﻿pageinfo = [[1188294373,9180],
	[1188294373,25963],
	[1188294373,21813],
	[1188294373,4988],
	[1188294373,22300],
	[1188294373,5375],
	[1188294373,5988],
	[1188294373,6233],
	[1188294373,22754],
	[1188294373,5459],
	[1188294373,6594],
	[1188294373,9584],
	[1188294373,20965],
	[1188294373,4021],
	[1188294373,8515],
	[1188294373,2106],
	[1188294373,12694],
	[1188294373,3776],
	[1188294373,5849],
	[1188294373,1437],
	[1188294373,5016],
	[1188294373,5422],
	[1188294373,9863],
	[1188294373,12202],
	[1188294373,8171],
	[1188294373,15615],
	[1188294373,21982],
	[1188294373,8245],
	[1188294373,16842],
	[1188294373,28318],
	[1188294373,7277],
	[1188294373,5509],
	[1188294373,20022],
	[1188294373,6708],
	[1188294373,7754],
	[1188294373,17993],
	[1188294373,6051],
	[1188294373,7454],
	[1188294373,4939],
	[1188294373,4343],
	[1188294373,8073],
	[1188294373,5488],
	[1188294373,19373],
	[1188294373,5847],
	[1188294373,3386],
	[1188294373,5841],
	[1188294373,10289],
	[1188294373,11827],
	[1188294373,9366],
	[1188294373,10287],
	[1188294373,10413],
	[1188294373,22486],
	[1188294373,6510],
	[1188294373,16282],
	[1188294373,19123],
	[1188294373,17571],
	[1188294373,8004],
	[1188294373,6752],
	[1188294373,9036],
	[1188294373,8965],
	[1188294373,8939],
	[1188294373,3974],
	[1188294373,13212],
	[1188294373,5518],
	[1188294373,4928],
	[1188294373,6634],
	[1188294373,3657],
	[1188294373,9865],
	[1188294373,9251],
	[1188294373,9905],
	[1188294373,3734],
	[1188294373,5716],
	[1188294373,8354],
	[1188294373,8153],
	[1188294373,14728]];
pagedata = [ ["./adding_contacts_to_a_meeting.htm","Ajouter et supprimer des invités à une réunion","﻿ Ajouter et supprimer des invités à une réunion Précédent Haut de la page Suivant Pour ajouter des contacts à une réunion, vous devez ouvrir la f...",""],
["./administration.htm","Politiques d&#39;administration","﻿ Politiques d&#39;administration Précédent Haut de la page Une politique est un ensemble de droits régissant la disponibilité et les restrictions d&#39;a...",""],
["./advanced_meeting_options.htm","Options de réunion avancées","﻿ Options de réunion avancées Précédent Haut de la page Suivant Les options suivantes sont disponibles dans l&#39;onglet Avancé : ▪ Confidentialité de...",""],
["./communities.htm","Communautés","﻿ Communautés Précédent Haut de la page Suivant Une communauté est un groupe d&#39;utilisateurs qui appartiennent en général à la même société. Toutes...",""],
["./configuringcontactinfo.htm","Configurer vos informations de contact personnelles","﻿ Configurer vos informations de contact personnelles Précédent Haut de la page Suivant Il est utile d&#39;éditer vos propres informations de contact ...",""],
["./contactbuddyconfiguration.htm","Configurer vos contacts et vos copains","﻿ Configurer vos contacts et vos copains Précédent Haut de la page Suivant La rubrique Configurer vos contacts et vos copains couvre les sujets su...",""],
["./definitions.htm","Définitions","﻿ Définitions Précédent Haut de la page Suivant Cette rubrique contient des définitions pour les catégories suivantes : • Définitions relatives au...",""],
["./document_options.htm","Options des documents","﻿ Options des documents Précédent Haut de la page Suivant Options des documents : Les documents du tableau blanc sont enregistrés sur le serveur e...",""],
["./editing_a_contacts_information.htm","Modifier les informations sur un contact","﻿ Modifier les informations sur un contact Précédent Haut de la page Suivant Il est utile d&#39;éditer vos informations sur vos contacts et d&#39;y ajoute...",""],
["./editing_tools.htm","Outils d&#39;édition","﻿ Outils d&#39;édition Précédent Haut de la page Suivant Outils d&#39;édition : Servez-vous de ces outils pour modifier le contenu de votre document (voir...",""],
["./e_mailinvitations.htm","Invitations par courrier électronique et par messagerie instantanée","﻿ Invitations par courrier électronique et par messagerie instantanée Précédent Haut de la page Suivant Des invitations par courrier électronique ...",""],
["./followmephonenumber.htm","Configurer votre numéro de téléphone pour le renvoi d&#39;appels temporaire","﻿ Numéros de téléphone pour le renvoi d&#39;appels temporaire Précédent Haut de la page Suivant Le numéro de téléphone pour le renvoi d&#39;appels tempora...",""],
["./general_meeting_options.htm","Options de réunion générales","﻿ Options de réunion générales Précédent Haut de la page Suivant Les options suivantes sont disponibles sur l&#39;onglet Général de la fenêtre Configu...",""],
["./gettingstarted.htm","Mise en route","﻿ Mise en route Précédent Haut de la page Suivant La rubrique Mise en route couvre les sujets suivants : • Configurer les copains personnels • Con...",""],
["./graphics_and_text_tools.htm","Outils de graphiques et de texte","﻿ Outils de graphiques et de texte Précédent Haut de la page Suivant Outils de graphiques et de texte : Servez-vous de ces outils pour créer et mo...",""],
["./help_menu.htm","Menu Aide","﻿ Menu Aide Précédent Haut de la page Suivant Servez-vous du menu Aide pour accéder à l&#39;aide en ligne de ICEcore Conference (option de menu Contenu...) ou pour v...",""],
["./howdoi___.htm","Comment dois-je faire pour...?","﻿ Comment dois-je faire pour...? Haut de la page Si vous n&#39;êtes pas dans une réunion actuellement • Comment dois-je faire pour configurer le systè...",""],
["./if_automatic_network_detection.htm","Si la détection de réseau automatique échoue","﻿ Si la détection de réseau automatique échoue Précédent Haut de la page Suivant Le logiciel de réunion détermine automatiquement la meilleure mét...",""],
["./important_information_behind_proxy_server.htm","Informations importantes si vous êtes derrière un serveur proxy","﻿ Informations importantes si vous êtes derrière un serveur proxy Précédent Haut de la page Suivant Le logiciel de réunion utilise automatiquement...",""],
["./index.html","Aide de ICEcore Conference","﻿ Cette page requiert des cadres Cliquez ici pour afficher la table des matières sans cadres ",""],
["./initialsetup.htm","Configuration initiale","﻿ Configuration initiale Précédent Haut de la page Suivant La rubrique Configuration initiale couvre les sujets suivants : • Démarrer votre client...",""],
["./installing_the_integrated_pidg.htm","Installer le client Pidgin intégré","﻿ Installer le client Pidgin intégré Précédent Haut de la page Suivant Pour installer le client de chat instantané Pidgin-ICEcore Conference : 1. Téléchargez le ...",""],
["./instantmeeting.htm","Tenir et modifier votre réunion instantanée","﻿ Tenir et modifier votre réunion instantanée Précédent Haut de la page Suivant Votre Réunion instantanée est une réunion qui n&#39;a pas de participa...",""],
["./invitecontactsbutton.htm","Menu Participants","﻿ Menu Participants Précédent Haut de la page Suivant Les options du menu Participants ne sont disponibles que pour les modérateurs. Les modérateu...",""],
["./joining_a_scheduled_meeting.htm","Participer à une réunion programmée","﻿ Participer à une réunion programmée Précédent Haut de la page Suivant Pour participer à une réunion : 1. Sélectionnez la réunion à laquelle vous...",""],
["./makingphonecalls.htm","Faire des appels téléphoniques","﻿ Faire des appels téléphoniques Précédent Haut de la page Suivant Faites des appels téléphoniques en démarrant une réunion Voix uniquement avec l...",""],
["./managingcontactsandbuddies.htm","Gérer les contacts et les copains","﻿ Gérer les contacts et les copains Précédent Haut de la page Suivant Avant de commencer à configurer les listes de contacts et de copains, vous v...",""],
["./managing_address_book_groups.htm","Gérer les groupes du carnet d&#39;adresses","﻿ Gérer les groupes du carnet d&#39;adresses Précédent Haut de la page Suivant Pour ouvrir la fenêtre Gérer les contacts, sélectionnez l&#39;option de men...",""],
["./meetingbutton.htm","Menu Réunion","﻿ Menu Réunion Précédent Haut de la page Suivant Le menu Réunion de la Fenêtre Réunion propose des options qui affectent ou fournissent des inform...",""],
["./meetinglistwindow.htm","Fenêtre principale","﻿ Fenêtre principale Précédent Haut de la page Suivant La fenêtre principale est l&#39;emplacement où vous recherchez, créez, démarrez, participez à e...",""],
["./meetingoptions.htm","Modifier les options de réunion","﻿ Modifier les options de réunion Précédent Haut de la page Suivant Les options de la réunion peuvent être définies dans la fenêtre Configuration ...",""],
["./meetingpinsandmeetingids.htm","Codes PIN de réunion et ID réunion","﻿ Codes PIN de la réunion et ID réunion Précédent Haut de la page Suivant Vous pouvez utiliser un Code PIN de la réunion ou un ID réunion pour vou...",""],
["./meetingrolls.htm","Rôles de réunion","﻿ Rôles de réunion Précédent Haut de la page Suivant Participant Toute personne participant à une réunion. Hôte L&#39;utilisateur qui a créé la réunio...",""],
["./meetings.htm","Configurer et participer à des réunions","﻿ Configurer et participer à des réunions Précédent Haut de la page Suivant Cette rubrique couvre les sujets suivants : • Tenir et modifier votre ...",""],
["./meetingwindo.htm","Fenêtre Réunion","﻿ Fenêtre Réunion Précédent Haut de la page Suivant Les participants qui apparaissent dans la Fenêtre Réunion sont affichés avec un certain nombre...",""],
["./meeting_applicationshare__tab.htm","Onglet Partage d&#39;application de réunion","﻿ Onglet Partage d&#39;application de réunion Précédent Haut de la page Suivant La fenêtre Partage d&#39;application est utilisée pendant le partage du bu...",""],
["./meeting_chat.htm","Chat de réunion","﻿ Chat de réunion Précédent Haut de la page Suivant La section de chat de la fenêtre de réunion vous permet d&#39;avoir un chat avec un ou plusieurs p...",""],
["./meeting_info_options.htm","Options d&#39;info sur la réunion","﻿ Options d&#39;info sur la réunion Précédent Haut de la page Suivant Les options suivantes sont disponibles dans l&#39;onglet Info sur la réunion : • Tit...",""],
["./meeting_menus.htm","Menus de la fenêtre Réunion","﻿ Menus de la fenêtre Réunion Précédent Haut de la page Suivant Les menus de la fenêtre Réunion suivants sont disponibles : • Menu Réunion • Menu ...",""],
["./meeting_option_controls.htm","Contrôles des options de réunion","﻿ Contrôles des options de réunion Précédent Haut de la page Suivant Les boutons Contrôle d&#39;option suivants sont disponibles au bas de la section ...",""],
["./meeting_summary_tab.htm","Onglet Récapitulatif de la réunion","﻿ Onglet Récapitulatif de la réunion Précédent Haut de la page Suivant L&#39;onglet Récapitulatif de la réunion contient les informations suivantes : ...",""],
["./meeting_whiteboard_tab.htm","Onglet Tableau blanc de la réunion","﻿ Onglet Tableau blanc de la réunion Précédent Haut de la page Suivant Pour partager une session de tableau blanc : Vous pouvez créer une session ...",""],
["./newitem.htm","Définitions relatives aux contacts et aux copains","﻿ Définitions relatives aux contacts et aux copains Précédent Haut de la page Suivant Les définitions qui suivent se rapportent aux listes de cont...",""],
["./page_options.htm","Options des pages","﻿ Options des pages Précédent Haut de la page Suivant Options des pages : Votre document peut avoir plusieurs pages de contenu. Organiser les page...",""],
["./personalbuddy.htm","Configurer les copains personnels","﻿ Configurer les copains personnels Précédent Haut de la page Suivant Vous pouvez uniquement recevoir des informations de présence (informations s...",""],
["./phone.htm","Menu Mon téléphone","﻿ Menu Mon téléphone Précédent Haut de la page Suivant Les options du menu Mon téléphone contrôlent vos options de téléphone. Options du menu Mon ...",""],
["./phonenumberformatting.htm","Utiliser un formatage des numéros de téléphone correct","﻿ Utiliser un formatage des numéros de téléphone correct Précédent Haut de la page Suivant Lorsque vous modifiez ou ajoutez des numéros de télépho...",""],
["./phonetouchtoneuserinterf.htm","Interface utilisateur téléphone/numérotation au clavier","﻿ Interface utilisateur téléphone/numérotation au clavier Précédent Haut de la page Suivant Le tableau suivant décrit les fonctionnalités de l&#39;int...",""],
["./preferences.htm","Préférences","﻿ Préférences Précédent Haut de la page Suivant Vos préférences définissent le comportement d&#39;une grande partie des fonctionnalités disponibles. P...",""],
["./presence.htm","Présence","﻿ Présence Précédent Haut de la page Suivant Les information de présence sont des informations qui sont distribuées aux autres utilisateurs pour i...",""],
["./quickaddandremovebuddy.htm","Ajouter et supprimer des copains rapidement","﻿ Ajouter et supprimer des copains rapidement Précédent Haut de la page Suivant Ajouter un ou plusieurs copains Pour ajouter un utilisateur enregi...",""],
["./righ_click_menu_items.htm","Options du menu du bouton droit de la souris (menu contextuel)","﻿ Options du menu du bouton droit de la souris (menu contextuel) Précédent Haut de la page Suivant Les options du menu du bouton droit de la souri...",""],
["./running_meetings.htm","Utiliser les réunions","﻿ Utiliser les réunions Précédent Haut de la page Suivant La rubrique Réunions couvre les sujets suivants : • Fenêtre Réunion • Menus de la fenêtr...",""],
["./scheduledmeeting.htm","Tenir et modifier une réunion programmée","﻿ Tenir et modifier une réunion programmée Précédent Haut de la page Suivant Une Réunion programmée est une réunion qui peut avoir des participant...",""],
["./searchingforcommunitymeetin.htm","Rechercher une réunion de la communauté","﻿ Rechercher une réunion de la communauté Précédent Haut de la page Suivant ICEcore Conference vous permet de rechercher le groupe Réunions de la communauté. Cet...",""],
["./searchingforcontacts.htm","Faire des recherches dans le carnet d&#39;adresses de la communauté","﻿ Faire des recherches dans le carnet d&#39;adresses de la communauté Précédent Haut de la page Suivant ICEcore Conference vous permet de rechercher des contacts dan...",""],
["./setting_data_share_preferences.htm","Définir les préférences de partage de données","﻿ Définir les préférences de partage de données Précédent Haut de la page Suivant Servez-vous de l&#39;onglet Partage de données pour définir les préf...",""],
["./setting_pc_phone_preferences.htm","Définir les préférences du téléphone sur PC","﻿ Définir les préférences du téléphone sur PC Précédent Haut de la page Suivant Servez-vous de l&#39;onglet Téléphone du PC pour définir les préférenc...",""],
["./setting_sound_preferences.htm","Définir les préférences de sons","﻿ Définir les préférences de sons Précédent Haut de la page Suivant Servez-vous de l&#39;onglet Sons pour configurer les sons émis pendant le chat et ...",""],
["./setting_up_pidgin_zon_instant_.htm","Configurer le chat instantané Pidgin-ICEcore Conference","﻿ Configurer le chat instantané Pidgin-ICEcore Conference Précédent Haut de la page Suivant Pour configurer votre client Pidgin pour l&#39;utiliser avec ICEcore Conference : 1. Dém...",""],
["./sharing_menu.htm","Menu Partage","﻿ Menu Partage Précédent Haut de la page Suivant Les options du menu Partage ne sont disponibles que pour les modérateurs. Remarque : L&#39;administra...",""],
["./signingoffandexiting.htm","Se déconnecter et quitter ICEcore Conference","﻿ Se déconnecter et quitter ICEcore Conference Précédent Haut de la page Suivant Pour vous déconnecter : Dans la Fenêtre principale ICEcore Conference , sélectionnez l&#39;option d...",""],
["./signingon2.htm","Connexion","﻿ Connexion Précédent Haut de la page Suivant Pour vous connecter en tant qu&#39;utilisateur enregistré : 1. Ouvrez votre client (voir Démarrer votre ...",""],
["./signing_on_as_a_non_registered.htm","Se connecter en tant qu&#39;utilisateur non enregistré","﻿ Se connecter en tant qu&#39;utilisateur non enregistré Précédent Haut de la page Suivant Si vous êtes un utilisateur non enregistré, désélectionnez ...",""],
["./startclient.htm","Démarrer votre client","﻿ Démarrer votre client Précédent Haut de la page Suivant Pour démarrer le client ICEcore Conference : 1. Sous Linux et Windows, double-cliquez sur l&#39;icône de bu...",""],
["./submeeting.htm","Menu Sous-réunions","﻿ Menu Sous-réunions Précédent Haut de la page Suivant Les options du menu Sous-réunions ne sont disponibles que pour les modérateurs. Les modérat...",""],
["./submeetings.htm","Sous-réunions","﻿ Sous-réunions Précédent Haut de la page Suivant Une réunion peut avoir seulement une réunion principale mais elle peut contenir de nombreuses so...",""],
["./the_font_tab.htm","Définir les préférences de police","﻿ Définir les préférences de police Précédent Haut de la page Suivant Servez-vous de l&#39;onglet Police pour formater le texte par défaut qui apparaî...",""],
["./the_preferences_contact_displa.htm","Définir les préférences d&#39;affichage des contacts","﻿ Définir les préférences d&#39;affichage des contacts Précédent Haut de la page Suivant Servez-vous de l&#39;onglet Affichage du contact pour configurer ...",""],
["./the_preferences_general_tab.htm","Définir les préférences générales","﻿ Définir les préférences générales Précédent Haut de la page Suivant Utilisez l&#39;onglet Général pour modifier vos options Connexion/Déconnexion et...",""],
["./using_pidgin_instant_chat.htm","Utiliser le chat instantané Pidgin","﻿ Utiliser le chat instantané Pidgin Précédent Haut de la page Suivant Le client de chat instantané Pidgin (en code source libre) a été intégré po...",""],
["./using_zon_features_in_pidgin.htm","Utiliser les fonctionnalités ICEcore Conference dans Pidgin","﻿ Utiliser les fonctionnalités ICEcore Conference dans Pidgin Précédent Haut de la page Suivant Pour accéder aux fonctionnalités de ICEcore Conference : Sélectionnez Comptes &#62; ...",""],
["./viewing_meeting_details.htm","Afficher les détails d&#39;une réunion","﻿ Afficher les détails d&#39;une réunion Précédent Haut de la page Suivant Pour afficher les détails d&#39;une réunion spécifique, cliquez sur la réunion ...",""],
["./welcome.htm","Bienvenue","﻿ Bienvenue dans ICEcore Conference ! Haut de la page Suivant ICEcore Conference est la façon la plus rapide et la plus facile de tenir des conférences vocales et des conférenc...",""],
["./windowdescriptions.htm","Définitions relatives aux fenêtres","﻿ Définitions relatives aux fenêtres Précédent Haut de la page Suivant La liste qui suit décrit les fenêtres principales de ICEcore Conference : • Fenêtre princi...",""]];
