dictwords = ["ajouter 0 70 4 4 5 15 8 4 11 15 14 60 22 15 25 15 26 66 27 45 32 15 33 15 42 45 50 145 53 45 59 30 74 30",
	"supprimer 0 70 1 20 5 15 9 30 22 15 23 30 25 15 26 42 27 75 29 16 32 30 33 15 39 15 42 15 43 30 50 70 51 12 53 45 54 45 55 30 65 15",
	"invités 0 115 2 20 12 32 22 15 25 75 33 15 37 30 53 150",
	"réunion 0 235 1 40 2 170 6 45 7 15 10 270 11 30 12 90 16 165 17 45 18 45 22 400 23 180 24 325 25 450 28 690 29 318 30 360 31 355 32 385 33 105 34 160 35 415 36 40 37 205 38 55 39 85 40 145 41 85 45 30 46 15 47 120 49 150 51 44 52 105 53 505 54 145 56 45 58 30 60 105 62 90 63 75 64 30 65 75 66 75 69 15 71 60 72 175 73 15 74 275",
	"précédent 0 15 1 4 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 4 13 15 14 15 15 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 45 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 4 52 15 53 15 54 30 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 74 15",
	"haut 0 15 1 4 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 4 13 15 14 15 15 15 16 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 30 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 4 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 30 69 15 70 15 71 15 72 15 73 15 74 15",
	"page 0 15 1 4 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 105 10 60 11 15 12 4 13 15 14 135 15 15 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 240 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 4 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 30 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 73 15 74 15",
	"suivant 0 15 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 4 13 15 14 75 15 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 30 26 4 27 15 28 30 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 30 47 30 48 15 49 15 50 15 51 4 52 15 53 15 54 30 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 73 15 74 15",
	"contacts 0 195 1 16 3 60 5 85 6 15 8 16 11 75 16 30 22 15 23 20 26 120 27 60 32 15 35 15 42 300 44 60 48 15 49 30 50 120 53 45 55 195 59 75 68 115 71 45 74 110",
	"ouvrir 0 15 1 8 7 30 26 4 27 15 41 15 60 30 71 30",
	"fenêtre 0 180 1 24 2 12 3 15 4 8 6 15 8 8 10 90 12 12 22 45 23 45 25 90 26 20 27 15 28 60 29 52 30 30 31 15 32 120 34 55 35 225 36 15 37 15 38 40 39 15 42 30 44 15 45 15 47 15 48 30 49 75 50 15 51 12 52 30 53 60 54 75 55 60 56 75 57 30 58 30 59 15 60 45 61 30 62 15 65 15 67 30 68 30 69 30 71 30 72 30 74 485",
	"sélectionner 0 75 1 12 5 15 11 30 12 16 14 30 16 15 21 15 36 15 37 30 47 15 48 15 50 15 54 15 55 15 66 15 68 60 69 30 74 15",
	"configuration 0 105 4 4 8 4 10 30 12 8 18 15 20 40 22 40 23 30 25 30 29 8 30 30 32 15 47 15 51 4 53 45 54 60 74 45",
	"groupes 0 120 3 30 5 15 26 12 27 40 29 4 42 60 55 15",
	"souhaitez 0 45 4 4 5 15 8 4 24 15 25 60 26 4 27 15 36 15 48 30 50 15 53 30 54 30 55 15 60 15 67 15 68 15 69 15",
	"inviter 0 75 2 4 16 15 23 95 25 30 30 15 39 30 51 20 53 15",
	"personne 0 15 12 16 25 45 30 10 32 15 42 15",
	"qu&#39;un 0 15 4 4 8 4 23 15 24 30 28 15 29 4 32 15 35 15 42 15 50 15 51 4",
	"contact 0 60 1 4 3 75 4 38 5 15 8 90 11 60 13 15 26 102 42 235 48 30 49 225 50 60 55 75 61 15 68 15 74 45",
	"ci-dessous 0 15 1 4 4 4 8 4 46 15 55 15",
	"sélectionnez 0 60 1 24 2 28 4 4 8 8 11 30 12 16 14 30 17 15 18 45 21 15 22 30 23 240 24 30 25 60 26 68 27 90 28 270 29 16 35 15 41 15 43 15 45 105 48 30 50 90 51 156 53 75 54 195 55 90 56 45 57 45 58 60 59 75 60 75 61 30 62 45 64 45 65 135 67 15 68 45 69 90 71 90 72 15",
	"afficher 0 15 2 16 5 15 16 15 19 15 28 55 29 26 32 15 33 15 35 75 42 30 48 15 50 15 53 15 54 15 55 30 59 30 68 30 71 30 72 55 74 30",
	"servez-vous 0 30 2 4 4 12 8 12 9 15 11 15 14 15 15 15 24 15 26 8 29 4 31 15 36 15 46 15 48 75 50 30 51 12 55 60 56 15 57 15 58 15 67 30 68 30 73 15 74 120",
	"touches 0 30",
	"ctrl 0 30 50 15",
	"maj 0 30 50 15",
	"plusieurs 0 30 12 4 23 90 25 15 26 8 28 15 32 15 35 30 36 15 43 15 50 45 51 60 54 15 65 30 68 15",
	"cliquez 0 45 1 36 7 90 8 8 9 105 10 15 11 15 12 24 14 240 17 15 18 15 19 15 21 15 22 75 23 15 24 30 25 45 26 28 27 90 29 32 35 90 36 15 41 15 43 120 48 30 50 60 51 8 53 90 54 165 55 105 56 30 57 30 58 30 59 30 60 30 62 15 64 15 65 15 67 60 68 45 69 30 72 15 73 15",
	"se 0 30 1 16 2 28 3 15 9 60 11 15 17 30 20 30 23 30 24 30 26 8 28 45 30 20 32 30 42 30 49 30 51 4 59 15 61 40 62 15 63 40 66 15 69 15 73 15",
	"ferme 0 30 1 4",
	"sélectionnés 0 30 23 15 26 4 36 45 50 15 51 8 55 15 65 30 66 15",
	"apparaissent 0 15 2 4 3 15 5 15 34 15 54 15 68 15",
	"liste 0 45 1 16 2 16 4 4 8 4 11 30 12 4 21 15 22 30 25 30 28 15 29 42 32 15 36 15 37 30 39 15 42 15 43 15 45 15 47 30 50 90 54 75 58 15 59 15 62 15 68 60 74 70",
	"quelqu&#39;un 0 15 16 15",
	"qui 0 15 1 20 2 4 3 45 4 12 8 12 9 15 10 30 11 15 12 12 16 45 21 15 22 30 23 75 26 24 27 15 28 60 29 16 31 30 32 135 34 15 35 45 37 15 42 165 43 15 44 30 45 15 48 15 49 75 50 15 51 24 53 30 55 75 56 15 57 15 59 15 60 30 62 15 64 15 65 15 66 30 67 15 68 15 73 15 74 30",
	"nouvelle 0 15 1 20 23 15 29 12 39 15 43 30 51 12 53 45 65 45 66 30 74 15",
	"invitation 0 15 2 4 12 24 23 15 29 4 39 15 51 24 53 15 58 15",
	"d&#39;informations 0 15 1 4 2 4 12 4 25 60 28 15 29 4 34 15 35 15 51 8 53 15 60 15",
	"vide 0 15",
	"s&#39;affiche 0 15 1 20 21 15 22 30 24 30 26 12 27 15 29 4 35 30 43 15 45 15 51 4 53 45 54 30 60 15 65 15 68 15 72 15",
	"remplissez 0 15 26 8",
	"informations 0 45 1 4 3 30 4 66 5 30 8 46 10 15 11 30 13 15 16 30 18 25 20 15 24 15 26 36 28 35 29 16 35 15 40 30 42 90 44 30 48 15 49 90 55 45 61 15 62 15 63 15 68 15 69 30 72 45 73 15 74 75",
	"nouveaux 0 15 1 4 26 4 30 15 53 30",
	"modifier 0 15 1 28 2 4 4 12 5 15 8 34 9 15 11 30 14 45 22 55 26 42 28 60 29 24 30 25 32 45 33 45 42 30 47 15 48 30 53 70 54 45 55 30 69 15 71 45 73 15 74 45",
	"nouveau 0 15 1 4 7 75 23 30 25 15 26 20 27 60 28 75 29 8 30 15 35 30 47 15 51 4 61 15",
	"apparaît 0 15 4 4 7 15 8 4 22 15 23 45 24 15 25 15 26 4 27 30 28 75 35 15 41 15 48 15 51 12 54 15 55 15 59 15 60 30 62 30 64 15 67 15",
	"invité 0 15 2 12 7 15 10 15 12 20 29 20 53 15 62 15 74 30",
	"groupe 0 15 3 75 4 8 8 8 23 15 25 15 26 76 27 135 28 15 29 4 42 180 50 15 51 4 54 90 55 150 73 15",
	"sélection 0 15",
	"supprimés 0 15",
	"politiques 1 34 35 15 60 15",
	"d&#39;administration 1 14",
	"politique 1 116 2 8 4 12 8 12 35 15 50 15 55 15 60 15 62 15 69 15",
	"ensemble 1 4 60 15",
	"droits 1 4 23 120 25 15 26 8 32 60 51 32",
	"régissant 1 4",
	"disponibilité 1 4",
	"restrictions 1 4",
	"d&#39;accès 1 4",
	"fonctionnalités 1 8 35 15 42 15 47 15 48 15 60 15 70 15 71 40",
	"s&#39;appliquent 1 4 31 15",
	"utilisateur 1 28 3 30 4 12 6 15 8 12 10 60 12 4 26 4 29 4 42 150 47 40 49 15 50 45 63 30",
	"donné 1 4 23 15 26 8 31 15 32 15 35 15 50 15 51 4 54 15",
	"manière 1 4 49 15",
	"générale 1 4 49 15",
	"administrateur 1 12 3 30 4 4 8 4 18 15 26 12 28 15 32 60 42 45 50 30 54 15 55 15 62 15 69 15 74 15",
	"crée 1 4",
	"petit 1 4",
	"nombre 1 28 2 8 34 15 49 15 50 45 54 105 55 30",
	"appropriées 1 4",
	"différents 1 4 32 15",
	"niveaux 1 4",
	"d&#39;utilisateurs 1 4 3 15",
	"affecte 1 4 68 15",
	"gérer 1 20 3 30 5 30 8 8 26 38 27 70 32 15 42 75 44 30 49 30 50 45 55 15 68 15 71 30 74 45",
	"copains 1 12 3 45 5 70 6 15 8 4 11 30 12 8 13 15 16 15 26 74 27 30 42 215 44 100 49 15 50 265 55 15 68 15 71 15 74 30",
	"utilisateurs 1 20 2 12 3 45 11 30 12 4 25 15 26 4 32 45 42 230 49 45 61 15 62 15 71 15 74 15",
	"admin 1 4",
	"gestionnaire 1 8",
	"copier 1 16 9 30 26 22 29 12",
	"créer 1 8 14 15 22 15 26 4 29 4 41 30 42 15 53 15",
	"déroulante 1 16 21 15 36 15 43 15 45 15 54 45 58 15 59 15",
	"modifiez 1 4 4 4 8 4 11 30 29 4 30 45 46 15 53 45",
	"paramètres 1 12 4 8 8 8 10 15 14 60 16 15 17 15 18 90 21 15 22 25 25 15 30 60 39 15 48 15 53 15 56 15 57 15 58 15 62 15 67 15 68 15 69 15",
	"boîte 1 16 7 15 21 15 22 25 24 60 25 15 26 4 27 15 28 15 35 15 50 15 53 15 59 15",
	"dialogue 1 16 7 15 21 15 22 25 24 60 25 15 26 4 27 15 28 15 32 15 35 15 50 15 53 15 59 15",
	"confirmation 1 4 22 15 26 4 27 15",
	"oui 1 8 4 4 7 15 8 4 26 4 27 15 53 15",
	"enregistrer 1 16 2 4 7 75 11 15 16 15 22 10 28 85 32 15 43 30 48 30 54 45 56 30 57 30 58 30 59 15 62 40 67 30 68 30 69 75",
	"vos 1 8 3 15 4 34 5 95 8 8 11 90 12 4 13 15 14 15 18 30 22 15 25 15 28 15 29 12 32 15 35 45 42 60 43 30 44 15 45 15 48 120 49 15 50 15 53 75 55 30 56 45 57 45 58 30 59 30 60 30 61 15 67 45 68 75 69 45 71 30 74 90",
	"modifications 1 8 29 4 32 15 43 30 47 30 54 15 55 15",
	"non 1 8 2 16 4 4 7 15 8 4 10 15 20 15 26 4 29 8 30 10 31 15 32 30 53 15 62 15 63 40 74 15",
	"annuler 1 8 7 30 9 30 28 15 39 15 43 15 45 10 47 30 48 15 51 8 56 15 57 15 58 15 67 15 68 15 69 15",
	"tapez 1 8 11 15 24 15 26 4 27 30 36 15 50 15 54 90 55 60 59 60 62 45 63 60",
	"nom 1 8 2 12 4 36 7 15 8 36 23 45 26 12 27 30 28 30 29 8 31 15 32 45 34 15 37 15 40 15 42 30 49 15 50 30 51 12 54 90 55 105 59 45 62 115 63 45 72 15",
	"puis 1 12 2 4 7 15 23 120 25 15 26 8 29 24 51 76 54 15 55 15 63 30 64 15 65 60",
	"changer 1 4 11 10 14 60 16 15 39 15 43 15 45 15 51 4 68 15",
	"d&#39;un 1 12 5 15 12 4 14 60 25 15 32 60 42 15 49 30 55 45",
	"depuis 1 4 7 30 11 15 12 4 25 30 26 4 32 15 49 15 51 4 59 30 65 15 74 15",
	"appliquer 1 4 17 15",
	"l&#39;utilisateur 1 28 4 8 8 12 29 4 32 15 46 30",
	"mise 1 4 13 40 73 15",
	"application 1 12 16 15 35 15 48 15 60 45 64 15 67 15 73 15",
	"première 1 4 43 30 54 15",
	"fois 1 12 2 4 12 4 25 15 28 15 31 15 32 15 46 15 47 15 56 15 57 15 59 15 62 15",
	"connecte 1 4 69 15",
	"suite 1 4 32 15 54 15",
	"mot 1 24 2 12 4 8 8 8 29 20 30 35 40 15 59 60 62 70 69 45 72 15",
	"passe 1 24 2 12 4 8 8 8 28 15 29 20 30 35 40 15 47 15 59 60 62 70 66 15 69 45 72 15",
	"permet 1 4 2 4 4 12 8 12 11 15 12 4 29 8 35 15 36 15 41 15 42 15 54 15 55 15 62 15 74 15",
	"d&#39;utiliser 1 4 4 4 8 4 62 15",
	"connexion 1 8 10 45 17 30 20 15 35 30 45 15 48 15 56 45 57 30 61 15 62 130 64 25 69 60 74 15",
	"auto 1 4 62 35 69 15",
	"activée 1 8 2 4 14 15 28 45 66 15",
	"demande 1 4 25 15",
	"connecter 1 8 4 4 8 4 18 15 20 15 45 15 61 15 62 90 63 25",
	"qu&#39;il 1 4 2 4 14 30 28 30 32 30 55 15",
	"utilise 1 8 4 4 8 4 18 15",
	"client 1 12 10 30 11 30 12 4 17 15 20 15 21 55 59 30 62 45 63 15 64 55 68 15 70 30 73 15",
	"fonctionnalité 1 20 22 15 28 15 47 15 55 15",
	"désactivée 1 12",
	"lorsque 1 4 2 12 4 4 8 4 10 15 11 45 12 8 27 30 30 60 32 15 35 45 46 30 58 30 61 30",
	"option 1 24 2 44 12 20 15 30 23 120 25 15 28 210 29 36 42 15 45 75 47 15 51 76 54 15 55 75 56 45 57 60 58 45 60 60 62 45 65 60 68 15 69 105 71 75",
	"sélectionnée 1 4 2 4 65 30",
	"zon 1 20 10 30 11 45 15 30 19 10 20 15 32 15 35 75 41 15 46 45 49 60 54 15 55 75 56 15 58 15 59 135 60 15 61 110 62 45 64 90 68 15 69 75 70 30 71 145 73 60 74 60",
	"chiffre 1 4",
	"stocke 1 4",
	"localement 1 8",
	"prochaine 1 4 32 15",
	"accède 1 4",
	"au 1 4 4 4 6 15 8 4 12 8 14 30 17 15 24 15 25 30 26 4 28 30 29 4 31 30 35 15 39 15 43 15 47 55 48 15 49 120 51 8 53 15 54 30 55 15 58 30 62 15 66 45 69 90",
	"stocké 1 4 11 15",
	"effectuer 1 4 12 4 25 15 30 10 54 15",
	"ouverture 1 4",
	"session 1 8 2 8 23 60 32 30 35 90 41 75 51 16 56 15 60 30 61 15",
	"automatique 1 4 17 25 20 15 46 30 62 15 66 15",
	"im 1 4 12 12 30 25 49 90",
	"active 1 36 47 45",
	"désactive 1 36 2 4 47 15 54 15",
	"messagerie 1 4 2 4 4 12 8 12 10 40 11 15 12 8 29 4 30 35 33 15 37 60 49 60 51 12 59 15 62 15",
	"instantanée 1 4 2 8 10 40 11 15 12 8 16 30 22 180 25 45 29 36 30 25 33 30 35 15 37 45 49 45 51 12 59 15 62 15 71 45 74 30",
	"chat 1 8 2 28 16 15 21 30 22 15 28 15 30 15 34 15 36 85 48 30 52 15 53 15 58 60 59 40 67 75 70 70 71 15 73 15",
	"paramètre 1 12 2 4 12 4 35 15 50 15 56 60 57 15 58 15 69 15",
	"n&#39;affecte 1 4 2 4 58 15",
	"cadre 1 4",
	"d&#39;une 1 8 2 4 3 15 14 90 17 15 23 15 25 15 28 15 29 12 32 60 33 15 35 60 37 15 42 15 48 15 51 4 53 45 54 15 55 15 66 60 72 40 74 30",
	"télécharger 1 8 26 8",
	"réunions 1 16 2 44 10 30 11 75 12 8 16 15 22 60 24 30 25 15 28 30 29 138 30 15 31 15 32 15 33 25 37 15 39 15 42 15 48 45 52 40 53 45 54 195 56 15 57 15 58 45 61 15 62 15 66 15 69 15 73 30 74 235",
	"publiques 1 12 2 8 29 16 54 15 69 15 74 75",
	"très 1 8 3 15 28 15 42 15",
	"utile 1 8 4 4 8 4 54 15 55 15",
	"organisations 1 8 3 15 42 15",
	"grande 1 8 28 10 35 15 42 15 48 15 55 15",
	"taille 1 8 36 45 37 15 42 15 67 60",
	"cependant 1 8 31 15",
	"disposer 1 8",
	"recherche 1 8 17 15 29 8 42 30 54 435 55 375 74 30",
	"identifier 1 8 24 15 29 4 31 15 42 15",
	"carnet 1 8 3 75 4 12 5 30 8 12 16 15 26 68 27 100 42 195 44 15 50 75 55 115 59 15 69 30",
	"d&#39;adresses 1 8 3 75 4 12 5 30 8 12 26 76 27 100 42 195 44 15 50 75 55 115 59 15 69 30",
	"communauté 1 12 2 4 3 135 4 4 5 15 8 4 16 15 26 46 27 45 29 16 30 15 33 15 42 350 44 15 50 90 54 70 55 100 59 30 69 30 74 115",
	"chargement 1 4 3 15 55 15",
	"partager 1 40 12 4 16 30 32 30 35 45 41 15 56 15 60 90 73 15 74 25",
	"bureau 1 12 4 4 8 4 11 15 16 15 21 60 32 15 35 120 60 60 64 45 73 15",
	"capacité 1 24 32 15",
	"pendant 1 20 2 12 7 15 21 15 28 15 32 15 35 15 41 15 48 15 58 75 64 15 74 15",
	"l&#39;application 1 8 32 15 60 45 67 60",
	"powerpoint 1 8 74 10",
	"présentation 1 4 35 15 74 10",
	"document 1 8 7 195 9 75 41 15 43 150 60 15 73 30",
	"tableau 1 8 7 15 32 15 34 15 41 175 47 15 52 15 60 60",
	"blanc 1 8 7 15 32 15 34 15 41 175 52 15 60 60",
	"contrôle 1 8 23 90 32 60 34 15 39 15 47 15 51 24 74 10",
	"distance 1 4 23 75 32 135 34 15 51 20",
	"donner 1 4 2 4 4 4 23 30 43 15 51 8",
	"aux 1 8 2 16 6 45 10 15 11 30 12 4 24 15 26 12 28 15 29 4 30 15 31 15 39 15 42 65 43 15 46 15 49 30 50 15 53 60 54 15 55 15 56 15 62 15 71 15 74 25",
	"participants 1 4 2 52 12 4 16 30 22 15 23 175 25 75 28 125 32 30 34 30 35 60 36 90 38 15 39 60 41 30 49 15 51 92 53 30 56 60 57 15 60 45 65 150 66 30 74 15",
	"présentateur 1 4 23 60 32 180 34 30 35 180 51 16 56 15 74 10",
	"possibles 1 4",
	"maximum 1 4 47 15 50 15",
	"autorisés 1 4",
	"longueur 1 8",
	"code 1 8 2 4 4 8 8 8 10 15 24 75 28 10 29 28 31 100 34 30 40 15 46 45 53 15 62 55 63 75 70 15 72 15",
	"pin 1 8 2 8 6 15 10 15 24 90 28 10 29 32 31 125 34 45 40 15 53 15 62 40 63 75 72 15",
	"l&#39;invité 1 4 10 45 46 15",
	"définit 1 8",
	"chiffres 1 8 2 4 46 60 47 30",
	"l&#39;id 1 4 2 4 24 45 29 16 31 30 53 15 54 15 62 15",
	"id 1 4 2 8 6 15 24 15 28 10 29 12 31 65 40 15 54 30 62 10 72 15",
	"délai 1 8 17 15",
	"avant 1 4 11 15 12 4 18 15 26 4 29 4 32 15 46 15 55 15 56 15 69 15",
	"verrouillage 1 4 47 15",
	"minutes 1 16 17 15",
	"s&#39;agit 1 8 22 15 32 15 37 15 53 15",
	"d&#39;inactivité 1 8",
	"devra 1 8",
	"déverrouiller 1 4 28 15",
	"saisissant 1 4 35 15",
	"réglez 1 8",
	"éliminer 1 8",
	"verrous 1 4",
	"dépassement 1 8",
	"délais 1 4",
	"création 1 4 29 4",
	"nouvelles 1 4 64 15",
	"manuel 1 4",
	"operations 1 4",
	"guide 1 4 21 15",
	"options 2 46 4 4 7 55 9 30 10 30 12 54 14 30 18 15 22 60 23 30 25 75 28 165 29 12 30 145 32 45 33 15 37 70 39 190 40 30 41 30 43 55 45 45 47 60 48 30 51 26 52 30 53 90 54 15 55 120 57 15 58 15 59 15 60 30 61 15 65 30 66 15 69 45 71 15 72 30",
	"avancées 2 14 12 4 30 30 37 15",
	"suivantes 2 4 6 15 12 4 23 15 29 12 37 15 40 30 41 15 51 4 55 15 60 15 63 15 65 15 72 30 74 15",
	"disponibles 2 8 12 4 23 15 28 15 29 4 32 15 36 15 37 15 38 15 39 15 42 15 48 15 51 8 60 15 65 15 68 15 71 15",
	"l&#39;onglet 2 4 10 15 12 4 18 15 22 15 35 15 37 15 40 15 48 105 56 15 57 15 58 15 59 30 60 30 67 15 68 15 69 15",
	"avancé 2 4 28 15 59 15",
	"confidentialité 2 4 29 4 30 35 40 15 72 15",
	"privé 2 4 30 10",
	"privées 2 4 29 4 66 15 74 15",
	"affichées 2 4 28 15 61 15 68 30",
	"soyez 2 4",
	"s&#39;agisse 2 4",
	"propre 2 4 29 4",
	"privée 2 8 12 8 23 15 25 30 29 4 31 15 32 15 51 8",
	"participer 2 20 16 15 18 15 24 160 25 15 28 75 29 42 31 30 32 45 33 40 47 30 62 10 74 15",
	"anonymement 2 4",
	"exemple 2 8 3 15 11 15 39 15 42 30 55 15 62 15 67 30",
	"trouverez 2 4",
	"courrier 2 4 10 40 12 12 21 15 28 15 29 4 30 10 33 15 37 30 51 12 53 30 63 15",
	"électronique 2 4 4 24 8 24 10 40 12 28 21 15 28 15 29 4 30 25 33 15 37 45 51 12 53 30 55 15 63 30",
	"public 2 4 29 4 30 10",
	"monde 2 8 4 4 8 4 53 15",
	"publique 2 4 29 4 31 15 32 15 37 15 69 15",
	"remarque 2 12 3 30 4 8 5 15 8 8 11 60 12 20 18 15 22 15 23 45 24 45 25 15 26 16 27 15 29 20 30 15 32 60 35 30 37 15 42 30 47 15 49 15 50 45 51 24 53 45 54 30 55 30 56 15 57 15 58 15 60 15 61 30 62 15 63 15 65 15 67 30 68 30 73 15 74 15",
	"l&#39;administrateur 2 4 4 8 8 8 35 15 60 15",
	"l&#39;affichage 2 4 35 60 54 15",
	"l&#39;outil 2 4 14 15 26 8",
	"rechercher 2 4 16 15 26 8 29 16 30 15 33 15 42 15 50 15 54 235 55 165 74 30",
	"listé 2 8 29 4 30 10 31 15 42 15",
	"listées 2 8 29 4 74 15",
	"connaître 2 8",
	"administrateurs 2 4 26 8 27 30 29 4 32 60 42 15 74 15",
	"souvent 2 4 24 15 29 4 31 15",
	"l&#39;option 2 4 4 4 8 4 11 30 12 8 17 15 18 15 21 15 22 15 23 15 24 15 25 30 26 28 27 45 28 165 29 20 37 15 39 15 41 15 44 15 48 15 50 75 51 16 54 165 55 60 59 15 61 30 62 45 63 15 66 15 69 15",
	"meilleure 2 4 17 15",
	"communiquer 2 4 64 15",
	"d&#39;autres 2 8 3 15 41 15 42 15",
	"personnes 2 12 12 4 23 30 25 15 39 15",
	"n&#39;apparaît 2 4",
	"jamais 2 4",
	"invitiez 2 4",
	"requis 2 4 30 10",
	"ajoute 2 4 42 15 55 30",
	"niveau 2 4",
	"sécurité 2 4",
	"supplémentaire 2 4 4 8 8 8 37 15",
	"utilisez 2 4 4 4 8 4 11 15 15 15 18 15 23 15 42 15 46 15 48 15 49 15 51 4 55 45 56 15 57 15 58 15 65 15 69 15",
	"celui-ci 2 4",
	"défini 2 4 35 30 49 15 55 15 56 15",
	"modérateur 2 16 10 15 12 16 23 90 24 75 28 105 29 20 30 35 31 15 32 210 34 30 35 30 39 15 40 15 51 24 53 60 72 15",
	"propriétaire 2 4",
	"poursuivre 2 8 30 20 54 15 55 15 62 25 69 15",
	"permettre 2 20 16 15 24 15 28 30 29 4 53 15 73 15",
	"n&#39;y 2 4 24 30 28 30 62 15",
	"présent 2 4 24 30 29 4 32 15 49 15",
	"termine 2 4 61 15",
	"immédiatement 2 4 28 15",
	"dernier 2 4",
	"quitte 2 8",
	"modérateurs 2 60 16 15 23 30 28 195 29 4 32 30 34 15 36 15 38 45 39 75 51 4 60 30 65 30 66 15",
	"éditer 2 4",
	"son 2 8 8 4 11 15 26 4 29 4 32 15 49 15 51 8 58 30",
	"début 2 4 22 30 37 15 53 30",
	"registre 2 4 28 40 47 30 58 15",
	"d&#39;appel 2 4 4 4 8 4 28 40 46 15 47 60 58 15",
	"joint 2 8 28 15",
	"annoncé 2 4",
	"activer 2 12 11 15 14 45 47 30 49 15 57 60",
	"mode 2 8 28 130 39 30 45 35 47 135 49 15 51 12 56 15",
	"cours 2 16 7 75 9 75 11 15 12 4 14 105 16 15 23 15 28 100 29 8 30 30 32 15 43 30 47 45 51 4 54 30 62 10 66 15 73 15",
	"autres 2 24 4 8 11 15 35 15 41 30 46 15 49 30 55 30 56 15 61 15 62 15 64 15",
	"silencieux 2 4 28 45 39 30 45 50 47 60 49 15 51 16",
	"tenir 2 4 22 40 33 30 53 25 71 15 73 15 74 30",
	"format 2 4",
	"seuls 2 4 26 8 27 15 42 15",
	"actifs 2 4",
	"l&#39;enregistrement 2 8 28 105 47 30",
	"codes 2 4 6 15 24 15 29 4 31 25 34 15",
	"destinés 2 4",
	"instantanés 2 8 12 8",
	"uniquement 2 20 10 15 11 15 12 8 17 15 25 45 26 4 28 135 29 4 31 15 34 15 36 15 38 45 39 45 42 30 44 15 46 15 53 30 54 15 56 15 57 15 58 30 62 15 74 15",
	"valides 2 16 10 15",
	"déroulement 2 4",
	"invitations 2 16 10 100 12 12 16 15 25 15 29 4 30 40 33 15 37 75 53 75 63 15",
	"envoyez 2 4 58 15",
	"soient 2 4 28 15",
	"terminez 2 4",
	"redémarrez 2 4",
	"précédente 2 4 12 4 43 30",
	"ceci 2 4",
	"permanents 2 4 29 4 32 15",
	"programmées 2 4 10 15 29 24 53 45 74 15",
	"définir 2 8 3 15 4 4 5 15 8 4 12 8 23 30 25 15 28 15 32 15 35 30 36 90 42 15 48 45 49 15 51 4 56 40 57 55 58 25 67 145 68 25 69 25",
	"durée 2 16",
	"d&#39;expiration 2 12",
	"joindre 2 8 12 4 23 15 28 15 29 4 31 15 32 15 51 4 62 15",
	"24 2 8",
	"heures 2 8",
	"moment 2 4 23 15 29 4 32 15 35 30 51 4 53 15",
	"indépendamment 2 8",
	"démarrez 2 4 11 30 12 8 22 15 25 15 29 4 30 30 32 15 56 15 59 15 68 15 69 30",
	"arrêtez 2 4",
	"définie 2 4",
	"trois 2 8 12 4 25 30 30 15 49 15",
	"d&#39;affichage 2 4 5 15 30 15 35 30 48 15 68 55",
	"participant 2 12 16 15 23 105 25 45 28 45 29 8 31 55 32 175 35 30 39 30 49 15 51 76 60 30 65 15 66 30",
	"affiché 2 4 32 30 37 30",
	"montrer 2 8",
	"noms 2 12 28 15 43 15 55 30 62 30",
	"toujours 2 4 12 4 25 30 28 15 32 45 42 30 56 15",
	"montrés 2 4",
	"d&#39;envoyer 2 4 37 15 53 15",
	"message 2 4 11 15 28 10 29 4 30 25 36 15 37 30 40 30 72 30",
	"générales 2 4 12 14 25 30 30 15 37 15 69 25",
	"d&#39;info 2 4 10 15 12 4 30 15 37 25 40 30 72 30",
	"communautés 3 25 6 15",
	"appartiennent 3 15",
	"général 3 15 12 4 48 30 69 15",
	"société 3 15 4 16 8 16",
	"membres 3 15 29 4 41 15",
	"automatiquement 3 45 11 30 17 15 18 15 23 15 29 4 35 60 43 15 51 8 56 15 62 15 63 15 66 15 69 75",
	"trouvent 3 15 42 15",
	"conséquent 3 15 68 15",
	"publient 3 15",
	"présence 3 30 6 15 29 14 42 45 44 15 49 265 73 15",
	"comme 3 30 10 30 12 4 23 30 25 15 26 4 29 36 31 15 32 15 35 45 37 15 42 60 44 15 46 30 49 75 51 4 53 15 55 30 56 15 57 15",
	"copain 3 30 12 4 26 36 42 60 44 15 49 60 50 45",
	"personnel 3 30 26 36 27 30 29 4 31 15 42 150 44 15 49 45 50 45",
	"afin 3 15 12 4 61 15",
	"consulter 3 15 42 15 50 15 73 15 74 15",
	"puissiez 3 15 10 15",
	"l&#39;ajouter 3 15",
	"enregistré 3 15 7 15 10 60 20 15 26 4 28 15 42 105 49 15 50 30 62 45 63 55",
	"configurer 3 15 4 22 5 40 11 10 12 4 13 45 16 15 18 30 26 4 29 8 33 25 37 15 42 30 44 40 48 15 54 15 55 15 58 15 59 40 68 15 70 15 71 30 73 15 74 45",
	"personnels 3 15 11 30 12 8 13 15 26 28 42 170 44 55 49 15 50 165 59 30 74 15",
	"défaut 3 15 14 105 21 15 25 15 29 4 42 15 48 15 54 30 55 15 67 30",
	"contient 3 15 6 15 12 4 37 15 39 30 40 15 42 45 54 45 55 60 72 15 74 45",
	"regroupe 3 15",
	"créé 3 15 29 4 32 15 42 15",
	"ceux-ci 3 15",
	"également 3 15",
	"visibles 3 15 28 15 34 15 42 60 49 15",
	"détails 3 15 10 30 23 15 28 45 29 16 33 15 39 30 40 30 42 15 51 4 72 70 74 165",
	"l&#39;ajout 3 15 42 15",
	"appartient 3 15 42 30",
	"spécifique 3 15 18 15 22 15 29 12 30 15 31 30 32 15 37 15 42 30 43 15 54 30 55 15 72 15 73 15 74 15",
	"sous 3 15 10 15 21 15 22 45 26 8 28 15 29 24 35 15 42 60 50 30 54 45 55 30 59 30 60 30 64 60 67 30",
	"collègues 3 15 42 30 73 15",
	"reste 3 15 28 15",
	"visible 3 15 26 8 42 15 62 15 74 10",
	"décide 3 15 42 15",
	"droit 3 15 12 8 25 15 29 24 32 90 35 30 42 30 50 45 51 22 52 15 54 45 55 45 62 15 66 15 72 15 74 15",
	"d&#39;afficher 3 15 35 15 42 30",
	"empêcher 3 15 32 15",
	"améliorer 3 15 42 15",
	"performance 3 15",
	"appartenant 3 15 42 15",
	"grandes 3 15 28 15",
	"personnelles 4 18 13 15 42 15 55 15",
	"d&#39;éditer 4 4 8 4",
	"propres 4 4 11 15",
	"d&#39;y 4 4 8 4",
	"information 4 4 8 4 49 15",
	"voient 4 4 34 15 56 15",
	"principale 4 8 6 15 8 4 22 15 25 45 28 45 29 22 32 15 47 30 51 12 61 30 62 15 65 60 66 30 71 15 74 45",
	"menu 4 4 8 4 11 45 12 4 15 70 23 205 24 15 25 45 26 28 27 45 28 205 29 40 30 15 38 90 39 165 41 15 44 15 45 130 47 165 48 15 50 75 51 136 52 30 54 45 55 60 60 115 61 30 62 30 65 130 66 30 71 90 72 15",
	"mes 4 4 11 15 16 15 22 30 29 4 74 15",
	"descriptions 4 4 8 4",
	"champs 4 36 8 32 11 15 26 8 55 60",
	"lecture 4 12 8 12",
	"seule 4 12 8 12 28 15",
	"suivants 4 12 5 15 8 12 13 15 20 15 33 15 34 15 36 15 38 15 39 15 49 15 52 15 67 15 70 15",
	"affichent 4 4 8 4",
	"indique 4 4 8 4 29 8 49 75",
	"administrative 4 4 8 4",
	"d&#39;information 4 4 8 4 55 30",
	"permettent 4 4 8 4",
	"d&#39;entrer 4 4 8 4",
	"site 4 4",
	"nécessaire 4 4 8 4 12 4 32 15 35 30 53 15",
	"renseigner 4 4 8 4 15 15 68 15",
	"consultées 4 4",
	"titre 4 16 8 16 10 15 28 10 30 15 37 60 40 15 54 15 72 15",
	"champ 4 28 8 32 11 15 12 8 24 15 37 15 54 120 55 75 59 45 62 45 63 60",
	"mme 4 4 8 4",
	"dr 4 4 8 4",
	"etc 4 8 8 8 32 15 58 15",
	"prénom 4 16 8 16 54 45 55 45 63 15",
	"deuxième 4 8 8 8 54 30",
	"famille 4 4 8 4 54 15 63 15",
	"suffixe 4 8 8 8",
	"indiquer 4 8 8 12 28 60 49 30 61 15",
	"phd 4 4 8 4",
	"md 4 4 8 4",
	"sr 4 4 8 4",
	"iii 4 4 8 4",
	"poste 4 16 8 16 11 45 12 4 46 90",
	"description 4 4 8 4 10 15 28 10 30 25 37 90 40 30 47 15 72 30",
	"fonction 4 4 8 4 18 15 42 15 74 15",
	"adresse 4 40 8 32 12 8 30 15 55 15 63 30",
	"servant 4 8 8 8",
	"complémentaires 4 4",
	"état 4 8 8 4 34 60 74 15",
	"cas 4 4 8 4 18 15 66 15",
	"échéant 4 4 8 4",
	"pays 4 8 8 8 46 45",
	"postal 4 8 8 8",
	"téléphone 4 56 6 15 8 48 11 390 12 28 13 30 25 90 28 45 29 4 30 15 31 15 38 15 39 75 45 170 46 55 47 40 48 45 49 150 51 16 55 30 57 85 58 15 63 30",
	"numéro 4 32 8 28 11 200 12 20 13 15 25 45 28 10 30 15 40 15 45 45 46 90 47 30 55 15 63 15 72 15",
	"professionnel 4 8 8 8",
	"domicile 4 8 8 8 11 15",
	"mobile 4 4 8 4 11 15",
	"cellulaire 4 8 8 8",
	"entrer 4 8 8 8 12 8 45 15 63 15",
	"bipeur 4 4 8 4",
	"second 4 4 8 4",
	"formatage 4 4 8 4 11 15 13 15 46 25",
	"numéros 4 12 8 8 11 145 12 8 13 15 16 30 25 45 46 145 55 15",
	"renvoi 4 8 11 170 12 8 13 15 25 30",
	"d&#39;appels 4 4 11 170 12 8 13 15 25 75",
	"temporaire 4 8 11 170 12 8 13 15 25 30 32 45",
	"appels 4 4 12 16 16 30 22 15 25 130 33 15 42 15 46 15 51 8 53 15 73 30",
	"entrez 4 4 8 4 25 15 47 15 55 30",
	"composez 4 4 8 4 47 15",
	"secondaire 4 4 8 4",
	"stocker 4 8 8 8",
	"supplémentaires 4 8 8 8 49 15 53 15 55 60",
	"réservés 4 8 8 8",
	"d&#39;écran 4 8 8 8 26 8 29 4 42 15 50 30 59 30 62 130",
	"d&#39;utilisateur 4 4 62 15",
	"c&#39;est 4 4 8 4 28 15 42 30 50 15 62 15 74 15",
	"système 4 4 8 4 11 15 16 15 30 10 46 45 47 15 49 120 50 15 62 10",
	"sensible 4 4 8 4",
	"casse 4 4 8 4 62 15",
	"contenir 4 4 8 4 22 15 53 15 62 45 66 15",
	"d&#39;espace 4 4 8 4",
	"alphanumérique 4 4 8 4",
	"limites 4 4 8 4",
	"affectés 4 8 8 8",
	"reportez-vous 4 4 8 4 26 4",
	"section 4 4 8 4 9 15 25 15 26 4 29 8 36 45 39 15 51 8 55 15",
	"rubrique 5 15 6 15 13 15 20 15 33 15 52 15 55 15 62 15 70 15",
	"couvre 5 15 13 15 20 15 33 15 52 15 70 15",
	"sujets 5 15 13 15 20 15 33 15 52 15 70 15",
	"rapidement 5 15 42 15 44 15 50 25 56 15",
	"recherches 5 15 26 4 54 15 55 25 74 30",
	"préférences 5 15 35 15 48 145 56 85 57 85 58 70 67 70 68 70 69 70 74 60",
	"colonnes 5 30 29 4 48 30 68 165",
	"l&#39;ordre 5 15 43 15 48 15 68 45",
	"définitions 6 70 26 12 31 15 42 40 53 15 74 25",
	"catégories 6 15 74 15",
	"relatives 6 30 26 4 42 25 53 15 74 25",
	"fenêtres 6 15 32 60 35 15 42 15 48 15 53 15 56 15 67 15 68 15 74 40",
	"rôles 6 15 23 30 32 25 34 15 51 4 53 15",
	"interface 6 15 47 25",
	"numérotation 6 15 47 55 66 15",
	"clavier 6 15 23 15 32 15 36 15 47 55 51 4 66 15",
	"documents 7 55 9 15 14 30 32 15 41 15 43 15",
	"enregistrés 7 15 12 4 26 12 28 15 30 15 42 85",
	"serveur 7 30 11 45 18 100 20 15 24 15 25 75 29 8 31 30 45 45 59 30 61 15 62 15 69 15",
	"accessibles 7 15",
	"créés 7 15",
	"êtes 7 15 10 60 11 15 12 8 16 15 18 25 20 15 24 30 25 75 28 15 29 20 35 60 37 15 49 45 51 4 53 15 58 15 60 15 61 15 62 30 63 15 64 15 74 15",
	"continuer 7 30",
	"travailler 7 30 60 15",
	"passez 7 15 55 15",
	"notice 7 15",
	"tapez-y 7 15",
	"charger 7 30 56 15 69 30",
	"pages 7 15 9 15 14 15 41 15 43 130",
	"outils 7 30 9 85 14 70 36 15 41 30 43 30 67 30",
	"d&#39;édition 7 15 9 40 14 15 41 15 43 15",
	"graphiques 7 15 9 30 14 55 41 15 43 15 56 15",
	"texte 7 15 9 30 14 160 23 45 32 30 36 15 37 30 41 15 43 15 48 15 51 12 54 30 55 15 67 75",
	"sauvegarder 8 4",
	"l&#39;état 8 4",
	"postes 8 4 11 10",
	"l&#39;adresse 8 8 12 8 59 15",
	"contenu 9 30 14 45 15 15 43 15",
	"couper 9 30",
	"matériel 9 105",
	"sélectionné 9 45 14 45 25 15 51 8 53 15 58 15",
	"trouve 9 60 26 8 49 30 63 15",
	"presse-papiers 9 60",
	"coller 9 30 26 4",
	"vider 9 15",
	"actuelle 9 15",
	"effacer 9 15 28 15",
	"dernière 9 30 12 4 43 45",
	"action 9 30",
	"rétablir 9 30",
	"envoyées 10 15 53 30",
	"elles 10 15 29 4 39 15",
	"commencent 10 15",
	"renferment 10 15",
	"lien 10 90 12 8 28 15 63 15",
	"possible 10 15 24 15 28 15 29 4 31 15",
	"cliquer 10 15 32 30 66 15",
	"clique 10 15 23 15 32 15 51 4",
	"amené 10 30 24 30 29 4",
	"directement 10 30 12 4",
	"supposant 10 15",
	"ait 10 30 25 15",
	"commencé 10 15 29 4",
	"configurées 10 15",
	"propos 10 15 15 15",
	"d&#39;invitation 10 15 29 4 30 15 40 30 72 30",
	"va 10 15 26 8",
	"web 10 45 63 15",
	"affiche 10 15 29 4 35 15 49 30 54 15 55 15 62 15 67 30",
	"compris 10 15 11 15 29 4 34 15 66 15",
	"sa 10 15 30 15",
	"mène 10 15",
	"suit 10 15 12 4 32 15 55 15 64 15 74 15",
	"exécutant 10 30",
	"connecté 10 45 17 15 25 45 44 15 49 30 69 15",
	"s&#39;ouvre 10 45 23 30 43 15 51 4 74 15",
	"n&#39;exécutez 10 15",
	"n&#39;êtes 10 15 16 15 25 15 28 15 61 15 73 15",
	"fourni 10 15",
	"remarques 10 15 25 15 29 4 31 15 49 15 56 15",
	"n&#39;a 10 15 22 15 29 4 56 15",
	"installé 10 15 21 15 63 15",
	"ouverte 10 15",
	"installe 10 15",
	"microsoft 10 15",
	"internet 10 15 18 45",
	"explorer 10 15 18 30",
	"activex 10 15 63 15",
	"faut 10 15",
	"démarrée 10 15 28 15",
	"hôte 10 15 24 60 28 10 29 12 32 15 34 15",
	"mené 10 15",
	"expiration 10 15",
	"certaine 10 15",
	"période 10 15",
	"dépend 10 15",
	"choisis 10 15",
	"l&#39;hôte 10 15 12 4 28 15 29 8 32 30 34 15 35 15 36 15 37 15 40 15 54 45 72 15",
	"spécifier 11 15 55 15",
	"contacter 11 30",
	"rapportant 11 15",
	"listés 11 15",
	"ajoutez 11 15 14 30 22 15 42 30 44 15 46 15 53 30",
	"s&#39;il 11 15 24 30 25 15 28 15 29 4 54 15 56 15",
	"351 11 15",
	"123 11 15 46 30",
	"4321 11 15",
	"x987 11 15",
	"composer 11 15 16 30 28 10 40 15 46 30 72 15",
	"modifié 11 15",
	"déroulant 11 15",
	"via 11 15 12 4 21 15 25 30 28 15 45 15",
	"sachent 11 15 37 15",
	"d&#39;exécution 11 15 62 10",
	"désactiver 11 15 14 30 28 60 47 15 58 45 62 10 71 30",
	"programmez 11 30 12 4 29 4 32 15",
	"vous-même 11 15",
	"actualise 11 15",
	"changez 11 15",
	"spécifiez 11 30 54 45",
	"instantanées 11 15 29 4",
	"sait 11 15",
	"change 11 15 12 4",
	"recevoir 11 15 44 15",
	"celle-ci 11 15 29 12",
	"valeurs 11 10 12 12",
	"gestion 11 10",
	"type 12 8 29 8 30 25",
	"e-mail 12 4",
	"quel 12 12 25 15 26 4 50 15 55 15 73 15",
	"voix 12 12 25 45 47 15",
	"données 12 12 22 15 25 15 32 30 35 105 41 15 48 45 53 15 56 85 58 15 60 15 66 15 73 15 74 15",
	"types 12 4 25 30 26 4 32 15 49 15",
	"partage 12 8 22 15 23 15 32 45 34 15 35 205 38 15 39 30 41 30 48 45 52 15 53 15 56 55 60 130 66 15 74 20",
	"appel 12 8 16 30 22 15 25 230 28 15 30 10 46 45 47 15 51 16 53 15 66 30",
	"individuel 12 4 16 15 25 115 28 15 30 10 46 15 47 15 51 4 66 30",
	"appeler 12 8 25 120 30 10 39 15 45 30 47 30 51 28",
	"appelez 12 8",
	"téléphones 12 12 25 30",
	"connectés 12 4 25 15",
	"sous-réunion 12 8 25 45 28 30 47 15 51 36 65 165 66 90",
	"téléphoniques 12 4 16 30 25 40 33 15 42 15 51 8 53 15 73 15",
	"individuels 12 4 25 30",
	"composent 12 4",
	"pensez 12 4",
	"n&#39;appelez 12 4",
	"d&#39;autre 12 4",
	"mis 12 4 25 15 26 8 49 15",
	"seul 12 4 23 15 29 4 32 30 35 15 51 8 65 15",
	"deux 12 16 25 60 35 15 42 15 54 15 55 15 65 15",
	"conférence 12 8 16 15 22 15 25 115 28 10 46 15 47 60 51 16 53 15 73 15",
	"envoyé 12 4 28 15",
	"interlocuteurs 12 4 25 15",
	"encore 12 4 23 30 29 4 51 4 73 15",
	"nbsp 12 4",
	"boutons 12 12 35 30 39 15 43 15 73 15",
	"commence 12 12 35 30",
	"n&#39;appeler 12 4",
	"remplacent 12 12",
	"courantes 12 12",
	"colonne 12 16 29 4 53 15 68 30",
	"individuellement 12 8",
	"taper 12 8 32 15 45 15 59 15",
	"manuellement 12 8 63 30",
	"disponible 12 8 29 24 42 15 49 60 73 15",
	"dès 12 4 29 4",
	"devient 12 4 14 75 53 15",
	"redémarrer 12 4",
	"d&#39;obtenir 12 4",
	"actualisés 12 4",
	"messages 12 16 36 15 37 15 53 45",
	"électroniques 12 8 53 60 55 15",
	"envoyer 12 8 14 15 16 15 25 15 30 10 36 45 49 15 51 24 53 90",
	"n&#39;envoyer 12 8",
	"l&#39;invitation 12 8 37 15 46 15 58 15 63 15",
	"reçue 12 4",
	"zona 12 4",
	"envoyée 12 4",
	"reçoit 12 4",
	"contextuelle 12 4",
	"contenant 12 4 32 15 46 15 48 15",
	"répondre 12 4",
	"voyez 12 4 35 15 49 45 50 15 64 15",
	"allez 12 4 44 15",
	"trouvez 12 4 35 15 73 15",
	"voulue 12 4",
	"case 12 8 14 30",
	"cocher 12 8",
	"commencée 12 4",
	"accordé 12 4 32 15",
	"rétracté 12 4",
	"réglage 12 4 25 15",
	"route 13 40 73 15",
	"correct 13 15 46 25 68 15",
	"objets 14 30",
	"pointeur 14 15",
	"outil 14 15 54 15",
	"tracer 14 90",
	"droite 14 30 34 15 35 15 68 30",
	"dessiner 14 45 41 15",
	"pointe 14 30",
	"flèche 14 30",
	"dessin 14 15",
	"main 14 30 28 30 39 45 47 75 51 12",
	"levée 14 30 28 15 39 30 47 30 51 8",
	"style 14 60 67 15",
	"mettre 14 60 35 15 39 15 41 15 45 40 47 15 51 4 60 15",
	"surbrillance 14 30",
	"sections 14 15 55 15",
	"rectangle 14 30",
	"ellipse 14 30",
	"coche 14 30 28 120",
	"épaisseur 14 30",
	"l&#39;épaisseur 14 15",
	"bordure 14 15",
	"alors 14 60 17 15 28 15",
	"valeur 14 60 55 15",
	"l&#39;objet 14 60",
	"dessinez 14 60",
	"bord 14 45",
	"police 14 45 36 45 48 30 67 205",
	"zone 14 60 35 15",
	"deviennent 14 15",
	"suivante 14 30 43 30",
	"couleur 14 165 36 30 56 15 67 30",
	"d&#39;arrière-plan 14 30 36 15 67 15",
	"premier 14 30 36 15 54 15 67 15",
	"plan 14 30 36 15 67 15",
	"amener 14 15",
	"devant 14 15",
	"chevauche 14 30",
	"l&#39;arrière-plan 14 30",
	"derrière 14 15 18 25 20 15 62 15",
	"transparence 14 45",
	"travers 14 15 17 15",
	"remplissage 14 15",
	"transparent 14 15",
	"aide 15 40 19 10 38 15 47 30 73 15",
	"accéder 15 15 31 15 46 15 71 15",
	"l&#39;aide 15 15 41 15 73 15",
	"version 15 15 62 10",
	"dois-je 16 295 73 15",
	"actuellement 16 30 29 4 32 15 74 15",
	"démarrer 16 45 18 15 20 15 22 55 25 30 29 30 32 30 47 15 53 75 62 15 64 65 69 15 71 30 73 15 74 15",
	"programmer 16 15 22 15 29 4 53 30",
	"programmée 16 15 22 30 24 25 25 60 29 40 32 45 33 30 35 15 53 205 74 15",
	"trouver 16 30 42 15 50 15 62 10 74 15",
	"ma 16 15 22 30 29 4 71 15 74 15",
	"puis-je 16 15",
	"contrôler 16 15 32 60 39 15",
	"ordinateur 16 15 64 15",
	"savoir 16 15 28 15 35 15 49 15 50 15",
	"envoyés 16 15",
	"correctement 16 15 25 15",
	"détection 17 40 20 15 62 15",
	"réseau 17 25 18 45 20 15 35 30 57 15 62 30 69 15",
	"échoue 17 25 20 15 62 15",
	"logiciel 17 30 18 15",
	"détermine 17 15 42 15 74 15",
	"méthode 17 30",
	"plupart 17 15 18 15 63 15",
	"pare-feux 17 15",
	"serveurs 17 15",
	"proxy 17 15 18 100 20 15 62 15",
	"attendez 17 15",
	"déconnecté 17 15 61 15",
	"court 17 15",
	"sélectionne 17 15",
	"mauvaise 17 15",
	"cela 17 15 32 15 35 30 42 15 66 15 68 15",
	"produit 17 15 32 15",
	"avancés 17 15",
	"bas 17 15 36 15 39 15 53 15 54 30 55 15",
	"l&#39;écran 17 15 41 15",
	"ignorer 17 15",
	"processus 17 30 21 30",
	"http 17 30",
	"ignore 17 15 46 15",
	"normal 17 15 47 15",
	"protocole 17 15 59 15",
	"lent 17 15",
	"fiable 17 15",
	"importantes 18 25 20 15 62 15",
	"configurés 18 15",
	"navigation 18 15",
	"navigateur 18 15",
	"devrez 18 30",
	"local 18 15",
	"demander 18 15 47 15",
	"panneau 18 15 74 10",
	"double-cliquez 18 15 21 15 64 15",
	"connexions 18 15 56 30 57 15",
	"configurez 18 15 22 30 53 15 63 15",
	"requiert 19 15",
	"cadres 19 30",
	"table 19 15",
	"matières 19 15",
	"initiale 20 40 62 15",
	"tant 20 15 35 30 62 30 63 25",
	"qu&#39;utilisateur 20 15 62 30 63 25",
	"déconnecter 20 15 61 40",
	"quitter 20 15 28 105 29 4 39 15 47 45 61 65",
	"installer 21 40 70 15",
	"pidgin 21 40 59 45 70 85 71 55 73 15",
	"intégré 21 40 70 30",
	"instantané 21 30 49 15 59 40 70 70 71 15 73 15",
	"pidgin-zon 21 30 59 25 70 15 71 15",
	"téléchargez 21 15",
	"fichier 21 15",
	"exécutable 21 15",
	"pidgin-zon.exe 21 15",
	"windows 21 30 32 15 56 15 64 30 69 15",
	"pidgin-zon.rpm 21 15",
	"linux 21 30 64 30",
	"fichiers 21 15",
	"fournis 21 15",
	"url 21 15",
	"l&#39;icône 21 15 26 8 42 15 49 135 64 45",
	"placée 21 15 64 15",
	"téléchargement 21 15 42 15",
	"langue 21 30",
	"d&#39;installation 21 60",
	"l&#39;assistant 21 15",
	"probablement 21 15",
	"corrects 21 15",
	"installation 21 15",
	"voudrez 21 15 26 4 37 15",
	"raccourci 21 15",
	"terminer 21 30 28 30 47 30",
	"prêt 21 15 64 15",
	"prédéfinis 22 15 53 15",
	"d&#39;heure 22 30",
	"l&#39;heure 22 15 29 8 30 15 53 15",
	"téléphonique 22 15 25 15 45 15",
	"fixer 22 15",
	"reproduire 22 15",
	"puisqu&#39;il 22 15",
	"désélectionnez 22 15 55 30 63 15",
	"heure 22 15 29 4 37 60 40 15 53 45 72 15",
	"info 22 15 28 15 37 15",
	"sélectionnées 23 30 39 15 51 4 65 15",
	"joints 23 30 51 4",
	"côté 23 45 25 15 28 15 32 30 42 15 49 45 51 12",
	"accorder 23 30 32 15 51 8",
	"rôle 23 15 24 15 29 4 31 15 51 4",
	"retirer 23 60 51 16",
	"partagée 23 60 35 75 51 16 56 15 60 30",
	"ctl 23 15 32 15 34 15 51 4",
	"distant 23 15 32 30 34 15 51 4",
	"prendre 23 15 51 4",
	"souris 23 15 25 15 29 24 32 15 50 45 51 26 52 15 54 45 55 75 66 15 72 15",
	"appuyez 23 15 36 15 47 30 51 4",
	"touche 23 15 36 15 47 15 50 15 51 4",
	"reprenez 23 15 51 4",
	"supprimé 23 15 51 4",
	"s&#39;y 23 15 51 4",
	"qu&#39;elle 23 15 28 30 51 4",
	"verrouillée 23 15 28 15 51 4",
	"bouton 23 10 25 45 29 24 35 30 39 30 43 30 45 10 50 45 51 22 52 15 54 45 55 45 66 15 67 30 68 15 72 15",
	"informer 24 30",
	"attendre 24 30",
	"joigne 24 30",
	"base 24 30 26 4 29 8 47 30 59 15",
	"l&#39;intention 24 15 29 4 31 15 37 15",
	"jouer 24 15 29 4 31 15",
	"amples 24 15 29 8",
	"faites 25 15 54 15 55 30 64 15 66 15",
	"démarrant 25 30",
	"prédéfinie 25 15",
	"appelants 25 15",
	"participent 25 15",
	"choisir 25 15",
	"direct 25 15",
	"appelés 25 15",
	"vocal 25 60",
	"mettent 25 15",
	"connectées 25 15",
	"d&#39;appuyer 25 15",
	"passer 25 30",
	"sous-réunions 25 30 28 15 38 15 51 8 52 15 65 100 66 100",
	"déplacer 25 15 51 28 65 105 66 15 68 15",
	"vers 25 30 28 15 51 28 65 120 66 15 68 15",
	"déplacés 25 15 51 4 65 30",
	"effectué 25 15",
	"appelé 25 15",
	"l&#39;appel 25 30 46 30 51 8",
	"d&#39;invité 25 15",
	"sortant 25 15",
	"autant 25 15",
	"raccrocher 25 15 39 15 45 40 51 8",
	"partir 25 15 32 15 49 15 54 30",
	"l&#39;appelant 25 15 46 15",
	"faits 25 15",
	"pris 25 15",
	"stockés 25 15",
	"invitez 25 15",
	"seulement 25 15 26 4 27 15 28 15 66 15",
	"sinon 25 15 26 8 32 15",
	"ayant 25 15 28 15 53 15 56 15 57 15",
	"vérifiez 25 15",
	"soigneusement 25 15",
	"assurez-vous 25 15",
	"qu&#39;ils 25 15",
	"définis 25 15",
	"sélectionnant 25 15 44 15",
	"étapes 25 15 68 15",
	"décrites 25 15",
	"commencer 26 4 32 15 56 15",
	"listes 26 4 42 15 55 30",
	"familiariser 26 4",
	"pouvez-vous 26 4",
	"signalé 26 4",
	"pc 26 4 32 15 35 15 42 30 45 30 48 45 49 135 57 85 73 30",
	"signalés 26 4",
	"rolodex 26 4 42 15",
	"nécessaires 26 8",
	"place 26 8 49 15 50 15 66 15",
	"ajoutés 26 8",
	"essayez 26 4",
	"d&#39;ajouter 26 4 53 15",
	"dessous 26 8",
	"l&#39;exception 26 4",
	"marqué 26 4",
	"nouvel 27 30",
	"écran 27 30 32 15 56 15 73 15",
	"propose 28 15 49 15",
	"affectent 28 15",
	"fournissent 28 15",
	"gris 28 15 42 30 49 90 61 15",
	"verrouiller 28 70 32 15",
	"qu&#39;aucun 28 15",
	"puisse 28 15",
	"disparaît 28 60",
	"rendre 28 15",
	"annonces 28 30",
	"tonalités 28 30 58 15",
	"sortie 28 45 58 15",
	"d&#39;entrée 28 30 58 15",
	"gauche 28 45 29 4 35 15 68 15",
	"d&#39;activer 28 15",
	"nombreux 28 15",
	"limité 28 15 50 15",
	"tonalité 28 75 47 30",
	"actions 28 75 47 30",
	"lever 28 15 47 15",
	"poser 28 15",
	"question 28 15 32 15",
	"commentaire 28 15",
	"importante 28 15",
	"parler 28 15 49 15",
	"annule 28 15 47 15",
	"enregistrement 28 45 47 15",
	"audio 28 15",
	"conversation 28 45",
	"enregistrée 28 45 54 30",
	"arrêter 28 15 35 30 41 15 47 30 58 15 60 30",
	"n&#39;enregistre 28 15",
	"exception 28 15",
	"près 28 15 35 15",
	"donc 28 15 53 15 56 15 57 15",
	"qu&#39;une 28 15",
	"jusqu&#39;à 28 15 53 15",
	"lancé 28 15 69 15",
	"donnée 28 15 31 15",
	"arrêté 28 15",
	"redémarré 28 15",
	"ajouté 28 15 51 4",
	"aperçu 28 15",
	"réinitialiser 28 15",
	"continue 28 15 32 15",
	"sous-option 28 15",
	"autoriser 28 15",
	"poursuite 28 15",
	"poursuive 28 15",
	"menus 28 15 34 15 38 40 39 15 45 15 52 15",
	"mener 28 10",
	"l&#39;emplacement 29 4 68 15",
	"recherchez 29 4 54 15",
	"créez 29 4 53 15",
	"participez 29 12 31 15",
	"représenté 29 4",
	"signalées 29 4",
	"ouvertes 29 4 32 15",
	"définies 29 4 30 15",
	"configurant 29 4 42 15",
	"dispose 29 4",
	"dont 29 12 35 15 53 15 60 15",
	"permanent 29 8 32 75 53 15",
	"icônes 29 4 41 15",
	"situées 29 4",
	"vertes 29 4",
	"indiquent 29 4",
	"en-têtes 29 4",
	"identifiant 29 8 31 30",
	"générique 29 4 31 15 55 30",
	"représente 29 4",
	"n&#39;identifie 29 4 31 15",
	"date 29 4 40 15 54 30 72 15",
	"quelle 29 4 32 30 53 15",
	"elle 29 4 30 15 35 15 43 15 53 15 62 15 66 15 74 30",
	"listée 29 4 31 15 32 15",
	"sélectionnez-la 29 4",
	"cliquant 29 20 51 4",
	"surlignez 29 12",
	"d&#39;attente 29 4",
	"démarre 29 4",
	"l&#39;url 29 4",
	"ouvre 29 12",
	"existante 29 4 51 8 65 15",
	"modèle 29 4",
	"actualiser 29 8 35 60",
	"actualisée 29 4",
	"programme 29 4",
	"éventuelles 29 4",
	"n&#39;avez 29 4",
	"recevez 29 4 49 15 58 15 63 15",
	"anonyme 29 4 31 25",
	"vigueur 30 15 35 15 56 15 60 15",
	"exécutez 30 15 54 15",
	"restaurée 30 15",
	"derniers 30 15",
	"présente 30 15 35 15",
	"onglets 30 15",
	"définissez 30 45 42 15 53 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"onglet 30 45 34 45 35 25 40 25 41 25 48 90 52 45 60 30",
	"inclure 30 10 37 30",
	"suivent 31 15 42 15",
	"représenter 31 15",
	"représentant 31 15",
	"permettra 31 15",
	"aspects 32 15",
	"permanente 32 15",
	"statut 32 15 40 15 72 15",
	"crochets 32 15",
	"affectez-lui 32 15",
	"temporairement 32 15",
	"temporaires 32 15",
	"affecter 32 30",
	"lorsqu&#39;une 32 15",
	"lors 32 15",
	"exécution 32 15",
	"décident 32 15",
	"applications 32 15 35 45 60 30 64 15",
	"contrôleur 32 75",
	"donne 32 15 46 15 49 15 62 15",
	"possibilité 32 15",
	"déterminent 32 15",
	"curseur 32 60 35 15",
	"rond 32 15",
	"signale 32 15",
	"déplacements 32 15",
	"veiller 32 15",
	"réduire 32 45 56 30",
	"partagées 32 30 56 15",
	"autorise 32 15",
	"contrôleurs 32 15",
	"pourrait 32 15",
	"voit 32 15",
	"tente 32 15",
	"dessus 32 15",
	"boîtes 32 15",
	"spécialisées 32 15",
	"clignote 32 15",
	"barre 32 15 35 90 41 30 60 15 62 10",
	"d&#39;outils 32 15 35 75 41 30 60 15",
	"ms 32 15 74 10",
	"host 32 10",
	"administrator 32 10",
	"presenter 32 10",
	"remote 32 10",
	"control 32 10",
	"affichés 34 15 36 15 42 15 54 15",
	"certain 34 15 49 15",
	"d&#39;attributs 34 15",
	"attributs 34 15",
	"désigné 34 15 53 15",
	"123456 34 15",
	"d&#39;hôte 34 15",
	"récapitulatif 34 15 40 40 52 15",
	"d&#39;application 34 15 35 40 52 15 60 15",
	"utilisée 35 15",
	"observateur 35 15",
	"affichée 35 15 49 15",
	"masquer 35 105 56 30",
	"puissent 35 15",
	"accès 35 15",
	"affecté 35 15 60 15",
	"interdit 35 15 55 15 60 15",
	"limite 35 15 60 15",
	"consultez-le 35 15 60 15",
	"disposez 35 15 60 15",
	"spécifiques 35 15 54 15",
	"commencez 35 15",
	"masquée 35 30",
	"flotte 35 15",
	"au-dessus 35 15 49 15",
	"coin 35 30",
	"supérieur 35 30",
	"d&#39;arrêter 35 15",
	"rafraîchir 35 45",
	"s&#39;arrête 35 15 46 15 56 15 57 15",
	"fin 35 30 37 15 41 15 45 15 47 15 54 15 60 15",
	"présentez 35 15",
	"commencement 35 15",
	"partagez 35 15 41 15 60 15",
	"partagé 35 30 41 15",
	"problèmes 35 30",
	"raison 35 30",
	"intermittente 35 30",
	"visualisez 35 45",
	"selon 35 15 55 15",
	"recadrer 35 15",
	"affichable 35 15",
	"plaçant 35 15",
	"bords 35 15",
	"recadré 35 15",
	"exposer 35 15",
	"l&#39;extrémité 35 15",
	"d&#39;avoir 36 15 59 15 74 15",
	"bavarder 36 15",
	"entrée 36 15",
	"diminuer 36 15 67 15",
	"normale 36 15 67 15",
	"augmenter 36 15 67 15",
	"gras 36 15 67 15",
	"italique 36 15 67 15",
	"soulignement 36 15 67 15",
	"inclus 37 15",
	"sil 37 15",
	"détaillée 37 15",
	"comprise 37 15",
	"partie 37 15 46 15 48 15",
	"vaut 37 15 68 15",
	"mieux 37 15 68 15",
	"garder 37 15",
	"textes 37 15",
	"courts 37 15",
	"systèmes 37 15",
	"limitent 37 15",
	"flottante 37 15",
	"contrôles 39 25 52 15",
	"d&#39;option 39 15",
	"mêmes 39 45 46 15",
	"celles 39 45 46 15",
	"comptent 39 15",
	"baisser 39 15 47 15 51 4",
	"utilisent 39 15",
	"signal 39 15 51 4",
	"servent 39 15",
	"volume 39 15 45 30 47 60 51 8",
	"relatifs 40 15 72 15",
	"comprennent 40 15",
	"qu&#39;aux 41 15",
	"d&#39;écrire 41 15",
	"indiquant 41 15",
	"modifiés 41 15",
	"rapportent 42 15",
	"apparaissant 42 15",
	"simplement 42 15",
	"servez 42 15",
	"icône 42 30 49 75 62 10",
	"carte 42 15",
	"apposée 42 15",
	"tandis 42 15",
	"accompagné 42 15",
	"clair 42 15 49 45",
	"foncé 42 15 49 45",
	"ses 42 45",
	"situé 42 15 67 30",
	"retrait 42 15",
	"renferme 42 15",
	"d&#39;empêcher 42 15",
	"performances 42 15",
	"consistent 42 15",
	"existent 42 15",
	"restent 42 15 53 15",
	"présents 42 15",
	"résultats 42 15 54 120 55 120 74 15",
	"effectuez 42 15",
	"organiser 43 30",
	"monter 43 15 68 15",
	"descendre 43 15 68 15",
	"renommer 43 15",
	"évocateurs 43 15",
	"différentes 43 15",
	"retourner 43 15 47 30",
	"insérer 43 30",
	"blanche 43 45 49 15",
	"aller 43 90",
	"l&#39;est 44 15",
	"désignés 44 15",
	"membre 44 15 50 15",
	"devenir 44 15",
	"supprimez 44 15",
	"contrôlent 45 15",
	"m&#39;appeler 45 15",
	"appelle 45 15 49 15",
	"suivez 46 15",
	"règles 46 30",
	"utilisées 46 15",
	"indicatif 46 15",
	"régional 46 15",
	"traités 46 15",
	"locaux 46 15",
	"10 46 15 59 15",
	"font 46 15",
	"région 46 15",
	"amérique 46 15",
	"nord 46 30",
	"commençant 46 30",
	"signe 46 45",
	"ex 46 75",
	"123-123-1234 46 30",
	"l&#39;amérique 46 15",
	"international 46 30",
	"préfixe 46 30",
	"011 46 30",
	"interprétés 46 15",
	"s&#39;ils 46 15 53 15",
	"commençaient 46 15",
	"1-123-123-1234 46 15",
	"&#39;x 46 30",
	"123-1234 46 45",
	"compose 46 30",
	"composé 46 30",
	"supposé 46 15",
	"l&#39;interlocuteur 46 15 47 15",
	"répond 46 30",
	"réception 46 30 66 15",
	"attend 46 15 47 15",
	"accepte 46 15",
	"caractères 46 45 55 60 62 30",
	"fonctions 46 15",
	"virgule 46 15",
	"brièvement 46 15",
	"restants 46 15",
	"89 46 15",
	"reconnaît 46 15",
	"décrit 47 15 74 15",
	"l&#39;interface 47 15",
	"séquence 47 15",
	"augmente 47 15",
	"diminue 47 15",
	"moyen 47 15",
	"verrouille 47 15",
	"déverrouille 47 15",
	"met 47 15",
	"extérieur 47 45",
	"suivis 47 15",
	"l&#39;entrée 47 15",
	"11 47 15",
	"fusionner 47 15",
	"externe 47 15",
	"12 47 15",
	"communication 47 15",
	"rejoindre 47 15",
	"étendu 47 60",
	"offre 47 15",
	"baissée 47 30",
	"commande 47 15 50 15 72 15",
	"n&#39;apporte 47 15",
	"permanentes 47 30",
	"définissent 48 15",
	"comportement 48 15",
	"déconnexion 48 15 61 25 64 10 69 30",
	"téléchargements 48 15 69 30",
	"automatiques 48 15 69 30",
	"démarrage 48 15 62 15 69 75",
	"affichage 48 30 68 15",
	"formater 48 15 67 15",
	"sons 48 45 58 205",
	"émis 48 15 58 15",
	"fermer 48 30 56 30 57 30 58 30 67 30 68 30 69 30",
	"distribuées 49 15",
	"l&#39;exemple 49 15",
	"usuel 49 15",
	"activement 49 15",
	"communiquées 49 15",
	"hors 49 45",
	"occupé 49 45",
	"collecte 49 15",
	"forme 49 15 54 15",
	"particulier 49 15",
	"verte 49 60",
	"états 49 30",
	"distincts 49 15",
	"absent 49 75",
	"montré 49 45",
	"inactif 49 30",
	"bloc-notes 49 15",
	"jaune 49 15",
	"relève 49 15",
	"grise 49 30",
	"milieu 49 15",
	"précède 49 15",
	"rouge 49 15",
	"traversant 49 15",
	"bulle 49 15",
	"parole 49 15",
	"vert 49 15",
	"train 49 15",
	"permission 50 15",
	"potentiels 50 15",
	"déterminé 50 15",
	"consultez 50 15 69 15 73 15",
	"fournisseur 50 15",
	"services 50 15",
	"n&#39;appartenant 50 15",
	"technique 50 15",
	"identifiez 50 15",
	"contextuel 51 26 52 15",
	"activez 51 4",
	"lancer 51 8 66 30",
	"inclut 51 4",
	"temps 51 12 68 15 69 15",
	"facultativement 53 15",
	"indiquée 53 15",
	"programmation 53 15",
	"vides 53 15",
	"notifications 53 30",
	"reçu 53 15",
	"venez 53 15",
	"lorsqu&#39;il 53 15",
	"cherchez 53 15",
	"particulièrement 54 15 55 15",
	"organisation 54 15 55 15 63 15",
	"tient 54 15",
	"nombreuses 54 15 56 15 57 15 66 15",
	"l&#39;utiliser 54 15 59 15",
	"enregistrées 54 15",
	"plage 54 15",
	"dates 54 45",
	"programmé 54 30",
	"jours 54 30",
	"passés 54 15",
	"venir 54 30",
	"passées 54 15",
	"départ 54 15",
	"critères 54 30 55 75",
	"raffiner 54 15",
	"titres 54 15",
	"correspondant 54 60 55 15",
	"limiter 54 15",
	"renvoyer 54 15",
	"100 54 15",
	"spécifié 54 15",
	"exécuter 54 30",
	"voulues 54 15 59 15",
	"entraîne 55 15",
	"volumineux 55 15",
	"quelques 55 60",
	"astérisque 55 30",
	"caractère 55 30",
	"chaîne 55 15",
	"da 55 30",
	"renvoie 55 30",
	"david 55 15",
	"darren 55 15",
	"envoie 55 15 56 15",
	"brenda 55 15",
	"linda 55 15",
	"n&#39;utilisez 55 30",
	"l&#39;utilisation 55 15 74 120",
	"restreint 55 15",
	"retrouve 55 15",
	"finals 55 15",
	"répondent 55 30",
	"s&#39;affichent 55 15 68 15",
	"l&#39;info-bulle 55 15",
	"critère 55 15",
	"comprend 55 15",
	"adresses 55 15",
	"contiennent 55 30",
	"plein 56 15",
	"n&#39;entre 56 15",
	"laissez 56 15",
	"désactivé 56 15",
	"transparentes 56 15",
	"d&#39;effet 56 15 66 15",
	"présentateurs 56 15",
	"98 56 15",
	"détecter 56 30",
	"lente 56 30 57 15",
	"mauvaises 56 15",
	"l&#39;apparence 56 15",
	"claire 56 15",
	"rapide 56 15 57 15 73 15",
	"reprend 56 15 57 15",
	"traitée 56 15 57 15",
	"lentes 56 15 57 15",
	"partagés 56 15",
	"qualité 56 15",
	"diminuée 56 15",
	"bande 57 30",
	"passante 57 30",
	"l&#39;annulation 57 30",
	"l&#39;écho 57 30",
	"recommandée 57 30 62 30",
	"filtre 57 30",
	"bruit 57 30",
	"chacune 58 15",
	"désélectionné 58 15",
	"désactivés 58 15",
	"activés 58 15",
	"envoi 58 15",
	"entendez 58 15",
	"émettre 58 15",
	"entendre 58 15",
	"désactivation 58 15",
	"comptes 59 15 71 15",
	"compte 59 15 71 60",
	"d&#39;alias 59 15",
	"préférez 59 15",
	"souvenir 59 15",
	"éviter 59 15",
	"lancez 59 15",
	"importer 59 45",
	"simultanément 60 15 62 15 68 15 73 15",
	"déconnectez 61 15",
	"quittez 61 30",
	"ouvrez 62 15",
	"sélectionnez-le 62 15",
	"unique 62 15",
	"reconnaître 62 15",
	"sensibles 62 15",
	"d&#39;espaces 62 15",
	"alphanumériques 62 15",
	"ascii 62 15",
	"bathgate222 62 15",
	"gbookworm 62 15",
	"acceptés 62 15",
	"bathgate 62 15",
	"222 62 15",
	"gbook 62 15",
	"worm 62 15",
	"établie 62 15",
	"facultatifs 62 15",
	"circonstances 62 15",
	"reconnecter 62 15",
	"tentatives 62 25 69 15",
	"l&#39;absence 62 25 69 15",
	"d&#39;état 62 10",
	"je 63 15",
	"suis 63 15",
	"complet 63 30",
	"renseigné 63 15",
	"prend 63 15 68 15",
	"charge 63 15",
	"navigateurs 63 15",
	"facultatif 63 30",
	"l&#39;installation 64 15",
	"programmes 64 15",
	"supprimée 65 15",
	"vocales 66 15 73 15",
	"lieu 66 15",
	"sein 66 30",
	"n&#39;entendent 66 15",
	"auriez 66 15",
	"naviguer 66 15",
	"n&#39;ont 66 15",
	"participation 66 15",
	"chats 66 15 74 15",
	"bien 66 15 73 15 74 15",
	"d&#39;applications 66 15",
	"usuelle 66 15",
	"consiste 66 15",
	"interlocuteur 66 15",
	"eux-mêmes 66 15",
	"effets 67 15",
	"volet 67 30",
	"auxquelles 68 15 74 15",
	"reportez 68 15",
	"régulièrement 68 15",
	"flèches 68 15",
	"d&#39;abord 68 15",
	"répétez 68 15",
	"précédentes 68 15",
	"placer 68 15",
	"l&#39;interdise 69 15",
	"vérifier 69 15",
	"l&#39;ordinateur 69 15",
	"reconnecte 69 15",
	"détecte 69 15",
	"erreur 69 15",
	"source 70 15",
	"libre 70 15",
	"centre 71 15",
	"donnent 72 15",
	"bienvenue 73 25",
	"facile 73 15",
	"conférences 73 30",
	"trouvant 73 15",
	"quelles 73 15",
	"familier 73 15",
	"rubriques 73 15",
	"relative 73 15",
	"principales 74 15",
	"console 74 15",
	"connectez 74 15"];
skipwords = ["a",
	"à",
	"et",
	"est",
	"le",
	"la",
	"les",
	"de",
	"du",
	"des",
	"un",
	"une",
	"tout",
	"toute",
	"tous",
	"toutes",
	"sont",
	"avec",
	"dans",
	"mais",
	"par",
	"aussi",
	"où",
	"quand",
	"après",
	"autre",
	"être",
	"parce",
	"été",
	"etc.",
	"déjà",
	"entre",
	"pouvoir",
	"peux",
	"peut",
	"pouvons",
	"pouvez",
	"peuvent",
	"faire",
	"fait",
	"ne",
	"chaque",
	"soit",
	"pour",
	"avoir",
	"ont",
	"ensuite",
	"ici",
	"comment",
	"si",
	"n&#39;est",
	"pas",
	"il",
	"peut-être",
	"ai",
	"as",
	"avons",
	"avez",
	"plus",
	"davantage",
	"ils",
	"ce",
	"cet",
	"cette",
	"ceux",
	"ces",
	"parmi",
	"devoir",
	"dois",
	"doit",
	"devons",
	"devez",
	"doivent",
	"besoin",
	"aucun",
	"aucune",
	"obtenir",
	"en",
	"ligne",
	"sur",
	"ou",
	"autre",
	"OK",
	"plutôt",
	"objet",
	"même",
	"voir",
	"ainsi",
	"certains",
	"certaines",
	"tel",
	"telle",
	"tels",
	"telles",
	"celui",
	"celle",
	"leur",
	"sans",
	"eux",
	"utiliser",
	"utilisation",
	"usage",
	"utilisé",
	"usagé",
	"l&#39;intérieur",
	"l&#39;extérieur",
	"utilisant",
	"vous",
	"étais",
	"était",
	"étaient",
	"nous",
	"veux",
	"veut",
	"voulons",
	"voulez",
	"veulent",
	"façon",
	"quoi",
	"soit",
	"n&#39;importe",
	"lequel",
	"laquelle",
	"lesquelles",
	"lesquels",
	"vouloir",
	"avec",
	"maintenant",
	"moins",
	"que",
	"tu",
	"ton",
	"mon",
	"votre",
	"notre",
	"vôtre",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
	"0"];
var STR_FORM_SEARCHFOR = "Mots clés :";
var STR_FORM_SUBMIT_BUTTON = "Rechercher";
var STR_FORM_RESULTS_PER_PAGE = "Résultats par page : ";
var STR_FORM_CATEGORY = "Catégorie:";
var STR_FORM_CATEGORY_ALL = "toutes";
var STR_FORM_MATCH = "Type de recherche :";
var STR_FORM_ANY_SEARCH_WORDS = "au moins un mot";
var STR_FORM_ALL_SEARCH_WORDS = "tous les mots";
var STR_NO_QUERY = "Aucune requête n’a été soumise.";
var STR_RESULTS_FOR = "Résultats de la recherche pour :";
var STR_RESULTS_IN_ALL_CATEGORIES = "dans toutes les categories";
var STR_RESULTS_IN_CATEGORY = "dans la catégorie";
var STR_POWEREDBY = "Recherche fournie par";
var STR_NO_RESULTS = "Pas de résultat";
var STR_RESULT = "résultat";
var STR_RESULTS = "résultats";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "La phrase suivante contient des mots très courants dans ce site, d’où une recherche limitée. Veuillez entrer une phrase plus spécifique pour de meilleures résultats.";
var STR_SKIPPED_FOLLOWING_WORDS = "Les mots suivants sont dans la liste de mots à omettre et ont été enlevés:";
var STR_SKIPPED_PHRASE = "Notez que vous pouvez chercher les phrases exactes qui commencent par un mot omis";
var STR_SUMMARY_NO_RESULTS_FOUND = "Pas de résultat.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "contenant tous les termes.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "contenant au moins un terme.";
var STR_SUMMARY_FOUND = "trouvés.";
var STR_PAGES_OF_RESULTS = "pages des résultats.";
var STR_MORETHAN = "More than";
var STR_POSSIBLY_GET_MORE_RESULTS = "Vous obtiendrez peut-être davantage de résultats en cherchant";
var STR_ANY_OF_TERMS = "au moins un terme";
var STR_ALL_CATS = "toutes les catégories";
var STR_DIDYOUMEAN = "Vouliez-vous dire:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SORTEDBY_RELEVANCE = "Organisés par ordre de pertinence";
var STR_SORTBY_RELEVANCE = "Organiser par ordre de pertinence";
var STR_SORTBY_DATE = "Organiser par ordre chronologique";
var STR_SORTEDBY_DATE = "Organisés par ordre chronologique";
var STR_RESULT_TERMS_MATCHED = "Termes présents :";
var STR_RESULT_SCORE = "Score :";
var STR_RESULT_URL = "URL :";
var STR_RESULT_PAGES = "Pages de résultats :";
var STR_RESULT_PAGES_PREVIOUS = "Précédent";
var STR_RESULT_PAGES_NEXT = "Suivant";
var STR_SEARCH_TOOK = "La recherche a duré";
var STR_SECONDS = "secondes";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
