dictwords = ["添加和删除会议受邀者 0 25 22 15 25 15 33 15 53 45",
	"上一页 0 15 1 4 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 15 11 15 12 15 13 15 14 15 15 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 30 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 15 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 74 15",
	"首页 0 15 1 4 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 15 11 15 12 15 13 15 14 15 15 15 16 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 15 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 73 15 74 15",
	"下一页 0 15 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 15 11 15 12 15 13 15 14 15 15 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 30 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 15 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 73 15 74 15",
	"要将联系人添加到会议 0 15",
	"您需要从会议设置窗口打开选择联系人窗口 0 15",
	"然后添加您想邀请参加会议的所有联系人和组 0 15",
	"您还可以从会议设置窗口添加联系人以外的人员 0 15",
	"如下所示 0 15",
	"邀请联系人或组参加会议 0 15",
	"在会议设置窗口中 0 45",
	"选择显示联系人 0 15",
	"..。 0 30 18 15 54 30",
	"在选择联系人窗口中 0 15",
	"选择要邀请参加会议的联系人和组 0 15",
	"使用 0 30 21 15 42 15 48 30 50 15 57 15 70 40 73 30",
	"Ctrl 0 30 50 15",
	"Shift 0 30 50 15",
	"键来选择多个联系人和组 0 15",
	"）。 0 30 1 20 2 15 4 15 8 15 9 60 10 30 12 15 14 150 15 15 21 15 23 45 26 30 28 135 29 32 32 15 35 45 36 15 39 30 43 15 44 15 46 45 49 30 50 15 51 75 53 15 54 15 55 45 56 30 57 30 58 15 59 30 62 45 63 30 64 15 68 45 69 15 71 45 74 15",
	"单击邀请参加会议 0 15",
	"选择联系人窗口关闭 0 15",
	"您所选择的联系人和组将出现在会议设置窗口的受邀者列表中 0 15",
	"邀请联系人以外的人员 0 15",
	"选择邀请新的 0 15",
	"此时会出现一个空白的联系人信息窗口 0 15",
	"填写新联系人信息 0 15",
	"参见 0 15 2 15",
	"编辑联系人的信息 0 15 5 15 8 25 26 45 74 15",
	"单击确定 0 15 1 4 8 15 22 15 24 15 60 15 67 15",
	"联系人信息窗口关闭 0 15",
	"新联系人将出现在会议设置窗口的受邀者列表中 0 15",
	"从会议中删除受邀者或组 0 15",
	"选择要从受邀者列表中删除的受邀者和组 0 15",
	"键可选择多个受邀者和组 0 15",
	"单击删除选定内容 0 15",
	"您所选择的受邀者和组随即从会议中删除 0 15",
	"管理策略 1 22",
	"策略是用于管理指定用户的特定功能是否可用以及是否受限制的一组权限 1 4",
	"每位用户都拥有一个策略 1 4",
	"通常 1 4",
	"管理员 1 4 4 15 8 15 32 25",
	"会创建少量的策略 1 4",
	"分别适用于不同级别的用户 1 4",
	"并为每位用户分配一个策略 1 4",
	"选择联系人 1 4 8 15 11 15 50 30 55 15 68 15",
	"管理联系人和好友 1 4 3 15 5 15 8 15 26 40 27 30 42 45 44 15 50 15 55 15 68 15 74 15",
	"..以打开管理联系人和用户窗口 1 4",
	"选择管理员 1 4",
	"..以打开策略管理器窗口 1 4",
	"管理员可以编辑 1 4",
	"复制 1 4 9 15 29 4",
	"删除和创建策略 1 4",
	"8226 1 76 2 330 4 420 5 75 6 120 7 45 8 420 9 45 10 45 12 285 13 60 14 45 16 285 20 90 23 150 25 90 26 90 28 195 29 100 30 75 31 30 32 330 33 135 34 150 35 270 36 60 37 90 38 90 40 180 41 60 42 240 43 45 45 75 46 180 48 90 49 90 51 285 52 135 53 45 54 120 55 105 56 45 57 45 58 105 59 30 60 90 62 165 64 30 65 60 67 30 68 30 69 120 70 45 71 75 72 180 73 150 74 225",
	"编辑策略 1 4",
	"从选择要编辑的策略下拉列表选择您要编辑的策略 1 4",
	"编辑策略设置 1 4",
	"参见下面的 1 4",
	"策略设置 1 8",
	"在出现的确认对话框中 1 4 27 15",
	"单击是保存对策略的更改 1 4",
	"或单击否取消更改 1 4",
	"策略管理器窗口随即关闭 1 4",
	"复制策略 1 4",
	"从选择要编辑的策略下拉列表选择您要复制的策略 1 4",
	"单击复制策略 1 4",
	"在出现的对话框中键入新策略的名称 1 8",
	"然后单击确定 1 12 7 15 26 30 50 15 54 15",
	"删除策略 1 4",
	"从选择要编辑的策略下拉列表选择您要删除的策略 1 4",
	"单击删除策略 1 4",
	"在出现的对话框中 1 4",
	"单击是删除策略 1 4",
	"或单击否取消 1 4",
	"创建新策略 1 4",
	"单击 1 4 18 15 21 15 59 30 68 15",
	"新建策略 1 4",
	"更改用户策略 1 4",
	"管理员必须从 1 4",
	"管理联系人 1 4 71 15",
	"窗口 1 4 10 15 68 15",
	"编辑用户的联系信息 1 4",
	"从策略下拉菜单选择要应用到此用户的策略 1 4",
	"用户的新策略在该用户下次登录时生效 1 4",
	"保存密码 1 4 62 10 69 15",
	"允许用户使用保存密码和自动登录功能 1 4",
	"如果启用 1 4",
	"）， 1 4 2 15 3 30 25 15 29 8 35 15 42 45 49 30 55 15",
	"或要求用户每次使用客户端时登录 1 4",
	"如果禁用 1 4",
	"如果启用此功能 1 4",
	"则在登录窗口中为用户提供保存密码选项 1 4",
	"如果选中该选项 1 4",
	"ICEcore Conference 1 24 10 30 11 45 12 15 15 30 19 10 32 15 35 75 41 15 46 45 49 60 54 15 55 75 56 15 58 15 59 135 60 15 61 75 62 45 64 90 68 15 69 75 70 30 71 145 73 60 74 60",
	"会在本地以加密的形式存储用户密码 1 4",
	"用户下次访问客户端时 1 4",
	"会使用存储在本地的密码执行自动登录 1 4",
	"IM 1 4 2 15 10 40 11 15 12 105 29 4 30 25 33 15 37 60 49 135 51 45 62 15",
	"允许或禁止使用 1 4",
	"即时消息和聊天 1 4",
	"此设置不影响在会议环境下的聊天 1 4",
	"下载公开会议 1 4",
	"允许或禁止在会议窗口中显示公开会议 1 4",
	"此设置对于大型组织非常有用 1 8",
	"不过 1 8 4 15 21 15 31 15",
	"如果禁用此功能 1 8",
	"则用户必须使用搜索功能来查找公开会议 1 4",
	"下载社区通讯簿 1 4",
	"允许或禁止下载社区通讯簿 1 4",
	"则用户必须使用搜索功能来查找社区用户 1 4",
	"共享桌面 1 4 60 15",
	"允许或禁止在会议期间共享桌面的功能 1 4",
	"共享应用程序 1 4 60 15",
	"允许或禁止在会议期间共享应用程序的功能 1 4",
	"共享 1 4 74 10",
	"PowerPoint 1 8 74 10",
	"允许或禁止在会议期间共享 1 4",
	"演示文稿的功能 1 4",
	"共享文档 1 4",
	"允许或禁止在会议期间共享文档的功能 1 4",
	"共享白板 1 4",
	"允许或禁止在会议期间共享白板的功能 1 4",
	"远程控制 1 4 23 15 32 25 34 15 51 15",
	"允许或禁止与会者控制发言人桌面或应用程序的功能 1 4",
	"当前好友数 1 4",
	"允许的好友总数 1 4",
	"受邀者 1 4",
	"PIN 1 8 2 30 6 15 10 15 24 90 28 10 29 32 31 125 34 45 40 15 53 15 62 40 63 75 72 15",
	"长度 1 8",
	"设置会议 1 8 29 8 74 15",
	"的位数 1 8",
	"用户会议 1 4",
	"ID 1 8 2 45 6 15 24 60 28 10 29 28 31 95 40 15 53 15 54 45 62 25 72 15",
	"锁定超时 1 4",
	"分钟 1 8",
	"用户需要输入密码解除锁定之前经过的不活动分钟数 1 4",
	"将此项设为 1 8",
	"可避免任何锁定 1 4",
	"会话超时 1 4",
	"客户端需要再次登录之前经过的不活动分钟数 1 4",
	"可避免任何超时 1 4",
	"有关创建策略和将其应用于新用户的详细信息 1 4",
	"请参见 1 4 3 30 4 45 5 15 8 30 10 15 12 15 22 45 23 15 24 15 25 75 26 60 28 30 29 24 32 15 34 15 39 30 42 30 51 45 53 105 55 15 61 15 62 30 71 45 72 15 74 135",
	"Operations 1 4",
	"Guide 1 4",
	"操作指南 1 4",
	"高级会议选项 2 25 12 15 30 30 37 15",
	"高级选项卡的可用选项包括 2 15",
	"会议隐私 2 15 30 20",
	"私人 2 15 23 15 30 10 51 15",
	"会议列表中不显示私人会议 2 15",
	"除非您是受邀者或者是您自己的私人会议 2 15",
	"并且您不能匿名加入私人会议 2 15",
	"例如 2 30 3 15 11 15 39 15 42 30 46 75 55 15 62 15",
	"通过会议 2 15",
	"您必须使用有效的会议 2 15",
	"可在电子邮件或 2 15 29 4",
	"邀请中找到 2 15",
	"才能参加私人会议 2 15",
	"公开 2 15 30 10 32 15",
	"任何人均可参加公开会议 2 15",
	"社区中所有用户的会议列表中都会显示公开会议 2 15",
	"注意 2 45 3 30 4 30 5 15 8 30 10 15 11 60 12 75 18 15 22 15 23 45 24 45 25 30 26 60 27 15 29 24 30 15 31 15 32 60 35 30 37 15 42 30 47 15 49 30 50 45 51 90 53 45 54 30 55 30 56 30 57 15 58 15 60 15 61 30 62 15 63 15 65 15 67 30 68 30 73 15 74 15",
	"如果管理员禁止显示这些会议 2 15",
	"可使用 2 15 50 15",
	"搜索 2 15 26 30 42 15 50 15 74 15",
	"工具来查看公开会议 2 15",
	"策略 2 30 4 30 8 30 50 15 62 15",
	"了解详细信息 2 15",
	"未列出 2 30 30 10",
	"任何人均可参加未列出的会议 2 15",
	"不过您必须知道 2 15",
	"会议 2 15 6 15 23 15 24 15 28 10 29 8 31 75 32 15 34 30 36 15 40 15 53 15 62 35 72 15",
	"才能参加该会议 2 15",
	"管理员可在其会议列表窗口中查看所有未列出的会议 2 15",
	"通常是即时会议的最佳选择 2 15",
	"它允许您给予人员会议 2 15",
	"但除非您邀请用户 2 15",
	"会议绝不会出现在其 2 15",
	"会议列表 2 15 25 15",
	"需要会议密码 2 15 30 10",
	"额外添加一个安全层 2 15",
	"如果您使用会议密码 2 15",
	"则所有受邀者必须知道密码才能进入会议 2 15",
	"密码位数由 2 15",
	"定义 2 15 6 25",
	"主持人或会议所有者可在会议选项窗口中查看密码 2 15",
	"会议选项 2 15 10 15 22 30 25 30 28 15 29 4 39 15 53 45",
	"没有主持人也可继续开会 2 15 30 20",
	"如果选中此选项 2 30",
	"会议可在主持人不在时继续进行 2 15",
	"如果未选中此选项 2 30",
	"则会议会在最后一个主持人离开会议时立即结束 2 15",
	"主持人可编辑会议 2 15",
	"选中此选项 2 30 58 15",
	"主持人可在会议开始后编辑其选项 2 15",
	"记录名称进行点名 2 15",
	"可在每位受邀者加入会议时提示其输入名称 2 15",
	"每位受邀者加入和离开会议时会公告其名称 2 15",
	"启用演讲模式 2 15",
	"非主持人被禁止发言 2 15",
	"选中此选项可将会议以演讲方式进行 2 15",
	"设置此选项时 2 15",
	"只有主持人是活动的与会者 2 15",
	"启用会议录制 2 15",
	"选中此选项可启用此会议的录制功能 2 15",
	"即时受邀者的 2 15",
	"仅在开会期间有效 2 15",
	"您发送的任何邀请仅在开会期间对当前会议有效 2 15",
	"如果您结束会议然后再重新启动 2 15",
	"则会议先前会话的邀请不再有效 2 15",
	"这不会影响对作为预定会议永久受邀者的用户的邀请 2 15",
	"则您可以为即时受邀者设置过期时间 2 15",
	"在此期间内他们可以参加会议的任何会话 2 15",
	"如果将过期时间设为 2 15",
	"24 2 30",
	"小时 2 15",
	"则即时受邀者可在该 2 15",
	"小时窗口内随时加入会议 2 15",
	"不论您启动和停止会议多少次 2 15",
	"过期时间为 2 15",
	"小时等同于邀请仅在当前会议期间有效 2 15",
	"对非主持人显示参与者 2 15",
	"有三个可用的显示选项 2 15",
	"不显示参与者 2 15",
	"不在会议窗口中对非主持人显示参与者名称 2 15",
	"仅主持人 2 15",
	"仅对非主持人显示会议主持人的名称 2 15",
	"所有参与者 2 15 36 15",
	"对非主持人显示所有参与者名称 2 15",
	"不论此设置如何 2 15",
	"始终对主持人显示所有参与者名称 2 15",
	"与非主持人聊天 2 15",
	"有三个聊天选项 2 15",
	"不允许非主持人进行聊天 2 15",
	"仅与主持人聊天 2 15",
	"只允许与会者与主持人聊天 2 15",
	"与所有参与者聊天 2 15",
	"允许任何与会者向任何其他与会者发送聊天消息 2 15",
	"另请参见 2 15 7 15 9 30 11 15 12 15 14 15 22 15 23 15 25 15 26 15 27 15 28 15 29 4 30 15 32 15 34 15 37 15 41 15 43 15 45 15 50 15 53 15 60 15 62 15 65 15 66 15",
	"常规会议选项 2 15 12 25 25 30 30 15 37 15",
	"会议信息选项 2 15 10 15 12 15 30 15 37 25 40 30 72 30",
	"社区 3 25 6 15 42 30 50 15 74 25",
	"社区是一组用户 3 15",
	"通常在同一公司内 3 15",
	"管理联系人和用户 3 15 32 15 49 15",
	"窗口的社区通讯簿中会自动显示社区成员的所有联系信息 3 15",
	"社区内的联系人不会自动加为您的好友 3 15",
	"因此不会自动广播 3 15",
	"联机状态 3 30 6 15 42 45 44 15 49 70",
	"您必须将联系人加为 3 15",
	"个人好友 3 15 11 30 12 15 26 10 42 25 49 30 50 15",
	"才能查看该联系人的 3 15",
	"联系人必须是注册用户您才能将其添加为个人好友 3 15",
	"配置个人好友 3 15 13 15 44 25",
	"默认情况下 3 15 29 4 42 15",
	"社区通讯簿包含一个组 3 15 42 15",
	"全部 3 15 12 45 42 30",
	"该组包含社区中所有的联系人和用户 3 15 42 15",
	"如果社区管理员创建了任何其它组 3 15 42 15",
	"这些组也可见 3 15 42 15",
	"以了解有关如何添加组的详细信息 3 15 42 15",
	"如果用户或联系人属于社区通讯簿下的某个特定的组 3 15",
	"同事 3 15 42 30",
	"则他们在全部组中仍然可见 3 15 42 30",
	"管理员决定您是否有权查看社区通讯簿 3 15 42 15",
	"阻止下载此通讯簿可增强超大型企业中用户的性能 3 15 42 15",
	"配置您的个人联系信息 4 25 13 15 42 15 55 15",
	"编辑您自己的联系信息并添加您想要其他用户看到的任何其它信息是个不错的 4 15",
	"设置联系信息 4 15",
	"在主窗口中 4 15",
	"选择选项 4 15 48 15 61 15",
	"编辑我的联系信息 4 15 11 15",
	"..菜单项 4 15 8 15 11 15 15 30 24 15 26 15 27 15 48 15 50 15 55 15 72 15",
	"编辑用户窗口随即出现 4 15 8 15",
	"编辑您的个人信息 4 15",
	"请参见下面的字段说明 4 15 8 15",
	"只读字段 4 15 8 15",
	"以下字段显示您的配置信息 4 15 8 15",
	"您不能修改这些字段 4 15 8 15",
	"通讯簿 4 15 8 15",
	"只读 4 30 8 30",
	"可让您了解管理策略是否允许您使用 4 15 8 15",
	"社区通讯簿 4 15 8 15 44 15 69 15",
	"即全公司范围的通讯簿 4 15 8 15",
	"列出此联系人的组 4 15 8 15",
	"信息性字段 4 15 8 15",
	"以下字段可让您输入您的个人信息 4 15",
	"地址信息以及联系信息 4 15",
	"不必填完每个字段 4 15 8 15",
	"其他人可以看到您的联系信息 4 15",
	"称呼 4 15 8 15",
	"使用此字段设置称呼 4 15 8 15",
	"如先生 4 15 8 15",
	"女士 4 15 8 15",
	"博士等 4 15 8 15",
	"名字 4 15 8 15",
	"您的名字 4 15",
	"中间名 4 15 8 15",
	"您的中间名 4 15",
	"姓氏 4 15 8 15",
	"您的姓氏 4 15",
	"称谓 4 15 8 15",
	"使用此字段来标识称谓 4 15 8 15",
	"如博士 4 15 8 15",
	"医学博士 4 15 8 15",
	"爵士 4 15 8 15",
	"三世等 4 15 8 15",
	"公司 4 15 8 15",
	"您的公司名称 4 15",
	"职位 4 15 8 15",
	"职位或工作描述 4 15 8 15",
	"地址 4 30 8 30",
	"用于标识地址的字段 4 30 8 30",
	"自治区 4 30 8 30",
	"直辖市 4 30 8 30",
	"您所在的省 4 15",
	"国家 4 15 8 15",
	"地区 4 30 8 30",
	"您所在的国家 4 15",
	"邮政编码 4 15 8 15",
	"您的邮政编码 4 15",
	"办公电话 4 15 8 15",
	"您的办公电话号码 4 15",
	"家庭电话 4 15 8 15 11 15",
	"您的家庭电话号码 4 15",
	"手机 4 15 8 15",
	"您的手机号码 4 15",
	"其它电话 4 15 8 15",
	"使用此字段可输入另一个电话号码 4 15 8 15",
	"如传呼机或第二个手机号码 4 15 8 15",
	"电话号码格式 4 15 8 15 11 15",
	"了解有关输入电话号码的信息 4 15 8 15",
	"随身电话号码 4 15 11 25 12 15 25 30",
	"了解有关设置随身电话号码的信息 4 15",
	"分机 4 15 8 15",
	"如果公司使用电话分机 4 15",
	"请输入您的分机号 4 15",
	"拨打办公电话号码时不使用此分机号 4 15",
	"电子邮件 4 45 8 45 12 15 21 15 30 15",
	"您的首选电子邮件地址 4 15",
	"您的备选电子邮件地址 4 15",
	"其它电子邮件地址 4 15 8 15",
	"用户 4 30 8 30",
	"可用于存储其它信息的字段 4 30 8 30",
	"仅限管理员字段 4 15 8 15",
	"以下字段仅限管理员使用 4 15 8 15",
	"显示名称 4 15 8 15 42 15 59 15 62 10",
	"用户的名称 4 15 8 15",
	"即用户登录系统的名称 4 15 8 15",
	"显示名称区分大小写 4 15 8 15 62 15",
	"不能包含任何空格 4 15 8 15",
	"并且必须为字母数字 4 15 8 15",
	"密码 4 15 8 15 30 15 40 15 59 30 72 15",
	"用户的密码 4 15 8 15",
	"分配给用户的设置和限制 4 15 8 15",
	"要查看哪些设置将受影响 4 15 8 15",
	"部分 4 15 8 15 29 8",
	"配置您的联系人和好友 5 40 71 15",
	"包括以下主题 5 15 13 15 20 15 52 15 70 15",
	"快速添加和删除好友 5 15 42 15 50 25",
	"搜索社区通讯簿 5 15 26 15 55 25",
	"管理通讯簿组 5 15 26 30 27 25",
	"设置联系人显示首选项 5 15 68 25",
	"选择您想要联系人显示的信息 5 15",
	"以及各列的显示顺序 5 15 48 15",
	"本主题包含以下类别的定义 6 15",
	"联系人和好友定义 6 15 26 15 42 25",
	"和会议 6 15 24 15 29 4 31 40 53 15",
	"主窗口 6 15 22 15 29 14 32 15 61 30 62 15 71 15 74 30",
	"窗口定义 6 15 53 15 74 25",
	"会议角色 6 15 23 30 32 25 34 15 51 15 53 15",
	"电话 6 15 30 15 45 15 47 25",
	"按键用户界面 6 15 47 25",
	"文档选项 7 40 9 15 14 15 41 15 43 15",
	"白板文档保存在服务器上 7 15",
	"只能通过创建它们的会议进行访问 7 15",
	"新建文档 7 15",
	"单击可打开一个新文档 7 15",
	"系统会提示您保存当前文档 7 15",
	"单击是可保存当前文档 7 15",
	"单击否则不保存即打开一个新文档 7 15",
	"或单击取消以继续使用当前文档 7 15",
	"如果您继续使用新文档 7 15",
	"则会出现一个注意对话框 7 15",
	"键入新文档的名称 7 15",
	"或单击取消继续使用当前文档 7 15",
	"保存文档 7 15",
	"单击以保存当前文档 7 15",
	"上载文档 7 15",
	"单击以从服务器上载保存的文档 7 15",
	"页面选项 7 15 9 15 14 15 41 15 43 40",
	"编辑工具 7 15 9 40 14 15 41 15 43 15",
	"图形和文本工具 7 15 9 30 14 40 41 15 43 15",
	"编辑您的联系人的信息并添加您想要保存的任何其它信息是个不错的想法 8 15",
	"编辑联系人信息 8 30",
	"在管理联系人窗口中 8 15",
	"选择要编辑的联系人 8 15",
	"单击编辑 8 15 22 15",
	"以下字段可让您输入与您的联系人有关的信息 8 15",
	"联系人的名字 8 15",
	"联系人的中间名 8 15",
	"联系人的姓氏 8 15",
	"联系人的公司名称 8 15",
	"联系人所在的省 8 15",
	"联系人所在的国家 8 15",
	"联系人的邮政编码 8 15",
	"联系人的办公电话号码 8 15",
	"联系人的家庭电话号码 8 15",
	"联系人的手机号码 8 15",
	"如果联系人的公司使用电话分机 8 15",
	"请输入联系人的分机号 8 15",
	"拨打联系人办公电话号码时不使用此分机号 8 15",
	"联系人的首选电子邮件地址 8 15",
	"联系人的备选电子邮件地址 8 15",
	"使用这些工具可以编辑文档的内容 9 15",
	"剪切 9 15",
	"单击以剪切您文档中当前页面的选定内容 9 15",
	"此内容现在保存在剪贴板中 9 45",
	"单击以复制您文档中当前页面的选定内容 9 15",
	"粘贴 9 15",
	"单击以将当前位于您剪贴板中的内容粘贴到文档中的当前页面 9 15",
	"删除此部分 9 15",
	"单击以删除您文档中当前页面的选定内容 9 15",
	"清除当前页面 9 15",
	"单击以清除当前页面的所有内容 9 15",
	"撤销 9 15",
	"单击以撤销上一次操作 9 15",
	"重做 9 15",
	"单击以重做上一次操作 9 15",
	"电子邮件和 10 25 33 15",
	"邀请 10 40 12 45 30 20 33 15 37 15 51 105",
	"可在会议预定时或会议开始后发送电子邮件和 10 15",
	"邀请包含一个可点击的链接 10 15",
	"受邀者单击该链接即可直接进入会议 10 15",
	"假定会议已经开始 10 15",
	"可在会议设置窗口的 10 15",
	"选项卡下配置会议邀请 10 15",
	"关于会议邀请链接 10 15",
	"该链接是指向显示会议详细信息 10 15",
	"包括受邀者的会议 10 15",
	"会议主题和说明 10 15",
	"网页的链接 10 15",
	"该网页还可带领受邀者直接进入会议 10 15",
	"方式如下 10 15",
	"如果您是注册用户 10 30",
	"已经运行客户端并登录 10 15",
	"则会打开 10 30",
	"会议窗口 10 45 28 30 32 15 34 40 35 45 52 15 74 25",
	"但未运行客户端 10 15",
	"登录 10 30 20 15 61 15 62 25 64 25 69 15",
	"登录后随即打开 10 15",
	"如果您不是注册用户 10 15 63 15",
	"则作为非注册用户登录 10 15",
	"并在提供 10 15",
	"信息后进入会议窗口 10 15",
	"如果受邀者尚未安装 10 15",
	"则网页会转至安装 10 15",
	"的链接 10 15",
	"仅针对运行 10 15",
	"ActiveX 10 15 63 15",
	"Microsoft 10 15",
	"Internet 10 15 18 45",
	"Explorer 10 15 18 30",
	"单击该链接可将您连接到会议 10 15",
	"必须由召集人或主持人启动会议后 10 15",
	"您才能进入 10 15",
	"邀请过期时间 10 15",
	"会议邀请只在特定的一段时间内有效 10 15",
	"这取决于召集人如何配置会议设置 10 15",
	"以了解详细信息 10 15 12 15 25 60 28 30 29 4 34 15 39 30 53 15",
	"随身电话号码可让 11 15",
	"用户指定电话号码 11 15",
	"以便其 11 15",
	"列表中的联系人可用该号码与他们联系 11 15",
	"您只能看到 11 15",
	"列表中所列的联系人的随身电话号码 11 15",
	"添加或修改您的电话号码 11 15",
	"添加或修改办公电话 11 15",
	"手机或其它电话字段中的电话号码 11 15",
	"如果您的电话号码有分机号 11 15",
	"请在分机号前键入字母 11 15",
	"351 11 15",
	"123 11 15 46 30",
	"4321 11 15",
	"x987 11 15",
	"分机字段不能由服务器用于拨打电话号码 11 15",
	"一旦信息修改完毕 11 15",
	"请单击保存 11 15",
	"启用您的随身电话号码 11 15",
	"通过 11 15 26 30",
	"客户端使用下拉菜单选择一个电话号码 11 15",
	"您的随身电话号码将存储在 11 15",
	"服务器中 11 15",
	"这样即使您没有运行客户端 11 15",
	"其他用户也知道该如何联系到您 11 15",
	"选择选择电话菜单项可以禁用随身电话号码 11 15",
	"随身电话号码和会议 11 15",
	"预定会议时 11 15",
	"应使用您本人和联系人的随身电话号码 11 15",
	"如果您或任何联系人更改了随身电话号码 11 15",
	"会自动从服务器更新这些号码 11 15",
	"如果您在预定或编辑自己的会议 11 15",
	"包括 11 15",
	"即时会议 11 15 22 15 29 8 71 15",
	"时指定了一个电话号码 11 15",
	"则系统不会在您启动会议时自动获知您的位置 11 15",
	"如果您为其中一个会议中的某个联系人指定了电话号码 11 15",
	"而该联系人更改了其随身号码 11 15",
	"则当您启动会议时 11 15",
	"他们可能无法收到会议消息 11 15",
	"配置您的随身电话号码 11 10 13 15",
	"更改电话号码值 11 10",
	"分机处理 11 10",
	"会议设置窗口的常规选项卡提供以下选项 12 15",
	"会议类型 12 15 30 10",
	"此选项可让受邀者了解其电子邮件或 12 15",
	"邀请中的会议是哪种类型 12 15",
	"不论设置如何 12 15",
	"任何会议均可共享语音和数据 12 15",
	"如果有必要 12 15",
	"有三种会议类型 12 15",
	"语音和数据共享 12 15",
	"仅语音 12 15",
	"仅数据共享 12 15",
	"在您呼叫其他人时进行一对一呼叫 12 15 30 10",
	"如果您选中此选项并呼叫其他人 12 15",
	"则您的电话直接连接到一个私人 12 15",
	"子会议 12 15 25 45 52 15 65 15 66 25",
	"打电话 12 15 25 25 33 15 51 30 73 15",
	"一对一电话不能拨打分机 12 15",
	"当您选中此选项时 12 15",
	"需要考虑以下情况 12 15",
	"如果您没有呼叫其他人 12 15",
	"则您本人位于一个私人子会议中 12 15",
	"如果您呼叫两位以上人员 12 15",
	"所有当前未处于通话状态的各方均位于一个 12 15",
	"电话会议 12 15 22 15 25 25 51 15",
	"如果您没有选中此选项 12 15",
	"则所有呼叫均为电话会议 12 15",
	"设置电话 12 15",
	"设置电话选项 12 15",
	"按钮 12 45",
	"有两个 12 45",
	"单击全部可在会议开始后呼叫所有受邀者 12 15",
	"单击无在会议开始后将不能呼叫 12 15",
	"这些选项会覆盖所有受邀者电话列中的当前值 12 15",
	"您可以使用此字段分别选择每位受邀者的电话号码 12 15",
	"或选择输入电话号码选项手动键入号码 12 15",
	"仅可用于 12 15",
	"一旦个人好友的随身电话号码更改 12 15",
	"您可立即获得新号码 12 15",
	"对于并非个人好友的注册用户 12 15",
	"您需要重新启动客户端才能获得任何更新的号码 12 15",
	"电子邮件选项 12 15",
	"单击全部可在您预定或启动会议时向所有受邀者发送电子邮件邀请 12 15",
	"单击无则不发送任何电子邮件邀请 12 15",
	"这些选项会覆盖所有受邀者电子邮件列中的当前值 12 15",
	"您可以使用此字段分别选择每位受邀者的电子邮件地址 12 15",
	"或选择输入电子邮件选项手动键入电子邮件地址 12 15",
	"受邀者收到的电子邮件邀请将包含一个进入会议的链接 12 15",
	"选项 12 15 17 15 18 15 21 15 59 15",
	"单击全部可在您启动会议时向所有受邀者发送 12 15",
	"单击无则不发送任何 12 15",
	"这些选项会覆盖所有受邀者 12 15",
	"列中的当前值 12 15",
	"如果受邀者是 12 15",
	"用户并且在邀请发送时处于联机状态 12 15",
	"则受邀者会收到一个弹出式邀请 12 15",
	"其中带有进入会议的链接 12 15",
	"如果有两个或两个以上的会议在您做出响应之前向您发出 12 15",
	"那么您只能看到最后一个邀请 12 15",
	"要加入前面一个邀请所指示的正在进行的会议 12 15",
	"请转至 12 15",
	"会议列表窗口 12 15 29 10 74 10",
	"并查找所需的会议 12 15",
	"主持人 12 15 23 15 29 4 32 30 34 15 51 15",
	"列上的复选框 12 15",
	"选中此选项可将受邀者配置为主持人 12 15",
	"一旦会议开始 12 15",
	"即可使用与会者菜单项来授予或收回主持人权限 12 15",
	"不论在会议设置窗口中如何设置该复选框 12 15",
	"会议的召集人始终以主持人权限进入该会议 12 15",
	"入门 13 40 73 15",
	"使用正确的电话号码格式 13 15 46 25",
	"使用这些工具可以在文档中创建和编辑图形和文本 14 15",
	"选择对象 14 15",
	"单击可启用指针并在当前页面选择对象 14 15",
	"这是默认工具 14 15",
	"绘制直线 14 15",
	"单击可绘制直线 14 15",
	"绘制带箭头的线 14 15",
	"单击可绘制带箭头的线 14 15",
	"自由曲线 14 15",
	"单击可绘制手绘风格的自由曲线 14 15",
	"突出显示 14 15",
	"单击可突出显示页面的一些部分 14 15",
	"绘制矩形 14 15",
	"单击可向当前页面添加一个矩形 14 15",
	"绘制椭圆 14 15",
	"单击可向当前页面添加一个椭圆 14 15",
	"绘制文本框 14 15",
	"单击可向当前页面添加一个文本框 14 15",
	"绘制复选标记 14 15",
	"单击可向当前页面添加一个复选标记 14 15",
	"线条宽度 14 15",
	"单击可更改线条或边框的宽度 14 15",
	"成为下一个绘制对象的默认值 14 60",
	"线条样式 14 15",
	"单击可更改线条或边框的样式 14 15",
	"字体设置 14 15",
	"选择编辑文本框的字体设置 14 15",
	"成为下一个添加的文本框的默认值 14 30",
	"线条或边框颜色 14 15",
	"单击可更改线条或边框的颜色 14 15",
	"背景颜色 14 15",
	"单击可更改对象的背景颜色 14 15",
	"文本颜色 14 15",
	"选择编辑文本框的字体颜色 14 15",
	"置于顶层 14 15",
	"单击可将选中的内容置于当前页面的顶层 14 15",
	"在与其重叠的任何对象上面 14 15",
	"置于底层 14 15",
	"单击可将选中的内容置于当前页面的底层 14 15",
	"在与其重叠的任何对象下面 14 15",
	"切换透明度 14 15",
	"单击可关闭和打开选中内容的透明度 14 15",
	"当透明度打开时 14 15",
	"您可以透过透明对象的填充颜色进行查看 14 15",
	"帮助菜单 15 25 38 15",
	"使用帮助菜单可访问 15 15",
	"联机帮助 15 15",
	"内容 15 15 32 15",
	"或获取关于您使用的 15 15",
	"版本的信息 15 15",
	"关于 15 15",
	"我该怎么办 16 25",
	"..？ 16 25",
	"当前不在会议中 16 15",
	"我该如何设置系统以查看联机的好友 16 15",
	"我该如何选择联系人开会 16 15",
	"我该如何邀请不在通讯簿中的与会者 16 15",
	"我该如何启动即时会议 16 15",
	"我该如何预定会议 16 15",
	"我该如何加入已经开始的会议 16 15",
	"我该如何搜索社区会议 16 15",
	"我该如何启动预定的会议 16 15",
	"我该如何进行呼叫 16 15",
	"我该如何查找会议拨入信息 16 30",
	"我该如何保存我的即时会议设置 16 15",
	"当前在会议中 16 15",
	"我该如何从一对一呼叫转移到电话会议 16 15",
	"我该如何共享我的桌面 16 15",
	"我该如何共享应用程序 16 15",
	"我该如何查看会议的与会者 16 15",
	"我该如何允许其他人控制我的计算机 16 15",
	"我该如何向与会者或主持人发送聊天信息 16 15",
	"我该如何得知呼叫和邀请是否正常进行 16 15",
	"网络自检失败 17 25 20 15 62 15",
	"对于大多数防火墙和代理服务器而言 17 15",
	"本会议软件可自动确定最佳的连接方式 17 15",
	"如果您等候超过 17 15",
	"分钟才能登录 17 15",
	"或者连接到会议后短时间内即断开连接 17 15",
	"则可能是客户端选择了错误的连接方式 17 15",
	"如果发生上述情况 17 15",
	"单击登录屏幕底部的高级设置 17 15",
	"选择跳过查寻过程 17 15",
	"只使用 17 15",
	"HTTP 17 30",
	"此操作将迫使本会议软件跳过正常的检测过程 17 15",
	"使用可靠性较好但速度较慢的 17 15",
	"协议 17 15 59 15",
	"代理服务器用户须知 18 25 20 15 62 15",
	"本会议软件将自动使用针对 18 15",
	"配置的网络设置 18 15",
	"通常情况下 18 15",
	"只要能通过 18 15",
	"进行浏览 18 15",
	"您就可以连接到会议 18 15",
	"如果使用其它浏览器 18 15",
	"加入会议前可能需要配置具体代理服务器的 18 15",
	"LAN 18 30",
	"设置 18 30 57 25 59 25 70 15 71 15",
	"您可能需要询问管理员以了解代理服务器设置 18 15",
	"配置代理服务器设置 18 15",
	"选择开始 18 15 64 15",
	"控制面板 18 15",
	"双击 18 15 21 15 64 15",
	"选择连接选项卡 18 15",
	"选择代理服务器选项并配置您的代理服务器设置 18 15",
	"本页面需要支持帧 19 15",
	"单击此处查看不带帧的目录 19 15",
	"帮助 19 10",
	"初始设置 20 40",
	"启动客户端 20 15 62 15 64 25 73 15",
	"作为非注册用户登录 20 15 62 15 63 25",
	"注销和退出 20 15 61 25",
	"安装集成的 21 25 70 15",
	"Pidgin 21 40 59 45 70 85 71 55 73 15",
	"客户端 21 25 59 15 64 15 70 15",
	"安装 21 15",
	"Pidgin-ICEcore Conference 21 30 59 25 70 15 71 15",
	"即时聊天客户端 21 15",
	"将可执行文件 21 15",
	"pidgin-zon.exe 21 15",
	"Windows 21 30 56 15 64 30 69 30",
	"pidgin-zon.rpm 21 15",
	"Linux 21 30 64 30",
	"下载到您的桌面 21 15",
	"这些文件应通过 21 15",
	"URL 21 15 29 4",
	"提供给您 21 15",
	"桌面图标 21 15 64 15",
	"于下载期间置于桌面上 21 15",
	"在出现的 21 15 59 15",
	"Installer 21 15",
	"Language 21 15",
	"安装程序语言 21 15",
	"对话框中 21 15 59 15",
	"从下拉列表中选择您的语言 21 15",
	"安装程序向导会带领您完成安装过程 21 15",
	"使用默认值安装即可 21 15",
	"您可能会想要选择 21 15",
	"Shortcut 21 15",
	"快捷方式 21 15",
	"Desktop 21 15",
	"桌面 21 15 35 15",
	"Finish 21 15",
	"完成 21 15",
	"以完成安装过程 21 15",
	"现在 21 15 64 15",
	"集成的 21 15",
	"即时聊天客户端已经安装完毕并准备好可供 21 15",
	"运行和编辑即时会议 22 25 33 15 71 15",
	"即时会议是没有预定义与会者或预定开始时间的会议 22 15",
	"您可以在想要召开会议时开始即时会议 22 15",
	"即时会议可以涉及电话 22 15",
	"呼叫 22 15 25 15 51 30 53 15",
	"聊天以及共享数据 22 15 53 15",
	"您可以创建一个 22 15",
	"预定会议 22 15 29 16",
	"并忽略开始时间以复制 22 15",
	"的功能 22 15",
	"开始即时会议 22 15 25 15",
	"在会议列表中 22 30",
	"选择我的即时会议下的我的会议 22 30",
	"单击开始 22 15 53 15",
	"会议设置窗口随即出现 22 30 53 30",
	"添加您的联系人 22 15 53 15",
	"配置会议选项 22 30 53 15",
	"单击开始会议 22 15 25 15",
	"编辑即时会议设置 22 15",
	"由于这是即时会议 22 15",
	"您不应取消选择会议信息选项卡下的无特定会议时间选项 22 15",
	"单击预定会议 22 15 53 30",
	"在出现的会议确认对话框中 22 15",
	"启动即时 22 10",
	"会议设置对话框 22 10",
	"保存即时会议设置 22 10",
	"与会者菜单 23 25 38 15 39 30",
	"与会者菜单项仅对主持人可用 23 15",
	"主持人可使用以下与会者菜单项 23 15",
	"邀请新的 23 15 39 15",
	"选择此菜单项可邀请新的与会者加入会议 23 15",
	"会议设置 23 30 51 15",
	"窗口随即打开 23 30 51 15",
	"邀请选定的 23 15 39 15",
	"选择一位或多位尚未加入会议的与会者 23 15 51 15",
	"然后选择此菜单项以邀请他们加入会议 23 15 51 15",
	"选择不在会议中组 23 15",
	"然后使用邀请选定的 23 15",
	"..菜单项以邀请尚未加入会议的每个人 23 15",
	"设定发言人 23 15",
	"选择一位与会者 23 15 51 15",
	"然后选择此菜单项以设定该与会者为发言人 23 15 51 15",
	"该与会者名称旁边随即显示 23 15 51 15",
	"发言人 23 15 32 40 34 15 35 30 51 30",
	"一次只能有一位发言人 23 15 51 15",
	"授予主持人权限 23 15 51 15",
	"选择一位或多位与会者 23 45 51 90 65 15",
	"然后选择此菜单项以授予他们本会议当前会话的主持人权限 23 15 51 15",
	"与会者名称的旁边随即显示 23 15 51 15",
	"以了解有关主持人角色的详细信息 23 15 51 15",
	"收回主持人权限 23 15 51 15",
	"选择一位或多位有主持人权限的与会者 23 15 51 15",
	"然后选择此菜单项以收回他们的主持人权限 23 15",
	"授予远程控制 23 15 51 15",
	"然后选择此菜单项将共享会话的远程控制权授予这些与会者 23 15 51 15",
	"与会者名称旁边随即显示 23 15 51 15",
	"与会者在共享窗口中单击便可获得该共享会话的远程控制权 23 15 51 15",
	"如果您单击鼠标或击下键盘上的键 23 15 51 15",
	"便可自动收回共享会话的控制权 23 15 51 15",
	"收回远程控制 23 15 51 15",
	"选择一位或多位有远程控制权的与会者 23 15 51 15",
	"然后选择此菜单项以收回他们的远程控制权 23 15",
	"删除选定与会者 23 15",
	"然后选择此菜单项以将他们从会议中删除 23 15",
	"从会议中删除的与会者可以返回该会议 23 15 51 15",
	"除非会议为 23 15 51 15",
	"锁定 23 15 28 25 32 15 47 15 51 15",
	"共享菜单 23 15 38 15 39 15 60 25",
	"邀请联系人 23 10",
	"邀请联系人按钮 23 10",
	"参加预定会议 24 25 33 15",
	"参加会议 24 15 62 10",
	"选择要参加的会议 24 15",
	"单击加入 24 15",
	"您将进入会议 24 30",
	"如果会议中没有召集人或主持人 24 30",
	"则会出现一个对话框通知您需要等待召集人或主持人才能加入该会议 24 30",
	"根据会议 24 30 29 8",
	"加入会议 24 30 25 15 29 22 31 30",
	"选择会议 24 15 61 15",
	"加入 24 15 28 10 29 8",
	"加入会议对话框随即出现 24 15",
	"在加入会议对话框的字段中键入会议 24 15",
	"号码 24 15 28 10 40 15 72 15",
	"请尽可能使用会议 24 15 29 4 31 15",
	"这样会议服务器才能识别您 24 15 29 4 31 15",
	"若打算作为主持人参加会议 24 15 29 4 31 15",
	"则必须使用会议 24 15 29 4 31 15",
	"来加入 24 15 29 4 31 15",
	"有关详细信息 24 15",
	"通过启动仅语音会议 25 15",
	"就可以与您想呼叫的受邀者通电话 25 15",
	"您还可以通过将预定会议作为仅语音会议启动 25 15",
	"以便呼叫预定会议中预定义列表上的人员 25 15",
	"呼叫之后 25 15",
	"您总是可以发送邀请让呼叫者参加数据会议 25 15",
	"邀请按钮 25 15",
	"呼叫类型 25 15",
	"您可以进行两种类型的呼叫 25 15",
	"一对一呼叫 25 30 47 15 51 15 66 30",
	"您和其他人之间互相呼叫 25 15",
	"两部电话均通过语音服务器进行拨号和连接 25 15",
	"一对一呼叫将您置于一个私人 25 15",
	"三位或三位以上人员通过语音服务器连接的仅语音会议 25 15",
	"语音服务器要求每个人 25 15",
	"从一对一呼叫转移到电话会议 25 15",
	"从子会议转移到主会议 25 15",
	"）： 25 30 26 15 27 15 29 8 32 15 49 15 55 15",
	"从会议窗口中 25 15",
	"选择子会议 25 15",
	"将所有人转移到主会议菜单项 25 15",
	"所有用户均将转移到主会议组 25 15",
	"从会议窗口呼叫一位会议成员 25 15",
	"从会议窗口右键单击一位与会者 25 15",
	"选择一对一呼叫 25 15",
	"选择或输入一个电话号码以呼叫该与会者 25 15",
	"一对一呼叫使用选中的电话号码和您的 25 15",
	"您将被置于会议窗口内的私人 25 15",
	"如果您已经在会议中并且正在通话 25 15",
	"则不会再次呼叫您 25 15",
	"而是将您与拨出的受邀者电话相连 25 15",
	"您一旦连接到语音服务器 25 15",
	"无论是打入还是打出 25 15",
	"都可以通过从会议窗口使用一对一呼叫来呼叫任意次数而不必挂机 25 15",
	"通过该菜单进行呼叫的呼叫者权限取自您的即时会议中存储的设置 25 15",
	"在即时会议中与多方开会 25 15",
	"会议设置对话框随即出现 25 15",
	"邀请您想要其加入电话会议的人员 25 15",
	"如果您只有两位受邀者 25 15",
	"并且想进行一对一呼叫 25 15",
	"请选择在您呼叫其他人时进行一对一呼叫选项 25 15",
	"否则将连接电话会议 25 15",
	"不论此选项如何 25 15",
	"呼叫三位或三位以上受邀者时始终采用电话会议 25 15",
	"在设置电话旁边 25 15",
	"单击全部以拨打受邀者的默认电话号码 25 15",
	"仔细检查这些号码并确保其设置正确 25 15",
	"您可以通过单击启动预定按钮或从 25 15",
	"窗口选择电话会议 25 15",
	"然后遵循本节中的步骤配置会议设置 25 15",
	"这样就可以呼叫预定会议中的所有各方 25 15",
	"邀请菜单项 25 15 30 15",
	"一对一电话 25 10",
	"开始配置联系人和好友列表之前 26 15",
	"您可能会想要熟悉联系人的类型 26 15",
	"要打开管理联系人窗口 26 15 27 15",
	"请选择联系人 26 15 27 15",
	"您可以管理哪些内容 26 15",
	"您只能添加或编辑个人通讯簿中的联系人 26 15",
	"只有管理员可以添加和编辑社区通讯簿中的联系人 26 15",
	"您可以在个人通讯簿下创建新组 26 15",
	"从社区通讯簿添加个人好友 26 15",
	"选择一位或多位注册用户 26 15",
	"PC 26 15 32 15 35 15 42 30 45 30 48 45 49 135 57 85 73 30",
	"图标 26 30 42 15 64 15",
	"指定 26 30",
	"您不能将非注册用户联系人 26 15",
	"rolodex 26 15 42 15",
	"添加为个人好友 26 15",
	"如果管理联系人窗口中看不到社区通讯簿 26 15",
	"则管理员没有给予您下载此通讯簿的权限 26 30",
	"请使用 26 30",
	"工具代替 26 30",
	"选择好友 26 30",
	"添加至个人好友菜单项 26 15",
	"您选中的注册用户随即添加到好友组 26 15",
	"如果您尝试添加任何非注册联系人 26 15",
	"则他们不会添加到好友组 26 15",
	"通过名称添加个人好友 26 15",
	"按显示名称添加好友菜单项 26 15",
	"键入显示名称并单击确定 26 15",
	"新的个人好友随即出现在个人通讯簿下的好友组中 26 15",
	"向社区通讯簿添加联系人 26 15",
	"仅限管理员 26 15 27 15 74 15",
	"选择社区通讯簿 26 15 27 15",
	"或通讯簿下的一个组 26 15",
	"如果您选择社区通讯簿组 26 15",
	"则联系人将进入全部组 26 15",
	"否则 26 30",
	"联系人进入您选择的组 26 30",
	"如果联系人窗口中看不到社区通讯簿 26 15",
	"单击新建并选择新建联系人菜单项 26 30",
	"在随即出现的联系人信息窗口中 26 30",
	"填写该联系人的信息 26 30",
	"有关字段的说明信息 26 30",
	"向个人通讯簿添加联系人 26 15",
	"选择个人通讯簿或位于其下的任何组 26 15",
	"除了标为好友的组 26 15",
	"如果您选择个人通讯簿组 26 15",
	"则联系人进入全部组 26 15",
	"复制联系人 26 25",
	"从任意组选择一位或多位联系人 26 15",
	"选择编辑 26 30",
	"复制菜单项 26 15",
	"选择您要在其中复制联系人的组 26 15",
	"粘贴菜单项 26 15",
	"只有管理员可以更改社区通讯簿 26 15",
	"删除联系人 26 25",
	"选择一位或多位联系人 26 15 50 15",
	"单击删除 26 15 27 15",
	"在随即出现的确认对话框中 26 15",
	"单击是以删除联系人 26 15",
	"联系人 26 20 42 25",
	"好友 26 10 42 15",
	"个人联系人 26 10 42 25",
	"社区联系人 26 10 42 10",
	"添加联系人 26 10",
	"添加好友 26 10",
	"添加组 26 10",
	"编辑联系人 26 10",
	"删除好友 26 10",
	"删除组 26 10 27 15",
	"向个人通讯簿添加一个组 27 15",
	"选择个人通讯簿 27 15",
	"单击新建并选择新建组菜单项 27 30",
	"当出现新屏幕时 27 30",
	"键入组名称并单击确定 27 30",
	"向社区通讯簿添加组 27 15",
	"选择要删除的组 27 15",
	"单击是以删除该组 27 15",
	"只有管理员可以添加或删除社区通讯簿中的组 27 15",
	"会议菜单 28 25 38 15 39 15",
	"中的会议菜单提供了对整个会议有影响或提供关于整个会议信息的选项 28 15",
	"有些菜单项仅对主持人可用 28 15",
	"如果您不是主持人或管理员 28 15",
	"那么会议菜单下的这些选项将显示为灰色 28 15",
	"会议菜单项 28 15",
	"更改选项 28 15",
	"仅主持人可用 28 120",
	"选中此选项可编辑会议信息和高级会议选项 28 15",
	"编辑会议选项 28 30 30 25 33 15 53 30",
	"显示详细信息 28 15",
	"选中此选项可查看 28 15",
	"会议信息窗口 28 15 74 15",
	"选中此选项可锁定会议 28 15",
	"这样新与会者就无法进入会议 28 15",
	"锁定菜单项左边随即出现一个复选标记 28 15",
	"表示会议被锁定 28 15",
	"再次选中锁定菜单项可解除会议的锁定 28 15",
	"复选标记随即消失 28 60",
	"演讲模式 28 25 47 15",
	"选中此选项可将所有不是主持人 28 15",
	"和召集人 28 15",
	"的与会者静音 28 15",
	"同时禁用电话拨入和挂断时的通知和提示音 28 15",
	"演讲模式菜单项左边随即出现一个复选标记 28 15",
	"表示此选项已激活 28 30",
	"再次选择演讲模式菜单项可停用此选项 28 15",
	"在演讲模式下 28 15",
	"主持人可以取消任何与会者的静音状态 28 15",
	"大型会议可能会启用演讲模式 28 15",
	"并且会设置一些会议选项使得只有主持人才能聊天且仅对主持人显示与会者 28 15",
	"无加入 28 50",
	"退出提示音 28 15 47 30",
	"选中此选项可禁用电话拨入和挂断时的通知和提示音 28 15",
	"退出提示音菜单项左边随即出现一个复选标记 28 15",
	"再次选择无加入 28 15",
	"退出提示音菜单项可停用此选项 28 15",
	"点名 28 25 47 15",
	"选中此选项可通过电话播放记录的所有与会者的名称列表 28 15",
	"如果 28 15",
	"中设置了记录名称进行点名选项 28 15",
	"则每位与会者加入会议时均会记录其名称 28 15",
	"举手 28 15 39 30 47 30",
	"选中此选项可以在会议中举手 28 15",
	"让主持人知道您想提问或发表评论 28 15",
	"此选项在大型会议中非常重要 28 15",
	"因为大型会议可能禁止与会者发言 28 15",
	"并且只有主持人取消禁止发言您才能说话 28 15",
	"录制会议 28 25",
	"选中此选项可对 28 15",
	"主会议组 28 15",
	"中的谈话进行音频录音 28 15",
	"录制会议菜单项左边随即出现一个复选标记 28 15",
	"表示正在进行录制 28 15",
	"再次选择录制会议菜单项可停止录音 28 15",
	"录制会议功能不会录制子会议内的任何谈话 28 15",
	"但有一个例外 28 15",
	"如果会议以一对一呼叫形式启动 28 15",
	"这样就只有 28 15",
	"Submeeting1 28 15",
	"则此子会议会被录制直到启动录制的主持人从子会议转移到主会议为止 28 15",
	"此后开始录制主会议 28 15",
	"如果多次启动和停止指定会议的录制 28 15",
	"则每个后续记录均附加到前一个记录 28 15",
	"预览录制内容 28 15",
	"选中此选项可将录音链接作为电子邮件发送给您 28 15",
	"重置录制内容 28 15",
	"选中此选项可清除此会议之前录制的任何内容 28 15",
	"退出会议 28 15 39 15",
	"选中此选项可离开会议 28 15",
	"如果您是主持人 28 15 35 15",
	"当任何其他与会者离开会议时 28 15",
	"即出现退出会议选项对话框 28 15",
	"选择立即结束会议选项可立即结束所有与会者的会议 28 15",
	"选择会议仍在进行中选项可让会议继续进行 28 15",
	"如果会议中没有主持人留下 28 15",
	"请选择允许会议在缺少主持人的情况下继续子选项以允许会议继续 28 15",
	"会议窗口菜单 28 15 34 15 38 25 45 15 52 15",
	"举行大型会议 28 10",
	"离开提示音 28 30",
	"标题 28 10 37 15",
	"描述 28 10 30 15 37 15 40 15 47 15 72 15",
	"邮件 28 10",
	"主机 28 10",
	"拨入号码 28 10 40 15 72 15",
	"我的 28 10 29 4",
	"查看与会者信息 28 10",
	"与会者信息 28 10",
	"您可以在主窗口中查找 29 4",
	"创建 29 4",
	"启动 29 4 59 15 64 25",
	"加入和编辑公开会议 29 4",
	"受邀会议以及即时会议 29 4",
	"会议列表组 29 4",
	"会议列表中每种会议类型由自己的组表示 29 4",
	"所有公开 29 4 74 15",
	"标为公开的会议表示它们对社区中的所有人公开 29 4",
	"在您 29 4",
	"时通过配置会议类型选项可设置公开会议 29 4",
	"我的即时会议 29 4 74 15",
	"每位用户都有一个即时会议可用 29 4",
	"有关即时会议的详细信息 29 4",
	"我的会议 29 4 74 15",
	"预定会议的列表 29 4",
	"有关预定会议的详细信息 29 4",
	"受邀会议 29 4 74 15",
	"已邀请您参加的每个即时会议或预定会议 29 4",
	"包括以下各项 29 4 34 15",
	"您是永久受邀者的预定会议 29 4",
	"邀请您参加 29 4",
	"但您不是永久受邀者 29 4",
	"的任何正在进行的即时会议或预定会议 29 4",
	"如果会议正在进行 29 4",
	"则左边的人员图标为绿色 29 4",
	"这称为会议联机状态 29 4",
	"社区会议 29 4 74 15",
	"仅限管理员使用 29 4",
	"列出社区中的所有公开的 29 4",
	"未列出的和私人会议 29 4",
	"会议列表列标题 29 4",
	"主窗口将显示会议的以下信息 29 4",
	"代表特定会议但不代表特定参与者的一般标识符 29 4",
	"您用于特定会议的个人标识符 29 4",
	"召集人 29 8 32 25 34 15",
	"创建会议的用户 29 4 32 15",
	"的显示名称 29 4 59 15",
	"日期 29 4",
	"时间 29 4 40 15 72 15",
	"会议的预定时间 29 4",
	"您可以随时开始会议 29 4",
	"无论其预定的开始时间为何时 29 4",
	"隐私 29 4 40 15 72 15",
	"表明会议类型是公开 29 4",
	"私人还是未列出的 29 4",
	"表明此会议中是否有主持人出席 29 4",
	"会议列表选项 29 4",
	"可用于会议的选项包括 29 4",
	"开始 29 4",
	"要开始一个您担当主持人或召集人的会议 29 4",
	"请选择该会议 29 4",
	"然后单击开始 29 4",
	"也可使用会议下的菜单项或右键单击 29 16",
	"开始另一个会议之前 29 4",
	"您必须退出当前参加的任何会议 29 4",
	"要加入一个会议 29 4",
	"请突出显示该会议 29 12",
	"然后单击加入 29 4",
	"如果会议尚未开始 29 4",
	"则会收到一条等待会议开始的消息 29 4",
	"一旦召集人或主持人启动该会议 29 4",
	"您将被自动带入会议 29 4",
	"您还可以通过单击会议的邀请 29 4",
	"加入该会议 29 4",
	"新建 29 4",
	"要创建一个新会议 29 4",
	"请单击新建 29 4",
	"打开会议设置窗口 29 8",
	"以便预定新会议 29 4",
	"以了解更多详细信息 29 12",
	"编辑 29 4",
	"要编辑一个会议 29 4",
	"然后单击编辑 29 4",
	"以便编辑预定会议 29 4",
	"只有召集人可以编辑会议 29 4",
	"永久主持人不能编辑会议 29 4",
	"查看 29 4",
	"要查看会议的会议信息窗口 29 4",
	"然后单击查看 29 4",
	"查看会议详细信息 29 4 33 15 72 25 74 15",
	"查找 29 4",
	"要查找一个会议 29 4",
	"请单击查找 29 4",
	"随即打开一个会议搜索窗口 29 4",
	"查找社区会议 29 4 33 15 54 25 74 15",
	"要复制现有的预定会议以将其作为创建新预定会议的模板 29 4",
	"右键单击该预定会议 29 4",
	"然后选择复制菜单项 29 4",
	"也可使用会议下的菜单项 29 8",
	"删除 29 4 51 15",
	"要删除一个预定会议 29 4",
	"您不能删除即时会议 29 4",
	"请右键单击该预定会议 29 4",
	"然后选择删除菜单项 29 4",
	"刷新 29 4",
	"要获取最新的会议列表 29 4",
	"请选择会议 29 8 54 15",
	"刷新菜单项 29 4",
	"此选项检查服务器以获取您列表上的任何会议更改 29 4",
	"要使用会议 29 4",
	"加入菜单项 29 4",
	"如果您没有会议 29 4",
	"邀请中收到 29 4",
	"则您可以使用会议 29 4",
	"如果您通过电话使用会议 29 4 31 15",
	"则您的名称在会议窗口中列出为匿名 29 4 31 15",
	"查看会议密码 29 10",
	"会议密码 29 10 30 10",
	"会议联机状态 29 10 49 15",
	"启动会议 29 10",
	"会议选项可以在启动或编辑会议 30 15",
	"或者修改正在运行的会议时 30 15",
	"通过会议设置窗口进行设置 30 15",
	"如果您在启动会议时更改会议选项或更改正在运行的会议的会议选项 30 15",
	"则新设置仅对该特定会议生效 30 15",
	"当您再次运行会议时 30 15",
	"它恢复到上次保存的会议设置 30 15",
	"会议设置窗口中有三个选项卡 30 15",
	"可在此选项卡中设置会议类型 30 15",
	"以及主持人选项 30 15",
	"可在此选项卡中设置会议主题 30 15",
	"邀请消息以及会议时间 30 15",
	"可在此选项卡中设置会议隐私 30 15",
	"显示以及聊天设置 30 15",
	"搜索社区会议 30 15 54 15",
	"任何在线用户 30 10",
	"电子邮件邀请 30 10",
	"要包含在邀请中的信息 30 10 37 15",
	"会议描述 30 10 72 15",
	"会议主题 30 10 40 15 72 15",
	"对于公开会议和未列出的会议 31 15",
	"您可以使用会议 31 15",
	"或会议 31 15 62 15",
	"进入会议 31 15",
	"参与者必须拥有会议 31 15",
	"才能访问私人会议 31 15",
	"以下是会议 31 15",
	"的定义 31 15",
	"会议服务器用来在特定会议中表示特定参与者的个人标识符 31 15",
	"仅代表特定会议 31 15",
	"不代表特定参与者 31 15",
	"的一般标识符 31 15",
	"匿名与会者 31 10",
	"与会者 32 25",
	"参加会议的任何人员 32 15",
	"主持人是可以控制会议所有方面的与会者 32 15",
	"召集人可以让任何与会者成为永久或临时的主持人 32 15",
	"您可以在括号中看到主持人的状态 32 15",
	"中该状态出现在与会者名称的后面 32 15",
	"管理员可以加入任何会议并且始终拥有永久主持人权限 32 30",
	"永久主持人 32 15",
	"要使与会者成为永久主持人 32 15",
	"预定会议时在会议设置窗口为其分配主持人权限 32 15",
	"您还可以编辑该会议 32 15",
	"但必须在会议开始之前保存您的更改 32 15",
	"您还可以在任何会议期间临时删除与会者的主持人权限 32 15",
	"与会者选项 32 30 39 15 51 15",
	"预定会议的永久主持人可从 32 15",
	"启动该会议 32 15",
	"召集人不必处于联机状态 32 15",
	"预定会议的永久主持人不能编辑该预定会议 32 15",
	"临时主持人 32 15",
	"您可以在启动会议时或在会议期间指定临时主持人 32 15",
	"下次运行会议时 32 15",
	"临时主持人权限不再有效 32 15",
	"管理员可从 32 15",
	"窗口添加 32 15",
	"编辑和删除用户 32 15",
	"管理员可以查看会议列表并加入任何 32 15",
	"私人或未列出的 32 15",
	"要阻止管理员加入特定的会议 32 15",
	"必须 32 15",
	"该会议 32 15",
	"当前能够 32 15",
	"共享数据 32 15",
	"的与会者即为发言人 32 15",
	"由管理员决定有权共享各种类型数据 32 15",
	"文档 32 15",
	"白板 32 15",
	"应用程序等 32 15",
	"的人员 32 15",
	"发言人是唯一一个可用共享选项的与会者 32 15",
	"会议窗口中发言人名称旁边显示文本 32 15",
	"您只能在任何指定的时间内指定一位发言人 32 15",
	"远程控制权限 32 15",
	"远程控制用户 32 15",
	"授予与会者使用远程鼠标和键盘控制发言人 32 15",
	"共享会话的能力 32 15",
	"可以授予多位用户远程控制权限 32 15",
	"由管理员决定有权控制发言人桌面或应用程序的人员 32 15",
	"一旦授予与会者控制权 32 15",
	"他们只需单击其屏幕即可开始控制发言人的共享会话 32 15",
	"发言人始终拥有控制权限 32 15",
	"圆形光标表示远程控制用户的光标 32 15",
	"发言人的光标跟随远程光标移动 32 15",
	"当允许远程控制用户操作时 32 15",
	"发言人必须小心地将所有非共享的窗口最小化 32 15",
	"因为远程控制用户可能会单击关闭他们看不到的窗口或在其看不到的窗口中键 32 15",
	"当远程控制用户单击非共享窗口时 32 15",
	"会尝试最小化所有非共享窗口 32 15",
	"但无法最小化已打开对话框的窗口或特定的专用窗口 32 15",
	"如果出现这种情况 32 15",
	"则有问题的窗口会在 32 15",
	"MS 32 15 74 10",
	"窗口工具栏中闪烁 32 15",
	"会议窗口中远程控制用户名称旁边显示文本 32 15",
	"设置和参加会议 33 25",
	"本主题包括以下信息 33 15",
	"运行和编辑预定会议 33 15 53 25",
	"内的与会者在其名称的右边显示有许多属性 34 15",
	"指定为 34 15",
	"123456 34 15",
	"仅对主持人可见 34 15",
	"与会者无法查看召集人的 34 15",
	"发言人状态 34 15",
	"远程控制状态 34 15",
	"主持人状态 34 15",
	"召集人状态 34 15",
	"会议聊天 34 15 36 25 52 15",
	"会议摘要选项卡 34 15 40 25 52 15",
	"会议窗口中的应用程序共享选项卡 34 15 35 25 52 15 60 15",
	"会议窗口中的白板选项卡 34 15 41 25 52 15 60 15",
	"当共享桌面或应用程序时 35 15",
	"使用应用程序共享窗口 35 15",
	"对于查看者 35 15",
	"没有正在发言的与会者 35 15",
	"共享会话 35 15",
	"显示在会议窗口的右侧 35 15",
	"您可以设置 35 15",
	"首选项 35 15 48 40 74 30",
	"窗口中数据共享选项卡下的对其他与会者隐藏发言人会议设置 35 15",
	"以便与会者可以查看您的会议或联系人窗口 35 15",
	"关于共享数据的信息 35 15",
	"您必须位于 35 15",
	"即时 35 15",
	"预定 35 15",
	"会议中并拥有 35 15",
	"的访问权限 35 15",
	"您还必须是 35 15",
	"您可以使自己成为发言人 35 15",
	"会议一次只能有一个发言人 35 15",
	"管理员可能会分配策略来禁止或限制共享您的桌面 35 15 60 15",
	"应用程序或数据 35 15 60 15",
	"请咨询管理员了解与策略以及您在会议中可用的功能相关的信息 35 15 60 15",
	"您可以共享整个 35 15",
	"也可以共享一个或多个特定的应用程序 35 15",
	"当您作为发言人启动共享后 35 15",
	"会议窗口将隐藏且 35 30",
	"工具栏随即出现 35 15",
	"在桌面的右上角浮动 35 15",
	"工具栏可让您停止共享 35 15",
	"如果您是发言人 35 15",
	"以及查看或隐藏会议窗口 35 15",
	"您还可以刷新共享窗口 35 15",
	"会议结束时 35 15",
	"数据共享自动停止 35 15",
	"当您在共享会话中发言时 35 15",
	"会议开始时 35 15",
	"召集人自动成为 35 15",
	"主持人可以让任何与会者成为发言人 35 15",
	"如果您成为发言人 35 15",
	"会显示一个对话框通知您现在您是发言人 35 15",
	"当您作为发言人共享数据时 35 15",
	"工具栏随即显示查看会议 35 15",
	"停止共享和刷新按钮 35 15",
	"单击查看会议以显示 35 15",
	"选择隐藏会议以再次隐藏会议窗口 35 15",
	"单击停止共享以结束共享会话 35 15",
	"单击刷新以刷新所有与会者的共享显示 35 15",
	"如果由于网络连接断断续续而使与会者遇到查看问题 35 15",
	"此操作可能是必要的 35 30",
	"当您查看共享会话时 35 15",
	"当您处于会议中并且发言人启动共享后 35 15",
	"数据共享自动启动 35 15",
	"当您查看数据共享会话时 35 15",
	"工具栏随即出现在桌面的右上角 35 15",
	"您可以查看发言人的桌面 35 15",
	"或查看一个或多个应用程序 35 15",
	"具体取决于共享的内容 35 15",
	"如果查看的共享会话比您的桌面大 35 15",
	"那么您可以通过将光标放在视图的边缘附近以获得可查看区域的全景 35 15",
	"视图会自动显示全景 35 15",
	"您可以通过抓取并重新调整桌面最左边的会议窗口栏以显示会议窗口 35 15",
	"工具栏有两个可用的按钮 35 15",
	"隐藏会议和刷新按钮 35 15",
	"单击隐藏会议可隐藏 35 15",
	"单击查看会议可再次显示会议窗口 35 15",
	"单击刷新可刷新共享显示 35 15",
	"如果由于网络连接断断续续而使您遇到查看问题 35 15",
	"窗口的聊天窗格可让您与一位或多位与会者在其中聊天 36 15",
	"使用聊天对象下拉列表可选择您想要与其聊天的与会者 36 15",
	"仅选定参与者 36 15",
	"主持人和选定参与者 36 15",
	"召集人和选定参与者 36 15",
	"在底部的窗格中键入文本 36 15",
	"然后点击发送 36 15",
	"发送您的消息 36 15",
	"或直接按键盘上的 36 15",
	"Enter 36 15",
	"所有消息均将显示在上面的窗格中 36 15",
	"可用的聊天工具包括 36 15",
	"设置前景颜色 36 15 67 15",
	"设置背景颜色 36 15 67 15",
	"减小字号 36 15 67 15",
	"设为正常字号 36 15 67 15",
	"增大字号 36 15 67 15",
	"加粗 36 15 67 15",
	"倾斜 36 15 67 15",
	"下划线 36 15 67 15",
	"发送 36 15 51 15",
	"会议信息选项卡的可用选项包括 37 15",
	"和电子邮件邀请中的会议主题显示在会议列表窗口中 37 15",
	"如果是公开会议 37 15",
	"您可能希望将您的名字包含在会议主题中 37 15",
	"以便其他人得知您是召集人 37 15",
	"描述是关于会议的详细描述 37 15",
	"描述包含在 37 15",
	"和电子邮件会议邀请中 37 15",
	"作为邀请一部分的其它文本描述 37 15",
	"该信息不在会议列表中显示 37 15",
	"如果您打算发送 37 15",
	"最好使标题 37 15",
	"描述和消息中的文本内容尽量简短 37 15",
	"因为 37 15",
	"系统会限制消息的大小 37 15",
	"会议时间 37 15",
	"您可以选择无特定会议时间选项将会议配置为您和受邀者的不固定会议 37 15",
	"或者您可以选择会议的开始时间和结束时间 37 15",
	"可用的会议窗口菜单包括 38 15",
	"我的电话菜单 38 15 39 30 45 25",
	"仅限主持人 38 45 39 45",
	"子会议菜单 38 15 65 25 66 15",
	"会议选项控件 39 25 52 15",
	"会议窗口中会议列表窗格的底部有以下选项控件按钮 39 15",
	"此选项包含 39 30",
	"菜单项 39 45 71 15",
	"我的电话选项 39 15",
	"这些菜单项与 39 45",
	"相同 39 45",
	"共享选项 39 15",
	"邀请选项 39 15",
	"还添加了 39 15",
	"把手放下 39 15 51 15",
	"即主持人用于删除与会者的 39 15",
	"指示符 39 15",
	"此菜单中的电话选项可供主持人用于控制与会者的电话设置 39 15",
	"主持人可以对任何与会者进行呼叫 39 15",
	"静音 39 15 45 25 47 15 51 15",
	"取消静音 39 15 45 10 47 15 51 15",
	"更改音量 39 15",
	"举手等操作 39 15",
	"会议摘要选项卡包含以下信息 40 15",
	"会议详细信息 40 15 72 15",
	"此选项包括以下各项 40 15 72 15",
	"召集人名称 40 15 72 15",
	"会议日期 40 15 72 15",
	"您的主持人状态 40 15 72 15",
	"会议描述请参见 40 15",
	"邀请消息 40 15 72 15",
	"邀请消息请参见 40 15 72 15",
	"共享白板会话 41 15",
	"您可以创建与其他与会者的白板会话 41 15",
	"白板会话可让您和其他与会者在会议进行期间在白板上绘画或书写 41 15",
	"要创建白板会话 41 15",
	"请选择共享 41 15",
	"打开白板菜单项 41 15",
	"要结束白板会话 41 15",
	"请单击 41 15",
	"工具栏中的停止共享 41 15 60 15",
	"白板屏幕将出现 41 15",
	"表明您与其它会议成员正在共享数据 41 15",
	"可使用以下白板工具栏图标来编辑白板和共享的文档 41 15",
	"以下是联系人和好友列表的定义 42 15",
	"在您的其中一个 42 15",
	"联系人窗口 42 15 50 15 74 10",
	"出现的任何人均为联系人 42 15",
	"每位联系人都有您用于设置会议或打电话的信息 42 15",
	"社区联系人是可在 42 15",
	"通讯簿中看到的任何联系人 42 15",
	"社区联系人面向整个社区并且是注册用户 42 15",
	"社区用户 42 40",
	"或仅仅是联系人 42 15",
	"可识别联系人和社区用户 42 15",
	"联系人为 42 15",
	"卡图标 42 15",
	"而注册用户为浅灰色的 42 15",
	"如果注册用户同时也是个人好友 42 15",
	"图标为深灰色 42 15",
	"可以通过 42 15",
	"来修改您的社区联系信息 42 15",
	"只有管理员才能 42 15",
	"创建和修改社区联系人 42 15",
	"由管理员决定您是否有权查看社区通讯簿 42 15",
	"或您是否必须使用 42 15",
	"来查找联系人 42 15",
	"注册用户 42 25 49 15",
	"注册用户是在您的社区或其它社区中拥有经过注册的 42 15",
	"的联系人 42 15",
	"您可以将注册用户加为个人好友并查看其 42 15",
	"信息 42 45 44 15",
	"社区通讯簿中的注册用户为社区用户 42 15",
	"您可以将社区用户添加到个人好友列表中并查看其 42 15",
	"个人联系人是存在于个人通讯簿并且只有您才能看到的联系人 42 15",
	"个人联系人既可以是联系人 42 15",
	"也可以是成为注册用户的联系人 42 15",
	"个人联系人在管理联系人和用户窗口的个人通讯簿下缩进的全部组中显示 42 15",
	"您只能将注册用户添加到个人好友组 42 15",
	"该组显示在管理联系人和用户窗口中的个人通讯簿下 42 15",
	"注册用户成为个人好友后就可查看他们的 42 15",
	"要配置个人好友 42 15",
	"如果用户或联系人属于社区通讯簿下一个特定的组 42 15",
	"个人 42 15",
	"这些是您的个人联系人 42 15",
	"由两个组 42 15",
	"全部和好友 42 15",
	"组成 42 15",
	"该组包含您个人通讯簿中现有的所有用户和联系人 42 15",
	"如果用户或联系人属于个人通讯簿下一个特定的组 42 15",
	"该组仅包含您添加为个人好友的那些注册用户 42 15",
	"当您将用户添加为个人好友后 42 15",
	"他们仍在全部组中显示 42 15",
	"社区搜索结果 42 15 74 15",
	"为您对社区通讯簿执行的每次搜索添加一个组 42 15",
	"文档可以包含多页内容 43 15",
	"组织页面 43 15",
	"单击以组织当前文档中的页面 43 15",
	"您可以使用向上移动和向下移动按钮来更改页面的顺序 43 15",
	"使用删除按钮来删除页面 43 15",
	"以及使用重新命名按钮为各页面指定有意义的名称 43 15",
	"单击确定以保存更改 43 15",
	"或单击取消以返回当前文档而不保存更改 43 15",
	"插入新的空白页面 43 15",
	"单击以在文档中插入一个空白页面 43 15",
	"新的空白页面成为文档中的最后一页并且自动打开 43 15",
	"第一页 43 15",
	"单击以转至文档的第一页 43 15",
	"单击以转至文档的上一页 43 15",
	"转到页面 43 15",
	"单击以转至文档中的特定页面 43 15",
	"从随即出现的下拉列表中选择页面 43 15",
	"单击以转至文档的下一页 43 15",
	"最后一页 43 15",
	"单击以转至文档的最后一页 43 15",
	"您只能收到指定为个人好友的联系人的 44 15",
	"关于谁处于联机或脱机状态的信息 44 15",
	"的任何成员均可成为您的个人好友 44 15",
	"设置个人好友 44 15",
	"快速添加或删除好友 44 15",
	"通过选择联系人 44 15",
	"..菜单项转至 44 15",
	"管理联系人和好友窗口 44 15",
	"我的电话菜单项用于控制您的电话选项 45 15",
	"我的电话菜单项 45 15",
	"呼叫我 45 15",
	"选择此菜单项可让会议服务器呼叫您的电话 45 15",
	"从随即出现的下拉列表中选择您想要服务器呼叫的号码 45 15",
	"或选择输入电话号码以键入您想要服务器呼叫的号码 45 15",
	"选择此菜单项可让您的电话静音 45 15",
	"音量 45 15 51 15",
	"选择此菜单项可调整您电话的音量 45 15",
	"挂机 45 25 51 15",
	"选择此菜单项可挂断电话 45 15",
	"选择此项可通过 45 15",
	"电话连接 45 15",
	"电话按键 45 10",
	"编辑或添加电话号码时 46 15",
	"请遵循与 46 15",
	"用于拨打电话号码相同的规则 46 15",
	"没有区号的 46 15",
	"位号码视为本地电话 46 15",
	"10 46 15 59 15",
	"位号码为位于北美地区的拨号 46 15",
	"以加号 46 15",
	"开头的号码 46 15",
	"加号后面为国家代码 46 15",
	"123-123-1234 46 30",
	"如果国家代码不是北美地区 46 15",
	"国家代码 46 15",
	"则为拨打国际长途 46 15",
	"以国际长途呼叫前缀 46 15",
	"011 46 30",
	"开头的号码将忽略前缀 46 15",
	"视为以加号 46 15",
	"开头 46 15",
	"1-123-123-1234 46 15",
	"包含 46 15",
	"的号码 46 15",
	"后为分机号 46 15",
	"123-1234 46 45",
	"根据以下规则拨打分机号 46 15",
	"如果用户进行一对一呼叫 46 15",
	"则不拨打分机号 46 15",
	"这种情况下呼叫者在呼叫被应答后提供分机号 46 15",
	"如果用户进行电话会议 46 15",
	"则系统会在自动答录机应答呼叫后拨打分机号 46 15",
	"拨打分机号后 46 15",
	"系统等待受邀者接受会议邀请 46 15",
	"在号码中使用 46 15",
	"字符可访问自动答录机功能 46 15",
	"使用逗号 46 15",
	"可让系统在拨打其余位数之前有短暂的停顿 46 15",
	"。（ 46 15 62 30",
	"89 46 15",
	"只识别 46 15",
	"字符以及数字 46 15",
	"0-9 46 15",
	"而忽略所有其它字符 46 15",
	"下表描述了电话 47 15",
	"按键用户界面的功能 47 15",
	"语音功能 47 15",
	"按键顺序 47 15",
	"音量控制 47 15",
	"增大音量 47 15",
	"减小音量 47 15",
	"音量在正常 47 15",
	"中等和最大之间切换 47 15",
	"锁定会议 47 15",
	"解除会议的锁定 47 15",
	"激活点名 47 15",
	"使线路静音 47 15",
	"取消线路静音 47 15",
	"进入 47 15",
	"切换进入 47 15",
	"拨出 47 30",
	"输入数字并以 47 15",
	"键结束 47 15",
	"可以取消数字输入并返回到会议 47 15",
	"一旦处于拨出状态 47 15",
	"11 47 15",
	"可将拨出的子会议合并到主会议中 47 15",
	"而按 47 15",
	"12 47 15",
	"可终止呼叫对方并加入主会议 47 15",
	"电话录音 47 15",
	"拨打 47 15",
	"开始录音 47 15",
	"再次按 47 15",
	"停止录音 47 15",
	"扩展菜单 47 15",
	"可激活扩展菜单 47 15",
	"该菜单有用于演讲模式 47 15",
	"放下和结束会议的选项 47 15",
	"放下 47 15",
	"在举手和放下之间切换 47 15",
	"将在打开和关闭演讲模式之间切换 47 15",
	"结束会议 47 15",
	"可结束会议 47 15",
	"退出菜单模式 47 15",
	"两次 47 15",
	"如果按 47 15",
	"则系统会等待命令 47 15",
	"系统可能会向您询问菜单选择 47 15",
	"将返回会议 47 15",
	"基本菜单的帮助 47 15",
	"会列出基本菜单的所有菜单选项 47 15",
	"扩展菜单的帮助 47 15",
	"会列出扩展菜单的所有菜单选项 47 15",
	"这些选项不会永久性地更改会议设置 47 15",
	"要进行永久性更改 47 15",
	"您必须在 47 15",
	"会议设置窗口 47 15 74 15",
	"中编辑会议 47 15",
	"首选项定义了许多可用功能的作用方式 48 15",
	"设置首选项 48 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"选择您想要编辑的首选项的选项卡 48 15",
	"常规选项卡 48 15",
	"使用常规选项卡可编辑登录 48 15 69 15",
	"注销和启动时自动下载选项 48 15 69 15",
	"联系人显示选项卡 48 15",
	"联系人显示 48 15",
	"选项卡可选择您想要联系人显示的信息 48 15",
	"字体选项卡 48 15",
	"使用字体选项卡可设置在应用程序和聊天窗口中显示的默认文本的格式 48 15 67 15",
	"声音选项卡 48 15",
	"使用声音选项卡可配置在聊天和会议期间播放的声音 48 15",
	"数据共享选项卡 48 15",
	"使用数据共享选项卡可设置会议的数据共享首选项 48 15 56 15",
	"电话选项卡 48 15",
	"电话选项卡可设置会议的 48 15 57 15",
	"电话首选项 48 15 57 40",
	"要保存您的设置并关闭首选项窗口 48 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"请单击确定 48 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"要关闭首选项窗口而不保存 48 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"请单击取消 48 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"联机状态是传达给其他用户的信息 49 15",
	"表示您是否有空或联机 49 15",
	"最常见的例子是即时消息 49 15",
	"联机状态或 49 15",
	"当您频繁使用 49 15",
	"系统可发出信息以让其他人知道您正在使用 49 15",
	"此信息通常通过您姓名旁边的图标来传达 49 15",
	"该图标表示您是处于联机 49 15",
	"脱机还是忙碌状态 49 15",
	"有多种联机状态 49 15",
	"可从 49 15 59 30",
	"窗口看到这些联机状态 49 15",
	"系统收集 49 15",
	"并将这些状态通过每位联系人旁边的 49 15",
	"形状的 49 15",
	"图标显示出来 49 15",
	"如果您从特定联系人的 49 15",
	"系统获取了联系人的联机状态 49 15",
	"则图标为绿色 49 15",
	"有三种不同的联机状态 49 15",
	"脱机 49 30",
	"离开和可用 49 15",
	"如果联系人登录到 49 15",
	"系统并在系统中可用 49 15",
	"则其显示为 49 45",
	"可用 49 15",
	"如果联系人从 49 15",
	"系统注销 49 15",
	"如果联系人在 49 15",
	"系统中设为 49 15",
	"离开 49 45",
	"当好友处于离开 49 15",
	"忙碌或空闲状态时 49 15",
	"您会看到绿色的 49 15",
	"图标顶上有一个黄色的笔记本 49 15",
	"忙碌 49 15",
	"空闲 49 15",
	"深灰色的 49 15",
	"图标表示您未能从该联系人的 49 15",
	"系统获知联机状态 49 15",
	"浅灰色的 49 15",
	"图标表示该联系人并非个人好友 49 15",
	"您只能收到 49 15",
	"的联机状态信息 49 15",
	"在会议窗口中 49 45",
	"如果联系人旁边的联机状态图标为绿色 49 15",
	"则该联系人处于会议中 49 30",
	"如果图标为灰色 49 15",
	"不论深浅 49 30",
	"则联系人不在会议中 49 15",
	"电话联机状态 49 15",
	"如果中间的图标为绿色 49 15",
	"则联系人在会议中正在通话 49 15",
	"如果该图标为灰色 49 15",
	"但并未通话 49 15",
	"电话图标有以下其它状态 49 15",
	"电话图标前面的 49 15",
	"表示联系人正在拨打电话 49 15",
	"一条红线穿过电话图标表示联系人使其电话静音 49 15",
	"白色的 49 15",
	"聊天气泡 49 15",
	"代替绿色的电话表示与会者发言活跃 49 15",
	"您可以看到所有会议与会者的电话联机状态 49 15",
	"在管理联系人和用户窗口中 49 15",
	"您只能看到个人好友的电话联机状态 49 15",
	"启用联机状态 49 15",
	"您必须将联系人 49 15",
	"加为 49 15",
	"才能从 49 15",
	"系统看到其联机状态 49 15",
	"添加一位或多位好友 50 15",
	"添加注册用户到您的 50 15",
	"列表 50 15",
	"管理联系人和好友菜单项 50 30",
	"内社区通讯簿下的任意组中 50 15",
	"键来选择多位联系人 50 15",
	"如果没有看到社区通讯簿 50 15",
	"则代表您的管理员没有授予您查看该项的权限 50 15",
	"此时 50 15",
	"来找到要添加的好友 50 15",
	"右键单击其中一位选中的联系人 50 15",
	"然后选择添加至个人好友菜单项 50 15",
	"您可在个人通讯簿下查看所有个人好友 50 15",
	"您只能拥有有限数目的个人好友 50 15",
	"该数目由您的个人 50 15",
	"设置控制 50 15",
	"要查找您可以添加的最大个人好友数 50 15",
	"请咨询您的系统管理员或服务提供商 50 15",
	"向个人好友列表中添加非社区用户 50 15",
	"向个人好友列表添加非社区成员的注册用户 50 15",
	"右键单击个人通讯簿 50 15",
	"然后选择按显示名称添加好友 50 15",
	"在对话框中键入联系人的显示名称 50 15",
	"您可以使用相同的技巧将社区通讯簿联系人添加到您的个人好友列表中 50 15",
	"从个人好友列表删除联系人 50 15",
	"在个人好友列表下找到您想要删除的好友 50 15",
	"右键单击该好友 50 15",
	"然后选择从个人好友中删除菜单项 50 15",
	"右键单击菜单项 51 25 52 15",
	"右键单击菜单项仅对主持人可用 51 15",
	"右键单击与会者或会议组即可激活此菜单 51 15",
	"此菜单的可用选项包括 51 15",
	"将所有人转移到主会议 51 15 65 15",
	"选择一个或多个子会议 51 15 65 15",
	"然后选择此菜单项以将任何所选子会议中的所有与会者转移到主会议 51 15 65 15",
	"如果您对一个子会议中的单个与会者使用此菜单项 51 15 65 15",
	"则该子会议中的所有与会者均转移到主会议 51 15 65 15",
	"将选定人员转移到新的子会议 51 15 65 15",
	"选择新子会议的与会者 51 15 65 15",
	"然后选择此菜单项将其转移到新的子会议 51 15 65 15",
	"将选定人员转移到现有的子会议 51 15 65 15",
	"再选择此菜单项 51 15 65 15",
	"接下来从出现的移动与会者窗口选择一个子会议 51 15 65 15",
	"然后单击确定将选定的与会者转移到现有的子会议 51 15 65 15",
	"文本 51 30",
	"然后选择此菜单项以收回其主持人权限 51 15",
	"然后选择此菜单项以收回其远程控制权 51 15",
	"选择一位或多位举手的与会者 51 15",
	"然后选择此菜单项以删除其举手指示符 51 15",
	"然后选择此菜单项以从会议中删除他们 51 15",
	"然后选择此菜单项使其电话静音 51 15",
	"然后选择此菜单项取消其电话的静音 51 15",
	"选择与会者 51 90",
	"然后选择此菜单项以更改其电话的音量 51 15",
	"然后选择此菜单项以挂断其电话连接 51 15",
	"然后选择此菜单项以呼叫一位与会者并启动一个私人子会议 51 15",
	"部分以了解详细信息 51 30",
	"然后选择此菜单项以启动与所选与会者的电话会议 51 15",
	"电话会议不会自动将您包括在内 51 15",
	"如果您已经处于电话会议中 51 15",
	"则会添加所选的与会者 51 15",
	"使用右键单击呼叫 51 45",
	"..菜单项或 51 15",
	"..菜单项可同时呼叫多位与会者 51 15",
	"发送电子邮件邀请 51 15",
	"然后选择此菜单项以向与会者发送电子邮件邀请 51 15",
	"..菜单项可同时向多位与会者发送电子邮件邀请 51 15",
	"然后选择此菜单项以向与会者发送 51 15",
	"..菜单项可同时向多位与会者发送 51 15",
	"使用会议 52 40",
	"预定会议是指拥有预定义与会者和预计开始时间 53 15",
	"可选 53 15 63 30",
	"的会议 53 15",
	"如果给预定会议设定了会议时间 53 15",
	"则会议时间会通过电子邮件邀请发送给会议与会者 53 15",
	"您可随时开始预定会议而不必考虑预先设定了什么时间 53 15",
	"预定会议可以涉及电话会议 53 15",
	"如果您将一位受邀者设定为预定会议的主持人 53 15",
	"该受邀者即成为该预定会议的永久主持人 53 15",
	"他将有权开始会议但不能编辑会议 53 15",
	"新建预定会议 53 15",
	"单击安排新的 53 15",
	"保留空白 53 15",
	"待会议安排完毕后再填写 53 15",
	"如果您选择电子邮件通知 53 15",
	"则会出现一个用于事先发送会议邀请的对话框 53 15",
	"选择发送电子邮件至所有会议受邀者 53 15",
	"以便将邀请发送给每个受到邀请的人 53 15",
	"即便他们之前已收到电子邮件邀请 53 15",
	"选择仅发送电子邮件至新的受邀者 53 15",
	"从而仅向新添加的受邀者发送邀请 53 15",
	"对于新会议 53 15",
	"所有受邀者都是新人 53 15",
	"因此邀请会发送到每一个人手中 53 15",
	"如果您不想发送任何电子邮件通知 53 15",
	"请选择不发送电子邮件 53 15",
	"开始预定会议 53 15",
	"选择其中一个预定会议或您被指定为主持人的会议 53 15",
	"查找主持人列中的是 53 15",
	"添加您想要邀请其参加会议的其他联系人 53 15",
	"如有必要 53 15",
	"单击该窗口底部的开始会议 53 15",
	"编辑预定会议的设置 53 15",
	"选择其中一个预定会议 53 15",
	"单击编辑以进入会议设置窗口 53 15",
	"编辑您的联系人 53 15",
	"允许您搜索社区会议组 54 15",
	"当您的企业有许多会议 54 15",
	"或者在管理员禁止显示公开会议时 54 15",
	"此工具尤为有用 54 15",
	"您可以保存任何搜索结果供以后的用户使用 54 15",
	"单击会议列表窗口底部的查找 54 30",
	"会议搜索窗口随即出现 54 30",
	"若要保存搜索 54 15",
	"单击另存为 54 15",
	"..， 54 15",
	"键入搜索名称 54 15",
	"保存的搜索将出现在搜索名称下拉列表中 54 15",
	"选择日期范围 54 15",
	"选择在以下时间内预定选项 54 15",
	"默认值 54 15",
	"以对过去或将来指定的天数范围进行搜索 54 15",
	"在第一个下拉列表中 54 15",
	"选择将来以搜索将来的会议 54 15",
	"或选择过去搜索过去的会议 54 15",
	"在第二个字段中 54 30",
	"指定要搜索的天数范围 54 15",
	"选择在以下期间内预定选项以在两个特定日期之间进行搜索 54 15",
	"在第一个字段中 54 15",
	"指定搜索的开始日期 54 15",
	"指定搜索的截止日期 54 15",
	"选择搜索所有日期选项可在所有会议中进行搜索 54 15",
	"为搜索选择搜索条件 54 15",
	"您可选择多个选项来缩小搜索范围 54 15",
	"若要搜索特定文本的会议主题 54 15",
	"请选择会议主题包含选项并在相应字段中键入您要搜索的文本 54 15",
	"若要基于召集人的名字进行搜索 54 15",
	"请选择召集人的名字包含选项并在相应字段中键入名字 54 15",
	"若要基于召集人的姓氏进行搜索 54 15",
	"请选择召集人的姓氏包含选项并在相应字段中键入姓氏 54 15",
	"若要搜索特定的会议 54 15",
	"选项并在相应字段中键入会议 54 15",
	"若只要搜索正在进行的会议 54 15",
	"则选择仅显示正在进行的会议选项 54 15",
	"要配置想为此搜索检索的结果数目 54 15",
	"请在结果数字段中键入数目 54 15",
	"默认为 54 15",
	"100 54 15",
	"单击立即搜索 54 30 55 30",
	"搜索的结果在位于社区搜索结果下的组中显示 54 15",
	"如果有超出您指定限制的其它搜索结果 54 15",
	"右键单击搜索结果组并选择查找更多菜单项 54 15",
	"删除搜索结果 54 15",
	"右键单击您想要删除的搜索组并选择删除搜索菜单项 54 15",
	"编辑搜索结果组 54 15 55 15",
	"右键单击您想要编辑的搜索组并选择编辑搜索条件菜单项 54 15",
	"随即出现该搜索配置的会议搜索窗口 54 15",
	"运行保存的搜索 54 15",
	"从搜索名称下拉列表中选择您想要运行的已保存搜索 54 15",
	"进行任何所需的配置更改 54 15",
	"允许您在社区通讯簿中搜索联系人 55 15",
	"当您的企业规模较大 55 15",
	"导致社区通讯簿很大 55 15",
	"或管理员设置了策略禁止下载社区通讯簿时 55 15",
	"此功能特别有用 55 15",
	"在社区通讯簿中搜索名字 55 15",
	"在联系人窗口的底部 55 15",
	"单击搜索 55 15",
	"查找联系人窗口随即出现 55 15",
	"在名字包含或姓氏包含字段中 55 15",
	"根据所使用的字段键入联系人名字或姓氏中的几个字符 55 15",
	"在文本字符串之前或之后使用星号 55 15",
	"作为通配符 55 15",
	"如果您在名字包含字段中键入 55 15",
	"da 55 30",
	"返回名字如 55 30",
	"David 55 15",
	"Darren 55 15",
	"之类的联系人列表 55 30",
	"如果您键入 55 15",
	"Brenda 55 15",
	"Linda 55 15",
	"取消选择您未使用的姓名字段 55 15",
	"同时使用名字和姓氏两个字段不会缩小您的搜索范围 55 15",
	"您使用的每个搜索选项会查找与该选项匹配的联系人并将其添加到最终的搜索 55 15",
	"果中 55 15",
	"请参见下面的其它搜索选项 55 15",
	"在社区搜索结果通讯簿下 55 15",
	"将为此次搜索 55 15",
	"包含匹配搜索条件的联系人 55 15",
	"添加一个组 55 15",
	"如果组的名称中没有显示完整的搜索条件 55 15",
	"则将鼠标悬停于组名之上 55 15",
	"鼠标边上的弹出文本将显示完整的搜索条件 55 15",
	"删除搜索结果组 55 15",
	"右键单击一个搜索结果组并选择删除搜索菜单项 55 15",
	"右键单击一个搜索结果组并选择编辑搜索条件菜单项 55 15",
	"在查找联系人窗口中更改搜索条件 55 15",
	"然后单击立即搜索 55 15",
	"其它搜索选项 55 15",
	"会返回与您使用的任何搜索选项相匹配的联系人 55 15",
	"查找联系人 55 15",
	"窗口包括以下搜索选项 55 15",
	"使用星号 55 15",
	"作为所有选项的通配符 55 15",
	"电子邮件地址包含 55 15",
	"输入电子邮件地址中的几个字符 55 15",
	"电话号码包含 55 15",
	"输入电话号码中的几个字符 55 15",
	"更多搜索选项 55 30",
	"要使用此选项 55 15",
	"请执行以下各步 55 15",
	"部分中选择一个选项 55 15",
	"在选择字段中 55 15",
	"选择您要使用的联系信息字段 55 15",
	"主题的信息性字段部分以了解有关这些字段的其它信息 55 15",
	"键入您使用的联系信息中包含的几个字符 55 15",
	"取消选择您未使用的任何搜索选项 55 15",
	"搜索选定的组 55 15",
	"使用此选项可搜索特定的通讯簿 55 15",
	"默认值为全部 55 15",
	"结果数 55 15",
	"使用此选项可指定此搜索的搜索结果组下显示的联系人数目 55 15",
	"要显示该组的其他联系人 55 15",
	"右键单击该组并选择查找更多菜单项 55 15",
	"设置数据共享首选项 56 25",
	"对其他与会者隐藏发言人会议窗口 56 15",
	"选中此选项可在共享为全屏模式时隐藏会议窗口 56 15",
	"仅当此设置在启动共享会话之前设置才能生效 56 15",
	"不进行此设置可共享透明窗口 56 15",
	"此设置对运行 56 15",
	"98 56 15",
	"的发言人无效 56 15",
	"与会者仍可看到会议窗口 56 15",
	"自动检测低速连接 56 15",
	"选中此选项可以检查不良连接并压缩 56 15",
	"发送给与会者的数据 56 15",
	"共享数据可能会不够清晰 56 15",
	"多次断续的高速连接可能会被视为低速连接 56 15 57 15",
	"因此仅当您预计与会者使用低速连接时使用此设置 56 15 57 15",
	"减少颜色 56 15",
	"选中此选项可以更快地加载共享的图片 56 15",
	"但图片质量会降低 56 15",
	"电话的网络带宽 57 15",
	"选择以下选项之一以设置 57 15",
	"电话的带宽 57 15",
	"启用回声取消 57 15",
	"选中此选项可启用回声取消 57 15",
	"推荐 57 30 62 30",
	"启用噪音过滤 57 15",
	"选中此选项可启用噪音过滤 57 15",
	"设置声音首选项 58 25",
	"声音选项卡用于配置在聊天和会议期间播放的声音 58 15",
	"将所有声音设为静音 58 15",
	"选中此选项可在使用 58 15",
	"时禁用所有声音 58 15",
	"聊天声音和会议声音 58 15",
	"从这些选项的下拉列表中分别为其选择各自的设置 58 15",
	"关闭 58 15 62 10",
	"关闭所有声音 58 15",
	"打开 58 15",
	"打开所有声音 58 15",
	"仅发送时 58 15",
	"仅在发送数据时听到声音 58 15",
	"播放聊天邀请声音 58 15",
	"在收到聊天邀请时会听到声音 58 15",
	"在开会时禁用所有声音 58 15",
	"选中此选项可在开会时禁用所有声音 58 15",
	"在开会期间禁用声音不会影响电话声音 58 15",
	"点名以及退出和进入提示音等 58 15",
	"即时聊天 59 25 70 55 71 15 73 15",
	"设置与 59 15",
	"一起使用的 59 15",
	"Accounts 59 15 71 15",
	"帐户 59 15 71 60",
	"Add 59 30",
	"添加 59 15",
	"Account 59 15",
	"添加帐户 59 15",
	"窗口中的 59 15",
	"Basic 59 15",
	"基本 59 15",
	"选项卡下 59 30",
	"Protocol 59 15",
	"下拉列表中选择 59 15",
	"Screen 59 15",
	"Name 59 15",
	"字段中键入 59 15 62 15",
	"Server 59 15",
	"服务器 59 15",
	"字段键入 59 30",
	"服务器地址 59 15",
	"Password 59 30",
	"键入您想要在 59 15",
	"即时聊天客户端中使用的别名 59 15",
	"选择 59 45 71 15",
	"Remember 59 15",
	"记住密码 59 15",
	"选项可避免在每次启动即时聊天时键入密码 59 15",
	"Advanced 59 15",
	"高级 59 15",
	"选择用于导入 59 15",
	"联系人的 59 15",
	"Show 59 30",
	"All 59 15",
	"Personal 59 15",
	"Contacts 59 30",
	"显示所有个人联系人 59 15",
	"导入您的所有个人联系人 59 15",
	"Community 59 15",
	"显示社区联系人 59 15",
	"社区通讯簿导入所有联系人 59 15",
	"Save 59 15",
	"保存 59 15",
	"共享菜单项仅对主持人可用 60 15",
	"主持人可使用以下共享菜单项 60 15",
	"选择此菜单项可与会议中的所有与会者共享您的桌面 60 15",
	"您的桌面随即出现在每位与会者的会议窗口中的应用程序共享选项卡下 60 15",
	"选择此菜单项可与会议中的所有与会者共享应用程序 60 15",
	"在随即出现的共享应用程序窗口中 60 15",
	"选择您想要共享的应用程序 60 15",
	"您共享的应用程序随即出现在每位与会者的会议窗口中的应用程序共享选项卡 60 15",
	"停止共享 60 15",
	"选择此菜单项可结束共享会话 60 15",
	"也可以单击 60 15",
	"打开白板 60 15",
	"选择此选项可打开一个白板会话 60 15",
	"所有与会者可在该会话中同时在白板文档上合作 60 15",
	"注销 61 25 64 10",
	"注销菜单选项 61 15",
	"注销将断开您与 61 15",
	"服务器的连接 61 15",
	"并且您的联系信息对其他用户显示为灰色 61 15",
	"表示您没有联机 61 15",
	"退出 61 25",
	"退出菜单选项 61 15",
	"退出将结束会话并退出 61 15",
	"要再次登录 61 15",
	"作为注册用户登录 62 15",
	"打开客户端 62 15",
	"在显示名称字段中 62 15",
	"键入显示名称或从菜单中选择显示名称 62 15",
	"显示名称是您唯一的注册用户名 62 15",
	"用户借助显示名称来识别您 62 15",
	"而且不能包含空格 62 15",
	"显示名称只能为字母数字 62 15",
	"不能包含任何非 62 15",
	"ASCII 62 15",
	"字符 62 15",
	"bathgate222 62 15",
	"gbookworm 62 15",
	"是正确名称 62 15",
	"bathgate 62 15",
	"222 62 15",
	"gbook 62 15",
	"worm 62 15",
	"则是错误名称 62 15",
	"。） 62 30",
	"初次登录后 62 15",
	"显示名称会出现在显示名称菜单中 62 15",
	"在密码字段键入您的密码 62 15",
	"可选设置 62 15",
	"要登录并同时参加会议 62 15",
	"在会议 62 15 63 15",
	"要保存密码 62 15",
	"选择保存密码选项 62 15",
	"如果管理员未授予您使用该选项的权限 62 15",
	"则该选项不可见 62 15",
	"要在 62 15",
	"启动时自动登录 62 15 69 15",
	"选择自动登录选项 62 15",
	"在有些特殊情况下仍会提示您登录 62 15",
	"主题 62 15",
	"要在没有网络连接时重新连接客户端 62 15",
	"选择若无连接则继续尝试选项 62 15",
	"单击登录以登录 62 15",
	"随即出现 62 15",
	"其中包括您的会议列表 62 15",
	"自动登录 62 20",
	"若无连接则继续尝试 62 10 69 15",
	"系统托盘图标 62 10",
	"查找运行的版本 62 10",
	"请取消选择我是注册用户选项 63 15",
	"然后配置以下信息 63 15",
	"在全名字段中 63 15",
	"键入您的全名 63 15",
	"名字和姓氏 63 15",
	"字段中 63 15",
	"键入您的会议 63 15",
	"大多数邀请的会议 63 15",
	"是自动填写的 63 15",
	"如果因为您的企业不支持在浏览器中使用 63 15",
	"而需要手动安装客户端 63 15",
	"则您需要手动输入会议 63 15",
	"可在带有会议邀请链接的网页上找到该 63 15",
	"在电话字段中 63 15",
	"键入您的电话号码 63 15",
	"在电子邮件字段中 63 15",
	"键入您的电子邮件地址 63 15",
	"于安装期间添加在桌面上 64 15",
	"如果没看到该桌面图标 64 15",
	"请执行以下操作 64 15",
	"所有程序 64 15",
	"Meeting 64 30",
	"选择计算机 64 15",
	"单击更多应用程序 64 15",
	"然后选择位于新应用程序或通信下的 64 15",
	"客户端随即出现 64 15",
	"您可以准备好 64 15",
	"子会议菜单项仅对主持人可用 65 15",
	"主持人可使用以下子会议菜单项 65 15",
	"删除选定子会议 65 15",
	"选择一个子会议 65 15",
	"然后选择此菜单项 65 15",
	"该子会议随即被删除同时该子会议中的所有与会者将转移到主会议中 65 15",
	"一个会议只能有一个主会议 66 15",
	"但可以包含许多子会议 66 15",
	"子会议是正在进行的会议中发生的私人语音会议 66 15",
	"子会议中的与会者无法听到主会议或任何其它子会议中的内容 66 15",
	"进行 66 15",
	"以启动子会议时 66 15",
	"如果您需要浏览自动答录机的选项 66 15",
	"则请在子会议中启用 66 15",
	"按键 66 15",
	"子会议不影响会议中的聊天或数据 66 15",
	"应用程序的共享 66 15",
	"如何启动子会议 66 15",
	"最常见的方法就是与其他与会者进行 66 15",
	"这会将您和被叫方自动置于一个新的子会议中 66 15",
	"主持人还可以右键单击与会者 66 15",
	"包括其自身 66 15",
	"然后选择将选定人员转移到新的子会议菜单项 66 15",
	"设置字体首选项 67 25",
	"设置应用程序字体 67 15",
	"单击应用程序字体 67 15",
	"..按钮 67 15 73 15",
	"选择您要使用的字体 67 15",
	"字形 67 15",
	"大小和效果 67 15",
	"位于应用程序字体 67 15",
	"..按钮之下的文本窗格将显示应用程序文本的样例 67 15",
	"要设置聊天默认字体 67 15",
	"请使用以下聊天字体工具 67 15",
	"位于聊天字体工具之下的文本窗格将显示聊天文本的样例 67 15",
	"使用联系人显示选项卡可配置 68 15",
	"显示的联系人信息 68 15",
	"这会影响 68 15",
	"显示列 68 15",
	"在左边的可用列列表中选择您想要联系人显示的列 68 15",
	"可以一次选择多列 68 15",
	"按钮将该列移动到右边的显示的列列表中 68 15",
	"您选择的列越多 68 15",
	"启动客户端时装入联系人列表所花的时间就越长 68 15",
	"因此 68 15",
	"最好只选择那些您经常要参阅的列 68 15",
	"选择联系人各列的显示顺序 68 15",
	"在右边的 68 15",
	"显示的列 68 15",
	"列表中选择一列 68 15",
	"使用向上移动和向下移动箭头以更改各列的显示顺序 68 15",
	"最上面的列最先显示 68 15",
	"重复上一步骤直到所有各列处于正确的显示顺序 68 15",
	"设置常规首选项 69 25",
	"注销选项 69 15",
	"选择此选项可保存您的密码 69 15",
	"除非您的策略禁止这样做 69 15",
	"可向管理员核实确认 69 15",
	"自动在启动时登录 69 15",
	"选择此选项以在 69 45",
	"选择此选项之前 69 15",
	"您需要选择保存密码选项 69 15",
	"启动时启动 69 15",
	"如果您想要 69 15",
	"启动时自动启动 69 15",
	"请选择此选项 69 15",
	"选择此选项可让 69 15",
	"在检测到网络中的错误时自动连接 69 15",
	"重新连接到服务器 69 15",
	"启动时自动下载选项 69 15",
	"公开会议 69 15",
	"启动时自动下载有关任何公开会议的信息 69 15",
	"启动时自动下载社区通讯簿信息 69 15",
	"源代码公开的 70 15",
	"即时聊天客户端已经与 70 15",
	"集成在一起使用 70 15",
	"中使用 70 15 71 25",
	"功能 70 15 71 40",
	"访问 71 15",
	"您的 71 15",
	"以查看可用的 71 15",
	"编辑帐户 71 15",
	"选择此菜单项以编辑您的 71 15",
	"显示会议中心 71 15",
	"选择此菜单项以打开 71 30",
	"管理联系人和用户窗口 71 15 74 15",
	"启动我的即时会议 71 15",
	"选择此菜单项以启动您的 71 15",
	"禁用 71 15",
	"选择此菜单项以禁用您的 71 15",
	"要查看特定会议的详细信息 72 15",
	"右键单击该会议 72 15",
	"然后选择查看 72 15",
	"会议信息窗口随即出现 72 15",
	"本窗口包含以下信息 72 15",
	"欢迎使用 73 15",
	"是您进行语音和数据会议的一种最快捷和最方便的途径 73 15",
	"可以 73 15",
	"进行电话会议 73 15",
	"设置会议以在其中共享 73 15",
	"的桌面 73 15",
	"任何 73 15",
	"应用程序和文档 73 15",
	"允许一组同事同时查看和编辑任何文档 73 15",
	"使用联机状态查看会议的可用人员 73 15",
	"查看当前正在进行哪些会议 73 15",
	"实现更多其它功能 73 15",
	"如果您刚开始使用 73 15",
	"请查阅 73 15",
	"要获取与您所在的具体屏幕有关的帮助 73 15",
	"请单击帮助或我该怎么办 73 15",
	"欢迎 73 10",
	"以下列表描述 74 15",
	"中的主要窗口 74 15",
	"当您登录到 74 15",
	"主控制台窗口打开 74 15",
	"并且其中包含所有会议的列表 74 15",
	"会议列表中有以下类别的会议 74 15",
	"中的公开 74 15",
	"私人和未列出会议 74 15",
	"社区中的公开会议 74 15",
	"管理员将决定您是否有权查看公开会议或是否必须使用 74 15",
	"来查找公开会议 74 15",
	"您的即时会议 74 15",
	"您的预定会议 74 15",
	"已邀请您参加的会议 74 15",
	"所有 74 15",
	"社区会议搜索 74 15",
	"的列表 74 15",
	"以了解有关使用此窗口的详细信息 74 120",
	"使用此窗口可以设置新会议 74 15",
	"启动预定会议或编辑预定会议 74 15",
	"会议搜索窗口 74 15",
	"使用此窗口可以搜索社区会议 74 15",
	"使用此窗口可查看特定会议的详细信息 74 15",
	"运行或参加会议时使用此窗口 74 15",
	"此窗口包含关于与会者及其在会议中的状态的信息 74 15",
	"并可让您在会议期间聊天和共享数据 74 15",
	"运行会议 74 15",
	"选择联系人窗口 74 15",
	"使用此窗口可从会议设置窗口向会议添加联系人 74 15",
	"向会议添加联系人 74 15",
	"首选项窗口 74 15",
	"使用此窗口可配置您的 74 15",
	"以了解有关配置 74 15",
	"首选项的详细信息 74 15",
	"使用此窗口可管理您的联系人和个人好友 74 15",
	"联系人信息窗口 74 15",
	"使用此窗口可编辑联系人的信息 74 15",
	"发言人的会议和联系人窗口可见 74 10",
	"共享窗口 74 10",
	"共享控制面板 74 10",
	"演示文稿 74 10"];
skipwords = [];
var STR_FORM_SEARCHFOR = " 搜索";
var STR_FORM_SUBMIT_BUTTON = " 提交";
var STR_FORM_RESULTS_PER_PAGE = " 每页查询结果";
var STR_FORM_CATEGORY = " 目录";
var STR_FORM_CATEGORY_ALL = " 所有";
var STR_FORM_MATCH = " 符合";
var STR_FORM_ANY_SEARCH_WORDS = " 任何词搜索";
var STR_FORM_ALL_SEARCH_WORDS = "  所有词搜索";
var STR_NO_QUERY = " 未输入搜索内容";
var STR_RESULTS_FOR = "  搜索关于：";
var STR_RESULTS_IN_ALL_CATEGORIES = " 所有目录下";
var STR_RESULTS_IN_CATEGORY = " 在目录";
var STR_POWEREDBY = " 搜索支持引擎";
var STR_NO_RESULTS = " 无结果";
var STR_RESULT = " 结果";
var STR_RESULTS = " 结果";
var STR_PHRASE_CONTAINS_COMMON_WORDS = " 以下词组含本网页最常用词，限制了搜索结果。请选择明确词汇以达到更好效果。";
var STR_SKIPPED_FOLLOWING_WORDS = " 以下词（组）属于省略词（组）而不在搜索结果中。";
var STR_SKIPPED_PHRASE = " 注意你可能找不到由省略词开头的词组 ";
var STR_SUMMARY_NO_RESULTS_FOUND = " 没找到相关内容";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = " 找到所有搜索词目";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = " 找到部分搜索词目";
var STR_SUMMARY_FOUND = " 找到";
var STR_PAGES_OF_RESULTS = " 相关网页数";
var STR_MORETHAN = "More than";
var STR_POSSIBLY_GET_MORE_RESULTS = " 你可能查询到更多如果搜索：";
var STR_ANY_OF_TERMS = " 任何词目";
var STR_ALL_CATS = " 所有目录";
var STR_DIDYOUMEAN = " 你的意思是：";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SORTEDBY_RELEVANCE = " 由相关内容分类";
var STR_SORTBY_RELEVANCE = " 按相关内容分类";
var STR_SORTBY_DATE = " 按日期分类";
var STR_SORTEDBY_DATE = " 由日期分类";
var STR_RESULT_TERMS_MATCHED = " 符合词目：";
var STR_RESULT_SCORE = " 记分";
var STR_RESULT_URL = " 指定信息位置";
var STR_RESULT_PAGES = " 结果页码";
var STR_RESULT_PAGES_PREVIOUS = " 上一页";
var STR_RESULT_PAGES_NEXT = " 下一页";
var STR_SEARCH_TOOK = " 搜索用时";
var STR_SECONDS = " 秒";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
