﻿pageinfo = [[1188296114,8121],
	[1188296109,23164],
	[1188296102,18863],
	[1188296096,4124],
	[1188296090,20554],
	[1188296084,5083],
	[1188296078,5708],
	[1188296072,5798],
	[1188296060,21235],
	[1188296055,5018],
	[1188296066,5291],
	[1188296050,7752],
	[1188296042,18720],
	[1188296035,3825],
	[1188296030,7316],
	[1188296019,2005],
	[1188295970,11716],
	[1188296126,3394],
	[1188296363,5270],
	[1188296357,1391],
	[1188296350,4793],
	[1188296345,5066],
	[1188296339,8753],
	[1188296333,10769],
	[1188296327,7187],
	[1188296322,13236],
	[1188296310,20010],
	[1188296316,7677],
	[1188296257,13917],
	[1188296250,24771],
	[1188296243,6167],
	[1188296236,4689],
	[1188296229,17809],
	[1188296222,6315],
	[1188296216,7341],
	[1188296303,15999],
	[1188296297,5546],
	[1188296291,6625],
	[1188296284,4770],
	[1188296278,3772],
	[1188296272,7705],
	[1188296264,4993],
	[1188296208,17048],
	[1188296201,5327],
	[1188296195,3105],
	[1188296188,5205],
	[1188296181,9294],
	[1188296174,10688],
	[1188296169,8603],
	[1188296162,8762],
	[1188296607,9345],
	[1188296603,19534],
	[1188296597,6295],
	[1188296592,14466],
	[1188296587,17073],
	[1188296581,15652],
	[1188296576,7064],
	[1188296570,6059],
	[1188296563,8324],
	[1188296557,8696],
	[1188296553,8284],
	[1188296541,3586],
	[1188296535,12067],
	[1188296547,5033],
	[1188296530,4690],
	[1188296524,5764],
	[1188296517,2947],
	[1188296512,9229],
	[1188296507,8449],
	[1188296502,8955],
	[1188296496,3535],
	[1188296491,5279],
	[1188296483,7892],
	[1188296477,7688],
	[1188296470,12908]];
pagedata = [ ["./adding_contacts_to_a_meeting.htm","添加和删除会议受邀者","添加和删除会议受邀者 上一页 首页 下一页 要将联系人添加到会议，您需要从会议设置窗口打开选择联系人窗口，然后添加您想邀请参加会议的所有联系人和组。您还可以从会议设置窗口添加联系人以外的人员，如下所示。 邀请联系人或组参加会议： 1. 在会议设置窗口中，选择显示联系人...。 2. 在选择联...",""],
["./administration.htm","管理策略","管理策略 上一页 首页 策略是用于管理指定用户的特定功能是否可用以及是否受限制的一组权限。每位用户都拥有一个策略。通常， 管理员 会创建少量的策略，分别适用于不同级别的用户，并为每位用户分配一个策略。 管理策略： 1. 选择联系人 &#62; 管理联系人和好友...以打开管理联系人和用户窗口。 2....",""],
["./advanced_meeting_options.htm","高级会议选项","高级会议选项 上一页 首页 下一页 高级选项卡的可用选项包括： &#8226; 会议隐私： &#8226; 私人 会议列表中不显示私人会议（除非您是受邀者或者是您自己的私人会议），并且您不能匿名加入私人会议（例如，通过会议 ID）。您必须使用有效的会议 PIN（可在电子邮件或 IM 邀请中找到）...",""],
["./communities.htm","社区","社区 上一页 首页 下一页 社区是一组用户，通常在同一公司内。 管理联系人和用户 窗口的社区通讯簿中会自动显示社区成员的所有联系信息。 社区内的联系人不会自动加为您的好友，因此不会自动广播 联机状态 。您必须将联系人加为 个人好友 才能查看该联系人的 联机状态 。 注意： 联系人必须是注册用...",""],
["./configuringcontactinfo.htm","配置您的个人联系信息","配置您的个人联系信息 上一页 首页 下一页 编辑您自己的联系信息并添加您想要其他用户看到的任何其它信息是个不错的想法。 设置联系信息： 1. 在主窗口中，选择选项 &#62; 编辑我的联系信息...菜单项。 编辑用户窗口随即出现。 2. 编辑您的个人信息（请参见下面的字段说明）。 只读字段 以下字段...",""],
["./contactbuddyconfiguration.htm","配置您的联系人和好友","配置您的联系人和好友 上一页 首页 下一页 \"配置您的联系人和好友\"包括以下主题： &#8226; 快速添加和删除好友 &#8226; 搜索社区通讯簿 &#8226; 管理联系人和好友 &#8226; 管理通讯簿组 &#8226; 编辑联系人的信息 注意： 请参见 设置联系人显示首选项 选择您想要联系...",""],
["./definitions.htm","定义","定义 上一页 首页 下一页 本主题包含以下类别的定义： &#8226; 联系人和好友定义 &#8226; 会议 PIN 和会议 ID &#8226; 主窗口 &#8226; 窗口定义 &#8226; 社区 &#8226; 联机状态 &#8226; 会议角色 &#8226; 电话/按键用户界面 ",""],
["./document_options.htm","文档选项","文档选项 上一页 首页 下一页 文档选项： 白板文档保存在服务器上，只能通过创建它们的会议进行访问。 新建文档 1. 单击可打开一个新文档。 系统会提示您保存当前文档：单击是可保存当前文档，单击否则不保存即打开一个新文档，或单击取消以继续使用当前文档。 2. 如果您继续使用新文档，则会出现一...",""],
["./editing_a_contacts_information.htm","编辑联系人的信息","编辑联系人的信息 上一页 首页 下一页 编辑您的联系人的信息并添加您想要保存的任何其它信息是个不错的想法。 编辑联系人信息： 1. 选择联系人 &#62; 管理联系人和好友...菜单项。 2. 在管理联系人窗口中，选择要编辑的联系人。 3. 单击编辑。 编辑用户窗口随即出现。 4. 编辑联系人信息（...",""],
["./editing_tools.htm","编辑工具","编辑工具 上一页 首页 下一页 编辑工具： 使用这些工具可以编辑文档的内容（另请参见 图形和文本工具 ）。 剪切 单击以剪切您文档中当前页面的选定内容（此内容现在保存在剪贴板中）。 复制 单击以复制您文档中当前页面的选定内容（此内容现在保存在剪贴板中）。 粘贴 单击以将当前位于您剪贴板中的内...",""],
["./e_mailinvitations.htm","电子邮件和 IM 邀请","电子邮件和 IM 邀请 上一页 首页 下一页 可在会议预定时或会议开始后发送电子邮件和 IM 邀请。邀请包含一个可点击的链接。受邀者单击该链接即可直接进入会议（假定会议已经开始）。 可在会议设置窗口的 会议信息选项 选项卡下配置会议邀请。 关于会议邀请链接 该链接是指向显示会议详细信息（包括...",""],
["./followmephonenumber.htm","配置您的随身电话号码","随身电话号码 上一页 首页 下一页 随身电话号码可让 ICEcore Conference 用户指定电话号码，以便其 个人好友 列表中的联系人可用该号码与他们联系。 注意： 您只能看到 个人好友 列表中所列的联系人的随身电话号码。 添加或修改您的电话号码： 1. 选择联系人 &#62; 编辑我的联系信息....菜单项。 2. 添...",""],
["./general_meeting_options.htm","常规会议选项","常规会议选项 上一页 首页 下一页 会议设置窗口的常规选项卡提供以下选项： &#8226; 会议类型 此选项可让受邀者了解其电子邮件或 IM 邀请中的会议是哪种类型。不论设置如何，任何会议均可共享语音和数据（如果有必要）。 有三种会议类型： &#8226; 语音和数据共享 &#8226; 仅语音 ...",""],
["./gettingstarted.htm","入门","入门 上一页 首页 下一页 \"入门\"包括以下主题： &#8226; 配置个人好友 &#8226; 配置您的个人联系信息 &#8226; 配置您的随身电话号码 &#8226; 使用正确的电话号码格式 ",""],
["./graphics_and_text_tools.htm","图形和文本工具","图形和文本工具 上一页 首页 下一页 图形和文本工具： 使用这些工具可以在文档中创建和编辑图形和文本。 选择对象 单击可启用指针并在当前页面选择对象（这是默认工具）。 绘制直线 单击可绘制直线。 绘制带箭头的线 单击可绘制带箭头的线。 自由曲线!! 单击可绘制手绘风格的自由曲线。 突出显示 ...",""],
["./help_menu.htm","帮助菜单","帮助菜单 上一页 首页 下一页 使用帮助菜单可访问 ICEcore Conference 联机帮助（内容...菜单项）或获取关于您使用的 ICEcore Conference 版本的信息（关于...菜单项）。 ",""],
["./howdoi___.htm","我该怎么办...？","我该怎么办...？ 首页 当前不在会议中？ &#8226; 我该如何设置系统以查看联机的好友？ &#8226; 我该如何选择联系人开会？ &#8226; 我该如何邀请不在通讯簿中的与会者？ &#8226; 我该如何启动即时会议？ &#8226; 我该如何预定会议？ &#8226; 我该如何加入已经开始的...",""],
["./if_automatic_network_detection.htm","网络自检失败","网络自检失败 上一页 首页 下一页 对于大多数防火墙和代理服务器而言，本会议软件可自动确定最佳的连接方式。如果您等候超过 2 分钟才能登录，或者连接到会议后短时间内即断开连接，则可能是客户端选择了错误的连接方式。 如果发生上述情况： 1. 单击登录屏幕底部的高级设置。 2. 选择跳过查寻过程...",""],
["./important_information_behind_proxy_server.htm","代理服务器用户须知","代理服务器用户须知 上一页 首页 下一页 本会议软件将自动使用针对 Internet Explorer 配置的网络设置。通常情况下，只要能通过 Internet Explorer 进行浏览，您就可以连接到会议。如果使用其它浏览器，加入会议前可能需要配置具体代理服务器的 LAN 设置。 注意：...",""],
["./index.html","ICEcore Conference 帮助","本页面需要支持帧 单击此处查看不带帧的目录 ",""],
["./initialsetup.htm","初始设置","初始设置 上一页 首页 下一页 \"初始设置\"包括以下主题： &#8226; 启动客户端 &#8226; 登录 &#8226; 作为非注册用户登录 &#8226; 注销和退出 &#8226; 代理服务器用户须知 &#8226; 网络自检失败 ",""],
["./installing_the_integrated_pidg.htm","安装集成的 Pidgin 客户端","安装集成的 Pidgin 客户端 上一页 首页 下一页 安装 Pidgin-ICEcore Conference 即时聊天客户端： 1. 将可执行文件 pidgin-zon.exe (Windows) 或 pidgin-zon.rpm (Linux) 下载到您的桌面。 这些文件应通过 URL（电子邮件）提供给您。 2. ...",""],
["./instantmeeting.htm","运行和编辑即时会议","运行和编辑即时会议 上一页 首页 下一页 即时会议是没有预定义与会者或预定开始时间的会议。您可以在想要召开会议时开始即时会议。即时会议可以涉及电话、电话会议、呼叫、聊天以及共享数据。您可以创建一个 预定会议 并忽略开始时间以复制\"即时会议\"的功能。 开始即时会议： 1. 在会议列表中，选择我...",""],
["./invitecontactsbutton.htm","与会者菜单","与会者菜单 上一页 首页 下一页 与会者菜单项仅对主持人可用。 主持人可使用以下与会者菜单项： &#8226; 邀请新的... 选择此菜单项可邀请新的与会者加入会议。 会议设置 窗口随即打开。 &#8226; 邀请选定的... 选择一位或多位尚未加入会议的与会者，然后选择此菜单项以邀请他们加入会...",""],
["./joining_a_scheduled_meeting.htm","参加预定会议","参加预定会议 上一页 首页 下一页 参加会议： 1. 选择要参加的会议。 2. 单击加入。 您将进入会议。 注意： 如果会议中没有召集人或主持人，则会出现一个对话框通知您需要等待召集人或主持人才能加入该会议。 根据会议 ID 或 PIN 加入会议： 1. 选择会议 &#62; 根据会议 ID 或 P...",""],
["./makingphonecalls.htm","打电话","打电话 上一页 首页 下一页 通过启动仅语音会议，就可以与您想呼叫的受邀者通电话。您还可以通过将预定会议作为仅语音会议启动，以便呼叫预定会议中预定义列表上的人员。 呼叫之后，您总是可以发送邀请让呼叫者参加数据会议。请参见 呼叫/邀请按钮 以了解详细信息。 呼叫类型 您可以进行两种类型的呼叫：...",""],
["./managingcontactsandbuddies.htm","管理联系人和好友","管理联系人和好友 上一页 首页 下一页 开始配置联系人和好友列表之前，您可能会想要熟悉联系人的类型，请参见 联系人和好友定义 。 要打开管理联系人窗口，请选择联系人 &#62; 管理联系人和好友...菜单项。 您可以管理哪些内容？ &#8226; 您只能添加或编辑个人通讯簿中的联系人。 &#8226; ...",""],
["./managing_address_book_groups.htm","管理通讯簿组","管理通讯簿组 上一页 首页 下一页 要打开管理联系人窗口，请选择联系人 &#62; 管理联系人和好友...菜单项。 向个人通讯簿添加一个组： 1. 选择个人通讯簿。 2. 单击新建并选择新建组菜单项。 3. 当出现新屏幕时，键入组名称并单击确定。 向社区通讯簿添加组（仅限管理员）： 1. 选择社区通...",""],
["./meetingbutton.htm","会议菜单","会议菜单 上一页 首页 下一页 会议窗口 中的会议菜单提供了对整个会议有影响或提供关于整个会议信息的选项。有些菜单项仅对主持人可用。如果您不是主持人或管理员，那么会议菜单下的这些选项将显示为灰色。 会议菜单项： &#8226; 更改选项... （仅主持人可用) 选中此选项可编辑会议信息和高级会...",""],
["./meetinglistwindow.htm","主窗口","主窗口 上一页 首页 下一页 您可以在主窗口中查找、创建、启动、加入和编辑公开会议、预定会议、受邀会议以及即时会议。 会议列表组 会议列表中每种会议类型由自己的组表示： &#8226; 所有公开：标为公开的会议表示它们对社区中的所有人公开。在您 预定会议 时通过配置会议类型选项可设置公开会议。...",""],
["./meetingoptions.htm","编辑会议选项","编辑会议选项 上一页 首页 下一页 会议选项可以在启动或编辑会议，或者修改正在运行的会议时，通过会议设置窗口进行设置。 注意： 如果您在启动会议时更改会议选项或更改正在运行的会议的会议选项，则新设置仅对该特定会议生效。当您再次运行会议时，它恢复到上次保存的会议设置。 会议设置窗口中有三个选项...",""],
["./meetingpinsandmeetingids.htm","会议 PIN 和会议 ID","会议 PIN 和会议 ID 上一页 首页 下一页 对于公开会议和未列出的会议，您可以使用会议 PIN 或会议 ID 进入会议。不过，参与者必须拥有会议 PIN 才能访问私人会议。 以下是会议 PIN 和会议 ID 的定义： &#8226; 会议 PIN 会议服务器用来在特定会议中表示特定参与者...",""],
["./meetingrolls.htm","会议角色","会议角色 上一页 首页 下一页 与会者 参加会议的任何人员。 召集人 创建会议的用户。 主持人 &#8226; 主持人是可以控制会议所有方面的与会者。 &#8226; 召集人可以让任何与会者成为永久或临时的主持人。 &#8226; 您可以在括号中看到主持人的状态：[主持人]，在 会议窗口 中该状态...",""],
["./meetings.htm","设置和参加会议","设置和参加会议 上一页 首页 下一页 本主题包括以下信息： &#8226; 运行和编辑即时会议 &#8226; 运行和编辑预定会议 &#8226; 添加和删除会议受邀者 &#8226; 编辑会议选项 &#8226; 参加预定会议 &#8226; 查找社区会议 &#8226; 查看会议详细信息 &#8226;...",""],
["./meetingwindo.htm","会议窗口","会议窗口 上一页 首页 下一页 会议窗口 内的与会者在其名称的右边显示有许多属性，包括以下各项： &#8226; 会议 PIN，指定为 [123456]。会议 PIN 仅对主持人可见。与会者无法查看召集人的 PIN。 &#8226; 发言人状态：[发言人]。 &#8226; 远程控制状态：[远程控...",""],
["./meeting_applicationshare__tab.htm","会议窗口中的应用程序共享选项卡","会议窗口中的应用程序共享选项卡 上一页 首页 下一页 当共享桌面或应用程序时，使用应用程序共享窗口。对于查看者（没有正在发言的与会者），\"共享会话\"显示在会议窗口的右侧。 注意： 您可以设置 首选项 窗口中数据共享选项卡下的对其他与会者隐藏发言人会议设置，以便与会者可以查看您的会议或联系人窗...",""],
["./meeting_chat.htm","会议聊天","会议聊天 上一页 首页 下一页 \"会议\"窗口的聊天窗格可让您与一位或多位与会者在其中聊天。 使用聊天对象下拉列表可选择您想要与其聊天的与会者： &#8226; 所有参与者 &#8226; 仅选定参与者 &#8226; 主持人和选定参与者 &#8226; 召集人和选定参与者 在底部的窗格中键入文本，然...",""],
["./meeting_info_options.htm","会议信息选项","会议信息选项 上一页 首页 下一页 会议信息选项卡的可用选项包括： &#8226; 标题 IM 和电子邮件邀请中的会议主题显示在会议列表窗口中。如果是公开会议，您可能希望将您的名字包含在会议主题中，以便其他人得知您是召集人。 &#8226; 描述 描述是关于会议的详细描述。描述包含在 IM 和电...",""],
["./meeting_menus.htm","会议窗口菜单","会议窗口菜单 上一页 首页 下一页 可用的会议窗口菜单包括： &#8226; 会议菜单 &#8226; 我的电话菜单 &#8226; 与会者菜单 （仅限主持人） &#8226; 子会议菜单 （仅限主持人） &#8226; 共享菜单 （仅限主持人） &#8226; 帮助菜单 ",""],
["./meeting_option_controls.htm","会议选项控件","会议选项控件 上一页 首页 下一页 会议窗口中会议列表窗格的底部有以下选项控件按钮： 会议选项 此选项包含\"举手\"和\"退出会议\"菜单项（请参见 会议菜单 以了解详细信息）。 我的电话选项 这些菜单项与 我的电话菜单 相同。 共享选项（仅限主持人） 这些菜单项与 共享菜单 相同。 邀请选项（仅...",""],
["./meeting_summary_tab.htm","会议摘要选项卡","会议摘要选项卡 上一页 首页 下一页 会议摘要选项卡包含以下信息： &#8226; 会议详细信息 此选项包括以下各项： &#8226; 会议主题 &#8226; 召集人名称 &#8226; 拨入号码 &#8226; 会议 ID &#8226; PIN 号码 &#8226; 密码 &#8226; 会议日期/时...",""],
["./meeting_whiteboard_tab.htm","会议窗口中的白板选项卡","会议窗口中的白板选项卡 上一页 首页 下一页 共享白板会话： 您可以创建与其他与会者的白板会话。白板会话可让您和其他与会者在会议进行期间在白板上绘画或书写。 要创建白板会话，请选择共享 &#62; 打开白板菜单项。 要结束白板会话，请单击 ICEcore Conference 工具栏中的停止共享。 白板屏幕将出现，表明您与其它会...",""],
["./newitem.htm","联系人和好友定义","联系人和好友定义 上一页 首页 下一页 以下是联系人和好友列表的定义。 &#8226; 联系人 在您的其中一个 联系人窗口 出现的任何人均为联系人。每位联系人都有您用于设置会议或打电话的信息。 &#8226; 社区联系人是可在 社区 通讯簿中看到的任何联系人。 &#8226; 社区联系人面向整个社...",""],
["./page_options.htm","页面选项","页面选项 上一页 首页 下一页 页面选项： 文档可以包含多页内容。 组织页面 单击以组织当前文档中的页面。您可以使用向上移动和向下移动按钮来更改页面的顺序，使用删除按钮来删除页面，以及使用重新命名按钮为各页面指定有意义的名称。 单击确定以保存更改，或单击取消以返回当前文档而不保存更改。 插入...",""],
["./personalbuddy.htm","配置个人好友","配置个人好友 上一页 首页 下一页 您只能收到指定为个人好友的联系人的 联机状态 信息（关于谁处于联机或脱机状态的信息）。 社区通讯簿 的任何成员均可成为您的个人好友。 设置个人好友： 1. 快速添加或删除好友。 2. 通过选择联系人 &#62; 管理联系人和好友...菜单项转至 管理联系人和好友窗...",""],
["./phone.htm","我的电话菜单","我的电话菜单 上一页 首页 下一页 我的电话菜单项用于控制您的电话选项。 我的电话菜单项： &#8226; 呼叫我 选择此菜单项可让会议服务器呼叫您的电话。从随即出现的下拉列表中选择您想要服务器呼叫的号码，或选择输入电话号码以键入您想要服务器呼叫的号码。 &#8226; 静音 选择此菜单项可让您...",""],
["./phonenumberformatting.htm","使用正确的电话号码格式","使用正确的电话号码格式 上一页 首页 下一页 编辑或添加电话号码时，请遵循与 ICEcore Conference 用于拨打电话号码相同的规则： &#8226; 没有区号的 7 位号码视为本地电话。 &#8226; 10 位号码为位于北美地区的拨号。 &#8226; 以加号 (+) 开头的号码，加号后面为国家代码（例如，+1 ...",""],
["./phonetouchtoneuserinterf.htm","电话/按键用户界面","电话/按键用户界面 上一页 首页 下一页 下表描述了电话/按键用户界面的功能。 语音功能 按键顺序 描述 音量控制 **8 按 **8 增大音量，按 **8 减小音量；音量在正常、中等和最大之间切换。 锁定 **4, **5 按 **4 锁定会议，按 **5 解除会议的锁定。 点名 **9 ...",""],
["./preferences.htm","首选项","首选项 上一页 首页 下一页 首选项定义了许多可用功能的作用方式。 设置首选项： 1. 选择选项 &#62; 首选项...菜单项。 2. 选择您想要编辑的首选项的选项卡： &#8226; 常规选项卡 使用常规选项卡可编辑登录/注销和启动时自动下载选项。 &#8226; 联系人显示选项卡 使用\"联系人显示...",""],
["./presence.htm","联机状态","联机状态 上一页 首页 下一页 联机状态是传达给其他用户的信息，表示您是否有空或联机。最常见的例子是即时消息 (IM) 联机状态或 PC 联机状态。当您频繁使用 PC 时，IM 系统可发出信息以让其他人知道您正在使用 PC。此信息通常通过您姓名旁边的图标来传达。该图标表示您是处于联机、脱机还...",""],
["./quickaddandremovebuddy.htm","快速添加和删除好友","快速添加和删除好友 上一页 首页 下一页 添加一位或多位好友 从 社区 添加注册用户到您的 个人好友 列表： 1. 选择联系人 &#62; 管理联系人和好友菜单项。 2. 从 联系人窗口 内社区通讯簿下的任意组中，选择一位或多位联系人（使用 CTRL 或 SHIFT 键来选择多位联系人）。 注意： ...",""],
["./righ_click_menu_items.htm","右键单击菜单项","右键单击菜单项 上一页 首页 下一页 右键单击菜单项仅对主持人可用。右键单击与会者或会议组即可激活此菜单。 此菜单的可用选项包括： &#8226; 呼叫/邀请... 选择一位或多位尚未加入会议的与会者，然后选择此菜单项以邀请他们加入会议。 会议设置 窗口随即打开。 &#8226; 将所有人转移到...",""],
["./running_meetings.htm","使用会议","使用会议 上一页 首页 下一页 \"使用会议\"包括以下主题： &#8226; 会议窗口 &#8226; 会议窗口菜单 &#8226; 右键单击菜单项 &#8226; 会议选项控件 &#8226; 子会议 &#8226; 会议聊天 &#8226; 会议摘要选项卡 &#8226; 会议窗口中的应用程序共享选项卡 ...",""],
["./scheduledmeeting.htm","运行和编辑预定会议","运行和编辑预定会议 上一页 首页 下一页 预定会议是指拥有预定义与会者和预计开始时间（可选）的会议。如果给预定会议设定了会议时间，则会议时间会通过电子邮件邀请发送给会议与会者。您可随时开始预定会议而不必考虑预先设定了什么时间。预定会议可以涉及电话会议、呼叫、聊天以及共享数据。 注意： 如果您...",""],
["./searchingforcommunitymeetin.htm","查找社区会议","查找社区会议 上一页 首页 下一页 ICEcore Conference 允许您搜索社区会议组。当您的企业有许多会议，或者在管理员禁止显示公开会议时，此工具尤为有用。 注意： 您可以保存任何搜索结果供以后的用户使用。 搜索社区会议： 1. 单击会议列表窗口底部的查找...。 会议搜索窗口随即出现。 2. 若要保存搜索，单...",""],
["./searchingforcontacts.htm","搜索社区通讯簿","搜索社区通讯簿 上一页 首页 下一页 ICEcore Conference 允许您在社区通讯簿中搜索联系人。当您的企业规模较大（导致社区通讯簿很大），或管理员设置了策略禁止下载社区通讯簿时，此功能特别有用。 在社区通讯簿中搜索名字： 1. 选择联系人 &#62; 管理联系人和好友...菜单项。 2. 在联系人窗口的底部，单击搜索...",""],
["./setting_data_share_preferences.htm","设置数据共享首选项","设置数据共享首选项 上一页 首页 下一页 使用数据共享选项卡可设置会议的数据共享首选项。 1. 设置首选项： &#8226; 对其他与会者隐藏发言人会议窗口 选中此选项可在共享为全屏模式时隐藏会议窗口。 注意： 仅当此设置在启动共享会话之前设置才能生效。 不进行此设置可共享透明窗口。 此设置对...",""],
["./setting_pc_phone_preferences.htm","设置 PC 电话首选项","设置 PC 电话首选项 上一页 首页 下一页 使用 PC 电话选项卡可设置会议的 PC 电话首选项。 1. 设置首选项： &#8226; PC 电话的网络带宽： 选择以下选项之一以设置 PC 电话的带宽。 &#8226; 启用回声取消 选中此选项可启用回声取消（推荐）。 注意： 多次断续的高速连...",""],
["./setting_sound_preferences.htm","设置声音首选项","设置声音首选项 上一页 首页 下一页 声音选项卡用于配置在聊天和会议期间播放的声音。 1. 设置首选项： &#8226; 将所有声音设为静音 选中此选项可在使用 ICEcore Conference 时禁用所有声音。 &#8226; 聊天声音和会议声音 从这些选项的下拉列表中分别为其选择各自的设置： &#8226; 关闭（关闭...",""],
["./setting_up_pidgin_zon_instant_.htm","设置 Pidgin-ICEcore Conference 即时聊天","设置 Pidgin-ICEcore Conference 即时聊天 上一页 首页 下一页 设置与 ICEcore Conference 一起使用的 Pidgin 客户端： 1. 启动 Pidgin。 2. 在出现的 Accounts（帐户）对话框中，单击 Add（添加）。 3. 在 Add Account（添加帐户）窗口中的 Basic（基本）选项卡...",""],
["./sharing_menu.htm","共享菜单","共享菜单 上一页 首页 下一页 共享菜单项仅对主持人可用。 注意： 管理员可能会分配策略来禁止或限制共享您的桌面、应用程序或数据。请咨询管理员了解与策略以及您在会议中可用的功能相关的信息。 主持人可使用以下共享菜单项： &#8226; 共享桌面 选择此菜单项可与会议中的所有与会者共享您的桌面。...",""],
["./signingoffandexiting.htm","注销和退出","注销和退出 上一页 首页 下一页 注销： 在 ICEcore Conference 主窗口 中，选择选项 &#62; 注销菜单选项。 注意： 注销将断开您与 ICEcore Conference 服务器的连接，并且您的联系信息对其他用户显示为灰色，表示您没有联机。 退出 ICEcore Conference： 在 ICEcore Conference 主窗口 中，选择会议 &#62; 退出菜单选项。 注意： 退出将结束会话并...",""],
["./signingon2.htm","登录","登录 上一页 首页 下一页 作为注册用户登录： 1. 打开客户端（请参见 启动客户端 ）。 2. 在显示名称字段中，键入显示名称或从菜单中选择显示名称。 &#8226; 显示名称是您唯一的注册用户名。 &#8226; ICEcore Conference 和 IM 用户借助显示名称来识别您。 &#8226; 显示名称区分大小写...",""],
["./signing_on_as_a_non_registered.htm","作为非注册用户登录","作为非注册用户登录 上一页 首页 下一页 如果您不是注册用户，请取消选择我是注册用户选项，然后配置以下信息： 1. 在全名字段中，键入您的全名、名字和姓氏。 2. 在会议 PIN 字段中，键入您的会议 PIN。 注意： 大多数邀请的会议 PIN 是自动填写的。如果因为您的企业不支持在浏览器中...",""],
["./startclient.htm","启动客户端","启动客户端 上一页 首页 下一页 启动 ICEcore Conference 客户端： 1. 在 Linux 和 Windows 中，双击 ICEcore Conference 桌面图标（于安装期间添加在桌面上）。 2. 如果没看到该桌面图标，请执行以下操作： &#8226; 在 Windows 中，选择开始 &#62; 所有程序 &#62; ICEcore Conference Meeting ...",""],
["./submeeting.htm","子会议菜单","子会议菜单 上一页 首页 下一页 子会议菜单项仅对主持人可用。 主持人可使用以下子会议菜单项： &#8226; 将所有人转移到主会议 选择一个或多个子会议，然后选择此菜单项以将任何所选子会议中的所有与会者转移到主会议。 注意： 如果您对一个子会议中的单个与会者使用此菜单项，则该子会议中的所有与...",""],
["./submeetings.htm","子会议","子会议 上一页 首页 下一页 一个会议只能有一个主会议，但可以包含许多子会议。子会议是正在进行的会议中发生的私人语音会议。子会议中的与会者无法听到主会议或任何其它子会议中的内容。 进行 一对一呼叫 以启动子会议时，如果您需要浏览自动答录机的选项，则请在子会议中启用 按键 。子会议不影响会议中...",""],
["./the_font_tab.htm","设置字体首选项","设置字体首选项 上一页 首页 下一页 使用字体选项卡可设置在应用程序和聊天窗口中显示的默认文本的格式。 1. 设置首选项： &#8226; 设置应用程序字体： a. 单击应用程序字体...按钮。 b. 选择您要使用的字体、字形、大小和效果。 c. 单击确定。 注意： 位于应用程序字体...按钮...",""],
["./the_preferences_contact_displa.htm","设置联系人显示首选项","设置联系人显示首选项 上一页 首页 下一页 使用联系人显示选项卡可配置 ICEcore Conference 显示的联系人信息（列）。 注意： 这会影响 管理联系人和好友 和 选择联系人 窗口。 1. 设置首选项： &#8226; 显示列： a. 在左边的可用列列表中选择您想要联系人显示的列（可以一次选择多列）。 b. 单...",""],
["./the_preferences_general_tab.htm","设置常规首选项","设置常规首选项 上一页 首页 下一页 使用常规选项卡可编辑登录/注销和启动时自动下载选项。 1. 设置首选项： &#8226; 登录/注销选项： &#8226; 保存密码 选择此选项可保存您的密码，除非您的策略禁止这样做（可向管理员核实确认）。 &#8226; 自动在启动时登录 选择此选项以在 Z...",""],
["./using_pidgin_instant_chat.htm","使用 Pidgin 即时聊天","使用 Pidgin 即时聊天 上一页 首页 下一页 源代码公开的 Pidgin 即时聊天客户端已经与 ICEcore Conference 集成在一起使用。 \"使用 Pidgin 即时聊天\"包括以下主题： &#8226; 安装集成的 Pidgin 客户端 &#8226; 设置 Pidgin-ICEcore Conference 即时聊天 &#8226; 在...",""],
["./using_zon_features_in_pidgin.htm","在 Pidgin 中使用 ICEcore Conference 功能","在 Pidgin 中使用 ICEcore Conference 功能 上一页 首页 下一页 访问 ICEcore Conference 功能： 选择 Accounts（帐户） &#62; [您的 ICEcore Conference 帐户] 以查看可用的 ICEcore Conference 菜单项： &#8226; 编辑帐户 选择此菜单项以编辑您的 Pidgin ICEcore Conference 帐户（请参见 设置 Pidgin-ICEcore Conference 即时...",""],
["./viewing_meeting_details.htm","查看会议详细信息","查看会议详细信息 上一页 首页 下一页 要查看特定会议的详细信息，右键单击该会议，然后选择查看...菜单项。 会议信息窗口随即出现。本窗口包含以下信息： &#8226; 会议详细信息 此选项包括以下各项： &#8226; 会议主题 &#8226; 召集人名称 &#8226; 拨入号码 &#8226; ...",""],
["./welcome.htm","欢迎","欢迎使用 ICEcore Conference！ 首页 下一页 ICEcore Conference 是您进行语音和数据会议的一种最快捷和最方便的途径。 使用 ICEcore Conference 可以： &#8226; 打电话 &#8226; 进行电话会议 &#8226; 设置会议以在其中共享 ： &#8226; 您 PC 的桌面 &#8226; 任何 PC 应用程序和文档 &#8226;...",""],
["./windowdescriptions.htm","窗口定义","窗口定义 上一页 首页 下一页 以下列表描述 ICEcore Conference 中的主要窗口： &#8226; 主窗口 当您登录到 ICEcore Conference 时，主控制台窗口打开，并且其中包含所有会议的列表。 会议列表中有以下类别的会议： &#8226; 社区会议： 社区 中的公开、私人和未列出会议（仅限管理员）。 &#8226; 所有公开...",""]];
