/**
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "CPAL");
 * you may not use this file except in compliance with the CPAL. You may obtain a copy of the CPAL at
 * http://www.opensource.org/licenses/cpal_1.0. The CPAL is based on the Mozilla Public License Version 1.1
 * but Sections 14 and 15 have been added to cover use of software over a computer network and provide for
 * limited attribution for the Original Developer. In addition, Exhibit A has been modified to be
 * consistent with Exhibit B.
 * 
 * Software distributed under the CPAL is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND,
 * either express or implied. See the CPAL for the specific language governing rights and limitations
 * under the CPAL.
 * 
 * The Original Code is ICEcore. The Original Developer is SiteScape, Inc. All portions of the code
 * written by SiteScape, Inc. are Copyright (c) 1998-2007 SiteScape, Inc. All Rights Reserved.
 * 
 * 
 * Attribution Information
 * Attribution Copyright Notice: Copyright (c) 1998-2007 SiteScape, Inc. All Rights Reserved.
 * Attribution Phrase (not exceeding 10 words): [Powered by ICEcore]
 * Attribution URL: [www.icecore.com]
 * Graphic Image as provided in the Covered Code [powered_by_icecore.png].
 * Display of Attribution Information is required in Larger Works which are defined in the CPAL as a
 * work which combines Covered Code or portions thereof with code not governed by the terms of the CPAL.
 * 
 * 
 * SITESCAPE and the SiteScape logo are registered trademarks and ICEcore and the ICEcore logos
 * are trademarks of SiteScape, Inc.
 */
//
// This file was automatically generated by wxrc, do not edit by hand.
//

#include <wx/wxprec.h>

#ifdef __BORLANDC__
    #pragma hdrstop
#endif

#include <wx/filesys.h>
#include <wx/fs_mem.h>
#include <wx/xrc/xmlres.h>
#include <wx/xrc/xh_all.h>

static size_t xml_res_size_0 = 958;
static unsigned char xml_res_file_0[] = {
60,63,120,109,108,32,118,101,114,115,105,111,110,61,34,49,46,48,34,32,101,
110,99,111,100,105,110,103,61,34,85,84,70,45,56,34,63,62,10,60,114,101,
115,111,117,114,99,101,62,10,32,32,60,111,98,106,101,99,116,32,99,108,97,
115,115,61,34,119,120,80,97,110,101,108,34,32,110,97,109,101,61,34,80,97,
114,116,105,99,105,112,97,110,116,80,97,110,101,108,34,62,10,32,32,32,32,
60,115,116,121,108,101,62,119,120,84,65,66,95,84,82,65,86,69,82,83,65,76,
60,47,115,116,121,108,101,62,10,32,32,32,32,60,111,98,106,101,99,116,32,
99,108,97,115,115,61,34,119,120,66,111,120,83,105,122,101,114,34,62,10,
32,32,32,32,32,32,60,111,114,105,101,110,116,62,119,120,86,69,82,84,73,
67,65,76,60,47,111,114,105,101,110,116,62,10,32,32,32,32,32,32,60,111,98,
106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,105,116,101,
109,34,62,10,32,32,32,32,32,32,32,32,60,102,108,97,103,62,119,120,65,76,
76,124,119,120,65,76,73,71,78,95,76,69,70,84,124,119,120,65,76,73,71,78,
95,84,79,80,124,119,120,69,88,80,65,78,68,60,47,102,108,97,103,62,10,32,
32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,
119,120,84,114,101,101,76,105,115,116,67,116,114,108,34,32,110,97,109,101,
61,34,73,68,95,67,85,83,84,79,77,49,34,32,118,97,114,105,97,98,108,101,
61,34,109,95,80,97,114,116,105,99,105,112,97,110,116,84,114,101,101,34,
32,109,101,109,98,101,114,61,34,121,101,115,34,62,10,32,32,32,32,32,32,
32,32,32,32,60,115,116,121,108,101,47,62,10,32,32,32,32,32,32,32,32,32,
32,60,100,97,116,97,47,62,10,32,32,32,32,32,32,32,32,60,47,111,98,106,101,
99,116,62,10,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,
32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,
122,101,114,105,116,101,109,34,62,10,32,32,32,32,32,32,32,32,60,102,108,
97,103,62,119,120,65,76,76,124,119,120,65,76,73,71,78,95,76,69,70,84,124,
119,120,65,76,73,71,78,95,84,79,80,60,47,102,108,97,103,62,10,32,32,32,
32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,
120,66,111,120,83,105,122,101,114,34,62,10,32,32,32,32,32,32,32,32,32,32,
60,111,114,105,101,110,116,62,119,120,72,79,82,73,90,79,78,84,65,76,60,
47,111,114,105,101,110,116,62,10,32,32,32,32,32,32,32,32,32,32,60,111,98,
106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,105,116,101,
109,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,60,102,108,97,103,62,119,
120,65,76,76,124,119,120,65,76,73,71,78,95,76,69,70,84,124,119,120,65,76,
73,71,78,95,84,79,80,60,47,102,108,97,103,62,10,32,32,32,32,32,32,32,32,
32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,120,
66,117,116,116,111,110,34,32,110,97,109,101,61,34,73,68,95,66,85,84,84,
79,78,49,34,32,118,97,114,105,97,98,108,101,61,34,66,117,116,116,111,110,
49,34,32,109,101,109,98,101,114,61,34,121,101,115,34,62,10,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,60,108,97,98,101,108,62,76,97,98,101,108,
60,47,108,97,98,101,108,62,10,32,32,32,32,32,32,32,32,32,32,32,32,60,47,
111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,32,32,60,47,111,98,
106,101,99,116,62,10,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,
62,10,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,60,
47,111,98,106,101,99,116,62,10,32,32,60,47,111,98,106,101,99,116,62,10,
60,47,114,101,115,111,117,114,99,101,62,10};

void InitXmlResource()
{

    // Check for memory FS. If not present, load the handler:
    {
        wxMemoryFSHandler::AddFile(wxT("XRC_resource/dummy_file"), wxT("dummy one"));
        wxFileSystem fsys;
        wxFSFile *f = fsys.OpenFile(wxT("memory:XRC_resource/dummy_file"));
        wxMemoryFSHandler::RemoveFile(wxT("XRC_resource/dummy_file"));
        if (f) delete f;
        else wxFileSystem::AddHandler(new wxMemoryFSHandler);
    }

    wxMemoryFSHandler::AddFile(wxT("XRC_resource/resource.cpp$._participantpanel.xrc"), xml_res_file_0, xml_res_size_0);
    wxXmlResource::Get()->Load(wxT("memory:XRC_resource/resource.cpp$._participantpanel.xrc"));
}
