dictwords = ["adding 0 27 5 15 21 15 24 15 25 33 32 15 45 15 49 57 52 45 74 15",
	"removing 0 27 5 15 21 15 24 15 32 15 49 27 52 45",
	"meeting 0 252 1 40 2 702 6 45 7 15 10 285 11 60 12 327 16 165 17 45 18 45 21 469 22 165 23 327 24 450 27 664 28 370 29 411 30 361 31 387 32 105 33 162 34 417 35 42 36 267 37 57 38 102 39 147 40 87 44 30 45 15 46 120 48 150 50 180 51 105 52 537 53 147 55 45 59 105 61 108 62 75 64 60 65 60 70 45 71 60 72 177 74 333",
	"invitees 0 117 2 75 12 120 21 15 24 75 32 15 36 15 52 105",
	"previous 0 15 1 4 2 15 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 30 13 15 14 15 15 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 4 26 15 27 45 28 4 29 15 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 45 43 15 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 15 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 30 68 15 69 15 70 15 71 15 72 15 74 15",
	"top 0 15 1 4 2 15 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 15 13 15 14 15 15 15 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 4 26 15 27 15 28 4 29 15 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 15 48 30 49 15 50 15 51 15 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 30 68 15 69 15 70 15 71 15 72 15 73 15 74 15",
	"next 0 15 1 8 2 15 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 15 13 15 14 105 15 15 17 15 18 15 19 15 20 15 21 15 22 60 23 15 24 30 25 4 26 15 27 15 28 4 29 15 30 15 31 60 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 45 43 15 44 15 45 15 46 15 47 15 48 60 49 15 50 60 51 15 52 15 53 30 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 73 15 74 15",
	"add 0 45 3 30 4 4 8 4 11 30 14 90 21 15 25 40 26 45 31 15 41 90 43 15 49 90 52 30 58 30 74 15",
	"contacts 0 150 1 16 3 60 4 4 5 72 6 15 8 16 11 60 16 15 21 15 22 22 25 117 26 60 31 15 34 15 41 289 43 60 47 15 48 30 49 135 52 45 54 165 58 75 67 75 71 45 74 112",
	"open 0 15 1 8 7 30 25 4 26 15 31 15 40 15 59 30 61 15 69 15 71 30 74 15",
	"select 0 135 1 36 2 105 4 4 5 15 8 8 11 30 12 120 14 60 16 15 17 15 18 45 20 30 21 30 22 240 23 30 24 60 25 72 26 90 27 270 28 20 34 30 35 15 36 30 40 15 42 15 44 105 47 45 49 105 50 585 52 75 53 240 54 105 55 45 56 15 57 45 58 75 59 75 60 30 61 60 63 45 64 135 65 15 66 15 67 105 68 120 71 75 72 15 74 15",
	"window 0 180 1 24 2 60 3 15 4 8 6 30 8 8 10 90 12 45 21 45 22 45 24 90 25 20 26 15 27 60 28 55 29 30 30 15 31 120 33 57 34 225 35 15 36 15 37 42 38 15 41 30 43 15 44 15 46 15 47 30 48 75 49 15 50 45 51 30 52 75 53 75 54 60 55 75 57 30 58 15 59 45 60 30 61 15 64 15 66 30 67 30 68 30 70 15 71 30 72 30 74 517",
	"from 0 105 1 20 4 4 7 30 9 45 11 15 12 15 17 15 20 15 22 15 24 120 25 8 27 15 31 60 34 15 36 15 42 15 44 15 48 75 49 60 50 60 53 15 55 15 58 45 60 15 61 15 64 15 70 30 74 15",
	"setup 0 120 10 15 12 30 16 15 19 42 21 41 22 30 24 30 28 8 29 30 31 15 46 15 50 15 52 45 73 15 74 30",
	"groups 0 120 3 30 5 15 25 12 26 42 28 4 41 60 54 15",
	"want 0 45 1 16 4 4 5 15 8 8 20 15 21 15 23 15 24 30 25 8 26 15 35 15 36 15 44 30 47 30 49 15 52 30 53 75 54 15 58 15 59 15 66 15 67 15 68 15",
	"invite 0 90 2 15 16 15 22 112 24 30 29 15 38 45 39 15 50 105 52 15 72 15",
	"also 0 15 2 15 3 15 7 15 9 15 10 15 11 15 12 15 14 15 21 15 22 15 24 30 25 4 26 15 27 15 28 32 29 15 31 30 33 15 34 30 36 15 40 15 41 45 42 15 44 15 49 15 52 15 59 15 61 15 64 15 65 30",
	"someone 0 30 16 15",
	"who 0 30 2 15 12 30 16 15 22 60 27 15 28 4 31 75 34 15 41 15 43 15 48 15 50 60 52 15 73 15",
	"not 0 30 1 4 2 90 3 30 4 8 8 8 10 45 11 75 12 60 16 30 21 15 22 60 24 15 25 20 27 30 28 16 30 15 31 30 33 15 34 30 36 15 45 30 48 60 49 45 50 30 52 45 54 60 55 15 60 15 61 75 62 30 63 15 70 15",
	"contact 0 75 1 4 3 75 4 40 5 15 8 20 11 90 13 15 16 15 25 99 41 266 47 30 48 240 49 45 54 90 60 15 67 57 74 15",
	"see 0 30 1 8 2 45 3 30 4 24 5 15 7 15 8 16 9 30 10 15 11 30 12 45 14 30 16 15 21 60 22 30 23 15 24 90 25 20 26 15 27 45 28 28 29 15 31 45 33 30 34 30 36 15 38 30 39 30 40 15 41 30 42 15 44 15 48 60 49 30 50 45 52 120 54 30 55 15 59 15 60 15 61 45 63 15 64 15 65 15 71 45 72 30 73 15 74 135",
	"below 0 15 1 4 4 4 8 4 54 15 66 30",
	"show 0 15 2 75 27 30 34 15 36 15 41 30 48 45 53 15 58 30 71 15",
	"your 0 30 1 8 2 45 3 60 4 116 5 57 7 15 8 24 9 165 11 162 12 30 13 30 14 30 18 90 19 15 20 45 21 102 22 45 24 60 25 48 26 15 27 30 28 48 30 15 31 15 32 15 34 105 35 45 36 15 39 15 41 195 42 150 43 30 44 75 47 135 48 60 49 180 50 45 52 75 53 120 54 90 55 45 56 15 57 60 58 90 59 60 60 30 61 180 62 90 63 27 66 45 67 90 68 120 70 60 71 90 72 15 73 30 74 135",
	"use 0 30 1 16 2 45 4 16 8 16 9 15 11 45 14 15 15 15 17 30 18 15 20 15 22 30 23 30 25 8 28 12 30 45 35 15 38 15 41 45 42 15 45 30 47 90 49 45 50 60 54 135 55 30 57 30 58 30 59 15 61 15 64 30 66 45 67 30 68 15 69 15 70 30 73 45 74 135",
	"ctrl 0 30 49 15",
	"shift 0 30 49 15",
	"keys 0 30",
	"multiple 0 30 24 15 27 15 31 15 42 15 49 15 50 45 53 15",
	"click 0 45 1 44 7 90 8 8 9 105 11 15 12 90 14 240 17 15 18 15 20 15 21 75 22 15 23 30 24 30 25 28 26 90 28 24 31 15 34 90 40 15 42 120 47 30 49 15 50 30 52 90 53 90 54 60 55 30 57 30 58 30 59 30 61 15 63 15 64 15 66 60 67 45 68 30 70 45 73 15",
	"closes 0 30 1 4",
	"selected 0 45 1 4 2 15 9 45 14 45 22 45 24 15 35 45 38 15 49 15 50 90 52 15 54 15 64 75 65 15",
	"appear 0 15 5 15 47 15 53 15 67 15",
	"list 0 45 1 16 2 45 11 30 12 15 20 15 21 30 24 30 27 15 28 39 31 15 35 15 36 30 38 15 41 15 42 15 44 15 46 15 49 90 53 75 58 15 61 15 67 60 74 71",
	"new 0 45 1 24 7 75 22 30 25 24 26 90 27 15 28 20 29 15 38 15 42 30 50 45 52 75 63 15 64 45 65 30 73 15 74 15",
	"appears 0 30 1 16 2 15 4 4 7 15 8 4 20 15 21 45 22 45 23 45 24 15 25 16 26 45 27 75 34 30 40 15 41 15 42 15 44 15 47 15 50 60 52 45 53 45 54 15 58 15 59 45 61 30 63 15 64 15 66 15 72 15",
	"fill 0 15 14 15 25 8",
	"out 0 15 10 15 16 15 25 8 46 30 48 15 52 15 62 15 73 15",
	"contact&#39;s 0 30 5 15 8 72 25 20 54 15 74 30",
	"name 0 15 1 8 2 45 4 44 7 15 8 44 22 30 25 12 26 30 27 30 28 8 30 15 31 45 33 15 36 15 39 15 41 15 48 15 49 30 50 30 53 135 54 135 58 45 61 101 62 60 72 15",
	"email 0 15 4 4 8 4 12 30 50 15 54 15 62 15",
	"phone 0 15 4 56 6 15 8 48 11 334 12 105 13 30 16 45 21 15 24 132 27 45 28 4 29 15 30 15 32 15 37 15 38 75 41 15 44 188 45 57 46 42 47 45 48 150 50 60 52 15 54 30 57 87 62 30 70 102 73 15",
	"information 0 45 1 8 2 15 3 15 4 64 5 30 8 52 10 15 11 15 12 15 13 15 15 15 16 30 18 27 19 15 23 15 24 60 25 36 27 52 28 20 32 15 33 15 34 30 39 15 41 90 43 30 47 15 48 60 50 30 52 15 54 60 59 15 60 15 61 15 62 15 67 15 68 30 72 30 74 75",
	"editing 0 15 5 15 7 15 8 16 9 42 11 15 14 15 21 27 25 23 27 30 29 42 32 45 40 15 42 15 45 15 52 27 71 15 74 15",
	"remove 0 45 22 30 31 15 38 15 41 15 42 15 43 15 49 45 50 45 53 15 54 15 64 15",
	"invitee 0 15 1 4 2 30 10 45 12 45 24 15 28 12 45 15 52 30",
	"group 0 15 3 60 4 8 8 8 22 15 24 15 25 78 26 135 27 15 28 4 41 165 49 15 50 15 53 90 54 135 73 15",
	"removed 0 15 22 15 50 15 64 15",
	"adding_contacts_to_a_meeting.htm 0 10",
	"administration 1 16",
	"policies 1 36 34 15 59 15",
	"policy 1 116 2 30 4 12 8 12 34 15 49 15 54 15 59 15 61 15 68 15",
	"set 1 12 2 45 4 8 8 4 12 45 24 30 27 15 28 4 29 60 34 15 35 90 41 15 43 15 47 60 48 15 54 15 55 45 57 45 58 15 66 135 67 15 68 15 74 15",
	"privileges 1 4 22 45 24 15 31 75 50 45",
	"governs 1 4",
	"availability 1 4",
	"limitations 1 4",
	"certain 1 4 10 15 31 15 61 15",
	"features 1 8 34 15 46 15 47 15 59 15 69 15 71 42",
	"given 1 8 25 8 27 15 31 15 53 15",
	"user 1 48 3 30 4 16 6 15 8 16 10 60 12 15 19 15 28 8 31 15 41 135 45 30 46 42 48 15 49 45 53 15 61 45 62 57",
	"each 1 8 2 30 4 4 8 4 12 30 24 15 27 30 28 8 41 30 48 15 54 15 58 15 59 30",
	"typically 1 4 48 15",
	"administrator 1 12 2 15 3 30 4 8 8 8 18 15 25 12 27 15 31 71 34 30 41 45 49 30 53 15 54 15 59 30 61 15 68 15 74 15",
	"creates 1 4 31 15",
	"small 1 4",
	"number 1 28 2 15 4 36 8 28 11 214 12 60 13 30 23 15 24 60 33 15 44 30 45 42 48 15 49 45 53 75 54 45 62 15 70 15",
	"appropriate 1 4",
	"different 1 4 48 15",
	"levels 1 4 46 15 70 15",
	"users 1 24 2 45 3 60 4 4 11 30 12 15 24 15 25 8 31 45 41 247 48 45 60 15 61 15 71 15 74 15",
	"assigns 1 4",
	"manage 1 20 3 15 8 8 25 12 26 30 41 45 43 15 48 30 49 30 54 15 67 15 71 30 74 30",
	"buddies 1 8 3 45 5 72 6 15 8 4 12 30 13 15 16 15 25 78 26 30 41 188 43 102 48 15 49 177 54 15 67 15 71 15 74 30",
	"admin 1 4 4 4 8 4",
	"manager 1 8",
	"edit 1 32 2 30 4 16 8 24 9 15 11 15 14 45 21 30 25 16 27 15 28 28 31 45 46 15 47 30 52 90 53 45 54 30 68 15 70 15 71 30 73 15 74 30",
	"copy 1 16 9 30 25 12 28 12",
	"delete 1 20 9 30 25 12 26 75 28 16 31 15 42 15 53 30 54 15",
	"create 1 8 14 15 21 15 25 4 28 8 34 15 40 30 41 15 52 30",
	"drop-down 1 16 11 15 20 15 35 15 42 15 44 15 53 45 58 15",
	"settings 1 12 4 8 8 8 10 15 14 30 16 15 17 15 18 90 21 26 24 15 29 45 38 15 47 15 52 15 55 15 57 15 61 15 66 15 67 15 68 15",
	"confirmation 1 4 21 15 25 4 26 15",
	"dialog 1 16 7 15 20 15 21 26 23 60 24 15 25 4 26 15 27 15 34 15 49 15 52 15 58 15 70 15",
	"yes 1 8 4 4 7 15 8 4 25 4 26 15 52 15",
	"save 1 16 7 60 8 4 16 15 21 11 31 15 42 15 47 15 53 45 55 15 57 15 58 15 61 41 66 15 67 15 68 60",
	"changes 1 8 11 30 12 15 25 4 28 4 31 15 42 30 46 30 53 15 54 15",
	"cancel 1 8 7 30 42 15 46 15 47 15 55 15 57 15 66 15 67 15 68 15",
	"type 1 8 7 15 11 15 12 60 23 15 25 4 26 30 28 8 29 26 35 15 44 15 49 15 53 90 54 60 58 75 61 45 62 60",
	"then 1 12 2 15 7 15 10 15 22 120 25 8 28 24 50 270 53 15 54 15 62 30 63 15 64 60",
	"change 1 4 11 11 14 60 27 15 29 15 38 15 42 15 44 15 50 15 67 15",
	"user&#39;s 1 12",
	"must 1 12 2 45 3 30 4 4 8 4 10 15 28 4 30 15 31 45 34 30 41 15 46 15 48 15 74 15",
	"apply 1 4",
	"this 1 36 2 180 3 15 4 24 6 15 8 24 9 60 11 15 12 105 14 15 17 30 21 15 22 135 24 30 25 8 27 240 28 12 29 45 31 15 32 15 34 30 38 45 39 15 41 45 44 75 48 15 49 15 50 345 53 30 54 90 55 105 57 45 59 60 61 15 64 75 67 15 68 120 70 60 71 75 72 30 74 255",
	"effect 1 4 2 15 29 15 55 30 65 15",
	"time 1 8 2 60 10 15 12 15 17 15 21 60 22 15 27 15 28 16 29 15 31 15 34 30 36 60 39 15 50 60 52 75 59 15 61 15 67 15 72 15",
	"signs 1 4",
	"password 1 24 2 60 4 8 8 8 28 22 29 37 39 15 58 60 61 71 68 45 72 15",
	"allows 1 40 2 15 4 4 8 4 11 15 34 15 35 15 40 15 41 15 53 15 54 15 74 15",
	"auto 1 4 55 15 61 37 68 15",
	"sign 1 12 4 4 8 4 10 45 17 30 45 45 47 15 60 45 61 112 63 37 68 60",
	"enabled 1 8 65 15 70 30",
	"requires 1 4",
	"log 1 8 61 15 74 15",
	"every 1 4 28 4",
	"client 1 16 10 30 11 30 12 15 17 15 19 15 20 57 58 30 61 45 62 15 63 57 67 15 69 30 73 15",
	"disabled 1 12",
	"when 1 4 2 75 4 4 8 4 10 45 11 60 12 120 14 15 16 15 24 15 26 30 27 30 28 4 29 56 31 60 34 135 41 15 45 30 48 30 53 15 54 30 55 15 61 45 65 15 67 15 68 90 70 15 74 30",
	"feature 1 12 11 15 27 15 46 15 54 15 70 27",
	"provided 1 4 20 15",
	"option 1 4 2 135 12 105 17 15 18 15 20 15 21 15 24 30 27 255 28 4 36 15 38 42 50 15 51 15 53 120 54 75 55 45 57 30 58 15 60 30 61 60 62 15 68 120",
	"icecore 1 20 10 30 11 45 12 15 15 30 31 15 34 75 40 15 45 45 48 60 53 15 54 75 55 15 58 135 59 15 60 75 61 45 63 90 67 15 68 75 69 15 71 135 73 60 74 60",
	"conference 1 20 10 30 11 45 12 45 15 30 16 15 21 15 24 116 27 11 31 15 34 75 40 15 45 60 46 60 48 60 50 60 52 15 53 15 54 75 55 15 58 105 59 15 60 75 61 45 63 90 67 15 68 75 69 30 71 147 73 75 74 60",
	"stores 1 4",
	"locally 1 8",
	"encrypted 1 4",
	"form 1 4",
	"accesses 1 4",
	"uses 1 4 4 4 8 4 18 15 30 15 45 15",
	"stored 1 4 11 15 24 15",
	"perform 1 4 41 15 63 15",
	"automatic 1 4 17 27 19 15 47 15 61 15 68 30",
	"disallows 1 36",
	"instant 1 4 2 60 11 15 16 30 20 30 21 184 24 45 28 36 32 15 34 15 48 15 58 57 69 72 71 60 73 15 74 30",
	"messaging 1 4 48 15",
	"chat 1 8 2 105 16 15 20 30 21 15 27 15 29 15 33 15 35 102 47 15 51 15 52 15 58 57 65 15 66 75 69 72 71 15 73 15 74 15",
	"setting 1 12 2 15 4 4 5 15 12 15 27 15 28 8 32 27 34 15 49 15 55 87 56 27 57 42 58 27 66 27 67 27 68 42 69 15 71 15 74 15",
	"does 1 4 2 15 10 15 11 15 27 15 28 4 30 15 31 30 36 15 50 15 54 30 55 15 61 15 62 15",
	"affect 1 4 27 15",
	"within 1 4 2 15 3 30 31 15 34 15 53 45 59 15 65 15",
	"context 1 4",
	"download 1 12 3 15 20 30 25 8 68 30",
	"public 1 12 2 60 28 24 29 11 30 15 31 15 36 15 53 15 68 30 74 75",
	"meetings 1 16 2 105 10 30 11 60 12 15 16 15 22 15 23 30 27 30 28 104 29 15 30 30 31 15 32 27 41 15 47 30 51 42 52 45 53 195 55 15 57 15 60 15 65 15 68 30 73 45 74 180",
	"display 1 4 2 45 5 30 29 15 34 75 47 45 53 15 54 45 67 117",
	"very 1 8 3 15 27 15 41 15",
	"helpful 1 8 53 15 54 15",
	"large 1 8 3 15 27 41 41 15 54 30",
	"organizations 1 8 3 15 41 15",
	"however 1 8 4 4 30 15",
	"search 1 8 2 15 16 15 25 8 28 4 41 45 49 15 53 630 54 480 74 60",
	"locate 1 8 41 15 49 15 74 15",
	"community 1 12 2 15 3 135 4 4 5 15 8 4 16 15 25 47 26 45 28 16 29 15 32 15 41 367 43 15 49 75 53 72 54 102 58 30 68 30 74 105",
	"address 1 8 3 75 4 28 5 30 8 28 12 30 25 76 26 102 41 195 43 15 49 75 54 132 58 30 62 15 68 30",
	"book 1 8 3 75 4 12 5 30 8 12 16 15 25 68 26 102 41 195 43 15 49 75 54 117 58 15 68 30",
	"share 1 40 12 45 16 30 22 60 31 60 33 15 34 282 40 15 47 45 50 60 51 15 55 87 59 150 73 15 74 37",
	"desktop 1 12 16 15 20 45 31 15 34 165 59 60 63 45 73 15",
	"ability 1 24 31 30",
	"one&#39;s 1 4",
	"during 1 20 2 30 20 15 31 30 63 15 74 15",
	"application 1 12 16 15 31 15 33 15 34 102 47 15 51 15 59 105 65 15 66 75 73 15",
	"powerpoint 1 8 74 11",
	"presentation 1 4 74 11",
	"document 1 8 7 237 9 90 14 15 40 30 42 165 59 15 73 30",
	"whiteboard 1 8 7 15 31 15 33 15 40 162 51 15 59 60",
	"remote 1 4 22 105 31 176 33 30 50 105",
	"control 1 8 16 15 18 15 22 105 31 116 33 15 38 30 44 15 46 15 50 105 74 11",
	"attendees 1 4 2 60 35 60",
	"presenter&#39;s 1 4 31 60 34 15 74 11",
	"presence 1 4 3 30 6 15 28 15 41 45 43 15 48 282 73 15",
	"monitors 1 4",
	"total 1 4",
	"allowed 1 4 34 15",
	"pin 1 8 2 15 10 15 23 75 27 11 28 28 30 101 33 30 39 15 52 15 61 41 62 75 72 15",
	"length 1 8",
	"sets 1 8",
	"digits 1 8 2 15 45 30 46 15",
	"lock 1 4 27 71 31 15 46 15",
	"timeout 1 8",
	"minutes 1 16 17 15",
	"inactivity 1 8",
	"before 1 8 10 15 11 15 12 15 18 15 25 4 28 4 31 15 45 15 54 15 68 15",
	"required 1 8 2 15 29 11",
	"unlock 1 4 27 15",
	"entering 1 4 4 4 8 4",
	"eliminate 1 8",
	"any 1 8 2 90 3 15 4 8 8 8 11 15 12 30 14 30 23 15 25 12 27 45 28 20 29 11 30 15 31 105 34 30 38 15 41 30 43 15 48 15 49 15 50 15 52 45 53 30 54 30 64 15 65 15 68 15 73 30",
	"locks 1 4 46 15",
	"session 1 4 2 30 22 60 31 30 34 105 40 75 50 60 55 15 59 30 60 15",
	"again 1 4 27 60 29 15 34 30 46 15 60 15",
	"timeouts 1 4",
	"more 1 4 2 15 12 45 17 30 22 90 23 15 24 90 25 12 28 24 33 15 34 45 35 15 49 30 50 195 52 15 53 15 54 45 59 15 63 15 64 30 67 30 73 15",
	"about 1 4 4 8 8 8 10 30 15 30 27 15 34 30 59 15 74 15",
	"creating 1 4 28 4",
	"applying 1 4",
	"them 1 4 2 15 3 15 11 15 22 45 31 30 50 60 54 15 64 15",
	"operations 1 4",
	"guide 1 4",
	"administration.htm 1 10",
	"advanced 2 42 12 15 17 15 27 15 29 30 36 15 58 15",
	"options 2 147 7 57 9 30 10 15 12 162 14 30 18 15 21 60 24 60 27 135 28 12 29 132 31 45 32 15 36 72 38 90 39 30 40 30 42 57 44 15 46 60 47 30 50 15 52 90 53 15 54 120 57 15 58 15 60 15 65 15 68 45 70 30 72 30",
	"following 2 15 4 12 5 15 6 15 8 12 12 30 13 15 19 15 22 15 24 15 28 12 30 15 31 15 32 15 33 15 35 15 36 15 37 15 38 15 39 30 40 15 41 15 45 15 46 15 48 15 50 15 51 15 54 30 59 15 62 15 63 15 64 15 66 15 69 15 72 30 74 30",
	"available 2 30 4 12 8 12 11 15 12 45 22 15 27 15 28 36 31 15 34 30 35 15 36 15 37 15 41 30 47 15 48 60 50 30 59 30 64 15 67 15 70 15 71 15 73 15",
	"tab 2 15 10 15 12 15 18 15 21 15 29 45 33 45 34 42 36 15 39 42 40 27 47 195 51 45 55 15 57 15 58 30 59 60 66 15 67 15 68 15 70 15",
	"privacy 2 15 28 4 29 37 39 15 72 15",
	"private 2 60 12 30 22 15 24 30 28 8 29 11 30 15 31 15 50 30 65 15 74 15",
	"lists 2 15 4 4 8 4 25 4 28 4 41 15 46 15",
	"unless 2 30 50 15 68 15",
	"own 2 15 4 4 11 15 28 4",
	"cannot 2 15 4 8 8 8 25 4 28 8 31 45 65 15",
	"join 2 120 12 15 16 15 18 15 23 165 24 30 27 93 28 55 30 45 31 45 46 15 61 26",
	"anonymously 2 15",
	"e.g 2 15 45 75",
	"valid 2 75 10 15",
	"found 2 15 62 15",
	"e-mail 2 15 4 12 8 12 10 42 12 105 20 15 28 4 29 26 32 15 36 30 50 30 52 60 54 15 62 15",
	"invitation 2 15 10 30 12 90 28 8 29 15 36 15 39 15 45 15 50 45 62 15 72 15",
	"anyone 2 30 28 4",
	"note 2 45 3 30 4 8 5 15 8 8 11 45 12 75 18 15 21 15 22 45 23 45 24 15 25 16 26 15 28 20 29 15 31 60 34 45 36 15 41 30 46 15 48 15 49 45 50 90 52 45 53 30 54 30 55 15 57 15 59 15 60 30 61 15 62 15 64 15 66 30 67 30 73 15 74 15",
	"disables 2 15 53 15",
	"these 2 15 4 4 8 4 9 15 11 15 12 45 14 15 20 15 24 15 27 15 38 45 41 15 45 15 46 15 54 15 57 15",
	"tool 2 15 14 15 25 8 53 15",
	"view 2 30 3 30 16 15 27 26 28 23 31 30 33 15 34 75 41 75 49 30 71 15 72 30 73 30 74 30",
	"unlisted 2 60 28 8 29 11 30 15 31 15 74 15",
	"attend 2 15",
	"but 2 30 10 15 17 15 24 15 28 8 31 30 52 15 55 15 61 15 65 15",
	"know 2 30 4 4 8 4 11 30 12 15 27 15 36 15 48 15",
	"order 2 15 3 15 5 15 30 15 42 15 47 15 48 15 67 45",
	"administrators 2 15 25 8 26 30 28 4 31 60 41 15 74 15",
	"their 2 30 8 4 11 45 12 15 22 30 31 15 41 45 42 15 48 15 50 120 74 15",
	"often 2 15",
	"best 2 15 17 15 36 15 67 15",
	"choice 2 15 46 15",
	"give 2 15 42 15 49 15 61 15",
	"people 2 15 12 30 24 45 28 4",
	"never 2 15",
	"adds 2 15 41 15 54 30",
	"additional 2 15 4 16 8 16 36 15 48 15 52 15 53 15 54 60",
	"layer 2 15",
	"security 2 15",
	"get 2 15 12 15 15 15 17 15 28 8 50 15 73 15",
	"defined 2 15",
	"moderator 2 60 10 15 12 60 22 105 23 75 27 105 28 20 29 37 30 15 31 195 33 30 34 30 38 15 39 15 50 105 52 60 72 15",
	"owner 2 15",
	"continue 2 15 7 45 27 45 29 22",
	"without 2 15 7 15 24 15 27 15 29 22 42 15 45 30 47 15 55 15 57 15 66 15 67 15 68 15",
	"allow 2 75 4 4 8 4 16 15 27 45 73 15",
	"remain 2 15 52 15",
	"in-progress 2 15 28 8",
	"present 2 15 4 4 8 4 23 30 28 4 31 15 34 15 48 15 61 15",
	"immediately 2 15 12 15 27 15",
	"ends 2 15 60 15",
	"last 2 15 4 8 8 8 9 30 12 15 29 15 42 45 53 60 54 30 62 15",
	"leaves 2 15",
	"moderators 2 120 16 15 22 30 27 180 28 4 31 30 33 15 35 15 37 45 38 75 50 15 59 30 64 30 65 15",
	"may 2 15 11 15 17 15 18 30 20 15 25 4 27 30 31 15 34 45 36 15 46 15 55 15 59 15",
	"after 2 15 10 30 17 15 45 45 54 15 61 15",
	"started 2 15 10 45 13 42 27 30 28 4 34 15 73 15",
	"record 2 15 27 101",
	"roll 2 15 27 41 46 30",
	"call 2 15 12 75 16 30 21 15 24 352 27 56 29 22 38 15 44 60 45 75 46 60 50 195 52 15 65 30 70 30",
	"prompt 2 15",
	"they 2 60 3 30 7 15 10 15 11 15 24 15 25 4 28 4 31 30 34 15 41 60 45 15 48 45 52 15",
	"invitee&#39;s 2 15 10 15 12 30",
	"announced 2 15",
	"leave 2 15 27 48 55 15",
	"enable 2 45 11 15 14 15 57 60",
	"lecture 2 30 27 86 46 45",
	"mode 2 15 27 86 46 60 55 15",
	"non-moderators 2 105",
	"muted 2 15 27 15 48 15",
	"run 2 15 29 15 31 15 53 45",
	"only 2 120 4 16 7 15 8 16 10 30 11 15 12 60 17 15 22 30 24 60 25 16 26 30 27 195 28 8 29 15 30 15 31 30 33 15 34 15 35 15 37 45 38 45 41 45 43 15 45 15 48 30 49 15 50 30 52 30 53 15 55 30 59 15 61 15 64 15 65 15 67 15 70 30 74 15",
	"active 2 15 27 30",
	"participants 2 30 12 15 16 30 21 15 22 207 24 15 27 105 33 30 34 60 35 30 37 15 38 60 40 30 48 15 50 300 52 30 55 60 57 15 59 60 64 90 65 15 74 15",
	"while 2 30 40 15 41 15 70 15",
	"recording 2 30 27 150 46 45",
	"pins 2 15 6 15 23 15 28 4 30 27 33 15",
	"progress 2 15 16 15 27 15 53 30",
	"invitations 2 60 10 87 12 75 16 15 24 15 29 44 32 15 36 60 50 15 52 90 62 15",
	"send 2 30 12 60 14 30 16 15 24 15 35 45 36 15 48 15 50 90 52 75",
	"current 2 30 7 75 9 90 12 45 14 105 22 15 42 30 50 15",
	"end 2 15 27 30 31 15 34 15 36 15 40 15 46 45 59 15",
	"restart 2 15",
	"earlier 2 15",
	"longer 2 15 67 15",
	"persistent 2 15 28 12 31 105 46 30 52 15",
	"scheduled 2 15 10 15 16 15 21 30 23 27 24 60 28 64 31 45 32 30 34 15 52 237 53 30 74 45",
	"expiration 2 45 10 15",
	"which 2 15 4 8 7 15 8 8 10 15 25 4 27 15 28 16 38 15 41 15 53 15 54 30 65 15 73 15 74 15",
	"example 2 15 3 15 11 15 41 30 48 15 54 15 61 15",
	"hours 2 30",
	"hour 2 15",
	"matter 2 15",
	"how 2 15 3 15 10 15 11 15 12 15 16 312 41 15 61 15 65 15 73 15",
	"many 2 15 24 15 47 15 53 15 65 15",
	"times 2 15 10 15 27 15",
	"start 2 15 11 30 12 30 16 45 18 15 21 86 24 45 28 39 31 15 34 15 36 15 46 15 52 75 53 15 58 30 63 30 65 30 67 15 68 30 71 30 74 15",
	"stop 2 15 27 15 34 45 40 15 46 15 53 15 59 30",
	"equivalent 2 15",
	"being 2 15 34 15 73 15",
	"duration 2 15",
	"there 2 30 12 60 22 15 23 30 24 15 27 45 28 4 29 15 38 15 48 15 50 15 53 15 61 30 70 15",
	"three 2 30 12 15 24 30 29 15 46 15 48 15 70 15",
	"displayed 2 15 27 15 34 30 35 15 36 15 53 15 60 15 67 30 70 15",
	"attendee 2 45 28 4 30 45",
	"names 2 60 22 15 27 15 42 15 50 15 54 30 61 45",
	"always 2 15 12 15 24 30 31 45",
	"shown 2 15 33 15",
	"independent 2 15",
	"none 2 15 12 90 46 15",
	"participant 2 30 16 15 22 60 24 30 27 52 30 11 31 161 33 15 34 30 38 30 48 15 50 270 64 30 65 30",
	"message 2 15 11 15 27 11 28 4 29 26 35 15 36 45 39 30 72 30",
	"other 2 15 3 15 4 8 8 4 11 30 12 45 24 30 29 11 34 15 40 45 41 15 45 15 48 15 60 15 65 15 70 15",
	"general 2 15 12 42 24 30 29 15 36 15 47 30 68 42",
	"info 2 15 4 4 10 15 11 15 12 15 21 15 27 15 29 15 36 42 39 30 72 30",
	"advanced_meeting_options.htm 2 10",
	"communities 3 27 6 15",
	"usually 3 15",
	"same 3 15 38 45 45 15 49 15 50 45 59 15 61 15",
	"company 3 15 4 12 8 12",
	"members 3 15 40 15",
	"automatically 3 45 11 30 17 15 18 15 22 15 28 4 34 60 42 15 50 30 61 15 62 15 65 15 68 75",
	"shows 3 15",
	"therefore 3 15 67 15",
	"broadcast 3 15",
	"make 3 15 12 15 16 15 22 30 24 90 25 4 29 11 31 30 34 15 41 30 46 30 48 15 50 15 52 15 53 15 54 15 65 15 70 15 73 30",
	"personal 3 45 4 20 11 30 12 45 13 30 25 66 26 30 28 4 30 15 41 337 43 72 48 60 49 210 54 15 58 30 74 15",
	"buddy 3 30 11 30 25 42 41 90 43 15 48 60 49 135",
	"registered 3 15 10 45 12 15 25 8 41 191 48 15 49 30 61 30 62 30",
	"configuring 3 15 4 16 5 42 11 12 13 45 24 15 25 4 28 4 41 15 43 27 54 15 71 15 74 15",
	"default 3 15 14 105 24 15 28 4 41 15 47 15 53 30 54 15 66 30",
	"contains 3 30 6 15 12 15 38 30 39 15 41 60 53 45 54 45 72 15 74 30",
	"one 3 15 11 15 12 30 22 105 24 30 25 12 27 15 28 4 29 11 31 15 34 60 35 15 41 30 49 45 50 195 52 30 54 15 57 15 64 30 65 15 67 15",
	"created 3 15 7 15 28 4 41 15",
	"visible 3 30 25 8 33 15 41 75 48 15 61 15 74 11",
	"managing 3 15 5 30 25 24 26 42 31 15 41 30 43 15 49 15 74 15",
	"details 3 15 10 30 22 15 27 45 28 16 32 15 38 30 39 15 41 15 50 15 72 57 74 165",
	"belongs 3 15 41 30",
	"specific 3 15 18 15 21 15 28 12 29 15 30 60 31 15 34 15 36 15 41 30 42 15 53 45 54 15 70 15 72 15 73 15 74 15",
	"under 3 15 10 15 21 45 25 12 27 15 28 24 34 15 41 45 49 45 53 15 54 30 58 30 59 30 63 15",
	"co-workers 3 15 41 30",
	"still 3 15 41 45 55 15 61 15",
	"determines 3 15 17 15 41 30 74 15",
	"whether 3 15 4 4 8 4 24 15 41 45",
	"right 3 15 31 30 33 15 34 15 41 30 61 15 67 30 74 15",
	"preventing 3 15 41 15",
	"enhance 3 15 41 15",
	"performance 3 15 41 15",
	"communities.htm 3 10",
	"good 4 4 8 4",
	"idea 4 4 8 4",
	"main 4 4 6 15 21 15 24 45 27 45 28 24 31 15 46 30 50 45 60 30 61 15 64 60 65 30 71 15 74 45",
	"menu 4 4 8 4 11 30 12 15 15 72 22 207 23 15 24 60 25 28 26 45 27 207 28 40 29 15 34 15 37 90 38 210 40 15 43 15 44 117 46 165 47 15 49 75 50 432 51 15 53 45 54 60 59 117 60 30 61 30 64 132 65 30 71 90 72 15",
	"item 4 4 8 4 11 15 15 30 22 135 23 15 24 15 25 28 26 45 27 120 28 40 34 15 38 15 40 15 43 15 44 75 47 15 49 75 50 360 53 45 54 60 59 60 64 75 65 15 71 75 72 15",
	"descriptions 4 4 8 4",
	"fields 4 32 8 32 11 15 54 60",
	"read-only 4 4 8 4",
	"configuration 4 4 8 4 53 30",
	"modify 4 4 8 4 11 30 29 15 41 30",
	"read 4 8 8 8",
	"lets 4 4 8 4 12 15",
	"administrative 4 4 8 4",
	"global 4 4 8 4",
	"company-wide 4 4 8 4",
	"informational 4 4 8 4 54 15",
	"enter 4 12 8 12 12 30 24 15 30 15 35 15 44 15 46 15 54 30 62 15",
	"yourself 4 4 11 15 12 15 34 15",
	"location 4 4",
	"necessary 4 4 8 4 12 15 34 30 52 15",
	"complete 4 4 8 4 20 15",
	"field 4 32 8 32 11 15 12 30 23 15 25 8 53 120 54 75 58 45 61 45 62 60",
	"viewed 4 4",
	"others 4 4 36 15 48 15",
	"title 4 16 8 16 10 15 27 11 29 26 36 60 39 15 53 15 72 15",
	"salutation 4 4 8 4",
	"such 4 12 8 12",
	"first 4 8 8 8 42 30 53 75 54 45 62 15 67 15",
	"middle 4 8 8 8 48 15",
	"suffix 4 8 8 8",
	"identify 4 12 8 12 23 15 28 8 30 30 41 15",
	"phd 4 4 8 4",
	"iii 4 4 8 4",
	"job 4 12 8 12",
	"description 4 4 8 4 10 15 27 11 29 26 36 90 39 30 46 15 72 30",
	"address1 4 4 8 4",
	"used 4 16 8 16 11 15 34 15",
	"address2 4 4 8 4",
	"state 4 8 8 8",
	"country 4 8 8 8 45 45",
	"postal 4 8 8 8",
	"code 4 8 8 8 45 45 56 15",
	"zip 4 4 8 4",
	"business 4 12 8 12 11 15",
	"home 4 8 8 8 11 15",
	"mobile 4 12 8 12 11 15",
	"cell 4 4 8 4",
	"another 4 4 8 4 28 4 41 15 65 15",
	"pager 4 4 8 4",
	"second 4 4 8 4 53 30",
	"formatting 4 4 8 4 11 15 13 15 45 27",
	"numbers 4 4 8 4 11 120 12 15 24 30 45 105 54 15",
	"follow 4 8 11 173 12 30 13 15 24 30 45 15",
	"extension 4 12 8 12 11 56 45 75",
	"telephone 4 4 8 4",
	"extensions 4 4 8 4 12 15 45 15",
	"dialing 4 4 8 4 45 60 48 15",
	"primary 4 4 8 4 74 15",
	"email2 4 4 8 4",
	"secondary 4 4 8 4",
	"email3 4 4 8 4",
	"user1 4 4 8 4",
	"store 4 8 8 8",
	"user2 4 4 8 4",
	"screen 4 8 8 8 17 15 25 8 26 30 28 4 31 15 40 15 41 15 49 30 58 30 61 131 73 15",
	"system 4 4 8 4 11 15 16 15 45 45 46 30 48 120 49 15 61 11 70 15",
	"case 4 4 8 4 61 15 65 15",
	"sensitive 4 4 8 4 61 15",
	"contain 4 4 8 4 10 15 42 15 45 15 54 30 61 30 65 15",
	"spaces 4 4 8 4 61 15",
	"alpha-numeric 4 4 8 4 61 15",
	"limits 4 4 8 4 34 15 59 15",
	"assigned 4 4 8 4 34 15 59 15",
	"affected 4 4 8 4",
	"section 4 4 8 4 9 15 24 15 28 8 35 45 38 15 50 30 54 15",
	"configuringcontactinfo.htm 4 10",
	"includes 5 15 13 15 19 15 32 15 39 15 51 15 54 15 72 15",
	"topics 5 15 13 15 19 15 51 15 69 15",
	"quickly 5 15 43 15 49 27",
	"searching 5 15 25 4 53 15 54 27",
	"preferences 5 15 34 15 47 147 55 87 56 27 57 87 66 72 67 72 68 72 70 30 74 60",
	"columns 5 30 28 4 47 30 67 150",
	"contactbuddyconfiguration.htm 5 10",
	"definitions 6 72 25 12 30 15 41 42 52 15 74 27",
	"topic 6 15 32 15 54 15 61 15",
	"categories 6 15 74 15",
	"ids 6 15 23 15 28 4 30 27",
	"roles 6 15 22 30 31 27 33 15 50 15 52 15",
	"touch 6 15 46 57 65 15",
	"tone 6 15 46 42",
	"interface 6 15 46 42",
	"definitions.htm 6 10",
	"documents 7 15 14 15 31 15",
	"saved 7 30 29 15 53 45",
	"server 7 30 11 45 18 102 19 15 23 15 24 60 28 8 30 30 44 45 58 30 60 15 61 15 68 15 70 15",
	"accessible 7 15",
	"were 7 15",
	"prompted 7 15 61 15",
	"saving 7 15 42 15 47 15 55 15 57 15 66 15 67 15 68 15",
	"working 7 30",
	"notice 7 15",
	"upload 7 30",
	"page 7 15 9 105 10 45 14 135 40 15 42 267 62 15",
	"tools 7 30 9 87 14 72 35 15 40 30 42 30 66 30",
	"graphics 7 15 9 30 14 57 40 15 42 15 55 15",
	"text 7 15 9 30 14 147 31 30 35 15 36 30 40 15 42 15 47 15 53 30 54 15 66 75",
	"document_options.htm 7 10",
	"editing_a_contacts_information.htm 8 10",
	"content 9 30 14 45 36 15 42 15",
	"well 9 15",
	"cut 9 30",
	"material 9 105",
	"now 9 45 20 15 27 15 34 15 53 30 54 45 63 15",
	"clipboard 9 60",
	"paste 9 30 25 4",
	"currently 9 15 12 15 16 30 28 4 31 15 70 15 73 15 74 15",
	"onto 9 15",
	"clear 9 30",
	"undo 9 30",
	"action 9 30",
	"redo 9 30",
	"editing_tools.htm 9 10",
	"sent 10 15 12 15 52 15",
	"clickable 10 15",
	"link 10 90 12 30 27 15 62 15",
	"clicks 10 15 22 15 31 15 50 15",
	"brought 10 60 23 30 28 4",
	"directly 10 30 12 15",
	"assuming 10 15",
	"already 10 30 16 15 24 15 50 15",
	"configured 10 30 18 15",
	"web 10 45 62 15",
	"displays 10 15 28 4 31 30 34 15 48 15 54 15 66 30",
	"including 10 15 11 15 28 4 33 15 65 15",
	"brings 10 15",
	"follows 10 15 31 15",
	"running 10 45 11 15 21 27 29 30 32 30 52 27 55 15 61 11 71 15 74 30",
	"signed 10 30 48 30",
	"opens 10 45 22 30 28 12 42 15 50 15",
	"non-registered 10 15 19 15 25 8 61 15 62 27",
	"providing 10 15",
	"notes 10 15 24 15 28 4 30 15 48 15 55 15",
	"installed 10 15 20 15 62 15",
	"installs 10 15",
	"microsoft 10 15",
	"internet 10 15 18 45",
	"explorer 10 15 18 30",
	"activex 10 15 62 15",
	"clicking 10 15 28 4 31 15",
	"connects 10 15",
	"either 10 15 34 30 41 15 54 15",
	"host 10 30 12 15 23 60 27 26 28 16 31 56 33 30 34 15 35 15 36 15 39 15 72 15",
	"periods 10 15",
	"depending 10 15 34 15 54 15",
	"e_mailinvitations.htm 10 10",
	"specify 11 45 53 45 54 15",
	"should 11 30 20 30 21 15 61 45",
	"important 11 15 18 27 19 15 27 15 61 15",
	"release 11 15",
	"listed 11 15 28 4 30 15 41 15",
	"letter 11 15 56 15",
	"351 11 15",
	"123 11 15 45 30",
	"4321 11 15",
	"x987 11 15",
	"dial 11 15 12 15 45 15 46 30 70 30",
	"once 11 15 12 15 24 30 28 4 31 15 46 15",
	"modified 11 15",
	"via 11 15 12 15 20 15 24 30 27 15 28 4 30 15 44 15 48 15",
	"even 11 15 52 15",
	"scheduling 11 30",
	"both 11 15 24 15 30 15 54 15",
	"updates 11 15",
	"where 11 15 23 15 27 15 28 16 30 15 52 15 59 15 73 15",
	"receive 11 15 12 15 28 4 43 15 48 15",
	"followmephonenumber.htm 11 10",
	"values 11 11 12 45",
	"handling 11 11",
	"what 12 15 25 4 34 15 65 15",
	"regardless 12 30 24 15 28 4 52 15",
	"voice 12 45 24 105 46 15 65 15 70 15 73 15",
	"data 12 45 21 15 24 15 31 30 34 105 40 15 47 45 52 15 55 87 59 15 65 15 73 15 74 15",
	"types 12 15 24 30 25 4 31 15 48 15",
	"1-to-1 12 30 16 15 24 135 27 15 45 15 65 30",
	"calls 12 90 16 30 21 15 24 162 32 15 41 15 45 15 50 30 52 15 73 30",
	"person 12 30 24 45 29 11 31 15",
	"phones 12 45 24 30 50 30",
	"connected 12 15 24 60 70 15",
	"sub-meeting 12 30 24 60 27 30 46 15 50 135 64 180 65 105",
	"making 12 15 24 27 32 15 41 15 50 30 65 15",
	"consider 12 15",
	"calling 12 15",
	"placed 12 30 20 15 24 15 45 15 52 15 63 15",
	"two 12 75 24 45 34 15 41 15 53 15",
	"parties 12 15 24 30",
	"buttons 12 45 34 45 38 15 42 15 70 30 73 15",
	"starts 12 30 28 4 34 30 61 15 68 45",
	"place 12 15 24 15 28 4",
	"override 12 45",
	"column 12 60 28 4 52 15 67 45",
	"individually 12 30",
	"using 12 45 13 15 15 15 18 15 24 15 28 8 30 15 45 27 48 15 51 42 54 60 69 57 70 42 71 27 74 120",
	"manually 12 30 62 30",
	"soon 12 15",
	"buddy&#39;s 12 15",
	"becomes 12 15 14 90 52 15",
	"need 12 15 18 30 23 45 28 4 30 15 31 30 62 15 65 15 68 15",
	"re-start 12 15",
	"updated 12 15",
	"emails 12 15 52 45",
	"schedule 12 15 16 15 21 15 28 8 31 15 52 60",
	"ims 12 15",
	"online 12 15 15 15 16 15 29 11 43 15 48 15 60 15",
	"receives 12 15",
	"pop-up 12 15",
	"invited 12 15 28 12 52 15 74 30",
	"responding 12 15",
	"ongoing 12 15 65 15",
	"find 12 15 16 30 28 16 49 30 53 45 54 60",
	"desired 12 15",
	"check 12 30 14 30 27 120 68 15 73 15",
	"box 12 30 14 75 26 15",
	"configure 12 15 18 45 21 30 36 15 41 15 52 15 53 15 62 15 67 15 70 15 74 15",
	"commences 12 15",
	"privilege 12 30 22 30 31 45 50 30",
	"granted 12 15 31 15",
	"revoked 12 15",
	"items 12 15 22 30 24 15 27 30 29 15 38 90 44 30 50 42 51 15 59 30 64 30 71 15",
	"enters 12 15",
	"general_meeting_options.htm 12 10",
	"getting 13 42 48 30 73 15",
	"correct 13 15 45 27 67 15",
	"gettingstarted.htm 13 10",
	"objects 14 60",
	"pointer 14 15",
	"draw 14 195 40 15",
	"straight 14 30",
	"line 14 150 46 30 48 15",
	"arrowhead 14 30",
	"scribble 14 30",
	"free-hand 14 15",
	"style 14 45 66 15",
	"highlight 14 30 28 12",
	"sections 14 15 54 15",
	"rectangle 14 30",
	"ellipse 14 30",
	"textbox 14 15",
	"mark 14 30 27 120",
	"thickness 14 30",
	"border 14 60",
	"object 14 90",
	"font 14 45 35 45 47 30 66 207",
	"color 14 105 35 30 55 15 66 30",
	"background 14 30 35 15 66 15",
	"bring 14 30 52 15",
	"front 14 45",
	"overlaps 14 30",
	"back 14 30 22 15 29 15 50 30",
	"behind 14 15 18 27 19 15 61 15",
	"toggle 14 30 46 30",
	"transparency 14 45",
	"off 14 15 19 15 46 15 47 15 48 15 55 15 60 83 61 11 63 11 68 30",
	"through 14 15 17 15 20 15 53 15 65 15 74 15",
	"transparent 14 15 55 15",
	"graphics_and_text_tools.htm 14 10",
	"help 15 57 37 15 46 30 73 30",
	"access 15 15 30 15 34 15 45 15 71 15",
	"contents 15 15",
	"version 15 15 61 11",
	"help_menu.htm 15 10",
	"dial-in 16 30 27 11 39 15 72 15",
	"move 16 15 24 30 42 30 50 105 64 105 65 15 67 45",
	"else 16 15",
	"computer 16 15 63 15 68 30 70 15",
	"tell 16 15",
	"went 16 15",
	"correctly 16 15 24 15",
	"howdoi 16 10",
	"_.htm 16 10 58 10",
	"network 17 27 18 15 19 15 34 30 57 15 61 30 68 15",
	"detection 17 42 19 15 61 15",
	"fails 17 27 19 15 61 15",
	"software 17 30 18 15",
	"means 17 15",
	"connecting 17 15",
	"most 17 15 18 15 48 15 62 15 65 15",
	"firewalls 17 15",
	"proxy 17 15 18 102 19 15 61 15",
	"servers 17 15",
	"wait 17 15 23 30",
	"than 17 15 34 15 67 15",
	"disconnected 17 15",
	"short 17 15 36 15",
	"selecting 17 15 24 15 43 15",
	"wrong 17 15",
	"method 17 15",
	"happens 17 15",
	"bottom 17 15 35 15 38 15 52 15 53 30 54 15",
	"skip 17 30",
	"hunt 17 15",
	"process 17 30 20 30",
	"http 17 30",
	"forces 17 15",
	"normal 17 15 35 15 46 15 66 15",
	"dependable 17 15",
	"slower 17 15",
	"protocol 17 15 58 15",
	"if_automatic_network_detection.htm 17 10",
	"cases 18 15",
	"able 18 30 33 15",
	"browse 18 15",
	"connect 18 15 24 15 44 15 68 15 70 45",
	"alternate 18 15",
	"browser 18 15",
	"lan 18 30",
	"ask 18 15 46 15",
	"panel 18 15 74 11",
	"double-click 18 15 20 15 63 15",
	"connections 18 15 55 30 57 15",
	"important_information_behind_proxy_ 18 10",
	"initial 19 42 61 15",
	"starting 19 15 21 15 24 30 28 4 29 30 31 30 52 15 61 15 63 38 73 15",
	"signing 19 45 60 68 61 42 62 27",
	"exiting 19 15 60 53",
	"initialsetup.htm 19 10",
	"installing 20 27 69 15",
	"integrated 20 42 69 30",
	"pidgin 20 72 58 72 69 102 71 72 73 15",
	"install 20 30 63 15",
	"pidgin.exe 20 15",
	"windows 20 30 31 75 34 15 41 15 47 15 55 30 63 30 66 15 67 15 74 15",
	"pidgin.rpm 20 15",
	"linux 20 30 63 30 70 15",
	"executable 20 15",
	"file 20 15",
	"files 20 15",
	"url 20 15 28 4",
	".rpm 20 15",
	"installer 20 45",
	"language 20 30 47 45 56 42",
	"wizard 20 15",
	"walks 20 15",
	"installation 20 30",
	"defaults 20 15",
	"fine 20 15",
	"though 20 15",
	"shortcut 20 15",
	"finish 20 15",
	"ready 20 15 63 15",
	"installing_the_integrated_pidg.htm 20 10",
	"pre-defined 21 15 52 15",
	"hold 21 15 73 15",
	"involve 21 15 52 15",
	"sharing 21 15 22 15 31 15 34 180 37 15 38 30 40 45 52 15 55 15 59 117 65 15 74 11",
	"omit 21 15",
	"reproduce 21 15",
	"functionality 21 15",
	"since 21 15 36 15",
	"unselect 21 15",
	"instantmeeting.htm 21 10",
	"yet 22 30 28 4 50 15",
	"joined 22 30 50 15",
	"everyone 22 15 52 30",
	"presenter 22 60 31 116 33 30 34 180 50 60 55 15",
	"participant&#39;s 22 30 31 30 50 30 59 15",
	"grant 22 60 31 15 50 60",
	"role 22 15 50 15",
	"revoke 22 60 50 60",
	"rights 22 30 25 8 50 30",
	"over 22 15 50 15 54 15",
	"ctl 22 15 31 15 33 15 50 15",
	"take 22 30 27 15 50 30 67 15",
	"mouse 22 15 31 15 50 15 54 15",
	"hit 22 15 35 30 50 15",
	"key 22 15 35 15 46 15 49 15 50 15",
	"keyboard 22 15 31 15 35 15 50 15",
	"rejoin 22 15",
	"locked 22 15 27 15 50 15",
	"invitecontactsbutton.htm 22 10",
	"button 22 11 24 15 42 30 44 11 66 15 67 15",
	"joining 23 27 32 42 74 15",
	"informing 23 30",
	"whenever 23 15 28 4 30 15",
	"possible 23 15 28 4 30 15",
	"plan 23 15 28 4 30 15",
	"act 23 15 28 4 30 15",
	"joining_a_scheduled_meeting.htm 23 10",
	"predefined 24 15",
	"made 24 45 34 30",
	"callers 24 15",
	"party 24 15 46 15 65 15",
	"direct 24 15",
	"between 24 30 46 15 53 30",
	"dialed 24 15 45 15 46 15",
	"asks 24 15",
	"press 24 15 46 15",
	"moving 24 15",
	"moved 24 15 27 15 50 15 64 30",
	"member 24 15 43 15 49 15",
	"right-click 24 15 28 8 49 45 50 87 51 15 53 45 54 45 65 15 72 15",
	"inside 24 15 27 15 33 15",
	"re-called 24 15",
	"outbound 24 15",
	"called 24 30 46 15 65 15",
	"wish 24 30",
	"hanging 24 15",
	"caller 24 15 45 15",
	"taken 24 15",
	"otherwise 24 15 25 8",
	"double-check 24 15",
	"sure 24 15",
	"steps 24 15 67 15",
	"sub-meetings 24 15 27 15 37 15 50 30 51 15 64 102 65 87",
	"makingphonecalls.htm 24 10",
	"begin 25 4 31 15 45 45",
	"become 25 4 43 15",
	"familiar 25 4",
	"designated 25 8 33 15 43 15 52 15",
	"icon 25 8 28 4 41 45 48 210 61 11 63 45",
	"rolodex 25 4 41 15",
	"instead 25 8 48 15 49 15",
	"added 25 8 50 15 52 15",
	"tried 25 4",
	"goes 25 16",
	"beneath 25 4 41 15",
	"exception 25 4 27 15",
	"marked 25 4 28 4",
	"managingcontactsandbuddies.htm 25 10",
	"copying 25 11",
	"deleting 25 33",
	"managing_address_book_groups.htm 26 10",
	"offers 27 15",
	"provide 27 15",
	"whole 27 15",
	"some 27 15",
	"gray 27 15 41 30 48 60",
	"left 27 90 28 4 67 15",
	"indicate 27 60 28 4 48 30",
	"disappears 27 60",
	"mute 27 15 38 15 44 41 46 15 50 30",
	"non-moderator 27 15",
	"disable 27 30 71 30",
	"exit 27 105 28 4 38 15 46 45 60 30",
	"entry 27 30 46 45",
	"announcements 27 30",
	"tones 27 108 46 30 65 15",
	"deactivate 27 30",
	"un-mute 27 15 46 15",
	"conducted 27 15",
	"turning 27 15 61 11",
	"limited 27 15 49 15",
	"play 27 15",
	"recorded 27 60",
	"joins 27 15",
	"hand 27 30 38 45 46 60 50 30",
	"raise 27 15",
	"let 27 15 48 15",
	"question 27 15 31 15",
	"comment 27 15",
	"speak 27 15",
	"un-mutes 27 15 46 15",
	"audio 27 15 70 75",
	"conversation 27 30",
	"was 27 15",
	"submeeting1 27 15",
	"until 27 15 52 15",
	"initiated 27 15",
	"stopped 27 15 34 15",
	"subsequent 27 15",
	"appended 27 15",
	"preview 27 15",
	"e-mailed 27 15",
	"reset 27 15",
	"erase 27 15",
	"recordings 27 15",
	"remains 27 15",
	"sub-option 27 15",
	"menus 27 15 33 15 37 42 44 15 51 15",
	"meetingbutton.htm 27 10",
	"conducting 27 11 40 15",
	"represented 28 4",
	"green 28 4 48 75",
	"referred 28 4",
	"headings 28 4",
	"generic 28 4 30 15",
	"identifier 28 8 30 30",
	"represents 28 4 30 15",
	"host&#39;s 28 4 33 15 53 60",
	"date 28 4 39 15 53 45 72 15",
	"indicates 28 8 48 60",
	"right-clicking 28 16 50 15",
	"participating 28 4 31 15",
	"waiting 28 4 46 15",
	"viewing 28 4 32 15 34 60 72 27 74 15",
	"finding 28 4 32 15 53 27 61 11 74 15",
	"existing 28 4 50 30 64 30",
	"template 28 4",
	"refresh 28 8 34 105",
	"up-to-date 28 4",
	"checks 28 4",
	"anonymous 28 4 30 26",
	"meetinglistwindow.htm 28 10",
	"reverts 29 15",
	"tabs 29 15",
	"searches 29 15 53 15 74 15",
	"meetingoptions.htm 29 10",
	"include 29 11 36 30 50 15",
	"represent 30 15",
	"meetingpinsandmeetingids.htm 30 10",
	"aspects 31 15",
	"temporary 31 60",
	"basis 31 15",
	"moderator&#39;s 31 15",
	"status 31 15 33 60 39 15 72 15 74 15",
	"brackets 31 15",
	"assign 31 45",
	"temporarily 31 15",
	"persist 31 15",
	"prevent 31 15",
	"attending 31 15",
	"determine 31 30",
	"various 31 15 42 15",
	"applications 31 15 34 45 59 30 63 30",
	"etc 31 15",
	"moment 31 15",
	"controller 31 45",
	"grants 31 15",
	"controlling 31 15",
	"presenters 31 15 55 15",
	"round 31 15",
	"cursor 31 60 34 15",
	"indicative 31 15",
	"controllers 31 30",
	"moves 31 15",
	"careful 31 15",
	"minimize 31 45",
	"non-shared 31 30",
	"allowing 31 15",
	"because 31 15 62 15",
	"typing 31 15 58 15",
	"attempts 31 15",
	"dialogs 31 15",
	"nor 31 15",
	"specialized 31 15",
	"event 31 15",
	"occurs 31 15",
	"flashes 31 15",
	"toolbar 31 15 34 75 40 30 59 15",
	"controller&#39;s 31 15",
	"meetingrolls.htm 31 10",
	"meetings.htm 32 10",
	"attributes 33 15",
	"123456 33 15",
	"summary 33 15 39 42 51 15",
	"meetingwindo.htm 33 10",
	"shared 34 15 40 15 55 30",
	"viewer 34 15",
	"presenting 34 15",
	"hide 34 105 55 30",
	"video 34 15",
	"flash 34 15",
	"supported 34 15",
	"prohibits 34 15 54 15 59 15 68 15",
	"consult 34 15 49 15 59 15",
	"entire 34 15 41 15 54 30",
	"hidden 34 30",
	"floating 34 15 36 15",
	"above 34 15",
	"top-right 34 30",
	"corner 34 30",
	"ended 34 15",
	"notifying 34 15",
	"encounter 34 30",
	"problems 34 30 70 15",
	"due 34 30",
	"intermittent 34 30 55 15",
	"connection 34 30 44 15 50 15 55 45 61 41 68 15",
	"bigger 34 15",
	"pan 34 15",
	"around 34 15",
	"viewable 34 15",
	"area 34 15 45 15",
	"putting 34 15",
	"near 34 15",
	"edges 34 15",
	"pans 34 15",
	"expose 34 15",
	"grabbing 34 15",
	"resizing 34 15",
	"bar 34 15",
	"far-left 34 15",
	"side 34 15",
	"meeting_applicationshare 34 10",
	"__tab.htm 34 10",
	"just 35 15 41 30 52 15",
	"messages 35 15",
	"upper 35 15",
	"foreground 35 15 66 15",
	"decrease 35 15 66 15",
	"size 35 45 36 15 66 60",
	"increase 35 15 66 15",
	"bold 35 15 66 15",
	"italics 35 15 66 15",
	"underline 35 15 66 15",
	"meeting_chat.htm 35 10",
	"included 36 30",
	"part 36 30",
	"detailed 36 15",
	"intend 36 15",
	"keep 36 15 61 26 68 15",
	"systems 36 15",
	"limit 36 15 53 30",
	"meeting_info_options.htm 36 10",
	"meeting_menus.htm 37 10",
	"controls 38 27 51 15",
	"addition 38 15",
	"put 38 15 50 15",
	"down 38 15 42 15 46 45 50 15 53 15 54 15 55 15 67 15",
	"indicators 38 15 50 15",
	"i.e 38 15",
	"unmute 38 15 44 11 50 30",
	"volume 38 15 44 30 46 30 50 30",
	"hang 38 15 44 15 50 15",
	"meeting_option_controls.htm 38 10",
	"meeting_summary_tab.htm 39 10",
	"write 40 15",
	"white 40 15 48 15",
	"board 40 15",
	"indicating 40 15 48 15 60 15",
	"edited 40 15",
	"icons 40 15",
	"meeting_whiteboard_tab.htm 40 10",
	"anybody 41 15",
	"card 41 15 54 30",
	"light 41 15 48 45",
	"dark 41 15 48 45",
	"indented 41 15",
	"quick 41 15",
	"downloading 41 15 54 15",
	"consisting 41 15",
	"exist 41 15",
	"those 41 15 67 15",
	"results 41 15 53 105 54 135 74 15",
	"newitem.htm 41 10",
	"pages 42 75",
	"organize 42 30",
	"rename 42 15",
	"meaningful 42 15",
	"return 42 15 46 30",
	"insert 42 30",
	"blank 42 45 52 15",
	"goto 42 15",
	"page_options.htm 42 10",
	"offline 43 15 48 45",
	"personalbuddy.htm 43 10",
	"hangup 44 26 50 15",
	"phone.htm 44 10",
	"rules 45 30",
	"7-digit 45 15",
	"codes 45 15",
	"treated 45 15 55 15",
	"local 45 15",
	"10-digit 45 15",
	"north 45 30",
	"american 45 30",
	"region 45 30",
	"123-123-1234 45 30",
	"international 45 30",
	"prefix 45 30",
	"011 45 30",
	"interpreted 45 15",
	"1-123-123-1234 45 15",
	"123-1234 45 45",
	"dials 45 30",
	"according 45 15",
	"places 45 30",
	"expectation 45 15",
	"provides 45 15",
	"answered 45 15",
	"auto-attendant 45 30 65 15",
	"answers 45 15",
	"waits 45 15",
	"accept 45 15",
	"characters 45 45 54 60 61 15",
	"functions 45 15",
	"comma 45 15",
	"pause 45 15",
	"briefly 45 15",
	"remaining 45 15",
	"recognizes 45 15",
	"0-9 45 15",
	"ignores 45 15",
	"phonenumberformatting.htm 45 10",
	"table 46 15",
	"describes 46 15 74 15",
	"sequence 46 15",
	"toggles 46 30",
	"mid-range 46 15",
	"loudest 46 15",
	"unlocks 46 15",
	"activates 46 30",
	"mutes 46 15",
	"1-1 46 15",
	"dial-out 46 30",
	"followed 46 15",
	"digit 46 15",
	"merge 46 15",
	"terminate 46 15",
	"extended 46 60",
	"will 46 30",
	"command 46 15",
	"pressing 46 15",
	"basic 46 30 58 15",
	"phonetouchtoneuserinterf.htm 46 10",
	"define 47 15",
	"behavior 47 15",
	"downloads 47 15 68 30",
	"startup 47 15 68 60",
	"format 47 15 66 15",
	"preference 47 15",
	"close 47 30 55 30 57 30 66 30 67 30 68 30",
	"preferences.htm 47 10",
	"distributed 48 15",
	"common 48 15 65 15",
	"actively 48 30",
	"conveyed 48 15",
	"would 48 15 58 15",
	"busy 48 45",
	"collects 48 15",
	"pc-shaped 48 15",
	"particular 48 15",
	"distinct 48 15",
	"states 48 30",
	"away 48 75",
	"idle 48 30",
	"yellow 48 15",
	"notepad 48 15",
	"precedes 48 15",
	"red 48 15",
	"thru 48 15",
	"talk 48 15",
	"bubble 48 15",
	"displaying 48 15",
	"speaking 48 15",
	"enabling 48 15",
	"presence.htm 48 10",
	"did 49 15",
	"permission 49 15",
	"potential 49 15",
	"controlled 49 15",
	"maximum 49 15",
	"service 49 15",
	"provider 49 15",
	"non-community 49 15",
	"technique 49 15",
	"quickaddandremovebuddy.htm 49 10",
	"activate 50 15",
	"single 50 15 64 15",
	"hands 50 15",
	"initiate 50 30",
	"righ_click_menu_items.htm 50 10",
	"running_meetings.htm 51 10",
	"optional 52 15 61 15 62 30",
	"notifications 52 30",
	"pre-sending 52 15",
	"previously 52 15",
	"received 52 15",
	"look 52 15 55 15",
	"scheduledmeeting.htm 52 10",
	"particularly 53 15 54 15",
	"organization 53 15 54 15 62 15",
	"conducts 53 15",
	"later 53 15",
	"range 53 15",
	"days 53 30",
	"past 53 30",
	"future 53 30",
	"dates 53 30",
	"criteria 53 30 54 75",
	"narrow 53 15 54 15",
	"titles 53 15",
	"corresponding 53 60",
	"based 53 30",
	"retrieve 53 15",
	"100 53 15",
	"beyond 53 15",
	"specified 53 15",
	"result 53 15",
	"search&#39;s 53 15",
	"searchingforcommunitymeetin.htm 53 10",
	"few 54 60",
	"asterisk 54 30",
	"wild 54 30",
	"string 54 15",
	"returns 54 45",
	"listings 54 30",
	"like 54 30",
	"david 54 15",
	"darren 54 15",
	"brenda 54 15",
	"linda 54 15",
	"deselect 54 30 62 15",
	"finds 54 15",
	"matching 54 15",
	"final 54 15",
	"containing 54 15",
	"match 54 30",
	"group&#39;s 54 15",
	"hover 54 15",
	"mouse-over 54 15",
	"popup 54 15",
	"addresses 54 15",
	"value 54 15",
	"searchingforcontacts.htm 54 10",
	"full-screen 55 15",
	"takes 55 15",
	"prior 55 15",
	"initiating 55 15",
	"detect 55 30",
	"slow 55 45 57 15",
	"poor 55 15",
	"reduce 55 30",
	"sends 55 15",
	"sharp 55 15",
	"fast 55 15",
	"comes 55 15 62 15",
	"lot 55 15",
	"anticipate 55 15 57 15",
	"load 55 15",
	"faster 55 15",
	"lower 55 15",
	"quality 55 15",
	"setting_data_share_preferences.htm 55 10",
	"five 56 15",
	"corresponds 56 15",
	"setting_language_preferences.htm 56 10",
	"bandwidth 57 30",
	"echo 57 30",
	"cancellation 57 30",
	"recommended 57 30 61 30",
	"unstable 57 15",
	"noise 57 30",
	"filter 57 30",
	"setting_pc_phone_preferences.htm 57 10",
	"accounts 58 15 71 15",
	"account 58 15 71 60",
	"alias 58 15",
	"prefer 58 15",
	"remember 58 15",
	"avoid 58 15",
	"importing 58 15",
	"import 58 30",
	"setting_up_pidgin_zon_instant 58 10",
	"work 59 15 70 15",
	"together 59 15",
	"sharing_menu.htm 59 10",
	"disconnects 60 15",
	"grey 60 15",
	"exits 60 15",
	"signingoffandexiting.htm 60 10",
	"unique 61 15",
	"recognize 61 15",
	"non-ascii 61 15",
	"bathgate222 61 15",
	"gbookworm 61 15",
	"accepted 61 30",
	"bathgate 61 15",
	"222 61 15",
	"gbook 61 15",
	"worm 61 15",
	"login 61 15",
	"circumstances 61 15",
	"reconnect 61 15 68 15",
	"trying 61 26 68 15 70 15",
	"signingon2.htm 61 10",
	"tray 61 11",
	"full 62 30",
	"filled 62 15",
	"support 62 15 70 15",
	"browsers 62 15",
	"signing_on_as_a_non_registered.htm 62 10",
	"programs 63 15",
	"communicate 63 15",
	"startclient.htm 63 10",
	"submeeting.htm 64 10",
	"occur 65 15",
	"hear 65 15",
	"happening 65 15",
	"navigate 65 15",
	"in-meeting 65 15 74 15",
	"participation 65 15",
	"way 65 15 73 15",
	"puts 65 15",
	"themselves 65 15",
	"submeetings.htm 65 10",
	"affects 66 15 67 15",
	"pane 66 30 70 45",
	"sample 66 30",
	"the_font_tab.htm 66 10",
	"populate 67 15",
	"refer 67 15",
	"regularly 67 15",
	"arrows 67 15",
	"position 67 30",
	"appearing 67 15",
	"repeat 67 15",
	"the_preferences_contact_displa.htm 67 10",
	"verify 68 15",
	"launch 68 15",
	"detects 68 15",
	"error 68 15",
	"the_preferences_general_tab.htm 68 10",
	"source 69 15",
	"been 69 15",
	"iincludes 69 15",
	"using_pidgin_instant_chat.htm 69 10",
	"functional 70 30",
	"implemented 70 15",
	"experience 70 15",
	"adjusting 70 15",
	"devices 70 15",
	"doesn&#39;t 70 15",
	"try 70 15",
	"switching 70 15",
	"oss 70 15",
	"alsa 70 15",
	"sound 70 15",
	"selection 70 15",
	"properties 70 45",
	"using_the_pc_phone_feature.htm 70 10",
	"selects 71 15",
	"center 71 15",
	"using_zon_features_in_pidgin.htm 71 10",
	"viewing_meeting_details.htm 72 10",
	"welcome 73 27",
	"fastest 73 15",
	"easiest 73 15",
	"conferences 73 15",
	"pc&#39;s 73 15",
	"colleagues 73 15",
	"simultaneously 73 15",
	"held 73 15",
	"much 73 30",
	"related 73 15",
	"welcome.htm 73 10",
	"console 74 15",
	"windowdescriptions.htm 74 10",
	"communtity 74 11"];
skipwords = ["and",
	"or",
	"the",
	"it",
	"is",
	"an",
	"on",
	"we",
	"us",
	"to",
	"of",
	"has",
	"be",
	"all",
	"for",
	"in",
	"as",
	"so",
	"are",
	"that",
	"can",
	"you",
	"at",
	"its",
	"by",
	"have",
	"with",
	"into"];
var STR_FORM_SEARCHFOR = "Search for:";
var STR_FORM_SUBMIT_BUTTON = "Submit";
var STR_FORM_RESULTS_PER_PAGE = "Results per page:";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_FORM_MATCH = "Match:";
var STR_FORM_ANY_SEARCH_WORDS = "any search words";
var STR_FORM_ALL_SEARCH_WORDS = "all search words";
var STR_NO_QUERY = "No search query entered.";
var STR_RESULTS_FOR = "Search results for:";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_NO_RESULTS = "No results";
var STR_RESULT = "result";
var STR_RESULTS = "results";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.";
var STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
var STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
var STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "found.";
var STR_PAGES_OF_RESULTS = "pages of results.";
var STR_MORETHAN = "More than";
var STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
var STR_ANY_OF_TERMS = "any of the terms";
var STR_ALL_CATS = "all categories";
var STR_DIDYOUMEAN = "Did you mean:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
var STR_SORTBY_RELEVANCE = "Sort by relevance";
var STR_SORTBY_DATE = "Sort by date";
var STR_SORTEDBY_DATE = "Sorted by date";
var STR_RESULT_TERMS_MATCHED = "Terms matched: ";
var STR_RESULT_SCORE = "Score: ";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Result Pages:";
var STR_RESULT_PAGES_PREVIOUS = "Previous";
var STR_RESULT_PAGES_NEXT = "Next";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
