dictwords = ["agregar 0 55 3 30 4 4 5 15 8 4 11 15 14 60 22 15 25 15 26 40 27 45 32 15 33 15 42 60 44 15 50 145 53 60 59 30 74 30",
	"eliminar 0 40 1 8 5 15 9 15 22 15 25 15 33 15 50 40 53 45 74 15",
	"invitados 0 115 2 24 12 32 22 15 25 75 33 15 37 15 53 105 74 15",
	"reunión 0 235 1 40 2 166 6 45 7 15 10 255 11 60 12 90 16 165 17 15 18 30 22 370 23 165 24 310 25 420 28 640 29 252 30 280 31 335 32 325 33 105 34 160 35 415 36 40 37 235 38 55 39 85 40 145 41 70 45 30 46 15 47 120 49 150 51 40 52 105 53 520 54 85 56 45 58 45 60 105 62 60 63 75 65 60 66 75 71 45 72 175 74 240",
	"anterior 0 15 1 4 2 8 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 4 13 15 14 15 15 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 30 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 45 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 4 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 74 15",
	"subir 0 15 1 4 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 4 13 15 14 15 15 15 16 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 30 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 4 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 30 69 15 70 15 71 15 72 15 73 15 74 15",
	"siguiente 0 15 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 30 11 15 12 8 13 15 14 15 15 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 15 29 12 30 15 31 15 32 15 33 30 34 30 35 15 36 15 37 15 38 15 39 15 40 45 41 15 42 15 43 45 44 15 45 15 46 15 47 30 48 15 49 15 50 15 51 4 52 15 53 15 54 30 55 30 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 30 64 30 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 45 73 15 74 30",
	"contactos 0 165 1 16 3 60 5 70 6 15 8 20 11 60 16 30 22 15 26 86 27 60 32 15 35 15 42 340 44 60 48 15 49 30 50 135 53 45 55 195 59 75 68 90 71 45 74 75",
	"abrir 0 15 1 8 7 30 26 4 27 15 41 15 60 30 71 30",
	"ventana 0 180 1 24 2 16 3 15 4 8 6 30 8 8 10 90 12 12 22 45 23 45 25 90 26 20 27 15 28 60 29 42 30 30 31 15 32 120 34 55 35 250 36 15 37 15 38 40 39 15 41 25 42 30 44 15 45 15 47 15 48 30 49 75 50 15 51 12 52 60 53 75 54 75 55 60 56 75 57 30 58 30 59 15 60 75 61 30 62 15 65 15 67 30 68 30 69 30 71 30 72 30 74 460",
	"seleccionar 0 75 1 12 5 15 11 30 12 16 14 30 21 15 28 60 36 15 37 30 48 15 50 15 54 15 55 15 66 15 68 60 69 30 74 15",
	"configuración 0 105 1 24 2 4 3 15 4 8 5 15 8 8 10 15 11 10 12 12 13 30 14 30 16 15 17 15 18 45 20 40 22 45 23 30 25 45 29 8 30 60 32 15 39 15 44 25 47 15 50 15 51 4 53 60 54 30 56 70 57 40 58 40 59 25 67 25 68 25 69 40 70 15 71 15 74 45",
	"grupos 0 120 3 30 5 15 26 12 27 40 29 4 42 60 55 15",
	"desee 0 45 1 16 4 4 5 15 8 4 21 15 22 15 24 15 25 45 26 4 27 15 37 15 48 15 50 15 53 15 54 60 55 15 60 15 67 15 68 15",
	"invitar 0 90 23 75 25 30 30 15 39 45 51 16 53 15",
	"añadir 0 15",
	"alguien 0 30",
	"sea 0 15 2 8 23 30 24 15 29 12 31 15 32 15 37 15 42 30 49 30 51 8 53 15",
	"contacto 0 90 1 4 3 75 4 38 5 30 8 86 11 105 13 15 26 60 42 180 48 30 49 240 50 45 55 75 61 15 68 40 74 45",
	"véase 0 15",
	"abajo 0 15 47 45",
	"seleccione 0 60 1 24 2 24 4 4 8 8 11 30 12 8 17 15 18 45 21 15 22 30 23 240 24 30 25 75 26 52 27 90 28 210 29 20 35 15 41 15 43 15 44 15 45 105 48 30 50 90 51 156 53 75 54 225 55 90 56 45 57 45 58 60 59 75 60 75 61 30 62 45 64 45 65 135 67 15 68 45 69 90 71 90 72 15",
	"mostrar 0 15 2 4 28 15 35 15 54 15 59 30 71 15",
	"utilice 0 30 1 4 2 8 9 15 11 30 14 15 15 15 23 15 24 15 26 8 29 4 31 15 36 15 42 15 46 30 48 90 50 30 51 12 55 105 56 30 57 30 58 30 67 30 68 30 69 15 73 15 74 120",
	"las 0 30 1 20 2 48 4 4 5 30 6 30 8 4 10 45 12 28 16 30 22 30 23 15 25 150 26 8 28 90 29 52 30 85 32 45 33 15 35 60 36 15 37 45 39 135 42 15 43 30 45 30 46 45 47 45 48 150 51 20 52 40 53 75 54 105 55 90 56 70 57 70 58 70 59 15 60 75 63 15 65 45 66 75 67 110 68 145 69 70 70 15 71 55 73 15 74 195",
	"teclas 0 30",
	"ctrl 0 30 50 15",
	"mayús 0 30 50 15",
	"varios 0 30 32 15 34 15 49 15 50 15 51 12",
	"haga 0 45 1 44 7 90 8 8 9 105 10 15 11 15 12 24 14 240 17 15 18 30 19 15 21 30 22 75 24 30 25 45 26 28 27 90 29 52 35 90 41 15 43 120 48 30 50 60 51 8 53 90 54 135 55 120 56 30 57 30 58 30 59 30 60 30 62 15 64 45 65 15 66 15 67 60 68 45 69 30 72 15 73 15",
	"clic 0 45 1 44 7 90 8 8 9 105 10 45 11 15 12 24 14 240 17 15 18 30 19 15 21 30 22 75 23 30 24 30 25 45 26 28 27 90 29 52 32 45 35 90 41 15 43 120 48 30 50 60 51 16 53 90 54 135 55 105 56 30 57 30 58 30 59 30 60 30 62 15 64 30 65 15 66 15 67 60 68 45 69 30 72 15 73 15",
	"se 0 45 1 28 2 72 3 45 4 24 7 60 8 24 9 60 10 135 11 45 12 28 14 120 16 295 17 25 20 15 21 30 22 15 23 60 24 30 25 165 26 16 28 225 29 40 30 15 31 45 32 75 34 15 35 270 36 15 37 75 39 15 41 15 42 105 43 15 46 75 47 15 48 15 49 90 50 15 51 16 53 60 54 15 55 30 56 30 58 90 61 15 62 90 63 45 64 15 65 45 66 30 68 15 69 105 70 30 73 45 74 30",
	"cierra 0 30 1 4",
	"seleccionó 0 30 26 12 53 15",
	"aparecen 0 15 54 15",
	"lista 0 45 1 16 2 16 4 4 8 4 11 30 12 4 21 15 22 30 25 30 28 45 29 28 32 15 36 15 37 30 39 15 42 15 43 15 45 15 47 60 50 90 54 75 58 15 59 15 62 15 68 60 74 60",
	"nuevo 0 30 7 75 23 30 26 20 27 60 29 8 39 15 53 15",
	"aparecerá 0 15 1 4 2 4 4 4 7 15 8 4 21 15 22 45 23 30 24 45 25 15 26 16 27 15 28 75 41 15 43 15 51 12 53 60 54 45 55 15 59 15 60 45 62 15 64 15 65 15 72 15",
	"información 0 60 1 8 2 4 3 30 4 66 5 30 8 46 10 30 11 30 12 4 13 15 15 15 16 30 18 25 20 15 23 15 24 15 25 60 26 36 28 60 29 20 33 15 34 15 35 30 39 30 40 15 42 105 44 30 48 15 49 90 51 12 53 15 55 60 60 15 61 15 62 15 63 15 68 15 69 30 72 30 74 210",
	"blanco 0 15 43 45 49 15 53 15",
	"cumplimente 0 15 4 4 26 8",
	"nuevos 0 15 1 4 26 4 28 15 53 30",
	"consulte 0 15 1 8 2 8 3 30 4 16 5 15 7 15 8 12 9 30 10 15 11 15 12 8 14 15 22 60 23 30 24 15 25 90 26 20 27 15 28 45 29 28 30 15 32 30 34 30 35 15 37 15 39 30 40 30 41 15 42 30 43 15 45 15 50 30 51 12 53 120 55 30 60 30 61 15 62 45 65 15 66 15 68 15 69 15 71 45 72 30 73 15 74 135",
	"editar 0 15 1 28 2 4 4 12 5 15 8 34 9 15 11 15 14 45 22 55 26 20 28 45 29 20 30 25 32 30 33 45 41 15 47 15 48 30 53 70 54 45 55 30 69 15 71 45 74 45",
	"del 0 15 1 44 4 16 5 30 8 82 10 30 11 55 12 8 13 15 14 60 18 15 21 85 23 75 24 15 25 30 26 32 27 30 28 45 29 8 30 15 31 15 32 165 34 105 35 90 36 15 37 30 39 75 40 15 42 15 43 75 45 105 46 45 47 75 48 90 49 120 50 45 51 42 52 15 54 120 55 120 56 15 57 125 58 15 59 30 60 30 61 15 62 15 65 30 67 30 68 40 70 15 72 15 73 15 74 30",
	"aparece 0 15 1 12 23 15 35 30 45 15 48 15 51 4 62 15 67 15 68 15",
	"quitar 0 30 23 15 28 15 32 15 39 30 42 15 43 15 44 15 47 15 50 30 51 16 54 15 55 15 65 15",
	"invitado 0 15 1 4 2 12 10 60 12 24 25 15 29 20 46 15 53 30 74 30",
	"grupo 0 15 3 60 4 8 8 8 23 15 25 15 26 56 27 135 28 15 29 4 42 165 50 15 51 4 54 90 55 150 73 15",
	"seleccionados 0 15 23 15 36 45 50 15 51 12 55 15 65 45 66 15",
	"han 0 15 16 15 23 15 25 15 53 15 62 15",
	"eliminado 0 15 23 15 51 4",
	"políticas 1 42 2 4 35 15 60 15",
	"administración 1 14",
	"política 1 108 2 4 4 12 8 12 35 15 50 15 55 15 60 15 62 15 69 15",
	"conjunto 1 4",
	"privilegios 1 4 23 45 25 15 32 60 51 12",
	"rige 1 4",
	"disponibilidad 1 4",
	"limitaciones 1 4",
	"determinadas 1 4 32 15 62 15",
	"opciones 1 8 2 46 4 4 7 55 9 30 10 30 12 54 14 30 18 15 22 60 23 30 25 75 28 165 29 12 30 145 32 45 33 15 35 15 37 70 39 205 40 30 41 30 43 55 45 45 47 75 48 45 51 22 52 30 53 90 54 15 55 120 57 15 58 15 59 15 60 45 61 15 65 30 66 15 69 45 70 15 71 55 72 30",
	"usuario 1 60 2 4 3 30 4 16 6 15 8 16 10 75 12 4 20 15 29 8 32 15 42 120 46 30 47 40 49 30 50 45 62 45 63 55",
	"concreto 1 4 49 15 54 15",
	"normalmente 1 4 3 15 49 15",
	"administrador 1 20 2 4 3 30 4 8 8 8 18 15 26 8 28 15 32 60 35 30 42 45 50 30 54 15 55 15 60 30 62 15 69 15 74 15",
	"crea 1 4 53 15",
	"pequeño 1 4",
	"número 1 28 2 4 4 32 8 24 11 175 12 16 13 30 25 60 45 30 46 55 50 45 54 75 55 45 63 15",
	"adecuado 1 4",
	"diferentes 1 4 32 15 47 15 49 30",
	"niveles 1 4 47 15",
	"usuarios 1 24 2 16 3 60 4 4 11 30 12 4 18 25 20 15 25 15 26 8 32 45 42 240 49 45 61 15 62 30 71 15 74 15",
	"asigna 1 4",
	"gestionar 1 20 3 15 8 8 26 16 27 30 42 45 44 15 49 30 50 30 55 15 68 15 71 30 74 15",
	"colegas 1 8 3 45 5 70 6 15 8 4 12 8 13 15 16 15 26 58 27 30 42 220 44 100 49 30 50 265 55 15 68 15 71 15 74 30",
	"admin 1 4",
	"copiar 1 16 9 30 26 12 29 12",
	"suprimir 1 20 9 15 26 12 27 75 29 16 32 15 43 15 54 30 55 15",
	"crear 1 8 14 15 22 15 23 15 26 4 29 12 41 30 42 15 53 15",
	"desplegable 1 16 11 15 21 15 36 15 43 15 45 15 54 45 59 15",
	"edite 1 4 4 4 8 4 11 15 30 15 46 15 53 45 73 15",
	"continuación 1 16 4 4 7 15 8 4 23 120 26 8 29 24 31 15 42 15 51 72 54 15 55 30 63 15 64 15 65 60",
	"diálogo 1 16 7 15 21 15 22 15 24 60 25 15 26 4 27 15 28 15 35 15 50 15 53 15 59 15",
	"confirmación 1 4 22 15 26 4 27 15",
	"sí 1 8 4 8 7 15 8 4 26 4 27 15 53 15 66 15",
	"guardar 1 16 7 60 8 4 11 15 32 15 43 30 48 30 54 45 56 30 57 30 58 30 59 15 62 30 67 30 68 30 69 75",
	"cambios 1 8 26 4 29 4 32 15 43 30 47 30 54 15 55 15",
	"cancelar 1 8 7 30 43 15 47 15 48 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"escriba 1 8 4 4 7 15 8 4 11 15 12 8 24 15 25 15 26 4 27 30 36 15 45 15 47 15 50 15 54 90 55 60 59 60 62 45 63 60",
	"nombre 1 8 2 12 4 36 7 15 8 36 23 30 26 12 27 30 28 30 29 8 31 15 32 45 34 15 37 15 40 15 42 15 43 15 49 15 50 30 51 8 54 90 55 120 59 45 62 90 63 45 72 15",
	"nueva 1 20 27 30 29 12 30 15 43 30 51 12 53 30 65 45 66 30 74 15",
	"cambiar 1 4 14 60 28 15 39 15 43 30 45 15 47 15 51 4 68 15",
	"debe 1 4 2 4 3 15 4 4 8 4 10 15 22 15 29 4 31 15 32 15 35 30 42 15 49 15 74 15",
	"aplicar 1 4",
	"este 1 4 4 16 6 15 8 16 9 45 12 8 33 15 39 15 42 30 45 15 50 15 51 8",
	"entrará 1 4 30 15",
	"vigor 1 4 30 15",
	"próxima 1 8 32 15",
	"vez 1 8 11 15 12 4 25 30 32 45 47 30 59 15 68 15",
	"inicie 1 8 11 30 12 4 25 30 59 15 62 30 68 15 69 90 74 15",
	"sesión 1 28 2 8 4 4 8 4 10 75 17 30 20 45 23 60 32 30 35 90 41 75 48 15 49 30 51 16 56 15 60 30 61 115 62 160 63 25 64 15 69 60 74 15",
	"contraseña 1 24 2 12 4 8 8 8 30 15 40 15 59 60 62 60 69 45 72 15",
	"permite 1 36 2 16 4 8 8 8 11 15 12 4 16 15 35 30 36 15 54 15 55 15 74 15",
	"inicio 1 8 18 15 20 30 22 30 29 4 37 15 53 15 54 15 61 15 62 70 63 25 64 15 69 15",
	"automático 1 8 46 30 62 15 66 15 69 15",
	"están 1 8 2 8 4 4 8 4 12 8 16 15 23 15 28 15 29 8 36 15 37 15 38 15 42 30 51 8 54 15 58 30 60 15 65 15 66 15 73 15",
	"habilitadas 1 4",
	"exige 1 4",
	"uso 1 4 21 15 54 15 59 15 74 120",
	"cliente 1 16 10 30 11 30 12 4 17 15 20 15 21 55 59 30 62 45 63 15 64 55 68 15 70 30 73 15",
	"deshabilitadas 1 4",
	"esta 1 16 2 44 3 15 4 4 8 4 9 15 12 20 19 15 23 135 25 30 26 8 28 240 29 4 30 45 42 15 45 60 49 15 50 15 51 84 54 30 55 90 56 105 57 45 58 45 60 60 62 15 65 75 69 105 71 75 72 15 74 255",
	"opción 1 16 2 36 4 4 8 4 11 30 12 28 15 30 17 15 18 15 21 15 22 15 23 135 24 15 25 45 26 28 27 45 28 390 29 44 37 15 39 15 41 15 44 15 45 60 48 15 49 15 50 75 51 96 54 165 55 150 56 60 57 30 58 45 59 15 60 60 61 30 62 60 63 15 65 75 66 15 69 120 71 75 72 15 73 15 74 15",
	"está 1 4 2 4 4 8 8 8 12 12 14 15 16 60 21 15 23 15 25 15 28 60 29 32 35 30 41 15 44 15 49 195 51 4 61 15 64 15 73 15 74 15",
	"habilitada 1 4",
	"verá 1 4 12 4 49 30 62 15",
	"iniciar 1 8 4 4 8 4 10 45 17 30 20 15 22 45 25 30 29 12 48 30 51 8 53 30 61 15 62 90 64 55 66 30 69 105 71 30 73 15 74 15",
	"selecciona 1 4 2 8 12 8 26 8",
	"zon 1 20 10 30 11 45 12 4 15 30 19 10 32 15 35 75 41 15 46 45 49 60 54 15 55 75 56 15 58 15 59 135 60 15 61 75 62 45 64 90 68 15 69 75 70 30 71 145 73 60 74 60",
	"almacena 1 4",
	"localmente 1 8",
	"formato 1 4 4 4 8 4 11 15 13 15 46 25 48 15 67 15",
	"cifrado 1 4",
	"acceda 1 4",
	"al 1 12 10 30 12 4 14 60 17 15 23 45 25 75 26 24 32 60 35 15 43 15 45 30 47 45 48 30 49 45 50 45 51 32 58 15 60 15 62 15 67 15 69 60",
	"utilizará 1 4",
	"guardada 1 4 25 15 54 30",
	"llevar 1 4",
	"cabo 1 4",
	"mi 1 4 2 4 4 4 10 40 11 30 12 28 16 30 22 30 29 12 30 15 33 15 37 60 38 15 39 45 45 55 49 135 51 12 62 15 71 15 74 15",
	"habilita 1 4",
	"deshabilita 1 12 2 4 54 15",
	"mensajería 1 4 49 15",
	"instantánea 1 4 2 4 11 15 16 30 21 30 22 160 25 45 29 28 33 15 35 15 49 15 59 55 70 70 71 60 73 15 74 30",
	"conversación 1 4 2 20 21 30 28 45 30 15 36 30 48 30 58 60 59 55 66 15 67 75 70 70 71 15 73 15",
	"afecta 1 4 2 4 58 15 68 15",
	"conversaciones 1 4 16 15 22 15 34 15 36 25 52 15 53 15",
	"contexto 1 4 25 15",
	"descargar 1 12 26 8 69 30",
	"reuniones 1 16 2 48 10 45 11 60 12 8 16 15 22 60 24 30 25 15 28 30 29 136 30 15 31 15 32 15 33 25 37 30 39 15 42 15 48 45 52 40 53 60 54 255 56 15 57 15 58 30 61 15 62 15 66 15 69 30 71 15 73 45 74 240",
	"públicas 1 12 2 12 29 20 54 15 69 30 74 75",
	"impide 1 32 3 15 42 15",
	"visualizar 1 4 5 15 19 15 48 15 55 15 68 30",
	"muy 1 8 3 15 28 15 42 15",
	"útil 1 8 54 15 55 15",
	"organizaciones 1 8 3 15 42 15",
	"grandes 1 8 3 15 28 30 42 15",
	"obstante 1 8 4 4 31 15",
	"deberán 1 8",
	"búsqueda 1 8 17 15 29 4 42 30 54 330 55 360 74 30",
	"encontrar 1 8 29 8 33 15 54 25 74 15",
	"libreta 1 8 3 75 4 12 5 30 8 12 16 15 26 68 27 100 42 195 44 15 50 75 55 115 59 15 69 30",
	"direcciones 1 8 3 75 4 8 5 30 8 8 12 4 26 76 27 100 42 195 44 15 50 75 55 130 59 15 69 30",
	"comunidad 1 12 2 4 3 135 4 4 5 15 8 4 16 15 26 36 27 45 29 16 30 15 33 15 42 330 44 15 50 90 54 70 55 100 59 30 69 30 74 105",
	"compartir 1 40 12 12 22 15 23 15 32 45 34 15 35 220 38 15 39 30 41 45 48 45 52 15 53 15 56 70 60 235 73 15 74 15",
	"escritorio 1 12 16 15 21 60 32 15 35 120 60 60 64 45 73 15",
	"posibilidad 1 24",
	"propio 1 4 29 4",
	"durante 1 20 2 12 21 15 32 30 48 15 58 45 64 15 74 15",
	"aplicación 1 16 16 15 32 15 34 15 35 55 48 15 52 15 60 105 66 15 67 75 73 15",
	"powerpoint 1 8 74 10",
	"presentación 1 4 28 15",
	"documento 1 8 7 235 9 75 14 15 41 15 43 165 60 15 73 30",
	"pizarra 1 8 7 15 32 15 34 15 41 175 52 15 60 60",
	"blanca 1 8 7 15 32 15 34 15 41 175 52 15 60 60",
	"control 1 8 18 15 23 105 32 70 34 15 39 15 47 15 51 28 74 10",
	"remoto 1 4 23 105 32 135 34 30 51 28",
	"pueda 1 4 3 15 24 15 29 12 31 15 70 15",
	"dar 1 4 2 4 48 15 67 15",
	"asistentes 1 4 2 32 36 60",
	"ponente 1 4",
	"monitores 1 4",
	"presencia 1 4 3 30 6 15 29 4 42 45 44 15 49 280 73 15",
	"total 1 4",
	"permitido 1 4",
	"longitud 1 8",
	"pin 1 8 2 8 6 15 10 15 24 90 28 10 29 32 31 125 34 45 40 15 53 15 62 40 63 75 72 15",
	"establece 1 8 2 4 49 15 56 15",
	"dígitos 1 8 2 4 46 60 47 30",
	"id 1 8 2 12 6 15 24 60 28 10 29 28 31 95 40 15 53 15 54 45 62 25 72 15",
	"tiempo 1 12 2 4 10 30 22 15 23 15 35 15 51 16 60 15 62 15",
	"espera 1 12 17 15 46 15 47 15",
	"bloqueo 1 4",
	"minutos 1 16 17 15",
	"inactividad 1 8",
	"antes 1 8 10 15 11 15 12 4 18 15 26 4 29 4 32 15 46 15 55 15 56 15 69 15",
	"solicite 1 8",
	"desbloquee 1 4",
	"introduciendo 1 4",
	"establézcalo 1 8",
	"bloqueos 1 4",
	"vuelva 1 4 28 60 30 15 69 15",
	"obtener 1 4 2 4 3 15 4 8 8 4 10 15 12 4 15 15 23 15 24 15 25 60 26 8 28 30 29 28 34 15 35 15 39 30 42 15 51 12 53 15 55 15 60 15 73 15 74 135",
	"sobre 1 4 2 4 3 15 4 12 8 8 10 15 12 4 22 15 23 30 26 8 28 15 29 8 30 15 35 30 37 40 40 30 42 15 44 30 49 30 51 12 55 30 60 15 72 30 74 150",
	"creación 1 4",
	"su 1 4 2 12 3 45 4 88 7 15 8 24 9 60 10 15 11 90 12 8 18 45 21 15 22 15 25 15 26 40 27 15 29 20 31 15 32 15 35 15 37 15 40 15 42 135 43 45 44 15 45 15 49 45 50 135 54 45 55 30 59 15 60 30 61 15 62 105 63 75 68 15 69 15 71 30 72 15 73 15 74 60",
	"manual 1 4",
	"operativo 1 4",
	"avanzadas 2 14 12 4 28 15 30 30 37 15",
	"siguientes 2 4 4 12 5 15 6 15 8 12 12 4 13 15 20 15 23 15 29 4 36 15 37 15 38 15 39 15 41 15 49 15 51 4 52 15 55 15 60 15 65 15 67 15 70 15 74 15",
	"disponibles 2 8 4 4 8 4 12 4 23 15 28 15 29 4 35 15 36 15 37 15 38 15 42 30 48 15 51 8 60 30 65 15 68 15 71 15",
	"ficha 2 4 10 15 12 4 18 15 22 15 30 45 34 45 35 40 37 15 40 40 41 25 48 195 52 45 56 15 57 15 58 15 59 30 60 60 67 15 68 15 69 15",
	"avanzado 2 4 59 15",
	"privacidad 2 4 29 4 30 15 40 15 72 15",
	"privado 2 4",
	"privadas 2 4 29 4 66 15 74 15",
	"muestran 2 24 28 15 34 15 36 15 42 15 54 15",
	"listas 2 4 26 4 29 4 42 15 55 30 58 15",
	"menos 2 8 23 15 51 4",
	"esté 2 4 23 15 29 8 32 15 35 15 51 4 53 30",
	"propia 2 4 4 4",
	"privada 2 8 12 8 23 15 25 30 29 4 31 15 32 15 51 8",
	"podrá 2 4 14 15 18 15 25 15 26 4 35 15 39 15 42 15 44 15 54 15 73 15",
	"unirse 2 20 12 4 18 15 24 160 25 15 28 60 29 40 31 30 32 45 33 40 47 15 62 15",
	"ellas 2 4 32 15",
	"modo 2 8 28 75 32 15 37 15 47 60 53 15 56 15",
	"anónimo 2 4 29 4 31 15",
	"ej 2 4 46 75",
	"deberá 2 4 3 15 32 15",
	"válido 2 4",
	"encuentra 2 4 9 15 11 15 35 15 63 15",
	"correo 2 4 4 12 8 12 10 40 12 28 21 15 28 15 29 4 30 15 33 15 37 30 51 12 53 60 55 15 63 15",
	"electrónico 2 4 4 4 8 4 10 40 12 28 21 15 28 15 29 4 30 15 33 15 37 30 51 12 53 60 55 15 63 15",
	"invitación 2 4 10 30 12 24 29 12 30 15 37 15 40 30 46 15 51 20 58 30 63 15 72 30",
	"público 2 4",
	"nota 2 12 3 30 4 8 5 15 8 8 11 60 12 20 18 15 22 15 23 45 24 45 25 15 26 16 27 15 29 20 30 15 32 60 35 30 37 15 42 30 47 15 49 15 50 45 51 24 53 45 54 30 55 30 56 15 57 15 58 15 60 15 61 30 62 15 63 15 65 15 67 30 68 30 73 15 74 15",
	"visualización 2 8 5 15 30 15 35 60 48 30 54 15 68 55",
	"estas 2 4 9 15 12 12 14 15 28 15 39 15 46 15 47 15 57 15 58 15",
	"herramienta 2 4 14 15 26 8 54 15",
	"buscar 2 4 5 15 26 12 29 12 42 15 50 15 54 315 55 205 74 30",
	"listado 2 8",
	"asistir 2 4",
	"listadas 2 8 29 4 74 15",
	"conocer 2 4",
	"administradores 2 4 4 4 8 4 26 12 27 30 29 4 32 60 42 15 74 15",
	"pueden 2 12 4 4 10 30 23 15 25 15 26 8 27 15 28 45 29 4 30 15 32 30 34 30 41 15 42 15 60 15 62 15 65 15 66 30",
	"todas 2 4 12 8 25 15 29 12 32 30 47 30 54 30 55 15 68 15 74 45",
	"suele 2 4",
	"mejor 2 4 17 15 37 15 68 15",
	"elección 2 4",
	"le 2 4 4 12 7 15 8 8 21 30 25 45 26 8 28 15 35 30 36 15 45 30 50 15 51 4 54 15 61 15 62 45 74 15",
	"nunca 2 4 73 15",
	"estén 2 4",
	"obligatoria 2 4",
	"añade 2 4 42 15 55 15",
	"capa 2 4",
	"adicional 2 4 4 16 8 16 37 15",
	"seguridad 2 4 17 15",
	"deben 2 4 11 15 62 15",
	"conocerla 2 4",
	"define 2 8",
	"según 2 4",
	"moderador 2 16 10 15 12 16 23 90 24 75 28 120 29 24 30 15 31 15 32 210 34 30 35 30 39 15 40 15 51 24 53 60 72 15",
	"propietario 2 4",
	"continuar 2 4",
	"permitir 2 8 28 60 49 15 73 15",
	"continúe 2 4 28 45",
	"presente 2 4 24 30 32 15 35 15 49 15",
	"termina 2 8 35 15 61 15",
	"inmediatamente 2 4 12 4 28 15",
	"último 2 4",
	"deja 2 4",
	"moderadores 2 60 16 15 23 30 28 180 29 4 32 30 34 15 36 15 38 45 39 75 51 4 60 30 65 30 66 15",
	"editen 2 4",
	"haya 2 4 10 15 11 15 23 15 24 15 25 15 29 4 31 15 47 15 51 4 55 15 62 15",
	"empezado 2 4 10 15 12 4 29 4",
	"grabar 2 4 28 75",
	"pasar 2 4 25 30 28 30 47 30 58 15",
	"pedir 2 4 18 15",
	"medida 2 8",
	"unan 2 4 24 30 25 15",
	"anuncia 2 4",
	"incorporan 2 4",
	"dejan 2 4",
	"habilitar 2 12 11 15 14 15 49 15 57 60",
	"conferencia 2 8 12 8 16 15 22 15 25 105 28 75 46 15 47 105 51 16 53 15 73 15",
	"silenciados 2 4 28 15",
	"sólo 2 32 4 20 7 15 8 20 10 30 11 15 12 16 17 15 23 30 25 60 26 16 27 30 28 195 29 8 30 15 31 15 32 15 34 15 35 15 36 15 38 45 39 45 42 75 44 15 46 15 49 30 50 15 51 8 53 30 54 15 56 30 57 15 58 30 60 15 62 15 65 15 66 15 68 15 74 15",
	"participan 2 4",
	"activamente 2 4 49 15",
	"grabación 2 8 28 135 47 45",
	"instantáneos 2 12",
	"válidos 2 4",
	"mientras 2 4 41 15 42 15 58 15",
	"dura 2 4",
	"invitaciones 2 16 10 85 12 20 16 15 25 15 33 15 37 60 51 4 53 90 63 15",
	"envíe 2 4 28 15 53 15",
	"sean 2 8 28 15 62 15",
	"válidas 2 12 10 15",
	"actual 2 8 7 75 9 90 14 105 23 15 43 30 51 4",
	"vuelve 2 4 25 15",
	"empezar 2 4 16 15 26 4 29 12 32 30 47 15 53 45 56 15",
	"serán 2 4 3 15 42 15",
	"permanentes 2 4 29 4 32 45 47 30",
	"programadas 2 4 29 28 53 45 74 15",
	"definir 2 4 4 4 8 4 29 4",
	"caducidad 2 12 10 15",
	"cual 2 4 41 15 66 15",
	"podrán 2 4",
	"unir 2 8 16 15",
	"ejemplo 2 4 3 15 11 15 42 30 49 15 55 15 62 15",
	"24 2 8",
	"horas 2 12",
	"momento 2 4 12 4 17 15 28 15 29 4 35 15 53 15",
	"esa 2 4 29 4 30 15 51 4 55 15 65 30",
	"importe 2 4",
	"cuántas 2 4",
	"veces 2 4 28 15",
	"inicia 2 4 28 15 35 15",
	"detiene 2 4 28 15 35 15",
	"equivale 2 4",
	"duración 2 4",
	"hay 2 8 12 16 24 30 25 15 28 30 29 4 30 15 42 15 49 15 54 15 62 15 69 15",
	"tres 2 8 12 4 25 30 30 15 47 15 49 15",
	"nombres 2 16 23 15 28 15 43 15 51 4 55 30 62 45",
	"muestra 2 4 3 15 10 15 26 8 29 4 32 30 35 30 37 30 49 75 55 15 61 15 67 30 68 15",
	"siempre 2 4 12 4 24 15 25 15 29 4 31 15 32 45",
	"independientemente 2 4 53 15",
	"conversar 2 8 36 45 74 15",
	"participantes 2 4 12 4 16 30 22 15 23 190 28 105 34 30 35 60 36 30 38 15 39 60 41 15 49 15 51 84 53 30 56 60 57 15 60 45 65 105 66 15 74 15",
	"participante 2 8 16 15 23 105 25 30 28 30 32 180 34 15 35 30 39 30 49 15 51 76 60 30 65 15 66 30",
	"enviar 2 4 10 15 12 16 14 30 25 15 36 45 37 15 49 15 51 24 53 75 58 15",
	"mensaje 2 4 11 15 29 4 30 15 36 15 37 45 40 30 72 30",
	"generales 2 4 12 14 25 30 30 15 37 15 69 25",
	"info 2 4 10 15 12 4 22 15 28 15 30 15 37 40 40 30 72 30",
	"comunidades 3 25 6 15",
	"misma 3 15 50 15",
	"empresa 3 15 4 16 8 16",
	"toda 3 15 4 4 8 4 28 15 42 15",
	"miembros 3 15 41 15",
	"automáticamente 3 45 11 30 17 15 18 15 23 15 29 4 35 60 43 15 51 8 62 15 63 15 66 15 69 75",
	"tanto 3 15 11 15 25 15 31 15 42 15 68 15",
	"emiten 3 15",
	"convertir 3 15",
	"colega 3 30 11 30 12 4 26 16 42 45 44 15 49 45 50 45",
	"personal 3 30 4 18 11 30 12 4 13 15 26 56 27 30 29 4 31 15 42 185 44 15 49 30 50 45 55 15 59 15",
	"ese 3 15 11 30 49 15",
	"registrado 3 15 10 45 42 90 49 15 50 30 62 30 63 30",
	"personales 3 15 12 8 13 15 26 8 42 150 44 55 49 30 50 165 59 30 74 15",
	"contiene 3 15 6 15 12 4 39 30 40 15 42 60 54 30 55 45 72 15 74 30",
	"manera 3 15 10 15 17 15 24 15 28 45 29 8 31 15 42 15 73 15",
	"predeterminada 3 15 14 15 29 4 42 15 67 15",
	"ha 3 15 10 60 12 12 17 15 21 15 25 15 26 12 29 4 32 15 35 15 42 15 44 15 49 45 50 15 60 15 62 15 70 15",
	"creado 3 15 32 15 42 15",
	"otros 3 15 4 4 8 4 11 30 28 15 41 30 42 15 49 15",
	"visibles 3 30 42 45 49 15",
	"gestión 3 15 5 30 26 22 27 40 32 15 42 30 44 15 50 15 74 15",
	"pertenece 3 15 42 30",
	"específico 3 15 18 15 29 4 31 30 42 30 54 30",
	"compañeros 3 15 42 30 73 15",
	"trabajo 3 15 4 16 8 16 11 15 42 30",
	"siguen 3 15 42 15 56 15",
	"siendo 3 15 42 30",
	"determina 3 15 17 15 42 30 74 15",
	"derechos 3 15 23 30 26 8 32 15 42 30 51 8 62 15 74 15",
	"descarga 3 15 21 15 42 15",
	"mejorar 3 15 42 15",
	"rendimiento 3 15 42 15",
	"configurar 4 14 5 40 10 15 12 12 13 15 18 30 25 15 26 4 28 15 29 8 30 60 33 25 35 15 36 30 37 15 42 30 44 15 48 45 54 15 55 15 56 15 57 15 58 15 59 15 67 60 68 15 71 15 73 15 74 45",
	"buena 4 4 8 4",
	"idea 4 4 8 4",
	"vean 4 4",
	"demás 4 8 35 15 37 15 46 15 49 15 56 15 61 15 66 15",
	"establecer 4 4 36 60 67 60",
	"principal 4 8 6 15 8 4 22 15 25 45 28 30 29 22 32 15 47 30 51 12 61 30 62 15 65 60 66 30 71 15 74 45",
	"menú 4 4 8 4 11 45 12 4 15 70 23 205 24 15 25 45 26 28 27 45 28 205 29 40 30 15 38 90 39 195 41 15 44 15 45 115 47 135 48 15 50 75 51 122 52 15 54 45 55 60 60 115 61 30 62 30 65 130 66 30 71 90 72 15",
	"descripciones 4 4 8 4",
	"campos 4 36 8 36 11 15 55 45",
	"lectura 4 12 8 12",
	"presentan 4 4 8 4",
	"acerca 4 4 8 4 10 30 15 30 28 15 35 15",
	"modificar 4 4 8 4 11 15 30 15 42 30",
	"saber 4 4 8 4 16 15 73 15",
	"administrativa 4 4 8 4",
	"informativos 4 4 8 4 55 15",
	"permiten 4 4 8 4",
	"introducir 4 8 8 8 63 15",
	"mismo 4 4 23 15 35 15 51 16 60 15 62 15",
	"ubicación 4 4",
	"necesario 4 4 8 4 12 4 32 15 35 30 53 15",
	"tratamiento 4 8 8 8",
	"use 4 12 8 12 55 45",
	"campo 4 28 8 28 11 15 12 8 24 15 26 8 54 120 55 90 59 45 62 45 63 60",
	"saludo 4 4 8 4",
	"sr 4 8 8 8",
	"sra 4 4 8 4",
	"dr 4 4 8 4",
	"etc 4 8 8 8 32 15 58 15",
	"segundo 4 12 8 12 54 30",
	"apellidos 4 8 8 8 54 45 55 30 63 15",
	"sufijo 4 8 8 8",
	"identificar 4 12 8 12 42 15",
	"phd 4 4 8 4",
	"md 4 4",
	"iii 4 4 8 4",
	"cargo 4 8 8 8",
	"descripción 4 4 8 4 10 15 30 15 37 75 40 30 47 15 72 30",
	"dirección1 4 4 8 4",
	"utiliza 4 16 8 16 11 15 15 15 18 30 31 15 35 15 42 15 46 15 49 15 51 4 65 15",
	"dirección 4 20 8 20 12 4 55 15 59 15 63 15",
	"dirección2 4 4 8 4",
	"estado 4 8 8 8 32 15 34 60 40 15 72 15 74 15",
	"provincia 4 8 8 8",
	"país 4 8 8 8 46 45",
	"código 4 8 8 8 46 30 70 15",
	"postal 4 8 8 8",
	"teléfono 4 56 6 15 8 48 11 310 12 24 13 30 25 90 28 45 29 4 30 15 31 15 38 15 39 90 45 175 46 55 47 40 48 45 49 105 55 30 57 85 58 15 63 30",
	"particular 4 4 8 4 11 15",
	"casa 4 4 8 4",
	"móvil 4 12 8 12 11 15",
	"buscapersonas 4 4 8 4",
	"números 4 8 8 8 11 135 12 4 25 30 46 105 55 15",
	"escribir 4 4 8 4 12 8 32 15 41 15 45 15 59 15",
	"sígame 4 8 11 160 12 8 13 15 25 30",
	"extensión 4 8 8 8 11 45 46 75",
	"extensiones 4 4 8 4 12 4 46 15",
	"telefónicas 4 4 8 4 12 4 16 30 22 15 25 40 33 15 42 15 51 8 73 15",
	"suya 4 4",
	"marca 4 4 8 4 14 30 28 120 46 45 55 30 63 15",
	"electrónica 4 12 8 12 12 4 55 15 63 15",
	"electrónico2 4 4 8 4",
	"secundaria 4 4 8 4",
	"electrónico3 4 4 8 4",
	"usuario1 4 4 8 4",
	"disponible 4 8 8 8 12 8 29 32 49 60 73 15",
	"almacenar 4 8 8 8",
	"usuario2 4 4 8 4",
	"pantalla 4 8 8 8 17 15 26 8 27 30 29 4 32 15 35 15 41 15 42 15 50 30 56 15 59 30 62 120 73 15",
	"éste 4 4 8 4 32 15",
	"usa 4 4 8 4",
	"sistema 4 4 6 15 8 4 11 15 16 15 46 45 47 85 49 120 50 15 64 15",
	"distingue 4 4 8 4",
	"mayúsculas 4 4 8 4 62 15",
	"minúsculas 4 4 8 4 62 15",
	"contener 4 4 8 4 43 15 62 30 66 15",
	"espacios 4 4 8 4 62 15",
	"alfanumérico 4 4 8 4",
	"límites 4 4 8 4",
	"asignados 4 4 8 4",
	"ajustes 4 4 8 4 18 15 48 15 56 15 57 15 58 15 62 15 67 15 68 15 69 15",
	"ven 4 4 8 4 56 15",
	"afectados 4 4 8 4",
	"sección 4 4 8 4 9 15 25 15 29 8 36 45 39 15 51 8 55 15",
	"incluye 5 15 10 15 13 15 20 15 33 15 37 30 40 15 51 4 52 15 55 15 70 15 72 15 74 15",
	"temas 5 15 13 15 20 15 52 15 70 15",
	"rápidamente 5 15 42 15 44 15 50 25",
	"preferencias 5 15 35 15 48 145 56 85 57 85 58 70 67 70 68 70 69 70 74 60",
	"columnas 5 30 29 4 48 30 68 150",
	"orden 5 15 43 15 48 15 68 45",
	"aparecerán 5 15 48 15 68 15",
	"definiciones 6 70 26 12 42 25 53 15 74 25",
	"tema 6 15 33 15 55 15 62 15",
	"categorías 6 15 74 15",
	"funciones 6 15 23 30 32 25 34 15 46 15 51 4 53 15",
	"interfaz 6 15 47 40",
	"multifrecuencial 6 15 47 55",
	"documentos 7 15 9 15 14 15 32 15 41 15",
	"guardan 7 15",
	"servidor 7 30 11 45 18 100 20 15 24 15 25 60 29 8 31 30 45 45 59 30 61 15 62 15 69 15",
	"acceder 7 15 15 15 31 15 46 15 71 15",
	"crearon 7 15",
	"pedirá 7 15",
	"guarde 7 15",
	"seguir 7 30 62 15 69 15",
	"trabajando 7 30",
	"continúa 7 15",
	"aviso 7 15",
	"cargar 7 30 56 15",
	"guardado 7 15",
	"página 7 15 9 105 10 45 14 135 19 15 41 15 43 265 63 15",
	"herramientas 7 30 9 85 14 70 32 15 35 75 36 15 41 60 43 30 60 15 67 30",
	"edición 7 15 9 40 14 15 26 8 29 8 41 15 43 15",
	"gráficos 7 15 9 30 14 55 41 15 43 15 56 15",
	"texto 7 15 9 30 14 160 32 30 36 15 37 30 41 15 43 15 48 15 54 30 55 15 67 75",
	"dato 8 4",
	"desea 8 4 25 15 36 15 37 15 45 30 48 15 53 15 54 15 59 15 69 15",
	"llenar 8 4",
	"contenido 9 30 14 45 15 15 37 15 43 15",
	"cortar 9 30",
	"material 9 105",
	"seleccionado 9 45 14 45 17 15 23 30 25 15 39 15 51 8",
	"guardará 9 45",
	"portapapeles 9 60",
	"pegar 9 30 26 4",
	"actualmente 9 15 12 4 29 4 32 15 49 15 73 15 74 15",
	"borrar 9 30 28 15",
	"deshacer 9 30",
	"última 9 30 12 4 30 15 43 45 54 15",
	"acción 9 30",
	"rehacer 9 30",
	"programan 10 15",
	"empiezan 10 15 46 30",
	"contienen 10 15 46 15 54 15 55 45",
	"vínculo 10 90 12 8 28 15 63 15",
	"irá 10 30 24 30 26 16 29 4",
	"directamente 10 30 12 4 24 30",
	"suponiendo 10 15",
	"lleva 10 30",
	"web 10 45 63 15",
	"detalles 10 15 28 15 29 16 33 15 40 15 72 55 74 30",
	"título 10 15 30 15 37 60 40 15 54 15 72 15",
	"ejecuta 10 30 11 15",
	"iniciado 10 15 49 15",
	"abrirá 10 45 23 30 29 12 43 15 51 4 74 15",
	"tras 10 30",
	"iniciará 10 15",
	"registrar 10 15 20 15 62 15 63 25",
	"proporcionar 10 15",
	"notas 10 15 25 15 29 4 31 15 49 30 56 15",
	"instalado 10 15 21 15",
	"abierto 10 15 70 15",
	"instala 10 15 63 15",
	"microsoft 10 15",
	"internet 10 15 18 45",
	"explorer 10 15 18 30",
	"ejecute 10 15 32 15 74 15",
	"activex 10 15 63 15",
	"conecta 10 15",
	"iniciarla 10 15",
	"anfitrión 10 30 12 4 24 60 29 16 32 45 34 45 35 15 36 15 37 15 40 15 54 60 72 15",
	"llegue 10 15",
	"determinados 10 15",
	"períodos 10 15",
	"función 10 15 23 15 35 15 47 30 51 4 54 15 55 15",
	"configurado 10 15 25 15",
	"especificar 11 15 22 15 37 15 55 15",
	"ponerse 11 30",
	"aparezcan 11 15",
	"agregue 11 15 14 30 22 15 42 15 46 15 53 30",
	"modifique 11 15",
	"sabe 11 15",
	"letra 11 15",
	"351 11 15",
	"123 11 15 46 30",
	"4321 11 15",
	"x987 11 15",
	"marcar 11 15 46 45 47 30",
	"modificado 11 15",
	"través 11 15 14 15 17 15 21 30 25 15 28 15 29 4 31 15 45 15",
	"guarda 11 15 16 15",
	"sepan 11 15 12 4 37 15 49 15",
	"incluso 11 15 53 15 66 15",
	"deshabilitar 11 15 28 30 58 60 71 30",
	"programe 11 30 12 4 29 4 32 15",
	"actualiza 11 15",
	"algún 11 15",
	"cambian 11 15",
	"especifica 11 30",
	"incluida 11 15",
	"sabrá 11 15",
	"cambia 11 15 12 4 30 15",
	"quizá 11 15 17 15 18 15 21 15 26 4 35 15 37 15 50 15 60 15",
	"reciba 11 15 58 15",
	"follow 11 10",
	"me 11 10 16 15",
	"phone 11 20 45 10",
	"number 11 20",
	"change 11 10",
	"values 11 10",
	"extension 11 10",
	"handling 11 10",
	"general 12 4 28 15 48 30 69 15",
	"tipo 12 8 29 8 30 15",
	"cuenta 12 12 25 15 29 4 59 15 71 60",
	"servicios 12 4",
	"voz 12 12 25 105 47 15 66 15 73 15",
	"datos 12 12 22 15 25 15 32 30 35 105 41 15 48 45 53 15 56 85 58 15 60 15 66 15 73 15 74 15",
	"tipos 12 4 25 30 26 4 32 15 49 15",
	"realizar 12 4 25 90 28 15 42 15 66 15 73 30",
	"llamada 12 8 16 30 25 240 28 15 46 75 47 30 51 24 66 30",
	"individual 12 4 25 15",
	"llame 12 4 25 15 45 45",
	"persona 12 8 16 15 25 60 29 4 32 15 42 15 46 15",
	"llama 12 8 25 15 46 15",
	"teléfonos 12 12 25 30 51 16",
	"conectan 12 4 25 15",
	"subreunión 12 8 25 60 28 30 47 15 51 36 65 180 66 90",
	"llamadas 12 20 16 30 22 15 25 145 33 15 42 15 46 15 47 15 51 8 53 15 73 30",
	"individuales 12 4",
	"marcan 12 4 25 15 29 4",
	"tenga 12 4 18 30",
	"va 12 4",
	"llamar 12 8 25 120 39 15 51 28",
	"otras 12 4",
	"personas 12 8 25 60",
	"situado 12 4 42 15",
	"dos 12 20 16 15 25 165 28 15 35 15 42 15 46 15 47 15 51 4 54 15 66 30",
	"hace 12 4 16 25 21 15 23 30 32 15 42 15 46 45 47 15 51 8",
	"partes 12 4 25 45",
	"botones 12 12 35 45 39 15 43 15 73 15",
	"empiece 12 12 22 15 25 15 30 30 32 15 59 15",
	"anulan 12 12",
	"valores 12 12 21 15",
	"actuales 12 12",
	"columna 12 16 29 4 53 15 68 45",
	"mediante 12 16 25 15 29 4 31 15 49 15",
	"individualmente 12 8",
	"manualmente 12 8 63 30",
	"pasa 12 4 16 15 28 15",
	"estar 12 4 28 15 35 15",
	"tendrá 12 4 24 15 29 4 31 15 47 15 55 15 63 15 69 15",
	"reiniciar 12 4 28 15",
	"actualizar 12 4 29 8 35 105",
	"registrados 12 4 26 16 42 90",
	"correos 12 4 53 45",
	"electrónicos 12 4 53 45",
	"electrónicas 12 4",
	"reciben 12 4",
	"línea 12 4 14 150 15 15 16 15 44 15 47 30 49 30 61 15",
	"envía 12 4 56 15",
	"recibe 12 4 49 15",
	"emergente 12 4 55 15",
	"responder 12 4",
	"curso 12 4 16 15 28 15 29 8 30 30 54 30 66 15",
	"previa 12 4",
	"vaya 12 4 44 15",
	"busque 12 4 53 15",
	"deseada 12 4",
	"casilla 12 8",
	"verificación 12 8 14 30 28 120",
	"privilegio 12 8 23 30 32 60 51 8",
	"otorgar 12 4 32 15",
	"revocar 12 4 23 60 51 16",
	"entra 12 4",
	"marcado 12 4 16 30 26 4 40 15 47 15 72 15",
	"introducción 13 40 47 15 73 15",
	"correcto 13 15 46 25 68 15",
	"objetos 14 60",
	"puntero 14 15",
	"dibujar 14 135 41 15",
	"recta 14 30",
	"punta 14 30",
	"flecha 14 30",
	"mano 14 30 28 30 39 30 47 45 51 4",
	"alzada 14 30",
	"estilo 14 45 67 15",
	"libre 14 15",
	"resaltar 14 30",
	"secciones 14 15 55 15",
	"rectángulo 14 30",
	"elipse 14 30",
	"cuadro 14 90 50 15 55 15",
	"grosor 14 30",
	"borde 14 60",
	"convierte 14 90 53 15",
	"valor 14 90 54 30 55 15",
	"predeterminado 14 90 48 15 54 30 55 15 67 15",
	"próximo 14 90",
	"objeto 14 90",
	"dibuje 14 60",
	"fuente 14 45 36 45 48 30 67 180",
	"selecciónela 14 30",
	"color 14 105 28 15 29 4 36 30 42 30 49 45 56 15 61 15 67 30",
	"fondo 14 60 36 15 67 15",
	"traer 14 30",
	"frente 14 30",
	"delante 14 15",
	"superponga 14 30",
	"detrás 14 15 32 15",
	"conmutar 14 15 47 15",
	"transparencia 14 45",
	"activar 14 15 51 4",
	"desactivar 14 15 28 30 58 15",
	"activada 14 15",
	"relleno 14 15",
	"transparente 14 15",
	"ayuda 15 55 19 10 38 15 47 30 73 30",
	"versión 15 15",
	"ahora 16 30 28 15 54 30 55 45",
	"configura 16 15",
	"mis 16 15 22 30 29 4 74 15",
	"seleccionan 16 15",
	"invita 16 15",
	"empieza 16 30 35 45",
	"programa 16 15 62 30 70 15",
	"puedo 16 15",
	"buscan 16 15",
	"programada 16 15 22 15 24 25 25 60 29 36 32 30 33 30 35 15 53 205 74 15",
	"hacen 16 15",
	"busca 16 30 54 15",
	"telefónica 16 15 49 45 53 15",
	"comparte 16 30 35 15",
	"visualizan 16 15 55 15 68 15",
	"controle 16 15",
	"ordenador 16 15 64 15",
	"envían 16 15 53 15",
	"salido 16 15",
	"correctamente 16 15 25 15",
	"caso 17 25 20 15 62 15",
	"produzca 17 25 20 15 62 15",
	"error 17 25 20 15 62 15 69 15",
	"detección 17 40 20 15 56 15 62 15",
	"automática 17 25 20 15 56 15 62 15",
	"red 17 25 18 15 20 15 35 30 57 15 62 30 69 15",
	"software 17 30 18 15",
	"teleconferencia 17 30 18 15",
	"conectar 17 15 62 15 69 15",
	"mayoría 17 15 18 15 63 15",
	"servidores 17 30",
	"proxy 17 15 18 100 20 15 62 15",
	"queda 17 15 28 15",
	"desconectado 17 15 44 15 49 45",
	"pasado 17 15 54 15",
	"método 17 15 66 15",
	"incorrecto 17 15",
	"sucede 17 15 66 15",
	"avanzada 17 15",
	"parte 17 15 37 30 39 15 53 15 54 30 55 15",
	"inferior 17 15 36 15 39 15 53 15 54 30 55 15 56 15",
	"omitir 17 30 22 15",
	"proceso 17 30 21 30",
	"http 17 30",
	"obliga 17 15",
	"normal 17 15 36 15 47 15 67 15",
	"protocolo 17 15 59 15",
	"fiable 17 15",
	"lento 17 15",
	"importante 18 25 20 15 28 15 62 15",
	"casos 18 15",
	"navegar 18 15 66 15",
	"conectarse 18 15 45 15",
	"navegador 18 15",
	"alternativo 18 15",
	"lan 18 30",
	"panel 18 15 67 30 74 10",
	"doble 18 15 21 15 64 15",
	"conexiones 18 15 56 15",
	"configúrela 18 15",
	"requiere 19 15",
	"marcos 19 30",
	"índice 19 15",
	"inicial 20 40",
	"cierre 20 15 61 40",
	"salida 20 15 28 30 58 15 61 40",
	"instalación 21 55 64 15 70 15",
	"integrado 21 40 70 30",
	"pidgin 21 40 59 45 70 85 71 55 73 15",
	"instalar 21 15",
	"pidgin-zon 21 30 59 25 70 15 71 15",
	"descargue 21 15",
	"archivo 21 15",
	"ejecutable 21 15",
	"pidgin-zon.exe 21 15",
	"windows 21 30 32 15 56 15 64 30 69 30",
	"pidgin-zon.rpm 21 15",
	"linux 21 30 64 30",
	"archivos 21 15",
	"proporcionarán 21 15",
	"url 21 15 29 4",
	"icono 21 15 26 8 29 4 42 45 49 210 64 45",
	"colocado 21 15",
	"installer 21 15",
	"language 21 15",
	"idioma 21 30",
	"instalador 21 30",
	"asistente 21 15 29 4 31 45 46 30 66 15",
	"guiará 21 15",
	"probablemente 21 15",
	"falta 21 15",
	"cambie 21 15 35 15",
	"predeterminados 21 15 25 15",
	"aunque 21 15",
	"shortcut 21 15",
	"desktop 21 15",
	"acceso 21 15 35 15",
	"directo 21 15",
	"finish 21 15",
	"finalizar 21 15 47 15",
	"terminar 21 15 28 15 35 15 41 15 47 30 60 15",
	"preparado 21 15 64 15",
	"ejecutar 22 25 30 15 33 30 53 25 54 30 71 15",
	"predefinidos 22 15 53 15",
	"ni 22 15 28 15 32 15 66 15",
	"programado 22 15 54 30",
	"celebrarla 22 15",
	"implicar 22 15 53 15",
	"hora 22 30 29 12 30 15 37 60 40 15 53 60 72 15",
	"reproducir 22 15 28 15 58 15",
	"funcionalidad 22 15",
	"configure 22 30 29 4 53 15 56 15 57 15 58 15 63 15 67 15 68 15 69 15",
	"dado 22 15 50 15",
	"trata 22 15 37 15",
	"anular 22 15",
	"selección 22 15 55 30 63 15",
	"programar 22 15 29 4 53 45",
	"start 22 10 29 10",
	"instant 22 20",
	"meeting 22 20 28 20 29 60 30 90 31 20 62 30 64 30 74 30",
	"setup 22 10",
	"dialog 22 10",
	"save 22 10 59 15 62 10",
	"settings 22 10",
	"todavía 23 30 29 4 51 4",
	"hayan 23 15 51 4",
	"unido 23 30 51 4",
	"invitarlos 23 15 51 4",
	"presentador 23 60 32 180 34 30 35 180 51 16 56 15",
	"haber 23 15 51 4",
	"conceder 23 45 51 12",
	"concederles 23 15 51 4",
	"compartida 23 60 32 30 35 105 51 16 56 15 60 15",
	"ctl 23 15 32 15 34 15 51 4",
	"tomar 23 15 51 4",
	"ratón 23 15 32 15 51 4 55 15",
	"presiona 23 15 51 4",
	"tecla 23 15 36 15 47 15 50 15 51 4",
	"teclado 23 15 32 15 36 15 51 4",
	"recuperará 23 15 51 4",
	"tengan 23 15 51 8",
	"eliminarlos 23 15 51 4",
	"volver 23 15 35 30 43 15 47 15 51 4 61 15 62 15",
	"bloqueada 23 15 28 15 51 4",
	"invite 23 20 25 15",
	"contacts 23 20 26 30 42 20 59 30 74 20",
	"button 23 10 45 10",
	"ningún 24 30 28 15 66 15",
	"informará 24 30",
	"necesidad 24 30",
	"esperar 24 30 29 4",
	"posible 24 15 29 4 31 15",
	"identificarle 24 15 29 4 31 15",
	"previsto 24 15 29 4 31 15",
	"actuar 24 15 29 4 31 15",
	"predefinida 25 15",
	"realizado 25 15",
	"llamado 25 15",
	"botón 25 45 29 24 43 30 50 45 51 34 52 15 54 45 55 45 66 15 67 30 68 15 72 15",
	"directa 25 15",
	"ambos 25 15 55 15",
	"realizan 25 15",
	"conectadas 25 15",
	"pide 25 15",
	"pulse 25 15 36 30",
	"mover 25 15 51 20 65 75 66 15 68 15",
	"desplazan 25 15 65 15",
	"miembro 25 15 44 15 50 15",
	"secundario 25 15 29 24 50 45 51 34 52 15 54 45 55 45 66 15 72 15",
	"realiza 25 15",
	"situará 25 15",
	"sino 25 15",
	"conectará 25 15",
	"saliente 25 15",
	"conectado 25 15",
	"llamaba 25 15",
	"llamaron 25 15",
	"tantas 25 15",
	"colgar 25 15 39 15 45 30 51 8",
	"gracias 25 15",
	"realizadas 25 15",
	"toman 25 15",
	"varias 25 15 28 15 43 15 54 15",
	"conéctese 25 15",
	"compruebe 25 15",
	"bien 25 15 35 30",
	"asegúrese 25 15",
	"siga 25 15 46 15",
	"pasos 25 15 68 15",
	"subreuniones 25 15 28 15 38 15 51 8 52 15 65 100 66 100",
	"to 25 10 29 10 30 20",
	"call 25 20 28 10 30 20",
	"conference 25 10 28 10",
	"prefiera 26 4 59 15",
	"familiarizarse 26 4",
	"designados 26 8",
	"pc 26 4 32 15 35 15 42 30 45 30 48 45 49 135 57 85 73 30",
	"rolodex 26 4 42 15",
	"otorgado 26 8 62 15",
	"lugar 26 8 29 4 49 15 50 15",
	"agregarán 26 4",
	"intentado 26 4",
	"éstos 26 4",
	"agregaran 26 4",
	"excepción 26 4 28 15",
	"contact 26 50 42 10",
	"buddies 26 20 42 10",
	"community 26 10 42 20 59 15",
	"adding 26 30",
	"buddy 26 20",
	"group 26 20",
	"copying 26 10",
	"editing 26 10",
	"deleting 26 30",
	"aparezca 27 30 42 15",
	"ofrece 28 15 49 15 67 30",
	"afectan 28 15",
	"proporcionan 28 15",
	"gris 28 15 42 30 49 60 61 15",
	"bloquear 28 60 47 15",
	"puedan 28 15 35 15 60 15",
	"izquierda 28 60 29 4 35 15 68 15",
	"indicar 28 60 49 15 61 15",
	"desbloquear 28 15",
	"desaparece 28 60",
	"silenciar 28 15 39 15 45 30 51 8",
	"anfitriones 28 15",
	"tonos 28 75 47 30 58 15",
	"comunicados 28 30",
	"entrada 28 30 58 15",
	"activa 28 30 47 45",
	"silencio 28 30 39 15 47 45 51 8",
	"controlar 28 15 32 60",
	"activado 28 15 58 15",
	"limite 28 15",
	"muestren 28 15",
	"salir 28 75 29 4 39 15 47 45 61 30",
	"grabados 28 15",
	"registra 28 15",
	"une 28 15 29 4 31 15",
	"estableció 28 15",
	"arriba 28 15 39 30 47 45 51 8",
	"levantar 28 15",
	"sepa 28 15",
	"quiere 28 15",
	"pregunta 28 15",
	"comentario 28 15",
	"donde 28 15 29 4",
	"hablar 28 15",
	"les 28 15 41 15 66 15",
	"quita 28 15 47 15",
	"audio 28 15",
	"grabando 28 15",
	"detener 28 15 47 15",
	"graba 28 45",
	"ninguna 28 15 47 15 53 15",
	"inició 28 30",
	"subreunión1 28 15",
	"hasta 28 15 29 4 53 15",
	"concreta 28 15",
	"posterior 28 15 54 15",
	"adjuntará 28 15",
	"grabaciones 28 15",
	"anteriores 28 15 68 15",
	"dejar 28 15 35 45 41 15 60 30",
	"quedan 28 15",
	"poner 28 15 32 15 43 15",
	"fin 28 15 47 15",
	"sigue 28 15 32 15",
	"subopción 28 15",
	"menús 28 15 34 15 38 40 45 15 52 15",
	"lecture 28 10",
	"mode 28 10",
	"lock 28 10",
	"conducting 28 10",
	"large 28 10",
	"join 28 30 29 10 62 10",
	"leave 28 30",
	"tones 28 30",
	"roll 28 10",
	"record 28 10",
	"title 28 10 30 10",
	"description 28 10 30 10",
	"message 28 10 30 10",
	"host 28 10 32 10",
	"dial-in 28 10",
	"my 28 10",
	"view 28 10 29 10",
	"participant 28 20 31 10 32 10",
	"information 28 20",
	"representa 29 8 31 15",
	"indican 29 4 46 15",
	"instantáneas 29 8",
	"incluido 29 4",
	"permanente 29 8 32 60 53 15",
	"estará 29 4",
	"verde 29 4 49 75",
	"denomina 29 4",
	"encabezados 29 4",
	"identificador 29 8 31 30",
	"genérico 29 4 31 15",
	"específica 29 8 30 15 31 30 32 15 43 15 55 15 72 15 73 15 74 15",
	"identifica 29 4 31 15",
	"creó 29 4",
	"fecha 29 4 40 15 54 30 72 15",
	"indica 29 8 32 15 41 15 49 75",
	"pública 29 4 31 15 32 15 37 15",
	"listada 29 4 31 15 32 15",
	"bajo 29 24 42 30 54 15",
	"participando 29 4",
	"resalte 29 8",
	"obtendrá 29 4",
	"así 29 8",
	"empiecen 29 4",
	"haciendo 29 4",
	"resáltela 29 4",
	"existente 29 4 51 8 65 30",
	"plantilla 29 4",
	"actualizada 29 4",
	"comprueban 29 4",
	"debió 29 4",
	"recibir 29 4 44 15",
	"listará 29 4 31 15",
	"list 29 10 74 10",
	"window 29 10 74 50",
	"password 29 20 30 20 59 30 62 10",
	"presence 29 10",
	"ésta 30 15",
	"volverá 30 15 47 15",
	"guardó 30 15",
	"fichas 30 15",
	"búsquedas 30 15 54 45 74 15",
	"type 30 10",
	"make 30 10",
	"when 30 10",
	"you 30 10",
	"one 30 10",
	"other 30 10",
	"person 30 10",
	"any 30 10",
	"online 30 10",
	"invitations 30 40",
	"im 30 10",
	"e-mail 30 10",
	"privacy 30 20",
	"private 30 10",
	"public 30 10",
	"unlisted 30 10",
	"can 30 20",
	"continue 30 20",
	"without 30 20",
	"moderator 30 20",
	"required 30 10",
	"include 30 10",
	"with 30 10",
	"entrar 31 15 47 30",
	"definen 31 15 42 15 48 15",
	"representar 31 15",
	"anonymous 31 10",
	"participe 32 15",
	"aspectos 32 15",
	"nombrar 32 15",
	"temporal 32 45",
	"corchetes 32 15",
	"asígnele 32 15",
	"empezarla 32 15",
	"temporalmente 32 15",
	"editarla 32 15",
	"temporales 32 15",
	"asignar 32 30",
	"persistirá 32 15",
	"impedir 32 15",
	"asista 32 15",
	"bloquearla 32 15",
	"capacidad 32 30",
	"determinan 32 30",
	"quién 32 30 44 15 73 15",
	"aplicaciones 32 15 35 45 60 30 64 30",
	"único 32 15",
	"dispone 32 15 35 15",
	"controlador 32 75",
	"otorga 32 30",
	"remotos 32 30",
	"derecho 32 15",
	"tendrán 32 15",
	"cursor 32 60 35 15",
	"redondo 32 15",
	"mueve 32 15",
	"cuidado 32 15",
	"minimizar 32 45",
	"ventanas 32 60 35 15 42 15 48 15 56 15 67 15 68 15 74 15",
	"compartidas 32 30",
	"permita 32 15",
	"controladores 32 15",
	"podría 32 15",
	"intenta 32 15",
	"diálogos 32 15",
	"abiertos 32 15",
	"especializadas 32 15",
	"ocurre 32 15",
	"cuestión 32 15",
	"parpadeará 32 15",
	"barra 32 15 35 90 41 30 60 15",
	"ms 32 15 74 10",
	"administrator 32 10",
	"presenter 32 10",
	"remote 32 10",
	"atributos 34 15",
	"derecha 34 15 35 45 68 30",
	"incluyen 34 15",
	"designado 34 15 44 15",
	"123456 34 15",
	"verlos 34 15",
	"resumen 34 15 40 40 52 15",
	"comparten 35 15 66 15",
	"espectador 35 15",
	"ocultar 35 105 56 30",
	"hacerse 35 15",
	"asignado 35 15 60 15",
	"prohíbe 35 15 55 15 60 15 69 15",
	"limita 35 15 60 15",
	"específicas 35 15 54 15",
	"oculta 35 30",
	"flota 35 15",
	"esquina 35 30",
	"superior 35 30 36 15 68 15",
	"presenta 35 15",
	"nombran 35 15",
	"mostrará 35 15 55 15",
	"notificará 35 15",
	"visualice 35 15",
	"tienen 35 15 42 30 66 15",
	"problemas 35 30",
	"debidos 35 30",
	"conexión 35 30 45 15 56 30 57 15 62 30 69 15",
	"intermitente 35 30",
	"visualiza 35 45",
	"compartidos 35 15 41 15 56 30",
	"ve 35 15 50 15 64 15",
	"compartiendo 35 15 41 15",
	"grande 35 15 55 15",
	"desplazarse 35 15",
	"área 35 15",
	"visible 35 15 74 10",
	"pone 35 15",
	"cerca 35 15",
	"bordes 35 15",
	"desplaza 35 15",
	"exponer 35 15",
	"arrastre 35 15",
	"tamaño 35 15 36 45 37 15 67 60",
	"situada 35 15",
	"lado 35 15",
	"producen 35 15 66 15",
	"intro 36 15",
	"mensajes 36 15",
	"primer 36 15 54 15 62 15 67 15",
	"plano 36 15 67 15",
	"disminuir 36 15 67 15",
	"aumentar 36 15 67 15",
	"negrita 36 15 67 15",
	"cursiva 36 15 67 15",
	"subrayado 36 15 67 15",
	"incluir 37 30",
	"detallada 37 15",
	"breve 37 15",
	"sistemas 37 15 66 15",
	"limitan 37 15",
	"improvisada 37 15",
	"final 37 15 54 15",
	"controles 39 25 52 15",
	"encuentran 39 15",
	"mismas 39 45 46 15",
	"adición 39 15",
	"bajar 39 15 43 15 51 4 68 15",
	"manos 39 15 51 8",
	"utilizan 39 15 62 15",
	"indicadores 39 15 51 4",
	"controlen 39 15",
	"decir 39 15",
	"volumen 39 15 45 30 47 30 51 8",
	"permitirá 41 15",
	"celebran 41 15",
	"iconos 41 15",
	"tarjeta 42 15",
	"claro 42 15 49 45",
	"oscuro 42 15 49 45",
	"configurando 42 15",
	"localizar 42 15 50 15 74 15",
	"debajo 42 15 67 30",
	"listan 42 15",
	"constan 42 15",
	"seguirán 42 30",
	"agregó 42 15",
	"mostrándose 42 15",
	"resultados 42 15 54 120 55 120 74 15",
	"realizada 42 15",
	"users 42 20",
	"registered 42 10",
	"páginas 43 75",
	"organizar 43 30",
	"distintivos 43 15",
	"diversas 43 15",
	"insertar 43 30",
	"será 43 15",
	"primera 43 30 54 15",
	"ir 43 90",
	"controlan 45 15",
	"llámame 45 15",
	"interrumpir 45 15",
	"elemento 45 15",
	"mute 45 10",
	"unmute 45 10",
	"hangup 45 10",
	"normas 46 15",
	"prefijos 46 15",
	"consideran 46 15",
	"locales 46 15",
	"10 46 15 59 15",
	"pertenecen 46 15",
	"zona 46 15",
	"norteamericana 46 30",
	"signo 46 30 49 15",
	"internacional 46 45",
	"prefijo 46 45",
	"123-123-1234 46 30",
	"región 46 15",
	"marcación 46 15",
	"011 46 30",
	"interpretan 46 15",
	"empezaran 46 15",
	"1-123-123-1234 46 15",
	"&#39;x 46 30",
	"llevan 46 15",
	"123-1234 46 45",
	"conforme 46 15 50 15",
	"reglas 46 15",
	"previsión 46 15",
	"proporciona 46 15",
	"responde 46 15",
	"responda 46 15",
	"acepte 46 15",
	"caracteres 46 45 55 60 62 15",
	"coma 46 15",
	"realice 46 15 54 30 55 15",
	"pausa 46 15",
	"brevemente 46 15",
	"restantes 46 15",
	"89 46 15",
	"reconoce 46 15",
	"0-9 46 15",
	"ignora 46 15",
	"tabla 47 15",
	"describe 47 15 74 15",
	"secuencia 47 15",
	"sirve 47 15",
	"medio 47 15 49 15",
	"fuerte 47 15",
	"bloquea 47 15",
	"desbloquea 47 15",
	"silencia 47 15",
	"conmuta 47 15",
	"exterior 47 45",
	"seguidos 47 15",
	"11 47 15",
	"incorporar 47 15",
	"marcada 47 15",
	"12 47 15",
	"externa 47 15",
	"marque 47 15",
	"ampliado 47 60",
	"desactiva 47 15",
	"pulsa 47 30",
	"comando 47 15",
	"solicitar 47 15",
	"elija 47 15",
	"básico 47 30 59 15",
	"funcionamiento 48 15",
	"muchas 48 15 54 15 66 15",
	"cerrar 48 45 56 30 57 30 58 30 61 30 67 30 68 30 69 60",
	"descargas 48 15 69 30",
	"automáticas 48 15 69 30",
	"sonidos 48 45 58 195",
	"reproducirán 48 15 58 15",
	"ajustar 48 15 57 15",
	"distribuye 49 15",
	"frecuente 49 15 66 15",
	"transmite 49 15",
	"indicará 49 15",
	"ocupado 49 45",
	"obtiene 49 30",
	"observa 49 15",
	"estados 49 30",
	"ausente 49 75",
	"cerrado 49 15",
	"inactivo 49 30",
	"bloc 49 15",
	"amarillo 49 15",
	"encima 49 15",
	"adicionales 49 15 53 15 54 15 55 45",
	"marcando 49 15",
	"precede 49 15",
	"roja 49 15",
	"silenciado 49 15",
	"bocadillo 49 15",
	"hablando 49 15",
	"permisos 50 15",
	"limitado 50 15",
	"controla 50 15",
	"averiguar 50 15",
	"máximo 50 15",
	"proveedor 50 15",
	"servicio 50 15",
	"externo 50 15",
	"técnica 50 15",
	"encuentre 50 15 58 15 73 15",
	"desplazar 51 4 65 15",
	"seleccionadas 51 4 65 15",
	"solo 51 4 65 15",
	"desplazarán 51 4 65 15",
	"moverlos 51 4 65 15",
	"nivel 51 4",
	"añadirá 51 4 55 15",
	"opcional 53 15 63 30",
	"llegarán 53 15",
	"nombra 53 15",
	"permanecen 53 15",
	"notificaciones 53 15",
	"pre-enviar 53 15",
	"previamente 53 15",
	"recibido 53 15",
	"acaba 53 15",
	"mundo 53 15",
	"notificación 53 15",
	"abra 53 15 62 15",
	"especialmente 54 15 55 15",
	"organización 54 15 55 15 63 15",
	"celebra 54 15",
	"guardadas 54 15",
	"intervalo 54 15",
	"fechas 54 45",
	"días 54 30",
	"futuro 54 15",
	"futuras 54 15",
	"pasadas 54 15",
	"especifique 54 45",
	"criterios 54 30 55 75",
	"afinar 54 15",
	"títulos 54 15",
	"correspondiente 54 60",
	"limitar 54 15",
	"recuperar 54 15",
	"100 54 15",
	"allá 54 15",
	"límite 54 15",
	"especificado 54 15",
	"esas 54 15",
	"consecuencia 55 15",
	"gran 55 15",
	"establecido 55 15",
	"descargarse 55 15",
	"asterisco 55 30",
	"comodín 55 30",
	"cadena 55 15",
	"escribe 55 30",
	"ma 55 15",
	"devolverá 55 15",
	"maría 55 15",
	"manuel 55 15",
	"da 55 15",
	"devuelve 55 15",
	"brenda 55 15",
	"linda 55 15",
	"quite 55 30 63 15",
	"mejora 55 15",
	"encontrará 55 15",
	"coinciden 55 45",
	"finales 55 15",
	"pase 55 15",
	"unos 55 30",
	"cuantos 55 30",
	"visualizarán 55 15",
	"comparta 56 15 60 15",
	"completa 56 15",
	"efecto 56 30 66 15",
	"deshabilite 56 15",
	"transparentes 56 15",
	"presentadores 56 15",
	"ejecuten 56 15",
	"98 56 15",
	"viendo 56 15",
	"lenta 56 30 57 15",
	"detectar 56 15",
	"malas 56 15",
	"reducir 56 30",
	"tanta 56 15",
	"nitidez 56 15",
	"prevé 56 15 57 15",
	"habrá 56 15 57 15",
	"rápido 56 15",
	"calidad 56 15",
	"ancho 57 30",
	"banda 57 30",
	"cancelación 57 30",
	"eco 57 30",
	"recomendado 57 30 62 30",
	"filtro 57 30",
	"ruido 57 30",
	"sonido 58 55",
	"desplegables 58 15",
	"desactivado 58 15",
	"desactivados 58 15",
	"activados 58 15",
	"escucharán 58 15",
	"envíen 58 15",
	"escuche 58 15",
	"accounts 59 15",
	"cuentas 59 15 71 15",
	"add 59 30",
	"basic 59 15",
	"account 59 15",
	"protocol 59 15",
	"screen 59 15 62 10",
	"name 59 15 62 10",
	"server 59 15",
	"alias 59 15",
	"remember 59 15",
	"recordar 59 15",
	"evitar 59 15",
	"advanced 59 15",
	"importar 59 45",
	"show 59 30",
	"all 59 15",
	"trabajar 60 15",
	"juntos 60 15",
	"desconecta 61 15",
	"sale 61 15",
	"signing 61 10",
	"off 61 10 62 10 64 10",
	"exiting 61 10",
	"selecciónelo 62 15",
	"exclusivo 62 15",
	"reconozcan 62 15",
	"distinguen 62 15",
	"alfanuméricos 62 15",
	"ascii 62 15",
	"acepta 62 15",
	"pamplona222 62 15",
	"lectorvoraz 62 15",
	"pamplona 62 15",
	"222 62 15",
	"lector 62 15",
	"voraz 62 15",
	"aceptan 62 15",
	"opcionales 62 15",
	"circunstancias 62 15",
	"solicitará 62 15",
	"intentando 62 15 69 15",
	"turning 62 10",
	"auto 62 20",
	"sign 62 20 64 20",
	"on 62 20 64 10",
	"keep 62 10",
	"trying 62 10",
	"if 62 10",
	"connection 62 10",
	"system 62 10",
	"tray 62 10",
	"icon 62 10",
	"finding 62 10",
	"running 62 10",
	"version 62 10",
	"completo 63 30",
	"primero 63 15 68 15",
	"llena 63 15",
	"admite 63 15",
	"navegadores 63 15",
	"abre 63 15",
	"situó 64 15",
	"programas 64 15",
	"nuevas 64 15",
	"comunicar 64 15",
	"starting 64 10",
	"seleccionada 65 15",
	"elimina 65 15",
	"oír 66 15",
	"multifrecuenciales 66 15",
	"habilitados 66 15",
	"necesita 66 15",
	"participación 66 15",
	"pondrá 66 15",
	"mismos 66 15",
	"fuentes 67 25",
	"efectos 67 15",
	"mostradas 68 30",
	"cuantas 68 15",
	"tardará 68 15",
	"llenarse 68 15",
	"regularmente 68 15",
	"flechas 68 15",
	"posición 68 15",
	"repita 68 15",
	"colocar 68 15",
	"excepto 69 15",
	"verificarlo 69 15",
	"conecte 69 15",
	"detecta 69 15",
	"centro 71 15",
	"bienvenido 73 25",
	"rápida 73 15",
	"fácil 73 15",
	"mantener 73 15",
	"conferencias 73 15",
	"vea 73 15",
	"simultáneamente 73 15",
	"celebrar 73 15",
	"celebrando 73 15",
	"mucho 73 15",
	"había 73 15",
	"utilizado 73 15",
	"relacionada 73 15",
	"principales 74 15",
	"consola 74 15",
	"administrar 74 15",
	"presenter&#39;s 74 10",
	"and 74 10",
	"share 74 20",
	"sharing 74 10",
	"presentation 74 10",
	"communtity 74 10"];
skipwords = ["a",
	"y",
	"un",
	"una",
	"uno",
	"la",
	"lo",
	"los",
	"el",
	"en",
	"de",
	"no",
	"si",
	"o",
	"ver",
	"cada",
	"cómo",
	"es",
	"con",
	"por",
	"más",
	"cuál",
	"cualquier",
	"cuando",
	"cuándo",
	"dentro",
	"desde",
	"después",
	"dónde",
	"entre",
	"hacer",
	"hacia",
	"igual",
	"junto",
	"para",
	"pero",
	"poder",
	"porque",
	"puede",
	"que",
	"qué",
	"sin",
	"son",
	"sus",
	"tener",
	"todo",
	"todos",
	"usado",
	"usar",
	"utilizando",
	"utilizar",
	"ninguno",
	"aceptar",
	"alguna",
	"ahí",
	"algunas",
	"algunos",
	"aquí",
	"aún",
	"como",
	"cualquiera",
	"deber",
	"él",
	"ella",
	"ello",
	"ellos",
	"entonces",
	"era",
	"eran",
	"esos",
	"esto",
	"estos",
	"forma",
	"hecho",
	"necesitar",
	"nosotros",
	"ó",
	"otra",
	"otro",
	"otroa",
	"queremos",
	"re",
	"ser",
	"sido",
	"soy",
	"también",
	"tan",
	"tiene",
	"Todo",
	"Todos",
	"tu",
	"tus",
	"u",
	"usando",
	"usted",
	"ustedes",
	"vosotros",
	"ya",
	"Yo",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
	"0"];
var STR_FORM_SEARCHFOR = "Buscar:";
var STR_FORM_SUBMIT_BUTTON = "Enviar";
var STR_FORM_RESULTS_PER_PAGE = "Resultados por página:";
var STR_FORM_CATEGORY = "Categoría:";
var STR_FORM_CATEGORY_ALL = "Todas";
var STR_FORM_MATCH = "mostrar resultados que contengan";
var STR_FORM_ANY_SEARCH_WORDS = "cualquier palabra";
var STR_FORM_ALL_SEARCH_WORDS = "todas las palabras";
var STR_NO_QUERY = "No introdujo cadena de búsqueda.";
var STR_RESULTS_FOR = "Resultados de la búsqueda:";
var STR_RESULTS_IN_ALL_CATEGORIES = "en todas las categorías";
var STR_RESULTS_IN_CATEGORY = "en la categoría";
var STR_POWEREDBY = "Powered by";
var STR_NO_RESULTS = "No hubo resultados";
var STR_RESULT = "resultado";
var STR_RESULTS = "resultados";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "La siguiente frase contiene términos demasiado habituales, por lo que la búsqueda es limitada. Por favor refine su búsqueda";
var STR_SKIPPED_FOLLOWING_WORDS = "La(s) siguiente(s) palabra(s) han sido ignoradas por estar en la lista de palabras omitidas";
var STR_SKIPPED_PHRASE = "No se pueden buscar frases cuya primera palabra esté en la lista de palabras omitidas";
var STR_SUMMARY_NO_RESULTS_FOUND = "No hubo resultados para esta búsqueda.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "encontrados que contienen todos los términos.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "encontrados que contienen algún término.";
var STR_SUMMARY_FOUND = "encontrados.";
var STR_PAGES_OF_RESULTS = "páginas de resultados.";
var STR_MORETHAN = "Más de";
var STR_POSSIBLY_GET_MORE_RESULTS = "Más resultados buscando por";
var STR_ANY_OF_TERMS = "cualquiera de los términos";
var STR_ALL_CATS = "todas las categorías";
var STR_DIDYOUMEAN = "¿Quizás quiso decir:";
var STR_OR = "e";
var STR_RECOMMENDED = "Enlaces recomendados";
var STR_SORTEDBY_RELEVANCE = "Ordenados por relevancia";
var STR_SORTBY_RELEVANCE = "Ordenar por relevancia";
var STR_SORTBY_DATE = "Ordenar por fecha";
var STR_SORTEDBY_DATE = "Ordenados por fecha";
var STR_RESULT_TERMS_MATCHED = "Términos encontrados: ";
var STR_RESULT_SCORE = "Puntuación: ";
var STR_RESULT_URL = "Url:";
var STR_RESULT_PAGES = "Páginas de resultados:";
var STR_RESULT_PAGES_PREVIOUS = "Anterior";
var STR_RESULT_PAGES_NEXT = "Siguiente";
var STR_SEARCH_TOOK = "La búsqueda duró";
var STR_SECONDS = "segundos";
var STR_MAX_RESULTS = "En el caso de que obtenga demasiados resultados, Puede definir su búsqueda más aún.";
