﻿pageinfo = [[1188294374,8865],
	[1188294374,25618],
	[1188294374,20949],
	[1188294374,4631],
	[1188294374,22077],
	[1188294374,5391],
	[1188294374,5889],
	[1188294374,6146],
	[1188294374,22639],
	[1188294374,5454],
	[1188294374,6238],
	[1188294374,8750],
	[1188294374,20295],
	[1188294374,4026],
	[1188294374,8394],
	[1188294374,2136],
	[1188294374,12481],
	[1188294374,3796],
	[1188294374,5606],
	[1188294374,1454],
	[1188294374,5035],
	[1188294374,5405],
	[1188294374,9521],
	[1188294374,11978],
	[1188294374,7841],
	[1188294374,14892],
	[1188294374,21584],
	[1188294374,8186],
	[1188294374,16184],
	[1188294374,27652],
	[1188294374,6820],
	[1188294374,5291],
	[1188294374,19021],
	[1188294374,6689],
	[1188294374,7680],
	[1188294374,17436],
	[1188294374,5929],
	[1188294374,7270],
	[1188294374,4959],
	[1188294374,4323],
	[1188294374,7999],
	[1188294374,5462],
	[1188294374,18423],
	[1188294374,5876],
	[1188294374,3388],
	[1188294374,5674],
	[1188294375,10064],
	[1188294375,11419],
	[1188294375,9054],
	[1188294375,9595],
	[1188294375,10178],
	[1188294375,22191],
	[1188294375,6548],
	[1188294375,15689],
	[1188294375,18664],
	[1188294375,17379],
	[1188294375,7565],
	[1188294375,6388],
	[1188294375,8914],
	[1188294375,9120],
	[1188294375,8956],
	[1188294375,3863],
	[1188294375,12949],
	[1188294375,5450],
	[1188294375,4828],
	[1188294375,6385],
	[1188294375,3490],
	[1188294375,9755],
	[1188294375,8968],
	[1188294375,9654],
	[1188294375,3839],
	[1188294375,5684],
	[1188294375,8314],
	[1188294375,8076],
	[1188294375,14191]];
pagedata = [ ["./adding_contacts_to_a_meeting.htm","Cómo agregar y eliminar invitados a la reunión","﻿ Cómo agregar y eliminar invitados a la reunión Anterior Subir Siguiente Para agregar contactos a una reunión, tiene que abrir la ventana Selecci...",""],
["./administration.htm","Políticas de administración","﻿ Políticas de administración Anterior Subir Una política es un conjunto de privilegios que rige la disponibilidad y las limitaciones de determina...",""],
["./advanced_meeting_options.htm","Opciones avanzadas de reunión","﻿ Opciones avanzadas de reunión Anterior Subir Siguiente Las siguientes opciones están disponibles en la ficha Avanzado: • Privacidad de la reunió...",""],
["./communities.htm","Comunidades","﻿ Comunidades Anterior Subir Siguiente Una comunidad es un grupo de usuarios, normalmente en la misma empresa. Toda la información de contacto de ...",""],
["./configuringcontactinfo.htm","Cómo configurar la información de contacto personal","﻿ Cómo configurar la información de contacto personal Anterior Subir Siguiente Es una buena idea editar la información de contacto propia y agrega...",""],
["./contactbuddyconfiguration.htm","Cómo configurar contactos y colegas","﻿ Cómo configurar contactos y colegas Anterior Subir Siguiente Cómo configurar contactos y colegas incluye los temas siguientes: • Cómo agregar y ...",""],
["./definitions.htm","Definiciones","﻿ Definiciones Anterior Subir Siguiente Este tema contiene las definiciones de las categorías siguientes: • Definiciones de contactos y colegas • ...",""],
["./document_options.htm","Opciones de documento","﻿ Opciones de documento Anterior Subir Siguiente Opciones de documento: Los documentos de pizarra blanca se guardan en el servidor y sólo se puede...",""],
["./editing_a_contacts_information.htm","Cómo editar la información del contacto","﻿ Cómo editar la información del contacto Anterior Subir Siguiente Es buena idea editar la información de sus contactos y agregar cualquier dato a...",""],
["./editing_tools.htm","Herramientas de edición","﻿ Herramientas de edición Anterior Subir Siguiente Herramientas de edición: Utilice estas herramientas para editar el contenido de sus documentos ...",""],
["./e_mailinvitations.htm","Invitaciones por correo electrónico y MI","﻿ Invitaciones por correo electrónico y MI Anterior Subir Siguiente Se pueden enviar invitaciones por correo electrónico y MI cuando se programan ...",""],
["./followmephonenumber.htm","Configuración del número de teléfono Sígame","﻿ Números de teléfono Sígame Anterior Subir Siguiente El número de teléfono Sígame permite a los usuarios de ICEcore Conference especificar el número de teléfono...",""],
["./general_meeting_options.htm","Opciones generales de reunión","﻿ Opciones generales de reunión Anterior Subir Siguiente Las opciones siguientes están disponibles en la ficha General de la ventana Configuración...",""],
["./gettingstarted.htm","Introducción","﻿ Introducción Anterior Subir Siguiente La Introducción incluye los temas siguientes: • Configuración de colegas personales • Cómo configurar la i...",""],
["./graphics_and_text_tools.htm","Herramientas de gráficos y texto","﻿ Herramientas de gráficos y texto Anterior Subir Siguiente Herramientas de gráficos y texto: Utilice estas herramientas para crear y editar los g...",""],
["./help_menu.htm","Menú Ayuda","﻿ Menú Ayuda Anterior Subir Siguiente Utilice el menú Ayuda para acceder a la Ayuda en línea de ICEcore Conference (opción de menú Contenido... ) o para obtener ...",""],
["./howdoi___.htm","Cómo se hace...?","﻿ Cómo se hace...? Subir No está ahora en una reunión? • Cómo se configura el sistema para ver si mis colegas están en línea? • Cómo se selecciona...",""],
["./if_automatic_network_detection.htm","En caso de que se produzca un error en la detección automática de red","﻿ En caso de que se produzca un error en la detección automática de red Anterior Subir Siguiente El software de teleconferencia determina automáti...",""],
["./important_information_behind_proxy_server.htm","Información importante para los usuarios con servidor proxy","﻿ Información importante para los usuarios con servidor proxy Anterior Subir Siguiente El software de teleconferencia utiliza automáticamente la c...",""],
["./index.html","Ayuda de ICEcore Conference","﻿ Esta página requiere marcos Haga clic aquí para visualizar el índice sin marcos ",""],
["./initialsetup.htm","Configuración inicial","﻿ Configuración inicial Anterior Subir Siguiente Configuración inicial incluye los temas siguientes: • Cómo iniciar el cliente • Inicio de sesión ...",""],
["./installing_the_integrated_pidg.htm","Instalación del cliente integrado Pidgin","﻿ Instalación del cliente integrado Pidgin Anterior Subir Siguiente Para instalar el cliente de conversación instantánea Pidgin-ICEcore Conference: 1. Descargue ...",""],
["./instantmeeting.htm","Cómo ejecutar y editar una reunión instantánea","﻿ Cómo ejecutar y editar una reunión instantánea Anterior Subir Siguiente Una reunión instantánea es una reunión que no tiene participantes predef...",""],
["./invitecontactsbutton.htm","Menú Participantes","﻿ Menú Participantes Anterior Subir Siguiente Las opciones del menú Participantes sólo están disponibles para los moderadores. Los moderadores pue...",""],
["./joining_a_scheduled_meeting.htm","Cómo unirse a una reunión programada","﻿ Cómo unirse a una reunión programada Anterior Subir Siguiente Para unirse a una reunión: 1. Seleccione la reunión a la que desee unirse. 2. Haga...",""],
["./makingphonecalls.htm","Cómo hacer llamadas telefónicas","﻿ Cómo hacer llamadas telefónicas Anterior Subir Siguiente Para hacer llamadas telefónicas, empiece una reunión Sólo voz con los invitados a los q...",""],
["./managingcontactsandbuddies.htm","Gestión de contactos y colegas","﻿ Gestión de contactos y colegas Anterior Subir Siguiente Antes de empezar a configurar las listas de contactos y colegas, quizá prefiera familiar...",""],
["./managing_address_book_groups.htm","Gestión de grupos de la libreta de direcciones","﻿ Gestión de grupos de la libreta de direcciones Anterior Subir Siguiente Para abrir la ventana Gestionar contactos, seleccione la opción de menú ...",""],
["./meetingbutton.htm","Menú Reunión","﻿ Menú Reunión Anterior Subir Siguiente El menú Reunión en la ventana Reunión ofrece opciones que afectan o proporcionan información acerca de tod...",""],
["./meetinglistwindow.htm","Ventana principal","﻿ Ventana principal Anterior Subir Siguiente La ventana principal es el lugar donde buscar, crear, empezar, unirse a y editar reuniones públicas, ...",""],
["./meetingoptions.htm","Cómo editar las opciones de reunión","﻿ Cómo editar las opciones de reunión Anterior Subir Siguiente Las opciones de reunión se pueden configurar en la ventana Configuración de la reun...",""],
["./meetingpinsandmeetingids.htm","Los PIN de reunión y los ID de reunión","﻿ Los PIN de reunión y los ID de reunión Anterior Subir Siguiente Puede utilizar un PIN de la reunión o un ID de reunión para entrar en una reunió...",""],
["./meetingrolls.htm","Funciones de reunión","﻿ Funciones de reunión Anterior Subir Siguiente Participante Cualquier persona que participe en una reunión. Anfitrión El usuario que ha creado la...",""],
["./meetings.htm","Cómo configurar y unirse a reuniones","﻿ Cómo configurar y unirse a reuniones Anterior Subir Siguiente Este tema incluye la información siguiente: • Cómo ejecutar y editar una reunión i...",""],
["./meetingwindo.htm","Ventana de la reunión","﻿ Ventana de la reunión Anterior Subir Siguiente En la ventana Reunión se muestran los participantes con varios atributos a la derecha del nombre ...",""],
["./meeting_applicationshare__tab.htm","Ficha Compartir aplicación de la ventana Reunión","﻿ Ficha Compartir aplicación de la ventana Reunión Anterior Subir Siguiente La ventana Compartir aplicación se utiliza cuando se comparten el escr...",""],
["./meeting_chat.htm","Conversaciones en la reunión","﻿ Conversaciones en la reunión Anterior Subir Siguiente La sección de conversación de la ventana de la reunión le permite conversar con uno o más ...",""],
["./meeting_info_options.htm","Opciones de info sobre reunión","﻿ Opciones de info sobre reunión Anterior Subir Siguiente Las opciones siguientes están disponibles en la ficha Info sobre reunión: • Título El tí...",""],
["./meeting_menus.htm","Menús de la ventana Reunión","﻿ Menús de la ventana Reunión Anterior Subir Siguiente Los menús siguientes de la ventana Reunión están disponibles: • Menú Reunión • Menú Mi telé...",""],
["./meeting_option_controls.htm","Controles de opciones de la reunión","﻿ Controles de opciones de la reunión Anterior Subir Siguiente En la parte inferior de la sección de la lista de reuniones de la ventana Reunión s...",""],
["./meeting_summary_tab.htm","Ficha Resumen de la reunión","﻿ Ficha Resumen de la reunión Anterior Subir Siguiente La ficha Resumen de la reunión contiene la información siguiente: • Detalles de la reunión ...",""],
["./meeting_whiteboard_tab.htm","Ficha Pizarra blanca de la ventana Reunión","﻿ Ficha Pizarra blanca de la ventana Reunión Anterior Subir Siguiente Para compartir una sesión de pizarra blanca: Puede crear una sesión de pizar...",""],
["./newitem.htm","Definiciones de contactos y colegas","﻿ Definiciones de contactos y colegas Anterior Subir Siguiente A continuación se definen las listas Contactos y Colegas. • Contacto Cualquier pers...",""],
["./page_options.htm","Opciones de página","﻿ Opciones de página Anterior Subir Siguiente Opciones de página: Su documento puede contener varias páginas de contenido. Organizar páginas Haga ...",""],
["./personalbuddy.htm","Configuración de colegas personales","﻿ Configuración de colegas personales Anterior Subir Siguiente Sólo puede recibir información sobre la presencia (información sobre quién está en ...",""],
["./phone.htm","Menú Mi teléfono","﻿ Menú Mi teléfono Anterior Subir Siguiente Las opciones del menú Mi teléfono controlan las opciones del teléfono. Opciones del menú Mi teléfono: ...",""],
["./phonenumberformatting.htm","Cómo utilizar el formato correcto de número de teléfono","﻿ Cómo utilizar el formato correcto de número de teléfono Anterior Subir Siguiente Cuando edite o agregue números de teléfono, siga las mismas nor...",""],
["./phonetouchtoneuserinterf.htm","Interfaz de usuario de teléfono/sistema multifrecuencial","﻿ Interfaz de usuario de teléfono/sistema multifrecuencial Anterior Subir Siguiente La tabla siguiente describe las opciones de la interfaz de usu...",""],
["./preferences.htm","Preferencias","﻿ Preferencias Anterior Subir Siguiente Sus preferencias definen el funcionamiento de muchas opciones disponibles. Para configurar las preferencia...",""],
["./presence.htm","Presencia","﻿ Presencia Anterior Subir Siguiente Presencia es la información que se distribuye a otros usuarios y que indica si otro usuario está disponible o...",""],
["./quickaddandremovebuddy.htm","Cómo agregar y eliminar colegas rápidamente","﻿ Cómo agregar y eliminar colegas rápidamente Anterior Subir Siguiente Cómo agregar uno o más colegas Para agregar un usuario registrado de su com...",""],
["./righ_click_menu_items.htm","Opciones de menú del botón secundario","﻿ Opciones de menú del botón secundario Anterior Subir Siguiente Las opciones de menú del botón secundario sólo están disponibles para los moderad...",""],
["./running_meetings.htm","Cómo utilizar las reuniones","﻿ Cómo utilizar las reuniones Anterior Subir Siguiente Cómo utilizar las reuniones incluye los temas siguientes: • Ventana de la reunión • Menús d...",""],
["./scheduledmeeting.htm","Cómo ejecutar y editar una reunión programada","﻿ Cómo ejecutar y editar una reunión programada Anterior Subir Siguiente Una Reunión programada es una reunión que puede tener participantes prede...",""],
["./searchingforcommunitymeetin.htm","Cómo encontrar una reunión de comunidad","﻿ Cómo encontrar una reunión de comunidad Anterior Subir Siguiente ICEcore Conference le permite buscar en el grupo Reuniones de comunidad. Esta herramienta es e...",""],
["./searchingforcontacts.htm","Cómo buscar en la Libreta de direcciones de la comunidad","﻿ Cómo buscar en la Libreta de direcciones de la comunidad Anterior Subir Siguiente ICEcore Conference permite buscar contactos en la Libreta de direcciones de l...",""],
["./setting_data_share_preferences.htm","Configuración de las preferencias de compartir datos","﻿ Configuración de las preferencias de compartir datos Anterior Subir Siguiente Utilice la ficha Compartir datos para configurar las preferencias ...",""],
["./setting_pc_phone_preferences.htm","Configuración de las preferencias del teléfono del PC","﻿ Configuración de las preferencias del teléfono del PC Anterior Subir Siguiente Utilice la ficha Teléfono del PC para ajustar las preferencias de...",""],
["./setting_sound_preferences.htm","Configuración de las preferencias de sonido","﻿ Configuración de las preferencias de sonido Anterior Subir Siguiente Utilice la ficha Sonidos para configurar los sonidos que se reproducirán du...",""],
["./setting_up_pidgin_zon_instant_.htm","Configuración de la conversación instantánea en Pidgin-ICEcore Conference","﻿ Configuración de la conversación instantánea en Pidgin-ICEcore Conference Anterior Subir Siguiente Para configurar el uso del cliente Pidgin con ICEcore Conference: 1. Inicie...",""],
["./sharing_menu.htm","Menú Compartir","﻿ Menú Compartir Anterior Subir Siguiente Las opciones del menú Compartir sólo están disponibles para los moderadores. Nota: Quizá el administrado...",""],
["./signingoffandexiting.htm","Cierre de sesión y salida","﻿ Cierre de sesión y salida Anterior Subir Siguiente Para cerrar sesión: En la ventana principal de ICEcore Conference , seleccione la opción de menú Opciones &#62; ...",""],
["./signingon2.htm","Inicio de sesión","﻿ Inicio de sesión Anterior Subir Siguiente Para iniciar sesión como usuario registrado: 1. Abra su cliente (consulte Cómo iniciar el cliente ). 2...",""],
["./signing_on_as_a_non_registered.htm","Inicio de sesión como usuario sin registrar","﻿ Inicio de sesión como usuario sin registrar Anterior Subir Siguiente Si no es un usuario registrado, quite la marca de selección de la opción So...",""],
["./startclient.htm","Cómo iniciar el cliente","﻿ Cómo iniciar el cliente Anterior Subir Siguiente Para iniciar el cliente ICEcore Conference: 1. En Linux y Windows, haga doble clic en el icono de escritorio d...",""],
["./submeeting.htm","Menú Subreuniones","﻿ Menú Subreuniones Anterior Subir Siguiente Las opciones del menú Subreuniones sólo están disponibles para los moderadores. Los moderadores puede...",""],
["./submeetings.htm","Subreuniones","﻿ Subreuniones Anterior Subir Siguiente Una reunión sólo puede tener una reunión principal, pero puede contener muchas subreuniones. Las subreunio...",""],
["./the_font_tab.htm","Configuración de las preferencias de las fuentes","﻿ Configuración de las preferencias de las fuentes Anterior Subir Siguiente Utilice la ficha Fuente para dar formato al texto predeterminado que a...",""],
["./the_preferences_contact_displa.htm","Configuración de las preferencias de visualización del contacto","﻿ Configuración de las preferencias de visualización del contacto Anterior Subir Siguiente Utilice la ficha Visualización del contacto para config...",""],
["./the_preferences_general_tab.htm","Configuración de las preferencias generales","﻿ Configuración de las preferencias generales Anterior Subir Siguiente Utilice la ficha General para editar las opciones Iniciar/cerrar sesión y D...",""],
["./using_pidgin_instant_chat.htm","Cómo utilizar la conversación instantánea de Pidgin","﻿ Cómo utilizar la conversación instantánea de Pidgin Anterior Subir Siguiente El cliente de conversación instantánea de Pidgin, un programa de có...",""],
["./using_zon_features_in_pidgin.htm","Cómo utilizar las opciones de ICEcore Conference en Pidgin","﻿ Cómo utilizar las opciones de ICEcore Conference en Pidgin Anterior Subir Siguiente Para acceder a las opciones de ICEcore Conference: Seleccione Cuentas &#62; [Su cuenta ICEcore Conference] pa...",""],
["./viewing_meeting_details.htm","Cómo ver los detalles de una reunión","﻿ Cómo ver los detalles de una reunión Anterior Subir Siguiente Para ver los detalles de una reunión específica, haga clic con el botón secundario...",""],
["./welcome.htm","Bienvenido","﻿ Bienvenido a ICEcore Conference! Subir Siguiente ICEcore Conference es la manera más rápida y más fácil de mantener conferencias de voz y de datos. Utilice ICEcore Conference para: • Realiz...",""],
["./windowdescriptions.htm","Ventana Definiciones","﻿ Ventana Definiciones Anterior Subir Siguiente La lista siguiente describe las ventanas principales de ICEcore Conference: • Ventana principal La ventana de la ...",""]];
