dictwords = ["aggiunta 0 25 5 15 14 30 22 15 25 15 28 15 33 15 42 15 44 15 50 55 53 45 74 15",
	"rimozione 0 25 5 15 22 15 25 15 33 15 42 15 44 15 50 25 53 45",
	"invitati 0 85 2 16 10 15 12 120 22 15 25 75 29 4 33 15 37 15 53 90",
	"ad 0 55 1 8 2 12 3 15 4 16 8 12 11 15 12 15 16 30 18 30 22 15 24 100 25 30 29 28 31 45 32 45 33 30 34 15 42 45 43 15 49 15 53 60 55 15 62 30 63 15 74 30",
	"riunione 0 220 1 36 2 162 6 30 7 15 10 225 11 75 12 310 16 165 17 30 18 45 22 400 23 210 24 250 25 450 28 640 29 236 30 250 31 250 32 340 33 105 34 130 35 360 36 40 37 190 38 55 39 85 40 145 41 45 45 15 46 15 47 120 49 135 51 88 52 75 53 520 54 130 56 45 58 45 60 75 62 45 63 75 65 225 66 150 69 15 71 45 72 175 73 15 74 285",
	"indietro 0 15 1 4 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 15 13 15 14 15 15 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 4 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 74 15",
	"alto 0 15 1 4 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 15 13 15 14 15 15 15 16 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 4 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 45 69 15 70 15 71 15 72 15 73 15 74 15",
	"avanti 0 15 1 4 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 15 13 15 14 15 15 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 4 52 15 53 15 54 30 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 73 15 74 15",
	"aggiungere 0 30 4 4 8 4 11 30 14 60 22 15 26 32 27 45 32 15 42 30 50 60 53 30 74 15",
	"contatti 0 105 1 20 3 90 5 85 8 24 11 75 12 30 13 15 16 30 22 15 26 110 27 60 32 15 35 15 42 375 44 130 48 15 49 60 50 325 53 45 55 195 59 75 68 60 71 45 74 90",
	"aprire 0 15 1 8 7 30 10 15 12 15 26 4 27 15 35 15 44 15 53 15 60 15 62 15 71 30",
	"la 0 75 1 52 2 68 3 30 4 28 8 24 10 135 11 30 12 165 14 45 17 70 18 15 20 15 21 15 22 60 23 105 24 30 25 90 26 28 27 45 28 300 29 76 30 135 32 180 35 405 36 90 37 60 39 30 40 30 41 15 42 60 43 30 44 15 46 90 47 210 48 135 49 15 50 30 51 48 53 75 54 285 55 105 56 120 57 60 58 75 59 15 60 60 61 45 62 75 63 15 65 60 66 60 67 120 68 75 69 60 71 30 72 30 74 30",
	"finestra 0 180 1 40 2 12 3 15 4 8 6 30 7 15 8 8 10 75 12 45 17 15 21 15 22 60 23 45 24 30 25 105 26 24 27 60 28 75 29 42 30 30 31 15 32 120 34 55 35 210 36 30 37 15 38 40 39 15 42 30 44 15 45 15 47 15 48 30 49 75 50 30 51 12 52 30 53 90 54 45 55 60 56 75 57 30 58 30 59 30 60 45 61 30 62 15 65 15 67 30 68 30 69 30 71 30 72 15 73 15 74 460",
	"seleziona 0 45 1 12 2 4 11 15 12 45 14 15 26 8 55 15 68 15 74 15",
	"dalla 0 45 2 4 23 15 25 15 26 4 28 30 32 15 39 15 45 15 46 15 49 15 50 15 51 4 53 15 59 15 74 15",
	"configurazione 0 105 3 15 4 18 5 25 8 4 10 15 11 10 12 30 13 45 22 30 23 30 25 15 29 16 30 30 32 15 44 25 47 15 51 4 53 45 54 30 55 15 71 15 74 60",
	"della 0 135 1 4 2 28 3 90 4 8 7 30 8 8 9 15 10 45 12 90 13 15 14 15 17 55 18 15 20 15 21 15 22 60 23 60 24 15 25 30 26 8 28 105 29 12 30 60 32 60 34 15 35 45 36 30 37 60 38 25 39 15 40 15 41 105 42 75 44 15 45 15 46 40 47 15 49 15 50 60 51 12 52 15 53 90 54 105 55 45 59 15 60 45 62 30 66 30 72 15 74 60",
	"gli 0 75 1 12 2 32 10 75 11 15 12 180 14 45 16 15 25 45 26 8 28 60 32 45 41 15 42 75 46 30 49 30 51 4 53 90 62 30 67 45 73 30",
	"utenti 0 120 1 24 2 8 3 60 4 8 11 15 12 30 23 15 25 45 26 12 28 15 32 45 42 195 49 60 53 30 61 15 62 15 71 15 73 15 74 15",
	"gruppi 0 120 3 30 5 15 26 12 27 40 42 60 55 15",
	"desiderati 0 15 25 15 54 15 67 15",
	"possibile 0 15 3 15 11 15 12 30 18 30 22 30 23 15 24 15 25 30 26 12 29 20 30 15 31 30 32 75 35 60 37 15 41 15 42 75 44 15 50 15 51 4 53 15 54 15 68 15",
	"invitare 0 60 16 15 23 15 25 15 53 15",
	"contatto 0 75 1 4 3 75 4 42 5 15 6 15 8 90 11 60 12 15 13 15 26 64 42 295 44 15 48 30 49 285 50 105 55 90 61 15 68 40 74 45",
	"utilizzando 0 15 12 15 25 15 29 8 31 15 32 15 35 15 49 15",
	"sezione 0 15 4 4 5 15 8 4 13 15 20 15 22 30 25 15 29 8 33 15 36 15 39 15 52 15 70 15",
	"successiva 0 15 1 4 14 30 32 15 43 30 54 15",
	"nella 0 60 1 44 2 28 3 30 4 8 5 30 7 15 8 8 9 60 10 30 12 90 14 45 16 15 18 15 21 15 22 60 23 30 24 90 25 105 26 40 27 55 28 45 29 8 30 15 31 15 32 90 34 15 35 15 36 30 37 60 38 15 39 15 41 30 42 135 43 15 47 15 49 90 50 30 51 32 53 15 54 45 55 70 59 60 60 30 61 30 63 30 65 105 68 15 74 30",
	"selezionare 0 90 1 28 2 24 4 4 5 15 8 8 11 45 12 75 14 15 16 15 17 15 18 45 21 30 22 30 23 135 24 30 25 60 26 52 27 90 28 270 29 20 32 15 35 15 36 15 37 30 41 15 43 15 45 105 48 45 50 105 51 84 53 75 54 225 55 90 56 45 57 45 58 60 59 75 60 75 61 30 62 45 64 45 65 75 66 15 67 15 68 75 69 120 71 90 72 15",
	"mostra 0 15 2 12 10 15 28 15 35 15 54 15 59 30 67 30 71 15",
	"alla 0 30 2 8 10 45 11 15 12 15 14 60 15 15 17 15 23 45 24 30 25 90 26 8 27 30 28 45 29 8 32 15 35 75 41 15 43 45 46 30 47 60 49 30 51 8 53 45 54 15 55 15 60 30 64 15 68 15",
	"premere 0 30 25 15 36 30 47 15 50 15",
	"tasti 0 30",
	"ctrl 0 30 23 15 32 15 34 15 50 15 51 4",
	"maiusc 0 30 50 15",
	"clic 0 45 1 44 7 45 8 8 10 15 11 15 12 90 17 15 18 30 19 15 21 30 22 75 23 30 24 30 25 45 26 28 27 90 29 52 32 30 35 90 41 15 43 15 48 30 50 60 51 46 52 15 53 90 54 135 55 105 56 30 57 30 58 30 59 30 60 30 62 15 64 30 65 15 66 15 67 60 68 45 69 30 72 15 73 15",
	"invita 0 30 7 15 23 45 24 30 25 30 30 15 39 30 51 16",
	"si 0 45 1 4 2 36 4 16 7 30 8 12 10 105 11 75 12 210 14 45 16 310 17 15 18 15 22 45 23 30 24 90 25 90 26 20 27 30 28 75 29 48 30 60 31 30 32 45 35 135 37 30 39 30 41 30 42 45 43 15 46 15 47 30 48 15 49 60 50 15 51 12 53 120 54 45 55 45 56 15 57 15 58 30 59 30 62 30 63 30 64 15 65 15 66 30 68 30 69 75 72 15 73 30 74 30",
	"chiude 0 30 1 4 61 15",
	"selezionati 0 30 23 45 25 15 26 4 36 45 39 15 41 15 50 15 51 4 53 15 55 15 65 15",
	"appaiono 0 15 2 4 3 15 5 15 28 15 36 15 42 15 48 15 54 30 61 15",
	"nell&#39;elenco 0 30 11 15 22 30 29 4 37 15 50 15 68 45",
	"compresi 0 15 34 15 66 15",
	"apre 0 15 4 4 7 15 8 4 10 30 22 30 23 30 24 15 25 15 26 8 27 30 29 12 51 4 53 45 54 45 55 15 62 15 66 15 72 15 74 15",
	"campi 0 30 4 36 8 36 24 15 26 8 53 15 55 45",
	"vuoti 0 15 53 15",
	"relativi 0 15",
	"ai 0 15 1 4 2 28 4 4 8 4 14 30 16 15 23 15 25 15 26 4 28 45 34 15 41 15 46 15 50 15 51 4 53 45 55 75 56 15 60 15 65 15 73 15",
	"dati 0 15 1 4 3 15 4 38 8 16 10 15 12 45 13 15 22 15 25 15 26 8 32 30 35 105 41 15 42 30 48 45 53 15 55 45 56 85 58 15 60 15 61 15 66 15 73 15 74 45",
	"del 0 30 1 12 4 16 7 15 8 72 9 60 11 40 12 15 13 15 14 45 16 15 18 45 20 15 21 25 23 30 25 45 26 12 27 30 28 15 29 24 30 15 32 105 34 60 35 120 36 45 37 15 39 60 41 15 42 30 43 75 45 75 46 45 47 30 48 15 49 180 50 60 51 20 54 75 55 135 57 30 58 15 59 15 60 45 62 30 64 25 65 30 66 15 67 105 69 30 70 15 72 15 73 30",
	"completare 0 15 4 4 8 4 21 15 26 8 68 15",
	"nuovo 0 30 1 16 7 75 26 20 27 60 28 60 29 8 35 30",
	"modifica 0 15 4 8 5 15 7 15 8 22 9 40 11 60 14 15 22 40 26 20 28 45 29 8 30 40 33 45 41 15 43 15 46 15 47 15 53 55 54 15 55 15 71 30 74 15",
	"delle 0 15 1 8 2 4 5 30 6 15 8 14 10 15 11 15 22 30 26 12 28 45 29 12 30 25 32 45 33 15 35 15 43 15 48 30 51 4 52 25 53 15 54 30 55 15 56 25 57 25 58 25 60 15 62 15 65 15 66 15 67 25 68 55 69 25 70 15 71 25 74 60",
	"informazioni 0 15 1 4 2 8 3 15 4 32 5 30 8 38 10 30 11 15 12 30 15 30 18 25 20 15 22 15 23 15 24 15 25 60 26 20 28 60 29 32 30 15 34 15 35 30 37 40 39 30 40 45 42 75 44 15 48 15 51 12 53 15 55 15 60 15 62 30 68 15 69 30 72 60 74 180",
	"appare 0 15 2 4 23 45 26 12 28 60 29 4 32 45 35 60 37 30 42 30 49 75 51 12 60 30 62 15 68 15",
	"rimuovere 0 30 43 15 50 30",
	"utente 0 15 1 24 2 4 3 30 4 24 6 15 8 24 10 45 11 45 12 15 16 15 20 15 28 15 29 4 32 15 42 165 44 15 47 40 49 60 50 45 51 4 62 45 63 55 74 15",
	"gruppo 0 15 1 4 3 60 4 8 8 8 23 15 25 15 26 56 27 135 28 15 29 8 42 165 50 15 54 90 55 135 73 15",
	"dall&#39;elenco 0 15 50 15",
	"rimuovi 0 15 23 15 50 15 51 4 54 15 55 15 65 15",
	"selezione 0 15 51 8 54 15 61 15 65 30 66 30",
	"vengono 0 15 25 15 26 4 28 15 29 4 30 15",
	"rimossi 0 15",
	"criteri 1 42 35 15 54 45 55 75 60 15",
	"amministrazione 1 14",
	"criterio 1 108 2 8 4 12 8 12 35 15 50 15 55 15 60 15 62 15 69 15",
	"privilegi 1 4 12 15 23 75 25 15 32 105 51 20",
	"che 1 20 2 16 4 4 8 4 10 75 11 30 12 60 16 15 22 15 23 30 24 60 26 8 28 120 29 16 31 30 32 150 35 60 37 30 39 15 41 15 42 30 45 30 46 90 48 15 49 180 50 45 51 4 55 30 56 60 57 30 59 30 60 15 66 15 69 30",
	"disciplina 1 4",
	"disponibilità 1 4",
	"le 1 32 2 24 3 15 4 16 5 15 6 15 8 12 10 15 11 15 12 60 14 15 16 45 18 75 22 45 25 105 26 4 28 105 29 28 30 75 32 75 35 15 37 15 39 30 40 15 42 90 43 45 44 15 45 15 46 45 47 75 48 135 51 4 53 90 54 105 55 60 56 60 57 60 58 45 59 15 62 15 63 15 66 30 67 90 68 120 69 75 72 15 73 15 74 135",
	"limitazioni 1 4",
	"determinate 1 4",
	"funzioni 1 8 35 15 46 15 47 15 48 15 60 15 70 15 71 40",
	"ogni 1 12 2 4 3 15 12 30 21 15 28 15 29 12 42 30 55 15 59 15",
	"assegnato 1 12 35 15 60 15",
	"norma 1 4 66 15",
	"amministratore 1 8 3 15 4 4 8 4 26 4 27 15 28 15 29 4 32 45 35 15 42 15 56 15 74 15",
	"crea 1 4 53 15",
	"serie 1 4 34 15",
	"appropriati 1 4",
	"diverse 1 4 12 15 28 30 43 15 66 15",
	"tipologie 1 4",
	"assegna 1 4 4 4 8 4",
	"gestire 1 4 74 15",
	"gestisci 1 16 3 15 8 8 26 16 27 30 32 15 42 45 44 30 49 30 50 30 55 15 68 15 71 30 74 15",
	"gestore 1 8 50 15",
	"l&#39;amministratore 1 8 2 8 3 15 26 16 27 15 32 45 35 15 42 45 50 15 54 15 55 15 60 15 62 15 74 15",
	"può 1 4 2 24 4 4 8 4 10 15 12 15 22 15 23 30 26 8 27 15 28 15 32 165 35 90 37 15 39 30 42 15 44 15 47 15 49 30 50 15 51 4 53 15 56 15 57 15 60 30 65 15 66 15",
	"modificare 1 20 2 8 4 8 8 16 9 15 11 30 14 45 22 15 26 12 28 15 29 16 30 15 32 45 42 30 47 15 48 30 53 45 54 30 55 15 69 15 71 15 73 15 74 30",
	"copiare 1 8 26 8 29 4",
	"eliminare 1 20 26 8 27 45 29 8 32 15 39 15 51 4 54 30 55 30",
	"creare 1 8 14 15 22 15 26 4 29 12 41 30 42 15 53 30",
	"desiderato 1 12 25 15 27 15 54 15 55 30 68 15",
	"casella 1 16 12 30 14 90 36 15 43 15 45 15 54 45 59 15",
	"riepilogo 1 16 34 15 36 15 40 40 43 15 45 15 52 15 54 45 58 15 59 15",
	"discesa 1 16 11 15 21 15 36 15 43 15 45 15 54 45 58 15 59 15",
	"impostazioni 1 12 4 8 8 8 10 15 12 45 14 30 16 15 17 15 18 90 22 15 25 15 30 30 39 15 48 15 53 15 56 15 57 15 58 15 62 15 63 15 67 15 68 15 69 15",
	"sì 1 8 4 4 7 15 8 4 26 4 27 15 53 15 69 15",
	"conferma 1 8 22 15 26 4 27 15 35 15",
	"salvare 1 4 7 45 8 4 16 15 32 15 43 30 48 30 54 30 56 30 57 30 58 30 67 30 68 30 69 45",
	"modifiche 1 4 11 15 32 15 43 30 47 15 54 15 55 15",
	"al 1 8 3 15 4 8 8 4 11 30 12 15 14 15 16 15 17 30 23 45 25 15 26 24 28 60 32 30 42 30 43 15 49 165 50 30 51 20 54 30 61 15 63 15 69 15",
	"oppure 1 8 12 30 29 4 35 30 37 15 45 15 53 15 55 15 74 15",
	"no 1 8 4 4 7 15 8 4 28 20 62 10",
	"annullare 1 8 47 15",
	"l&#39;operazione 1 8",
	"copia 1 4 9 30 26 4 29 8",
	"digitare 1 8 24 15 32 15 45 15 50 15 55 45 62 30",
	"nome 1 8 2 12 4 24 7 15 8 24 23 45 26 4 27 30 28 15 29 4 31 15 32 45 34 15 37 15 40 15 42 15 49 30 51 12 54 105 55 90 59 15 62 15 63 30 72 15",
	"dialogo 1 8 21 15 22 15 28 15 32 15 35 15 59 15",
	"elimina 1 4 9 30 26 4 27 15 29 8 43 15",
	"deve 1 4 3 30 4 4 8 4 10 15 23 15 31 15 32 30 42 15 51 4 63 15 74 15",
	"dell&#39;utente 1 12 32 15 62 15",
	"assegnare 1 4 32 30",
	"all&#39;utente 1 12 3 15 26 8 32 15 35 15 42 45 60 15 74 15",
	"entra 1 4 2 4 24 30 56 15",
	"vigore 1 4 30 15 32 15 56 15",
	"all&#39;accesso 1 4",
	"successivo 1 4 14 60",
	"salva 1 12 7 15 11 15 54 15 59 15 62 15 69 30",
	"password 1 24 2 16 4 8 8 8 29 20 30 35 40 15 59 45 62 70 69 45 72 15",
	"consente 1 36 2 12 7 45 11 15 14 270 29 4 30 45 35 15 36 15 41 15 43 105 50 15 54 15 55 15 74 15",
	"utilizzare 1 4 2 8 4 20 7 30 8 20 9 15 11 30 14 15 15 15 23 30 24 15 26 8 29 8 31 30 36 15 42 30 43 15 46 30 48 90 50 15 51 12 55 75 56 30 57 30 58 15 59 15 60 15 65 15 66 15 67 30 68 30 69 15 73 45 74 135",
	"accesso 1 8 10 45 17 15 20 30 35 15 48 15 61 15 62 85 63 25 64 15 69 45",
	"automatico 1 8 35 15 62 15 69 15",
	"attivate 1 4",
	"chiede 1 4 25 15 29 4",
	"eseguire 1 12 28 15 54 75 69 15",
	"l&#39;accesso 1 12 4 4 8 4 10 30 49 30 62 15 69 15 74 15",
	"volta 1 8 23 15 25 15 32 30 35 15 51 4 59 15 68 15",
	"usa 1 8 2 4 17 15 32 15",
	"client 1 16 10 30 11 30 12 15 17 15 20 15 21 55 59 30 62 45 63 15 64 55 68 15 70 30 73 15",
	"disattivate 1 4",
	"funzione 1 4 10 15 35 15 47 15",
	"attivata 1 4 14 15 28 45",
	"l&#39;utente 1 12 2 4 21 30 23 15 24 15 28 15 29 12 31 15 32 30 46 30 51 4 74 15",
	"potrà 1 4 14 15",
	"l&#39;opzione 1 4 12 30 17 15 18 15 21 15 22 15 25 15 28 90 35 15 37 15 50 15 54 120 59 15 62 45 63 15",
	"averla 1 4",
	"selezionata 1 4 2 4 22 15 30 15 65 15",
	"zon 1 20 10 30 11 45 12 15 15 30 19 10 32 15 35 75 41 15 46 45 49 60 54 15 55 75 56 15 58 15 59 135 60 15 61 75 62 45 64 90 68 15 69 75 70 30 71 145 73 60 74 60",
	"memorizza 1 4",
	"forma 1 4 32 15 49 15",
	"crittografata 1 4",
	"accede 1 4 10 15 12 15",
	"memorizzata 1 4",
	"im 1 4 2 4 10 40 11 15 12 105 29 4 30 25 33 15 37 60 49 135 51 12 62 15",
	"attiva 1 4 2 8 14 15 47 60 51 4 57 30",
	"disattiva 1 4 2 4 14 15 45 15 47 30 51 4 58 30 71 15",
	"messaggistica 1 4 49 15",
	"immediata 1 4 2 4 16 30 22 160 25 45 29 24 33 15 35 15 49 15 59 30 71 45 74 30",
	"conversazioni 1 8 28 30 48 15 58 15 67 30",
	"impostazione 1 20 2 4 3 15 5 15 20 25 29 4 33 25 42 15 56 70 57 40 58 40 59 25 67 25 68 40 69 25 70 15 71 15",
	"incide 1 4 2 4",
	"sulle 1 4 12 45 29 8 35 15 60 15",
	"nel 1 8 2 8 3 15 11 30 22 15 26 4 28 30 29 24 32 15 35 15 37 45 42 60 43 45 46 15 49 45 51 4 54 165 55 60 58 15 59 60 62 60 63 60 66 15",
	"contesto 1 4",
	"riunioni 1 20 2 40 10 45 11 30 12 60 16 15 22 30 24 30 25 75 28 45 29 136 30 15 31 15 32 30 33 25 37 30 38 15 39 15 42 15 45 15 48 45 51 8 52 40 53 30 54 210 56 15 57 15 58 30 61 15 62 15 65 100 66 130 69 15 71 15 73 30 74 210",
	"download 1 12 3 15 21 15 26 8 42 15 48 15 55 15 69 30",
	"pubbliche 1 12 2 12 29 20 32 15 54 15 69 15 74 75",
	"impedisce 1 32 2 4 55 15",
	"visualizzazione 1 4 2 4 5 15 29 4 30 15 33 15 35 30 48 30 54 15 68 40 72 25 74 15",
	"utile 1 8 28 15 54 15 55 15",
	"grandi 1 8 55 15",
	"aziende 1 8",
	"devono 1 8 2 4 62 30",
	"però 1 8 31 15",
	"ricerca 1 8 5 15 17 15 26 4 29 8 30 15 33 15 42 30 54 445 55 355 74 60",
	"trovare 1 8 12 15 16 30 29 8 50 15",
	"disattivata 1 8",
	"rubrica 1 8 3 75 4 8 5 30 8 8 16 15 26 68 27 100 42 210 44 15 50 75 55 85 59 15 69 30",
	"comunità 1 8 2 4 3 160 4 4 5 15 6 15 8 4 26 36 27 45 29 8 42 195 44 15 50 75 54 15 55 85 59 15 69 30 74 60",
	"comunitari 1 4 42 60 59 15",
	"condividi 1 20 34 15 35 40 52 15 60 90",
	"desktop 1 12 16 15 21 45 32 15 35 120 60 60 64 30 73 15",
	"condividere 1 20 12 15 16 30 32 15 35 15 41 15 56 30 60 45 73 15 74 15",
	"proprio 1 4 2 4 4 24 11 15 12 15 25 15 29 4 31 15 35 15 37 30 45 15 49 45 50 15 59 15 62 30 63 30 73 15",
	"durante 1 20 2 4 21 15 28 15 32 30 35 30 48 15 55 15 58 45 64 15 74 15",
	"applicazione 1 8 34 15 35 40 52 15 60 60 67 30 73 15",
	"un&#39;applicazione 1 4 16 15 32 15 35 15 60 15",
	"powerpoint 1 8 74 10",
	"presentazione 1 4",
	"documento 1 8 7 220 9 75 14 15 32 15 41 30 43 150 60 15 73 30",
	"lavagna 1 8 7 15 32 15 34 15 41 160 52 15 60 45",
	"controllo 1 8 12 30 16 15 18 15 23 90 32 180 34 15 39 15 47 15 51 24",
	"remoto 1 4 23 90 32 135 34 30 51 24",
	"partecipanti 1 4 2 40 12 15 16 30 22 15 23 190 25 15 28 135 32 30 34 30 35 75 36 90 38 15 39 75 41 30 49 15 51 84 53 30 56 60 57 15 60 45 65 105 66 15 74 15",
	"dell&#39;applicazione 1 4 67 15",
	"presentatore 1 4 23 60 32 180 34 30 35 195 51 16 56 15",
	"numero 1 16 2 4 4 36 8 32 11 190 12 60 13 30 16 30 25 60 28 15 45 30 46 55 50 30 54 45 55 60 63 15 68 15",
	"controllori 1 4",
	"presenza 1 4 18 25 20 15 29 4 62 15",
	"totale 1 4",
	"dei 1 4 2 12 3 15 4 22 5 70 8 20 9 15 11 15 13 30 14 15 18 15 19 15 23 30 26 20 27 25 28 30 29 4 32 45 33 15 35 60 37 15 39 30 42 60 44 55 48 15 49 15 50 115 51 20 54 15 55 60 56 40 58 15 59 15 60 15 63 15 71 15 72 25 74 15",
	"consentiti 1 4",
	"lunghezza 1 8 37 15",
	"pin 1 8 2 8 6 15 10 15 24 90 28 10 29 32 31 125 34 45 40 15 53 15 62 40 63 75 72 15",
	"invitato 1 4 2 16 10 15 12 60 29 16 53 15 74 30",
	"imposta 1 8 2 4 12 30 25 15 36 90 55 15 67 90",
	"cifre 1 8 2 4 46 60 47 15",
	"id 1 4 2 8 6 15 24 45 28 10 29 16 31 50 40 15 53 15 54 30 62 10 72 15",
	"nell&#39;id 1 4",
	"timeout 1 12",
	"blocco 1 8 49 15",
	"minuti 1 16 17 15",
	"inattività 1 8",
	"prima 1 8 10 15 11 15 12 15 18 15 26 4 29 4 32 15 43 30 46 15 54 15 56 15 68 15 69 15",
	"debba 1 8",
	"sbloccare 1 4 28 15",
	"reimmettendo 1 4",
	"impostare 1 4 2 4 4 4 12 15 16 15 23 30 28 15 30 60 35 15 42 30 44 15 48 45 49 15 51 8 56 30 57 45 58 15 59 15 67 45 68 15 69 15 73 15 74 15",
	"sessione 1 4 2 8 23 45 32 30 35 90 41 75 51 12 56 15 60 30 61 15",
	"rieseguire 1 4",
	"impostato 1 4 4 4 8 4 42 15 44 15",
	"ulteriori 1 4 2 4 3 15 4 8 8 4 10 15 12 15 23 15 24 15 25 60 26 8 28 30 29 24 34 15 35 15 39 30 42 15 51 12 53 15 55 15 60 15 62 15 74 135",
	"sulla 1 4 4 8 8 4 10 15 15 15 23 30 26 8 28 15 29 16 35 15 36 15 51 8 69 15 72 30 74 30",
	"creazione 1 4",
	"nuovi 1 4 26 4 53 45 73 15",
	"operations 1 4",
	"guide 1 4",
	"opzioni 2 46 4 4 7 55 9 30 10 30 12 160 14 30 18 15 22 60 25 60 28 120 29 12 30 130 32 45 33 15 37 70 39 130 40 30 41 30 43 55 45 15 47 60 48 30 51 8 52 15 53 90 55 105 57 15 59 15 61 15 66 15 69 45 72 30",
	"avanzate 2 14 12 15 17 15 28 15 30 30 37 15 59 15",
	"descritte 2 4 12 15 37 15",
	"seguito 2 4 4 4 8 4 10 15 12 15 31 15 32 15 37 15 42 15",
	"disponibili 2 12 12 60 23 15 28 15 29 8 35 15 36 15 37 15 38 15 48 15 49 15 51 8 60 30 65 15 68 15 71 15 73 15",
	"scheda 2 4 10 15 12 15 18 15 22 15 34 45 35 40 37 15 40 40 41 25 48 195 52 45 56 15 57 15 58 15 59 30 60 60 67 15 68 15 69 15",
	"avanzata 2 4",
	"privacy 2 4 29 4 30 35 40 15 72 15",
	"privata 2 12 23 15 25 30 29 4 31 15 51 8",
	"private 2 4 29 4 30 10 32 15 66 15 74 15",
	"visualizzate 2 8 68 30",
	"negli 2 8 9 45 37 30 53 15",
	"elenchi 2 8 26 4 42 15",
	"meno 2 4 69 15",
	"sia 2 4 11 15 28 15 32 30 47 15 49 15 73 15",
	"tratti 2 4",
	"sua 2 4",
	"accettano 2 4",
	"partecipazioni 2 4",
	"anonime 2 4",
	"es 2 4 46 60",
	"valido 2 4 17 15",
	"fornito 2 4 10 15 21 15 39 15",
	"messaggio 2 4 7 15 24 30 29 4 30 15 36 15 37 30 40 30 53 45 55 15 72 30",
	"e-mail 2 4 4 16 8 16 10 40 12 135 21 15 28 15 29 4 30 25 33 15 37 30 51 12 53 45 55 30 63 30",
	"nell&#39;invito 2 4 29 4 63 15",
	"via 2 4 4 8 8 8 10 40 12 60 28 15 29 4 33 15 37 15 51 20",
	"partecipare 2 16 12 15 16 15 18 15 24 75 25 15 28 15 29 20 31 30 32 45 47 15 62 15 74 15",
	"pubblica 2 4 29 4 31 15 37 15 69 15",
	"chiunque 2 8 29 4 32 15 42 15",
	"nota 2 12 3 30 4 8 5 15 8 8 11 60 12 75 18 15 22 15 23 45 24 45 25 15 26 16 27 15 29 20 30 15 32 60 35 30 37 15 42 30 47 15 49 15 50 45 51 24 53 45 54 30 55 30 56 15 57 15 58 15 60 15 61 30 62 15 63 15 65 15 67 30 68 30 73 15 74 15",
	"lo 2 4 3 15 4 8 8 8 9 45 11 30 14 60 26 8 29 4 32 15 35 45 41 15 42 15 49 120 50 15 55 15 56 15 61 15 62 30 67 15 69 15 74 15",
	"strumento 2 4 14 15 26 8 42 15 54 15 74 15",
	"cerca 2 4 26 8 42 15 50 15 54 15 55 30 74 15",
	"visualizzare 2 8 3 30 4 4 5 15 8 4 11 15 16 15 19 15 28 30 29 8 32 30 34 15 35 30 42 75 44 15 48 15 49 30 50 15 55 45 68 30 71 15 72 15 73 30 74 30",
	"elenco 2 24 12 15 25 15 29 12 31 15 32 15 37 15 39 15 50 15 54 15 74 45",
	"necessario 2 4 4 4 8 4 12 15 18 15 24 15 29 8 31 15 32 45 35 60 47 15 49 15 53 15 69 15",
	"conoscere 2 8 4 4 26 4 31 15",
	"parteciparvi 2 4",
	"spesso 2 4",
	"scelta 2 4 47 15",
	"migliore 2 4 17 15",
	"poiché 2 4",
	"comunicare 2 4 37 15",
	"l&#39;id 2 4 24 15 29 12 31 45 54 15 62 15",
	"alle 2 4 10 30 12 15 24 15 29 12 31 15 33 25 43 15 46 15 54 15 71 15 74 15",
	"persone 2 4 12 30 25 15 29 4",
	"mai 2 4",
	"nell 2 4",
	"richiesta 2 4 62 15",
	"aggiunge 2 4 42 30 55 30",
	"ulteriore 2 4 37 15",
	"livello 2 4",
	"protezione 2 4",
	"tale 2 4 10 15 32 15 49 15 51 8 55 15 65 30 66 15",
	"entrare 2 4 29 4 31 15",
	"definito 2 4",
	"moderatore 2 16 10 15 12 60 16 15 23 105 24 45 28 135 29 20 30 15 31 15 32 195 34 30 35 30 39 30 40 15 51 24 53 60 60 15 65 15 72 15",
	"proprietario 2 4",
	"continuare 2 4 7 30 28 30",
	"opzione 2 36 12 75 25 15 28 225 55 90 56 45 57 30 58 60 62 15 69 105",
	"consentire 2 8 28 15 66 15 73 15",
	"proseguire 2 4",
	"assenza 2 4 62 15",
	"cessa 2 4",
	"immediatamente 2 4 12 15 28 15",
	"l&#39;ultimo 2 4 12 15",
	"abbandona 2 4",
	"moderatori 2 60 23 15 28 180 32 30 34 15 36 15 38 45 39 60 51 4 60 15 65 15 66 15",
	"possono 2 4 4 4 8 4 10 30 12 15 41 15 43 15 49 15 56 15 60 15 66 30",
	"avuto 2 4",
	"inizio 2 4 22 45 25 15 29 8 35 15 37 15 53 15 54 15 71 15",
	"registra 2 4 28 90 49 15",
	"l&#39;appello 2 4 28 15 47 15",
	"chiedere 2 4",
	"annunciare 2 4",
	"viene 2 4 11 15 12 30 25 30 26 12 28 45 29 4 35 30 42 15 46 15 51 4 53 15 56 15 65 15",
	"annunciato 2 4",
	"all&#39;ingresso 2 4",
	"all&#39;uscita 2 4",
	"modalità 2 4 28 75 47 45",
	"conferenza 2 8 12 30 16 15 22 15 25 105 28 75 46 15 47 105 51 16 53 15 73 15",
	"hanno 2 4 10 15 12 45 23 15 35 30 42 15 46 15 53 15 56 15 66 15",
	"l&#39;audio 2 4 28 60 39 15 45 15 47 30 49 15 51 8 58 45",
	"disattivato 2 4 28 15 49 15 54 15",
	"condurre 2 4",
	"formato 2 4 4 4 8 4",
	"impostata 2 4 28 15 56 15",
	"solo 2 32 7 15 10 45 11 15 12 45 23 30 25 60 26 12 27 30 28 150 29 8 30 15 32 15 34 15 35 30 36 15 38 45 39 60 42 45 44 15 49 30 51 12 53 15 54 15 56 30 57 15 58 30 60 15 65 30 74 15",
	"attivi 2 4",
	"registrazione 2 8 28 105 47 30",
	"attivare 2 4 11 15 14 30 47 15 51 8 57 30 58 15",
	"degli 2 4 3 15 9 15 10 15 12 15 25 15 35 75 39 30 41 30 42 30 60 15",
	"immediati 2 12",
	"validi 2 16 10 15 62 15",
	"mentre 2 4 41 15 42 15",
	"corso 2 4 12 15 16 15 29 8 30 30 32 15 41 15 54 30 58 15 66 15 73 15",
	"inviti 2 16 10 100 12 75 16 15 25 15 33 15 37 60 51 4 53 60",
	"inviati 2 4 10 15 37 30",
	"siano 2 4",
	"corrente 2 8 7 60 9 90 14 105 23 15 43 30 51 4",
	"termina 2 4 28 15 35 45 41 15 60 30 61 30",
	"successivamente 2 4 11 15",
	"riprende 2 4",
	"precedente 2 4 7 15 28 15 43 30",
	"saranno 2 4 3 15 4 4 42 15 51 4 53 15 65 15 68 15",
	"ciò 2 4 35 45 55 15",
	"sugli 2 4",
	"persistenti 2 4 32 15",
	"pianificate 2 4 29 24 74 15",
	"scadenza 2 12 10 15",
	"partecipazione 2 4 24 25 25 15 33 40",
	"esempio 2 4 3 15 4 12 8 12 11 15 42 30 55 15 62 15 67 30",
	"24 2 8",
	"ore 2 8",
	"potranno 2 4 12 15 25 30 42 15",
	"nell&#39;arco 2 4 54 15",
	"prescindere 2 8 12 15 25 30 29 4 53 15",
	"quante 2 4",
	"volte 2 4 28 15 62 15 69 15",
	"inizia 2 4 11 15 12 75 22 15 25 15 29 4 30 30 32 15 35 30 53 30 54 30 55 45 59 15",
	"interrompe 2 4",
	"indica 2 4 4 8 8 8 12 15 29 8 32 15 49 75",
	"durata 2 4",
	"tre 2 8 12 15 25 30 30 15 49 15",
	"nascosti 2 4",
	"nasconde 2 4",
	"nomi 2 16 28 30 43 15 55 30",
	"sempre 2 4 12 15 24 15 25 15 29 8 31 15 32 45",
	"conversazione 2 12 16 15 22 15 28 15 30 15 34 15 36 70 48 15 52 15 53 15 58 45 59 30 67 15",
	"qualsiasi 2 4 14 15 28 15 29 8 32 45 35 30 44 15 53 15 54 15 55 15 69 15 73 15",
	"conversare 2 4",
	"inviare 2 4 12 60 16 15 23 15 25 15 36 15 37 15 51 16 53 60",
	"messaggi 2 4 36 15 37 15",
	"generali 2 4 12 25 25 30 30 15 37 15 69 25",
	"generalmente 3 15 21 15",
	"all&#39;interno 3 30 25 15 28 15",
	"società 3 30 4 16 8 16 42 15 54 15 55 15 63 15",
	"membri 3 15 41 15",
	"automaticamente 3 45 11 30 12 15 17 15 18 15 23 15 29 4 35 45 43 15 51 8 62 15 63 15 66 15 69 75",
	"personali 3 30 4 26 8 4 11 45 12 30 13 30 16 15 26 16 29 8 42 165 44 55 49 30 50 180 55 15 59 30 74 15",
	"pertanto 3 15 28 15 53 15 68 15",
	"mostrano 3 15",
	"personale 3 30 11 15 12 15 22 60 26 40 27 30 29 8 31 15 38 15 39 45 42 180 44 15 45 70 49 30 50 75 71 15 74 15",
	"poterne 3 15 49 15",
	"registrato 3 15 10 45 20 15 26 4 42 105 49 15 50 30 62 45 63 55",
	"aggiunto 3 15 26 20 51 4",
	"contiene 3 15 6 15 12 15 28 15 39 30 40 15 42 45 47 15 54 45 55 75 74 30",
	"predefinita 3 15 29 4 42 15 55 15",
	"tutto 3 30 12 90 25 15 26 8 42 105 53 15 55 15",
	"suo 3 15 11 15 12 15 23 15 26 8 42 15 51 4 62 15",
	"interno 3 15 4 12 8 8 11 30 12 15 42 15 46 15",
	"creato 3 15 29 4 32 15 42 15",
	"visibili 3 15 4 4 34 15 42 30",
	"gestione 3 15 5 30 26 26 27 40 42 30 50 15 74 15",
	"sull&#39;aggiunta 3 15 42 15",
	"appartiene 3 15 42 30",
	"specifico 3 15 18 15 31 15 42 30 54 45",
	"colleghi 3 15 42 30 73 15",
	"costui 3 15 42 45 53 15",
	"visibile 3 15 42 45 50 15 62 15",
	"decide 3 15 42 30 74 15",
	"concedere 3 15 12 15 16 15 23 30 32 15 42 30 51 8 74 15",
	"diritti 3 15 23 30 26 8 32 30 42 30 51 8 53 15",
	"impedire 3 15 32 15 42 15",
	"migliorare 3 15 42 15",
	"prestazioni 3 15 42 15",
	"appartenenti 3 15",
	"grosse 3 15 42 15",
	"consigliabile 4 4 8 4 11 15 37 15",
	"propri 4 4 10 15 11 15 49 15 61 15",
	"eventuali 4 12 8 12 29 4 53 15",
	"supplementari 4 4 8 4",
	"desidera 4 4 8 4 22 15 28 30 48 15 53 15 59 15",
	"far 4 4 49 15 69 15",
	"agli 4 4 28 15 37 30 49 15 61 15",
	"principale 4 8 6 15 8 4 22 15 25 45 28 45 29 22 32 15 47 30 51 12 61 30 62 15 65 60 66 30 71 15 74 45",
	"descrizioni 4 4 8 4",
	"sola 4 12 8 12 28 15 66 15",
	"lettura 4 12 8 12",
	"seguenti 4 12 5 15 6 15 8 12 12 15 13 15 20 15 23 15 29 8 33 15 36 15 38 15 39 15 40 15 41 15 49 15 51 4 52 15 55 15 60 15 63 15 65 15 67 15 70 15 72 15 74 15",
	"forniscono 4 4 8 4",
	"modificati 4 4 8 4 41 15",
	"amministrativo 4 4 8 4",
	"ammette 4 4 8 4",
	"l&#39;uso 4 4 8 4 19 15 55 15 59 15 63 15 70 15",
	"ossia 4 4 8 4",
	"dell&#39;elenco 4 4 8 4 29 8",
	"generale 4 4 8 4 12 15 48 30 69 15",
	"informativi 4 4 8 4 55 15",
	"consentono 4 4 8 4 39 15",
	"fornire 4 4 11 15",
	"propria 4 8 26 4 42 15 49 15 59 15 62 15 74 30",
	"sede 4 4",
	"tuttavia 4 4 21 15",
	"titolo 4 4 8 4 10 15 30 15 37 60 40 15 54 15 72 15",
	"campo 4 36 8 36 11 30 12 30 54 120 55 75 59 45 62 45 63 60",
	"specificare 4 24 8 24 24 15 29 4 31 15 54 60 55 15",
	"appellativo 4 4 8 4",
	"sig 4 4 8 4",
	"sig.ra 4 4 8 4",
	"dr 4 4 8 4",
	"secondo 4 8 8 8 12 15 14 30 54 45",
	"cognome 4 8 8 8 54 45 55 30 63 15",
	"suffisso 4 8 8 8",
	"prof 4 4 8 4",
	"ing 4 4 8 4",
	"presso 4 4 8 4",
	"cui 4 4 5 15 8 4 12 15 22 15 24 30 26 4 29 24 31 15 48 15 53 45 60 15 66 15 73 15",
	"lavora 4 4 8 4",
	"professione 4 8 8 8",
	"qualifica 4 4 8 4",
	"professionale 4 4 8 4",
	"indirizzo 4 20 8 8 12 30 26 8 55 15 63 15",
	"indirizzo2 4 4 8 4",
	"aggiuntivi 4 4 8 4",
	"residenza 4 8 8 8",
	"provincia 4 4 8 4",
	"paese 4 8 8 8 46 30",
	"inteso 4 4 8 4",
	"nazione 4 4 8 4",
	"codice 4 8 8 8 46 45",
	"postale 4 8 8 8",
	"avviamento 4 4 8 4",
	"telefono 4 12 6 15 8 12 11 60 12 45 28 15 30 15 38 15 39 90 45 160 47 40 48 45 49 150 51 8 57 85 58 15 63 15",
	"ufficio 4 4 8 4 11 15",
	"telefonico 4 28 8 20 11 130 12 60 13 30 25 60 45 15 46 40 55 30 63 15",
	"dell&#39;ufficio 4 8 8 8",
	"casa 4 8 8 8 11 15",
	"cellulare 4 12 8 12 11 15",
	"cercapersone 4 4 8 4",
	"formattazione 4 4 8 4 11 15 13 15 46 25",
	"sul 4 4 7 15 8 4 10 15 11 30 21 30 23 15 25 15 32 15 35 15 47 30 50 15 51 4 54 45 55 60 64 30 68 15",
	"numeri 4 4 8 4 11 105 12 30 25 30 46 120",
	"telefonici 4 4 8 4 11 75 25 15 46 15",
	"inoltro 4 4 11 130 12 30 13 15 25 30",
	"chiamata 4 4 11 130 12 75 13 15 16 45 22 30 25 300 28 15 45 15 46 75 47 45 51 20 53 30 66 30",
	"sull&#39;impostazione 4 4",
	"inoltrare 4 4",
	"chiamate 4 4 12 60 16 15 25 145 33 15 42 15 46 30 51 8 73 30",
	"dipendenti 4 4 8 4",
	"utilizzato 4 8 8 8 11 15",
	"composizione 4 4 8 4 47 45",
	"l&#39;indirizzo 4 4 8 8 12 15 59 15",
	"e-mail2 4 4 8 4",
	"e-mail3 4 4 8 4",
	"disponibile 4 8 8 8 12 30 29 24 42 15 49 60",
	"aggiuntive 4 8 8 8",
	"esclusivi 4 4 8 4",
	"all&#39;amministratore 4 4 8 4 18 15 32 15 35 15 50 15 60 15 69 15",
	"accessibili 4 4 7 15 8 4 21 15 51 18 52 15",
	"solamente 4 4 8 4 42 15 68 15",
	"dall&#39;amministratore 4 4 8 4 50 15",
	"screen 4 8 8 8 26 8 29 4 41 15 42 15 50 30 59 30 62 130",
	"name 4 8 8 8 26 8 29 4 41 15 42 15 50 30 59 30 62 130",
	"tratta 4 4 5 15 8 4 12 15 13 15 20 15 29 4 33 15 39 30 42 15 52 15 70 15",
	"sistema 4 4 8 4 11 15 16 15 29 4 46 60 47 15 49 120",
	"distingue 4 4 8 4",
	"maiuscole 4 4 8 4 62 15",
	"dalle 4 4 8 4 25 15 62 15",
	"minuscole 4 4 8 4 62 15",
	"contenere 4 4 8 4 43 15 62 15 66 15",
	"spazio 4 4 8 4",
	"composto 4 4 8 4 46 30",
	"soli 4 4 8 4 28 15 62 15",
	"caratteri 4 4 8 4 46 45 54 30 55 60 62 15",
	"alfanumerici 4 4 8 4 62 15",
	"limiti 4 4 8 4 37 15",
	"assegnati 4 4 8 4",
	"interessate 4 4 8 4",
	"argomenti 5 15 13 15 20 15 33 15 52 15 70 15 73 15",
	"veloce 5 15 42 15 44 15 50 25 56 15 57 15 73 15",
	"preferenze 5 15 35 15 48 145 56 85 57 85 58 70 67 70 68 70 69 70 74 60",
	"colonne 5 15 29 8 48 15 68 165",
	"l&#39;ordine 5 15 43 15 48 15 68 30",
	"definizioni 6 55 26 4 42 15 53 15 74 25",
	"argomento 6 15",
	"categorie 6 15 74 15",
	"definizione 6 15 26 8 42 25",
	"ruoli 6 15 23 30 32 25 34 15 51 4 53 15",
	"interfaccia 6 15 47 25",
	"toni 6 15 47 85 58 15 66 15",
	"multifrequenza 6 15 47 55 66 15",
	"documenti 7 15 9 15 14 15 43 15",
	"salvati 7 15",
	"server 7 30 11 45 17 15 18 85 20 15 24 15 25 60 29 8 31 30 45 45 59 30 61 15 62 15 69 15",
	"dall&#39;interno 7 15",
	"stati 7 15 12 15 16 15 25 15 29 4 49 30 73 15",
	"creati 7 15",
	"salvarlo 7 15",
	"annulla 7 30 9 30 43 15 48 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"visualizza 7 15 24 30 28 15 29 12 35 90 41 15 49 45 64 15 72 15",
	"avviso 7 15 28 45",
	"immettere 7 15 8 4 11 15 12 30 25 15 26 4 27 30 36 15 47 15 54 75 55 15 59 75 62 15 63 75",
	"carica 7 15",
	"caricare 7 15",
	"salvato 7 15",
	"dal 7 15 11 15 21 15 25 15 32 15 47 30 49 45 62 15",
	"pagina 7 15 9 105 10 75 14 135 19 15 41 15 43 250 63 15",
	"strumenti 7 30 9 85 14 70 35 75 36 15 41 75 43 30 60 15 67 30",
	"immagini 7 15 9 30 14 55 41 15 43 15",
	"testo 7 15 9 30 14 160 32 15 36 15 37 30 41 15 43 15 48 15 54 30 55 15 67 75",
	"comando 8 4 11 30 15 30 23 135 25 15 26 28 27 45 28 90 29 32 39 15 41 15 44 15 45 75 47 15 48 15 50 30 51 92 55 15 60 60 61 15 65 75 66 15 71 75",
	"menu 8 4 11 45 12 15 15 70 21 15 23 190 25 45 26 28 27 45 28 190 29 32 30 15 34 15 38 130 39 135 41 15 44 15 45 70 47 120 48 15 50 30 51 70 52 30 55 15 60 55 62 30 65 130 66 15 71 15",
	"indirizzo1 8 4",
	"dell&#39;indirizzo 8 4 55 15",
	"l&#39;interno 8 4 46 60",
	"contenuto 9 90 14 45 15 15 29 4 41 15",
	"taglia 9 30 49 15",
	"selezionato 9 45 14 45 17 15 25 15 26 8 51 8 58 15 68 15",
	"inserisce 9 45 66 15",
	"appunti 9 60",
	"incolla 9 30 26 4",
	"cancella 9 30",
	"l&#39;intero 9 15 35 15",
	"l&#39;ultima 9 30",
	"azione 9 30",
	"ripeti 9 15",
	"ripete 9 15 30 15",
	"pianificano 10 15 11 15",
	"iniziano 10 15 46 15",
	"contengono 10 15",
	"link 10 90 12 30 28 15 63 15",
	"selezionabile 10 15",
	"direttamente 10 15 12 15 25 15 62 15",
	"stata 10 30 28 30 29 4 53 15",
	"iniziata 10 30 11 15 12 15 28 15 29 4",
	"configurati 10 15",
	"invito 10 15 12 30 23 15 29 4 30 15 39 15 40 30 51 20 53 15 58 15 72 30",
	"rimanda 10 15",
	"web 10 15 63 15",
	"dettagli 10 15 28 15 29 4 33 15 40 15 72 55 74 30",
	"compreso 10 15",
	"dell&#39;invitato 10 15 25 15",
	"descrizione 10 15 30 15 37 60 40 30 47 15 55 15 72 30",
	"dà 10 15",
	"inoltre 10 15 35 15",
	"diretto 10 15",
	"descritto 10 15",
	"esecuzione 10 30 11 15 22 25 33 30 53 25 71 15 74 15",
	"eseguito 10 15 49 30",
	"vedrà 10 45",
	"aver 10 30 17 15 35 30 46 15 60 15",
	"effettuato 10 15",
	"aprirà 10 15 43 15",
	"accedere 10 15 15 15 31 15 46 15 62 60 71 15",
	"note 10 15 25 15 29 4 31 15 49 30 56 15",
	"installato 10 15 21 15 63 15",
	"installerà 10 15",
	"microsoft 10 15",
	"internet 10 15 18 45",
	"explorer 10 15 18 30",
	"activex 10 15 63 15",
	"selezionando 10 15 25 15 44 15",
	"ospite 10 15 24 30 28 15 29 12 32 15 34 15 36 15 37 15 40 15 72 15",
	"possa 10 15 24 15 28 15 29 4 31 15",
	"determinati 10 15",
	"periodi 10 15",
	"configurate 10 15 18 15",
	"dall&#39;ospite 10 15",
	"dovrà 11 15 45 30 63 15",
	"chiamato 11 15 25 15",
	"dai 11 15 39 15 50 15",
	"presenti 11 15 12 15 26 4 28 30 34 15 41 15 42 15",
	"indicare 11 15 28 75 29 4 41 15 49 15 61 15",
	"lettera 11 15",
	"02 11 15",
	"123 11 15 46 30",
	"4567 11 15",
	"x89 11 15",
	"compone 11 15 46 30",
	"termine 11 15",
	"memorizzato 11 15",
	"posizione 11 15 43 15 68 15",
	"centralizzata 11 15",
	"possano 11 15 35 15",
	"mettersi 11 15",
	"disattivare 11 15 14 15 28 90 39 15 45 15 47 15 51 4 58 30 71 15",
	"sé 11 15",
	"aggiorna 11 15 29 8 35 60",
	"specifica 11 30 29 8 31 30 32 15 43 15 55 15 73 15",
	"pianifica 11 15 12 15 22 15 32 15 53 60",
	"comprese 11 15 29 4",
	"immediate 11 15 29 12",
	"grado 11 15 34 15",
	"stabilire 11 15",
	"ricevere 11 15 28 15",
	"l&#39;invito 11 15 12 30 46 15 53 15",
	"follow 11 10",
	"me 11 10",
	"phone 11 20 45 10",
	"number 11 20",
	"change 11 10",
	"values 11 10",
	"extension 11 10",
	"handling 11 10",
	"tipo 12 30 29 8 30 15",
	"sapere 12 15 49 15 50 15",
	"dall&#39;invito 12 15",
	"ricevuto 12 45 23 15 29 4 53 15",
	"dall&#39;impostazione 12 30 50 15",
	"voce 12 45 25 45",
	"necessità 12 15",
	"esistono 12 15 25 15 37 15 54 15",
	"tipi 12 15 25 30 32 15 49 15",
	"condivisione 12 15 22 15 23 15 32 30 35 195 38 15 39 30 41 30 48 45 53 15 56 70 60 100 66 15",
	"chiama 12 30 25 30 51 16",
	"un&#39;altra 12 15 25 30 29 4",
	"persona 12 30 25 15 42 15",
	"collegati 12 15 25 45",
	"secondaria 12 30 25 45 28 15 47 15 51 32 65 150 66 75",
	"telefoniche 12 15 16 15 25 40 33 15 42 15 51 8 73 15",
	"utilizzano 12 15",
	"tenere 12 15 73 15 74 15",
	"fattori 12 15",
	"chiamano 12 30",
	"conterrà 12 15",
	"soltanto 12 30 17 30 23 15 26 4 29 4 31 15 51 4 53 15",
	"stessi 12 15 39 30 66 15",
	"due 12 90 25 60 35 15 42 15 54 15 66 15",
	"effettuata 12 15 25 30 46 15",
	"attualmente 12 15 16 30 32 15 73 15",
	"telefoni 12 30 25 30 51 8",
	"chiamare 12 15 16 30 25 90 39 15 40 15 45 30 51 12 72 15",
	"effettuare 12 15 16 15 25 30 42 15 54 15 73 30 74 15",
	"precedenza 12 60 53 15",
	"correnti 12 45",
	"definite 12 45",
	"colonna 12 60 53 15 68 45",
	"singolarmente 12 30",
	"manualmente 12 30 63 30",
	"cambia 12 15",
	"riavviare 12 15",
	"rigenerare 12 15",
	"aggiornati 12 15",
	"registrati 12 15 26 12 28 30 42 75",
	"inclusi 12 15",
	"indirizzi 12 15",
	"rimando 12 15",
	"linea 12 15 14 165 15 15 16 15 44 30 47 30 49 90 61 15",
	"inviato 12 15",
	"riceverà 12 15",
	"comparsa 12 15 55 15",
	"ricevono 12 15",
	"poter 12 15 18 15",
	"rispondere 12 15",
	"apparirà 12 15 42 15",
	"desiderata 12 15 21 15 68 15",
	"revocare 12 15 23 30 32 15 51 8",
	"privilegio 12 15 32 15",
	"comandi 12 15 23 30 25 15 28 45 30 15 39 75 45 30 51 18 52 15 60 30 65 30 71 15",
	"l&#39;ospite 12 15 29 4 32 30 35 15",
	"indipendentemente 12 15",
	"preliminari 13 25 73 15",
	"uso 13 15 15 15 21 15 46 25 52 25 70 40 71 25",
	"corretta 13 15 46 25",
	"oggetti 14 60",
	"puntatore 14 15",
	"predefinito 14 105 25 15 48 15 54 30 67 30",
	"disegna 14 105",
	"retta 14 30",
	"disegnare 14 30 41 15",
	"punta 14 30",
	"freccia 14 30",
	"tratto 14 30",
	"libero 14 30",
	"evidenzia 14 15",
	"evidenziare 14 15 29 12",
	"sezioni 14 15 55 15",
	"rettangolo 14 30",
	"un&#39;ellisse 14 30",
	"segno 14 30 28 120 46 30",
	"spunta 14 30 28 120",
	"spessore 14 45",
	"cambiare 14 60 39 15 43 15 45 15 68 15",
	"bordo 14 60",
	"diventa 14 90 35 15",
	"l&#39;oggetto 14 75",
	"disegnato 14 60",
	"stile 14 45 67 15",
	"carattere 14 60 36 45 48 30 55 30 67 175",
	"colore 14 135 36 30 67 30",
	"sfondo 14 30 36 15 67 15",
	"oggetto 14 30",
	"porta 14 30",
	"primo 14 30 36 15 54 15 67 15",
	"piano 14 60 36 15 67 15",
	"portare 14 30",
	"davanti 14 15 49 15 55 15",
	"quali 14 30 29 4 34 15 46 15 74 15",
	"sovrappone 14 30 49 15",
	"dietro 14 30",
	"trasparenza 14 30",
	"intravedere 14 15",
	"trasparente 14 15",
	"guida 15 55 19 10 38 15 47 30 73 15",
	"versione 15 15",
	"miei 16 15",
	"iniziare 16 45 22 30 25 30 29 16 32 15 47 15 51 8 53 45 56 15 66 30 71 15 74 15",
	"partecipante 16 15 23 60 25 45 28 15 29 4 31 45 32 150 35 15 51 68 60 30 65 15 66 30",
	"presente 16 15 24 30 32 15 51 4 65 15 74 15",
	"mia 16 15",
	"pianificare 16 15 29 4",
	"cercare 16 15 54 60 55 30",
	"comunitarie 16 15 29 4 30 15 54 30 74 30",
	"pianificata 16 15 22 30 24 25 25 60 29 40 32 30 33 30 35 15 53 175 54 30 74 30",
	"telefonica 16 15 22 15 53 15",
	"spostare 16 15 51 8 65 30 68 15",
	"mio 16 15",
	"computer 16 15 49 75 64 15 69 15",
	"verificare 16 15 25 15",
	"effettuati 16 15",
	"correttamente 16 15",
	"rilevazione 17 40 20 15 56 15 62 15",
	"automatica 17 25 20 15 56 15 62 15",
	"rete 17 25 18 15 20 15 35 30 49 15 57 15 62 30 69 15",
	"riesce 17 25 20 15 62 15",
	"software 17 30 18 15",
	"determina 17 15",
	"connessione 17 30 18 15 35 30 56 60 57 30 62 15",
	"base 17 15 46 15 47 30 54 30 59 15",
	"firewall 17 15",
	"proxy 17 15 18 85 20 15 62 15",
	"utilizzati 17 15 55 30",
	"lasciano 17 15",
	"passare 17 15 25 15 55 15",
	"dall&#39;accesso 17 15",
	"cade 17 15",
	"breve 17 15",
	"periodo 17 15",
	"metodo 17 15",
	"circostanze 17 15 62 15",
	"fondo 17 15 53 15 54 30 55 15",
	"ignora 17 15 46 15",
	"http 17 30",
	"ignorerà 17 15",
	"normale 17 15 36 15 47 15 67 15",
	"procedura 17 15 21 15 25 15 64 15 66 15 68 15",
	"utilizzerà 17 15",
	"protocollo 17 15 59 15",
	"affidabile 17 15 35 30",
	"lento 17 15",
	"importanti 18 25 20 15 62 15",
	"utilizza 18 30 31 15 51 4 55 15 58 15 65 15",
	"maggioranza 18 15",
	"casi 18 15 63 15",
	"navigare 18 15",
	"connettersi 18 15",
	"browser 18 15 63 15",
	"diverso 18 15",
	"configurare 18 45 22 30 25 15 26 4 42 15 48 15 53 30 54 15 58 15 63 15 68 15 74 15",
	"lan 18 30",
	"richiedere 18 15 47 15",
	"windows 18 15 21 30 32 15 56 15 64 30 69 15",
	"start 18 15 22 10 29 10 64 15",
	"pannello 18 15",
	"doppio 18 15 21 15 64 15",
	"adeguate 18 15",
	"richiede 19 15",
	"frame 19 30",
	"l&#39;indice 19 15",
	"iniziale 20 25 62 15",
	"avvio 20 15 62 15 64 25 73 15",
	"disconnessione 20 15 48 15 61 40 69 30",
	"uscita 20 15 28 75 47 30 58 15 61 25",
	"installazione 21 40 70 15",
	"pidgin 21 40 59 45 70 70 71 55 73 15",
	"integrato 21 40 70 30",
	"installare 21 15",
	"pidgin-zon 21 30 59 25 70 15 71 15",
	"instant 21 30 22 20 59 25 70 55 71 15 73 15",
	"chat 21 30 59 25 70 55 71 15 73 15",
	"scaricare 21 15 69 30",
	"l&#39;eseguibile 21 15",
	"pidgin-zon.exe 21 15",
	"pidgin-zon.rpm 21 15",
	"linux 21 30 64 30",
	"file 21 15",
	"mediante 21 15 25 15 29 16 41 15 45 15",
	"url 21 15",
	"sull&#39;icona 21 15 64 15",
	"inserita 21 15 43 15 64 15",
	"lingua 21 30",
	"l&#39;installazione 21 45 64 15",
	"guidata 21 15",
	"assiste 21 15",
	"fase 21 15",
	"valori 21 15",
	"predefiniti 21 15 22 15 25 15",
	"corretti 21 15",
	"decidere 21 15",
	"collegamento 21 15 25 15 61 15",
	"fine 21 15 35 15 37 15 47 30 54 15",
	"pronto 21 15",
	"né 22 15 66 30",
	"ora 22 30 29 4 37 60 40 15 64 15 72 15",
	"momento 22 15 29 4 35 15 53 15",
	"consistere 22 15 53 15",
	"omettere 22 15",
	"l&#39;ora 22 15 29 4 30 15 53 30",
	"rispecchiare 22 15",
	"funzionalità 22 15",
	"dato 22 15 37 15",
	"lasciare 22 15 37 15",
	"specificata 22 15 37 15",
	"meeting 22 20 28 20 29 60 30 90 31 20 62 30 64 30 74 30",
	"setup 22 10",
	"dialog 22 10",
	"save 22 10 62 10",
	"settings 22 10",
	"fanno 23 15 51 4",
	"ancora 23 30 28 15 29 4 51 4 73 15",
	"parte 23 15 37 15 51 4 63 15",
	"scegliere 23 105 51 72 65 60",
	"invitarli 23 15 51 4",
	"coloro 23 15",
	"designa 23 15",
	"accanto 23 45 25 15 28 60 32 30 49 30 51 12",
	"dicitura 23 45 32 30 51 12 53 15",
	"concedi 23 30 51 8",
	"ruolo 23 15 35 45 37 15 51 4",
	"revoca 23 30 51 8",
	"tali 23 30 51 8",
	"condivisa 23 45 32 30 35 75 51 12 56 15 60 30",
	"assumerne 23 15 51 4",
	"locale 23 15 51 4",
	"mouse 23 15 25 15 29 24 32 15 50 45 51 20 54 45 55 60 66 15 72 15",
	"preme 23 15 47 15 51 4",
	"tasto 23 15 36 15 47 15 50 15 51 4",
	"tastiera 23 15 32 15 36 15 51 4",
	"riassume 23 15 51 4",
	"eliminarli 23 15 51 4",
	"rimosso 23 15 51 4",
	"tornare 23 15 35 15 43 15 47 30 51 4",
	"bloccata 23 15 28 15 51 4",
	"invite 23 20",
	"contacts 23 20 26 30 42 20 74 20",
	"button 23 10 45 10",
	"partecipa 24 60 29 20 31 15",
	"attendere 24 30",
	"entri 24 30",
	"nei 24 15 39 15 54 15 63 15",
	"rispettivi 24 15",
	"meglio 24 15 29 4 31 15",
	"affinché 24 15 29 4 31 15",
	"identificare 24 15 29 8 31 15 42 15 50 15",
	"funge 24 15 29 4 31 15 53 15",
	"iniziando 25 15",
	"l&#39;impostazione 25 15 55 15 69 15",
	"effettuate 25 45 46 15",
	"comunque 25 15 42 15 56 15 62 15",
	"chiamanti 25 15",
	"pulsante 25 45 29 24 43 15 50 45 51 16 54 45 55 45 66 15 67 15 68 15 72 15",
	"possibili 25 15",
	"diretta 25 15",
	"interlocutori 25 30 66 15",
	"chiamati 25 15",
	"vocale 25 45 46 30 47 15 66 15",
	"tramite 25 15",
	"spostamento 25 15",
	"secondarie 25 30 28 15 38 15 51 8 52 15 65 100 66 115",
	"sposta 25 15 28 15 43 30 51 16 65 60 66 15 68 30",
	"spostati 25 15 51 4 65 30",
	"destro 25 15 29 24 35 30 50 45 51 34 52 15 54 45 55 45 66 15 72 15",
	"avviata 25 15",
	"impegnati 25 15",
	"arriverà 25 15",
	"uscente 25 15",
	"chi 25 15 73 15",
	"desiderate 25 30 54 15 59 15",
	"riagganciare 25 15 39 15 45 15 51 4",
	"chiamante 25 15 46 15",
	"provengono 25 15",
	"memorizzate 25 15",
	"diversi 25 15 49 15",
	"diversamente 25 15 26 8",
	"correttezza 25 15",
	"attenersi 25 15 64 15",
	"to 25 10 29 10 30 20",
	"call 25 20 28 10 30 20",
	"conference 25 10 28 10",
	"opportuno 26 4",
	"differenza 26 4",
	"contenuti 26 4 27 15",
	"indicati 26 4",
	"dall&#39;icona 26 8",
	"pc 26 4 32 15 35 15 42 30 45 30 48 45 49 120 57 85 73 30",
	"designati 26 4 28 30 44 15",
	"concesso 26 8 50 15 62 15",
	"invece 26 8",
	"aggiungi 26 8 50 30 59 30",
	"aggiunti 26 4 42 15 53 15",
	"tenta 26 4 32 15",
	"verrà 26 8",
	"tranne 26 4",
	"contact 26 50 42 10",
	"buddies 26 20 42 10",
	"personal 26 20 42 20",
	"community 26 10 42 20",
	"adding 26 30",
	"buddy 26 20",
	"group 26 20",
	"copying 26 10",
	"editing 26 10",
	"deleting 26 30",
	"nuova 27 30 29 8 43 30 51 8 53 15 65 30 66 15 74 15",
	"ed 27 15 32 15 39 15 42 15 49 15",
	"relative 28 15 29 4 42 45",
	"grigio 28 15 42 30 49 30 61 15",
	"blocca 28 45 47 30",
	"bloccare 28 15 32 15",
	"nessun 28 60",
	"vi 28 15",
	"scompare 28 60",
	"annunci 28 30",
	"avvisi 28 30",
	"ingresso 28 75 47 30 58 15",
	"riattivare 28 15",
	"numerosi 28 15",
	"limitare 28 15 37 15 54 15",
	"appello 28 15 47 15 58 15",
	"l&#39;elenco 28 15 29 8 32 15 62 15 68 15 74 30",
	"entrano 28 15 30 15",
	"patto 28 15",
	"nelle 28 30 29 4 42 15 48 15 58 15 66 15 67 15 74 30",
	"alza 28 15 39 15 47 45 51 4",
	"mano 28 30 39 45 47 45 51 12",
	"alzare 28 15",
	"prendere 28 15",
	"parola 28 15",
	"molto 28 15 73 30",
	"importante 28 15",
	"gran 28 15 55 15",
	"intervenire 28 15",
	"registrare 28 15",
	"tenute 28 15",
	"seguente 28 15 47 15 64 15 74 15",
	"eccezione 28 15",
	"esiste 28 15",
	"secondaria1 28 15",
	"registrata 28 30",
	"fino 28 15",
	"avviato 28 15",
	"punto 28 15",
	"ferma 28 15",
	"riavvia 28 15",
	"ripresa 28 15",
	"anteprima 28 15",
	"reimposta 28 15",
	"cancellare 28 15",
	"registrazioni 28 15",
	"precedenti 28 15",
	"esci 28 15 39 15 47 15 61 15",
	"abbandonare 28 15",
	"chiudi 28 15",
	"terminare 28 15 35 15 41 15 47 30 60 15",
	"continua 28 15",
	"continue 28 15 30 20 56 15 57 15",
	"consenti 28 15",
	"prosegua 28 15",
	"lecture 28 10",
	"mode 28 10",
	"lock 28 10",
	"conducting 28 10",
	"large 28 10",
	"join 28 30 29 10 62 10",
	"leave 28 30",
	"tones 28 30",
	"roll 28 10",
	"record 28 10",
	"title 28 10 30 10",
	"description 28 10 30 10",
	"message 28 10 30 10",
	"host 28 10 32 10",
	"dial-in 28 10",
	"my 28 10",
	"view 28 10 29 10",
	"participant 28 20 31 10 32 10",
	"information 28 20",
	"rappresentato 29 4",
	"indicate 29 4",
	"impostate 29 4",
	"definendo 29 4",
	"assegnata 29 4 50 15",
	"proprie 29 4 35 15 74 15",
	"persistente 29 4 32 45 53 15",
	"icone 29 4",
	"sinistra 29 4 68 15",
	"verde 29 4 49 75",
	"elenca 29 4 47 30",
	"appartenenza 29 4 74 30",
	"intestazioni 29 4",
	"identificativo 29 8 31 30",
	"generico 29 4 31 15 42 15",
	"rappresenta 29 4 31 15",
	"identifica 29 4 31 15",
	"dell&#39;ospite 29 4 34 30 54 60",
	"data 29 4 40 15 54 30 72 15",
	"dall&#39;ora 29 4 53 15",
	"fissata 29 4 53 15",
	"presenziata 29 4",
	"uscire 29 4 61 15",
	"sta 29 4 49 45",
	"partecipando 29 4",
	"pazientare 29 4",
	"entrerà 29 4",
	"facendo 29 4",
	"sull&#39;url 29 4",
	"dell&#39;invito 29 4 37 15",
	"autorizzato 29 4 42 15",
	"trova 29 8 54 45 55 75",
	"comunitaria 29 4 33 15 54 25 74 15",
	"esistente 29 4 51 8 65 30",
	"modello 29 4",
	"aggiornato 29 4",
	"esamina 29 4",
	"cambiamenti 29 4",
	"conosce 29 4",
	"telefonicamente 29 4 31 15",
	"anonimo 29 4 31 15",
	"list 29 10 74 10",
	"window 29 10 74 50",
	"presence 29 10",
	"cambiano 30 15",
	"nuove 30 15 64 15",
	"ripristinate 30 15",
	"ultime 30 15",
	"salvate 30 15 54 15",
	"presenta 30 15 35 30",
	"schede 30 15",
	"type 30 10",
	"make 30 10",
	"when 30 10",
	"you 30 10",
	"one 30 10",
	"other 30 10",
	"person 30 10",
	"any 30 10",
	"online 30 10",
	"invitations 30 40",
	"public 30 10",
	"unlisted 30 10",
	"can 30 20",
	"without 30 20",
	"moderator 30 20",
	"required 30 10",
	"include 30 10 40 15 51 4 72 15",
	"with 30 10",
	"definiti 31 15",
	"rappresentare 31 15",
	"anonymous 31 10",
	"partecipi 32 15",
	"controllare 32 15 39 15",
	"aspetti 32 15",
	"designare 32 45 35 15",
	"temporaneamente 32 30",
	"persistenza 32 15",
	"parentesi 32 15",
	"quadre 32 15",
	"detiene 32 45",
	"iniziarla 32 15",
	"temporanei 32 15",
	"temporaneo 32 30",
	"tiene 32 15 54 15",
	"restano 32 15 53 15",
	"presenziare 32 15",
	"capacità 32 15",
	"l&#39;amministrazione 32 15",
	"concede 32 60",
	"vari 32 15 49 15",
	"applicazioni 32 45 35 45 60 30 64 30 66 15",
	"ecc 32 15 55 15 58 15",
	"l&#39;unico 32 15",
	"remoti 32 15",
	"sullo 32 15",
	"schermo 32 15 35 45 56 15",
	"assumere 32 15",
	"cursore 32 60 35 15",
	"circolare 32 15",
	"segue 32 15",
	"spostamenti 32 15",
	"ridurre 32 45 56 15",
	"icona 32 45",
	"finestre 32 60 35 15 42 15 48 15 56 15 67 15 68 15 74 15",
	"condivise 32 30",
	"erroneamente 32 15",
	"aperte 32 15",
	"speciali 32 15",
	"tal 32 15",
	"caso 32 15 50 15",
	"questione 32 15",
	"lampeggia 32 15",
	"barra 32 15 35 90 41 30 60 15",
	"ms 32 15 74 10",
	"assunto 32 15",
	"administrator 32 10",
	"presenter 32 10",
	"remote 32 10",
	"control 32 10 74 10",
	"associati 34 15",
	"attributi 34 15",
	"visualizzati 34 15 49 15",
	"destra 34 15 35 15 68 30",
	"designato 34 15 53 30",
	"123456 34 15",
	"utilizzata 35 15 55 30",
	"rivestono 35 15",
	"nascondi 35 60 56 15",
	"dagli 35 15 56 15",
	"ammesso 35 15",
	"vieta 35 15 60 15",
	"limita 35 15 60 15",
	"rivolgersi 35 15 50 15 60 15 69 15",
	"sui 35 15 60 15 73 15 74 15",
	"specifiche 35 15 54 15",
	"nascosta 35 15",
	"mobile 35 15",
	"nell&#39;angolo 35 30",
	"superiore 35 30 36 15",
	"nascondere 35 45 56 15",
	"aggiornare 35 45",
	"diventare 35 15",
	"condividono 35 15",
	"veste 35 15",
	"nascosto 35 15",
	"pulsanti 35 30 39 15 43 15 73 15",
	"concludere 35 15",
	"problemi 35 30",
	"dovuti 35 30",
	"poco 35 30",
	"inizierà 35 15",
	"condiviso 35 15 41 15",
	"visualizzata 35 15",
	"dimensione 35 15 36 45 37 15 67 60",
	"maggiore 35 15",
	"scorrere 35 15",
	"l&#39;area 35 15",
	"visualizzabile 35 15",
	"margini 35 15",
	"dello 35 15 36 15 49 15 67 15",
	"scorrimento 35 15",
	"afferrandola 35 15",
	"posta 35 15",
	"lato 35 15",
	"sinistro 35 15",
	"visualizzarla 35 15 50 15",
	"dialogare 36 15 74 15",
	"iscritto 36 15",
	"porzione 36 30",
	"inferiore 36 15",
	"invia 36 30 51 8 53 30 56 15",
	"invio 36 15 58 15",
	"riduce 36 15 67 15",
	"aumenta 36 15 47 15 67 15",
	"grassetto 36 15 67 15",
	"corsivo 36 15 67 15",
	"sottolineatura 36 15 67 15",
	"incluso 37 15",
	"includere 37 30",
	"dettagliata 37 15",
	"inclusa 37 15",
	"descrittivo 37 15",
	"intende 37 15",
	"aperta 37 15",
	"controlli 39 25 52 15",
	"basso 39 15",
	"forniti 39 15",
	"identici 39 15",
	"abbassa 39 15 47 60 51 4",
	"l&#39;indicatore 39 15",
	"alzata 39 15 51 4",
	"volume 39 15 45 30 47 60 51 8",
	"scrivere 41 15",
	"apri 41 15 60 15",
	"stanno 41 15",
	"condividendo 41 15",
	"fornite 42 15",
	"appaia 42 15",
	"considerato 42 15",
	"associate 42 15",
	"utilizzate 42 15 55 15 68 15",
	"comunitario 42 75",
	"all&#39;intera 42 15",
	"semplicemente 42 15",
	"associato 42 30",
	"all&#39;icona 42 30 49 30",
	"chiaro 42 15 49 15",
	"l&#39;icona 42 15 49 180 64 30",
	"scuro 42 15 49 15",
	"configurando 42 15",
	"individuare 42 15 74 15",
	"all&#39;elenco 42 15 50 45 54 15",
	"visualizzato 42 15 48 15 67 15",
	"rientro 42 15",
	"sotto 42 15 54 15 60 30 67 30",
	"appartenti 42 15",
	"composti 42 15 62 15",
	"esistenti 42 15",
	"risultati 42 15 54 135 55 120 74 15",
	"eseguita 42 15",
	"users 42 20",
	"registered 42 10",
	"pagine 43 90",
	"organizza 43 15",
	"organizzare 43 15",
	"giù 43 15 68 15",
	"rinomina 43 15",
	"dare 43 15",
	"significativi 43 15",
	"varie 43 15",
	"inserisci 43 15",
	"vuota 43 30",
	"inserire 43 15",
	"ultima 43 30",
	"andare 43 75",
	"vai 43 15",
	"all&#39;ultima 43 15",
	"l&#39;indicazione 44 15",
	"membro 44 15 50 15",
	"determinano 45 15 48 15",
	"chiami 45 15",
	"audio 45 15 47 30 51 8 58 60",
	"riaggancia 45 15 51 4",
	"collegarsi 45 15",
	"mute 45 10",
	"unmute 45 10",
	"hangup 45 10",
	"l&#39;aggiunta 46 15",
	"rispettare 46 15",
	"regole 46 30",
	"adotta 46 15",
	"comporre 46 15 47 15",
	"prefisso 46 60",
	"considerati 46 60",
	"locali 46 15",
	"10 46 15 59 15",
	"nord 46 30",
	"america 46 30",
	"anteposto 46 30",
	"seguiti 46 15",
	"123-123-1234 46 30",
	"internazionale 46 30",
	"differisce 46 15",
	"regione 46 15",
	"011 46 30",
	"e.g 46 15",
	"1-123-123-1234 46 15",
	"contenenti 46 15",
	"&#39;x 46 30",
	"aventi 46 15",
	"123-1234 46 45",
	"interni 46 15",
	"effettua 46 30 66 30",
	"presume 46 15",
	"fornisca 46 15",
	"collega 46 15",
	"segreteria 46 30 66 15",
	"risponde 46 15",
	"aspetta 46 15",
	"l&#39;interlocutore 46 15 47 15",
	"accetti 46 15",
	"virgola 46 15",
	"interporre 46 15",
	"pausa 46 15",
	"componga 46 15",
	"restanti 46 15",
	"89 46 15",
	"riconosce 46 15",
	"unicamente 46 15",
	"0-9 46 15",
	"tabella 47 15",
	"descrive 47 15 74 15",
	"dell&#39;interfaccia 47 15",
	"sequenza 47 15",
	"passa 47 15",
	"medio 47 15",
	"massimo 47 15 50 30",
	"sblocca 47 15",
	"alterna 47 15",
	"esterna 47 45",
	"seguite 47 15",
	"cifra 47 15",
	"digitata 47 15",
	"11 47 15",
	"unire 47 15",
	"12 47 15",
	"fermarla 47 15",
	"esteso 47 60",
	"alternare 47 15",
	"ripetuto 47 15",
	"pone 47 15",
	"attesa 47 15",
	"operare 47 15",
	"introduce 47 15",
	"permanenti 47 15",
	"permanente 47 15",
	"comportamento 48 15",
	"automatici 48 15 69 30",
	"all&#39;avvio 48 15 62 15 69 60",
	"formattare 48 15 67 15",
	"nell&#39;applicazione 48 15 67 15",
	"suoni 48 45 58 115",
	"eseguiti 48 15 58 15",
	"chiudere 48 30 56 30 57 30 58 30 67 30 68 30 69 30",
	"l&#39;informazione 49 30",
	"vedono 49 15",
	"relazione 49 15",
	"l&#39;esempio 49 15",
	"comune 49 15",
	"attivamente 49 15",
	"informazione 49 15",
	"seduto 49 15",
	"rappresentata 49 15",
	"solito 49 15",
	"un&#39;icona 49 60",
	"precede 49 15",
	"occupato 49 45",
	"prevede 49 15 56 15 57 15",
	"riceve 49 15 58 15",
	"attivo 49 15",
	"ricevuta 49 15",
	"definisce 49 15",
	"inattivo 49 30",
	"giallo 49 15",
	"rilevato 49 15",
	"grigia 49 30",
	"scura 49 30",
	"chiara 49 30",
	"centro 49 15 71 15",
	"presentare 49 15",
	"componendo 49 15",
	"rossa 49 15",
	"nuvoletta 49 15",
	"bianca 49 15",
	"posto 49 15",
	"parlando 49 15",
	"attivazione 49 15",
	"significa 50 15",
	"diritto 50 15 62 15 74 15",
	"potenziali 50 15",
	"limitato 50 15",
	"controllato 50 15",
	"servizi 50 15",
	"esterno 50 15",
	"tecnica 50 15",
	"selezionate 51 4 53 15 65 15 67 30",
	"spostarli 51 4 65 15",
	"indicatori 51 4",
	"dad 51 4",
	"regolare 51 4",
	"contemporaneamente 51 12 73 15",
	"consiste 53 15",
	"prestabiliti 53 15",
	"avviene 53 15",
	"un&#39;ora 53 15",
	"prefissata 53 15",
	"specificando 53 15",
	"indicata 53 15",
	"spediti 53 15",
	"diventerà 53 15",
	"avrà 53 15",
	"stesse 53 15",
	"finché 53 15",
	"notifiche 53 15",
	"appena 53 15",
	"riceveranno 53 15",
	"notifica 53 15",
	"indicato 53 15",
	"ricerche 54 30 74 15",
	"soprattutto 54 15 55 15",
	"frequenti 54 15",
	"l&#39;esecuzione 54 15",
	"ricercare 54 45 55 15",
	"all 54 15 64 15",
	"intervallo 54 15",
	"date 54 45",
	"giorni 54 30",
	"passato 54 15",
	"futuro 54 15",
	"future 54 15",
	"ultimo 54 15",
	"passate 54 15",
	"restringe 54 15 55 15",
	"titoli 54 15",
	"corrispondente 54 60",
	"quantità 54 15",
	"generare 54 15",
	"valore 54 30",
	"100 54 15",
	"oltre 54 15",
	"limite 54 15",
	"specificato 54 15",
	"salvata 54 30",
	"apportare 54 15 55 15",
	"dimensioni 55 15",
	"produrrebbe 55 15",
	"l&#39;asterisco 55 30",
	"jolly 55 30",
	"stringa 55 15",
	"digitando 55 15",
	"restituisce 55 45",
	"corrispondenti 55 75",
	"davide 55 15",
	"daniela 55 15",
	"digita 55 15",
	"lucinda 55 15",
	"linda 55 15",
	"deselezionare 55 30 63 15",
	"li 55 15",
	"finali 55 15",
	"contenente 55 15 72 15",
	"producono 55 15",
	"occupa 56 15",
	"intero 56 15",
	"lasciarla 56 15",
	"deselezionata 56 15",
	"trasparenti 56 15",
	"effetto 56 15",
	"presentatori 56 15",
	"usano 56 15",
	"98 56 15",
	"lenta 56 60 57 30",
	"rilevare 56 15",
	"condivisi 56 15",
	"aspetto 56 15",
	"nitido 56 15",
	"subisce 56 15 57 15",
	"interruzioni 56 15 57 15",
	"considerata 56 15 57 15",
	"avranno 56 15 57 15",
	"riduci 56 15",
	"colori 56 15",
	"grafica 56 15",
	"velocemente 56 15",
	"qualità 56 15",
	"minore 56 15",
	"larghezza 57 30",
	"banda 57 30",
	"annullamento 57 15",
	"eco 57 30",
	"l&#39;annullamento 57 15",
	"consigliato 57 30 62 30",
	"filtro 57 30",
	"rumore 57 30",
	"rispettive 58 15",
	"caselle 58 15",
	"deselezionato 58 15",
	"completamente 58 15",
	"spento 58 15",
	"attivato 58 15",
	"attivati 58 15 66 15",
	"l&#39;invio 58 15",
	"riproduci 58 15",
	"suono 58 15",
	"all&#39;invito 58 15",
	"disattivazione 58 15",
	"dell&#39;audio 58 15",
	"riguarda 58 15",
	"avviare 59 15 64 15 69 15",
	"account 59 30 71 45",
	"alias 59 15",
	"ricorda 59 15",
	"evitare 59 15",
	"doverla 59 15",
	"l&#39;importazione 59 15",
	"importare 59 30",
	"l&#39;applicazione 60 30",
	"interagire 60 15",
	"unico 60 15",
	"disconnettersi 61 15",
	"disconnetti 61 15",
	"riaccedere 61 15",
	"signing 61 10",
	"off 61 10 62 10 64 10",
	"exiting 61 10",
	"selezionarlo 62 15",
	"univoco 62 15",
	"riconoscono 62 15",
	"attraverso 62 15",
	"distinguono 62 15",
	"spazi 62 15",
	"preferibilmente 62 15",
	"set 62 15",
	"ascii 62 15",
	"mrossi222 62 15",
	"pippoman 62 15",
	"mrossi 62 15",
	"222 62 15",
	"pippo 62 15",
	"man 62 15",
	"facoltative 62 15",
	"memorizzare 62 15",
	"all&#39;uso 62 15",
	"essa 62 15",
	"apparire 62 15",
	"tentare 62 15",
	"riconnettere 62 15",
	"riprova 62 15 69 15",
	"connette 62 15 69 15",
	"turning 62 10",
	"auto 62 20",
	"sign 62 20 64 20",
	"on 62 20 64 10",
	"keep 62 10",
	"trying 62 10",
	"if 62 10",
	"connection 62 10",
	"system 62 10",
	"tray 62 10",
	"icon 62 10",
	"finding 62 10",
	"running 62 10",
	"version 62 10",
	"completo 63 15",
	"completato 63 15",
	"maggior 63 15",
	"supporta 63 15",
	"aziendali 63 15",
	"riportato 63 15",
	"associata 63 15",
	"opzionale 63 30",
	"compare 64 15",
	"programmi 64 15",
	"comunica 64 15",
	"procedere 64 15",
	"starting 64 10",
	"rimossa 65 15",
	"vocali 66 15 73 15",
	"avvengono 66 15",
	"sentire 66 15",
	"discorso 66 15",
	"conseguenze 66 15 68 15",
	"conversione 66 15",
	"effetti 67 15",
	"riquadro 67 30",
	"proprietà 67 30",
	"lunghi 68 15",
	"tempi 68 15",
	"necessari 68 15",
	"avvia 68 15 69 45",
	"consiglia 68 15 73 15",
	"frequente 68 15",
	"frecce 68 15",
	"ripetere 68 15",
	"posizionare 68 15",
	"nell&#39;ordine 68 15",
	"vieti 69 15",
	"verifica 69 15",
	"esegui 69 15",
	"inizializza 69 15",
	"connetta 69 15",
	"riconnetta 69 15",
	"rileva 69 15",
	"errore 69 15",
	"open 70 15",
	"source 70 15",
	"l&#39;account 71 30",
	"benvenuti 73 25",
	"semplice 73 15",
	"conferenze 73 15",
	"leggere 73 15",
	"assistenza 73 15",
	"principali 74 15",
	"console 74 15",
	"esegue 74 15",
	"sull&#39;uso 74 120",
	"presenter&#39;s 74 10",
	"and 74 10",
	"visible 74 10",
	"share 74 20",
	"panel 74 10",
	"sharing 74 10",
	"presentation 74 10",
	"communtity 74 10"];
skipwords = ["a",
	"e",
	"è",
	"un",
	"una",
	"uno",
	"di",
	"da",
	"essi",
	"esso",
	"alcuno",
	"in",
	"io",
	"altro",
	"fa",
	"con",
	"cosa",
	"anche",
	"anziché",
	"ciascun",
	"come",
	"così",
	"dentro",
	"dopo",
	"dove",
	"entrambi",
	"entro",
	"eppure",
	"era",
	"fatto",
	"già",
	"ha",
	"il",
	"lì",
	"per",
	"loro",
	"qui",
	"o",
	"ma",
	"quindi",
	"lungo",
	"modo",
	"nessuno",
	"noi",
	"non",
	"ok",
	"okay",
	"ottenere",
	"perché",
	"più",
	"potrebbe",
	"quale",
	"quando",
	"quello",
	"questo",
	"sarà",
	"se",
	"senza",
	"sono",
	"stato",
	"stesso",
	"su",
	"tra",
	"troppo",
	"tu",
	"tuo",
	"tutti",
	"usando",
	"usare",
	"usato",
	"voi",
	"altra",
	"altre",
	"altri",
	"erano",
	"eri",
	"ero",
	"sarai",
	"sarò",
	"abbisognare",
	"alcuna",
	"alcune",
	"alcuni",
	"avere",
	"ciascuna",
	"ciascuno",
	"dovere",
	"entrambe",
	"essere",
	"fare",
	"nessuna",
	"potere",
	"quella",
	"quelle",
	"quelli",
	"questa",
	"queste",
	"questi",
	"stessa",
	"tutte",
	"vedere",
	"volere",
	"vostro",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
	"0"];
var STR_FORM_SEARCHFOR = "Ricerca i termini:";
var STR_FORM_SUBMIT_BUTTON = "Cerca";
var STR_FORM_RESULTS_PER_PAGE = "Risultati per pagina:";
var STR_FORM_CATEGORY = "Sezione:";
var STR_FORM_CATEGORY_ALL = "Tutte";
var STR_FORM_MATCH = "Trova:";
var STR_FORM_ANY_SEARCH_WORDS = "anche un solo termine";
var STR_FORM_ALL_SEARCH_WORDS = "tutti i termini";
var STR_NO_QUERY = "Non hai inserito i termini di ricerca.";
var STR_RESULTS_FOR = "Risultati trovati per:";
var STR_RESULTS_IN_ALL_CATEGORIES = "in tutte le sezioni";
var STR_RESULTS_IN_CATEGORY = "nella sezione";
var STR_POWEREDBY = "Ricerca powered by";
var STR_NO_RESULTS = "Nessun risultato";
var STR_RESULT = "risultato";
var STR_RESULTS = "risultati";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "I termini ricercati sono molto comuni in questo sito e producono molti risultati. Raffina la ricerca aggiungendo dei termini.";
var STR_SKIPPED_FOLLOWING_WORDS = "I seguenti termini sono stati esclusi dalla ricerca:";
var STR_SKIPPED_PHRASE = "Nota che non si può cercare una frase che inizia con una parola esclusa";
var STR_SUMMARY_NO_RESULTS_FOUND = "Nessun risultato trovato.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "trovato/i con tutti i termini della ricerca.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "trovato/i con almeno un termine di ricerca.";
var STR_SUMMARY_FOUND = "trovati.";
var STR_PAGES_OF_RESULTS = "pagine di risultati.";
var STR_MORETHAN = "More than";
var STR_POSSIBLY_GET_MORE_RESULTS = "Puoi avere maggiori risultati cercando ";
var STR_ANY_OF_TERMS = " con l'opzione anche un solo termine";
var STR_ALL_CATS = "tutte le sezioni";
var STR_DIDYOUMEAN = "Forse cercavi:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SORTEDBY_RELEVANCE = "Ordinate per rilevanza";
var STR_SORTBY_RELEVANCE = "Ordinamento per rilevanza";
var STR_SORTBY_DATE = "Ordinamento per data";
var STR_SORTEDBY_DATE = "Ordinate per data";
var STR_RESULT_TERMS_MATCHED = "Termini trovati: ";
var STR_RESULT_SCORE = "Rilevanza: ";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Pagina dei risultati:";
var STR_RESULT_PAGES_PREVIOUS = "Precedente";
var STR_RESULT_PAGES_NEXT = "Successiva";
var STR_SEARCH_TOOK = "Tempo impiegato";
var STR_SECONDS = "secondi";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
