﻿pageinfo = [[1188294374,8518],
	[1188294374,24292],
	[1188294374,20021],
	[1188294374,4523],
	[1188294374,21393],
	[1188294374,5154],
	[1188294374,5780],
	[1188294374,6002],
	[1188294374,22008],
	[1188294374,5062],
	[1188294374,5690],
	[1188294374,8297],
	[1188294374,19765],
	[1188294374,3921],
	[1188294374,7978],
	[1188294374,2056],
	[1188294374,12046],
	[1188294374,3610],
	[1188294374,5547],
	[1188294374,1431],
	[1188294374,4878],
	[1188294374,5144],
	[1188294374,9249],
	[1188294374,11378],
	[1188294374,7472],
	[1188294374,14206],
	[1188294374,20810],
	[1188294374,7955],
	[1188294374,15088],
	[1188294374,26155],
	[1188294374,6439],
	[1188294374,4952],
	[1188294374,18900],
	[1188294374,6507],
	[1188294374,7451],
	[1188294374,17072],
	[1188294374,5840],
	[1188294374,6881],
	[1188294374,4817],
	[1188294374,3990],
	[1188294374,7779],
	[1188294374,5281],
	[1188294374,18121],
	[1188294374,5595],
	[1188294374,3259],
	[1188294374,5419],
	[1188294374,9716],
	[1188294374,11200],
	[1188294374,8870],
	[1188294374,9274],
	[1188294374,9873],
	[1188294374,20978],
	[1188294374,6332],
	[1188294374,15142],
	[1188294374,17933],
	[1188294374,16193],
	[1188294374,7544],
	[1188294374,6344],
	[1188294374,8617],
	[1188294374,8711],
	[1188294374,8532],
	[1188294374,3700],
	[1188294374,12450],
	[1188294374,5186],
	[1188294374,4731],
	[1188294374,6226],
	[1188294374,3356],
	[1188294374,9647],
	[1188294374,8876],
	[1188294374,9376],
	[1188294374,3542],
	[1188294374,5398],
	[1188294374,8028],
	[1188294374,7840],
	[1188294374,13754]];
pagedata = [ ["./adding_contacts_to_a_meeting.htm","Aggiunta e rimozione di invitati ad una riunione","﻿ Aggiunta e rimozione di invitati ad una riunione Indietro Alto Avanti Per aggiungere i contatti ad una riunione, aprire la finestra Seleziona co...",""],
["./administration.htm","Criteri di amministrazione","﻿ Criteri di amministrazione Indietro Alto Un criterio è un gruppo di privilegi che disciplina la disponibilità e le limitazioni di determinate fu...",""],
["./advanced_meeting_options.htm","Opzioni avanzate riunione","﻿ Opzioni avanzate riunione Indietro Alto Avanti Le opzioni descritte di seguito sono disponibili nella scheda Avanzata: • Privacy riunione: ▪ Pri...",""],
["./communities.htm","Comunità","﻿ Comunità Indietro Alto Avanti Una comunità è un gruppo di utenti, generalmente all&#39;interno della stessa società. I dati di contatto dei membri d...",""],
["./configuringcontactinfo.htm","Configurazione dei dati di contatto personali","﻿ Configurazione dei dati di contatto personali Indietro Alto Avanti È consigliabile modificare i propri dati di contatto e aggiungere eventuali i...",""],
["./contactbuddyconfiguration.htm","Configurazione dei contatti","﻿ Configurazione dei contatti Indietro Alto Avanti Questa sezione tratta i seguenti argomenti: • Aggiunta e rimozione veloce dei contatti • Ricerc...",""],
["./definitions.htm","Definizioni","﻿ Definizioni Indietro Alto Avanti Questo argomento contiene le definizioni delle categorie seguenti: • Definizione di contatto • PIN e ID riunion...",""],
["./document_options.htm","Opzioni documento","﻿ Opzioni documento Indietro Alto Avanti Opzioni documento: I documenti della lavagna sono salvati sul server e accessibili solo dall&#39;interno dell...",""],
["./editing_a_contacts_information.htm","Modifica delle informazioni di un contatto","﻿ Modifica delle informazioni di un contatto Indietro Alto Avanti È consigliabile modificare i dati dei contatti personali e aggiungere eventuali ...",""],
["./editing_tools.htm","Strumenti di modifica","﻿ Strumenti di modifica Indietro Alto Avanti Strumenti di modifica: Utilizzare questi strumenti per modificare il contenuto dei documenti (vedere ...",""],
["./e_mailinvitations.htm","Inviti e-mail e via IM","﻿ Inviti e-mail e via IM Indietro Alto Avanti Gli inviti possono essere inviati per e-mail e via IM quando si pianificano e si iniziano le riunion...",""],
["./followmephonenumber.htm","Configurazione del numero telefonico di inoltro chiamata","﻿ Numeri telefonici di inoltro chiamata Indietro Alto Avanti Un numero telefonico di inoltro chiamata consente a un utente ICEcore Conference di fornire un numer...",""],
["./general_meeting_options.htm","Opzioni generali riunione","﻿ Opzioni generali riunione Indietro Alto Avanti Le opzioni descritte di seguito sono disponibili nella scheda Generale della finestra Configurazi...",""],
["./gettingstarted.htm","Preliminari","﻿ Preliminari Indietro Alto Avanti Questa sezione tratta i seguenti argomenti: • Configurazione dei contatti personali • Configurazione dei dati d...",""],
["./graphics_and_text_tools.htm","Strumenti per immagini e testo","﻿ Strumenti per immagini e testo Indietro Alto Avanti Strumenti per immagini e testo Utilizzare questi strumenti per creare e modificare immagini ...",""],
["./help_menu.htm","Menu Guida","﻿ Menu Guida Indietro Alto Avanti Utilizzare il menu Guida per accedere alla Guida in linea di ICEcore Conference (comando di menu Contenuto) o per ottenere info...",""],
["./howdoi___.htm","Come si fa a...?","﻿ Come si fa a...? Alto Non attualmente in una riunione? • Come si fa a impostare il sistema in modo da vedere quando i miei contatti personali so...",""],
["./if_automatic_network_detection.htm","Se la rilevazione automatica della rete non riesce","﻿ Se la rilevazione automatica della rete non riesce Indietro Alto Avanti Il software della riunione determina automaticamente il modo migliore pe...",""],
["./important_information_behind_proxy_server.htm","Informazioni importanti in presenza di un server proxy","﻿ Informazioni importanti in presenza di un server proxy Indietro Alto Avanti Il software della riunione utilizza automaticamente le impostazioni ...",""],
["./index.html","Guida di ICEcore Conference","﻿ Questa pagina richiede l&#39;uso dei frame Fare clic qui per visualizzare l&#39;indice senza frame ",""],
["./initialsetup.htm","Impostazione iniziale","﻿ Impostazione iniziale Indietro Alto Avanti Questa sezione tratta i seguenti argomenti: • Avvio del client • Accesso • Accesso come utente non re...",""],
["./installing_the_integrated_pidg.htm","Installazione del client Pidgin integrato","﻿ Installazione del client Pidgin integrato Indietro Alto Avanti Per installare il client Pidgin-ICEcore Conference Instant Chat: 1. Scaricare l&#39;eseguibile pidgi...",""],
["./instantmeeting.htm","Esecuzione e modifica di una riunione immediata","﻿ Esecuzione e modifica di una riunione immediata Indietro Alto Avanti Una riunione immediata è una riunione senza partecipanti predefiniti né ora...",""],
["./invitecontactsbutton.htm","Menu Partecipanti","﻿ Menu Partecipanti Indietro Alto Avanti I comandi del menu Partecipanti sono disponibili solo ai moderatori. Un moderatore può utilizzare i segue...",""],
["./joining_a_scheduled_meeting.htm","Partecipazione ad una riunione pianificata","﻿ Partecipazione ad una riunione pianificata Indietro Alto Avanti Per partecipare ad una riunione: 1. Selezionare la riunione cui partecipare. 2. ...",""],
["./makingphonecalls.htm","Chiamate telefoniche","﻿ Chiamate telefoniche Indietro Alto Avanti Per effettuare chiamate telefoniche, iniziare una riunione Solo voce con gli invitati desiderati. È an...",""],
["./managingcontactsandbuddies.htm","Gestione contatti","﻿ Gestione contatti Indietro Alto Avanti Prima di configurare gli elenchi dei contatti, è opportuno conoscere la differenza tra contatti e contatt...",""],
["./managing_address_book_groups.htm","Gestione dei gruppi nella rubrica","﻿ Gestione dei gruppi nella rubrica Indietro Alto Avanti Per aprire la finestra Gestisci contatti, selezionare il comando di menu Contatti &#62; Gesti...",""],
["./meetingbutton.htm","Menu Riunione","﻿ Menu Riunione Indietro Alto Avanti Il menu Riunione della finestra Riunione contiene diverse opzioni relative alla riunione. Alcuni comandi di m...",""],
["./meetinglistwindow.htm","Finestra principale","﻿ Finestra principale Indietro Alto Avanti La finestra principale consente di trovare, creare, iniziare, entrare, modificare riunioni pubbliche, r...",""],
["./meetingoptions.htm","Modifica delle opzioni di una riunione","﻿ Modifica delle opzioni di una riunione Indietro Alto Avanti È possibile impostare le opzioni di una riunione nella finestra Configurazione della...",""],
["./meetingpinsandmeetingids.htm","PIN e ID riunione","﻿ PIN e ID riunione Indietro Alto Avanti È possibile utilizzare il PIN riunione o l&#39;ID riunione per entrare in una riunione pubblica o non in elen...",""],
["./meetingrolls.htm","Ruoli di riunione","﻿ Ruoli di riunione Indietro Alto Avanti Partecipante Chiunque partecipi ad una riunione. Ospite L&#39;utente che ha creato la riunione. Moderatore • ...",""],
["./meetings.htm","Impostazione e partecipazione alle riunioni","﻿ Impostazione e partecipazione alle riunioni Indietro Alto Avanti Questa sezione tratta i seguenti argomenti: • Esecuzione e modifica di una riun...",""],
["./meetingwindo.htm","Finestra Riunione","﻿ Finestra Riunione Indietro Alto Avanti I partecipanti presenti nella finestra Riunione sono associati ad una serie di attributi, visualizzati a ...",""],
["./meeting_applicationshare__tab.htm","Scheda Condividi applicazione","﻿ Scheda Condividi applicazione Indietro Alto Avanti La finestra Condividi applicazione è utilizzata durante la condivisione del desktop o di un&#39;a...",""],
["./meeting_chat.htm","Conversazione in riunione","﻿ Conversazione in riunione Indietro Alto Avanti La sezione Conversazione della finestra Riunione consente di dialogare per iscritto con uno o più...",""],
["./meeting_info_options.htm","Opzioni di Informazioni riunione","﻿ Opzioni di Informazioni riunione Indietro Alto Avanti Le opzioni descritte di seguito sono disponibili nella scheda Informazioni riunione: • Tit...",""],
["./meeting_menus.htm","Menu della finestra Riunione","﻿ Menu della finestra Riunione Indietro Alto Avanti Nella finestra Riunione sono disponibili i menu seguenti: • Menu Riunione • Menu Telefono pers...",""],
["./meeting_option_controls.htm","Controlli di Opzioni riunione","﻿ Controlli di Opzioni riunione Indietro Alto Avanti In basso nella sezione Elenco riunioni della finestra Riunione sono forniti i seguenti pulsan...",""],
["./meeting_summary_tab.htm","Scheda Riepilogo riunione","﻿ Scheda Riepilogo riunione Indietro Alto Avanti La scheda Riepilogo riunione contiene le seguenti informazioni: • Dettagli riunione Include: ▪ Ti...",""],
["./meeting_whiteboard_tab.htm","Scheda Lavagna","﻿ Scheda Lavagna Indietro Alto Avanti Per condividere una sessione della lavagna: È possibile creare una sessione della lavagna con altri partecip...",""],
["./newitem.htm","Definizione di contatto","﻿ Definizione di contatto Indietro Alto Avanti Di seguito sono fornite le definizioni degli elenchi dei contatti. • Contatto Chiunque appaia con u...",""],
["./page_options.htm","Opzioni pagina","﻿ Opzioni pagina Indietro Alto Avanti Opzioni pagina I documenti possono contenere diverse pagine. Organizza pagine Consente di organizzare le pag...",""],
["./personalbuddy.htm","Configurazione dei contatti personali","﻿ Configurazione dei contatti personali Indietro Alto Avanti È possibile visualizzare le informazioni di stato (l&#39;indicazione in linea/non in line...",""],
["./phone.htm","Menu Telefono personale","﻿ Menu Telefono personale Indietro Alto Avanti I comandi del menu Telefono personale determinano le opzioni del telefono. Comandi del menu Telefon...",""],
["./phonenumberformatting.htm","Uso della corretta formattazione per il numero telefonico","﻿ Uso della corretta formattazione per il numero telefonico Indietro Alto Avanti Per la modifica o l&#39;aggiunta di numeri telefonici, rispettare le ...",""],
["./phonetouchtoneuserinterf.htm","Interfaccia utente telefono/toni in multifrequenza","﻿ Interfaccia utente telefono/toni in multifrequenza Indietro Alto Avanti La tabella seguente descrive le funzioni dell&#39;interfaccia utente telefon...",""],
["./preferences.htm","Preferenze","﻿ Preferenze Indietro Alto Avanti Le preferenze determinano il comportamento delle funzioni disponibili. Per impostare le preferenze: 1. Seleziona...",""],
["./presence.htm","Stato","﻿ Stato Indietro Alto Avanti Lo stato è l&#39;informazione che gli altri utenti vedono in relazione alla propria disponibile in linea. L&#39;esempio più c...",""],
["./quickaddandremovebuddy.htm","Aggiunta e rimozione veloce dei contatti","﻿ Aggiunta e rimozione veloce dei contatti Indietro Alto Avanti Aggiunta di uno o più contatti personali Per aggiungere un utente registrato dalla...",""],
["./righ_click_menu_items.htm","Comandi di menu accessibili con il clic destro","﻿ Comandi di menu accessibili con il clic destro Indietro Alto Avanti I comandi di menu accessibili con il clic destro sono disponibili solo ai mo...",""],
["./running_meetings.htm","Uso delle riunioni","﻿ Uso delle riunioni Indietro Alto Avanti Questa sezione tratta i seguenti argomenti: • Finestra Riunione • Menu della finestra Riunione • Comandi...",""],
["./scheduledmeeting.htm","Esecuzione e modifica di una riunione pianificata","﻿ Esecuzione e modifica di una riunione pianificata Indietro Alto Avanti Una riunione pianificata consiste di partecipanti prestabiliti e avviene ...",""],
["./searchingforcommunitymeetin.htm","Ricerca di una riunione comunitaria","﻿ Ricerca di una riunione comunitaria Indietro Alto Avanti ICEcore Conference consente di effettuare ricerche nel gruppo Riunioni comunitarie. Questo strumento è...",""],
["./searchingforcontacts.htm","Ricerca nella rubrica comunità","﻿ Ricerca nella rubrica comunità Indietro Alto Avanti ICEcore Conference consente di cercare i contatti nella rubrica Comunità. Ciò è utile soprattutto se la soc...",""],
["./setting_data_share_preferences.htm","Impostazione delle preferenze di condivisione dei dati","﻿ Impostazione delle preferenze di condivisione dei dati Indietro Alto Avanti Utilizzare la scheda Condivisione dati per impostare le preferenze d...",""],
["./setting_pc_phone_preferences.htm","Impostazione delle preferenze per il telefono PC","﻿ Impostazione delle preferenze per il telefono PC Indietro Alto Avanti Utilizzare la scheda Telefono PC per impostare le preferenze del telefono ...",""],
["./setting_sound_preferences.htm","Impostazione delle preferenze per i suoni","﻿ Impostazione delle preferenze per i suoni Indietro Alto Avanti Utilizzare la scheda Suoni per configurare i suoni eseguiti durante conversazioni...",""],
["./setting_up_pidgin_zon_instant_.htm","Impostazione di Pidgin-ICEcore Conference Instant Chat","﻿ Impostazione di Pidgin-ICEcore Conference Instant Chat Indietro Alto Avanti Per impostare il client Pidgin per l&#39;uso con ICEcore Conference: 1. Avviare Pidgin. 2. Nella fines...",""],
["./sharing_menu.htm","Menu Condivisione","﻿ Menu Condivisione Indietro Alto Avanti I comandi del menu Condivisione sono disponibili solo ai moderatori. Nota - L&#39;amministratore può aver ass...",""],
["./signingoffandexiting.htm","Disconnessione e uscita","﻿ Disconnessione e uscita Indietro Alto Avanti Per disconnettersi: Nella finestra principale di ICEcore Conference , selezionare Opzioni &#62; Disconnetti. Nota - La...",""],
["./signingon2.htm","Accesso","﻿ Accesso Indietro Alto Avanti Per accedere come utente registrato: 1. Aprire il client (vedere Avvio del client ). 2. Nel campo Screen Name, digi...",""],
["./signing_on_as_a_non_registered.htm","Accesso come utente non registrato","﻿ Accesso come utente non registrato Indietro Alto Avanti Un utente non registrato deve deselezionare l&#39;opzione Utente registrato e configurare le...",""],
["./startclient.htm","Avvio del client","﻿ Avvio del client Indietro Alto Avanti Per avviare il client ICEcore Conference: 1. In Linux e Windows, fare doppio clic sull&#39;icona ICEcore Conference sul desktop (qui inserit...",""],
["./submeeting.htm","Menu Riunioni secondarie","﻿ Menu Riunioni secondarie Indietro Alto Avanti I comandi del menu Riunioni secondarie sono disponibili solo ai moderatori. Un moderatore può util...",""],
["./submeetings.htm","Riunioni secondarie","﻿ Riunioni secondarie Indietro Alto Avanti Una riunione può contenere una sola riunione principale, ma diverse riunioni secondarie. Le riunioni se...",""],
["./the_font_tab.htm","Impostazione delle preferenze per il carattere","﻿ Impostazione delle preferenze per il carattere Indietro Alto Avanti Utilizzare la scheda Carattere per formattare il testo predefinito visualizz...",""],
["./the_preferences_contact_displa.htm","Impostazione delle preferenze di visualizzazione contatto","﻿ Impostazione delle preferenze di visualizzazione contatto Indietro Alto Avanti Utilizzare la scheda Visualizzazione contatto per configurare le ...",""],
["./the_preferences_general_tab.htm","Impostazione delle preferenze generali","﻿ Impostazione delle preferenze generali Indietro Alto Avanti Utilizzare la scheda Generale per modificare le opzioni Accesso/disconnessione e Dow...",""],
["./using_pidgin_instant_chat.htm","Uso di Pidgin Instant Chat","﻿ Uso di Pidgin Instant Chat Indietro Alto Avanti Il client Pidgin Instant Chat (open source) è stato integrato per l&#39;uso con ICEcore Conference. Questa sezione ...",""],
["./using_zon_features_in_pidgin.htm","Uso delle funzioni ICEcore Conference in Pidgin","﻿ Uso delle funzioni ICEcore Conference in Pidgin Indietro Alto Avanti Per accedere alle funzioni ICEcore Conference: Selezionare Account &#62; [account ICEcore Conference] per visualizzare i com...",""],
["./viewing_meeting_details.htm","Visualizzazione dei dettagli di una riunione","﻿ Visualizzazione dei dettagli di una riunione Indietro Alto Avanti Per visualizzare i dettagli di una riunione, con il pulsante destro del mouse ...",""],
["./welcome.htm","Benvenuti","﻿ Benvenuti in ICEcore Conference! Alto Avanti ICEcore Conference è il modo più veloce e semplice per tenere conferenze vocali e di dati. Utilizzare ICEcore Conference per: • Effettuare chiam...",""],
["./windowdescriptions.htm","Definizioni di finestra","﻿ Definizioni di finestra Indietro Alto Avanti L&#39;elenco seguente descrive le principali finestre di ICEcore Conference: • Finestra principale La finestra della c...",""]];
