dictwords = ["新增與移除會議受邀者 0 25 22 15 25 15 33 15 53 45",
	"前一頁 0 15 1 4 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 15 11 15 12 15 13 15 14 15 15 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 15 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 74 15",
	"頂層 0 15 1 4 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 15 11 15 12 15 13 15 14 15 15 15 16 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 15 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 73 15 74 15",
	"下一頁 0 15 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 15 11 15 12 15 13 15 14 15 15 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 30 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 15 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 73 15 74 15",
	"若要新增連絡人至會議 0 15",
	"您必須從會議設定視窗開啟選取連絡人視窗 0 15",
	"然後新增您想要邀請加入會議的所有連絡人和群組 0 15",
	"您也可以從會議設定視窗新增非連絡人 0 15",
	"請參閱下文 0 15",
	"若要邀請連絡人或群組參加會議 0 15",
	"從會議設定視窗 0 30",
	"選擇顯示連絡人 0 15",
	"在選取連絡人視窗中 0 15",
	"選擇您要邀請加入您的會議的連絡人和群組 0 15",
	"使用 0 30 21 15 50 15 70 55 71 25 73 15",
	"Ctrl 0 30 50 15",
	"Shift 0 30 50 15",
	"鍵選擇多個連絡人和群組 0 15",
	"）。 0 30 1 12 2 15 4 15 8 15 9 60 10 30 14 150 15 15 21 15 23 45 26 30 28 135 29 36 32 45 35 45 36 15 39 30 43 15 44 15 46 75 49 45 50 15 51 75 53 15 54 15 55 30 56 30 57 30 58 15 62 45 63 30 64 15 68 45 71 45 74 15",
	"按一下邀請參加會議 0 15",
	"選取連絡人視窗會關閉 0 15",
	"然後您選取的連絡人和群組會顯示在會議設定視窗的受邀者清單中 0 15",
	"若要邀請非連絡人 0 15",
	"選擇邀請新的 0 15",
	"隨後會顯示一個空白的連絡人資訊視窗 0 15",
	"填寫新連絡人資訊 0 15",
	"請參閱 0 15 1 4 2 15 3 30 4 45 5 15 8 30 12 15 22 45 23 15 24 15 25 75 26 60 29 12 32 15 34 15 40 30 42 30 51 45 53 105 55 15 61 15 62 30 71 45 72 30 74 135",
	"編輯連絡人資訊 0 15 5 15 8 40 26 45 74 15",
	"按一下確定 0 15 1 4 8 15 22 15 24 15 48 15 56 15 57 15 58 15 60 15 67 30 68 15 69 15",
	"連絡人資訊視窗會關閉 0 15",
	"然後新連絡人會顯示在會議設定視窗的受邀者清單中 0 15",
	"若要從您的會議移除受邀者或群組 0 15",
	"在會議設定視窗中 0 15",
	"從受邀者清單選取要移除的受邀者和群組 0 15",
	"鍵選取多個受邀者和群組 0 15",
	"按一下移除選取內容 0 15",
	"選取的受邀者和群組就會被從會議移除 0 15",
	"管理原則 1 8",
	"原則是為特定使用者規範某些功能的使用及限制的一套權利 1 4",
	"每個使用者都有一個原則 1 4",
	"通常 1 4",
	"管理員 1 4 4 15 8 15 32 25",
	"會建立少量適用於不同等級使用者的原則 1 4",
	"並為各使用者指定一個原則 1 4",
	"若要管理原則 1 4",
	"選取連絡人 1 4 68 15",
	"管理連絡人與夥伴 1 4 3 15 5 15 8 15 26 40 27 30 42 45 44 15 50 15 55 15 68 15 74 15",
	"以開啟管理連絡人與使用者視窗 1 4",
	"選取管理員 1 4",
	"以開啟原則管理員視窗 1 4",
	"管理員可以編輯 1 4",
	"複製 1 4 9 15 29 4",
	"刪除和建立原則 1 4",
	"若要編輯原則 1 4",
	"從選取要編輯的原則下拉式清單選取要編輯的原則 1 4",
	"編輯原則設定 1 4",
	"請參閱下面的 1 4",
	"原則設定 1 8",
	"」）。 1 4",
	"在出現的確認對話方塊中 1 4 26 15 27 15",
	"按一下是將您的變更儲存到原則 1 4",
	"或者按一下否取消您的變更 1 4",
	"原則管理員視窗關閉 1 4",
	"若要複製原則 1 4",
	"從選取要編輯的原則下拉式清單選取要複製的原則 1 4",
	"按一下複製原則 1 4",
	"將新原則的名稱輸入出現的對話方塊中 1 8",
	"然後按一下確定 1 12 7 15 26 30 50 15 54 15",
	"若要刪除原則 1 4",
	"從選取要編輯的原則下拉式清單選取要刪除的原則 1 4",
	"按一下刪除原則 1 4",
	"在出現的對話方塊中 1 4",
	"按一下是刪除原則 1 4",
	"或者按一下否取消 1 4",
	"若要建立新的原則 1 4",
	"按一下新原則 1 4",
	"若要變更使用者的原則 1 4",
	"管理員必須從 1 4",
	"管理聯絡人視窗 1 4",
	"編輯使用者的連絡人資訊 1 4",
	"從原則下拉式清單選擇要套用至這個使用者的原則 1 4",
	"下次使用者登入時 1 4",
	"新原則就會生效 1 4",
	"儲存密碼 1 4 62 10 69 15",
	"讓使用者使用儲存密碼和自動登入功能 1 4",
	"如果已啟用 1 4",
	"）， 1 4 2 15 3 30 5 15 25 15 29 8 42 45 46 15 48 15 49 60 66 15 69 15",
	"或者要求使用者每次使用用戶端都要登入 1 4",
	"如果已停用 1 4",
	"這個功能啟用時 1 4",
	"使用者在登入視窗會有一個儲存密碼選項可以選擇 1 4",
	"如果選擇這個選項 1 4",
	"ICEcore Conference 1 20 10 30 11 45 12 15 15 30 19 10 32 15 35 75 41 15 46 45 49 60 54 15 55 60 56 15 58 15 59 135 60 15 61 75 62 45 64 90 68 15 69 75 70 30 71 145 73 60 74 60",
	"會以加密形式在本地保存使用者的密碼 1 4",
	"下次使用者存取用戶端時 1 4",
	"會用本地保存的密碼執行自動登入 1 4",
	"IM 1 4 2 15 10 40 11 15 12 105 29 4 30 25 33 15 37 60 49 135 51 45 62 15",
	"允許或不允許 1 4",
	"即時訊息和聊天 1 4",
	"這項設定不影響會議中的聊天 1 4",
	"下載公開會議 1 4",
	"允許或不允許在會議視窗中顯示公開會議 1 4",
	"這項設定對於大型機構很有用 1 8",
	"不過 1 8 4 15",
	"如果被停用 1 8",
	"使用者必須用搜尋功能找出公開會議 1 4",
	"下載社群通訊錄 1 4",
	"允許或不允許下載社群通訊錄 1 4",
	"使用者必須用搜尋功能找出社群使用者 1 4",
	"共用桌面 1 4 60 15",
	"允許或不允許開會時共用桌面 1 4",
	"共用應用程式 1 4 60 15",
	"允許或不允許開會時共用應用程式 1 4",
	"共用 1 4 74 10",
	"PowerPoint 1 8 74 10",
	"允許或不允許開會時共用 1 4",
	"簡報 1 4 74 10",
	"共用文件 1 4",
	"允許或不允許開會時共用文件 1 4",
	"共用白板 1 4",
	"允許或不允許開會時共用白板 1 4",
	"遠端控制 1 4 23 15 32 25 34 15 51 15",
	"允許或不允許與會者控制簡報者的桌面或應用程式 1 4",
	"目前監視器的數目 1 4",
	"允許的夥伴總數 1 4",
	"受邀者 1 4",
	"PIN 1 8 2 30 6 15 10 15 24 90 28 10 29 32 31 125 34 45 40 15 53 15 62 40 63 75 72 15",
	"長度 1 8",
	"設定會議 1 8 29 8 74 15",
	"數字的位數 1 8",
	"使用者會議 1 4",
	"ID 1 8 2 45 6 15 24 60 28 10 29 28 31 95 40 15 53 15 54 45 62 25 72 15",
	"鎖定逾時 1 4",
	"使用者必須輸入密碼才能將用戶端解除鎖定的閒置分鐘數 1 4",
	"設定為 1 8",
	"以消除任何鎖定 1 4",
	"工作階段逾時 1 4",
	"用戶端會要求重新登入的閒置分鐘數 1 4",
	"以消除任何逾時限制 1 4",
	"若要瞭解更多有關建立原則以及將其套用至新使用者的資訊 1 4",
	"操作指南 1 4",
	"管理政策 1 10",
	"進階會議選項 2 25 12 15 30 30 37 15",
	"下列選項可在進階標籤上選用 2 15",
	"會議隱私 2 15 30 20",
	"隱私 2 15 29 4 40 15 72 15",
	"私人會議不會顯示在會議清單中 2 15",
	"除非您是受邀者或者那是您自己的私人會議 2 15",
	"而且您無法以匿名方式加入 2 15",
	"例如 2 30 3 15 4 15 8 15 11 15 42 30 46 75 55 15 62 15",
	"以會議 2 15",
	"加入 2 15 28 10 29 8",
	"您必須使用一個有效的會議 2 15",
	"在您的電子郵件或 2 15",
	"邀請中 2 15",
	"才能參加私人會議 2 15 31 15",
	"公開 2 15 30 10 32 15",
	"任何人都可以參加公開的會議 2 15",
	"公開會議會顯示在社群中的所有使用者都可以看到的會議清單中 2 15",
	"注意 2 45 3 30 4 30 5 15 8 30 10 15 11 60 12 75 18 15 22 15 23 45 24 45 25 30 26 60 27 15 29 24 30 15 31 15 32 60 35 30 37 15 42 30 47 15 49 30 50 45 51 90 53 45 54 30 55 30 56 30 57 15 58 15 60 15 61 30 62 15 63 15 65 15 67 30 68 30 73 15 74 15",
	"如果管理員停止顯示這些會議 2 15",
	"請用 2 15 42 15 73 15",
	"搜尋 2 15 26 30 42 15 50 15 74 15",
	"工具檢視公開的會議 2 15",
	"若要瞭解更多資訊 2 15 12 15 24 15 25 60 29 4 34 15 51 30 53 15",
	"原則 2 30 4 30 8 30 50 15 62 15",
	"未列出 2 15 30 10",
	"任何人都可以參與未列出的會議 2 15",
	"但是必須知道 2 15",
	"會議 2 15 6 15 22 15 24 15 28 10 29 8 31 75 32 30 34 30 40 15 53 30 62 35 72 15",
	"才能參加會議 2 15",
	"管理員可以在其會議清單視窗中看到所有未列出的會議 2 15",
	"未列出通常是即時會議的最佳選擇 2 15",
	"它讓您可以將會議 2 15",
	"給他人 2 15",
	"但是除非您邀請使用者 2 15",
	"否則會議絕對不會出現在他們的 2 15",
	"會議清單 2 15",
	"需要有會議密碼 2 15",
	"再添加一層安全性 2 15",
	"使用會議密碼時 2 15",
	"所有受邀者都必須知道密碼才能與會 2 15",
	"數字的位數由 2 15",
	"定義 2 15 6 25",
	"主持人或會議主人可以在會議選項視窗中檢視密碼 2 15",
	"會議選項 2 15 10 15 22 30 25 30 28 15 29 4 39 15 53 45",
	"可以在沒有主持人的情況下繼續會議 2 15 30 20",
	"選擇這個選項讓會議在沒有主持人的情況下繼續進行 2 15",
	"如果沒有選擇這個選項 2 15",
	"最後一位主持人離開會議時 2 15",
	"會議就會立即結束 2 15",
	"主持人可以編輯會議 2 15",
	"選擇這個選項讓主持人可以在會議開始後編輯其選項 2 15",
	"記錄名稱以便點名 2 15",
	"選擇這個選項要各受邀者在與會時提供其名稱 2 15",
	"各受邀者加入和離開會議時都會被宣布名稱 2 15",
	"啟用講授模式 2 15",
	"非主持人將會靜音 2 15",
	"選取這個選項以便以講授模式進行會議 2 15",
	"設定這個選項時 2 15",
	"只有主持人是活躍的與會者 2 15",
	"啟用會議記錄 2 15",
	"選取這個選項以啟用此會議的紀錄 2 15",
	"即時受邀者的 2 15",
	"只有在會議進行中時有效 2 15",
	"選取這個選項使得您在會議中送出的所有邀請只有在目前的會議有效 2 15",
	"如果您結束會議之後再重新開始 2 15",
	"前一階段的會議邀請便不再有效 2 15",
	"這對於排定的會議的永久受邀者的邀請沒有影響 2 15",
	"如果沒有選取這個選項 2 15",
	"可以設定即時受邀者的逾期時間 2 15",
	"他們可以在這段時間內參與任何階段的會議 2 15",
	"如果設定的逾期時間為 2 15",
	"24 2 30",
	"小時 2 15",
	"不論您開始和停止會議多少次 2 15",
	"即時受邀者都可以在 2 15",
	"小時的期限內隨時參加會議 2 15",
	"逾期時間 2 15",
	"小時相當於邀請只在目前的會議期間有效 2 15",
	"向非主持人顯示出席者 2 15",
	"有三種顯示選項可以使用 2 15",
	"不顯示出席者 2 15",
	"不在會議視窗中向非主持人顯示出席者名稱 2 15",
	"僅主持人 2 15",
	"只在會議中向非主持人顯示主持人名稱 2 15",
	"所有出席者 2 15 36 15",
	"向非主持人顯示所有出席者名稱 2 15",
	"不論這項設定如何 2 15",
	"所有出席者名稱都會向主持人顯示 2 15",
	"非主持人的聊天 2 15",
	"有三種聊天選項可以使用 2 15",
	"不允許非主持人進行任何聊天 2 15",
	"只能和主持人聊天 2 15",
	"只允許與會者與主持人聊天 2 15",
	"與所有出席者聊天 2 15",
	"允許任何與會者傳送聊天訊息給所有其他與會者 2 15",
	"另請參閱 2 15 7 15 9 30 11 15 12 15 14 15 22 15 23 15 25 15 26 15 27 15 28 15 29 4 30 15 32 15 34 15 37 15 41 15 43 15 45 15 50 15 53 15 60 15 62 15 65 15 66 15",
	"一般會議選項 2 15 12 25 25 30 30 15 37 15",
	"會議資訊選項 2 15 10 15 12 15 30 15 37 25 40 30 72 30",
	"社群 3 25 6 15 42 30 50 15 74 25",
	"社群是指一群使用者 3 15",
	"通常是同公司裡的人 3 15",
	"社群成員的所有連絡人資訊會自動出現在 3 15",
	"管理連絡人和使用者 3 15 32 15",
	"視窗的社群通訊錄中 3 15",
	"一個社群內的連絡人不會自動成為您的夥伴 3 15",
	"因此不會自動通報其 3 15",
	"狀態 3 30 6 15 49 70",
	"您必須讓一個連絡人成為 3 15",
	"個人夥伴 3 15 11 30 12 15 42 25 49 30 50 15",
	"才能檢視該連絡人的 3 15",
	"一個連絡人必須是已經註冊的使用者 3 15",
	"您才可以將他新增為個人夥伴 3 15",
	"配置個人夥伴 3 15 13 15 44 25",
	"社群通訊錄的預設是包含一個群組 3 15 42 15",
	"全部 3 15 12 45 42 30",
	"其中包含您社群中的所有連絡人和使用者 3 15 42 15",
	"如果社群管理員已經建立任何其他群組 3 15 42 15",
	"也可以看到那些群組 3 15 42 15",
	"關於如何新增群組的詳細資訊 3 15 42 15",
	"如果一個使用者或連絡人屬於社群通訊錄底下的特定群組 3 15",
	"同事 3 15 42 30",
	"他們還是可以在全部群組中被看到 3 15 42 30",
	"您的管理員決定您是否有權檢視社群通訊錄 3 15 42 30",
	"防止下載此通訊錄可以提升極大型機構中的使用者的表現 3 15 42 15",
	"配置您的個人聯絡資訊 4 25 13 15",
	"編輯您自己的聯絡資訊 4 15",
	"並添加任何要讓其他使用者看到的額外資訊 4 15",
	"是個好主意 4 15 8 15",
	"若要設定您的聯絡資訊 4 15",
	"從主視窗中 4 15",
	"選取選項 4 15",
	"編輯我的聯絡資訊 4 15 11 15",
	"功能表項目 4 15 15 30 39 45 51 45 71 15 72 15",
	"編輯使用者視窗會顯示 4 15 8 15",
	"編輯您的個人資訊 4 15",
	"請參閱底下關於欄位的說明 4 15 8 15",
	"唯讀欄位 4 15 8 15",
	"下列欄位提供有關您的配置的資訊 4 15 8 15",
	"您無法修改這些欄位 4 15 8 15",
	"通訊錄 4 15 8 15",
	"唯讀 4 30 8 30",
	"讓您知道您的管理原則是否允許您使用 4 15 8 15",
	"社群通訊錄 4 15 8 15 44 15 69 15",
	"這是您的全公司的通訊錄 4 15 8 15",
	"群組 4 15 8 15 42 15",
	"列出這個連絡人的群組 4 15 8 15",
	"資訊欄位 4 15 8 15",
	"下列欄位可以讓您輸入有關您自己 4 15",
	"您的工作地點以及您的聯絡資訊 4 15",
	"不是每個欄位都必須填 4 15",
	"別人可以看到您的聯絡資訊 4 15",
	"稱呼 4 15 8 15",
	"用這個欄位設定一個稱呼 4 15 8 15",
	"例如先生 4 15 8 15",
	"女士 4 15 8 15",
	"博士等等 4 15 8 15",
	"名字 4 15 8 15",
	"您的名字 4 15",
	"中間名 4 15 8 15",
	"您的中間名字 4 15",
	"姓氏 4 15 8 15",
	"您的姓氏 4 15",
	"稱謂 4 15 8 15",
	"用這個欄位輸入一個稱謂 4 15 8 15",
	"PhD 4 15 8 15",
	"MD 4 15 8 15",
	"Sr.、 4 15 8 15",
	"III 4 15 8 15",
	"等等 4 15 8 15",
	"公司 4 15 8 15",
	"您的公司名字 4 15",
	"職稱 4 15 8 15",
	"職稱或職務說明 4 15 8 15",
	"地址 4 30 8 30",
	"一個用來輸入地址的欄位 4 30 8 30",
	"您的州或省的名字 4 15",
	"國家 4 15 8 15",
	"您的國家的名字 4 15",
	"郵遞區號 4 15 8 15",
	"您的郵遞區號 4 15",
	"公司電話 4 15 8 15",
	"您的公司的電話 4 15",
	"住家電話 4 15 8 15 11 15",
	"您的住家的電話 4 15",
	"行動電話 4 15 8 15",
	"您的行動電話 4 15",
	"其他電話 4 15 8 15",
	"用這個欄位輸入另一個電話號碼 4 15 8 15",
	"例如呼叫器或第二支行動電話 4 15 8 15",
	"關於輸入電話號碼的資訊 4 15 8 15",
	"電話號碼格式 4 15 8 15 11 15",
	"關於設定跟隨我電話號碼的資訊 4 15",
	"跟隨我電話號碼 4 15 11 25 12 15 25 30",
	"分機 4 15 8 15",
	"如果您的公司使用電話分機 4 15",
	"請輸入您的分機 4 15",
	"撥您的公司電話號碼時不會使用這支分機 4 15",
	"電子郵件 4 45 8 45 12 15 21 15 30 15",
	"您的主要電子郵件地址 4 15",
	"您的次要電子郵件地址 4 15",
	"另外一個電子郵件地址 4 15 8 15",
	"使用者 4 30 8 30 12 15",
	"可用來儲存其他資訊的欄位 4 30 8 30",
	"僅限管理員使用的欄位 4 15 8 15",
	"下列欄位僅供管理員使用 4 15 8 15",
	"顯示名稱 4 15 8 15 42 15 59 15 62 10",
	"使用者名稱 4 15 8 15",
	"這是用來登入系統的名稱 4 15 8 15",
	"顯示名稱要區分大小寫 4 15 8 15",
	"不能包含任何空格 4 15 8 15",
	"而且必須是字母或數字 4 15 8 15",
	"密碼 4 15 8 15 30 15 40 15 59 15 72 15",
	"使用者的密碼 4 15 8 15",
	"指定給使用者的設定和限制 4 15 8 15",
	"若想看看哪些設定會受到影響 4 15 8 15",
	"部分 4 15 8 15 29 8 51 30",
	"配置您的連絡人與夥伴 5 25 71 15",
	"配置您的連絡人與夥伴包含下列主題 5 15",
	"快速新增與移除夥伴 5 15 42 15 50 25",
	"搜尋社群通訊錄 5 15 26 15 55 25",
	"管理通訊錄群組 5 15 26 30 27 25",
	"設定連絡人顯示偏好設定 5 15 68 25",
	"以選擇要為您的連絡人顯示的資訊 5 15",
	"以及各欄顯示的順序 5 15 48 15",
	"這個主題包含下列類別的定義 6 15",
	"連絡人與夥伴定義 6 15 42 25",
	"與會議 6 15 24 15 29 4 31 40",
	"主視窗 6 15 22 15 29 14 32 15 61 30 62 15 71 15 74 30",
	"視窗定義 6 15 53 15 74 25",
	"會議角色 6 15 23 30 32 25 34 15 51 15 53 15",
	"電話 6 15 30 15 45 15 47 25",
	"按鍵音使用者介面 6 15 47 25",
	"文件選項 7 40 9 15 14 15 41 15 43 15",
	"白板文件會儲存在伺服器上 7 15",
	"只能從建立文件的會議存取 7 15",
	"新文件 7 15",
	"按一下以開啟新文件 7 15",
	"會提示您儲存目前的文件 7 15",
	"按一下是儲存目前的文件 7 15",
	"否開啟新文件而不儲存 7 15",
	"或者取消以便繼續在目前文件中工作 7 15",
	"如果繼續前往新文件 7 15",
	"會出現注意事項對話方塊 7 15",
	"輸入新文件名稱 7 15",
	"或者按一下取消以便繼續在目前文件中工作 7 15",
	"儲存文件 7 15",
	"按一下以儲存目前的文件 7 15",
	"上傳文件 7 15",
	"按一下以便從伺服器上傳儲存的文件 7 15",
	"頁面選項 7 15 9 15 14 15 41 15 43 40",
	"編輯工具 7 15 9 40 14 15 41 15 43 15",
	"圖形與文字工具 7 15 9 30 14 40 41 15 43 15",
	"編輯您的連絡人資訊 8 15",
	"並添加任何要儲存的額外資訊 8 15",
	"若要編輯連絡人資訊 8 15",
	"選擇連絡人 8 15 11 15 26 15 27 15 50 30 55 15",
	"..功能表項目 8 15 11 15 24 15 26 15 27 15 44 15 50 15 55 15",
	"在管理連絡人視窗中 8 15",
	"選擇您要編輯的連絡人 8 15",
	"按一下編輯 8 15 22 15",
	"下列欄位可以讓您輸入關於您的連絡人的資訊 8 15",
	"不需要完成各個欄位 8 15",
	"連絡人的名字 8 15",
	"連絡人的中間名字 8 15",
	"連絡人的姓氏 8 15",
	"連絡人的公司名字 8 15",
	"連絡人的州或省的名字 8 15",
	"連絡人的國家 8 15",
	"連絡人的郵遞區號 8 15",
	"連絡人的公司的電話 8 15",
	"連絡人的住家電話 8 15",
	"連絡人的行動電話 8 15",
	"如果連絡人的公司使用電話分機 8 15",
	"請輸入連絡人的分機 8 15",
	"撥他們的公司電話號碼時不會使用這支分機 8 15",
	"連絡人的主要電子郵件地址 8 15",
	"連絡人的次要電子郵件地址 8 15",
	"請用這些工具編輯文件的內容 9 15",
	"剪下 9 15",
	"按一下將選定的材料從文件目前的頁面剪下 9 15",
	"現在這份材料儲存在您的剪貼簿中 9 45",
	"按一下從文件目前的頁面複製選定的材料 9 15",
	"貼上 9 15",
	"按一下將目前在剪貼簿中的材料貼入文件目前的頁面 9 15",
	"刪除這個部分 9 15",
	"按一下從文件目前的頁面刪除選定的材料 9 15",
	"清除目前頁面 9 15",
	"按一下以清除目前頁面的所有內容 9 15",
	"復原 9 15",
	"按一下以復原您的上一個動作 9 15",
	"取消復原 9 15",
	"按一下以取消復原您的上一個動作 9 15",
	"電子郵件與 10 40 33 15",
	"邀請 10 25 12 15 30 20 33 15 37 15 51 75",
	"邀請可以在會議已經排定而且已經開始時傳送出去 10 15",
	"邀請包含一個可以按一下的連結 10 15",
	"受邀者按一下連結時 10 15",
	"會被直接帶入會議中 10 15",
	"假設會議已經開始 10 15",
	"會議邀請可以在會議設定視窗中的 10 15",
	"標籤底下配置 10 15",
	"關於會議邀請連結 10 15",
	"連結的是一個網頁 10 15",
	"用來顯示關於會議的詳細資訊 10 15",
	"包括受邀者的會議 10 15",
	"會議標題以及說明 10 15",
	"網頁也會以下列方式將受邀者直接帶入會議 10 15",
	"如果您是一個已經在執行用戶端並登入的註冊使用者 10 15",
	"會議視窗 10 45 28 30 32 15 34 40 35 45 52 15 74 25",
	"會開啟 10 30",
	"如果您是一個註冊使用者 10 15",
	"但是沒有執行用戶端 10 15",
	"登入 10 30 20 15 61 15 62 25 64 25 69 15",
	"視窗會開啟 10 15 23 15",
	"當您登入之後 10 15",
	"如果您不是註冊使用者 10 15 63 15",
	"則會登入為非註冊使用者 10 15",
	"並且在提供 10 15",
	"資訊後被帶入會議視窗 10 15",
	"如果受邀者沒有安裝 10 15",
	"則連結帶出的網頁會安裝 10 15",
	"僅限於執行 10 15",
	"ActiveX 10 15 63 15",
	"Microsoft 10 15",
	"Internet 10 15 18 45",
	"Explorer 10 15 18 30",
	"按一下連結會將您連接到會議中 10 15",
	"會議必須由召集人或主持人召開 10 15",
	"您才會被帶到 10 15",
	"邀請逾期時間 10 15",
	"會議邀請只在一定期間內有效 10 15",
	"要視召集人配置的會議設定而定 10 15",
	"詳細資訊請參閱 10 15 28 30 29 12",
	"跟隨我電話號碼讓 11 15",
	"使用者可以指定其 11 15",
	"清單中的連絡人應該用來聯絡他們的電話號碼 11 15",
	"您只能看到列入您的 11 15",
	"清單中的連絡人的跟隨我電話號碼 11 15",
	"若要新增或修改您的電話號碼 11 15",
	"新增或修改公司電話 11 15",
	"行動電話或其他電話欄位中的電話號碼 11 15",
	"如果您的電話號碼有分機 11 15",
	"請在分機前面輸入字母 11 15",
	"351 11 15",
	"123 11 15 46 30",
	"4321 11 15",
	"x987 11 15",
	"伺服器不會用分機欄位撥打電話號碼 11 15",
	"修改資訊之後 11 15",
	"按一下儲存 11 15 59 15",
	"若要啟用您的跟隨我電話號碼 11 15",
	"透過 11 15",
	"用戶端用下拉式功能表選擇一個電話號碼 11 15",
	"您的跟隨我電話號碼會儲存在 11 15",
	"伺服器上 11 15",
	"所以即使您的用戶端沒在執行 11 15",
	"其他使用者也知道如何與您聯絡 11 15",
	"選擇選取電話功能表項目以停用您的跟隨我號碼 11 15",
	"跟隨我電話號碼與會議 11 15",
	"排程會議時 11 15",
	"應該使用您自己和您的連絡人的跟隨我電話號碼 11 15",
	"如果您或任何連絡人變更跟隨我電話號碼 11 15",
	"會自動從伺服器更新這些號碼 11 15",
	"如果您在排定或編輯會議 11 15",
	"包括您的即時會議 11 15",
	"時指定一個電話號碼 11 15",
	"系統不會自動知道您開始會議時人在哪裡 11 15",
	"如果您在某個會議中為某個連絡人指定一個電話號碼 11 15",
	"而該連絡人變更其跟隨我號碼 11 15",
	"他們可能無法在您開始會議時收到會議訊息 11 15",
	"配置您的跟隨我電話號碼 11 10 13 15",
	"變更電話號碼 11 10",
	"分機的處理 11 10",
	"下列選項可以在會議設定視窗的一般標籤上使用 12 15",
	"會議類型 12 15 30 10",
	"這個選項可以讓受邀者由其電子郵件或 12 15",
	"邀請中知道會議的類型 12 15",
	"不論設定如何 12 15",
	"如果需要 12 15 53 15",
	"任何會議都可以共用語音和資料 12 15",
	"會議類型有三種 12 15",
	"語音與資料共用 12 15",
	"僅語音 12 15",
	"僅資料共用 12 15",
	"與另一個人通話時進行 12 15 30 10",
	"通話 12 15 22 15 25 85 30 10 46 15 47 15 51 45 53 15 66 30",
	"選擇這個選項而且與另一個人通話時 12 15",
	"您的電話會以私人的 12 15",
	"子會議 12 15 25 45 52 15 65 15 66 25",
	"直接連線 12 15",
	"撥打電話 12 15 25 25 33 15 51 30 73 15",
	"通話不會撥打分機 12 15",
	"選擇這個選項時請考慮下列事項 12 15",
	"如果沒有與其他人通話 12 15",
	"則您是自己在進行私人的子會議 12 15",
	"如果您與兩個人或多人通話 12 15",
	"則是在與所有目前不在電話線上的人進行 12 15",
	"電話會議 12 15 25 25 51 15",
	"沒有選擇這個選項時 12 15",
	"所有通話都是電話會議 12 15",
	"設定電話 12 15",
	"有兩個設定電話選項 12 15",
	"按鈕 12 45 67 15 73 15",
	"）： 12 45 25 30 26 15 27 15 29 8 32 15 49 15 54 15 55 15",
	"按一下全部在會議開始時與所有受邀者通話 12 15",
	"按一下無表示不在會議開始時通話 12 15",
	"這些選項的效力高於所有受邀者電話欄中的目前值 12 15",
	"您可以用這個欄位分別選取各受邀者的電話號碼 12 15",
	"或者選擇輸入電話號碼選項以便手動輸入號碼 12 15",
	"只能用於 12 15",
	"個人夥伴的跟隨我電話號碼只要一改變 12 15",
	"就可以立即讓您使用 12 15",
	"對於不是個人夥伴的註冊使用者 12 15",
	"您必須重新啟動用戶端才能取得任何更新的號碼 12 15",
	"有兩個電子郵件選項 12 15",
	"按一下全部在您排定或開始會議時傳送電子郵件邀請給所有受邀者 12 15",
	"按一下無表示不要傳送電子郵件邀請 12 15",
	"這些選項的效力高於所有受邀者電子郵件欄中的目前值 12 15",
	"您可以用這個欄位分別選取各受邀者的電子郵件地址 12 15",
	"或者選擇輸入電子郵件選項以便手動輸入電子郵件地址 12 15",
	"受邀者收到的電子郵件邀請中包含一個會議連結 12 15",
	"有兩個 12 15",
	"選項 12 15 17 15 18 15 54 15 69 15",
	"按一下全部在您開始會議時傳送 12 15",
	"邀請給所有受邀者 12 15",
	"按一下無表示不要傳送 12 15",
	"這些選項的效力高於所有受邀者 12 15",
	"欄中的目前值 12 15",
	"如果受邀者是 12 15",
	"而且傳送邀請時在線上 12 15",
	"則受邀者會收到一個有會議連結的彈出式邀請 12 15",
	"如果您在回應之前透過 12 15",
	"收到兩個或多個會議邀請 12 15",
	"您只能看到最後一個邀請 12 15",
	"如果想要參加先前邀請而正在進行的會議 12 15",
	"前往您的 12 15",
	"會議清單視窗 12 15 25 15 29 10 74 10",
	"找出想要參加的會議 12 15",
	"主持人 12 15 23 15 29 4 32 30 34 15 51 15",
	"欄位中的核取方塊 12 15",
	"選取這個選項以便將受邀者設定為主持人 12 15",
	"會議開始之後 12 15",
	"可以用與會者功能表項目授予或撤銷主持人的權利 12 15",
	"不論會議設定視窗中的核取方塊如何設定 12 15",
	"會議召集人都是以主持人的權利進入會議 12 15",
	"入門說明 13 25 73 15",
	"入門說明包含下列主題 13 15",
	"使用正確的電話號碼格式 13 15 46 25",
	"請用這些工具建立和編輯文件中的圖形與文字 14 15",
	"選取物件 14 15",
	"按一下以啟用指標並在目前頁面上選取物件 14 15",
	"這是預設工具 14 15",
	"繪製直線 14 15",
	"按一下以繪製直線 14 15",
	"繪製含箭頭的線條 14 15",
	"按一下以繪製含箭頭的線條 14 15",
	"手繪多邊形 14 15",
	"按一下以便以自由線條的方式繪製多邊形 14 15",
	"反白 14 15",
	"按一下將頁面的某些部分反白顯示 14 15",
	"繪製矩形 14 15",
	"按一下以便在目前頁面上加入一個矩形 14 15",
	"繪製橢圓形 14 15",
	"按一下以便在目前頁面上加入一個橢圓形 14 15",
	"繪製文字方塊 14 15",
	"按一下以便在目前頁面上加入一個文字方塊 14 15",
	"繪製核取記號 14 15",
	"按一下以便在目前頁面上加入一個核取記號 14 15",
	"線條寬度 14 15",
	"按一下以變更線條或框線的寬度 14 15",
	"會變成您繪製的下個物件的預設值 14 60",
	"線條樣式 14 15",
	"按一下以變更線條或框線的樣式 14 15",
	"字型設定 14 15",
	"選取以設定文字方塊的字型設定 14 15",
	"會變成您加入的下個文字方塊的預設值 14 30",
	"線條或框線色彩 14 15",
	"按一下以變更線條或框線的色彩 14 15",
	"背景色彩 14 15",
	"按一下以變更物件的背景色彩 14 15",
	"文字色彩 14 15",
	"選取以編輯文字方塊的字型色彩 14 15",
	"提到最上層 14 15",
	"按一下將選定的內容提到目前頁面的最上層 14 15",
	"在它所重疊的所有物件的上面 14 15",
	"移到最下層 14 15",
	"按一下將選定的內容移到目前頁面的最下層 14 15",
	"在它所重疊的所有物件的後面 14 15",
	"切換透明度 14 15",
	"按一下為選定的內容切換透明度 14 15",
	"透明度開啟時可以看穿透明物件的填充色彩 14 15",
	"說明功能表 15 25 38 15",
	"請用說明功能表存取 15 15",
	"線上說明 15 15",
	"內容 15 15",
	"或者取得有關您使用的 15 15",
	"的版本資訊 15 15",
	"關於 15 15",
	"我要如何 16 25",
	"..？ 16 25 73 15",
	"目前不在會議中 16 15",
	"我要如何設定系統才能看到我的夥伴何時在線上 16 15",
	"我要如何選取連絡人來開會 16 15",
	"我要如何邀請不在聯絡簿上的與會者 16 15",
	"我要如何開始一場即時會議 16 15",
	"我要如何排定一場會議 16 15",
	"我要如何參加已經在進行的會議 16 15",
	"我要如何搜尋社群會議 16 15",
	"我要如何開始一場排定的會議 16 15",
	"我要如何撥打電話 16 15",
	"我要如何尋找會議撥接資訊 16 30",
	"我要如何儲存我的即時會議設定 16 15",
	"目前在會議中 16 15",
	"我要如何將 16 15",
	"通話變成電話會議 16 15",
	"我要如何共用我的桌面 16 15",
	"我要如何共用應用程式 16 15",
	"我要如何檢視會議與會者 16 15",
	"我要如何讓別人控制我的電腦 16 15",
	"我要如何傳送聊天給與會者或主持人 16 15",
	"我要如何知道通話和邀請是否已正確送出 16 15",
	"如果自動網路偵測失敗 17 25 20 15 62 15",
	"會議軟體會自動決定連接大部份的防火牆與代理伺服器的最佳方式 17 15",
	"如果您要等待 17 15",
	"分鐘以上才能登入或者一會兒之後就從會議斷線 17 15",
	"可能是用戶端選擇了錯誤的方法 17 15",
	"如果發生這種情形 17 15",
	"按一下登入畫面底部的進階設定 17 15",
	"選取略過搜尋程序並且只使用 17 15",
	"HTTP 17 30",
	"這樣會強制會議軟體略過正常的偵測程序 17 15",
	"並且只使用更可靠 17 15",
	"但速度較慢 17 15",
	"通訊協定 17 15",
	"使用代理伺服器之使用者的重要資訊 18 25 20 15 62 15",
	"會議軟體會自動使用為 18 15",
	"所配置的網路設定 18 15",
	"大多數情況下 18 15",
	"如果您能夠使用 18 15",
	"瀏覽 18 15",
	"您就能夠連接到會議 18 15",
	"如果您使用的是其他瀏覽器 18 15",
	"可能需要針對您的代理伺服器配置 18 15",
	"LAN 18 30",
	"設定之後 18 15",
	"才能夠參加會議 18 15",
	"您可能需要向您的管理員查詢您的代理伺服器設定 18 15",
	"若要配置您的代理伺服器設定 18 15",
	"選取開始 18 15",
	"控制台 18 15",
	"按兩下 18 15 21 15 64 15",
	"選取連線標籤 18 15",
	"按一下 18 15 41 15 54 15 68 15",
	"設定 18 15 57 25 59 25 70 15 71 15",
	"選取代理伺服器選項並配置您的代理伺服器設定 18 15",
	"這一頁需要圖框 19 15",
	"按一下此處以檢視沒有圖框的內容目錄 19 15",
	"說明 19 10",
	"初始設定 20 25",
	"初始設定包含下列主題 20 15",
	"啟動用戶端 20 15 62 15 64 25 73 15",
	"登入為非註冊使用者 20 15 62 15 63 25",
	"登出與退出 20 15 61 25",
	"安裝整合的 21 25 70 15",
	"Pidgin 21 40 59 45 70 85 71 55 73 15",
	"用戶端 21 25 64 15 70 15",
	"若要安裝 21 15",
	"Pidgin-ICEcore Conference 21 30 59 25 70 15 71 15",
	"即時聊天用戶端 21 15",
	"下載 21 15",
	"pidgin-zon.exe 21 15",
	"Windows 21 30 32 15 56 15 64 30 69 30",
	"pidgin-zon.rpm 21 15",
	"Linux 21 30 64 30",
	"可執行檔到您的桌面 21 15",
	"這些檔案應該會經由 21 15",
	"URL 21 15 29 4",
	"提供給您 21 15",
	"桌面圖示 21 15 64 15",
	"下載時放在桌面上 21 15",
	"在出現的安裝程式語言對話方塊中 21 15",
	"從下拉式清單選擇您的語言 21 15",
	"安裝程式精靈會引導您逐步完成安裝 21 15",
	"預設值應該適用於您的安裝 21 15",
	"不過您可能會想要選擇捷徑 21 15",
	"桌面選項 21 15",
	"按一下完成以完成安裝 21 15",
	"整合的 21 15",
	"即時聊天用戶端現在已經安裝完成 21 15",
	"可以 21 15",
	"執行與編輯您的即時會議 22 25 33 15 71 15",
	"即時會議是沒有預先指定與會者或排定開始時間的會議 22 15",
	"您是在想要開會時開始您的即時會議 22 15",
	"即時會議可以涉及電話通話 22 15",
	"聊天以及共用資料 22 15 53 15",
	"您可以建立一個 22 15",
	"排定的會議 22 15 29 12",
	"而省略開始時間 22 15",
	"以再製成即時會議的功能 22 15",
	"若要開始即時會議 22 15",
	"在會議清單中 22 30",
	"選擇我的即時會議下的我的會議 22 30",
	"按一下開始 22 15 53 15",
	"會議設定視窗會顯示 22 30 53 30",
	"新增您的連絡人 22 15 53 15",
	"配置會議選項 22 30 53 15",
	"按一下開始會議 22 15 25 15",
	"若要編輯即時會議設定 22 15",
	"由於這是您的即時會議 22 15",
	"您不應該取消選擇會議資訊標籤下的無特定會議時間選項 22 15",
	"按一下排定會議 22 15 53 30",
	"在出現的會議確定對話方塊中 22 15",
	"動即時 22 10",
	"會議設定對話方塊 22 10",
	"儲存即時會議設定 22 10",
	"與會者功能表 23 25 38 15 39 30",
	"與會者功能表項目只有主持人可以使用 23 15",
	"主持人可以使用下列與會者功能表項目 23 15",
	"邀請新的 23 15 39 15",
	"選擇這個功能表項目以便邀請新的與會者參加會議 23 15",
	"會議設定 23 30 51 15",
	"視窗開啟 23 15 51 15",
	"邀請選取的 23 15 39 15",
	"選取一個或多個還沒有參加會議的與會者 23 15 51 15",
	"然後選取這個功能表項目以便邀請他們參加會議 23 15 51 15",
	"選取不在會議中群組 23 15",
	"然後使用邀請選取的 23 15",
	"功能表選項 23 15",
	"以便邀請每個還沒有參加會議的人 23 15",
	"建立簡報者 23 15",
	"選取一個與會者 23 15 51 105",
	"然後選取這個功能表項目讓與會成者成為簡報者 23 15 51 15",
	"簡報者 23 15 32 40 34 15 35 30 51 30",
	"會出現在與會者名稱旁邊 23 45 51 45",
	"一次只能有一個簡報者 23 15 51 15",
	"授予主持人權利 23 15 51 15",
	"選擇一個或多個與會者 23 15 51 30 65 15",
	"然後選取這個功能表項目授予他們這次會議目前階段的主持人權利 23 15 51 15",
	"關於主持人角色的詳細資訊 23 15 51 15",
	"撤銷主持人權利 23 15 51 15",
	"選取一個或多個有主持人權利的與會者 23 15 51 15",
	"然後選取這個功能表項目撤銷其主持人權利 23 15 51 15",
	"授予遠端控制權 23 15 51 15",
	"選取一個或多個與會者 23 30 51 60",
	"然後選取這個功能表項目授予與會者對您的共用工作階段的遠端控制權 23 15 51 15",
	"與會者可透過按一下共用視窗 23 15 51 15",
	"對共用工作階段進行遠端控制 23 15 51 15",
	"若您按一下滑鼠或在鍵盤上按一下鍵 23 15 51 15",
	"則可自動收回對共用工作階段的控制 23 15 51 15",
	"撤銷遠端控制權 23 15 51 15",
	"選取一個或多個有遠端控制權的與會者 23 15 51 15",
	"然後選取這個功能表項目撤銷其遠端控制權 23 15 51 15",
	"移除選取的與會者 23 15",
	"然後選取這個功能表項目將他們從會議移除 23 15 51 15",
	"從會議移除的與會者可以重返會議 23 15 51 15",
	"除非該會議被 23 15 51 15",
	"鎖定 23 15 28 25 32 15 47 15 51 15",
	"或者是 23 15 51 15",
	"私人會議 23 15 51 15",
	"共用功能表 23 15 38 15 39 15 60 25",
	"邀請連絡人 23 10",
	"邀請連絡人按鈕 23 10",
	"加入排定的會議 24 25 33 15",
	"若要加入會議 24 15",
	"選擇您要加入的會議 24 15",
	"按一下加入 24 15",
	"您就會被帶入會議 24 30 29 4",
	"如果會議中沒有召集人或主持人 24 30",
	"就會出現對話方塊 24 30",
	"通知您需要等待召集人或主持人才能加入會議 24 30",
	"若要透過會議 24 15",
	"加入會議 24 45 29 22 31 30 62 10",
	"選擇會議 24 15 29 12 54 15 61 15",
	"透過會議 24 15",
	"加入會議對話方塊出現 24 15",
	"將會議 24 15",
	"號碼輸入加入會議對話方塊中的欄位 24 15",
	"請盡可能使用會議 24 15 29 4 31 15",
	"以便會議伺服器能夠識別您 24 15 29 4 31 15",
	"您需要使用會議 24 15 29 4 31 15",
	"加入您計劃擔任主持人的任何會議 24 15 29 4 31 15",
	"經由與您要通話的受邀者開始一個僅語音會議的方式撥打電話 25 15",
	"您也可以用僅語音會議的方式開始排定的會議 25 15",
	"在排定的會議中與預定清單中的人們通話 25 15",
	"一旦通話之後 25 15",
	"您隨時都可以傳送邀請要與您通話的人加入資料會議 25 15",
	"邀請按鈕 25 15",
	"通話類型 25 15",
	"您可以進行兩種通話 25 15",
	"您與另一個人之間直接通話 25 15",
	"語音伺服器會撥打雙方電話並連接 25 15",
	"通話會讓您進入私人的 25 15",
	"由語音伺服器連接的三個人或更多人的僅語音會議 25 15",
	"語音伺服器會要求每個人 25 15",
	"以加入會議 25 15",
	"」。 25 15 49 45 50 15",
	"若要從1 25 15",
	"通話移至電話會議 25 15",
	"從子會議移至主會議 25 15",
	"從會議視窗選擇子會議 25 15",
	"全部移至主會議功能表項目 25 15",
	"所有使用者都會被移至主會議群組 25 15",
	"若要從會議視窗與一名會議成員通話 25 15",
	"從會議視窗用右鍵按一下一名與會者 25 15",
	"選擇 25 15 55 15 71 15",
	"選擇或輸入一個用來跟與會者通話的電話號碼 25 15",
	"通話要在選定的電話號碼和您的 25 15",
	"之間進行 25 15",
	"您會進入會議視窗中的一個私人 25 15",
	"如果您已經在通話中以及一個會議中 25 15",
	"您不會再接到電話 25 15",
	"而會被連接到外接受邀者通話 25 15",
	"一旦連接到語音伺服器之後 25 15",
	"不論是它打給您 25 15",
	"還是您打進去 25 15",
	"便可以從會議視窗用 25 15",
	"通話打多少電話都可以 25 15",
	"不用掛斷 25 15",
	"經由功能表進行通話時 25 15",
	"通話者的權利得自儲存於即時會議中的設定 25 15",
	"若要在即時會議中召開多方會議 25 15",
	"開始即時會議 25 15",
	"會議設定對話方塊會顯示 25 15",
	"邀請您要與其進行電話會議的人 25 15",
	"如果只有兩個受邀者 25 15",
	"而您想要進行 25 15",
	"則要選擇與另一個人通話時進行 25 15",
	"通話選項 25 15",
	"否則會經由電話會議連接 25 15",
	"如果是與三個或者更多個受邀者通話 25 15",
	"不論是否選擇這個選項都是電話會議 25 15",
	"在設定電話旁邊 25 15",
	"按一下全部以便與受邀者的預設電話號碼通話 25 15",
	"按兩下這些號碼 25 15",
	"並確認它們已經正確地設定 25 15",
	"若要與排定會議的所有人通話 25 15",
	"可以從開始排定的會議按鈕或 25 15",
	"選擇電話會議 25 15",
	"然後按照本節中的步驟配置會議設定 25 15",
	"邀請功能表項目 25 15 30 15",
	"開始配置連絡人與夥伴之前 26 15",
	"您也許會想要熟悉一下連絡人的類型 26 15",
	"連絡人與夥伴的定義 26 15",
	"若要開啟管理連絡人視窗 26 15 27 15",
	"您可以管理什麼 26 15",
	"您只能在個人通訊錄中新增或編輯連絡人 26 15",
	"只有管理員才可以在社群通訊錄中新增和編輯連絡人 26 15",
	"您可以在您的個人通訊錄底下建立新的群組 26 15",
	"若要從社群通訊錄新增個人夥伴 26 15",
	"選擇一個或多個註冊的使用者 26 15",
	"PC 26 15 32 15 35 15 42 30 45 30 48 45 49 135 57 85 73 30",
	"圖示 26 30 42 15 64 15",
	"指定 26 30 34 15",
	"您不能將非註冊連絡人 26 15",
	"rolodex 26 15 42 15",
	"新增為個人夥伴 26 15",
	"如果您的社群通訊錄不在您的連絡人視窗中 26 30",
	"就表示您的管理員沒有給您下載此通訊錄的權利 26 30",
	"請改用 26 30",
	"工具 26 30",
	"選擇夥伴 26 30",
	"新增個人夥伴功能表項目 26 15",
	"您選擇的註冊使用者就會被新增至夥伴群組 26 15",
	"如果您企圖新增任何非註冊連絡人 26 15",
	"他們不會被新增至您的夥伴群組 26 15",
	"若要依名稱新增個人夥伴 26 15",
	"依顯示名稱新增夥伴功能表項目 26 15",
	"輸入顯示名稱並按一下確定 26 15",
	"新的個人夥伴會出現在您的個人通訊錄底下的夥伴群組中 26 15",
	"若要新增連絡人至社群通訊錄 26 15",
	"僅限管理員 26 15 27 15 74 15",
	"選擇社群通訊錄或者其下的一個群組 26 15",
	"如果選擇社群通訊錄群組 26 15",
	"連絡人就會進入全部群組 26 30",
	"否則會進入您選擇的群組 26 15",
	"按一下新增 26 30 27 30 59 15",
	"然後選擇新連絡人功能表項目 26 30",
	"在出現的連絡人資訊視窗中 26 30",
	"填入連絡人資訊 26 30",
	"關於欄位定義的資訊 26 30",
	"若要新增連絡人至您的個人通訊錄 26 15",
	"選擇個人通訊錄或其下的任何群組 26 15",
	"標示為夥伴的群組除外 26 15",
	"如果選擇個人通訊錄群組 26 15",
	"否則連絡人會進入您選擇的群組 26 15",
	"若要複製連絡人 26 15",
	"從任何群組選擇一個或多個連絡人 26 15",
	"選擇編輯 26 30",
	"複製功能表項目 26 15",
	"選擇您想將連絡人複製進去的群組 26 15",
	"貼上功能表項目 26 15",
	"只有管理員才可以在社群通訊錄中進行變更 26 15",
	"若要刪除連絡人 26 15",
	"選擇一個或多個連絡人 26 15",
	"按一下刪除 26 15 27 15",
	"按一下是刪除連絡人 26 15",
	"連絡人 26 20 42 25 59 15",
	"夥伴 26 10 42 15",
	"個人夥伴人 26 10",
	"社群連絡人 26 10 42 10",
	"新增連絡人 26 10",
	"新增夥伴 26 10",
	"新增群組 26 10",
	"複製連絡人 26 10",
	"編輯連絡人 26 10",
	"刪除連絡人 26 10",
	"刪除夥伴 26 10",
	"刪除群組 26 10",
	"若要新增群組至您的個人通訊錄 27 15",
	"選擇個人通訊錄 27 15",
	"然後選擇新群組功能表項目 27 30",
	"新畫面出現時 27 30",
	"輸入群組名稱並按一下確定 27 30",
	"若要新增群組至社群通訊錄 27 15",
	"選擇社群通訊錄 27 15",
	"若要刪除群組 27 15",
	"選擇您要刪除的群組 27 15",
	"按一下是刪除群組 27 15",
	"只有管理員才可以在社群通訊錄中新增或刪除群組 27 15",
	"會議功能表 28 25 38 15 39 15",
	"中的會議功能表提供能夠影響或提供整個會議資訊的選項 28 15",
	"有些功能表項目只有主持人可以使用 28 15",
	"如果您不是主持人或管理員 28 15",
	"這些選項會在會議功能表下以灰色顯示 28 15",
	"會議功能表項目 28 15",
	"變更選項 28 15",
	"..（ 28 15",
	"僅限主持人 28 120 38 45 39 45",
	"選擇這個選項以編輯會議資訊和進階會議選項 28 15",
	"編輯會議選項 28 30 30 25 33 15 53 30",
	"顯示詳細資料 28 15",
	"選擇這個選項以檢視 28 15",
	"會議資訊視窗 28 15 74 15",
	"選擇這個選項以鎖定會議 28 15",
	"使得沒有新的與會者可以加入 28 15",
	"核取記號會出現在鎖定功能表項目左邊以表示會議被鎖定 28 15",
	"再選擇鎖定功能表項目以解除對會議的鎖定 28 15",
	"核取記號會消失 28 60",
	"講授模式 28 25 47 15",
	"選擇這個選項將所有非主持人 28 15",
	"和召集人 28 15",
	"的與會者設為靜音並停用電話退出和進入的宣告與音調 28 15",
	"核取記號會出現在講授模式功能表項目左邊以表示它正在作用中 28 15",
	"再選擇講授模式功能表項目以停用這個選項 28 15",
	"在講授模式中 28 15",
	"主持人可以為任何會議與會者取消靜音 28 15",
	"舉行大型會議時 28 15",
	"可以開啟講授模式 28 15",
	"並設定會議選項 28 15",
	"使得聊天只限於主持人 28 15",
	"而與會者只對主持人顯示 28 15",
	"無加入 28 35",
	"退出音 28 15 47 30",
	"選擇這個選項停用電話退出和進入的宣告與音調 28 15",
	"核取記號會出現在無加入 28 15",
	"退出音功能表項目左邊以表示它正在作用中 28 15",
	"再選擇無加入 28 15",
	"退出音功能表項目以停用這個選項 28 15",
	"點名 28 25 47 15",
	"選擇這個選項以便經由電話播放所有與會者的記錄名稱清單 28 15",
	"如果有設定 28 15",
	"中的記錄名稱以便點名選項 28 15",
	"每個與會者加入會議時 28 15",
	"名稱都會被記錄下來 28 15",
	"舉手 28 15 39 30 47 30",
	"選擇這個選項在會議中舉手 28 15",
	"讓主持人知道您有問題或意見 28 15",
	"這個選項在大型會議中非常重要 28 15",
	"因為與會者可能被靜音 28 15",
	"而您只能在主持人取消您的靜音時 28 15",
	"您才能說話 28 15",
	"記錄會議 28 25",
	"選擇這個選項對 28 15",
	"主會議群組 28 15",
	"中的對話進行錄音 28 15",
	"核取記號會出現在記錄會議功能表項目左邊以表示正在錄音 28 15",
	"再選擇記錄會議功能表項目以停止錄音 28 15",
	"記錄會議功能不會記錄子會議中的任何對話 28 15",
	"唯一的例外是 28 15",
	"如果會議以 28 15",
	"通話開始 28 15",
	"所以只有子會議 28 15",
	"這個子會議就會被記錄 28 15",
	"直到啟動錄音的主持人從子會議移至主會議為止 28 15",
	"此時被錄音的是主會議 28 15",
	"如果一場會議的錄音停止又開始好多次 28 15",
	"後面的每一段錄音都會被附加於前面的錄音上 28 15",
	"預覽記錄 28 15",
	"選擇這個選項以取得通往以電子郵件傳送給您的錄音的連結 28 15",
	"重設記錄 28 15",
	"選擇這個選項以刪除此會議先前的所有記錄 28 15",
	"退出會議 28 15 39 15",
	"選擇這個選項以離開會議 28 15",
	"如果您是主持人 28 15 35 15",
	"而會議中還有其他與會者 28 15",
	"退出會議選項對話會出現 28 15",
	"選擇立即結束會議選項即可結束所有與會者的會議 28 15",
	"選擇會議繼續進行選項讓會議繼續進行 28 15",
	"如果會議中已經沒有主持人 28 15",
	"選擇允許會議在沒有主持人的情況下繼續子選項讓會議繼續進行 28 15",
	"會議視窗功能表 28 15 34 15 38 25 45 15 52 15",
	"舉行大型會議 28 10",
	"離開音 28 30",
	"標題 28 10 37 15",
	"描述 28 10 30 15 37 15 40 15 47 15 72 15",
	"訊息 28 10",
	"召集人 28 10 29 4 32 25 34 15",
	"撥接號碼 28 10 40 15 72 15",
	"我的 28 10 29 4",
	"號碼 28 10 40 15 72 15",
	"檢視與會者資訊 28 10",
	"與會者資訊 28 10",
	"您可以在主視窗尋找 29 4",
	"建立 29 4",
	"開始 29 8",
	"加入和編輯公開會議 29 4",
	"邀請的會議以及即時會議 29 4",
	"會議清單群組 29 4",
	"每種會議類型在會議清單中由其自己的群組代表 29 4",
	"全部公開 29 4 74 15",
	"標示為公開的會議表示可以讓社群中的任何人參加 29 4",
	"公開會議的設定要在 29 4",
	"排定會議 29 4",
	"時配置會議類型選項 29 4",
	"我的即時會議 29 4 74 15",
	"根據預設 29 4",
	"每個使用者有一個即時會議可以使用 29 4",
	"若要瞭解更多有關即時會議的資訊 29 4",
	"即時會議 29 8 71 15",
	"我的會議 29 4 74 15",
	"您的排定的會議清單 29 4",
	"若要瞭解更多有關排定會議的資訊 29 4",
	"已邀請 29 4 74 15",
	"您受邀請的每個即時和排定的會議 29 4",
	"包括 29 4",
	"您是永久受邀者的排定的會議 29 4",
	"您是受邀者 29 4",
	"但不是永久受邀者 29 4",
	"的任何進行中的即時或排定的會議 29 4",
	"如果會議正在進行 29 4",
	"左邊的人員圖示是綠色的 29 4",
	"這個叫做會議的線上狀態 29 4",
	"社群會議 29 4 74 15",
	"僅適用於管理員 29 4",
	"列出您的社群中所有公開 29 4",
	"未列出以及私人的會議 29 4",
	"會議清單欄位標題 29 4",
	"主視窗會顯示您的會議的下列資訊 29 4",
	"代表特定會議但是無法識別特定出席者的一般識別碼 29 4",
	"您的特定會議的個人識別碼 29 4",
	"召集人的顯示名稱 29 4",
	"建立會議的使用者 29 4 32 15",
	"日期 29 4",
	"時間 29 4 40 15 72 15",
	"排定的會議時間 29 4",
	"您可以隨時開始會議 29 4",
	"而不論其排定的開始時間如何 29 4",
	"表示會議是公開 29 4",
	"私人還是未列出的 29 4",
	"表示會議是否有主持人在場 29 4",
	"會議清單選項 29 4",
	"以下選項為可用於會議的選項 29 4",
	"用來開始您是主持人或召集人的會議 29 4",
	"然後按一下開始 29 4",
	"也可以作為會議底下的一個功能表項目或者用右鍵按一下來使用 29 16",
	"您必須離開您目前參加的會議之後才能開始另一個會議 29 4",
	"若要參加會議 29 4",
	"將會議反白顯示 29 12",
	"然後按一下加入 29 4",
	"如果會議還沒有開始 29 4",
	"您會看到一個請等待會議開始的訊息 29 4",
	"一旦召集人或主持人開始會議之後 29 4",
	"您也可以用按一下會議邀請 29 4",
	"的方式加入會議 29 4",
	"新建 29 4",
	"若要建立新的會議 29 4",
	"按一下新建 29 4",
	"開啟會議設定視窗 29 8",
	"以便排定新的會議 29 4",
	"編輯 29 4",
	"若要編輯會議 29 4",
	"然後按一下編輯 29 4",
	"以便編輯排定的會議 29 4",
	"只有召集人可以編輯會議 29 4",
	"永久主持人不能編輯會議 29 4",
	"檢視 29 4",
	"若要檢視會議的會議資訊 29 4",
	"然後按一下檢視 29 4",
	"檢視會議詳細資料 29 4 33 15 72 25 74 15",
	"尋找 29 4",
	"若要尋找會議 29 4",
	"按一下尋找 29 4",
	"會議搜尋視窗就會開啟 29 4",
	"尋找社群會議 29 4 33 15 54 25 74 15",
	"若要複製現有的排定會議做為新排定會議的範本 29 4",
	"用右鍵按一下排定的會議 29 8",
	"然後選擇複製功能表項目 29 4",
	"也可以作為會議底下的一個功能表項目來使用 29 8",
	"刪除 29 4",
	"若要刪除排定的會議 29 4",
	"您不能刪除您的即時會議 29 4",
	"然後選擇刪除功能表項目 29 4",
	"重新整理 29 4",
	"若要取得最新的會議清單 29 4",
	"重新整理功能表項目 29 4",
	"這樣可以查看伺服器上您的清單是否有任何會議變更 29 4",
	"依會議 29 8",
	"若要用您的會議 29 4",
	"加入功能表項目 29 4",
	"如果您沒有會議 29 4",
	"您會在電子郵件或 29 4",
	"邀請中收到 29 4",
	"可以使用會議 29 4",
	"如果您經由電話用會議 29 4 31 15",
	"您的名稱就會在會議視窗中被列為匿名 29 4 31 15",
	"若要檢視會議密碼 29 10",
	"會議密碼 29 10 30 10",
	"會議線上狀態 29 10",
	"開始會議 29 10 32 15",
	"開始或編輯會議 30 15",
	"或者修改正在執行的會議時可以在會議設定視窗中設定會議選項 30 15",
	"如果在開始會議時或者為執行中的會議變更會議選項 30 15",
	"新的設定只會在該特定會議中生效 30 15",
	"再次執行會議時 30 15",
	"又會恢復為您上次為會議儲存的設定 30 15",
	"會議設定視窗中有三個標籤 30 15",
	"請在這個標籤中設定會議類型 30 15",
	"以及主持人選項 30 15",
	"請在這個標籤中設定會議標題 30 15",
	"邀請訊息以及會議時間 30 15",
	"請在這個標籤中設定會議隱私 30 15",
	"顯示以及聊天設定 30 15",
	"搜尋社群會議 30 15",
	"任何線上 30 10",
	"電子郵件邀請 30 10",
	"私人 30 10",
	"需要會議密碼 30 10",
	"要包含於邀請中的訊息 30 10 37 15",
	"會議描述 30 10",
	"會議標題 30 10 40 15 72 15",
	"您可以用會議 31 15",
	"或會議 31 15 62 15",
	"進入公開的會議和未列出的會議 31 15",
	"不過出席者必須有一個會議 31 15",
	"下面是會議 31 15",
	"的定義 31 15",
	"一個個人識別碼 31 15",
	"會議伺服器將其用于代表特定會議中的特定出席者 31 15",
	"只代表特定會議但是無法識別特定出席者的一般識別碼 31 15",
	"匿名與會者 31 10",
	"與會者 32 25",
	"任何參與會議的人 32 15",
	"主持人是控制著會議所有方面的一個與會者 32 15",
	"召集人可以讓任何與會者成為永久或暫時的主持人 32 15",
	"您可以檢視方括號中的主持人身份 32 15",
	"後面加上與會者名稱出現在 32 15",
	"管理員可以加入任何會議而且始終擁有永久的主持人權利 32 30",
	"永久的主持人 32 15",
	"若要讓與會者成為永久主持人 32 15",
	"就要在排定會議時在會議設定視窗中將主持人權利指定給他們 32 15",
	"您也可以編輯會議 32 15",
	"但是必須在會議開始前儲存您的變更 32 15",
	"您可以在任何會議中暫時撤銷與會者的主持人權利 32 15",
	"與會者選項 32 30 39 15 51 15",
	"排定會議的永久主持人可以從 32 15",
	"召集人不需要在場 32 15",
	"排定會議的永久主持人可以不能編輯排定的會議 32 15",
	"暫時的主持人 32 15",
	"您可以在會議開始或進行過程中指定暫時主持人 32 15",
	"暫時主持人的權利不會持續到下次會議執行時 32 15",
	"管理員可以從 32 15",
	"視窗添加 32 15",
	"編輯和刪除使用者 32 15",
	"管理員可以檢視會議清單並加入任何 32 15",
	"私人或未列出 32 15",
	"若要阻止管理員參加特定會議 32 15",
	"您必須 32 15",
	"目前有能力 32 15",
	"共用資料 32 15",
	"的與會者就是簡報者 32 15",
	"管理員決定誰有權力共用各種資料 32 15",
	"文件 32 15",
	"白板 32 15",
	"應用程式等等 32 15",
	"簡報者是唯一有共用選項可用的與會者 32 15",
	"文字 32 30 51 30",
	"會顯示在會議視窗中的簡報者名稱旁邊 32 15",
	"您一次只能指定一個簡報者 32 15",
	"遠端控制權 32 15",
	"遠端控制者 32 15",
	"將從遠端滑鼠和鍵盤控制簡報者 32 15",
	"共用工作階段的能力授予一個與會者 32 15",
	"您可以將遠端控制權授予多個使用者 32 15",
	"管理員決定誰有權力控制簡報者的桌面或應用程式 32 15",
	"與會者一旦被授予控制權之後 32 15",
	"必須按一下其畫面以開始控制簡報者的共用工作階段 32 15",
	"簡報者始終具有控制權 32 15",
	"圓形游標代表的是遠端控制者的游標 32 15",
	"簡報者的游標會隨著遠端游標移動 32 15",
	"簡報者接受遠端控制者時 32 15",
	"必須小心地將所有非共用視窗最小化 32 15",
	"因為遠端控制者最後可能在他們不能看到的視窗中按一下或輸入東西 32 15",
	"會在遠端控制者按一下所有非共用視窗時將其最小化 32 15",
	"但是無法將有開啟對話的視窗或者某些專門視窗最小化 32 15",
	"發生這種情況時 32 15",
	"出問題的視窗會在 32 15",
	"MS 32 15 74 10",
	"工具列中閃爍 32 15",
	"會顯示在會議視窗中的遙控者名稱旁邊 32 15",
	"設定與加入會議 33 25",
	"這個主題包含下列資訊 33 15",
	"執行與編輯排定的會議 33 15 53 25",
	"內的與會者名稱右邊會顯示一些屬性 34 15",
	"包括下列項目 34 15",
	"123456 34 15",
	"只有主持人看得到 34 15",
	"與會者看不到召集人的 34 15",
	"簡報者身份 34 15",
	"遠端控制身份 34 15",
	"主持人身份 34 15",
	"召集人身份 34 15",
	"會議聊天 34 15 36 25 52 15",
	"會議摘要標籤 34 15 40 25 52 15",
	"會議視窗中的應用程式共用標籤 34 15 35 25 52 15 60 15",
	"會議白板標籤 34 15 41 25 52 15 60 15",
	"共用桌面或應用程式時要使用應用程式共用視窗 35 15",
	"對於觀察員 35 15",
	"不在場的會議與會者 35 15",
	"），「 35 15",
	"共用工作階段 35 30",
	"會顯示於會議視窗右邊 35 15",
	"您可以在 35 15",
	"偏好設定 35 15 48 25 74 30",
	"視窗的資料共用標籤底下設定其他與會者無法看見簡報者會議視窗 35 15",
	"使得與會者可以看見您的會議或連絡人視窗 35 15",
	"關於共用資料的資訊 35 15",
	"您必須在 35 15",
	"即時 35 15",
	"排定 35 15",
	"會議中 35 15",
	"才能夠使用 35 15",
	"您還必須是 35 15",
	"可以讓自己成為簡報者 35 15",
	"一場會議中一次只能有一個簡報者 35 15",
	"管理員可能會指定禁止或限制共用桌面 35 15 60 15",
	"應用程式或資料的原則 35 15 60 15",
	"關於原則和您能在會議中使用的功能的更多資訊 35 15 60 15",
	"請咨詢您的管理員 35 15 60 15",
	"您可以共用您的整個 35 15",
	"桌面或者一個或多個特定應用程式 35 15",
	"當您開始以簡報者身份共用時 35 15",
	"會議視窗會隱藏起來 35 30",
	"工具列則會出現 35 15",
	"浮動顯示於桌面的右上角上方 35 15",
	"工具列可以讓您停止共用 35 15",
	"如果您是簡報者 35 15",
	"並檢視或隱藏會議視窗 35 15",
	"您還可以重新整理共用視窗 35 15",
	"會議結束時資料共用就會自動停止 35 15",
	"當您進行共用工作階段時 35 15",
	"召集人會在會議開始時自動成為 35 15",
	"主持人可以讓任何與會者成為簡報者 35 15",
	"當您以簡報人身份共用資料時 35 15",
	"工具列則會顯示檢視會議 35 15",
	"停止共用以及重新整理按鈕 35 15",
	"按一下檢視會議以顯示 35 15",
	"選擇隱藏會議將會議視窗再度隱藏起來 35 15",
	"按一下停止共用以結束共用工作階段 35 15",
	"按一下重新整理以重新整理所有與會者的共用顯示 35 15",
	"如果與會者因為網路連線中斷而遭遇檢視問題 35 15",
	"可能有必要這麼做 35 30",
	"當您檢視共用工作階段時 35 15",
	"資料共用會在您加入會議而且簡報者開始共用時自動開始 35 15",
	"當您檢視資料共用工作階段時 35 15",
	"工具列會出現在桌面的右上角 35 15",
	"您會看到簡報者的桌面或者一個或多個應用程式 35 15",
	"視您所共用的東西而定 35 15",
	"如果您檢視的 35 15",
	"大於桌面 35 15",
	"可以將游標擺在顯示畫面邊緣以便轉移至可以檢視的區域 35 15",
	"顯示畫面會自動轉移 35 15",
	"您隨時都可以抓住桌面最左邊的會議視窗列並調整其大小 35 15",
	"將會議視窗顯示出來 35 15",
	"工具列有兩個按鈕可以使用 35 15",
	"隱藏會議與重新整理按鈕 35 15",
	"按一下隱藏會議以隱藏 35 15",
	"按一下檢視會議將會議視窗再顯示出來 35 15",
	"按一下重新整理以重新整理共用顯示 35 15",
	"如果您因為網路連線中斷而遭遇檢視問題 35 15",
	"會議視窗的聊天部分可以讓您與一個或多個與會者聊天 36 15",
	"請用聊天對象下拉式清單選擇您要與其聊天的與會者 36 15",
	"僅選取的出席者 36 15",
	"主持人及選取的出席者 36 15",
	"召集人及選取的出席者 36 15",
	"將您的文字輸入底部 36 15",
	"然後按傳送 36 15",
	"以傳送您的訊息 36 15",
	"或者只要按您的鍵盤上的 36 15",
	"Enter 36 15",
	"所有訊息都會顯示在上半部 36 15",
	"以下聊天工具為可用選項 36 15",
	"設定前景色彩 36 15 67 15",
	"設定背景色彩 36 15 67 15",
	"縮減字型大小 36 15 67 15",
	"設定為一般字型大小 36 15 67 15",
	"增加字型大小 36 15 67 15",
	"設定為粗體 36 15 67 15",
	"設定為斜體 36 15 67 15",
	"設定為加底線 36 15 67 15",
	"傳送 36 15 51 15",
	"下列選項可從會議資訊標籤上選用 37 15",
	"會議標題包含於 37 15",
	"和電子郵件邀請中 37 15",
	"會顯示於會議清單視窗中 37 15",
	"如果是公開會議 37 15",
	"您可以將您的名字加入為會議標題的一部份 37 15",
	"好讓別人知道您是召集人 37 15",
	"描述是對於會議的詳細說明 37 15",
	"描述包含於 37 15",
	"和電子郵件會議邀請中 37 15",
	"作為邀請一部份的附加文字說明 37 15",
	"它不會出現在會議清單中 37 15",
	"如果您要傳送 37 15",
	"最好使標題的文字內容 37 15",
	"描述和訊息都保持簡短 37 15",
	"因為 37 15",
	"系統會限制訊息的長短 37 15",
	"會議時間 37 15",
	"您可以選擇無特定會議時間選項將會議配置為您與受邀者的浮動會議 37 15",
	"也可以為會議選擇一個開始時間和結束時間 37 15",
	"以下會議視窗功能表為可用選項 38 15",
	"我的電話功能表 38 15 39 30 45 25",
	"子會議功能表 38 15 65 25 66 15",
	"會議選項控制 39 25 52 15",
	"會議視窗的會議清單部分底部有下列選項控制按鈕 39 15",
	"其中包含 39 30",
	"詳情請參閱 39 30",
	"我的電話選項 39 15",
	"這些是和 39 30",
	"一樣的功能表項目 39 30",
	"共用選項 39 15",
	"邀請選項 39 15",
	"..」 39 30",
	"這些功能表項目與 39 15",
	"的功能表項目一樣 39 15",
	"只是增加了 39 15",
	"把手放下 39 15 47 15 51 15",
	"可以讓主持人移除與會者的 39 15",
	"標示 39 15",
	"這個功能表中的電話選項可以讓主持人用來控制與會者的電話設定 39 15",
	"亦即 39 15",
	"主持人可以打電話給任何與會者 39 15",
	"讓電話靜音 39 15",
	"取消靜音 39 15 45 10 47 15",
	"變更音量或者掛斷電話 39 15",
	"會議摘要標籤包含下列資訊 40 15",
	"會議詳細資料 40 15 72 15",
	"其中包含下列資訊 40 15 72 15",
	"召集人名稱 40 15 72 15",
	"會議日期 40 15 72 15",
	"您的主持人狀態 40 15 72 15",
	"關於會議的描述 40 15 72 15",
	"邀請訊息 40 15 72 15",
	"有關邀請訊息 40 15 72 15",
	"若要共用白板工作階段 41 15",
	"您可以和其他與會者建立白板工作階段 41 15",
	"白板工作階段可以讓您和其他與會者在會議進行時在白板上繪圖或書寫 41 15",
	"若要建立白板工作階段 41 15",
	"選擇共用 41 15",
	"開啟白板功能表項目 41 15",
	"若要結束白板工作階段 41 15",
	"工具列中的停止共用 41 15 60 15",
	"白板畫面出現 41 15",
	"表示您正與會議的其他成員共用資料 41 15",
	"白板和共用文件可以用下列白板工具列圖示編輯 41 15",
	"下面是連絡人與夥伴清單的定義 42 15",
	"出現在您的 42 15",
	"連絡人視窗 42 15 50 15 74 10",
	"之一的任何人都是一個連絡人 42 15",
	"每個連絡人都有您用來設定會議或打電話的資訊 42 15",
	"社群連絡人是任何出現於 42 15",
	"通訊錄中的連絡人 42 15",
	"社群連絡人可供整個社群使用 42 15",
	"是一個註冊的使用者 42 15",
	"社群使用者 42 40",
	"或者只是一個連絡人 42 15",
	"辨識連絡人與社群使用者 42 15",
	"連絡人有一個 42 15",
	"卡片圖示 42 15",
	"而註冊的使用者則有一個淺灰色的 42 15",
	"如果註冊的使用者也是一個個人夥伴 42 15",
	"圖示是深灰色的 42 15",
	"您可以經由 42 15",
	"配置您的個人連絡人資訊 42 15 55 15",
	"修改您的社群連絡人資訊 42 15",
	"只有管理員可以 42 15",
	"建立和修改社群連絡人 42 15",
	"或者您是否必須用 42 15",
	"找出連絡人 42 15",
	"註冊的使用者 42 25",
	"註冊的使用者是在您的社群或另一個社群中擁有註冊的 42 15",
	"的連絡人 42 15",
	"您可以讓註冊的使用者成為個人夥伴 42 15",
	"並檢視其 42 30",
	"線上狀態 42 45 44 15",
	"資訊 42 45 44 15",
	"社群通訊錄中的註冊使用者是社群的使用者 42 15",
	"您可以將社群使用者加入個人夥伴清單 42 15",
	"個人連絡人 42 25",
	"個人連絡人是可以在您的個人通訊錄上使用的連絡人 42 15",
	"只有您看得到 42 15",
	"個人連絡人可以是一個連絡人 42 15",
	"或者是一個同時也是註冊使用者的連絡人 42 15",
	"個人連絡人會出現在縮排於個人通訊錄底下的全部群組的管理連絡人與使用者 42 15",
	"窗中 42 15",
	"您可以只將註冊的使用者加入您的個人夥伴群組 42 15",
	"這個群組在您的管理連絡人與使用者視窗的個人通訊錄中 42 15",
	"讓註冊的使用者成為個人夥伴 42 15",
	"讓您可以檢視其 42 15",
	"若要配置個人夥伴 42 15",
	"如果一個使用者或連絡人屬於社群通訊錄底下的的特定群組 42 15",
	"個人 42 15",
	"這些是您的個人連絡人 42 15",
	"由兩個群組 42 15",
	"全部與夥伴 42 15",
	"組成 42 15",
	"這個群組包含您的個人通訊錄中的所有使用者和連絡人 42 15",
	"如果一個使用者或連絡人屬於個人通訊錄底下的的特定群組 42 15",
	"這個群組只包含那些您加入為個人夥伴的註冊使用者 42 15",
	"當您將使用者加入為個人夥伴時 42 15",
	"他們會出現在全部群組中 42 15",
	"社群搜尋結果 42 15 74 15",
	"為您在社群通訊錄執行的每個搜尋新增一個群組 42 15",
	"您的文件可以包含多頁內容 43 15",
	"組織頁面 43 15",
	"按一下以組織目前文件中的頁面 43 15",
	"您可以用上移和下移按鈕變更其順序 43 15",
	"刪除按鈕可以移除頁面 43 15",
	"而重新命名按鈕則可以為各種頁面加上有意義的名稱 43 15",
	"按一下確定以儲存您的變更 43 15",
	"或者按一下取消回到目前頁面而不儲存您的變更 43 15",
	"插入新的空白頁 43 15",
	"按一下在文件中插入新的空白頁 43 15",
	"插入的新空白頁會成為文件中的最後一頁並自動開啟 43 15",
	"第一頁 43 15",
	"按一下前往文件的第一頁 43 15",
	"上一頁 43 15",
	"按一下前往文件的上一頁 43 15",
	"移至頁面 43 15",
	"按一下前往文件的特定頁面 43 15",
	"從出現的下拉式選單選擇頁面 43 15",
	"按一下前往文件的下一頁 43 15",
	"最後一頁 43 15",
	"按一下前往文件的最後一頁 43 15",
	"您只能收到被指定為個人夥伴的連絡人的 44 15",
	"關於誰在線上誰離線的資訊 44 15",
	"您的 44 15 71 15 73 15 74 15",
	"中的任何成員都可以成為個人夥伴 44 15",
	"若要設定您的個人夥伴 44 15",
	"快速新增或移除夥伴 44 15",
	"若要前往 44 15",
	"管理連絡人與夥伴視窗 44 15",
	"可以選擇連絡人 44 15",
	"我的電話功能表控制著您的電話選項 45 15",
	"我的電話功能表項目 45 15",
	"打電話給我 45 15",
	"選擇這個功能表項目要會議伺服器撥打您的電話 45 15",
	"從出現的下拉式清單中選擇您要伺服器撥打的號碼 45 15",
	"或者選擇輸入電話號碼以便輸入您要伺服器撥打的號碼 45 15",
	"靜音 45 25 47 15 51 15",
	"選擇這個功能表項目將您的電話靜音 45 15",
	"音量 45 15 51 15",
	"選擇這個功能表項目以變更您的電話音量 45 15",
	"掛上電話 45 25 51 15",
	"選擇這個功能表項目將您的電話連線掛斷 45 15",
	"選擇這個功能表項目經由 45 15",
	"電話連線 45 15",
	"電話按鈕 45 10",
	"編輯或新增電話號碼時 46 15",
	"要遵守 46 15",
	"用來撥電話號碼的規則 46 15",
	"沒有區碼的 46 15",
	"位數字會被當成本地電話 46 15",
	"10 46 15 59 15",
	"位數的號碼在北美撥號區 46 15",
	"符號開頭的號碼在 46 15",
	"符號後面的是國碼 46 15",
	"123-123-1234 46 30",
	"如果國碼不屬於北美地區 46 15",
	"國碼 46 15",
	"就是撥打國際電話 46 15",
	"以國際撥號首碼 46 15",
	"011 46 30",
	"開頭的號碼會被當成沒有首碼而是以 46 15",
	"符號開頭的號碼 46 15",
	"1-123-123-1234 46 15",
	"包含一個 46 15",
	"&#39;x 46 30",
	"的號碼表示 46 15",
	"後面有分機 46 15",
	"123-1234 46 45",
	"會按照這些規則撥打分機 46 15",
	"如果使用者進行 46 15",
	"就不會撥打分機 46 15",
	"人們的期望是接電話時由打進來的人提供分機號碼 46 15",
	"如果使用者打的是會議電話 46 15",
	"系統就會在自動服務員接聽電話之後撥打分機 46 15",
	"撥打分機之後 46 15",
	"系統會等待受邀者接受會議邀請 46 15",
	"請在號碼中使用 46 15",
	"字元以便使用自動服務員功能 46 15",
	"請使用一個逗號 46 15",
	"讓系統暫停片刻之後再撥剩餘的數字 46 15",
	"89 46 15",
	"只認得 46 15",
	"字元和數字 46 15",
	"0-9 46 15",
	"而會忽略所有其他字元 46 15",
	"下表描述的是電話 47 15",
	"按鍵音使用者介面的功能 47 15",
	"語音功能 47 15",
	"按鍵音順序 47 15",
	"音量控制 47 15",
	"增加音量 47 15",
	"降低音量 47 15",
	"音量會在一般 47 15",
	"中等和大聲之間切換 47 15",
	"鎖定會議 47 15",
	"解除鎖定會議 47 15",
	"啟動點名 47 15",
	"將線路靜音 47 15",
	"為線路取消靜音 47 15",
	"進入 47 15",
	"切換進入 47 15",
	"撥出 47 15",
	"1-1 47 15",
	"代表撥出 47 15",
	"輸入數字後要按 47 15",
	"可以取消輸入的數字並回到會議中 47 15",
	"一旦進入撥出狀態時 47 15",
	"11 47 15",
	"可以將撥出的子會議併入主會議中 47 15",
	"12 47 15",
	"則可以終止撥打對象而加入主會議 47 15",
	"通話記錄 47 15",
	"開始記錄 47 15",
	"停止記錄 47 15",
	"擴充功能表 47 15",
	"啟用擴充功能表 47 15",
	"這個功能表中的選項有講授模式 47 15",
	"把手放下以及結束會議 47 15",
	"可以在舉手 47 15",
	"把手放下之間切換 47 15",
	"可以開關講授模式 47 15",
	"結束會議 47 15",
	"可以結束會議 47 15",
	"退出功能表模式 47 15",
	"再按此鍵 47 15",
	"如果您按 47 15",
	"系統會等待指令 47 15",
	"系統會要您進行功能表選擇 47 15",
	"會讓您回到會議 47 15",
	"基本功能表的說明 47 15",
	"會列出基本功能表的所有功能表選項 47 15",
	"擴充功能表的說明 47 15",
	"會列出擴充功能表的所有功能表選項 47 15",
	"這些選項都不會對會議進行永久的變更 47 15",
	"若要進行永久的變更 47 15",
	"必須在 47 15",
	"會議設定視窗 47 15 74 15",
	"中編輯會議 47 15",
	"您的偏好設定會界定很多可用功能的行為 48 15",
	"若要設定您的偏好設定 48 15",
	"選擇選項 48 15 61 15",
	"偏好設定功能表項目 48 15",
	"選擇您要編輯的偏好設定的標籤 48 15",
	"一般標籤 48 15",
	"請用一般標籤編輯您的登入 48 15 69 15",
	"登出和啟動時自動下載選項 48 15 69 15",
	"連絡人顯示標籤 48 15",
	"請使用 48 30 57 15",
	"連絡人顯示 48 15",
	"標籤選擇要要為您的連絡人顯示的資訊 48 15",
	"字型標籤 48 15",
	"請使用字型標籤設定出現於 48 15 67 15",
	"應用程式 48 15 67 15",
	"聊天 48 30 58 15 67 15",
	"視窗中的預設文字的格式 48 15 67 15",
	"聲音標籤 48 15",
	"請使用聲音標籤配置 48 15 58 15",
	"與會議進行中播放的聲音 48 15 58 15",
	"資料共用標籤 48 15",
	"請使用資料共用標籤為您的會議設定資料共用偏好設定 48 15 56 15",
	"電話標籤 48 15",
	"電話標籤為您的會議設定 48 15 57 15",
	"電話偏好設定 48 15 57 40",
	"若要儲存您的設定並關閉偏好設定視窗 48 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"若要關閉偏好設定視窗而不儲存 48 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"按一下取消 48 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"狀態是分發給其他使用者 49 15",
	"以表示您是否在場或者連絡得到的資訊 49 15",
	"最常見的例子是即時會議 49 15",
	"狀態或 49 15",
	"當您活躍地使用 49 15",
	"便可以傳送資訊讓別人知道您在 49 15",
	"旁邊 49 15",
	"這項資訊通常是經由您名稱旁的圖示傳達 49 15",
	"圖示可以表示您在線上 49 15",
	"離線或是忙碌中 49 15",
	"有幾種不同的狀態可以從 49 15",
	"管理連絡人與使用者 49 15",
	"視窗看到 49 15",
	"會從 49 15",
	"系統收集 49 15",
	"然後將其以 49 15",
	"狀的 49 15",
	"圖示顯示於各連絡人旁邊 49 15",
	"如果您正從 49 15",
	"系統取得特定連絡人的狀態 49 15",
	"圖示是綠色的 49 15",
	"有三種不同的狀態 49 15",
	"離線 49 30",
	"離開及可用 49 15",
	"如果連絡人登入 49 15",
	"系統而且可用 49 15",
	"就會顯示為 49 45",
	"可用 49 15",
	"如果連絡人登出 49 15",
	"系統 49 15",
	"如果連絡人在 49 15",
	"系統中設定為 49 15",
	"離開 49 45",
	"」， 49 15",
	"一個夥伴離開 49 15",
	"忙碌或閒置時 49 15",
	"您會看到綠色的 49 15",
	"圖示上面有黃色記事本 49 15",
	"忙碌 49 15",
	"閒置 49 15",
	"深灰色 49 15",
	"圖示表示您無法從 49 15",
	"系統得到該連絡人的狀態 49 15",
	"淺灰色 49 15",
	"圖示表示連絡人不是個人夥伴 49 15",
	"您只能收到您的 49 15",
	"的狀態資訊 49 15",
	"會議狀態 49 15",
	"在會議視窗中 49 30",
	"如果連絡人旁邊的狀態圖示是綠色的 49 15",
	"就表示連絡人在會議中 49 15",
	"如果圖示是灰色的 49 30",
	"淺色或深色 49 30",
	"就表示連絡人不在會議中 49 15",
	"電話狀態 49 15",
	"如果中間圖示是綠色的 49 15",
	"就表示連絡人正在會議中通話 49 15",
	"就表示連絡人不在會議中通話 49 15",
	"電話圖示有下列附加資訊 49 15",
	"為了表示連絡人正在撥號 49 15",
	"電話圖示前面會有一個 49 15",
	"一條紅線劃過電話圖示上面 49 15",
	"表示連絡人將其電話靜音 49 15",
	"顯示一個白色的 49 15",
	"說話圈 49 15",
	"而不是綠色的電話 49 15",
	"表示與會者正在說話 49 15",
	"您可以在會議視窗中看到所有與會者的電話狀態 49 15",
	"在管理連絡人與使用者視窗中 49 15",
	"您只能看到個人夥伴的電話狀態 49 15",
	"啟用狀態 49 15",
	"您必須讓連絡人 49 15",
	"一個註冊的使用者 49 15",
	"成為 49 15",
	"才能從 49 15",
	"系統看到任何狀態 49 15",
	"新增一個或多個夥伴 50 15",
	"若要從您的 50 15",
	"新增一個註冊使用者到您的 50 15",
	"清單 50 15",
	"管理連絡人與夥伴功能表項目 50 30",
	"中社群通訊錄底下的任何群組選擇一個或多個連絡人 50 15",
	"鍵選擇多個連絡人 50 15",
	"若您未看到社群通訊錄 50 15",
	"則表示您的管理員未給予您檢視該通訊錄的許可 50 15",
	"您可以改用 50 15",
	"找到潛在夥伴 50 15",
	"在所選連絡人中的一個上按一下右鍵 50 15",
	"然後選擇新增至個人夥伴功能表項目 50 15",
	"您可以檢視個人通訊錄下的所有您的個人夥伴 50 15",
	"您只能擁有有限數目的個人夥伴 50 15",
	"這個數目由您的個人 50 15",
	"設定控制 50 15",
	"若想知道您最多可以有多少個人夥伴 50 15",
	"請咨詢您的系統管理員或服務提供者 50 15",
	"新增非社群使用者至您的個人夥伴清單 50 15",
	"若要將不是您社群成員的註冊使用者新增到您的個人夥伴清單 50 15",
	"在個人通訊錄上按一下右鍵 50 15",
	"然後選擇依顯示名稱新增夥伴 50 15",
	"在對話方塊中輸入連絡人顯示名稱 50 15",
	"您可以用這個技巧將社群通訊錄的連絡人新增至您的 50 15",
	"個人夥伴清單 50 30",
	"若要從您的個人夥伴清單移除連絡人 50 15",
	"找出您的 50 15",
	"下要移除的夥伴 50 15",
	"在夥伴上按一下右鍵 50 15",
	"然後選擇從個人夥伴移除功能表項目 50 15",
	"按一下右鍵顯示的功能表項目 51 25 52 15",
	"按一下右鍵顯示的功能表項目只有主持人可以使用 51 15",
	"在與會者或會議群組上按一下右鍵以啟用此功能表 51 15",
	"從此功能表提供以下選項 51 15",
	"全部移至主會議 51 15 65 15",
	"選擇一個或多個子會議 51 15 65 15",
	"然後選擇這個功能表項目將任何選定子會議中的所有與會者移至主會議 51 15 65 15",
	"如果在子會議的單一與會者上使用這個功能表項目 51 15 65 15",
	"子會議中的所有與會者都會被移至主會議 51 15 65 15",
	"將選定的與會者移至新的子會議 51 15 65 15",
	"選擇新的子會議的與會者 51 15 65 15",
	"然後選擇這個功能表項目將他們移至新的子會議 51 15 65 15",
	"將選定的與會者移至現有子會議 51 15 65 15",
	"選擇這個功能表項目 51 15 65 15",
	"從出現的移動與會者視窗選擇一個子會議 51 15 65 15",
	"然後選擇確定將選定的與會者移至現有子會議 51 15 65 15",
	"選擇一個或多個舉手的與會者 51 15",
	"選擇這個功能表項目移除其舉手標示 51 15",
	"移除 51 15",
	"然後選取這個功能表項目將他們的電話靜音 51 15",
	"解除靜音 51 15",
	"然後選取這個功能表項目將他們的電話解除靜音 51 15",
	"然後選取這個功能表項目以變更他們的電話音量 51 15",
	"然後選取這個功能表項目以掛斷他們的電話連線 51 15",
	"然後選取這個功能表項目以打電話給一個與會者 51 15",
	"以便開始一場私人的子會議 51 15",
	"然後選取這個功能表項目以便與選定的與會者開始一場電話會議 51 15",
	"電話會議不會自動將您包含在通話中 51 15",
	"如果您已經在電話會議中 51 15",
	"選定的與會者就會被加入 51 15",
	"使用右鍵按一下通話 51 45",
	"功能表項目或 51 15",
	"同時打電話給多個與會者 51 15",
	"傳送電子郵件邀請 51 15",
	"然後選取這個功能表項目以傳送電子郵件邀請給與會者 51 15",
	"同時傳送電子郵件邀請給多個與會者 51 15",
	"然後選取這個功能表項目以傳送 51 15",
	"邀請給與會者 51 15",
	"同時傳送 51 15",
	"邀請給多個與會者 51 15",
	"使用會議 52 25",
	"使用會議包含下列主題 52 15",
	"排定的會議是指可預先指定與會者和選擇排定的開始時間的會議 53 15",
	"若您建立一次具有排定時間的排定會議 53 15",
	"則會議時間會列在發給與會者的電子郵件邀請中 53 15",
	"您可以隨時開始排定的會議 53 15",
	"而不論其排定的時間如何 53 15",
	"排定的會議可以包含電話通話 53 15",
	"若您將一位受邀者作為排定的會議的主持人 53 15",
	"該受邀者將成為永久主持人 53 15",
	"他可以開始但不能編輯您的排定的會議 53 15",
	"若要建立新排定的會議 53 15",
	"按一下新建排程 53 15",
	"和會議 53 15",
	"會保持空白 53 15",
	"直至會議被排定 53 15",
	"若您選擇電子郵件通知方式 53 15",
	"預先傳送會議邀請的對話方塊會顯示 53 15",
	"選擇將電子郵件傳送給所有會議受邀者向每位受邀者傳送邀請 53 15",
	"即使他們先前已收到電子郵件邀請 53 15",
	"選擇將電子郵件只傳送給新的受邀者僅向您剛剛新增的受邀者傳送邀請 53 15",
	"開新會議時 53 15",
	"所有的受邀者均為新增受邀者 53 15",
	"所以會向每位受邀者發送邀請 53 15",
	"如果您不想傳送任何電子郵件通知 53 15",
	"請選擇不傳送電子郵件 53 15",
	"若要開始排定的會議 53 15",
	"選擇一個排定的會議或者您被指定為主持人的會議 53 15",
	"看看有沒有是出現在主持人欄 53 15",
	"新增其他任何您要邀請參加會議的連絡人 53 15",
	"按一下視窗最下方的開始會議 53 15",
	"若要編輯排定的會議的設定 53 15",
	"選擇您的排定的會議之一 53 15",
	"按一下編輯以顯示會議設定視窗 53 15",
	"編輯您的連絡人 53 15",
	"可以讓您搜尋社群會議群組 54 15",
	"如果您的機構要舉行很多會議 54 15",
	"或者您的管理員停止顯示公開會議 54 15",
	"這個工具特別有用 54 15",
	"您可以儲存任何搜尋供後來的使用者使用 54 15",
	"若要搜尋社群會議 54 15",
	"會議清單視窗最下方的尋找 54 15",
	"..。 54 30",
	"會議搜尋視窗會顯示 54 30",
	"若要儲存搜尋 54 15",
	"請按一下另存新檔 54 15",
	"..， 54 15",
	"輸入您的搜尋的名稱 54 15",
	"儲存的搜尋會顯示在搜尋名稱下拉式清單中 54 15",
	"選擇一個日期範圍 54 15",
	"選擇排程範圍選項 54 15",
	"預設 54 15",
	"以便在過去或未來的一個指定天數範圍內搜尋 54 15",
	"在第一個下拉式清單中 54 15",
	"選擇下一個以搜尋未來的會議 54 15",
	"或者選擇上一個以搜尋過去的會議 54 15",
	"在第二個欄位內 54 30",
	"指定要搜尋的天數範圍 54 15",
	"選擇排程介於選項以便在兩個指定日期之間搜尋 54 15",
	"在第一個欄位內 54 15",
	"指定搜尋的開始日期 54 15",
	"指定搜尋的停止日期 54 15",
	"選擇搜尋所有日期選項以搜尋所有會議 54 15",
	"為您的搜尋選擇搜尋條件 54 15",
	"您可以選擇多個選項以縮小搜尋範圍 54 15",
	"若要搜尋會議標題中的特定文字 54 15",
	"選擇會議標題包含選項並在相關欄位輸入您要搜尋的文字 54 15",
	"若要根據召集人的名字搜尋會議 54 15",
	"請選擇召集人的名字中包含選項並在相關欄位輸入名字 54 15",
	"若要根據召集人的姓氏搜尋會議 54 15",
	"請選擇召集人的姓氏中包含選項並在相關欄位輸入姓氏 54 15",
	"若要搜尋特定的會議 54 15",
	"然後在相關欄位中輸入會議 54 15",
	"若要將搜尋範圍限制在進行中的會議 54 15",
	"選擇只顯示進行中的會議選項 54 15",
	"若要設定您要從此次搜尋中擷取的結果的數目 54 15",
	"請在結果數欄位中輸入一個數字 54 15",
	"預設值為 54 15",
	"100 54 15",
	"按一下立即搜尋 54 30 55 30",
	"搜尋結果會顯示於社群搜尋結果底下的一個群組 54 15",
	"如果在您指定的限制之外還有搜尋結果 54 15",
	"用右鍵按一下搜尋結果群組 54 15 55 30",
	"然後選擇尋找更多功能表項目 54 15 55 15",
	"若要刪除搜尋結果 54 15",
	"用右鍵按一下要刪除的搜尋群組 54 15",
	"然後選擇移除搜尋功能表項目 54 15 55 15",
	"若要編輯搜尋結果群組 54 15 55 15",
	"用右鍵按一下要編輯的搜尋群組 54 15",
	"然後選擇編輯搜尋條件功能表項目 54 15 55 15",
	"會議搜尋視窗會以設定好的搜尋顯示 54 15",
	"若要執行儲存的搜尋 54 15",
	"按一下會議清單視窗最下方的尋找 54 15",
	"從搜尋名稱下拉式清單選取要執行的儲存搜尋 54 15",
	"進行您要做的任何設定變更 54 15",
	"可以讓您在社群通訊錄中搜尋連絡人 55 15",
	"如果您的機構很大 55 15",
	"這樣會造成很大的社群通訊錄 55 15",
	"或者您的管理員設定的原則禁止下載社群通訊錄 55 15",
	"這個功能特別有用 55 15",
	"若要搜尋社群通訊錄中的名稱 55 15",
	"在連絡人視窗底部 55 15",
	"按一下搜尋 55 15",
	"尋找連絡人視窗會顯示 55 15",
	"在名字中包含或姓氏中包含欄位中 55 15",
	"輸入連絡人的名字或姓氏 55 15",
	"要看您用的是哪個欄位而定 55 15",
	"的幾個字元 55 15",
	"在您輸入的字串前面或後面使用星號 55 15",
	"作為通配字元 55 30",
	"如果您將 55 15",
	"da 55 30",
	"輸入名字中包含欄位 55 15",
	"傳回的連絡人清單中就會有 55 30",
	"David 55 15",
	"Darren 55 15",
	"之類的名字 55 30",
	"如果您輸入 55 15",
	"則ICEcore Conference 55 15",
	"Brenda 55 15",
	"Linda 55 15",
	"取消選擇您不使用的名稱欄位 55 15",
	"兩個名稱欄都用並不能縮小搜尋範圍 55 15",
	"您使用的各個選項會找出符合該選項的連絡人 55 15",
	"然後將他們加入最後的搜尋結果 55 15",
	"。） 55 15 62 15",
	"請參閱底下的其他搜尋選項 55 15",
	"在社群搜尋結果通訊錄底下 55 15",
	"會為此搜尋新增一個群組 55 15",
	"其中包含符合您的搜尋條件的連絡人 55 15",
	"如果整個搜尋條件沒有顯示在群組名稱中 55 15",
	"將滑鼠移至群組名稱上方 55 15",
	"滑鼠即現式畫面就會將整個搜尋條件顯示出來 55 15",
	"若要刪除搜尋結果群組 55 15",
	"在尋找連絡人視窗中更改您的搜尋條件 55 15",
	"然後按一下立即搜尋 55 15",
	"其他搜尋選項 55 15",
	"會傳回符合您使用的所有搜尋選項的連絡人 55 15",
	"尋找連絡人 55 15",
	"視窗包含下列搜尋選項 55 15",
	"所有選項都用星號 55 15",
	"電子郵件地址包含 55 15",
	"輸入電子郵件地址的幾個字元 55 15",
	"電話號碼包含 55 15",
	"輸入電話號碼的幾個字元 55 15",
	"更多搜尋選項 55 30",
	"若要使用這個選項 55 15",
	"請採取下列步驟 55 15",
	"部分中的一個 55 15",
	"在選擇欄位 55 15",
	"選擇您要使用的連絡人資訊欄位 55 15",
	"關於這些欄位的其他資訊 55 15",
	"主題的資訊欄位部分 55 15",
	"輸入您正在使用的連絡人資訊的幾個字元 55 15",
	"取消選擇您不使用的任何搜尋選項 55 15",
	"搜尋選定的群組 55 15",
	"用這個選項搜尋特定的通訊錄 55 15",
	"全部是預設值 55 15",
	"結果數 55 15",
	"用這個選項指定要顯示於這個搜尋的搜尋結果群組底下的連絡人數目 55 15",
	"若要顯示群組的其他連絡人 55 15",
	"用右鍵按一下群組 55 15",
	"設定資料共用偏好設定 56 25",
	"設定您的偏好設定 56 15 57 15 58 15 67 15 68 15 69 15",
	"與會者無法看見簡報者會議視窗 56 15",
	"以全螢幕模式共用時 56 15",
	"選擇這個選項以隱藏會議視窗 56 15",
	"這項設定只有在啟用共用工作階段前設定才有效 56 15",
	"讓這項設定關閉以共用透明的視窗 56 15",
	"這項設定對於以 56 15",
	"98 56 15",
	"執行的簡報者沒有效用 56 15",
	"與會者還是可以看到會議視窗 56 15",
	"自動偵測慢速連線 56 15",
	"選擇這個選項以偵測不良的連線狀態 56 15",
	"並減少 56 15",
	"傳送給與會者的資料 56 15",
	"共用資料看起來沒有那麼清晰 56 15",
	"經常上上下下的快速連線可能會被當成慢速連線 56 15 57 15",
	"所以只有在知道與會者使用慢速連線時才使用這項設定 56 15 57 15",
	"減少色彩 56 15",
	"選擇這個選項以更快的速度但是較低的品質載入共用的圖形 56 15",
	"電話的網路頻寬 57 15",
	"選擇這些選項之一為您的 57 15",
	"電話設定頻寬 57 15",
	"啟用迴音消除 57 15",
	"選擇這個選項以啟用迴音消除 57 15",
	"建議 57 30",
	"啟用雜訊過濾 57 15",
	"選擇這個選項以啟用雜訊過濾 57 15",
	"設定聲音偏好設定 58 25",
	"全部設為靜音 58 15",
	"選擇這個選項以停用使用 58 15",
	"時的所有聲音 58 15",
	"聊天聲音與會議中聲音 58 15",
	"從這些選項的下拉式選單為其選擇設定 58 15",
	"關閉 58 15",
	"關閉所有聲音 58 15",
	"開啟 58 15",
	"開啟所有聲音 58 15",
	"只有傳送 58 15",
	"您只有在傳送資料時會聽到聲音 58 15",
	"播放聊天邀請的聲音 58 15",
	"選擇這個選項以便在收到聊天邀請時聽到一個聲音 58 15",
	"進行會議時關閉所有聲音 58 15",
	"選擇這個選項以便在您參加會議時關閉所有聲音 58 15",
	"開會時關閉聲音並不會影響到電話的聲音 58 15",
	"點名和退出 58 15",
	"進入的聲音等等 58 15",
	"即時聊天 59 25 70 55 71 15 73 15",
	"若要設定您的 59 15",
	"用戶端以便使用 59 15",
	"啟動 59 15 64 10",
	"在出現的帳號 59 15",
	"對話中 59 15",
	"在新增帳號視窗的基本標籤底下 59 15",
	"從通訊協定下拉式清單選擇 59 15",
	"在顯示名稱欄位中輸入您的 59 15",
	"在伺服器欄位中輸入您的 59 15",
	"伺服器位址 59 15",
	"在密碼欄位中輸入您的 59 15",
	"輸入您要在 59 15",
	"即時聊天用戶端使用的別名 59 15",
	"選擇記住密碼選項以避免每次開始即時聊天都要輸入您的密碼 59 15",
	"在進階標籤底下 59 15",
	"選擇您要使用的 59 15",
	"選項以便匯入您的 59 15",
	"選擇顯示所有個人連絡人從 59 15",
	"匯入您的所有個人連絡人 59 15",
	"選擇顯示社群連絡人從 59 15",
	"社群通訊錄匯入所有連絡人 59 15",
	"共用功能表項目只有主持人可以使用 60 15",
	"主持人可以使用下列共用功能表項目 60 15",
	"選擇這個功能表項目與會議中的所有與會者共用桌面 60 15",
	"您的桌面會出現在各個與會者會議視窗的應用程式共用標籤底下 60 15",
	"選擇這個功能表項目與會議中的所有與會者共用應用程式 60 15",
	"在出現的共用應用程式視窗中 60 15",
	"選擇您要共用的應用程式 60 15",
	"您要共用的應用程式會出現在各個與會者會議視窗的應用程式共用標籤底下 60 15",
	"停止共用 60 15",
	"選擇這個功能表項目以結束共用工作階段 60 15",
	"或者按一下 60 15",
	"開啟白板 60 15",
	"選擇這個功能表項目以開啟一個白板工作階段 60 15",
	"在此階段中 60 15",
	"所有與會者都可以同時在白板文件上一起工作 60 15",
	"若要登出 61 15",
	"登出功能表選項 61 15",
	"登出會將您從 61 15",
	"伺服器斷線 61 15",
	"您的連絡人資訊會以灰色向其他使用者顯示 61 15",
	"表示您不在線上 61 15",
	"若要退出 61 15",
	"退出功能表選項 61 15",
	"退出會結束您的工作階段並退出 61 15",
	"若要再度登入 61 15",
	"登出 61 10 64 10 69 15",
	"退出 61 10",
	"若要登入為註冊使用者 62 15",
	"開啟您的用戶端 62 15",
	"在顯示名稱欄位中 62 15",
	"輸入您的顯示名稱或從功能表中選擇它 62 15",
	"您的顯示名稱是您唯一的註冊使用者名稱 62 15",
	"使用者透過顯示名稱識別您 62 15",
	"顯示名稱區分大小寫且不得包含空格 62 15",
	"顯示名稱應僅為字母和數字且不得包含非 62 15",
	"ASCII 62 15",
	"字元 62 15",
	"。（ 62 15",
	"bathgate222 62 15",
	"gbookworm 62 15",
	"為可接受名稱 62 15",
	"bathgate 62 15",
	"222 62 15",
	"gbook 62 15",
	"worm 62 15",
	"則不被接受 62 15",
	"首次登入後 62 15",
	"您的顯示名稱會顯示在顯示名稱功能表中 62 15",
	"在密碼欄位中 62 15",
	"輸入您的密碼 62 15",
	"可選設定 62 15",
	"若要同時登入和加入會議 62 15",
	"請在會議 62 15",
	"欄位中輸入 62 15",
	"若要儲存密碼 62 15",
	"請選擇儲存密碼選項 62 15",
	"若您的管理員未給予您使用此選項的權利 62 15",
	"則不會顯示此選項 62 15",
	"若要在 62 15",
	"啟動時自動登入 62 15 69 30",
	"請選擇自動登入選項 62 15",
	"建議選項 62 30",
	"在某些情況下 62 15",
	"您還是會被要求登入 62 15",
	"主題 62 15",
	"若要在無網路連線時重新連接用戶端 62 15",
	"請選擇沒有連線時持續嘗試選項 62 15",
	"按一下登入以便登入 62 15",
	"以及您的會議清單會顯示 62 15",
	"關閉自動登入 62 10",
	"自動登入 62 10",
	"沒有連線時持續嘗試 62 10 69 15",
	"系統匣圖示 62 10",
	"尋找執行中的版本 62 10",
	"取消選擇我是註冊的使用者選項 63 15",
	"然後設定下列資訊 63 15",
	"在完整名稱欄位中輸入您的完整名稱 63 15",
	"先輸入名字 63 15",
	"然後輸入姓氏 63 15",
	"在會議 63 15",
	"欄位中輸入您的會議 63 15",
	"大部分邀請的會議 63 15",
	"都會自動輸入 63 15",
	"如果您因為機構的瀏覽器不支援 63 15",
	"而以手動方式安裝用戶端 63 15",
	"便需要以手動方式輸入會議 63 15",
	"可以在會議邀請連結的網頁上找到 63 15",
	"在電話欄位中輸入您的電話號碼 63 15",
	"可選 63 30",
	"在電子郵件欄位中輸入您的電子郵件地址 63 15",
	"若要啟動 64 15",
	"在安裝過程中放置於桌面上 64 15",
	"若未看見桌面圖示 64 15",
	"請執行以下步驟 64 15",
	"選擇開始 64 15",
	"所有程式 64 15",
	"Meeting 64 30",
	"選擇電腦 64 15",
	"按一下更多應用程式 64 15",
	"然後選擇新應用程式或通訊下的 64 15",
	"用戶端會顯示 64 15",
	"現在您可以 64 15",
	"子會議功能表項目只有主持人可以使用 65 15",
	"主持人可以使用下列子會議功能表項目 65 15",
	"移除選取的子會議 65 15",
	"選擇一個子會議 65 15",
	"然後選擇這個功能表項目 65 15",
	"子會議就會被移除 65 15",
	"而該子會議中的所有與會者則會被移至主會議 65 15",
	"一個會議只能有一個主會議 66 15",
	"但是可以包含多個子會議 66 15",
	"子會議是發生於進行中的會議中的私人語音會議 66 15",
	"子會議的與會者聽不到主會議或者任何其他子會議中發生的事情 66 15",
	"按鍵音 66 15",
	"會在子會議中啟用 66 15",
	"以便您在進行 66 15",
	"時可以瀏覽自動服務員選項 66 15",
	"以開始一場子會議 66 15",
	"子會議對於會議中的聊天或資料 66 15",
	"應用程式共用的參與沒有影響 66 15",
	"如何開始子會議 66 15",
	"最常用的方法是與另一個與會者進行 66 15",
	"這樣您與對方就會自動進入一個新的子會議 66 15",
	"主持人也可以用右鍵按一下與會者 66 15",
	"包括他們自己在內 66 15",
	"然後選擇將選定的與會者移至新的子會議功能表項目 66 15",
	"設定字型偏好設定 67 25",
	"若要設定應用程式字型 67 15",
	"按一下應用程式字型 67 15",
	"選擇您要使用的字型 67 15",
	"字型樣式 67 15",
	"大小以及效果 67 15",
	"應用程式字型 67 15",
	"按鈕底下的文字窗格會顯示應用程式文字的樣本 67 15",
	"若要設定聊天的預設字型 67 15",
	"請使用下列聊天字型工具 67 15",
	"聊天字型工具底下的文字窗格會顯示聊天文字的樣本 67 15",
	"請用連絡人顯示標籤設定 68 15",
	"要顯示的連絡人資訊 68 15",
	"這會影響到 68 15",
	"視窗 68 15",
	"若要顯示欄 68 15",
	"在左邊的可用欄清單中選擇您要為連絡人顯示的欄 68 15",
	"一次可以選擇多個欄 68 15",
	"按鈕將欄移入右邊的顯示欄清單 68 15",
	"選擇的欄越多 68 15",
	"啟動用戶端時載入連絡人清單所需的時間就越多 68 15",
	"因此 68 15",
	"最好是只選擇您常用的那些欄 68 15",
	"若要選擇連絡人欄的顯示順序 68 15",
	"選擇右邊顯示欄清單中的一個欄 68 15",
	"使用向上和向下箭頭變更欄顯示順序 68 15",
	"最上面的位置最先出現 68 15",
	"重複上述步驟 68 15",
	"將所有欄放到正確的顯示順序 68 15",
	"設定一般偏好設定 69 25",
	"除非您的原則設定禁止這樣做 69 15",
	"若要確認 69 15",
	"請向您的管理員查詢 69 15",
	"否則請選擇這個選項儲存密碼 69 15",
	"選擇這個選項 69 60",
	"您必須先選擇儲存密碼選項 69 15",
	"之後才能選擇這個選項 69 15",
	"啟動時自動啟動 69 30",
	"如果您要 69 15",
	"請選擇這個選項 69 15",
	"在偵測到網路錯誤時自動連線 69 15",
	"重新連線到伺服器 69 15",
	"啟動時自動下載選項 69 15",
	"公開會議 69 15",
	"啟動時自動下載有關任何公開會議的資訊 69 15",
	"啟動時自動下載社群通訊錄資訊 69 15",
	"開放程式碼的 70 15",
	"即時聊天用戶端已經與 70 15",
	"整合使用 70 15",
	"包含下列主題 70 15",
	"中的 70 15 71 25",
	"功能 70 15 71 40",
	"若要使用 71 15",
	"帳號 71 60",
	"以檢視可以使用的 71 15",
	"編輯帳號 71 15",
	"選擇這個功能表項目以編輯您的 71 15",
	"顯示會議中心 71 15",
	"選擇這個功能表項目以開啟 71 30",
	"管理連絡人 71 15",
	"管理連絡人與使用者視窗 71 15 74 15",
	"開始我的即時會議 71 15",
	"選擇這個功能表項目以開始您的 71 15",
	"停用 71 15",
	"選擇這個功能表項目以停用您的 71 15",
	"若要檢視特定會議的詳細資料 72 15",
	"在會議上按一下右鍵 72 15",
	"然後選擇檢視 72 15",
	"會議資訊視窗會顯示 72 15",
	"這個視窗包含下列資訊 72 15",
	"歡迎使用 73 15",
	"是舉行語音和資料會議的最快及最容易的方法 73 15",
	"舉行電話會議 73 15",
	"設定可以共用下列項目的會議 73 15",
	"的桌面 73 15",
	"任何 73 15",
	"應用程式和文件 73 15",
	"讓一群同事同時檢視和編輯任何文件 73 15",
	"利用線上狀態來檢視誰可以參加會議 73 15",
	"檢視哪些會議正在進行 73 15",
	"以及進行很多其他的事情 73 15",
	"如果您還沒用過 73 15",
	"請看一看 73 15",
	"若要取得與特定畫面有關的說明 73 15",
	"請按一下說明或我要如何 73 15",
	"歡迎 73 10",
	"下列清單描述 74 15",
	"中的主視窗 74 15",
	"當您登入 74 15",
	"主控台視窗會開啟 74 15",
	"其中的清單包含您的所有會議 74 15",
	"會議清單有下列類別的會議 74 15",
	"中的公開 74 15",
	"個人和未列出會議 74 15",
	"您的社群中的公開會議 74 15",
	"您的管理員決定您是否有權檢視公開會議 74 15",
	"或者是否必須用 74 15",
	"找出公開會議 74 15",
	"您的即時會議 74 15",
	"您的排定的會議 74 15",
	"您目前受邀請的會議 74 15",
	"您的所有 74 15",
	"社群會議搜尋 74 15",
	"的清單 74 15",
	"關於使用這個視窗的詳細資料 74 120",
	"請用這個視窗設定新的會議 74 15",
	"開始排定的會議或者編輯排定的會議 74 15",
	"會議搜尋視窗 74 15",
	"請用這個視窗搜尋社群會議 74 15",
	"請用這個視窗檢視特定會議的詳細資料 74 15",
	"執行或加入會議時 74 15",
	"請使用這個視窗 74 15",
	"這個視窗包含有關與會者及其會議狀態的資訊 74 15",
	"可以讓您在會議中聊天和共用資料 74 15",
	"執行會議 74 15",
	"選取連絡人視窗 74 15",
	"請用這個視窗從會議設定視窗新增連絡人到會議 74 15",
	"新增連絡人到會議 74 15",
	"偏好設定視窗 74 15",
	"請用這個視窗配置您的 74 15",
	"關於配置 74 15",
	"偏好設定的詳細資料 74 15",
	"請用這個視窗管理您的連絡人與個人夥伴 74 15",
	"連絡人資訊視窗 74 15",
	"請用這個視窗編輯連絡人資訊 74 15",
	"顯示簡報者的會議及連絡人視窗 74 10",
	"共用視窗 74 10",
	"共用控制台 74 10"];
skipwords = [];
var STR_FORM_SEARCHFOR = " 搜尋";
var STR_FORM_SUBMIT_BUTTON = " 送出";
var STR_FORM_RESULTS_PER_PAGE = " 每頁查詢結果";
var STR_FORM_CATEGORY = " 類別";
var STR_FORM_CATEGORY_ALL = " 所有";
var STR_FORM_MATCH = " 符合";
var STR_FORM_ANY_SEARCH_WORDS = " 任意詞搜尋";
var STR_FORM_ALL_SEARCH_WORDS = "  所有詞搜尋";
var STR_NO_QUERY = " 未輸入搜尋內容";
var STR_RESULTS_FOR = "  搜尋關於：";
var STR_RESULTS_IN_ALL_CATEGORIES = " 所有類別下";
var STR_RESULTS_IN_CATEGORY = " 在類別";
var STR_POWEREDBY = " 搜尋支援引擎";
var STR_NO_RESULTS = " 無結果";
var STR_RESULT = " 結果";
var STR_RESULTS = " 結果";
var STR_PHRASE_CONTAINS_COMMON_WORDS = " 以下片語含本網頁最常用的字詞，限制了搜尋結果。請選擇明確的辭彙以達到更好效果。";
var STR_SKIPPED_FOLLOWING_WORDS = " 以下詞（組）屬於省略詞（組）而不在搜尋結果中。";
var STR_SKIPPED_PHRASE = " 請注意，您可能找不到由省略詞開頭的片語 ";
var STR_SUMMARY_NO_RESULTS_FOUND = " 未找到相關內容";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = " 找到所有搜尋詞彙";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = " 找到部份搜尋詞彙";
var STR_SUMMARY_FOUND = " 找到";
var STR_PAGES_OF_RESULTS = " 相關網頁數";
var STR_MORETHAN = "More than";
var STR_POSSIBLY_GET_MORE_RESULTS = " 你可能查詢到更多，條件是搜尋：";
var STR_ANY_OF_TERMS = " 任意詞彙";
var STR_ALL_CATS = " 所有類別";
var STR_DIDYOUMEAN = " 你的意思是：";
var STR_OR = "或";
var STR_RECOMMENDED = "推薦的連結";
var STR_SORTEDBY_RELEVANCE = " 按相關內容分類";
var STR_SORTBY_RELEVANCE = " 按相關內容分類";
var STR_SORTBY_DATE = " 按日期分類";
var STR_SORTEDBY_DATE = " 按日期分類";
var STR_RESULT_TERMS_MATCHED = " 相符詞彙：";
var STR_RESULT_SCORE = " 記分";
var STR_RESULT_URL = " 指定資訊位置";
var STR_RESULT_PAGES = " 結果頁碼";
var STR_RESULT_PAGES_PREVIOUS = " 上一頁";
var STR_RESULT_PAGES_NEXT = " 下一頁";
var STR_SEARCH_TOOK = " 搜尋用時";
var STR_SECONDS = " 秒";
var STR_MAX_RESULTS = "您請求的結果多於每次查詢提供的結果，請改進查詢後再試一次。";
