﻿pageinfo = [[1188298321,8154],
	[1188300760,23170],
	[1188298986,18996],
	[1188298986,4213],
	[1188301112,20667],
	[1188298986,5082],
	[1188298986,5716],
	[1188298986,5803],
	[1188298986,21292],
	[1188298986,5065],
	[1188298986,5353],
	[1188298986,7769],
	[1188298986,18738],
	[1188298986,3832],
	[1188298986,7439],
	[1188298986,2024],
	[1188298986,11746],
	[1188298986,3393],
	[1188298986,5351],
	[1188205199,1376],
	[1188298986,4814],
	[1188298986,4991],
	[1188298986,8793],
	[1188298986,10887],
	[1188298986,7231],
	[1188298986,13335],
	[1188298985,20157],
	[1188298985,7766],
	[1188298985,13848],
	[1188298985,25018],
	[1188298985,6171],
	[1188298985,4684],
	[1188298985,17795],
	[1188298985,6339],
	[1188298985,7328],
	[1188298985,16015],
	[1188298985,5579],
	[1188298985,6634],
	[1188298985,4805],
	[1188298985,3780],
	[1188298985,7722],
	[1188298985,4997],
	[1188298985,17330],
	[1188298985,5317],
	[1188298985,3128],
	[1188298985,5287],
	[1188298985,9333],
	[1188298985,10730],
	[1188298985,8648],
	[1188298985,8606],
	[1188298985,9455],
	[1188298985,19915],
	[1188298985,6286],
	[1188298985,14511],
	[1188298985,17230],
	[1188298985,15780],
	[1188298985,7160],
	[1188298985,6109],
	[1188298985,8382],
	[1188299673,8513],
	[1188298984,8328],
	[1188298984,3613],
	[1188298984,12155],
	[1188298984,5047],
	[1188298984,4677],
	[1188298984,5797],
	[1188298984,2997],
	[1188298984,9329],
	[1188298984,8435],
	[1188298984,9028],
	[1188298984,3516],
	[1188298984,5337],
	[1188298984,7931],
	[1188298984,7693],
	[1188298984,12908]];
pagedata = [ ["./adding_contacts_to_a_meeting.htm","新增與移除會議受邀者","新增與移除會議受邀者 前一頁 頂層 下一頁 若要新增連絡人至會議，您必須從會議設定視窗開啟選取連絡人視窗，然後新增您想要邀請加入會議的所有連絡人和群組。您也可以從會議設定視窗新增非連絡人，請參閱下文。 若要邀請連絡人或群組參加會議： 1. 從會議設定視窗，選擇顯示連絡人... 2. 在選取連...",""],
["./administration.htm","管理政策","﻿ 管理原則 前一頁 頂層 原則是為特定使用者規範某些功能的使用及限制的一套權利。每個使用者都有一個原則。通常 管理員 會建立少量適用於不同等級使用者的原則，並為各使用者指定一個原則。 若要管理原則： 1. 選取連絡人 &#62; 管理連絡人與夥伴... 以開啟管理連絡人與使用者視窗。 2. 選取管...",""],
["./advanced_meeting_options.htm","進階會議選項","進階會議選項 前一頁 頂層 下一頁 下列選項可在進階標籤上選用： • 會議隱私： • 隱私 私人會議不會顯示在會議清單中（除非您是受邀者或者那是您自己的私人會議），而且您無法以匿名方式加入（例如，以會議 ID 加入）。您必須使用一個有效的會議 PIN（在您的電子郵件或 IM 邀請中）才能參加...",""],
["./communities.htm","社群","社群 前一頁 頂層 下一頁 社群是指一群使用者，通常是同公司裡的人。社群成員的所有連絡人資訊會自動出現在 管理連絡人和使用者 視窗的社群通訊錄中。 一個社群內的連絡人不會自動成為您的夥伴，因此不會自動通報其 狀態 。您必須讓一個連絡人成為 個人夥伴 ，才能檢視該連絡人的 狀態 。 注意： 一...",""],
["./configuringcontactinfo.htm","配置您的個人聯絡資訊","﻿ 配置您的個人聯絡資訊 前一頁 頂層 下一頁 編輯您自己的聯絡資訊，並添加任何要讓其他使用者看到的額外資訊，是個好主意。 若要設定您的聯絡資訊： 1. 從主視窗中，選取選項 &#62; 編輯我的聯絡資訊... 功能表項目。 編輯使用者視窗會顯示。 2. 編輯您的個人資訊（請參閱底下關於欄位的說明）...",""],
["./contactbuddyconfiguration.htm","配置您的連絡人與夥伴","配置您的連絡人與夥伴 前一頁 頂層 下一頁 配置您的連絡人與夥伴包含下列主題： • 快速新增與移除夥伴 • 搜尋社群通訊錄 • 管理連絡人與夥伴 • 管理通訊錄群組 • 編輯連絡人資訊 注意： 請參閱 設定連絡人顯示偏好設定 以選擇要為您的連絡人顯示的資訊（欄），以及各欄顯示的順序。 ",""],
["./definitions.htm","定義","定義 前一頁 頂層 下一頁 這個主題包含下列類別的定義： • 連絡人與夥伴定義 • 會議 PIN 與會議 ID • 主視窗 • 視窗定義 • 社群 • 狀態 • 會議角色 • 電話/按鍵音使用者介面 ",""],
["./document_options.htm","文件選項","文件選項 前一頁 頂層 下一頁 文件選項： 白板文件會儲存在伺服器上，只能從建立文件的會議存取。 新文件 1. 按一下以開啟新文件。 會提示您儲存目前的文件：按一下是儲存目前的文件，否開啟新文件而不儲存，或者取消以便繼續在目前文件中工作。 2. 如果繼續前往新文件，會出現注意事項對話方塊。輸...",""],
["./editing_a_contacts_information.htm","編輯連絡人資訊","編輯連絡人資訊 前一頁 頂層 下一頁 編輯您的連絡人資訊，並添加任何要儲存的額外資訊，是個好主意。 若要編輯連絡人資訊： 1. 選擇連絡人 &#62; 管理連絡人與夥伴...功能表項目。 2. 在管理連絡人視窗中，選擇您要編輯的連絡人。 3. 按一下編輯。 編輯使用者視窗會顯示。 4. 編輯連絡人資...",""],
["./editing_tools.htm","編輯工具","編輯工具 前一頁 頂層 下一頁 編輯工具： 請用這些工具編輯文件的內容（另請參閱 圖形與文字工具 ）。 剪下 按一下將選定的材料從文件目前的頁面剪下（現在這份材料儲存在您的剪貼簿中）。 複製 按一下從文件目前的頁面複製選定的材料（現在這份材料儲存在您的剪貼簿中）。 貼上 按一下將目前在剪貼簿...",""],
["./e_mailinvitations.htm","電子郵件與 IM 邀請","電子郵件與 IM 邀請 前一頁 頂層 下一頁 電子郵件與 IM 邀請可以在會議已經排定而且已經開始時傳送出去。邀請包含一個可以按一下的連結。受邀者按一下連結時，會被直接帶入會議中（假設會議已經開始）。 會議邀請可以在會議設定視窗中的 會議資訊選項 標籤底下配置。 關於會議邀請連結 連結的是一...",""],
["./followmephonenumber.htm","配置您的跟隨我電話號碼","跟隨我電話號碼 前一頁 頂層 下一頁 跟隨我電話號碼讓 ICEcore Conference 使用者可以指定其 個人夥伴 清單中的連絡人應該用來聯絡他們的電話號碼。 注意： 您只能看到列入您的 個人夥伴 清單中的連絡人的跟隨我電話號碼。 若要新增或修改您的電話號碼： 1. 選擇連絡人 &#62; 編輯我的聯絡資訊...功能表項目...",""],
["./general_meeting_options.htm","一般會議選項","一般會議選項 前一頁 頂層 下一頁 下列選項可以在會議設定視窗的一般標籤上使用： • 會議類型 這個選項可以讓受邀者由其電子郵件或 IM 邀請中知道會議的類型。不論設定如何，如果需要，任何會議都可以共用語音和資料。 會議類型有三種： • 語音與資料共用 • 僅語音 • 僅資料共用 • 與另一...",""],
["./gettingstarted.htm","入門說明","入門說明 前一頁 頂層 下一頁 入門說明包含下列主題： • 配置個人夥伴 • 配置您的個人聯絡資訊 • 配置您的跟隨我電話號碼 • 使用正確的電話號碼格式 ",""],
["./graphics_and_text_tools.htm","圖形與文字工具","圖形與文字工具 前一頁 頂層 下一頁 圖形與文字工具： 請用這些工具建立和編輯文件中的圖形與文字。 選取物件 按一下以啟用指標並在目前頁面上選取物件（這是預設工具）。 繪製直線 按一下以繪製直線。 繪製含箭頭的線條 按一下以繪製含箭頭的線條。 手繪多邊形！ 按一下以便以自由線條的方式繪製多邊...",""],
["./help_menu.htm","說明功能表","說明功能表 前一頁 頂層 下一頁 請用說明功能表存取 ICEcore Conference 線上說明（內容... 功能表項目）或者取得有關您使用的 ICEcore Conference 的版本資訊（關於... 功能表項目）。 ",""],
["./howdoi___.htm","我要如何...？","我要如何...？ 頂層 目前不在會議中？ • 我要如何設定系統才能看到我的夥伴何時在線上？ • 我要如何選取連絡人來開會？ • 我要如何邀請不在聯絡簿上的與會者？ • 我要如何開始一場即時會議？ • 我要如何排定一場會議？ • 我要如何參加已經在進行的會議？ • 我要如何搜尋社群會議？ • ...",""],
["./if_automatic_network_detection.htm","如果自動網路偵測失敗","如果自動網路偵測失敗 前一頁 頂層 下一頁 會議軟體會自動決定連接大部份的防火牆與代理伺服器的最佳方式。如果您要等待 2 分鐘以上才能登入或者一會兒之後就從會議斷線，可能是用戶端選擇了錯誤的方法。 如果發生這種情形： 1. 按一下登入畫面底部的進階設定。 2. 選取略過搜尋程序並且只使用 H...",""],
["./important_information_behind_proxy_server.htm","使用代理伺服器之使用者的重要資訊","使用代理伺服器之使用者的重要資訊 前一頁 頂層 下一頁 會議軟體會自動使用為 Internet Explorer 所配置的網路設定。大多數情況下，如果您能夠使用 Internet Explorer 瀏覽，您就能夠連接到會議。如果您使用的是其他瀏覽器，可能需要針對您的代理伺服器配置 LAN 設...",""],
["./index.html","ICEcore Conference 說明","這一頁需要圖框 按一下此處以檢視沒有圖框的內容目錄 ",""],
["./initialsetup.htm","初始設定","初始設定 前一頁 頂層 下一頁 初始設定包含下列主題： • 啟動用戶端 • 登入 • 登入為非註冊使用者 • 登出與退出 • 使用代理伺服器之使用者的重要資訊 • 如果自動網路偵測失敗 ",""],
["./installing_the_integrated_pidg.htm","安裝整合的 Pidgin 用戶端","安裝整合的 Pidgin 用戶端 前一頁 頂層 下一頁 若要安裝 Pidgin-ICEcore Conference 即時聊天用戶端： 1. 下載 pidgin-zon.exe (Windows) 或 pidgin-zon.rpm (Linux) 可執行檔到您的桌面。 這些檔案應該會經由 URL（電子郵件）提供給您。 2...",""],
["./instantmeeting.htm","執行與編輯您的即時會議","執行與編輯您的即時會議 前一頁 頂層 下一頁 即時會議是沒有預先指定與會者或排定開始時間的會議。您是在想要開會時開始您的即時會議。即時會議可以涉及電話通話、會議、通話、聊天以及共用資料。您可以建立一個 排定的會議 而省略開始時間，以再製成即時會議的功能。 若要開始即時會議： 1. 在會議清單...",""],
["./invitecontactsbutton.htm","與會者功能表","與會者功能表 前一頁 頂層 下一頁 與會者功能表項目只有主持人可以使用。 主持人可以使用下列與會者功能表項目： • 邀請新的... 選擇這個功能表項目以便邀請新的與會者參加會議。 會議設定 視窗開啟。 • 邀請選取的... 選取一個或多個還沒有參加會議的與會者，然後選取這個功能表項目以便邀請...",""],
["./joining_a_scheduled_meeting.htm","加入排定的會議","加入排定的會議 前一頁 頂層 下一頁 若要加入會議： 1. 選擇您要加入的會議。 2. 按一下加入。 您就會被帶入會議。 注意： 如果會議中沒有召集人或主持人，就會出現對話方塊，通知您需要等待召集人或主持人才能加入會議。 若要透過會議 ID 或 PIN 加入會議： 1. 選擇會議 &#62; 透過會...",""],
["./makingphonecalls.htm","撥打電話","撥打電話 前一頁 頂層 下一頁 經由與您要通話的受邀者開始一個僅語音會議的方式撥打電話。您也可以用僅語音會議的方式開始排定的會議，在排定的會議中與預定清單中的人們通話。 一旦通話之後，您隨時都可以傳送邀請要與您通話的人加入資料會議。若要瞭解更多資訊，請參閱 通話/邀請按鈕 。 通話類型 您可...",""],
["./managingcontactsandbuddies.htm","管理連絡人與夥伴","管理連絡人與夥伴 前一頁 頂層 下一頁 開始配置連絡人與夥伴之前，您也許會想要熟悉一下連絡人的類型，請參閱 連絡人與夥伴的定義 。 若要開啟管理連絡人視窗，選擇連絡人 &#62; 管理連絡人與夥伴...功能表項目。 您可以管理什麼？ • 您只能在個人通訊錄中新增或編輯連絡人。 • 只有管理員才可以在...",""],
["./managing_address_book_groups.htm","管理通訊錄群組","管理通訊錄群組 前一頁 頂層 下一頁 若要開啟管理連絡人視窗，選擇連絡人 &#62; 管理連絡人與夥伴...功能表項目。 若要新增群組至您的個人通訊錄： 1. 選擇個人通訊錄。 2. 按一下新增，然後選擇新群組功能表項目。 3. 新畫面出現時，輸入群組名稱並按一下確定。 若要新增群組至社群通訊錄（僅...",""],
["./meetingbutton.htm","會議功能表","會議功能表 前一頁 頂層 下一頁 會議視窗 中的會議功能表提供能夠影響或提供整個會議資訊的選項。 有些功能表項目只有主持人可以使用。如果您不是主持人或管理員，這些選項會在會議功能表下以灰色顯示。 會議功能表項目： • 變更選項...（僅限主持人） 選擇這個選項以編輯會議資訊和進階會議選項。詳...",""],
["./meetinglistwindow.htm","主視窗","主視窗 前一頁 頂層 下一頁 您可以在主視窗尋找、建立、開始、加入和編輯公開會議，排定的會議、邀請的會議以及即時會議。 會議清單群組 每種會議類型在會議清單中由其自己的群組代表： • 全部公開：標示為公開的會議表示可以讓社群中的任何人參加。公開會議的設定要在 排定會議 時配置會議類型選項。 ...",""],
["./meetingoptions.htm","編輯會議選項","編輯會議選項 前一頁 頂層 下一頁 開始或編輯會議，或者修改正在執行的會議時可以在會議設定視窗中設定會議選項。 注意： 如果在開始會議時或者為執行中的會議變更會議選項，新的設定只會在該特定會議中生效。再次執行會議時，又會恢復為您上次為會議儲存的設定。 會議設定視窗中有三個標籤： • 一般會議...",""],
["./meetingpinsandmeetingids.htm","會議 PIN 與會議 ID","會議 PIN 與會議 ID 前一頁 頂層 下一頁 您可以用會議 PIN 或會議 ID 進入公開的會議和未列出的會議。不過出席者必須有一個會議 PIN 才能參加私人會議。 下面是會議 PIN 與會議 ID 的定義： • 會議 PIN 一個個人識別碼，會議伺服器將其用于代表特定會議中的特定出席者...",""],
["./meetingrolls.htm","會議角色","會議角色 前一頁 頂層 下一頁 與會者 任何參與會議的人。 召集人 建立會議的使用者。 主持人 • 主持人是控制著會議所有方面的一個與會者。 • 召集人可以讓任何與會者成為永久或暫時的主持人。 • 您可以檢視方括號中的主持人身份 [主持人]， 後面加上與會者名稱出現在 會議視窗 中。 注意：...",""],
["./meetings.htm","設定與加入會議","設定與加入會議 前一頁 頂層 下一頁 這個主題包含下列資訊： • 執行與編輯您的即時會議 • 執行與編輯排定的會議 • 新增與移除會議受邀者 • 編輯會議選項 • 加入排定的會議 • 尋找社群會議 • 檢視會議詳細資料 • 撥打電話 • 電子郵件與 IM 邀請 ",""],
["./meetingwindo.htm","會議視窗","會議視窗 前一頁 頂層 下一頁 會議視窗 內的與會者名稱右邊會顯示一些屬性，包括下列項目： • 會議 PIN，以 [123456] 指定。會議 PIN 只有主持人看得到。與會者看不到召集人的 PIN。 • 簡報者身份：[簡報者]。 • 遠端控制身份：[遠端控制]。 • 主持人身份：[主持人]...",""],
["./meeting_applicationshare__tab.htm","會議視窗中的應用程式共用標籤","會議視窗中的應用程式共用標籤 前一頁 頂層 下一頁 共用桌面或應用程式時要使用應用程式共用視窗。對於觀察員（不在場的會議與會者），「共用工作階段」會顯示於會議視窗右邊。 注意： 您可以在 偏好設定 視窗的資料共用標籤底下設定其他與會者無法看見簡報者會議視窗，使得與會者可以看見您的會議或連絡人...",""],
["./meeting_chat.htm","會議聊天","會議聊天 前一頁 頂層 下一頁 會議視窗的聊天部分可以讓您與一個或多個與會者聊天。 請用聊天對象下拉式清單選擇您要與其聊天的與會者： • 所有出席者 • 僅選取的出席者 • 主持人及選取的出席者 • 召集人及選取的出席者 將您的文字輸入底部，然後按傳送( ) 以傳送您的訊息（或者只要按您的鍵...",""],
["./meeting_info_options.htm","會議資訊選項","會議資訊選項 前一頁 頂層 下一頁 下列選項可從會議資訊標籤上選用。 • 標題 會議標題包含於 IM 和電子郵件邀請中，會顯示於會議清單視窗中。如果是公開會議，您可以將您的名字加入為會議標題的一部份，好讓別人知道您是召集人。 • 描述 描述是對於會議的詳細說明。描述包含於 IM 和電子郵件會...",""],
["./meeting_menus.htm","會議視窗功能表","會議視窗功能表 前一頁 頂層 下一頁 以下會議視窗功能表為可用選項： • 會議功能表 • 我的電話功能表 • 與會者功能表 （僅限主持人） • 子會議功能表 （僅限主持人） • 共用功能表 （僅限主持人） • 說明功能表 ",""],
["./meeting_option_controls.htm","會議選項控制","會議選項控制 前一頁 頂層 下一頁 會議視窗的會議清單部分底部有下列選項控制按鈕： 會議選項 其中包含「舉手」和「退出會議」功能表項目（詳情請參閱 會議功能表 ）。 我的電話選項 這些是和 我的電話功能表 一樣的功能表項目。 共用選項（僅限主持人） 這些是和 共用功能表 一樣的功能表項目。 ...",""],
["./meeting_summary_tab.htm","會議摘要標籤","會議摘要標籤 前一頁 頂層 下一頁 會議摘要標籤包含下列資訊： • 會議詳細資料 其中包含下列資訊： • 會議標題 • 召集人名稱 • 撥接號碼 • 會議 ID • PIN 號碼 • 密碼 • 會議日期/時間 • 隱私 • 您的主持人狀態 • 描述 關於會議的描述，請參閱 會議資訊選項 。 ...",""],
["./meeting_whiteboard_tab.htm","會議白板標籤","會議白板標籤 前一頁 頂層 下一頁 若要共用白板工作階段： 您可以和其他與會者建立白板工作階段。白板工作階段可以讓您和其他與會者在會議進行時在白板上繪圖或書寫。 若要建立白板工作階段，選擇共用 &#62; 開啟白板功能表項目。 若要結束白板工作階段，按一下 ICEcore Conference 工具列中的停止共用。 白板畫面出現...",""],
["./newitem.htm","連絡人與夥伴定義","連絡人與夥伴定義 前一頁 頂層 下一頁 下面是連絡人與夥伴清單的定義。 • 連絡人 出現在您的 連絡人視窗 之一的任何人都是一個連絡人。每個連絡人都有您用來設定會議或打電話的資訊。 • 社群連絡人是任何出現於 社群 通訊錄中的連絡人。 • 社群連絡人可供整個社群使用，是一個註冊的使用者（社群...",""],
["./page_options.htm","頁面選項","頁面選項 前一頁 頂層 下一頁 頁面選項： 您的文件可以包含多頁內容。 組織頁面 按一下以組織目前文件中的頁面。您可以用上移和下移按鈕變更其順序，刪除按鈕可以移除頁面，而重新命名按鈕則可以為各種頁面加上有意義的名稱。 按一下確定以儲存您的變更，或者按一下取消回到目前頁面而不儲存您的變更。 插...",""],
["./personalbuddy.htm","配置個人夥伴","配置個人夥伴 前一頁 頂層 下一頁 您只能收到被指定為個人夥伴的連絡人的 線上狀態 資訊（關於誰在線上誰離線的資訊）。您的 社群通訊錄 中的任何成員都可以成為個人夥伴。 若要設定您的個人夥伴： 1. 快速新增或移除夥伴 。 2. 若要前往 管理連絡人與夥伴視窗 ，可以選擇連絡人 &#62; 管理連絡...",""],
["./phone.htm","我的電話功能表","我的電話功能表 前一頁 頂層 下一頁 我的電話功能表控制著您的電話選項。 我的電話功能表項目： • 打電話給我 選擇這個功能表項目要會議伺服器撥打您的電話。從出現的下拉式清單中選擇您要伺服器撥打的號碼，或者選擇輸入電話號碼以便輸入您要伺服器撥打的號碼。 • 靜音 選擇這個功能表項目將您的電話...",""],
["./phonenumberformatting.htm","使用正確的電話號碼格式","使用正確的電話號碼格式 前一頁 頂層 下一頁 編輯或新增電話號碼時，要遵守 ICEcore Conference 用來撥電話號碼的規則： • 沒有區碼的 7 位數字會被當成本地電話。 • 10 位數的號碼在北美撥號區。 • 以 &#39;+&#39; 符號開頭的號碼在 &#39;+&#39; 符號後面的是國碼（例如，+1 123-123-1234）。 ...",""],
["./phonetouchtoneuserinterf.htm","電話/按鍵音使用者介面","電話/按鍵音使用者介面 前一頁 頂層 下一頁 下表描述的是電話/按鍵音使用者介面的功能。 語音功能 按鍵音順序 描述 音量控制 **8 **8 增加音量， **8 降低音量，音量會在一般、中等和大聲之間切換。 鎖定 **4, **5 **4 鎖定會議，**5 解除鎖定會議。 點名 **9 *...",""],
["./preferences.htm","偏好設定","偏好設定 前一頁 頂層 下一頁 您的偏好設定會界定很多可用功能的行為。 若要設定您的偏好設定： 1. 選擇選項 &#62; 偏好設定功能表項目。 2. 選擇您要編輯的偏好設定的標籤： • 一般標籤 請用一般標籤編輯您的登入/登出和啟動時自動下載選項。 • 連絡人顯示標籤 請使用「連絡人顯示」標籤選擇...",""],
["./presence.htm","狀態","狀態 前一頁 頂層 下一頁 狀態是分發給其他使用者，以表示您是否在場或者連絡得到的資訊。最常見的例子是即時會議 (IM) 狀態或 PC 狀態。當您活躍地使用 PC 時，IM 便可以傳送資訊讓別人知道您在 PC 旁邊。這項資訊通常是經由您名稱旁的圖示傳達。圖示可以表示您在線上、離線或是忙碌中。...",""],
["./quickaddandremovebuddy.htm","快速新增與移除夥伴","快速新增與移除夥伴 前一頁 頂層 下一頁 新增一個或多個夥伴 若要從您的 社群 新增一個註冊使用者到您的 個人夥伴 清單： 1. 選擇連絡人 &#62; 管理連絡人與夥伴功能表項目。 2. 從 連絡人視窗 中社群通訊錄底下的任何群組選擇一個或多個連絡人（使用 CTRL 或 SHIFT 鍵選擇多個連絡...",""],
["./righ_click_menu_items.htm","按一下右鍵顯示的功能表項目","按一下右鍵顯示的功能表項目 前一頁 頂層 下一頁 按一下右鍵顯示的功能表項目只有主持人可以使用。在與會者或會議群組上按一下右鍵以啟用此功能表。 從此功能表提供以下選項： • 通話/邀請... 選取一個或多個還沒有參加會議的與會者，然後選取這個功能表項目以便邀請他們參加會議。 會議設定 視窗開...",""],
["./running_meetings.htm","使用會議","使用會議 前一頁 頂層 下一頁 使用會議包含下列主題： • 會議視窗 • 會議視窗功能表 • 按一下右鍵顯示的功能表項目 • 會議選項控制 • 子會議 • 會議聊天 • 會議摘要標籤 • 會議視窗中的應用程式共用標籤 • 會議白板標籤 ",""],
["./scheduledmeeting.htm","執行與編輯排定的會議","執行與編輯排定的會議 前一頁 頂層 下一頁 排定的會議是指可預先指定與會者和選擇排定的開始時間的會議。若您建立一次具有排定時間的排定會議，則會議時間會列在發給與會者的電子郵件邀請中。您可以隨時開始排定的會議，而不論其排定的時間如何。排定的會議可以包含電話通話、會議、通話、聊天以及共用資料。 ...",""],
["./searchingforcommunitymeetin.htm","尋找社群會議","尋找社群會議 前一頁 頂層 下一頁 ICEcore Conference 可以讓您搜尋社群會議群組。如果您的機構要舉行很多會議，或者您的管理員停止顯示公開會議，這個工具特別有用。 注意： 您可以儲存任何搜尋供後來的使用者使用。 若要搜尋社群會議： 1. 按一下 會議清單視窗最下方的尋找...。 會議搜尋視窗會顯示。 2....",""],
["./searchingforcontacts.htm","搜尋社群通訊錄","搜尋社群通訊錄 前一頁 頂層 下一頁 ICEcore Conference 可以讓您在社群通訊錄中搜尋連絡人。如果您的機構很大（這樣會造成很大的社群通訊錄）或者您的管理員設定的原則禁止下載社群通訊錄，這個功能特別有用。 若要搜尋社群通訊錄中的名稱： 1. 選擇連絡人 &#62; 管理連絡人與夥伴...功能表項目。 2. 在連絡人...",""],
["./setting_data_share_preferences.htm","設定資料共用偏好設定","設定資料共用偏好設定 前一頁 頂層 下一頁 請使用資料共用標籤為您的會議設定資料共用偏好設定。 1. 設定您的偏好設定： • 與會者無法看見簡報者會議視窗 以全螢幕模式共用時，選擇這個選項以隱藏會議視窗。 注意： 這項設定只有在啟用共用工作階段前設定才有效。 讓這項設定關閉以共用透明的視窗。...",""],
["./setting_pc_phone_preferences.htm","設定 PC 電話偏好設定","設定 PC 電話偏好設定 前一頁 頂層 下一頁 請使用 PC 電話標籤為您的會議設定 PC 電話偏好設定。 1. 設定您的偏好設定： • PC 電話的網路頻寬 選擇這些選項之一為您的 PC 電話設定頻寬。 • 啟用迴音消除 選擇這個選項以啟用迴音消除（建議）。 注意： 經常上上下下的快速連線...",""],
["./setting_sound_preferences.htm","設定聲音偏好設定","設定聲音偏好設定 前一頁 頂層 下一頁 請使用聲音標籤配置「聊天」與會議進行中播放的聲音。 1. 設定您的偏好設定： • 全部設為靜音 選擇這個選項以停用使用 ICEcore Conference 時的所有聲音。 • 聊天聲音與會議中聲音 從這些選項的下拉式選單為其選擇設定： • 關閉（關閉所有聲音） • 開啟（開啟所有...",""],
["./setting_up_pidgin_zon_instant_.htm","設定 Pidgin-ICEcore Conference 即時聊天","﻿ 設定 Pidgin-ICEcore Conference 即時聊天 前一頁 頂層 下一頁 若要設定您的 Pidgin 用戶端以便使用 ICEcore Conference： 1. 啟動 Pidgin。 2. 在出現的帳號 對話中，按一下新增。 3. 在新增帳號視窗的基本標籤底下，從通訊協定下拉式清單選擇 ICEcore Conference。 4. 在顯示名稱欄位中輸入您的 ...",""],
["./sharing_menu.htm","共用功能表","共用功能表 前一頁 頂層 下一頁 共用功能表項目只有主持人可以使用。 注意： 管理員可能會指定禁止或限制共用桌面、應用程式或資料的原則。關於原則和您能在會議中使用的功能的更多資訊，請咨詢您的管理員。 主持人可以使用下列共用功能表項目： • 共用桌面 選擇這個功能表項目與會議中的所有與會者共用...",""],
["./signingoffandexiting.htm","登出與退出","登出與退出 前一頁 頂層 下一頁 若要登出： 在 ICEcore Conference 主視窗 中，選擇選項 &#62; 登出功能表選項。 注意： 登出會將您從 ICEcore Conference 伺服器斷線，您的連絡人資訊會以灰色向其他使用者顯示，表示您不在線上。 若要退出 ICEcore Conference： 在 ICEcore Conference 主視窗 中，選擇會議 &#62; 退出功能表選項。 注意： 退出會...",""],
["./signingon2.htm","登入","登入 前一頁 頂層 下一頁 若要登入為註冊使用者： 1. 開啟您的用戶端（請參閱 啟動用戶端 ）。 2. 在顯示名稱欄位中，輸入您的顯示名稱或從功能表中選擇它。 • 您的顯示名稱是您唯一的註冊使用者名稱。 • ICEcore Conference 和 IM 使用者透過顯示名稱識別您。 • 顯示名稱區分大小寫且不得包含空格...",""],
["./signing_on_as_a_non_registered.htm","登入為非註冊使用者","登入為非註冊使用者 前一頁 頂層 下一頁 如果您不是註冊使用者，取消選擇我是註冊的使用者選項，然後設定下列資訊： 1. 在完整名稱欄位中輸入您的完整名稱，先輸入名字，然後輸入姓氏。 2. 在會議 Pin 欄位中輸入您的會議 PIN。 注意： 大部分邀請的會議 PIN 都會自動輸入。如果您因為...",""],
["./startclient.htm","啟動用戶端","啟動用戶端 前一頁 頂層 下一頁 若要啟動 ICEcore Conference 用戶端： 1. 在 Linux 和 Windows 中，按兩下 ICEcore Conference 桌面圖示（在安裝過程中放置於桌面上）。 2. 若未看見桌面圖示，請執行以下步驟： • 在 Windows 中，選擇開始 &#62; 所有程式 &#62; ICEcore Conference Meeting &#62; Z...",""],
["./submeeting.htm","子會議功能表","子會議功能表 前一頁 頂層 下一頁 子會議功能表項目只有主持人可以使用。 主持人可以使用下列子會議功能表項目： • 全部移至主會議 選擇一個或多個子會議，然後選擇這個功能表項目將任何選定子會議中的所有與會者移至主會議。 注意： 如果在子會議的單一與會者上使用這個功能表項目，子會議中的所有與會...",""],
["./submeetings.htm","子會議","子會議 前一頁 頂層 下一頁 一個會議只能有一個主會議，但是可以包含多個子會議。子會議是發生於進行中的會議中的私人語音會議。子會議的與會者聽不到主會議或者任何其他子會議中發生的事情。 按鍵音 會在子會議中啟用，以便您在進行 1 對 1 通話 時可以瀏覽自動服務員選項，以開始一場子會議。子會議...",""],
["./the_font_tab.htm","設定字型偏好設定","設定字型偏好設定 前一頁 頂層 下一頁 請使用字型標籤設定出現於「應用程式」與「聊天」視窗中的預設文字的格式。 1. 設定您的偏好設定： • 若要設定應用程式字型： a. 按一下應用程式字型... 按鈕。 b. 選擇您要使用的字型、字型樣式、大小以及效果。 c. 按一下確定。 注意： 應用程...",""],
["./the_preferences_contact_displa.htm","設定連絡人顯示偏好設定","設定連絡人顯示偏好設定 前一頁 頂層 下一頁 請用連絡人顯示標籤設定 ICEcore Conference 要顯示的連絡人資訊（欄）。 注意： 這會影響到 管理連絡人與夥伴 和 選取連絡人 視窗。 1. 設定您的偏好設定： • 若要顯示欄： a. 在左邊的可用欄清單中選擇您要為連絡人顯示的欄（一次可以選擇多個欄）。 b....",""],
["./the_preferences_general_tab.htm","設定一般偏好設定","設定一般偏好設定 前一頁 頂層 下一頁 請用一般標籤編輯您的登入/登出和啟動時自動下載選項。 1. 設定您的偏好設定： • 登入/登出 選項： • 儲存密碼 除非您的原則設定禁止這樣做（若要確認，請向您的管理員查詢），否則請選擇這個選項儲存密碼。 • 啟動時自動登入 選擇這個選項 在 ICEcore Conference...",""],
["./using_pidgin_instant_chat.htm","使用 Pidgin 即時聊天","使用 Pidgin 即時聊天 前一頁 頂層 下一頁 開放程式碼的 Pidgin 即時聊天用戶端已經與 ICEcore Conference 整合使用。 使用「Pidgin 即時聊天」包含下列主題： • 安裝整合的 Pidgin 用戶端 • 設定 Pidgin-ICEcore Conference 即時聊天 • 使用 Pidgin 中的 ICEcore Conference 功能 ",""],
["./using_zon_features_in_pidgin.htm","使用 Pidgin 中的 ICEcore Conference 功能","使用 Pidgin 中的 ICEcore Conference 功能 前一頁 頂層 下一頁 若要使用 ICEcore Conference 功能： 選擇 帳號 &#62; [您的 ICEcore Conference 帳號]以檢視可以使用的 ICEcore Conference 功能表項目： • 編輯帳號 選擇這個功能表項目以編輯您的 Pidgin ICEcore Conference 帳號（請參閱 設定 Pidgin-ICEcore Conference 即時聊天 ）。 •...",""],
["./viewing_meeting_details.htm","檢視會議詳細資料","檢視會議詳細資料 前一頁 頂層 下一頁 若要檢視特定會議的詳細資料，在會議上按一下右鍵，然後選擇檢視... 功能表項目。 會議資訊視窗會顯示。這個視窗包含下列資訊： • 會議詳細資料 其中包含下列資訊： • 會議標題 • 召集人名稱 • 撥接號碼 • 會議 ID • PIN 號碼 • 密碼 ...",""],
["./welcome.htm","歡迎","歡迎使用 ICEcore Conference！ 頂層 下一頁 ICEcore Conference 是舉行語音和資料會議的最快及最容易的方法。 請用 ICEcore Conference： • 撥打電話 • 舉行電話會議 • 設定可以共用下列項目的會議 ： • 您的 PC 的桌面 • 任何 PC 應用程式和文件 • 讓一群同事同時檢視和編輯任何文件 • 利用線上狀態來檢視誰可以...",""],
["./windowdescriptions.htm","視窗定義","視窗定義 前一頁 頂層 下一頁 下列清單描述 ICEcore Conference 中的主視窗： • 主視窗 當您登入 ICEcore Conference 時，主控台視窗會開啟，其中的清單包含您的所有會議。 會議清單有下列類別的會議： • 社群會議：您的 社群 中的公開、個人和未列出會議（僅限管理員）。 • 全部公開：您的社群中的公開會議。 注意：...",""]];
