
#include "events.h"

DEFINE_LOCAL_EVENT_TYPE(wxEVT_SESSION_CONNECTED)
DEFINE_LOCAL_EVENT_TYPE(wxEVT_CONTROLLER_REGISTERED)
DEFINE_LOCAL_EVENT_TYPE(wxEVT_ADDRESSBK_AUTH)
DEFINE_LOCAL_EVENT_TYPE(wxEVT_SCHEDULE_FETCHED)
DEFINE_LOCAL_EVENT_TYPE(wxEVT_MEETING_FETCHED)
DEFINE_LOCAL_EVENT_TYPE(wxEVT_DIRECTORY_FETCHED)
DEFINE_LOCAL_EVENT_TYPE(wxEVT_SCHEDULE_UPDATED)
DEFINE_LOCAL_EVENT_TYPE(wxEVT_ADDRESS_UPDATED)

DEFINE_LOCAL_EVENT_TYPE(wxEVT_SESSION_ERROR)
DEFINE_LOCAL_EVENT_TYPE(wxEVT_MEETING_EVENT)
