﻿pageinfo = [[1188294373,8897],
	[1188294373,25381],
	[1188294373,20744],
	[1188294373,4696],
	[1188294373,21466],
	[1188294373,5282],
	[1188294373,5814],
	[1188294373,6216],
	[1188294373,22047],
	[1188294373,5599],
	[1188294373,6136],
	[1188294373,8514],
	[1188294373,20320],
	[1188294373,3926],
	[1188294373,8653],
	[1188294373,2077],
	[1188294373,12023],
	[1188294373,3683],
	[1188294373,5726],
	[1188294373,1436],
	[1188294373,4937],
	[1188294373,5286],
	[1188294373,9414],
	[1188294373,11934],
	[1188294373,7837],
	[1188294373,14887],
	[1188294373,21606],
	[1188294373,8147],
	[1188294373,16079],
	[1188294373,27289],
	[1188294374,6829],
	[1188294374,5174],
	[1188294374,19212],
	[1188294374,6517],
	[1188294374,7532],
	[1188294374,17581],
	[1188294374,5835],
	[1188294374,7088],
	[1188294374,4933],
	[1188294374,4248],
	[1188294374,7949],
	[1188294374,5380],
	[1188294374,18786],
	[1188294374,5926],
	[1188294374,3349],
	[1188294374,5551],
	[1188294374,9896],
	[1188294374,11558],
	[1188294374,9181],
	[1188294374,9566],
	[1188294374,10234],
	[1188294374,21744],
	[1188294374,6531],
	[1188294374,15480],
	[1188294374,18597],
	[1188294374,16715],
	[1188294374,7700],
	[1188294374,6459],
	[1188294374,8789],
	[1188294374,8829],
	[1188294374,8843],
	[1188294374,3800],
	[1188294374,12839],
	[1188294374,5336],
	[1188294374,4873],
	[1188294374,6407],
	[1188294374,3496],
	[1188294374,9737],
	[1188294374,9132],
	[1188294374,9529],
	[1188294374,3601],
	[1188294374,5509],
	[1188294374,8193],
	[1188294374,8092],
	[1188294374,14024]];
pagedata = [ ["./adding_contacts_to_a_meeting.htm","Hinzufügen und Entfernen von Besprechungsteilnehmern","﻿ Hinzufügen und Entfernen von Besprechungsteilnehmern Zurück Anfang Weiter Um einer Besprechung Kontakte hinzuzufügen, müssen Sie im Fenster Besp...",""],
["./administration.htm","Verwaltungsrichtlinien","﻿ Verwaltungsrichtlinien Zurück Anfang Unter einer Richtlinie versteht man eine Reihe von Rechten, über die für einen einzelnen Benutzer die Verfü...",""],
["./advanced_meeting_options.htm","Erweiterte Besprechungsoptionen","﻿ Erweiterte Besprechungsoptionen Zurück Anfang Weiter Die Registerkarte Erweitert enthält folgende Optionen: • Datenschutz bei der Besprechung: ▪...",""],
["./communities.htm","Communities","﻿ Communities Zurück Anfang Weiter Eine Community ist eine Gruppe von Benutzern, in der Regel innerhalb desselben Unternehmens. Alle Kontaktinform...",""],
["./configuringcontactinfo.htm","Konfigurieren der persönlichen Kontaktinformationen","﻿ Konfigurieren der persönlichen Kontaktinformationen Zurück Anfang Weiter Es empfiehlt sich, die eigenen Kontaktinformationen zu bearbeiten und b...",""],
["./contactbuddyconfiguration.htm","Konfigurieren von Kontakten und Buddies","﻿ Konfigurieren von Kontakten und Buddies Zurück Anfang Weiter Das Kapitel Konfigurieren von Kontakten und Buddies umfasst folgende Themen: • Schn...",""],
["./definitions.htm","Definitionen","﻿ Definitionen Zurück Anfang Weiter Dieses Thema enthält Definitionen für folgende Kategorien: • Definition von Kontakten und Buddies • Besprechun...",""],
["./document_options.htm","Dokumentoptionen","﻿ Dokumentoptionen Zurück Anfang Weiter Dokumentoptionen: Whiteboard-Dokumente werden auf dem Server gespeichert und sind nur in der Besprechung v...",""],
["./editing_a_contacts_information.htm","Bearbeiten von Kontaktinformationen","﻿ Bearbeiten von Kontaktinformationen Zurück Anfang Weiter Es empfiehlt sich, die Kontaktinformationen zu bearbeiten und bei Bedarf weitere Inform...",""],
["./editing_tools.htm","Bearbeitungswerkzeuge","﻿ Bearbeitungswerkzeuge Zurück Anfang Weiter Bearbeitungswerkzeuge: Mit diesen Werkzeugen wird der Inhalt eines Dokuments bearbeitet (siehe auch G...",""],
["./e_mailinvitations.htm","E-Mail- und IM-Einladungen","﻿ E-Mail- und IM-Einladungen Zurück Anfang Weiter E-Mail- und IM-Einladungen können beim Planen und Starten von Besprechungen gesendet werden. Die...",""],
["./followmephonenumber.htm","Konfigurieren der Follow-Me-Telefonnummer","﻿ Follow-Me-Telefonnummern Zurück Anfang Weiter Über die Follow-Me-Nummern können ICEcore Conference-Benutzer die Telefonnummer angeben, über die Kontakte der pe...",""],
["./general_meeting_options.htm","Allgemeine Besprechungsoptionen","﻿ Allgemeine Besprechungsoptionen Zurück Anfang Weiter Folgende Optionen stehen im Fenster Besprechungskonfiguration auf der Registerkarte Allgeme...",""],
["./gettingstarted.htm","Erste Schritte","﻿ Erste Schritte Zurück Anfang Weiter Das Kapitel Erste Schritte beinhaltet folgende Themen: • Konfigurieren persönlicher Buddies • Konfigurieren ...",""],
["./graphics_and_text_tools.htm","Grafik- und Textwerkzeuge","﻿ Grafik- und Textwerkzeuge Zurück Anfang Weiter Grafik- und Textwerkzeuge: Diese Werkzeuge dienen zum Erstellen und Bearbeiten von Grafiken und T...",""],
["./help_menu.htm","Hilfemenü","﻿ Hilfemenü Zurück Anfang Weiter Über das Menü Hilfe können Sie auf die ICEcore Conference-Online-Hilfe zugreifen (Menüoption Inhalt) oder sich über die verwende...",""],
["./howdoi___.htm","Wie geht das?","﻿ Wie geht das? Anfang Sie befinden sich derzeit nicht in einer Besprechung? • Wie konfiguriere ich das System, um zu sehen, wann meine Buddies on...",""],
["./if_automatic_network_detection.htm","Fehler bei der automatischen Netzwerkerkennung","﻿ Fehler bei der automatischen Netzwerkerkennung Zurück Anfang Weiter Die Besprechungssoftware bestimmt bei den meisten Firewalls und Proxy-Server...",""],
["./important_information_behind_proxy_server.htm","Wichtige Informationen für Benutzer mit einer Verbindung über Proxy-Server","﻿ Wichtige Informationen für Benutzer mit einer Verbindung über Proxy-Server Zurück Anfang Weiter Die Besprechungssoftware verwendet automatisch d...",""],
["./index.html","ICEcore Conference-Hilfe","﻿ Diese Seite erfordert Frames. Klicken Sie hier, um das Inhaltsverzeichnis ohne Frames anzuzeigen. ",""],
["./initialsetup.htm","Grundkonfiguration","﻿ Grundkonfiguration Zurück Anfang Weiter Das Kapitel Grundkonfiguration beinhaltet folgende Themen: • Starten des Client • Anmelden • Anmelden al...",""],
["./installing_the_integrated_pidg.htm","Installieren des integrierten Pidgin-Client","﻿ Installieren des integrierten Pidgin-Client Zurück Anfang Weiter So installieren Sie den Pidgin-ICEcore Conference-Instant-Chat-Client: 1. Laden Sie die ausfüh...",""],
["./instantmeeting.htm","Ausführen und Bearbeiten einer Sofortbesprechung","﻿ Ausführen und Bearbeiten einer Sofortbesprechung Zurück Anfang Weiter Eine Sofortbesprechung ist eine Besprechung ohne vordefinierte Teilnehmer ...",""],
["./invitecontactsbutton.htm","Menü \"Teilnehmer\"","﻿ Menü \"Teilnehmer\" Zurück Anfang Weiter Die Optionen des Menüs Teilnehmer stehen nur Moderatoren zur Verfügung. Moderatoren können auf folgende O...",""],
["./joining_a_scheduled_meeting.htm","Teilnahme an einer geplanten Besprechung","﻿ Teilnahme an einer geplanten Besprechung Zurück Anfang Weiter So nehmen Sie an einer Besprechung teil 1. Wählen Sie die Besprechung aus, an der ...",""],
["./makingphonecalls.htm","Telefonieren","﻿ Telefonieren Zurück Anfang Weiter Sie können Anrufe tätigen, indem Sie über die Option Nur Sprache eine ausschließlich sprachgestützte Besprechu...",""],
["./managingcontactsandbuddies.htm","Verwalten von Kontakten und Buddies","﻿ Verwalten von Kontakten und Buddies Zurück Anfang Weiter Bevor Sie mit dem Konfigurieren der Kontakt- und Buddy-Listen beginnen, sollten Sie sic...",""],
["./managing_address_book_groups.htm","Verwalten von Adressbuchgruppen","﻿ Verwalten von Adressbuchgruppen Zurück Anfang Weiter Wählen Sie die Menüoption Kontakte &#62; Kontakte und Buddies verwalten, um das Fenster Kontakt...",""],
["./meetingbutton.htm","Menü \"Besprechung\"","﻿ Menü \"Besprechung\" Zurück Anfang Weiter Das Menü Besprechung im Besprechungsfenster enthält Optionen, die die gesamte Besprechung beeinflussen b...",""],
["./meetinglistwindow.htm","Hauptfenster","﻿ Hauptfenster Zurück Anfang Weiter Im Hauptfenster können Sie öffentliche Besprechungen, von Ihnen geplante Besprechungen, Besprechungen, zu dene...",""],
["./meetingoptions.htm","Bearbeiten der Besprechungsoptionen","﻿ Bearbeiten der Besprechungsoptionen Zurück Anfang Weiter Die Besprechungsoptionen werden beim Starten oder Bearbeiten einer Besprechung im Fenst...",""],
["./meetingpinsandmeetingids.htm","Besprechungs-PINs und Besprechungs-IDs","﻿ Besprechungs-PINs und Besprechungs-IDs Zurück Anfang Weiter Um an einer öffentlichen oder nicht gelisteten Besprechung teilzunehmen, können Sie ...",""],
["./meetingrolls.htm","Rollen in Besprechungen","﻿ Rollen in Besprechungen Zurück Anfang Weiter Teilnehmer Alle an einer Besprechung teilnehmenden Personen. Veranstalter Der Benutzer, der die Bes...",""],
["./meetings.htm","Besprechungen - Einrichtung und Teilnahme","﻿ Besprechungen - Einrichtung und Teilnahme Zurück Anfang Weiter Dieses Thema beinhaltet folgende Informationen: • Ausführen und Bearbeiten einer ...",""],
["./meetingwindo.htm","Besprechungsfenster","﻿ Besprechungsfenster Zurück Anfang Weiter Im Besprechungsfenster wird rechts neben den Namen der Teilnehmer eine Reihe von Attributen angezeigt: ...",""],
["./meeting_applicationshare__tab.htm","Registerkarte \"Anwendungsfreigabe\" im Besprechungsfenster","﻿ Registerkarte \"Anwendungsfreigabe\" im Besprechungsfenster Zurück Anfang Weiter Das Fenster Anwendungsfreigabe wird bei Freigabe des Desktops ode...",""],
["./meeting_chat.htm","Besprechung  Chat","﻿ Besprechung Chat Zurück Anfang Weiter Im Chat-Bereich des Besprechungsfensters können Sie mit einem oder mehreren Teilnehmern chatten. In der Dr...",""],
["./meeting_info_options.htm","Optionen für Besprechungsinformationen","﻿ Optionen für Besprechungsinformationen Zurück Anfang Weiter Die Registerkarte Besprechungsinformationen enthält folgende Optionen: • Titel Der B...",""],
["./meeting_menus.htm","Besprechungsfenster - Menüs","﻿ Besprechungsfenster - Menüs Zurück Anfang Weiter Im Besprechungsfenster sind folgende Menüs verfügbar: • Menü \"Besprechung\" • Menü \"Mein Telefon...",""],
["./meeting_option_controls.htm","Besprechungsoptionen - Steuerelemente","﻿ Besprechungsoptionen - Steuerelemente Zurück Anfang Weiter Im Fenster Besprechung stehen im unteren Teil des Besprechungslistenbereichs folgende...",""],
["./meeting_summary_tab.htm","Registerkarte \"Besprechungsübersicht\"","﻿ Registerkarte \"Besprechungsübersicht\" Zurück Anfang Weiter Die Registerkarte Besprechungsübersicht enthält folgende Informationen: • Besprechung...",""],
["./meeting_whiteboard_tab.htm","Besprechung - Registerkarte \"Whiteboard\"","﻿ Besprechung - Registerkarte \"Whiteboard\" Zurück Anfang Weiter So geben Sie eine Whiteboard-Sitzung frei: Sie können eine Whiteboard-Sitzung mit ...",""],
["./newitem.htm","Definition von Kontakten und Buddies","﻿ Definition von Kontakten und Buddies Zurück Anfang Weiter Die folgenden Definitionen gelten für die Kontakt- und Buddy-Listen: • Kontakt Jede Pe...",""],
["./page_options.htm","Seitenoptionen","﻿ Seitenoptionen Zurück Anfang Weiter Seitenoptionen: Ein Dokument kann mehrere Inhaltsseiten enthalten. Seiten verwalten Klicken Sie auf diese Sc...",""],
["./personalbuddy.htm","Konfigurieren persönlicher Buddies","﻿ Konfigurieren persönlicher Buddies Zurück Anfang Weiter Informationen zum Anwesenheitsstatus (wer online oder offline ist) können Sie nur für Ko...",""],
["./phone.htm","Menü \"Mein Telefon\"","﻿ Menü \"Mein Telefon\" Zurück Anfang Weiter Über die Optionen des Menüs Mein Telefon steuern Sie die Telefonoptionen. Optionen des Menüs Mein Telef...",""],
["./phonenumberformatting.htm","Korrektes Telefonnummernformat","﻿ Korrektes Telefonnummernformat Zurück Anfang Weiter Beachten Sie beim Bearbeiten oder Hinzufügen von Telefonnummern die Regeln, die in ICEcore Conference für d...",""],
["./phonetouchtoneuserinterf.htm","Telefon- / Tonwahlbenutzeroberfläche","﻿ Telefon- / Tonwahlbenutzeroberfläche Zurück Anfang Weiter In der folgenden Tabelle werden die Funktionen der Telefon-/Tonwahlbenutzeroberfläche ...",""],
["./preferences.htm","Einstellungen","﻿ Einstellungen Zurück Anfang Weiter Mit Ihren Einstellungen definieren Sie das Verhalten vieler verfügbarer Funktionen. So legen Sie Ihre Einstel...",""],
["./presence.htm","Anwesenheit","﻿ Anwesenheit Zurück Anfang Weiter Über den Anwesenheitsstatus werden andere Benutzer darüber informiert, ob Sie verfügbar oder anwesend sind. Das...",""],
["./quickaddandremovebuddy.htm","Schnelles Hinzufügen und Entfernen von Buddies","﻿ Schnelles Hinzufügen und Entfernen von Buddies Zurück Anfang Weiter Hinzufügen eines oder mehrerer Buddies So fügen Sie Ihrer persönlichen Buddy...",""],
["./righ_click_menu_items.htm","Optionen des Kontextmenüs (rechte Maustaste)","﻿ Optionen des Kontextmenüs (rechte Maustaste) Zurück Anfang Weiter Die Optionen des Kontextmenüs stehen nur Moderatoren zur Verfügung. Aktivieren...",""],
["./running_meetings.htm","Durchführung von Besprechungen","﻿ Durchführung von Besprechungen Zurück Anfang Weiter Das Kapitel Durchführung von Besprechungen beinhaltet folgende Themen: • Besprechungsfenster...",""],
["./scheduledmeeting.htm","Ausführen und Bearbeiten einer geplanten Besprechung","﻿ Ausführen und Bearbeiten einer geplanten Besprechung Zurück Anfang Weiter Eine geplante Besprechung ist eine Besprechung, die möglicherweise vor...",""],
["./searchingforcommunitymeetin.htm","Suchen einer Community-Besprechung","﻿ Suchen einer Community-Besprechung Zurück Anfang Weiter In ICEcore Conference haben Sie die Möglichkeit, die Gruppe Community-Besprechungen zu durchsuchen. Die...",""],
["./searchingforcontacts.htm","Durchsuchen des Community-Adressbuchs","﻿ Durchsuchen des Community-Adressbuchs Zurück Anfang Weiter In ICEcore Conference können Sie das Adressbuch Community nach Kontakten durchsuchen. Diese Funktion...",""],
["./setting_data_share_preferences.htm","Datenfreigabe-Einstellungen","﻿ Datenfreigabe-Einstellungen Zurück Anfang Weiter Auf der Registerkarte Datenfreigabe nehmen Sie Datenfreigabe-Einstellungen für Ihre Besprechung...",""],
["./setting_pc_phone_preferences.htm","Einstellungen für das PC-Telefon","﻿ Einstellungen für das PC-Telefon Zurück Anfang Weiter Auf der Registerkarte PC-Telefon stellen Sie das PC-Telefon für Ihre Besprechungen ein. 1....",""],
["./setting_sound_preferences.htm","Klangeffekt-Einstellungen","﻿ Klangeffekt-Einstellungen Zurück Anfang Weiter Auf der Registerkarte Klangeffekte konfigurieren Sie die Klangeffekte, die bei Chats und Besprech...",""],
["./setting_up_pidgin_zon_instant_.htm","Einrichten von Pidgin-ICEcore Conference-Instant-Chat","﻿ Einrichten von Pidgin-ICEcore Conference-Instant-Chat Zurück Anfang Weiter So richten Sie den Pidgin-Client zur Verwendung mit ICEcore Conference ein: 1. Starten Sie Pidgin. ...",""],
["./sharing_menu.htm","Menü \"Freigeben\"","﻿ Menü \"Freigeben\" Zurück Anfang Weiter Die Optionen des Menüs Freigeben stehen nur Moderatoren zur Verfügung. Hinweis: Der Administrator hat Ihne...",""],
["./signingoffandexiting.htm","Abmelden und Beenden","﻿ Abmelden und Beenden Zurück Anfang Weiter So melden Sie sich ab: Wählen Sie im ICEcore Conference-Hauptfenster die Menüoption Optionen &#62; Abmelden. Hinweis: Dur...",""],
["./signingon2.htm","Anmelden","﻿ Anmelden Zurück Anfang Weiter So melden Sie sich als registrierter Benutzer an: 1. Öffnen Sie den Client (siehe auch Starten des Client ). 2. Ge...",""],
["./signing_on_as_a_non_registered.htm","Anmelden als nicht-registrierter Benutzer","﻿ Anmelden als nicht-registrierter Benutzer Zurück Anfang Weiter Wenn Sie kein registrierter Benutzer sind, deaktivieren Sie die Option Ich bin ei...",""],
["./startclient.htm","Starten des Client","﻿ Starten des Client Zurück Anfang Weiter So starten Sie den ICEcore Conference-Client 1. Unter Linux und Windows doppelklicken Sie auf das ICEcore Conference-Desktopsymbol, da...",""],
["./submeeting.htm","Menü &#60;B&#62;Nebenbesprechungen&#60;/B&#62;","﻿ Menü \"Nebenbesprechungen\" Zurück Anfang Weiter Die Optionen des Menüs Nebenbesprechungen stehen nur Moderatoren zur Verfügung. Moderatoren könne...",""],
["./submeetings.htm","Nebenbesprechungen","﻿ Nebenbesprechungen Zurück Anfang Weiter Eine Besprechung kann höchstens eine Hauptbesprechung, aber viele Nebenbesprechungen enthalten. Nebenbes...",""],
["./the_font_tab.htm","Schriftart-Einstellungen","﻿ Schriftart-Einstellungen Zurück Anfang Weiter Auf der Registerkarte Schriftart können Sie den Standardtext formatieren, der in den Anwendungs- u...",""],
["./the_preferences_contact_displa.htm","Kontaktanzeige-Einstellungen","﻿ Kontaktanzeige-Einstellungen Zurück Anfang Weiter Auf der Registerkarte Kontaktanzeige legen Sie die Informationen (Spalten) fest, die für Ihre ...",""],
["./the_preferences_general_tab.htm","Allgemeine Einstellungen","﻿ Allgemeine Einstellungen Zurück Anfang Weiter Auf der Registerkarte Allgemein können Sie die Optionen Anmelden/Abmelden und Automatische Downloa...",""],
["./using_pidgin_instant_chat.htm","Pidgin-Instant-Chat verwenden","﻿ Pidgin-Instant-Chat verwenden Zurück Anfang Weiter Der Pidgin-Instant-Chat-Client (Open-Source-Software) wurde in die ICEcore Conference-Software integriert. D...",""],
["./using_zon_features_in_pidgin.htm","Verwenden von ICEcore Conference-Funktionen in Pidgin","﻿ Verwenden von ICEcore Conference-Funktionen in Pidgin Zurück Anfang Weiter So greifen Sie auf ICEcore Conference-Funktionen zu Wählen Sie Konten &#62; [Ihr ICEcore Conference-Konto], um die ver...",""],
["./viewing_meeting_details.htm","Anzeigen von Besprechungsdetails","﻿ Anzeigen von Besprechungsdetails Zurück Anfang Weiter Um Details für eine bestimmte Besprechung anzuzeigen, klicken Sie mit der rechten Maustast...",""],
["./welcome.htm","Willkommen","﻿ Willkommen bei ICEcore Conference! Anfang Weiter ICEcore Conference bietet die einfachste und schnellste Lösung zur Durchführung von sprach- und datengestützten Konferenzen. ...",""],
["./windowdescriptions.htm","Fensterdefinitionen","﻿ Fensterdefinitionen Zurück Anfang Weiter In der folgenden Liste werden die wichtigsten Fenster in ICEcore Conference beschrieben: • Hauptfenster Das Haupt-Kons...",""]];
