dictwords = ["hinzufügen 0 55 3 30 5 15 11 15 22 15 25 15 26 50 27 15 32 15 33 15 42 90 44 15 46 15 50 100 53 45 59 30 74 30",
	"entfernen 0 55 5 15 22 15 23 30 25 15 33 15 39 15 42 15 43 15 44 15 50 55 51 12 53 45 54 15 55 15 65 15 74 15",
	"besprechungsteilnehmern 0 25 22 15 25 15 33 15 41 30 53 45 74 15",
	"zurück 0 15 1 4 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 4 13 15 14 15 15 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 30 48 15 49 15 50 15 51 4 52 15 53 15 54 15 55 45 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 74 15",
	"anfang 0 15 1 4 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 4 13 15 14 15 15 15 16 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 30 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 4 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 73 15 74 15",
	"um 0 15 1 32 2 16 3 15 4 4 7 105 8 4 9 105 11 15 12 40 14 240 16 15 19 15 21 15 22 15 23 60 25 45 26 8 27 30 28 75 29 40 30 15 31 30 32 45 35 90 36 15 37 15 41 15 42 90 43 135 44 15 45 15 46 15 47 105 48 30 49 30 50 30 51 60 53 45 54 195 55 45 56 45 57 45 58 30 59 45 62 15 65 30 66 15 67 30 68 60 69 30 71 15 72 15",
	"besprechung 0 105 1 28 2 104 7 15 10 105 11 30 12 52 16 120 17 15 18 30 22 90 23 135 24 160 25 225 28 425 29 148 30 155 31 90 32 300 33 30 34 30 35 285 36 25 37 45 38 15 39 45 40 30 41 40 46 15 47 60 49 105 51 24 52 30 53 265 58 30 60 30 62 25 63 15 66 30 72 60 74 165",
	"kontakte 0 135 1 16 3 60 5 15 8 12 11 75 16 15 22 15 23 20 26 80 27 45 32 15 35 15 42 220 44 45 48 15 49 30 50 75 53 45 55 195 59 45 68 45 71 30 74 60",
	"hinzuzufügen 0 15 4 4 8 4 14 60 26 4 50 15",
	"fenster 0 150 1 20 2 12 4 4 8 8 10 30 12 8 22 30 23 30 25 60 26 20 27 15 28 15 29 30 30 30 31 15 32 120 35 135 37 15 39 15 42 30 44 15 47 15 48 30 49 75 51 8 53 60 54 75 55 60 56 45 57 30 58 30 59 15 60 15 65 15 67 30 68 45 69 30 72 30 74 160",
	"besprechungskonfiguration 0 105 10 15 12 4 22 40 23 30 25 15 29 8 30 30 32 15 47 15 51 4 53 45 74 30",
	"dialogfeld 0 15 1 12 21 15 22 25 24 60 25 15 28 15 35 15 50 15 53 15 59 15",
	"auswählen 0 45 1 12 11 15 12 16 14 15 23 45 25 15 26 8 28 60 51 16 55 15 65 15 66 15 68 45 69 15 74 15",
	"einblenden 0 15 35 15",
	"gruppen 0 90 3 30 26 24 27 15 29 4 42 60 55 15",
	"zur 0 45 1 8 2 8 4 16 5 30 8 16 10 45 12 20 21 15 23 60 25 15 28 45 29 4 32 30 35 45 39 30 42 15 46 15 47 15 50 15 51 12 53 30 59 15 60 30 63 15 65 15 73 15 74 120",
	"eingeladen 0 30 2 4 12 4 29 12 53 30 74 30",
	"sollen 0 45 4 4 8 4 11 15 12 8 26 4 48 15 53 30 54 15 55 15 59 15",
	"personen 0 30 12 8 25 60 32 15 44 15",
	"kontakt 0 45 3 30 4 4 8 12 11 30 26 46 42 160 49 225 50 45 74 15",
	"gespeichert 0 15 7 15 8 4 11 15 62 15",
	"unten 0 15 1 4 17 15 43 15 53 15 54 30 55 30 68 15",
	"laden 0 30 7 30 21 15 23 15 25 15 51 4",
	"zu 0 15 1 56 2 4 4 24 7 105 8 24 9 75 10 30 11 15 12 28 14 150 16 30 17 15 18 15 22 60 23 60 25 60 26 16 27 45 28 75 29 44 30 15 31 30 32 90 35 75 36 15 41 45 42 60 43 60 44 15 47 60 48 45 50 30 51 52 53 30 54 210 55 45 56 45 57 45 58 45 59 45 62 30 65 30 66 15 67 45 68 75 69 60 71 15 73 30 74 60",
	"wählen 0 60 1 24 4 8 8 12 11 60 17 15 18 45 21 15 22 30 23 120 24 30 25 75 26 52 27 90 28 75 29 20 36 15 41 15 43 15 44 15 45 30 47 30 48 45 50 90 51 80 53 75 54 210 55 90 56 15 57 30 58 15 59 30 60 30 61 30 62 30 64 15 65 75 67 15 68 30 71 15 72 15",
	"option 0 30 1 20 2 40 12 28 14 30 17 15 18 15 21 15 22 45 25 75 28 240 29 12 35 15 37 15 39 15 42 15 45 75 50 15 54 150 55 90 56 45 57 30 58 45 59 15 61 15 62 60 63 15 64 15 66 15 69 120",
	"anzeigen 0 15 2 12 5 15 28 55 29 22 32 15 33 15 34 15 35 45 42 45 50 15 54 15 59 30 71 15 72 40 74 30",
	"aus 0 75 1 20 8 4 9 30 11 15 12 4 16 15 21 30 22 30 23 150 24 15 25 45 26 44 27 60 28 15 29 12 36 15 43 15 44 15 45 55 47 15 48 45 49 15 50 75 51 92 53 30 54 90 55 30 56 30 57 30 58 45 59 60 60 15 62 15 65 75 66 15 67 15 68 45 72 15",
	"bei 0 30 1 12 2 36 4 4 8 8 10 15 11 30 12 24 14 15 17 40 20 15 24 45 25 15 28 135 29 34 30 20 31 15 32 30 35 60 42 45 45 15 46 30 48 15 49 45 50 30 53 15 55 15 56 15 57 30 58 75 59 15 60 30 62 30 63 15 69 60 73 30 74 15",
	"mehrfachauswahl 0 30 50 15",
	"strg 0 30 50 15",
	"umschalt-taste 0 30 50 15",
	"klicken 0 45 1 36 7 90 8 8 9 105 10 15 11 15 12 24 14 240 17 15 18 15 19 15 21 15 22 75 23 15 24 30 25 45 26 28 27 90 29 36 32 15 35 90 36 15 41 15 43 120 48 30 50 60 51 12 53 90 54 135 55 105 56 30 57 30 58 30 59 30 60 30 62 15 64 30 65 15 66 15 67 60 68 45 69 30 72 15 73 15",
	"einladen 0 30 23 95 25 30 30 15 39 30 51 16",
	"geschlossen 0 30 1 4",
	"ausgewählten 0 30 14 45 23 15 25 15 26 12 50 15 51 12 65 30",
	"liste 0 45 25 15 28 15 29 4 68 45 74 45",
	"eingeladene 0 45 1 4 2 16 10 30 46 15 53 15",
	"teilnehmer 0 90 1 4 2 68 10 45 12 40 16 30 22 15 23 280 25 105 28 105 29 16 31 25 32 130 34 30 35 60 36 75 37 15 38 15 39 60 46 15 47 15 51 176 53 120 56 60 57 15 60 45 65 180 66 60 73 15",
	"aufgeführt 0 30 4 4 8 4 11 15",
	"externe 0 15",
	"neue 0 30 1 20 7 15 12 4 23 15 26 16 27 60 29 12 39 15 43 30 51 12 53 15 62 15 64 15 65 45 66 15 74 15",
	"leeres 0 15",
	"kontaktinformationsfenster 0 15",
	"eingeblendet 0 15 4 4 8 4 22 30 24 45 25 15 28 15 29 4 35 30 41 15 53 45 54 45 55 15 64 15 72 15",
	"tragen 0 15 30 15",
	"informationen 0 15 1 4 2 4 3 15 4 36 5 15 8 28 10 15 11 15 12 4 18 25 20 15 23 15 24 15 25 60 26 12 28 15 29 16 33 15 34 15 35 15 39 30 40 15 42 45 44 15 48 15 49 15 51 12 53 15 55 15 62 30 63 15 68 30 69 45 72 30 74 30",
	"neuen 0 15 1 4 7 30 23 15 28 15 29 4 30 15 53 15 66 15",
	"bearbeiten 0 15 1 16 2 8 4 16 5 15 8 34 11 15 14 45 22 55 26 38 28 45 29 20 30 40 32 45 33 45 46 15 47 15 48 30 53 115 54 30 55 30 69 15 71 45 73 15 74 45",
	"kontaktinformationen 0 30 1 4 3 15 4 34 5 15 8 26 11 15 13 15 26 20 42 15 55 30 61 15 74 30",
	"eingeladenen 0 45 2 8 10 15 12 48 25 15 53 15",
	"gruppe 0 15 3 60 4 8 8 8 23 15 25 15 26 48 27 105 29 4 42 165 50 15 54 60 55 90 73 15",
	"entfernt 0 30 65 15",
	"ausgewählte 0 15 23 45 36 45 39 15 51 12 55 15 65 45 66 15",
	"verwaltungsrichtlinien 1 14",
	"richtlinie 1 92 2 4 4 4 8 4 35 15 50 15 55 15 60 15 69 15",
	"versteht 1 4",
	"man 1 4",
	"reihe 1 4 34 15 49 15",
	"rechten 1 4 25 15 29 8 35 30 50 45 51 4 54 45 55 45 66 15 72 15",
	"über 1 8 2 4 10 30 11 45 12 20 15 30 16 15 18 25 20 15 21 15 23 15 24 15 25 90 28 30 29 24 31 15 32 60 35 45 39 15 42 30 43 15 45 30 49 45 51 12 54 15 55 15 60 15 62 15 63 15 71 75 73 30",
	"einzelnen 1 4 2 4 25 15 49 15 51 4 60 30 65 15",
	"benutzer 1 48 2 8 3 75 4 8 8 8 10 60 11 15 18 25 20 30 25 15 26 8 29 8 32 45 42 295 46 30 49 75 50 30 61 15 62 45 63 55 71 15 74 15",
	"verfügbarkeit 1 4",
	"bestimmter 1 4 29 4 31 15",
	"funktionen 1 8 35 15 46 15 47 15 48 15 60 15",
	"sowie 1 4 4 4 5 15 22 15 28 15 29 4 30 15 46 15 47 15 53 15 68 15",
	"beschränkungen 1 4 4 4 8 4",
	"hinblick 1 4",
	"verwendung 1 12 2 4 4 4 8 4 24 15 29 4 31 15 55 15 58 15 59 15 74 120",
	"geregelt 1 4",
	"zugeordnet 1 4 3 15 26 8 42 30",
	"regel 1 4 3 15 49 15",
	"erstellt 1 4 3 15 7 15 21 15 29 4 32 15 42 15 64 15",
	"administrator 1 12 2 4 3 15 4 12 8 12 18 15 26 8 28 15 32 55 35 30 42 30 50 15 54 15 55 15 60 30 69 15 74 15",
	"wenige 1 4",
	"richtlinien 1 24 2 4 4 8 8 8 35 15 60 15 62 15",
	"unterschiedlichen 1 4 26 4 32 15",
	"benutzerebenen 1 4",
	"weist 1 4 28 60 42 15",
	"verwalten 1 20 3 30 5 30 8 8 26 42 27 70 32 15 42 75 43 30 44 30 49 30 50 45 55 30 68 15 71 30 74 45",
	"menüoption 1 8 4 4 8 4 11 30 15 30 23 135 24 15 25 15 26 28 27 45 28 120 29 32 41 15 44 15 45 15 48 15 50 30 51 80 55 15 60 60 61 30 65 75 71 75 72 15",
	"buddies 1 8 3 45 5 70 6 15 8 4 12 8 13 15 16 15 26 90 27 30 42 230 44 115 49 30 50 145 55 15 68 15 71 15 74 30",
	"öffnen 1 8 7 30 26 4 27 15 41 15 44 15 60 30 62 15 71 30",
	"admin 1 4",
	"richtlinienmanager 1 8",
	"erstellen 1 12 14 15 22 15 26 4 29 8 41 30 42 15 53 30",
	"kopieren 1 12 9 30 26 18 29 12",
	"löschen 1 16 9 60 26 42 27 60 29 16 32 15 43 15 54 15 55 15",
	"bearbeitende 1 16 54 15",
	"dropdown-liste 1 16 21 15 36 15 43 15 45 15 54 45 58 15 59 15",
	"richtlinieneinstellungen 1 12",
	"eingeblendeten 1 16 22 15 26 12 27 15 43 15 51 4 55 15 59 15 60 15 65 15",
	"bestätigungsdialogfeld 1 4 26 4 27 15",
	"änderungen 1 8 26 4 29 4 32 15 43 30 47 30 54 15",
	"speichern 1 16 4 8 7 75 8 8 11 15 22 10 32 15 43 30 48 30 54 45 56 30 57 30 58 30 59 30 62 25 67 30 68 30 69 75",
	"nein 1 8 4 4 7 15 8 4",
	"verwerfen 1 4",
	"kopierende 1 4",
	"geben 1 8 4 4 7 15 8 4 11 15 23 15 24 15 25 15 26 12 27 30 35 15 36 15 41 15 43 15 47 15 50 15 51 4 54 135 55 60 59 60 62 60 63 75 73 15",
	"namen 1 8 2 16 7 15 23 45 26 4 28 15 32 45 34 15 37 15 43 15 49 15 51 12 54 15 55 60 63 15",
	"löschende 1 4 27 15 54 15",
	"vorgang 1 4",
	"abzubrechen 1 4 47 15",
	"ändern 1 4 4 4 8 4 11 70 14 60 28 15 30 30 39 15 42 30 43 15 45 15 51 4 55 15 68 15",
	"benutzers 1 16 4 8 8 8 50 15",
	"entsprechenden 1 4 4 4 8 4 23 60 50 15 51 32 55 30",
	"anzuwendende 1 4",
	"tritt 1 4",
	"nächsten 1 4 32 15",
	"anmeldung 1 12 4 4 8 4 17 15 62 65 69 15",
	"kraft 1 4 12 12",
	"kennwort 1 20 2 8 4 8 8 8 30 15 40 15 59 15 62 70 69 45 72 15",
	"ermöglicht 1 40 74 15",
	"automatische 1 4 3 15 46 15 48 15 62 25 69 45",
	"aktiviert 1 8 2 4 28 45 47 15 53 15 57 30 66 15",
	"deaktiviert 1 12 2 4 28 30 54 15 56 15 58 30",
	"client 1 16 10 30 11 15 12 4 17 15 20 15 62 45 63 15 64 25 68 15 73 15",
	"anmelden 1 4 10 15 20 30 48 15 61 30 62 70 63 25 64 25 69 30 74 15",
	"funktion 1 4 22 15 28 15 55 15",
	"steht 1 4 12 8 29 4",
	"anmeldefenster 1 4 10 15",
	"verfügung 1 4 12 12 21 15 23 15 29 4 32 15 35 30 39 15 51 4 60 30 65 15",
	"entsprechende 1 4 4 4 8 4 9 45 29 4 32 15 54 60",
	"ausgewählt 1 4 2 4 54 15 55 15",
	"speichert 1 4",
	"zon 1 8 10 30 11 15 32 15 46 45 49 30 54 15 55 45 56 15 58 15 59 45 61 30 62 45 64 30 69 75 71 15 73 60 74 30",
	"lokal 1 8",
	"verschlüsselter 1 4",
	"form 1 4 2 4 49 15",
	"nächste 1 4 14 90 43 30 54 15",
	"mal 1 4 73 15",
	"zugreift 1 4",
	"gespeicherte 1 4 54 45",
	"ausführung 1 4 10 15 32 15",
	"automatischen 1 4 17 25 20 15 46 15 62 25 66 15",
	"zon-im 1 4",
	"unterbindet 1 36 55 15",
	"instant 1 4",
	"messaging 1 4",
	"chat 1 8 2 16 16 15 22 15 34 15 36 40 52 15 53 15 66 15 74 15",
	"einstellung 1 12 2 4 12 8 50 15 56 75 57 15 58 15",
	"wirkt 1 4",
	"rahmen 1 4",
	"öffentliche 1 8 2 8 29 8 37 15 69 15 74 45",
	"besprechungen 1 16 2 32 6 15 10 30 11 60 12 4 23 30 24 45 28 30 29 146 31 30 32 25 33 25 34 15 42 15 48 45 49 15 51 4 52 40 53 60 54 165 56 15 57 15 58 15 61 15 66 30 69 30 73 45 74 150",
	"herunterladen 1 12 3 15 26 8 42 15 55 15",
	"anzeige 1 4 2 4 30 15 35 30 54 15",
	"öffentlicher 1 4 54 15",
	"besonders 1 8 54 15 55 15",
	"große 1 8 28 15 55 15",
	"organisationen 1 8 3 15",
	"sehr 1 8 3 15 28 15 42 15",
	"hilfreich 1 8 54 15 55 15",
	"jedoch 1 8 2 4 4 4 10 15 29 8 31 30 32 15 53 15 62 15",
	"nur 1 8 2 28 3 15 4 4 7 15 8 4 10 30 11 15 12 16 17 15 23 15 25 45 26 16 27 30 28 195 29 8 30 15 34 15 37 15 38 45 39 45 42 75 44 15 46 15 49 30 51 4 53 30 54 15 56 30 57 15 58 30 60 15 62 30 65 15 68 15 69 15 74 15",
	"mithilfe 1 8 74 15",
	"suchfunktion 1 8 42 15 74 15",
	"gefunden 1 8",
	"community 1 12 2 4 3 105 26 20 27 30 29 4 42 165 50 75 55 30 74 40",
	"adressbuch 1 4 3 60 4 8 8 8 16 15 26 36 27 60 42 165 50 75 55 45",
	"adressbuchs 1 4 3 15 26 8 42 30 55 15",
	"desktop 1 4 16 15 21 45 32 15 35 75 60 60 64 15",
	"freigeben 1 20 23 15 35 30 38 15 39 15 41 15 56 15 60 145 73 15 74 10",
	"freigabe 1 20 32 15 35 120 41 15 60 45",
	"desktops 1 8 35 45",
	"während 1 20 2 12 21 15 28 15 32 15 35 15 58 15 60 15 64 15 74 15",
	"anwendung 1 12 16 15 32 15 35 30 60 60",
	"powerpoint 1 4",
	"powerpoint-präsentation 1 4",
	"dokument 1 4 7 195 41 15 43 135 73 15",
	"dokuments 1 4 7 15 9 75 43 15",
	"whiteboard 1 4 32 15 34 15 41 85 52 15 60 30",
	"whiteboards 1 4",
	"remotesteuerung 1 4 23 60 32 55 34 15 51 16",
	"steuerung 1 4 23 15 51 4",
	"präsentators 1 4 32 75 35 15",
	"durch 1 8 10 15 21 15 23 60 29 12 31 15 35 15 42 30 47 30 49 15 51 20 55 15 61 15 65 15",
	"besprechungsteilnehmer 1 4 16 15 25 15 28 15 32 15 35 15 41 15 49 30 53 30 60 30",
	"zahlenmäßige 1 4",
	"anwesenheitsüberwachung 1 4",
	"zulässige 1 4",
	"gesamtanzahl 1 4",
	"pin-länge 1 4",
	"legt 1 8 3 15 32 30 42 30 74 15",
	"anzahl 1 16 2 4 50 45 54 60 55 30",
	"ziffern 1 8 46 15 47 15",
	"besprechungs-pin 1 4 2 4 10 15 24 45 29 12 31 100 34 15 53 15 62 40 63 60",
	"fest 1 8 3 15 30 45 32 30 42 30 48 30 54 15 68 30 74 15",
	"id-länge 1 4",
	"besprechungs-id 1 4 2 12 24 45 28 10 29 24 31 70 40 15 53 15 54 45 62 25 72 15",
	"sperre 1 4 28 15",
	"zeitüberschreitung 1 4",
	"minuten 1 16 17 15",
	"inaktiven 1 8",
	"eingabe 1 4 4 4 8 4 47 15",
	"kennworts 1 4",
	"entsperren 1 4 47 15",
	"einstellen 1 8 35 15",
	"sperren 1 4 28 70 32 15 47 30",
	"ganz 1 8 35 15",
	"auszuschließen 1 8",
	"sitzungszeitüberschreitung 1 4",
	"neu 1 4 2 4 12 4 26 8 27 30 28 15 29 8 53 45",
	"angemeldet 1 4 10 30 49 15 69 15",
	"zeitüberschreitungen 1 4",
	"zum 1 4 3 15 4 12 8 12 10 15 11 15 14 15 23 15 26 8 30 15 32 45 35 45 41 15 42 75 43 15 44 30 47 15 49 15 51 4 53 30 60 15 61 15 68 30 69 15 72 15 73 15 74 30",
	"zuordnung 1 4",
	"benutzern 1 4 2 4 3 15 4 4 12 4",
	"finden 1 4 2 8 3 15 4 12 5 15 8 8 10 15 12 4 23 15 24 15 25 60 26 12 28 30 29 24 32 15 34 15 39 30 42 45 51 12 53 15 55 15 62 15 63 15 72 15 74 135",
	"zon-administratorhandbuch 1 4",
	"operations 1 4",
	"guide 1 4",
	"erweiterte 2 14 12 4 17 15 30 30 37 15 47 30",
	"besprechungsoptionen 2 30 10 15 12 18 22 60 25 60 28 75 29 4 30 100 33 15 37 30 39 40 52 15 53 90",
	"registerkarte 2 4 10 15 12 4 18 15 22 15 30 45 34 45 35 40 37 15 40 40 41 25 48 195 52 45 56 15 57 15 58 15 59 30 60 60 67 15 68 15 69 15",
	"erweitert 2 4 28 15 59 15",
	"enthält 2 4 3 15 6 15 11 15 12 4 28 15 30 15 37 15 39 30 40 15 42 45 47 15 54 60 55 75 74 60",
	"optionen 2 8 4 4 10 15 12 28 23 30 25 15 28 75 29 8 30 30 37 40 39 15 40 30 45 30 47 30 48 30 51 22 52 15 54 15 55 15 57 15 58 15 60 30 61 15 65 30 66 15 69 45 72 30",
	"datenschutz 2 4 29 4 30 35 40 15 72 15",
	"privat 2 4 4 4 8 4 11 15 23 15 29 4 30 10 51 4",
	"private 2 8 4 4 8 4 51 4 66 15 74 15",
	"besprechungslisten 2 4",
	"angezeigt 2 36 3 30 4 8 7 15 8 4 10 15 11 15 23 45 26 12 27 30 28 90 29 12 32 45 34 15 35 60 36 15 37 30 42 90 48 30 49 150 50 15 51 12 54 30 55 45 60 30 61 15 62 30 64 15 67 45 68 60",
	"eingeladener 2 4 10 15 29 8",
	"handelt 2 4 3 15 4 4 8 4 12 12 37 15 42 30 49 30 55 15",
	"eigene 2 4 29 4",
	"anonym 2 4 29 4 31 15",
	"daran 2 4 29 4",
	"teilnehmen 2 24 16 15 18 15 23 15 24 60 29 24 31 15 32 45 62 15 74 15",
	"privaten 2 4 12 8 25 30 29 4 31 15 32 15",
	"teilzunehmen 2 4 12 4 25 15 29 8 31 15 47 15",
	"angabe 2 4 4 8 8 8",
	"gültigen 2 4 69 15",
	"erforderlich 2 8 30 10 32 15 35 30",
	"e-mail 2 4 4 4 8 4 10 40 12 8 21 15 28 15 29 4 30 15 33 15 53 15 63 15",
	"im-einladung 2 4 12 8 29 4 51 8",
	"öffentlich 2 4 29 12 30 10 74 15",
	"öffentlichen 2 4 29 4 31 15 32 15 69 15 74 15",
	"besprechungsliste 2 12 12 4 22 30 25 15 29 34 32 15 37 30 54 45 62 15 74 25",
	"hinweis 2 12 3 30 4 8 5 15 8 8 11 60 12 20 18 15 22 15 23 45 24 45 25 15 26 16 27 15 29 20 30 15 32 60 35 30 37 15 42 30 47 15 49 15 50 45 51 24 53 45 54 30 55 30 56 15 57 15 58 15 60 15 61 30 62 15 63 15 65 15 67 30 68 30 73 15 74 15",
	"werkzeug 2 4 26 8 54 15",
	"suche 2 4 16 15 26 8 29 4 50 15 54 210 55 75 74 30",
	"gelistet 2 4 29 4 30 10",
	"gelisteten 2 8 29 4 31 15 32 15",
	"prinzip 2 4",
	"vorausgesetzt 2 4",
	"bekannt 2 4",
	"administratoren 2 4 26 12 27 30 29 4 32 60 42 15 74 15",
	"empfiehlt 2 4 4 4 8 4 37 15 68 15",
	"häufig 2 4 28 15",
	"falle 2 4",
	"sofortbesprechung 2 4 16 15 22 155 25 45 29 20 33 15 35 15 71 30 74 30",
	"teilnehmern 2 8 12 12 23 30 25 30 28 30 32 15 35 15 36 15 39 15 51 8 74 15",
	"mitteilen 2 4",
	"besprechungskennwort 2 4 29 10 30 20",
	"bietet 2 4 73 15",
	"zusätzliche 2 4 4 4",
	"sicherheitsstufe 2 4",
	"besprechungskennworts 2 4 29 10",
	"kennen 2 4",
	"zeichen 2 4 46 45 55 45",
	"definiert 2 4 31 15 53 30",
	"moderator 2 16 10 15 12 8 23 15 24 45 28 105 29 20 30 20 31 15 32 90 34 15 35 30 39 15 51 4 53 60",
	"besprechungsbesitzer 2 4",
	"fortgesetzt 2 8 30 20",
	"auswahl 2 28 5 15 12 28 21 15 28 15 45 15 57 30 58 15 69 60",
	"anwesend 2 4 24 30 28 15 29 4 49 15",
	"endet 2 4",
	"unmittelbar 2 4",
	"nachdem 2 4 10 15 25 15 32 15 35 15 46 15",
	"letzte 2 4 9 30 12 4 43 45 54 15",
	"verlassen 2 8 28 45 39 15",
	"moderatoren 2 32 16 15 23 30 28 195 29 4 32 60 34 15 36 15 38 45 39 75 51 4 60 30 65 30 66 15",
	"start 2 4 11 30 12 12 16 15 18 15 22 15 29 8 30 15 32 30 48 15 53 15 56 15 59 15 62 15 64 25 69 75",
	"name 2 12 4 8 8 8 28 30 29 4 31 15 40 15 63 15 72 15",
	"namensaufruf 2 4 28 40 47 30 58 15",
	"aufzeichnen 2 4 28 85",
	"teilnehmers 2 4 10 15 23 15 28 15 31 15 32 15 51 4",
	"abgefragt 2 4",
	"hinzukommt 2 4",
	"angekündigt 2 4",
	"hinzukommen 2 4",
	"schulungsmodus 2 4 28 85 47 45",
	"aktivieren 2 16 11 15 12 4 14 15 47 15 49 15 51 4 57 30 59 45 62 30",
	"nicht-moderatoren 2 28",
	"stumm 2 4 28 30 39 15 45 15 47 15 49 15 51 4",
	"geschaltet 2 4 28 15 49 15",
	"schulung 2 4",
	"durchzuführen 2 4",
	"einzigen 2 4",
	"aktiven 2 4",
	"besprechungsaufzeichnung 2 4",
	"aufzeichnung 2 4 28 105 47 30",
	"pins 2 4",
	"sofort 2 12 12 4 28 15 29 4",
	"gültig 2 12 10 15",
	"versendete 2 4",
	"einladungen 2 16 10 45 16 15 25 15 30 20 37 15 53 45 63 15",
	"aktuelle 2 4 7 60 9 30 23 15 29 4 51 4",
	"beenden 2 4 20 15 28 30 29 4 35 60 41 30 47 60 60 45 61 80",
	"erneut 2 4 28 60 30 15 59 15",
	"starten 2 8 10 15 12 12 20 15 22 55 25 90 29 22 30 15 32 30 35 15 47 15 51 4 53 45 59 15 62 15 64 40 66 30 68 15 69 75 71 30 73 15 74 15",
	"verlieren 2 4",
	"vorherige 2 4 43 30",
	"sitzung 2 4 23 15 51 4 61 15",
	"gültigkeit 2 4 32 15",
	"ständige 2 4 32 75",
	"geplanten 2 4 24 25 25 30 29 24 32 30 33 30 35 15 53 100 74 15",
	"betroffen 2 4 58 15",
	"ablaufzeit 2 12",
	"festlegen 2 8 12 8 25 15 36 30 67 30",
	"zeitraum 2 4",
	"sitzungen 2 4",
	"beispielsweise 2 4",
	"24 2 4",
	"stunden 2 8",
	"24-stunden-zeitfensters 2 4",
	"jederzeit 2 4 25 15 29 4 35 15 53 15",
	"unabhängig 2 8 12 8 25 15",
	"oft 2 4",
	"stoppen 2 4 35 15",
	"dauer 2 4",
	"aktuellen 2 4 7 30 9 60 11 15 12 12 14 105 32 15 43 30",
	"drei 2 8 12 4 25 30 30 15 49 15",
	"anzeigeoptionen 2 4",
	"verfügbar 2 8 4 4 7 15 8 4 12 8 28 15 29 32 36 15 38 15 42 15 49 60 51 4 73 15",
	"grundsätzlich 2 4 12 4 25 15",
	"chat-optionen 2 4",
	"zugelassen 2 4 28 15",
	"chatten 2 4 28 15 36 30",
	"chat-nachrichten 2 4",
	"andere 2 4 11 15 12 4 28 15 35 15 37 15 49 30 56 15 61 15 73 15",
	"senden 2 4 25 15 36 45 51 8 53 60 58 30",
	"allgemeine 2 4 12 14 25 30 29 4 30 15 31 15 37 15 69 25",
	"besprechungsinformationen 2 4 10 15 12 4 22 15 28 30 29 4 30 15 37 40 40 30 72 45 74 15",
	"communities 3 25 6 15",
	"desselben 3 15",
	"unternehmens 3 15",
	"community-mitglieder 3 15",
	"automatisch 3 30 11 30 17 15 18 15 29 4 35 60 43 15 51 8 56 15 62 15 63 15 66 15 69 75",
	"fensters 3 15 25 15 35 15 74 135",
	"erfolgt 3 15",
	"übertragung 3 15",
	"anwesenheitsstatus 3 30 42 45 44 15 49 45 73 15",
	"erst 3 15 29 4 49 15",
	"persönlicher 3 30 13 15 26 4 44 25 49 15 50 45",
	"buddy 3 30 26 16 42 15 49 45 50 45",
	"konfiguriert 3 15 10 15 49 15",
	"kontakts 3 15 8 52 49 15 50 15 55 15",
	"sehen 3 15 12 4 16 15 32 15 35 15 49 15 56 15 73 15",
	"persönlichen 3 15 4 18 11 30 12 8 13 15 26 12 27 15 42 135 44 15 49 45 50 135 55 15 59 30 74 15",
	"registrierten 3 15 12 4 26 8 42 60 49 15 50 30",
	"konfigurieren 3 15 4 14 5 40 11 10 12 4 13 45 18 45 22 30 25 15 26 4 29 4 37 15 42 30 44 25 48 15 53 15 55 15 58 15 71 15 74 30",
	"standardmäßig 3 15 29 4 42 15",
	"beinhaltet 3 15 13 15 20 15 33 15 42 15 52 15 53 15 70 15 72 15",
	"community-administrator 3 15 42 15",
	"sichtbar 3 15 34 15 42 30 74 10",
	"ausführliche 3 15 23 15 39 30 42 15 51 4",
	"kontakten 3 15 5 55 6 15 26 66 27 15 42 70 44 15 50 15 55 15 68 30 71 15 74 15",
	"bestimmten 3 15 28 15 31 30 32 15 42 30 54 60 62 15 73 15 74 15",
	"kollegen 3 15 42 30 73 15",
	"trotzdem 3 15 25 15 42 45",
	"weiterhin 3 15 42 30",
	"recht 3 15 32 15 42 15",
	"anzuzeigen 3 15 19 15 29 8 35 30 42 30 54 15 55 15 71 15 72 15 73 15 74 15",
	"großen 3 15 28 25 42 15",
	"systemleistung 3 15 42 15",
	"gesteigert 3 15 42 15",
	"verhindert 3 15 42 15",
	"eigenen 4 4",
	"bedarf 4 4 8 4 12 4",
	"anderen 4 8 12 4 16 15 18 15 25 30 30 10 32 15 41 45 42 15 46 15 66 30",
	"richten 4 4 44 15 59 15",
	"hauptfenster 4 4 6 15 22 15 29 22 32 15 62 15 71 15 74 30",
	"nachstehende 4 4 8 4",
	"beschreibung 4 4 8 4 10 15 28 10 30 25 37 60 40 30 47 15 72 30",
	"felder 4 28 8 28 55 15",
	"schreibgeschützte 4 4 8 4",
	"feldern 4 8 8 8 11 15 55 15",
	"konfiguration 4 4 8 4 54 30",
	"schreibgeschützt 4 8 8 8",
	"gibt 4 4 8 4 12 8 25 15 29 8 49 45 55 30",
	"administrative 4 4 8 4",
	"community-adressbuchs 4 4 5 15 8 4 26 4 55 25 69 15",
	"erlaubt 4 4 8 4",
	"dabei 4 4 8 4 42 15 56 15 57 15",
	"globale 4 4 8 4",
	"unternehmensweite 4 4 8 4",
	"informative 4 4 8 4 55 15",
	"person 4 4 12 8 16 15 25 30 30 10 42 15",
	"standort 4 4",
	"eingeben 4 8 8 8 12 16 45 15 55 30 59 15 63 15",
	"ausgefüllt 4 4 8 4",
	"beachten 4 8 8 4 12 4 46 15 62 15",
	"dass 4 4 11 15 24 30 25 15 28 90 29 4 32 15 35 30 41 15 46 30 49 75 56 15 57 15",
	"eingesehen 4 4",
	"titel 4 4 8 4 28 10 37 30",
	"feld 4 28 8 28 12 8 24 15 54 120 55 75 59 45 62 45 63 60",
	"anrede 4 4 8 4",
	"herr 4 4 8 4",
	"frau 4 4 8 4",
	"dr 4 12 8 12",
	"usw 4 8 8 8 32 15",
	"vorname 4 16 8 16 54 15 55 30",
	"zweiter 4 4",
	"nachname 4 8 8 8 54 15 55 15",
	"zusatz 4 8 8 8",
	"phil 4 4 8 4",
	"med 4 4 8 4",
	"sr 4 4 8 4",
	"iii 4 4 8 4",
	"angeben 4 4 8 4 11 45 55 15",
	"firma 4 8 8 8",
	"firmenname 4 4 8 4",
	"position 4 4 8 4",
	"positions 4 4 8 4",
	"tätigkeitsbezeichnung 4 4 8 4",
	"adresse1 4 4 8 4",
	"adresse 4 8 8 8",
	"adresse2 4 4 8 4",
	"bundesland 4 8 8 8",
	"land 4 8 8 8",
	"postleitzahl 4 8 8 8",
	"telefon 4 12 6 15 8 12 11 60 12 4 28 15 29 4 30 15 31 15 38 15 39 30 45 85 47 40 49 45 63 15",
	"geschäftlich 4 4 8 4 11 15",
	"geschäftliche 4 4 8 4",
	"telefonnummer 4 16 8 16 11 75 12 4 25 30 45 15 55 15 63 15",
	"mobiltelefon 4 4 8 4 11 15",
	"mobiltelefonnummer 4 8 8 8",
	"pagernummer 4 4 8 4",
	"zweite 4 4 8 8",
	"eingegeben 4 4 8 4 10 15 25 15",
	"telefonnummern 4 4 8 4 11 45 12 12 25 15 46 30 55 15",
	"telefonnummernformat 4 4 8 4 11 15 13 15 46 25",
	"einrichten 4 4 29 8 42 15 59 25 70 15 71 15 73 15 74 30",
	"follow-me-telefonnummer 4 8 11 20 12 8 13 15 25 30",
	"nebenstelle 4 12 8 12 11 15 46 60",
	"nebenstellenanlage 4 4 8 4",
	"eingesetzt 4 4 8 4",
	"beim 4 4 8 4 10 15 11 30 12 24 25 15 28 45 30 40 32 30 35 15 46 15 48 15 58 15 62 15 66 15 68 15 69 120",
	"geschäftlichen 4 4 8 4",
	"primäre 4 4 8 4",
	"e-mail-adresse 4 12 8 12 12 8 55 15 63 15",
	"e-mail2 4 4 8 4",
	"alternative 4 4 8 4",
	"e-mail3 4 4 8 4",
	"benutzer1 4 4 8 4",
	"zusätzlicher 4 8 8 8 37 15",
	"benutzer2 4 4 8 4",
	"vorbehaltene 4 4 8 4",
	"bildschirmname 4 8 8 8 26 4 29 4 50 15 62 70",
	"system 4 4 8 4 11 15 16 15 46 45 47 15",
	"verwendete 4 4 8 4 15 15 55 15",
	"leerzeichen 4 4 8 4 62 15",
	"enthalten 4 4 8 4 10 15 29 4 42 15 43 15 46 15 55 30 62 30 66 15",
	"alphanumerisch 4 4 8 4 62 15",
	"sein 4 4 8 4 10 15 35 45 49 15 62 15",
	"groß 4 4 8 4 62 15",
	"kleinschreibung 4 4 8 4 62 15",
	"zugewiesene 4 4 8 4",
	"einstellungen 4 8 5 15 8 8 17 15 25 15 30 45 35 15 48 130 53 15 56 60 57 85 58 60 62 15 67 60 68 75 69 85 74 30",
	"betreffenden 4 4 8 4",
	"abschnitt 4 4 8 4 9 15 25 15 29 8 55 15",
	"kapitel 5 15 13 15 20 15 52 15 70 15",
	"umfasst 5 15",
	"themen 5 15 13 15 20 15 52 15 70 15 73 15",
	"schnelles 5 15 42 15 44 15 50 25",
	"durchsuchen 5 15 26 4 54 105 55 85 74 15",
	"adressbuchgruppen 5 15 26 8 27 25",
	"daten 5 15 32 15 35 60 41 15 54 15 56 30 58 15 60 15 66 15",
	"spalten 5 30 29 4 48 15 68 180",
	"anordnung 5 15 48 15",
	"kontaktanzeige 5 15 48 30 68 15",
	"definitionen 6 40 42 15",
	"thema 6 15 33 15 55 15 62 15",
	"kategorien 6 15",
	"definition 6 15 26 4 42 25",
	"besprechungs-pins 6 15 24 15 29 4 31 25 34 15",
	"besprechungs-ids 6 15 24 15 29 4 31 25",
	"fensterdefinitionen 6 15 53 15 74 25",
	"anwesenheit 6 15 29 14 32 15 49 160",
	"rollen 6 15 23 30 32 25 34 15 51 4 53 15",
	"tonwahlbenutzeroberfläche 6 15 47 40",
	"dokumentoptionen 7 40 9 15 14 15 41 15 43 15",
	"whiteboard-dokumente 7 15",
	"server 7 30 11 30 29 4 45 15 59 15 69 15",
	"wurden 7 15 25 30 26 8 29 4 32 15 53 15",
	"neues 7 30",
	"schaltfläche 7 45 9 105 14 240 23 10 25 30 43 120 67 30 68 15",
	"aufgefordert 7 15 25 15 47 15 62 15",
	"abbrechen 7 30 43 15 48 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"arbeit 7 30",
	"fortzusetzen 7 30",
	"fortfahren 7 15",
	"hinweis-dialogfeld 7 15",
	"gespeichertes 7 15",
	"seitenoptionen 7 15 9 15 14 15 41 15 43 40",
	"bearbeitungswerkzeuge 7 15 9 40 14 15 41 15 43 15",
	"grafik 7 15 9 30 14 40 41 15 43 15",
	"textwerkzeuge 7 15 9 30 14 40 41 15 43 15",
	"bearbeitenden 8 4",
	"werkzeugen 9 15 67 15",
	"inhalt 9 15 14 45 15 15",
	"bearbeitet 9 15 29 4 41 15",
	"ausschneiden 9 15",
	"ausgewähltes 9 45",
	"material 9 105",
	"seite 9 90 14 120 19 15 43 180",
	"auszuschneiden 9 15",
	"zwischenablage 9 60",
	"abgelegt 9 45",
	"einfügen 9 15 26 4 43 15",
	"einzufügen 9 15 43 15",
	"inhalte 9 15",
	"rückgängig 9 30",
	"aktion 9 30",
	"machen 9 15 26 4 28 15",
	"wiederholen 9 30 62 25 68 15 69 15",
	"im-einladungen 10 40 12 8 30 10 33 15 37 15 51 4",
	"planen 10 15 12 4 22 15 29 4 32 15 53 30",
	"gesendet 10 15 53 30",
	"anklickbaren 10 15",
	"link 10 90 12 8 28 15 63 15",
	"klickt 10 15 32 30",
	"gelangt 10 30",
	"direkt 10 30",
	"bereits 10 30 11 15 16 15 17 15 25 15 51 4 53 15 54 15",
	"gestartet 10 30 28 45 29 4 35 15 53 15",
	"wurde 10 15 21 15 28 15 35 15 49 15 64 15 70 15",
	"besprechungseinladungen 10 15 53 15",
	"info 10 15 15 15",
	"einladung 10 15 12 16 37 15 46 15 63 15",
	"führt 10 15 21 15",
	"webseite 10 45 63 15",
	"nähere 10 30 28 30 29 12 32 15 74 135",
	"einschließlich 10 15 11 15 29 4 66 15",
	"besprechungstitels 10 15",
	"zwar 10 15 63 15",
	"folgt 10 15 31 15 32 15 46 30 64 15",
	"registrierter 10 45 42 30 62 30 63 30",
	"ausführen 10 30 22 25 30 15 33 30 42 15 53 25 71 15",
	"besprechungsfenster 10 45 25 15 28 30 32 15 34 70 35 85 38 40 45 15 52 45 56 30 60 45 74 10",
	"geöffnet 10 45 23 30 29 8 43 15 51 4 62 15 74 15",
	"nicht-registrierter 10 15 20 15 62 15 63 25",
	"gelangen 10 15 23 15 24 30 47 15 51 4",
	"anmeldeinformationen 10 15",
	"hinweise 10 15 25 15 29 4 31 15 49 15 56 15",
	"installiert 10 30 21 15 63 15",
	"aufgerufenen 10 15",
	"activex 10 15 63 15",
	"microsoft 10 15",
	"internet 10 15 18 30",
	"explorer 10 15 18 30",
	"verbindung 10 15 17 15 18 40 20 15 25 15 45 30 47 15 56 45 57 30 61 15 62 30 69 15",
	"hergestellt 10 15 12 4 18 15",
	"veranstalter 10 30 12 4 24 30 28 25 29 16 32 40 34 15 35 15 36 15 37 15",
	"worden 10 15",
	"aufrufen 10 15",
	"ablauf 10 15",
	"abhängigkeit 10 15",
	"konfigurierten 10 15 18 15",
	"besprechungseinstellungen 10 15 47 15",
	"bestimmte 10 15 14 15 22 15 29 8 31 15 35 15 37 15 43 15 72 15",
	"zeiträume 10 15",
	"angaben 10 15 28 30 29 12 32 15 40 15 72 15 74 135",
	"dazu 10 15 12 4 24 15 25 75 26 4 28 45 29 12 32 15 39 30 51 8 53 15 62 15 69 15",
	"follow-me-telefonnummern 11 45",
	"follow-me-nummern 11 30",
	"zon-benutzer 11 15 12 4",
	"buddy-liste 11 30 26 4 42 15 50 120",
	"kontaktieren 11 15",
	"fügen 11 15 22 15 26 16 27 30 50 30 53 30",
	"hinzu 11 15 22 15 26 16 27 30 39 15 50 30 53 30 55 15",
	"vorhandene 11 15 51 8 65 30",
	"nummern 11 30 12 4 25 15 46 75",
	"nebenstellennummer 11 15 46 15",
	"buchstaben 11 15 55 15",
	"beispiel 11 15 49 15 62 15 67 30",
	"351 11 15",
	"123 11 15 46 30",
	"4321 11 15",
	"x987 11 15",
	"nebenstellenfeld 11 15",
	"follow-me-nummer 11 75",
	"dropdown-menü 11 15",
	"im-client 11 15",
	"zon-server 11 15 61 15",
	"wissen 11 15",
	"treten 11 15",
	"selbst 11 30 25 15 35 15 51 4 53 15 66 15",
	"ausgeführt 11 15",
	"deaktivieren 11 15 22 15 28 30 55 30 58 15 62 10 63 15 71 30",
	"planung 11 30 29 4 53 15",
	"sollten 11 15 21 15 22 15 26 4 62 15",
	"sowohl 11 15",
	"jeweils 11 15 25 15 28 15",
	"abgerufen 11 15 54 15",
	"bearbeitung 11 15",
	"sofortbesprechungen 11 15 29 12",
	"erkennen 11 15 37 15 56 30 73 15",
	"befinden 11 15 16 30 25 15 28 15 35 30 46 15 51 4",
	"ändert 11 15 12 4",
	"möglich 11 15 22 15 26 4 29 4 32 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"besprechungsnachricht 11 15",
	"erhält 11 15 12 8",
	"telefonnummerwerten 11 10",
	"nebenstellen 11 10 12 4 46 15",
	"stehen 12 4 23 15 32 15 35 30 39 15 51 4 60 30 65 15",
	"allgemein 12 4 48 30 69 15",
	"besprechungsart 12 4 29 8 30 25",
	"mitgeteilt 12 4 24 30",
	"art 12 4 14 15",
	"vorgenommenen 12 4 68 15",
	"sprach 12 8 73 15",
	"datenfreigabe 12 12 35 45 48 30 56 15",
	"erfolgen 12 4 62 15",
	"besprechungsarten 12 4",
	"sprache 12 4 21 15 25 30",
	"zweierkonferenz 12 4 16 15 25 130 28 15 30 10 46 15 47 15 51 4 66 30",
	"anruf 12 4 25 45 30 10 46 30 51 20",
	"anrufen 12 12 25 45 39 15 45 15 51 4",
	"nebenbesprechung 12 8 25 60 28 30 51 40 65 195 66 90",
	"direktverbindung 12 4 25 15",
	"telefonen 12 4",
	"telefonieren 12 8 25 40 33 15 42 15 51 8 73 15",
	"zweierkonferenzen 12 4 25 15",
	"angewählt 12 4 25 15 46 15",
	"folgendes 12 4 73 15",
	"bleiben 12 4",
	"zwei 12 16 25 45 35 15 42 15 54 15",
	"konferenzschaltung 12 4 16 15 25 70 46 15 51 16",
	"parteien 12 4 25 30",
	"aufgebaut 12 4 25 15 46 15 62 15",
	"gerade 12 8 14 30 16 15 29 4 49 45 73 30",
	"telefongespräche 12 4 16 15 25 15",
	"konferenzschaltungen 12 4 22 15 25 15 53 15",
	"schaltflächen 12 12 35 30 39 15 43 15 73 15",
	"anzurufen 12 4 25 15 51 4",
	"anrufe 12 4 16 15 25 45",
	"tätigen 12 4 25 30",
	"setzen 12 12 49 15",
	"werte 12 12",
	"spalte 12 16 53 15 68 45",
	"entweder 12 8 55 15",
	"einzeln 12 8",
	"manuell 12 8 45 15 63 30",
	"nummer 12 8 25 15 45 30 46 15",
	"buddys 12 4",
	"aktualisierte 12 4",
	"bekommen 12 4 31 15",
	"persönliche 12 4 26 28 29 4 31 15 42 110 44 30",
	"e-mail-adressen 12 8 55 15",
	"e-mail-optionen 12 4",
	"e-mail-einladung 12 8 51 12",
	"schicken 12 8 28 15 51 8",
	"e-mail-einladungen 12 4 30 10 37 30 53 15",
	"versendet 12 12",
	"erhalten 12 4 29 4 44 15 49 15 58 15 69 15",
	"ims 12 4",
	"im-optionen 12 4",
	"online 12 4 16 15 44 15 49 15 61 15",
	"popup-einladung 12 4",
	"bevor 12 4 18 15 26 4 29 4",
	"erste 12 4 13 40 43 30 73 15",
	"beantwortet 12 4",
	"laufenden 12 4 29 4 30 15 66 15 73 15",
	"vorherigen 12 4",
	"rufen 12 4 25 15",
	"suchen 12 4 29 20 30 15 33 15 50 30 54 175 55 105 62 10 74 30",
	"gewünschte 12 4 21 15 67 15",
	"kontrollkästchen 12 4",
	"beginn 12 4 35 15",
	"moderatorrechte 12 8 23 60 32 60 51 16",
	"menüs 12 4 23 30 25 15 28 30 30 15 34 15 38 40 39 15 45 45 47 15 52 15 60 30 65 30",
	"gewährt 12 4 32 45",
	"widerrufen 12 4 23 60 51 16",
	"kontrollkästchens 12 4",
	"besprechungskonfigurationsfenster 12 4",
	"schritte 13 40 68 15 73 15",
	"korrektes 13 15 46 25",
	"werkzeuge 14 15 67 15",
	"dienen 14 15",
	"grafiken 14 15 56 15",
	"text 14 15 32 30 36 15 37 45 54 30",
	"dokumenten 14 15",
	"objekte 14 60",
	"zeiger 14 15",
	"auszuwählen 14 15 68 15",
	"standardwerkzeug 14 15",
	"linie 14 105",
	"zeichnen 14 135 41 15",
	"pfeilspitze 14 30",
	"freihand 14 15",
	"freier 14 15",
	"hand 14 15 28 30 39 45 47 75 51 8",
	"hervorheben 14 15",
	"bereiche 14 15 55 15",
	"hervorzuheben 14 15",
	"rechteck 14 30",
	"ellipse 14 30",
	"textfeld 14 90",
	"häkchen 14 30 28 120",
	"linienstärke 14 15",
	"stärke 14 15",
	"rands 14 45",
	"gezeichnete 14 60",
	"objekt 14 60",
	"standard 14 90 54 15",
	"übernommen 14 90 26 8",
	"linienart 14 15",
	"schriftarteinstellungen 14 30",
	"lassen 14 15 28 30 56 15",
	"hinzugefügte 14 30",
	"linien 14 15",
	"randfarbe 14 15",
	"farbe 14 15 56 15",
	"hintergrundfarbe 14 30 36 15 67 15",
	"objekts 14 30",
	"textfarbe 14 15",
	"lässt 14 15",
	"schriftfarbe 14 15",
	"vordergrund 14 30",
	"stellen 14 30 21 15 25 30 28 15 46 15 48 15 57 15 67 30",
	"überlappt 14 30",
	"hintergrund 14 30",
	"transparenz 14 45",
	"ausschalten 14 15 47 15",
	"bzw 14 15 28 30 47 15 55 30 74 15",
	"auszuschalten 14 15",
	"eingeschalteter 14 15",
	"füllfarbe 14 15",
	"transparenten 14 15",
	"durchsichtig 14 15",
	"hilfemenü 15 25",
	"menü 15 15 23 40 25 15 28 55 38 90 39 75 45 25 47 60 51 8 60 25 62 30 65 25 66 15",
	"hilfe 15 15 38 15 47 30 73 30",
	"zon-online-hilfe 15 15",
	"zugreifen 15 15 23 15 60 15 65 15 66 15 68 15",
	"zon-version 15 15",
	"informieren 15 15 35 15 60 15",
	"derzeit 16 15 74 15",
	"konfiguriere 16 15",
	"ich 16 285 63 15",
	"wähle 16 15",
	"lade 16 15",
	"erfasst 16 15 49 15",
	"starte 16 30",
	"plane 16 15",
	"gange 16 15 29 4",
	"community-besprechungen 16 15 29 4 30 15 54 15 74 45",
	"geplante 16 15 22 30 25 30 29 32 53 120 74 30",
	"tätige 16 15",
	"finde 16 30",
	"einwahlinformation 16 30",
	"speichere 16 15",
	"sofortbesprechungseinstellungen 16 15 22 25",
	"wechsle 16 15",
	"gebe 16 30",
	"frei 16 30 35 15 41 15",
	"zeige 16 15",
	"überlasse 16 15",
	"kontrolle 16 15",
	"computer 16 15 64 15",
	"sende 16 15",
	"feststellen 16 15",
	"ordnungsgemäß 16 15",
	"herausgegangen 16 15",
	"fehler 17 25 20 15 62 15 69 15",
	"netzwerkerkennung 17 25 20 15 62 15",
	"besprechungssoftware 17 30 18 15",
	"bestimmt 17 15 35 30 53 15",
	"meisten 17 15 18 15 63 15",
	"firewalls 17 15",
	"proxy-servern 17 15",
	"beste 17 15",
	"verbindungsmethode 17 15",
	"länger 17 15",
	"warten 17 15 24 30",
	"kurzer 17 15",
	"zeit 17 15 29 4 68 15",
	"wieder 17 15 23 30 30 15 35 30 51 8 61 15 69 15",
	"unterbrochen 17 15 61 15",
	"möglicherweise 17 15 18 15 47 15 53 15",
	"falsche 17 15",
	"methode 17 15",
	"gewählt 17 15 69 15",
	"gehen 17 15 55 15 64 15",
	"anmeldebildschirm 17 15",
	"suchvorgang 17 15 42 15",
	"überspringen 17 15",
	"http 17 15",
	"überspringt 17 15",
	"üblichen 17 15",
	"erkennungsvorgang 17 15",
	"zuverlässigere 17 15",
	"doch 17 15",
	"langsamere 17 15",
	"http-protokoll 17 15",
	"wichtige 18 25 20 15 62 15",
	"proxy-server 18 40 20 15 62 15",
	"netzwerkeinstellungen 18 15",
	"fällen 18 15",
	"surfen 18 15",
	"browser 18 15",
	"lan-einstellungen 18 30",
	"speziellen 18 15 32 15",
	"fragen 18 15",
	"ggf 18 15 53 15",
	"proxy-server-einstellungen 18 45",
	"systemsteuerung 18 15",
	"doppelklicken 18 15 21 15 64 15",
	"internetoptionen 18 15",
	"verbindungen 18 15 56 30 57 15",
	"proxyserver 18 15",
	"erfordert 19 15",
	"frames 19 30",
	"inhaltsverzeichnis 19 15",
	"zon-hilfe 19 10",
	"grundkonfiguration 20 40",
	"abmelden 20 15 48 15 61 65 64 10 69 30",
	"installieren 21 40 70 15",
	"integrierten 21 25 70 15",
	"pidgin-client 21 25 59 15 70 15",
	"pidgin-zon-instant-chat-client 21 15",
	"ausführbare 21 15",
	"datei 21 15",
	"pidgin-zon.exe 21 15",
	"windows 21 30 32 15 56 15 64 30 69 30",
	"pidgin-zon.rpm 21 15",
	"linux 21 30 64 30",
	"herunter 21 15",
	"dateien 21 15",
	"url 21 15",
	"gestellt 21 15",
	"pidgin-zon-desktopsymbol 21 15",
	"herunterladens 21 15",
	"installer 21 15",
	"language 21 15",
	"installationsassistent 21 15",
	"installation 21 30 64 15",
	"standardeinstellungen 21 15",
	"ausreichen 21 15",
	"wobei 21 15",
	"verknüpfungen 21 15",
	"empfehlenswert 21 15",
	"installationsvorgang 21 15",
	"abzuschließen 21 15",
	"integrierte 21 15",
	"pidgin-instant-chat-client 21 15 59 15 70 15",
	"jetzt 21 15 23 15 28 15 35 15 54 30 55 45 64 15",
	"vordefinierte 22 15 25 15 53 15",
	"startzeit 22 30 29 4 37 15 53 60",
	"zeitpunkt 22 15 28 15 32 15",
	"abhalten 22 15 25 15 73 15",
	"telefongespräch 22 15",
	"datenfreigaben 22 15 53 15 74 15",
	"beinhalten 22 15 53 15",
	"reproduzieren 22 15",
	"dies 22 15 32 15 35 30 49 15 69 15",
	"besprechungszeit 22 15 30 15 37 30",
	"besprechungsbestätigung 22 15",
	"mindestens 23 90 26 4 35 15 51 44 65 30",
	"teilnimmt 23 15 51 4",
	"anschließendes 23 45 51 16 65 15",
	"präsentator 23 45 32 100 34 15 35 165 51 12 56 15",
	"bestimmen 23 30 32 60 35 15 42 15 51 4 53 15",
	"zunächst 23 60 28 15 51 44 65 15",
	"mehrere 23 15 26 8 32 15 35 15 43 15 50 15 51 16 54 15 68 15",
	"präsentatoren 23 15 32 15 35 15 51 4",
	"gleichzeitig 23 15 32 15 35 15 42 30 51 16 60 15 62 15 68 15 73 15",
	"gewähren 23 60 51 16",
	"rolle 23 15 51 4",
	"moderators 23 15 24 30 51 4",
	"moderatorrechten 23 15 51 4",
	"remotesteuerungsrechte 23 30 32 15 51 8",
	"freigabesitzung 23 45 32 30 35 45 51 12 56 15 60 15",
	"übernehmen 23 30 51 8",
	"möchte 23 15 51 4",
	"freigabefenster 23 15 51 4 74 10",
	"drücken 23 15 25 15 36 15 47 30 51 4",
	"maustaste 23 15 25 15 29 24 50 45 51 22 52 15 54 45 55 45 66 15 72 15",
	"taste 23 15 51 4",
	"tastatur 23 15 36 15 51 4",
	"remotesteuerungsrechten 23 15 51 4",
	"entfernte 23 15 51 4",
	"sofern 23 15 51 4",
	"gesperrt 23 15 28 15 51 4",
	"teilnahme 24 55 29 22 31 15 32 15 33 40 58 15 62 10",
	"nehmen 24 30 29 4 30 15 48 15 54 15 56 15",
	"teil 24 30 29 4 39 15",
	"eintreffen 24 30",
	"veranstalters 24 30 29 4 32 15 34 15 40 15 54 60 72 15",
	"-pin 24 15",
	"pin 24 15 28 10 29 16 34 15 40 15 63 15 72 15",
	"jeweilige 24 15",
	"möglichkeit 24 15 28 15 29 4 31 15 32 45 35 15 37 15 41 15 54 15 73 15",
	"besprechungsserver 24 15 29 4 31 30 45 15",
	"identifizieren 24 15 29 4 31 15",
	"vorgesehen 24 15 29 4 31 15",
	"obligatorisch 24 15 29 4 31 15",
	"indem 25 45 29 4 35 30 51 4",
	"ausschließlich 25 30",
	"sprachgestützte 25 30 66 15",
	"angerufen 25 45",
	"datengestützten 25 15 73 15",
	"anrufarten 25 30",
	"wahl 25 15 46 30",
	"telefone 25 15 51 8",
	"voice-server 25 60",
	"verbunden 25 60",
	"platziert 25 30 66 15",
	"wechseln 25 15",
	"wechsel 25 15",
	"hauptbesprechung 25 45 28 30 47 30 51 12 65 60 66 30",
	"verschieben 25 15 35 15 51 28 65 105 66 15 68 15",
	"verschoben 25 15 35 15 51 4 65 30",
	"soll 25 15 28 15 45 15 46 15 62 45",
	"zurückgerufen 25 15",
	"sondern 25 15",
	"angerufenen 25 15 47 15",
	"getätigt 25 15",
	"beliebig 25 15",
	"aufzulegen 25 15",
	"anruferrechte 25 15",
	"getätigte 25 15",
	"gespeicherten 25 15 30 15",
	"entnommen 25 15",
	"mehrparteienkonferenz 25 15",
	"telefonkonferenz 25 15 28 30",
	"aufbauen 25 15",
	"andernfalls 25 15 26 8 32 15",
	"her 25 15 69 15",
	"ungeachtet 25 15 29 4 53 15",
	"standardtelefonnummern 25 15",
	"sicher 25 15",
	"korrekt 25 15",
	"schritten 25 15",
	"folgen 25 15",
	"nebenbesprechungen 25 15 28 15 38 15 51 4 52 15 65 85 66 100",
	"buddy-listen 26 4 42 15",
	"beginnen 26 4 46 45",
	"arten 26 4",
	"vertraut 26 4",
	"persönlich 26 20 27 15 42 90 50 30",
	"community-adressbuch 26 12 27 15 44 15 55 30 69 15",
	"erkennbar 26 8 53 15",
	"pc-symbol 26 4 42 30 49 45",
	"nicht-registrierten 26 4",
	"rolodex-symbol 26 4",
	"rechte 26 8 29 16 51 14 52 15",
	"zugewiesen 26 8 35 15 60 15",
	"hinzugefügt 26 8 42 15 51 4 55 15",
	"versucht 26 4",
	"nicht-registrierte 26 4",
	"bildschirmnamen 26 4 42 15 50 15 62 60",
	"darin 26 8",
	"enthaltene 26 8",
	"adressgruppe 26 8",
	"neuer 26 8",
	"nun 26 8",
	"felddefinitionen 26 8",
	"ausnahme 26 4 28 15",
	"kopiert 26 4",
	"vornehmen 26 4 28 15",
	"community-kontakte 26 10 42 25 59 15",
	"bildschirm 27 30 32 15 41 15 73 15",
	"gruppennamen 27 30 55 15",
	"gesamte 28 15 42 15 54 15",
	"beeinflussen 28 15",
	"bieten 28 15",
	"menüoptionen 28 15 39 75 47 30",
	"abgeblendet 28 15",
	"grau 28 15 49 30 61 15",
	"details 28 15 72 15 74 15",
	"sodass 28 30",
	"links 28 60 29 4 35 15 68 15",
	"hin 28 60 47 15",
	"aufgehoben 28 15",
	"schalten 28 15 39 15 45 15 47 15 51 4",
	"meldungen 28 30",
	"signaltöne 28 105",
	"austritt 28 105",
	"modus 28 45",
	"ton 28 15 39 15 45 35 47 30 51 8",
	"einzuschalten 28 15",
	"stummschaltung 28 30 47 15 51 4",
	"aufzuheben 28 15 51 4",
	"gut 28 15",
	"durchführen 28 25 74 15",
	"eingeschaltet 28 15 58 15",
	"festgelegt 28 15 30 15 42 15",
	"aufgezeichneten 28 15",
	"abspielen 28 15 58 15",
	"aufgezeichnet 28 60",
	"einfindet 28 15",
	"heben 28 30 39 30 47 45",
	"aufmerksam 28 15",
	"frage 28 15",
	"kommentar 28 15",
	"abgeben 28 15",
	"wichtig 28 15",
	"sprechen 28 15",
	"aufhebt 28 15",
	"audioaufzeichnung 28 15",
	"gesprächs 28 15",
	"hauptbesprechungsgruppe 28 15",
	"besprechungsfensters 28 15 36 15",
	"stattfindet 28 15",
	"beendet 28 30 47 15",
	"gespräche 28 15",
	"nebenbesprechung1 28 15",
	"existiert 28 15",
	"lange 28 15",
	"bis 28 15 53 15 68 15",
	"wechselt 28 15",
	"mehrmals 28 15",
	"folgeaufzeichnungen 28 15",
	"vorhergehenden 28 15",
	"angehängt 28 15",
	"vorschau 28 15",
	"zurücksetzen 28 15 36 15 67 15",
	"gegebenenfalls 28 15",
	"vorangegangene 28 15",
	"aufzeichnungen 28 15",
	"gelöscht 28 15",
	"fortgeführt 28 30",
	"unteroption 28 15",
	"fortführung 28 15",
	"erlauben 28 15",
	"fortsetzung 28 15",
	"ermöglichen 28 15",
	"konferenz 28 10 47 60",
	"nachricht 28 10 36 15 37 15",
	"einwahlnummer 28 10 40 15 72 15",
	"teilnehmerinformationen 28 20",
	"vertreten 29 4",
	"gekennzeichnete 29 4",
	"community-mitglied 29 4",
	"eingerichtet 29 4 55 15",
	"geplanter 29 4",
	"ständiger 29 8 32 15 53 15",
	"figurensymbol 29 4",
	"grün 29 4 49 45",
	"bezeichnet 29 4 32 15 42 15",
	"spaltenüberschriften 29 4",
	"kennung 29 8 31 30",
	"identifiziert 29 4 31 15",
	"datum 29 4 40 15 72 15",
	"uhrzeit 29 4 40 15 72 15",
	"geplant 29 4 54 30",
	"fungieren 29 4 35 15",
	"markieren 29 12",
	"begonnen 29 4",
	"meldung 29 4",
	"besprechungsbeginn 29 4",
	"gewartet 29 4",
	"startet 29 4",
	"einladungs-url 29 4",
	"ständigen 29 4 32 15",
	"besprechungsdetails 29 4 33 15 40 15 72 40 74 15",
	"community-besprechung 29 4 33 15 54 25 74 15",
	"bestehende 29 4",
	"vorlage 29 4",
	"erstellung 29 4",
	"kontextmenü 29 8 50 45 54 45 55 45 66 15",
	"aktualisieren 29 8 35 105",
	"daraufhin 29 4",
	"überprüft 29 4",
	"vorliegt 29 4",
	"angegeben 29 4 31 15",
	"laufende 30 15 54 30",
	"kommen 30 15",
	"zuletzt 30 15",
	"registerkarten 30 15",
	"legen 30 45 48 30 54 15 68 30",
	"moderator-optionen 30 15",
	"besprechungstitel 30 25 37 30 40 15 54 30 72 15",
	"einladungsschreiben 30 15 40 30 72 30",
	"chat-einstellungen 30 15",
	"im-system 30 10 49 90",
	"nachrichtentext 30 10 37 15",
	"zugang 31 15",
	"darstellung 31 15",
	"anonymer 31 10",
	"teilnehmenden 32 15",
	"aspekte 32 15",
	"steuern 32 45 39 15 45 15",
	"zeitweiliger 32 15",
	"basis 32 15",
	"moderatorstatus 32 15 34 15 40 15 72 15",
	"eckigen 32 15",
	"klammern 32 15",
	"verfügen 32 30 42 15",
	"weisen 32 15",
	"später 32 15 54 15",
	"allerdings 32 15",
	"zeitweilig 32 15",
	"entziehen 32 15",
	"teilnehmeroptionen 32 30 39 15",
	"zeitweilige 32 30",
	"laufe 32 15 41 15",
	"zeitweiligen 32 15",
	"moderatorrecht 32 15",
	"administrators 32 15",
	"verhindern 32 15",
	"freizugeben 32 15 56 15",
	"wer 32 30 44 15 73 15",
	"datenarten 32 15",
	"dokumente 32 15 73 15",
	"anwendungen 32 15 35 30 60 30 64 30 67 45",
	"berechtigt 32 15",
	"einzigem 32 15",
	"freigabeoptionen 32 15 39 15",
	"remotesteuerungsrecht 32 15",
	"remote 32 15",
	"controller 32 15",
	"pc 32 15 49 60",
	"remotemaus 32 15",
	"-tastatur 32 15",
	"mehreren 32 15 36 15",
	"steuerungsrechte 32 30",
	"verfügt 32 15",
	"cursor 32 30 35 15 55 15",
	"remote-controllers 32 30",
	"rund 32 15",
	"bewegungen 32 15",
	"remote-cursors 32 15",
	"sollte 32 15 37 15",
	"unbedingt 32 15",
	"achten 32 15",
	"freigegebenen 32 30 56 15",
	"minimiert 32 30",
	"zulässt 32 15",
	"schreibt 32 15",
	"remote-controller 32 30",
	"fenstern 32 30",
	"offenen 32 15",
	"dialogfeldern 32 15",
	"eintritt 32 15",
	"blinkt 32 15",
	"symbolleiste 32 15",
	"ms 32 15 74 10",
	"einrichtung 33 25",
	"rechts 34 15 35 15 68 30",
	"attributen 34 15",
	"123456 34 15",
	"präsentatorstatus 34 15",
	"remotesteuerungsstatus 34 15",
	"veranstalterstatus 34 15",
	"besprechungsübersicht 34 15 40 40 52 15",
	"anwendungsfreigabe 34 15 35 40 52 15 60 45",
	"betrachter 35 45",
	"präsentiert 35 15",
	"präsentator-besprechungsfenster 35 15 56 15",
	"ausblenden 35 90 56 15",
	"zugriff 35 15",
	"untersagt 35 15 60 15 69 15",
	"eingeschränkt 35 15 60 15",
	"gesamten 35 15 55 15",
	"ihres 35 15 42 15 45 15",
	"pcs 35 15",
	"ausgeblendet 35 30",
	"zon-symbolleiste 35 75 41 15 60 15",
	"beweglich 35 15",
	"oberen 35 30 36 15",
	"ecke 35 30",
	"gestoppt 35 15",
	"freigabe-sitzung 35 30",
	"kenntnis 35 15 49 15",
	"gesetzt 35 15 49 15",
	"freigabeanzeige 35 30",
	"umständen 35 30 56 15 57 15 62 15",
	"aufgrund 35 30",
	"unterbrechungen 35 30",
	"netzwerkverbindung 35 30 62 15",
	"anzeigeprobleme 35 30",
	"verfolgen 35 30",
	"freigibt 35 15",
	"datenfreigabesitzung 35 15",
	"je 35 15 68 15",
	"freigegeben 35 15",
	"größer 35 15",
	"ansichtsbereich 35 15",
	"rand 35 15",
	"bewegen 35 15 55 15",
	"besprechungsfenster-leiste 35 15",
	"ziehen 35 15",
	"vergrößern 35 15 36 15 67 15",
	"auszublenden 35 15",
	"chat-bereich 36 15",
	"unteren 36 15 39 15",
	"bereich 36 30",
	"eingabetaste 36 15",
	"nachrichten 36 15",
	"chat-werkzeuge 36 15",
	"vordergrundfarbe 36 15 67 15",
	"schriftgröße 36 45 67 45",
	"verkleinern 36 15 67 15",
	"normale 36 15 67 15",
	"fett 36 15 67 15",
	"kursiv 36 15 67 15",
	"unterstrichen 36 15 67 15",
	"aufgenommen 37 30 53 15",
	"einzubeziehen 37 15",
	"detaillierte 37 15",
	"beschreibender 37 15",
	"bestandteil 37 15",
	"versenden 37 15 51 8 53 30",
	"möglichst 37 15",
	"kurz 37 15",
	"gehalten 37 15",
	"im-systeme 37 15",
	"beschränkte 37 15",
	"nachrichtengröße 37 15",
	"zulassen 37 15",
	"offenem 37 15",
	"ende 37 15",
	"endzeit 37 15",
	"festzulegen 37 15 57 15",
	"steuerelemente 39 25 52 15",
	"besprechungslistenbereichs 39 15",
	"optionssteuerung 39 15",
	"steuerelement 39 15",
	"telefonoptionen 39 30 45 15",
	"gleichen 39 30",
	"einladungsoptionen 39 15",
	"identisch 39 15",
	"kommt 39 15",
	"senken 39 15 47 60 51 4",
	"indikatoren 39 15",
	"telefoneinstellung 39 15",
	"heißt 39 15",
	"einschalten 39 15",
	"lautstärke 39 15 45 30 47 45 51 8",
	"hörer 39 15",
	"auflegen 39 15 45 40 51 4",
	"fallen 40 15 72 15",
	"whiteboard-sitzung 41 75 60 15",
	"schreiben 41 15",
	"informiert 41 15 49 15",
	"austauschen 41 15",
	"freigegebenes 41 15",
	"symbolen 41 15",
	"whiteboard-symbolleiste 41 15",
	"gelten 42 15 46 15",
	"kontaktfenster 42 15 50 15 74 20",
	"vorhanden 42 15 54 15",
	"community-kontakt 42 30",
	"community-benutzer 42 85",
	"handeln 42 30",
	"symbol 42 15 49 90 60 15 62 10",
	"rolodex-karte 42 15",
	"gekennzeichnet 42 15",
	"hingegen 42 15",
	"hellgrünes 42 15",
	"dunkelgrau 42 15",
	"community-kontaktinformationen 42 15",
	"berechtigung 42 15 62 15 74 15",
	"auffinden 42 15",
	"registrierte 42 100",
	"erklären 42 15",
	"verzeichnet 42 15",
	"einfachen 42 15",
	"eingerückt 42 15",
	"dargestellt 42 15 56 15",
	"aufgelistet 42 15 47 30",
	"organisation 42 15 54 15 55 15 63 15",
	"eingeteilt 42 15",
	"community-suchergebnisse 42 15 54 15 55 15 74 15",
	"inhaltsseiten 43 15",
	"seiten 43 60",
	"reihenfolge 43 15 68 45",
	"umbenennen 43 15",
	"verschiedenen 43 15",
	"aussagekräftige 43 15",
	"zurückzukehren 43 15 47 15",
	"leerseite 43 45",
	"aufzurufen 43 75 53 15",
	"gehe 43 15",
	"offline 44 15 49 45",
	"ausgewiesen 44 15",
	"verzeichneten 44 15",
	"mich 45 15",
	"ruft 45 15",
	"anwählen 45 15",
	"angezeigten 45 15",
	"anzuwählende 45 15",
	"einzugeben 45 15",
	"telefons 45 15 49 15 51 4",
	"telefonhörer 45 15",
	"trennen 45 15 47 15",
	"pc-telefon 45 30 48 45 57 85",
	"herstellen 45 15",
	"telefonschaltfläche 45 10",
	"regeln 46 30",
	"7-stellige 46 15",
	"ortsvorwahl 46 15",
	"ortsgespräche 46 15",
	"behandelt 46 15 56 15 57 15",
	"10-stellige 46 15",
	"vorwahlbereich 46 15",
	"nordamerika 46 30",
	"&#39;-zeichen 46 45",
	"ländercode 46 45",
	"123-123-1234 46 30",
	"auslandsverbindung 46 15",
	"region 46 15",
	"abweicht 46 15",
	"internationalen 46 15",
	"vorwahlnummer 46 15",
	"011 46 30",
	"vorwahl 46 15",
	"interpretiert 46 15",
	"würden 46 15",
	"1-123-123-1234 46 15",
	"&#39;x 46 30",
	"123-1234 46 45",
	"anwahl 46 30",
	"aufbaut 46 30",
	"ausgegangen 46 15",
	"anrufer 46 15",
	"angibt 46 15",
	"angenommen 46 30",
	"wählt 46 15 49 15",
	"antwortsystem 46 15",
	"auto-attendant 46 30",
	"wartet 46 15 47 15",
	"annimmt 46 15",
	"antwortsystems 46 15 66 15",
	"zuzugreifen 46 15",
	"komma 46 15",
	"restlichen 46 15",
	"kurze 46 15",
	"pause 46 15",
	"einlegen 46 15",
	"89 46 15",
	"erkannt 46 15 62 15 69 15",
	"ignoriert 46 15",
	"tabelle 47 15",
	"beschrieben 47 15 74 15",
	"sprachfunktion 47 15",
	"tonwahlsequenz 47 15",
	"lautstärkeregelung 47 15",
	"erhöhen 47 15",
	"variiert 47 15",
	"normalem 47 15",
	"mittlerem 47 15",
	"maximalem 47 15",
	"pegel 47 15",
	"leitung 47 30",
	"aufheben 47 15",
	"austrittstöne 47 30 58 15",
	"dial-out 47 30",
	"gefolgt 47 15 63 15",
	"zifferneingabe 47 15",
	"dial-out-konferenz 47 15",
	"11 47 15",
	"dial-out-nebenbesprechung 47 15",
	"integrieren 47 15",
	"12 47 15",
	"anrufaufzeichnung 47 15",
	"erweitertes 47 15",
	"herzuschalten 47 15",
	"ausgeschaltet 47 15 58 15",
	"menümodus 47 15",
	"vorheriger 47 15",
	"befehl 47 15",
	"menüauswahl 47 15",
	"vorzunehmen 47 30",
	"grundmenü 47 15",
	"grundmenüs 47 15",
	"erweiterten 47 15",
	"permanente 47 30",
	"vorgenommen 47 15 56 15",
	"definieren 48 15",
	"verhalten 48 15",
	"verfügbarer 48 15",
	"downloads 48 15 69 30",
	"schriftart 48 30 67 90",
	"standardtext 48 15 67 15",
	"formatieren 48 15 67 15",
	"anwendungs 48 15 67 15",
	"chat-fenstern 48 15 67 15",
	"klangeffekte 48 45 58 165",
	"chats 48 15 58 15 67 30",
	"abgespielt 48 15 58 45",
	"datenfreigabe-einstellungen 48 15 56 40",
	"schließen 48 30 56 30 57 30 58 30 61 15 67 30 68 30 69 30",
	"gängigste 49 15 66 15",
	"instant-messaging 49 15",
	"aktiv 49 45",
	"information 49 30",
	"übertragen 49 15",
	"übermittelt 49 15",
	"zeigt 49 60",
	"beschäftigt 49 45",
	"unterschiedlicher 49 15",
	"anwesenheitsarten 49 15",
	"pc-anwesenheit 49 15",
	"pc-symbols 49 15",
	"zon-system 49 30",
	"meldet 49 30",
	"unterschiedliche 49 15",
	"statusangaben 49 30",
	"abwesend 49 75",
	"abgemeldet 49 15",
	"grünen 49 30",
	"gelber 49 15",
	"notizblock 49 15",
	"dunkelgraues 49 15",
	"hellgraues 49 15",
	"anwesenheitssymbol 49 15",
	"befindet 49 30",
	"hell 49 30",
	"dunkel 49 30",
	"telefonische 49 45",
	"mittlere 49 15",
	"telefonsymbol 49 45",
	"roter 49 15",
	"strich 49 15",
	"anstelle 49 15",
	"weiße 49 15",
	"sprechblase 49 15",
	"bedeutet 49 15",
	"spricht 49 15",
	"anwesenheitsanzeige 49 15",
	"mehrerer 50 15",
	"anzeigeberechtigung 50 15",
	"erteilt 50 15",
	"möglichen 50 15",
	"begrenzt 50 15",
	"hoch 50 15",
	"hängt 50 15",
	"erfragen 50 15",
	"maximale 50 15",
	"systemadministrator 50 15",
	"service-provider 50 15",
	"externen 50 15",
	"angehört 50 15",
	"genauso 50 15",
	"vorgehen 50 15",
	"entfernenden 50 15",
	"kontextmenüs 51 18 52 15",
	"besprechungsgruppe 51 4",
	"anwenden 51 4 65 15",
	"gehoben 51 4",
	"hand-heben-indikatoren 51 4",
	"telefonverbindung 51 4",
	"unterbrechen 51 4",
	"aufzubauen 51 4",
	"eingebunden 51 4",
	"kontextmenü-option 51 12",
	"teilnehmeroption 51 4",
	"durchführung 52 40 73 15 74 15",
	"optional 53 15 63 30",
	"versendeten 53 15",
	"telefonanruf 53 15",
	"neuplanung 53 15",
	"e-mail-benachrichtigungen 53 30",
	"e-mails 53 45",
	"vorher 53 15",
	"hinzugefügten 53 15",
	"durchgeführt 54 15",
	"ausgeführten 54 15 62 10",
	"suchvorgänge 54 30",
	"zurückgreifen 54 15",
	"community-besprechungsliste 54 15",
	"suchname 54 30",
	"datumsbereich 54 15",
	"tagen 54 15",
	"vergangenheit 54 15",
	"zukunft 54 15",
	"ersten 54 30 62 15 73 15",
	"zukünftige 54 15",
	"vergangenen 54 15",
	"zweiten 54 30",
	"tage 54 15",
	"startdatum 54 15",
	"enddatum 54 15",
	"datumsangaben 54 15",
	"suchkriterien 54 30 55 75",
	"einzugrenzen 54 15",
	"vornamen 54 30 63 15",
	"nachnamen 54 30 63 15",
	"beschränken 54 15",
	"ergebnisse 54 30 55 15",
	"standardwert 54 15 55 15",
	"100 54 15",
	"suchergebnisse 54 60",
	"angegebenen 54 15",
	"grenzwert 54 15",
	"hinaus 54 15",
	"weitersuchen 54 15 55 15",
	"suchergebnisgruppe 54 30 55 45",
	"suchergebnissen 54 15 55 30",
	"führen 54 15",
	"auszuführende 54 15",
	"umfangreichen 55 15",
	"nachnamens 55 15",
	"sternchen 55 30",
	"platzhalter 55 30",
	"zeichenfolge 55 15",
	"gelistete 55 15 74 15",
	"daniel 55 15",
	"david 55 15",
	"zurückgegeben 55 30",
	"linda 55 15",
	"amanda 55 15",
	"namensfeld 55 15",
	"namensfelder 55 15",
	"eingegrenzt 55 15",
	"suchoption 55 15",
	"übereinstimmenden 55 15",
	"fügt 55 15",
	"endergebnissen 55 15",
	"suchoptionen 55 105",
	"mauskontakt-popup 55 15",
	"verwendeten 55 15",
	"entsprechen 55 15",
	"verwendende 55 15",
	"kontaktinformation 55 15",
	"bestimmtes 55 15",
	"blenden 56 15",
	"vollbildmodus 56 15",
	"wirksam 56 15",
	"transparente 56 15",
	"keinerlei 56 15",
	"auswirkungen 56 15",
	"98 56 15",
	"ausführt 56 15",
	"aktivierter 56 15",
	"langsame 56 30 57 15",
	"schlechte 56 15",
	"gesendete 56 15",
	"datenmenge 56 15",
	"verringern 56 15",
	"weniger 56 15",
	"scharf 56 15",
	"schnelle 56 15 57 15",
	"schwankungen 56 15 57 15",
	"absehen 56 15 57 15",
	"langsamen 56 15 57 15",
	"reduzieren 56 15",
	"freigegebene 56 15 60 15",
	"schneller 56 15",
	"qualitätseinbußen 56 15",
	"geladen 56 15 69 30",
	"netzwerkbandbreite 57 15",
	"bandbreite 57 15",
	"echounterdrückung 57 30",
	"empfohlen 57 30 62 30",
	"rauschfilter 57 30",
	"klangeffekt-einstellungen 58 25",
	"chat-klangeffekte 58 15",
	"jeweiligen 58 15",
	"klangeffekt 58 30",
	"chat-einladung 58 30",
	"besprechungsteilnahme 58 30",
	"telefon-klangeffekte 58 15",
	"deaktivierung 58 15",
	"pidgin-zon-instant-chat 59 25 70 15 71 15",
	"pidgin 59 15 70 15 71 55",
	"konten 59 30 71 15",
	"protokoll 59 15",
	"eintrag 59 15",
	"benutzername 59 15 62 15",
	"zon-bildschirmnamen 59 15",
	"zon-serveradresse 59 15",
	"passwort 59 30",
	"zon-kennwort 59 15",
	"aliasnamen 59 15",
	"instant-chat 59 15",
	"zon-optionen 59 15",
	"import 59 15",
	"zon-kontakte 59 15",
	"importieren 59 30",
	"zon-community-adressbuch 59 15",
	"10 59 15",
	"gemeinsam 60 15",
	"whiteboard-dokument 60 15",
	"arbeiten 60 15",
	"melden 61 15 62 15",
	"zon-hauptfenster 61 30",
	"erfahren 61 15",
	"eindeutiger 62 15",
	"im-benutzern 62 15",
	"ascii-zeichen 62 15",
	"bathgate222 62 15",
	"gbookworm 62 15",
	"akzeptiert 62 15",
	"bathgate 62 15",
	"222 62 15",
	"gbook 62 15",
	"worm 62 15",
	"optionale 62 15",
	"dennoch 62 15",
	"anzumelden 62 30",
	"unterbrochener 62 15",
	"verbindungsversuche 62 25 69 15",
	"systemablage 62 10",
	"version 62 10",
	"vollständiger 63 15",
	"vollständigen 63 15",
	"eingetragen 63 15",
	"browsern 63 15",
	"unterstützt 63 15",
	"aufgerufen 63 15 73 15",
	"zon-client 64 30",
	"zon-desktopsymbol 64 15",
	"desktopsymbol 64 15",
	"programme 64 15",
	"meeting 64 30",
	"more 64 15",
	"applications 64 30",
	"new 64 15",
	"communicate 64 15",
	"kommunikation 64 15",
	"zon-symbol 64 15",
	"höchstens 66 15",
	"stattfinden 66 15",
	"hören 66 15",
	"tonwahlfunktionen 66 15",
	"aufbau 66 30",
	"auto 66 15",
	"attendant 66 15",
	"wirken 66 15 68 15",
	"beteiligung 66 15",
	"anwendungsfreigabesitzungen 66 15",
	"angerufene 66 15",
	"partei 66 15",
	"schriftart-einstellungen 67 25",
	"schriftstil 67 15",
	"größe 67 15",
	"effekte 67 15",
	"textfenster 67 30",
	"unterhalb 67 30",
	"anwendungstext 67 15",
	"standardschriftart 67 15",
	"chattext 67 15",
	"kontaktanzeige-einstellungen 68 25",
	"zeigen 68 15",
	"anzuzeigenden 68 15",
	"verfügbare 68 15",
	"angezeigte 68 30",
	"desto 68 15",
	"nimmt 68 15",
	"ausfüllen 68 15",
	"kontaktliste 68 15",
	"anspruch 68 15",
	"regelmäßig 68 15",
	"pfeilschaltflächen 68 15",
	"oberste 68 15",
	"zuerst 68 15",
	"genannten 68 15",
	"richtigen 68 15",
	"sortiert 68 15",
	"zuvor 69 15",
	"stellt 69 15",
	"netzwerk 69 15",
	"sämtlichen 69 15",
	"pidgin-instant-chat 70 40 73 15",
	"open-source-software 70 15",
	"zon-software 70 15",
	"integriert 70 15",
	"zon-funktionen 70 15 71 40",
	"greifen 71 15",
	"zon-konto 71 45",
	"verfügbaren 71 15",
	"zon-menüoptionen 71 15",
	"konto 71 15",
	"besprechungszentrum 71 15",
	"zon-fenster 71 15",
	"zon-sofortbesprechung 71 15",
	"willkommen 73 25",
	"einfachste 73 15",
	"schnellste 73 15",
	"lösung 73 15",
	"konferenzen 73 15",
	"telefonkonferenzen 73 15",
	"pc-desktop 73 15",
	"pc-anwendungen 73 15",
	"blick 73 15",
	"überblick 73 15",
	"verschaffen 73 15",
	"wichtigsten 74 15",
	"haupt-konsolenfenster 74 15",
	"all 74 15",
	"besprechungskategorien 74 15",
	"status 74 15",
	"zon-einstellungen 74 30",
	"präsentator-besprechungs 74 10",
	"freigabesteuerung 74 10",
	"powerpoint-präsentationen 74 10"];
skipwords = ["und",
	"ist",
	"sind",
	"die",
	"das",
	"der",
	"dem",
	"den",
	"diese",
	"diesem",
	"diesen",
	"dieser",
	"dieses",
	"eine",
	"ein",
	"einer",
	"einem",
	"kein",
	"keine",
	"Sie",
	"als",
	"an",
	"wie",
	"brauchen",
	"aber",
	"auch",
	"auf",
	"denen",
	"deren",
	"wenn",
	"so",
	"alle",
	"allen",
	"anschließend",
	"dann",
	"benötigen",
	"wonach",
	"wofür",
	"außerdem",
	"wird",
	"wo",
	"allem",
	"alles",
	"aller",
	"da",
	"werden",
	"dadurch",
	"dafür",
	"darf",
	"wir",
	"Gleiche",
	"dürfen",
	"einigen",
	"Weise",
	"benutzt",
	"hatte",
	"es",
	"folgende",
	"folgender",
	"folgendermaßen",
	"folgendem",
	"folgenden",
	"für",
	"unter",
	"können",
	"nicht",
	"gebrauchen",
	"gebraucht",
	"gehabt",
	"gemacht",
	"getan",
	"haben",
	"ihm",
	"ihn",
	"ihnen",
	"sei",
	"denn",
	"Fall",
	"Ihr",
	"Ihre",
	"im",
	"in",
	"Bezug",
	"jede",
	"jedem",
	"jeder",
	"jedes",
	"könnte",
	"keinem",
	"keiner",
	"keins",
	"möchten",
	"müssen",
	"muss",
	"nach",
	"noch",
	"ob",
	"oder",
	"ohne",
	"OK",
	"schon",
	"weiterer",
	"weitere",
	"weiteren",
	"stattdessen",
	"einfach",
	"seid",
	"siehe",
	"sobald",
	"sonstige",
	"sonstiges",
	"tun",
	"ausser",
	"außer",
	"verwenden",
	"vielleicht",
	"von",
	"zwischen",
	"Dein",
	"Deine",
	"Du",
	"bin",
	"bist",
	"braucht",
	"wann",
	"war",
	"wäre",
	"waren",
	"wären",
	"warum",
	"was",
	"Weg",
	"weil",
	"welche",
	"welcher",
	"welches",
	"weswegen",
	"mögen",
	"beliebige",
	"beliebiger",
	"beliebiges",
	"beliebigen",
	"beliebigem",
	"Ja",
	"benötigt",
	"benutzen",
	"besser",
	"einige",
	"einiges",
	"entlang",
	"fertig",
	"hat",
	"hier",
	"holen",
	"innerhalb",
	"kann",
	"lieber",
	"mehr",
	"mit",
	"okay",
	"verwendet",
	"ab",
	"am",
	"ausserdem",
	"beide",
	"beider",
	"beiden",
	"beides",
	"darauf",
	"darüber",
	"darunter",
	"dahinter",
	"daneben",
	"damit",
	"dahin",
	"davon",
	"daher",
	"derer",
	"dessen",
	"des",
	"dir",
	"deinem",
	"deinen",
	"dort",
	"dran",
	"einen",
	"eines",
	"einiger",
	"er",
	"falls",
	"früher",
	"geht",
	"genau",
	"gross",
	"habe",
	"hast",
	"hatten",
	"hierher",
	"hinab",
	"hinter",
	"immer",
	"ihren",
	"ihrer",
	"ihrem",
	"jeden",
	"klein",
	"mir",
	"mein",
	"meine",
	"meiner",
	"meines",
	"meinen",
	"meinem",
	"neben",
	"normal",
	"oben",
	"per",
	"pro",
	"seine",
	"seinen",
	"seinem",
	"seit",
	"sich",
	"stets",
	"unser",
	"unsere",
	"unseres",
	"unseren",
	"unserem",
	"viel",
	"viele",
	"vieles",
	"vielen",
	"vieler",
	"vom",
	"vor",
	"voraus",
	"voran",
	"weiter",
	"woher",
	"woraus",
	"woran",
	"wovon",
	"wieso",
	"weshalb",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
	"0"];
var STR_FORM_SEARCHFOR = "Suche nach:";
var STR_FORM_SUBMIT_BUTTON = "Abschicken";
var STR_FORM_RESULTS_PER_PAGE = "Ergebnisse je Seite:";
var STR_FORM_CATEGORY = "Kategorie:";
var STR_FORM_CATEGORY_ALL = "Alle";
var STR_FORM_MATCH = "Übereinstimmung:";
var STR_FORM_ANY_SEARCH_WORDS = "einige Suchwörter";
var STR_FORM_ALL_SEARCH_WORDS = "alle Suchwörter";
var STR_NO_QUERY = "Keine Suchbedingung eingegeben.";
var STR_RESULTS_FOR = "Suchergebnis für:";
var STR_RESULTS_IN_ALL_CATEGORIES = "in allen Kategorien";
var STR_RESULTS_IN_CATEGORY = "in Kategorie";
var STR_POWEREDBY = "Suchmaschine erstellt mit";
var STR_NO_RESULTS = "Keine Ergebnisse";
var STR_RESULT = "Ergebnis";
var STR_RESULTS = "Ergebnisse";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Der folgende Satz enthält sehr gebräuchliche Wörter und führt zu einem begrenzten Ergebnis. Bitte definieren sie eine präzisere Abfrage für ein besseres Ergebnis.";
var STR_SKIPPED_FOLLOWING_WORDS = "Die folgenden Wörter sind in der Liste der übersprungen Wörter und wurden deshalb nicht für die Suche verwendet:";
var STR_SKIPPED_PHRASE = "Bitte beachten Sie: Sie können nicht nach exakten Sätzen suchen, die mit einem übersprungen Wort beginnen.";
var STR_SUMMARY_NO_RESULTS_FOUND = "Keine Ergebnisse gefunden.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "gefunden, die alle Suchausdrücke enthielten.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "gefunden, die einige Suchausdrücke enthielten.";
var STR_SUMMARY_FOUND = "gefunden.";
var STR_PAGES_OF_RESULTS = "Ergebnisseiten.";
var STR_MORETHAN = "More than";
var STR_POSSIBLY_GET_MORE_RESULTS = "Vielleicht bekommen Sie mehr Ergebnisse bei der Suche nach";
var STR_ANY_OF_TERMS = "einigen Ausdrücken";
var STR_ALL_CATS = "allen Kategorien";
var STR_DIDYOUMEAN = "Meinten Sie vielleicht:";
var STR_OR = "oder";
var STR_RECOMMENDED = "Recommended links";
var STR_SORTEDBY_RELEVANCE = "Sortiert nach Relevanz";
var STR_SORTBY_RELEVANCE = "Sortieren nach Relevanz";
var STR_SORTBY_DATE = "Sortieren nach Datum";
var STR_SORTEDBY_DATE = "Sortiert nach Datum";
var STR_RESULT_TERMS_MATCHED = "Treffer: ";
var STR_RESULT_SCORE = "Gewichtung: ";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Ergebnisseiten:";
var STR_RESULT_PAGES_PREVIOUS = "Vorherige";
var STR_RESULT_PAGES_NEXT = "Nächste";
var STR_SEARCH_TOOK = "Die Suche dauerte";
var STR_SECONDS = "Sekunden";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
