//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by res.rc
//
#define IDD_WELCOME_DLG                 100
#define IDD_WELCOME_TEXT                101
#define IDD_WELCOME_DIALOG              101
#define IDB_DCS                         106
#define IDB_BITMAP1                     107
#define IDI_SMALL_NT                    111
#define IDI_DANGEROUS_NT                113
#define IDI_WORLD_OF_UNIX               118
#define IDD_LOCKED_CHECK_DIALOG         119
#define IDB_BITMAP3                     128
#define IDB_BITMAP2                     129
#define IDB_ITL                         130
#define IDB_BITMAP4                     132
#define IDI_ICON1                       133
#define IDB_BITMAP5                     134
#define IDB_BITMAP6                     135
#define IDD_WKSTA_LOCKED                200
#define IDD_LOGON_LV                    201
#define IDD_SHUTDOWN_BUTTON             202
#define IDD_LOGON_BUTTON                203
#define IDD_LOCKED_ICON_SPOT            204
#define IDI_LOCKED_ICON                 205
#define IDD_LOCKED_TEXT                 206
#define IDD_LOCKED_BY_LABEL             207
#define IDD_LOCKED_BY                   208
#define IDD_LOCKED_INST                 209
#define IDD_LOGON_DIALOG                300
#define IDD_OPTIONS_DIALOG              400
#define IDD_OPTIONS_ICON_SPOT           401
#define IDD_OPTIONS_ICON                402
#define IDD_OPTIONS_LOGON_TEXT          403
#define IDD_LOCK_BUTTON                 405
#define IDD_PASSWORD_BUTTON             406
#define IDD_TASK_BUTTON                 407
#define IDD_HELP_BUTTON                 408
#define IDD_OPTION_TEXT                 409
#define IDD_OPTIONS_EXIT                410
#define IDD_CONFIG_BUTTON               411
#define IDD_SHUTDOWN                    500
#define IDD_CONFIRM_TEXT                501
#define IDD_CONFIRM_LOGOFF              502
#define IDD_CONFIRM_SHUTDOWN            503
#define IDD_CONFIRM_REBOOT              504
#define IDD_SHUTDOWN_ICON_SPOT          506
#define IDD_SHUTDOWN_ICON               507
#define IDI_SHUTDOWN_ICON               507
#define IDD_CONFIRM_POWEROFF            508
#define IDD_NEW_USER_LOGON              600
#define IDD_NIS_LOGON                   600
#define IDD_MIRROR                      600
#define IDD_NEW_USER_ICON_SPOT          601
#define IDD_VIRTUAL                     601
#define IDD_MIRROR1                     601
#define IDD_NEW_USER_ICON_X             602
#define IDD_USERNAME_TEXT               603
#define IDD_USER_NAME                   604
#define IDD_DOMAIN_TEXT                 605
#define IDD_DOMAIN                      606
#define IDD_PASSWORD_TEXT               607
#define IDD_PASSWORD                    608
#define IDD_LOGON_CONFIG                700
#define IDD_AUTO_LOGON                  701
#define IDD_AUTO_LOGOFF_LOGON           702
#define IDD_LOCK_OTHERS                 703
#define IDD_NO_NEW_USERS                704
#define IDD_CHANGE_PASSWORD             800
#define IDD_USER_NAME_TEXT              801
#define IDD_NEW_PASSWORD_TEXT           802
#define IDD_NT_LOGON                    802
#define IDD_FROM_TEXT                   803
#define IDD_OLD_PASSWORD_TEXT           804
#define IDD_OLD_PASSWORD                805
#define IDD_NEW_PASSWORD                807
#define IDD_CONFIRM_PASSWORD_TEXT       808
#define IDD_CONFIRM_PASSWORD            809
#define IDD_LOGON                       1002
#define IDD_BOOT_LINUX_BUTTON           1004
#define IDD_BOOT_NT_BUTTON              1007
#define IDD_LOGGED_ON_SHUT_DOWN         1008
#define IDC_LOGON_INFORMATION           1009
#define IDC_LOCKED_BY                   1010
#define IDC_USER_NAME                   1011
#define IDC_PASSWORD                    1012
#define IDC_LOGON_DATE                  1014
#define IDI_GINA_VERSION_TEXT           1019
#define IDSHUTDOWN                      1020
#define IDC_CHECK1                      1021
#define IDC_CONFIRM_REBOOT_TO           1022
#define IDC_REBOOT_LIST                 1025
#define IDCUPGRADE                      1026
#define IDC_NEW_VIR                     1027
#define IDC_UPGRADE_VIR                 1028
#define IDC_RMIR                        1030
#define IDC_RVIR                        1031
#define IDC_UNMIR                       1032
#define IDC_UNVIR                       1033
#define IDS_ENABLED                     3000
#define IDS_ENABLED_REBOOT              3001
#define IDS_ENABLE_FAILED               3002
#define IDS_DISABLED                    3003
#define IDS_DISABLED_REBOOT             3004
#define IDS_DISABLE_FAILED              3005
#define IDS_RESTARTED                   3006
#define IDS_REQUIRES_REBOOT             3007
#define IDS_RESTART_FAILED              3008
#define IDS_REMOVED                     3009
#define IDS_REMOVED_REBOOT              3010
#define IDS_REMOVE_FAILED               3011
#define IDI_WELCOME_PICTURE_SPOT        -1
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        136
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1036
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
