//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ms_outlook.rc
//
#define IDD_DIALOG_SUB_CONFIGURE        1000
#define IDC_LIST_ADDRBOOKS              1001
#define IDC_LIST_FOLDERS                1002

#define IDS_IIC_OUTLOOKIMPORTSUCCEEDED  9000
#define IDS_IIC_OUTLOOKFAILEDMAP        9001
#define IDS_IIC_OUTLOOKFAILEDCONNECT    9002
#define IDS_IIC_OUTLOOKFAILEDDEFAULT    9003

#if 0

#define IDS_IIC_OUTLOOKNOFOLDER         9004
#define IDS_IIC_OUTLOOKFAILEDNOTCONTACT 9005
#define IDS_IIC_OUTLOOKFAILEDGETITEMS   9006
#define IDS_IIC_OUTLOOKFAILEDUNEXPECTED 9007
#define IDS_IIC_OUTLOOKIMPORTSTARTED    9008

#define IDS_IIC_FOLLOWMECURRENTFORMAT   9009
#define IDS_IIC_FOLLOWMELASTKNOWNFORMAT 9010
#define IDS_IIC_FOLLOWMEPREFIX          9011
#define IDS_IIC_FOLLOWMENONESELECTED    9012
#define IDS_IIC_ELLIPSES                9013
#define IDS_IIC_ELLIPSIS                9013
#define IDS_IIC_COMPANYNOTSPECIFIED     9014
#define IDS_PRESENCE_ABBR_MSN           9015
#define IDS_PRESENCE_ABBR_YAHOO         9016
#define IDS_PRESENCE_ABBR_AOL           9017
#define IDS_IIC_FOLLOWMEDEFAULT         9018
#define IDS_IIC_PHONEPC                 9019

#define IDS_CONTDISPHDR_ADDRBOOK       9020
#define IDS_CONTDISPHDR_ADDRBOOKS      9021
#define IDS_CONTDISPHDR_ADDR1          9022
#define IDS_CONTDISPHDR_ADDR2          9023
#define IDS_CONTDISPHDR_AIMSCRNNAME    9024
#define IDS_CONTDISPHDR_AIMSCRN        9025
#define IDS_CONTDISPHDR_ALLOWNOMODS    9026
#define IDS_CONTDISPHDR_ALLOWCHNGSCRN  9027
#define IDS_CONTDISPHDR_AUTOTIMEEXT    9028
#define IDS_CONTDISPHDR_BRIDGECANCALL  9029
#define IDS_CONTDISPHDR_BUSDIRECT      9030
#define IDS_CONTDISPHDR_BUSPHONE       9031
#define IDS_CONTDISPHDR_CALLME         9032
#define IDS_CONTDISPHDR_CLICK2CALL     9033
#define IDS_CONTDISPHDR_COMPANY        9034
#define IDS_CONTDISPHDR_COUNTRY        9035
#define IDS_CONTDISPHDR_DATASHARING    9036
#define IDS_CONTDISPHDR_DEFEMAIL       9037
#define IDS_CONTDISPHDR_DEFPHONE       9038
#define IDS_CONTDISPHDR_DISABLEDFEAT   9039
#define IDS_CONTDISPHDR_BLANKIFNOTCONT 9040
#define IDS_CONTDISPHDR_DOWNCOMMADDRS  9041
#define IDS_CONTDISPHDR_DOWNPUBMTGS    9042
#define IDS_CONTDISPHDR_EMAIL          9043
#define IDS_CONTDISPHDR_EMAIL2         9044
#define IDS_CONTDISPHDR_EMAIL3         9045
#define IDS_CONTDISPHDR_ENABLEDFEAT    9046
#define IDS_CONTDISPHDR_EXTENSION      9047
#define IDS_CONTDISPHDR_FIRSTLAST      9048
#define IDS_CONTDISPHDR_FIRSTNAME      9049
#define IDS_CONTDISPHDR_GROUP          9050
#define IDS_CONTDISPHDR_HOMEDIRECT     9051
#define IDS_CONTDISPHDR_HOMEPHONE      9052
#define IDS_CONTDISPHDR_IM             9053
#define IDS_CONTDISPHDR_INVITEEPINLEN  9054
#define IDS_CONTDISPHDR_JOBTITLE       9055
#define IDS_CONTDISPHDR_LASTNAME       9056
#define IDS_CONTDISPHDR_LASTFIRST      9057
#define IDS_CONTDISPHDR_LOCKTIMEOUT    9058
#define IDS_CONTDISPHDR_MAXPRI         9059
#define IDS_CONTDISPHDR_MAXMTGS        9060
#define IDS_CONTDISPHDR_MAXDATACONFSIZE  9061
#define IDS_CONTDISPHDR_MAXVOICECONFSIZE 9062
#define IDS_CONTDISPHDR_MIDDLENAME      9063
#define IDS_CONTDISPHDR_MOBILEDIRECT    9064
#define IDS_CONTDISPHDR_MOBILEPHONE     9065
#define IDS_CONTDISPHDR_MSNSCREEN       9066
#define IDS_CONTDISPHDR_NUMPRESENCEMONS 9067
#define IDS_CONTDISPHDR_OTHERDIRECT     9068
#define IDS_CONTDISPHDR_OTHERPHONE      9069
#define IDS_CONTDISPHDR_PSWDLEN         9070
#define IDS_CONTDISPHDR_PASSWORD        9071
#define IDS_CONTDISPHDR_BRIDGEPHONE     9072
#define IDS_CONTDISPHDR_POLICY          9073
#define IDS_CONTDISPHDR_PORTPRI         9074
#define IDS_CONTDISPHDR_POSTCODE        9075
#define IDS_CONTDISPHDR_PREFCONTACT     9076
#define IDS_CONTDISPHDR_PUBMTGS         9077
#define IDS_CONTDISPHDR_REMOTECONTROL   9078
#define IDS_CONTDISPHDR_REQMTGPSWD      9079
#define IDS_CONTDISPHDR_RESTEXTDIAL     9080
#define IDS_CONTDISPHDR_SAVEPSWD        9081
#define IDS_CONTDISPHDR_SCHEDOUTDIAL    9082
#define IDS_CONTDISPHDR_SCRNNAME        9083
#define IDS_CONTDISPHDR_SERVER          9084
#define IDS_CONTDISPHDR_SESSTIMEOUT     9085
#define IDS_CONTDISPHDR_SHAREAPP        9086
#define IDS_CONTDISPHDR_SHAREDESK       9087
#define IDS_CONTDISPHDR_SHAREDOC        9088
#define IDS_CONTDISPHDR_SHAREPPT        9089
#define IDS_CONTDISPHDR_SHAREWHITEBD    9090
#define IDS_CONTDISPHDR_STATE           9091
#define IDS_CONTDISPHDR_SUFFIX          9092
#define IDS_CONTDISPHDR_TITLE           9093
#define IDS_CONTDISPHDR_2PARTY          9094
#define IDS_CONTDISPHDR_SYSURL          9095
#define IDS_CONTDISPHDR_USER1           9096
#define IDS_CONTDISPHDR_USER2           9097
#define IDS_CONTDISPHDR_CANCHNGCABINFO  9098
#define IDS_CONTDISPHDR_MTGIDLEN        9099
#define IDS_CONTDISPHDR_USERTYPE        9100
#define IDS_CONTDISPHDR_USERDEFSCRN     9101
#define IDS_CONTDISPHDR_YAHOODISPNAME   9102

#define IDS_IIC_OFFLINEGROUP            9103
#define IDS_IIC_UNKNOWN                 9104
#define IDS_DOCGROUPS_ALL               9105
#define IDS_IIC_PERSONALALL             9106
#define IDS_DOCDIR_UNSUP                9107
#define IDS_DOCDIR_UNAVAIL              9108
#define IDS_DOCDIR_FETCHING             9109
#define IDS_ABBR_SERVICE_CAB            9110
#define IDS_ABBR_SERVICE_OUTL           9111
#define IDS_ABBR_SERVICE_PERS           9112
#define IDS_ABBR_SERVICE_LDAP           9113
#define IDS_ABBR_SERVICE_MSGR           9114
#define IDS_ABBR_SERVICE_AOL            9115
#define IDS_ABBR_SERVICE_YAH            9116
#define IDS_IIC_COMMUNITYSEARCHRESULTS  9117
#define IDS_DOCUSERPREF_SYSDEF          9118
#define IDS_DOCUSERPREF_SOFT            9119
#define IDS_DOCUSERPREF_HARD            9120
#define IDS_DOCUSERPREF_ENABLE          9121
#define IDS_DOCUSERPREF_DISABLE         9122
#define IDS_DOCUSERPREF_CONTACT         9123
#define IDS_DOCUSERPREF_USER            9124
#define IDS_DOCUSERPREF_ADMIN           9125
#define IDS_DOCCONTACTS_CONTACT         9126
#define IDS_IIC_PREFEXT                 9127
#define IDS_INTERNALIIC_DEFAULTPROFILENAME  9128
#define IDS_INTERNALIIC_DEFAULTMESSAGE  9129
#define IDS_IIC_IICEXE                  9130
#define IDS_IIC_IICSTARTLNK             9131
#define IDS_DOCHUNTMAP_AOL              9132
#define IDS_DOCHUNTMAP_MSGR             9133
#define IDS_DOCHUNTMAP_YAH              9134
#define IDS_ABBR_NAMEORDER_FL           9135
#define IDS_ABBR_NAMEORDER_LF           9136
#define IDS_ABBR_NAMEORDER_N            9137
#define IDS_IIC_ERRORMIN                9138
#define IDS_IIC_ERRORMAX                9139

#endif


// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        9200
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         9000
#define _APS_NEXT_SYMED_VALUE           9000
#endif
#endif
