dictwords = ["lägga 0 70 3 15 4 4 5 15 8 4 14 15 22 15 25 30 26 16 27 15 32 15 33 15 39 15 42 45 44 15 45 15 47 15 50 85 53 45 74 30",
	"till 0 145 2 52 3 45 4 8 5 15 7 15 8 8 10 105 11 30 12 180 14 45 15 15 16 15 18 15 21 15 22 30 23 105 24 60 25 135 26 52 27 45 28 150 29 20 30 15 31 15 32 60 33 15 34 15 35 90 37 15 42 135 43 105 44 45 46 15 47 45 49 30 50 175 51 64 53 210 54 15 55 30 56 15 58 15 59 60 62 15 65 120 66 15 68 75 73 15 74 60",
	"ta 0 55 1 16 5 15 9 30 22 15 23 30 25 15 26 8 27 60 29 16 32 15 33 15 39 30 42 15 43 30 44 15 47 30 50 55 51 16 53 45 54 60 55 15 65 15",
	"bort 0 85 1 20 5 15 9 30 22 15 23 45 25 15 26 12 27 75 29 16 32 15 33 15 39 15 42 15 43 30 44 15 50 70 51 20 53 45 54 45 55 30 65 30",
	"inbjudna 0 100 1 4 2 8 10 15 12 75 22 15 25 15 29 8 33 15 53 90 74 15",
	"mötesdeltagare 0 25 1 4 22 15 25 30 31 15 33 15 35 15 41 45 49 15 53 60",
	"föregående 0 15 1 4 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 15 13 15 14 15 15 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 30 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 45 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 4 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 30 69 15 70 15 71 15 72 15 74 15",
	"överst 0 15 1 4 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 15 13 15 14 45 15 15 16 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 4 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 73 15 74 15",
	"nästa 0 15 1 8 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 15 13 15 14 105 15 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 15 29 4 30 15 31 15 32 30 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 45 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 4 52 15 53 15 54 30 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 73 15 74 15",
	"kunna 0 15 2 8 3 30 12 15 31 15 49 15",
	"kontakter 0 150 1 16 3 90 5 70 6 15 8 12 11 60 16 30 22 15 26 74 27 60 32 15 35 15 42 295 44 60 48 15 49 45 50 120 53 45 55 195 59 45 68 100 71 45 74 90",
	"möte 0 45 1 20 2 24 12 45 16 90 17 15 18 30 22 105 23 15 24 100 25 135 28 135 29 92 30 60 31 75 32 120 33 30 34 15 35 295 37 30 39 15 47 15 49 30 51 4 52 15 53 205 58 45 60 30 62 15 66 30 72 15 73 15 74 135",
	"öppna 0 15 1 8 7 105 29 4 32 15 41 15 51 4 53 15 60 15 62 15 71 30",
	"fönstret 0 150 1 24 2 12 3 15 4 4 8 8 10 30 12 30 17 15 22 30 23 30 25 60 26 12 27 45 29 16 30 30 32 45 35 180 37 15 42 30 44 15 48 15 49 30 50 15 51 8 53 60 54 75 55 60 56 15 57 15 58 15 59 15 60 15 65 15 67 15 68 15 69 15 72 30 74 300",
	"markera 0 90 2 24 8 4 12 75 14 60 17 15 18 15 23 120 24 15 26 24 27 15 28 15 29 16 37 15 50 30 51 80 53 75 54 75 55 30 56 30 57 45 58 60 59 45 62 45 65 75 68 75 69 105 74 15",
	"mötesinställningar 0 105 10 15 12 15 28 15 53 15",
	"grupper 0 105 3 55 6 15 26 4 27 15 29 4 42 60 55 15",
	"bjuda 0 30 23 30 53 15",
	"in 0 90 1 24 2 12 4 8 5 15 8 4 9 30 10 60 12 45 16 30 17 15 20 30 23 90 25 45 26 4 27 30 28 165 30 30 33 25 35 15 36 45 39 30 44 15 45 15 47 15 48 45 51 20 53 15 54 60 55 45 56 30 57 45 58 15 59 55 61 30 62 160 63 25 64 15 67 75 68 30 69 45 70 15 71 15 73 15 74 15",
	"mötet 0 60 2 72 10 90 11 30 12 120 23 105 24 90 25 30 28 285 29 40 30 45 32 120 35 45 37 45 47 60 49 30 51 16 53 30 72 15",
	"också 0 15 3 15 25 15 29 4 35 15 42 30 60 15",
	"kontakt 0 30 3 30 5 30 8 18 11 30 26 32 42 150 49 90 50 45 55 15 74 30",
	"nedan 0 15 1 4 4 4 8 4 55 15",
	"bjuder 0 30 2 4 16 15",
	"välj 0 30 1 28 4 4 8 4 11 45 14 30 18 15 21 15 22 30 23 30 24 15 25 30 26 24 27 60 28 225 35 15 36 15 43 15 45 105 48 30 50 75 51 16 54 60 55 60 59 15 60 75 61 30 62 15 65 60 67 15 71 75",
	"visa 0 15 2 16 5 15 28 60 29 16 33 15 35 105 42 45 48 15 54 15 55 15 59 30 68 30 71 30 72 55 74 30",
	"markerar 0 15 2 4 12 45 25 15 26 8 28 15 54 90 56 15 68 15 69 15",
	"ctrl 0 30 50 15",
	"shift-tangenterna 0 30",
	"flera 0 30 12 30 23 90 25 30 26 12 28 15 32 15 35 30 36 15 43 15 50 45 51 56 54 15 65 30 68 15",
	"klicka 0 45 1 44 7 90 8 8 9 105 10 15 12 90 14 240 17 15 18 30 19 15 21 15 22 75 23 15 24 30 25 15 26 28 27 60 29 28 32 30 35 90 36 15 43 135 48 15 50 15 51 8 53 90 54 90 55 60 56 15 57 15 58 15 59 30 60 30 62 15 65 15 67 45 68 30 69 15 73 15",
	"bjud 0 30 23 60 25 30 39 30 51 20",
	"stängs 0 30 1 4",
	"markerat 0 30 9 45 26 12 28 15",
	"visas 0 45 1 16 2 20 3 45 4 4 5 15 7 30 8 4 12 15 22 30 23 75 24 45 25 15 26 20 27 30 28 90 32 45 34 15 35 60 36 15 37 30 41 15 42 60 43 15 45 15 48 30 49 90 51 20 53 45 54 75 55 60 60 45 61 15 62 45 65 15 67 15 68 45 72 15",
	"listan 0 45 1 16 29 8 36 15 54 45 59 15 68 45",
	"ny 0 15 1 8 23 30 26 16 27 60 39 15 43 15",
	"tomt 0 15",
	"kontaktinformationsfönster 0 15 26 8 74 15",
	"fyll 0 15 26 8",
	"nya 0 30 1 16 7 15 26 8 27 30 28 15 29 4 30 15 43 15 51 4 53 30 64 15 65 15",
	"kontaktens 0 15 3 15 8 56 49 45 50 15 55 15",
	"information 0 30 1 4 2 4 3 15 4 32 5 15 8 32 10 45 12 15 15 15 18 25 20 15 23 15 24 15 25 60 26 8 28 65 29 28 33 15 34 15 35 30 39 30 40 15 42 45 44 15 48 15 49 30 51 12 53 15 55 15 60 15 61 15 62 15 63 15 68 15 69 15 72 30 74 165",
	"redigera 0 15 1 24 2 4 4 16 5 15 8 34 9 15 11 15 14 45 22 40 26 28 28 45 29 28 30 25 32 45 33 45 47 15 48 30 53 70 54 30 55 15 69 15 71 45 73 15 74 45",
	"kontakts 0 15 8 4",
	"kontaktinformationsfönstret 0 15",
	"kontakten 0 15 4 4 8 8 11 15 26 12 49 120",
	"tar 0 15 1 4 10 15 26 4 27 15 35 15 50 15 54 15 55 15 68 15",
	"inbjuden 0 15 2 4 10 15 29 16 74 15",
	"person 0 15 12 45 25 45 30 10 32 15",
	"grupp 0 15 2 4 3 60 4 4 8 4 26 20 27 90 29 4 42 90 50 45 54 15 55 15 73 15 74 30",
	"personer 0 30 2 4 12 15 25 45",
	"markerade 0 15 14 45 23 45 25 15 26 8 36 45 50 15 51 20 55 15 65 75 66 15",
	"personerna 0 15",
	"grupperna 0 15",
	"tas 0 15 10 45 23 15 29 4 51 4 65 15",
	"administrationsprinciper 1 14",
	"princip 1 80 2 8 4 8 8 8 35 15 60 15",
	"uppsättning 1 4",
	"privilegier 1 4",
	"styr 1 4 32 15 45 15",
	"tillgänglighet 1 4",
	"begränsningar 1 4 4 4 8 4",
	"vissa 1 4 10 15 28 15 32 15 62 15",
	"funktioner 1 4 35 15 46 15 60 15",
	"angiven 1 4 25 15",
	"användare 1 32 2 4 3 90 4 12 8 4 10 60 11 15 12 15 20 15 25 15 26 8 29 4 32 75 42 285 46 15 49 75 50 30 61 15 62 30 63 55 71 15 74 15",
	"vanligtvis 1 4 3 15 49 15",
	"skapar 1 12 29 4 41 15 53 30",
	"administratör 1 8 3 15 4 4 8 4 18 15 26 8 28 15 32 30 35 15 42 30 50 15 54 15 60 15 62 15 69 15 74 15",
	"litet 1 4",
	"antal 1 12 3 15 34 15 49 15 50 15 54 30 55 15",
	"principer 1 20 35 15 60 15 62 15",
	"lämpade 1 4",
	"olika 1 4 2 4 4 4 8 4 26 4 32 15 43 15 49 15",
	"nivåer 1 4",
	"tilldelar 1 4",
	"hanterar 1 4",
	"hantera 1 16 3 30 5 30 8 8 26 34 27 70 32 15 42 75 44 30 49 30 50 45 55 15 68 15 71 30 74 45",
	"genom 1 20 3 15 14 15 17 15 21 30 22 15 23 120 25 60 26 4 27 15 28 15 29 64 32 15 35 30 36 15 41 15 42 45 43 15 44 15 48 15 51 76 53 15 54 30 56 15 57 30 58 15 62 75 66 15 67 15 68 45 69 15 72 15 73 15",
	"välja 1 8 5 15 11 15 23 90 25 30 26 4 27 15 29 16 37 15 41 15 44 15 47 15 48 15 51 68 54 15 66 15 72 15",
	"kompisar 1 8 3 45 5 70 6 15 8 4 11 30 12 30 13 15 16 15 26 54 27 30 42 145 44 85 49 45 50 175 55 15 68 15 71 15 74 30",
	"principhanterare 1 8",
	"admin 1 4",
	"administratörer 1 4 2 4 4 4 8 4 26 12 27 30 29 4 32 90 42 15 74 15",
	"kopiera 1 12 9 30 26 8 29 12",
	"skapa 1 4 14 15 22 30 26 4 29 4 41 15 42 15",
	"redigerar 1 4 2 4 8 4 11 15 22 15 30 15 46 15 53 30 54 15 55 15",
	"nedrullningsbara 1 16 11 15 21 15 43 15 45 15 54 45 58 15 59 15",
	"principinställningar 1 12 69 15",
	"spara 1 16 7 75 8 4 11 15 32 15 43 30 48 30 54 45 56 30 57 30 58 30 59 15 62 30 67 30 68 30 69 75",
	"ändringar 1 4 26 4 29 4 32 15 43 15 47 30 54 15",
	"principen 1 16",
	"ja 1 8 4 4 7 15 8 4 26 4 27 15 53 15",
	"bekräftelsedialogrutan 1 4 26 4 27 15",
	"nej 1 8 4 4 7 15 8 4",
	"avbryta 1 8 47 15",
	"ändringarna 1 4 43 15",
	"kopierar 1 4 26 4",
	"skriv 1 8 55 30",
	"namn 1 8 2 24 4 12 8 12 23 45 27 30 28 45 29 4 31 15 32 30 34 15 37 15 43 30 49 15 51 12 54 15 55 60 63 30",
	"dialogrutan 1 12 21 15 22 15 24 30 28 15 59 15",
	"ändrar 1 4 11 45 30 15",
	"användares 1 8 2 8",
	"kontaktinformation 1 4 3 15 4 34 8 4 11 15 13 15 42 15 55 45 61 15",
	"tillämpa 1 4",
	"användaren 1 32 4 8 8 8 29 4 32 30 46 15",
	"användarens 1 8 4 4 8 4",
	"träder 1 4",
	"kraft 1 4",
	"gång 1 12 32 15 41 15 59 15 62 15",
	"loggar 1 8 61 45 62 15 74 15",
	"lösenord 1 16 4 8 8 8 30 15 40 15 59 30 62 45 69 30 72 15",
	"låter 1 4 55 15",
	"funktionerna 1 4 47 15 48 15",
	"automatisk 1 8 56 15 62 15 69 15",
	"inloggning 1 8 17 15 62 15 69 15",
	"aktiverade 1 4 66 15",
	"kräver 1 4",
	"han 1 4 32 15",
	"hon 1 4 32 15",
	"klienten 1 12 10 30 12 15 17 15 20 15 62 45 63 15 64 25 68 15 73 15",
	"inaktiverade 1 4",
	"funktionen 1 4 28 15 55 15",
	"aktiverad 1 4",
	"ser 1 4 12 15 16 30 35 45 42 15 49 45 50 30 56 15 64 15",
	"alternativet 1 4 2 36 12 105 17 15 18 15 21 15 22 15 25 30 28 255 37 15 45 15 54 120 55 75 56 45 57 30 58 45 59 15 62 60 63 15 69 120 71 15",
	"logga 1 8 4 4 8 4 10 30 17 15 20 45 48 15 61 55 62 115 63 25 64 15 69 30",
	"markeras 1 4 2 4",
	"sparar 1 4 16 15",
	"zon 1 12 10 30 11 15 15 30 19 10 32 15 46 45 49 30 54 15 55 75 56 15 58 15 59 45 61 30 62 30 64 45 68 15 69 75 70 15 73 60 74 30",
	"krypterad 1 4",
	"form 1 4 2 4 39 15 49 15",
	"lokalt 1 4",
	"lagrade 1 4",
	"lösenordet 1 8 2 4 59 15 62 15 69 15",
	"zon-snabbmeddelande 1 4",
	"aktiverar 1 36 11 15 23 15 28 15 47 60 51 4",
	"inaktiverar 1 36 2 4 47 30 54 15 58 15",
	"zon-snabbmeddelanden 1 4",
	"chatt 1 4 2 8 22 15 48 15 53 15 58 30 66 15 67 15",
	"inställningen 1 4 2 4 12 15 35 15 56 60 57 15",
	"påverkar 1 4 2 4 28 15 66 15 68 15",
	"chattfunktionen 1 4",
	"under 1 24 2 12 7 15 10 45 14 15 21 15 22 45 25 15 26 8 28 30 29 24 32 30 34 15 35 40 41 15 42 30 48 15 50 15 52 15 54 15 55 15 58 60 60 60 64 30 74 15",
	"möten 1 20 2 28 7 15 10 15 11 60 12 45 24 45 28 30 29 112 31 30 32 45 33 25 42 15 48 45 52 40 53 60 54 135 56 15 57 15 58 30 61 15 69 30 73 30 74 150",
	"offentliga 1 12 2 8 29 20 32 15 54 15 69 30 74 75",
	"visningen 1 4 2 4 54 15",
	"praktisk 1 8 55 15",
	"inställning 1 8 58 15",
	"större 1 8 35 15",
	"organisationer 1 8 3 15 42 15 55 15",
	"inaktiverad 1 8 56 15",
	"sökfunktionen 1 8",
	"hitta 1 8 2 4 12 15 29 20 33 15 42 15 50 15 54 70 55 60 74 30",
	"gruppadressbok 1 4 27 15 55 15 59 15 69 15",
	"hämtning 1 4 3 15 42 15",
	"gruppadressboken 1 4 3 75 4 4 5 15 8 4 26 36 27 30 42 120 44 15 50 45 55 70 69 15",
	"gruppanvändare 1 4 42 75",
	"dela 1 40 12 15 32 30 35 60 56 15 60 90 73 15 74 15",
	"skrivbord 1 12 16 15 21 15 32 15 35 45 60 45 73 15",
	"möjligheten 1 24",
	"sitt 1 4 2 4 11 30",
	"program 1 12 16 15 32 30 35 75 48 15 60 105 64 45 67 15 73 15",
	"powerpoint 1 4 74 10",
	"powerpoint-presentation 1 4",
	"dokument 1 8 7 105 9 30 14 15 32 15 43 15 73 30",
	"whiteboard 1 8 32 15 41 30 60 15",
	"fjärrkontroll 1 8 23 75 32 75 34 15 51 20",
	"ge 1 4 23 15 32 15 43 15 51 4",
	"över 1 4 11 30 14 15 17 30 23 15 28 15 47 30 49 15 51 4 55 15 74 30",
	"presentatörens 1 4 32 60 35 30 56 15",
	"närvaroövervakare 1 4",
	"totalt 1 4",
	"tillåtna 1 4",
	"pin-kodslängd 1 4",
	"anger 1 8 2 4 4 16 8 16 11 15 29 12 46 15 49 60 54 30 63 15",
	"antalet 1 16 2 4 50 15 54 30 55 15",
	"siffror 1 4 2 4 47 15 55 15",
	"mötes-pin-kod 1 4 2 4 10 15 29 4 31 60 34 15 53 15 62 30 63 15",
	"längd 1 4 37 15",
	"användarmötes-id 1 4",
	"siffor 1 4",
	"mötes-id 1 4 2 12 6 15 24 60 29 28 31 85 40 15 53 15 54 45 62 15 72 15",
	"lås-timeout 1 4",
	"minuter 1 8 17 15",
	"minuters 1 8",
	"inaktivitet 1 8",
	"innan 1 8 10 15 12 15 18 15 26 4 29 4 32 15 46 15 56 15 69 15",
	"låsa 1 4 28 30 32 15",
	"upp 1 4 2 4 11 15 12 15 25 90 28 60 39 15 43 15 45 15 46 15 47 60 51 8 58 15 68 15",
	"ange 1 12 2 4 4 16 7 15 8 16 12 60 18 15 24 15 25 15 26 4 28 30 30 30 45 15 47 15 50 15 54 60 55 45 59 75 62 30 63 75",
	"värdet 1 8 14 90",
	"lås 1 4 28 45 47 15",
	"session-timeout 1 4",
	"igen 1 4 28 60 30 15 35 30 46 15 47 15 54 15 61 15 62 15",
	"timeout 1 4",
	"hittar 1 4 2 4 3 15 10 15 16 30 24 15 26 8 28 30 29 8 42 30 53 15 55 15 61 15 63 15",
	"tillämpar 1 4",
	"bruksanvisning 1 4",
	"avancerade 2 14 12 15 17 15 28 15 30 30 37 15",
	"mötesalternativ 2 26 10 15 12 40 22 30 25 60 28 45 29 4 30 100 33 15 37 30 39 40 52 15 53 45",
	"följande 2 4 4 12 5 15 6 15 8 12 10 15 12 30 13 15 20 15 23 15 29 12 33 15 36 15 37 15 38 15 39 15 40 30 41 15 46 15 47 15 49 15 51 4 52 15 55 30 60 15 63 15 64 15 65 15 67 15 70 15 72 30 74 30",
	"alternativ 2 8 4 4 10 15 12 75 23 15 25 15 28 45 29 8 30 45 37 40 45 15 47 60 48 30 51 4 54 15 55 15 57 15 58 15 60 15 61 15 65 15 69 45",
	"finns 2 12 4 8 8 8 9 60 12 75 24 30 28 45 29 32 35 15 36 15 37 15 39 15 42 45 49 30 51 4 54 15 60 15 62 15 73 15",
	"tillgängliga 2 8 4 4 8 4 12 15 23 15 28 15 29 4 35 30 36 15 37 15 42 30 48 15 51 8 60 30 65 15 68 15 71 15",
	"fliken 2 4 10 15 12 15 18 15 22 15 30 45 34 30 35 40 37 15 40 15 41 25 48 195 52 30 56 15 57 15 58 15 59 30 60 60 67 15 68 15 69 15",
	"avancerat 2 4 59 15",
	"mötessekretess 2 4",
	"privat 2 8 12 30 23 15 25 30 29 4 31 15 51 4",
	"privata 2 8 29 4 32 15 66 15 74 15",
	"möteslistor 2 8",
	"eget 2 4",
	"delta 2 20 16 15 18 15 24 130 25 15 28 60 29 36 31 45 32 45 33 40 47 30 58 15 74 15",
	"anonymt 2 4",
	"ex 2 8 3 15 4 12 8 12 42 30",
	"giltig 2 4",
	"inbjudan 2 4 12 60 29 4 37 15 51 16 58 15",
	"fått 2 4 29 4 53 15",
	"via 2 4 10 40 12 75 21 15 25 45 28 15 29 12 31 15 33 15 37 45 45 15 49 30 51 20 53 45 63 15",
	"e-post 2 4 4 4 8 4 10 40 12 90 28 15 29 4 30 15 33 15 37 45 51 8 53 90 63 15",
	"snabbmeddelande 2 4 10 25 12 45 30 15 33 15 37 30 49 15 51 8",
	"offentligt 2 8 29 4 31 15 37 15",
	"vem 2 8 32 30 44 15 73 15",
	"helst 2 16 26 4 28 15 29 4 35 30 53 15",
	"obs 2 12 3 30 4 8 5 15 8 8 11 60 12 75 18 15 22 15 23 45 24 45 25 15 26 16 27 15 29 20 30 15 32 60 35 30 37 15 42 30 47 15 49 15 50 45 51 24 53 45 54 30 55 30 56 15 57 15 58 15 60 15 61 30 62 15 63 15 65 15 67 30 68 30 73 15 74 15",
	"administratören 2 4 4 4 8 4 35 15 55 15 60 15",
	"verktyget 2 4 9 90 14 30 26 8 54 15",
	"sök 2 4 26 8 42 15 50 15 54 45 55 75 74 15",
	"hemligt 2 8 29 4 31 15",
	"hemliga 2 8 29 4 32 15 74 15",
	"känna 2 8",
	"ansluta 2 12 12 15 17 15 18 15 31 15 45 15 62 15 69 15",
	"möteslista 2 8 12 15 37 15 54 30 62 15",
	"ofta 2 4 56 15 57 15",
	"bästa 2 4 17 15",
	"valet 2 4",
	"direktmöte 2 4 16 15 22 130 25 30 29 24 33 15 35 15 71 30 74 30",
	"innebär 2 4 18 15",
	"lämna 2 4 28 60 47 30 58 15",
	"ut 2 4 9 30 10 15 16 15 20 15 35 30 47 45 48 15 49 15 61 70 69 30",
	"aldrig 2 4",
	"möteslösenord 2 8",
	"krävs 2 4",
	"ger 2 4 28 15 42 15 47 30 62 15",
	"ytterligare 2 4 4 16 8 16 37 15 51 8 54 15 55 60",
	"säkerhetsskikt 2 4",
	"deltagare 2 48 10 15 12 90 16 30 22 15 23 180 25 75 28 90 29 4 31 30 32 105 34 15 35 60 36 90 37 15 39 30 51 92 53 45 56 30 57 15 60 45 65 105 66 60 74 15",
	"bestäms 2 4 50 15",
	"mötets 2 4 10 15 12 15 16 30 29 8 30 15 37 45 40 30 41 15 53 30 60 30 63 15 72 30",
	"diskussionsledare 2 48 10 15 12 30 16 15 23 60 24 75 28 255 29 24 30 15 31 15 32 150 34 30 35 30 36 15 38 45 39 90 51 12 53 60 60 30 65 30 66 15",
	"ägare 2 4",
	"fortsätta 2 4 7 30 28 45",
	"tillåta 2 8",
	"fortsätter 2 4 7 15 28 15",
	"närvarande 2 4 32 30 49 30",
	"avslutas 2 4 61 15",
	"omedelbart 2 4 28 15",
	"sista 2 4 43 45",
	"diskussionsledaren 2 4 28 30",
	"lämnar 2 8 28 30",
	"mötesinställningarna 2 4 10 15",
	"startat 2 4 10 15 29 4",
	"spela 2 8 28 90 47 15 58 15",
	"upprop 2 4 28 30 47 30 58 15",
	"ska 2 4 3 15 4 4 5 15 11 15 28 15 29 4 45 45 46 15 48 15 51 4 55 15 65 15 68 30 69 15",
	"ansluter 2 8 12 15 24 30 25 15 28 45",
	"deltagarnas 2 4 23 15 25 15 28 15 39 15 51 4",
	"spelas 2 4 28 60",
	"aktivera 2 8 14 30 28 30 49 15 57 60",
	"föreläsningsläge 2 4 28 45 47 30",
	"icke 2 8 20 15 62 15 63 25",
	"tystas 2 4",
	"hålla 2 4 22 15",
	"föreläsning 2 4",
	"endast 2 8 10 15 26 12 27 30 28 120 29 4 34 15 36 15 38 45 39 45 53 15 58 15 74 15",
	"aktiva 2 4",
	"medan 2 8 58 15",
	"aktiverat 2 4 14 15",
	"mötesinspelning 2 4",
	"möjliggöra 2 4",
	"inspelning 2 4 28 60 47 15",
	"pin-koder 2 4",
	"direktinbjudna 2 12",
	"bara 2 12 7 15 11 15 12 15 23 30 25 15 26 4 28 60 29 4 32 15 35 15 36 15 42 60 44 15 46 15 49 30 50 15 51 8 53 15 56 30 57 15 58 15 60 15 65 15 66 15 68 15",
	"giltiga 2 12",
	"pågår 2 8 16 15 29 4",
	"inbjudningar 2 12 10 55 12 30 16 15 25 15 33 15 37 60 53 45 63 15",
	"skickar 2 4 56 15 58 15",
	"enbart 2 12 4 8 8 8 10 15 12 45 25 45 28 15 30 15 42 15 54 15 62 15",
	"aktuella 2 8 9 75 12 45 14 105 23 15 43 30 51 4",
	"avslutar 2 4 47 15 61 30",
	"startar 2 4 10 15 11 30 12 60 16 30 22 30 29 12 30 30 32 30 53 15 59 15 62 15 64 15 66 30 68 15 69 90",
	"tidigare 2 4 12 15 28 15 53 15 54 15",
	"mötestillfället 2 4",
	"längre 2 4 32 15 68 15",
	"ständigt 2 4 29 8",
	"schemalagda 2 4 25 15 29 48 32 15 53 45 74 15",
	"tidsfrist 2 8",
	"vilken 2 8 5 15 12 15 26 4 28 15 29 4 35 15 48 15 53 15 68 30",
	"mötestillfällen 2 4",
	"24 2 4",
	"timmar 2 8",
	"24-timmarsperioden 2 4",
	"oavsett 2 4 12 15 25 15 29 4 53 15",
	"många 2 4 25 15 48 15 50 15 54 15 66 15",
	"gånger 2 4 28 15",
	"stoppar 2 4",
	"återupptar 2 4",
	"tidsfristen 2 4",
	"anges 2 4 29 4 31 15 49 15 53 15",
	"gäller 2 4 10 15 30 15 32 15",
	"inbjudningarna 2 4 10 30 53 15",
	"länge 2 4",
	"tre 2 8 12 15 25 30 30 15 49 15",
	"visningsalternativ 2 4",
	"inga 2 4 28 60",
	"deltagarnamn 2 4",
	"icke-diskussionsledare 2 20 28 15",
	"diskussionsledares 2 4",
	"mötesfönstret 2 4 10 60 25 15 28 45 29 4 31 15 32 45 34 15 35 45 39 15 49 45 56 30",
	"deltagares 2 8 12 30 32 15 51 16 60 30",
	"alltid 2 4 12 15 25 30 32 45",
	"oberoende 2 4 12 15 25 15",
	"chattalternativ 2 4",
	"tillåts 2 4",
	"chatta 2 12 28 15 36 45 74 15",
	"skicka 2 4 12 60 25 15 36 45 37 15 51 24 53 90 58 15",
	"chattmeddelanden 2 4",
	"allmänna 2 4 12 25 25 30 30 15 37 15 69 25",
	"mötesinformation 2 4 10 15 12 15 22 15 28 15 29 8 30 15 33 15 37 40 40 15 72 55 74 15",
	"består 3 15 42 15 62 15",
	"företag 3 15 4 8 8 8",
	"all 3 15",
	"gruppens 3 15 27 30 55 15",
	"medlemmar 3 15 44 15",
	"automatiskt 3 45 11 30 17 15 18 15 23 15 29 4 35 45 43 15 46 15 51 8 62 15 63 15 66 15 69 75",
	"närvarostatus 3 30 42 45 73 15",
	"därför 3 15 56 15 57 15 68 15",
	"personlig 3 15 26 8 27 15 31 15 42 60 44 15 49 15 50 15",
	"kompis 3 15 12 15 26 12 42 60 44 30 49 30 50 15",
	"registrerade 3 15 12 15 26 8 42 105 49 15 62 15",
	"personliga 3 30 4 18 11 30 12 30 13 30 26 36 27 15 29 4 42 240 44 55 49 45 50 195 55 15 59 30 74 15",
	"konfigurera 3 15 4 14 5 40 10 15 11 10 13 45 18 15 22 30 25 15 26 4 29 12 37 15 42 15 44 25 48 15 53 30 55 15 58 15 71 15 74 45",
	"innehåller 3 30 12 15 28 15 39 30 40 15 42 60 46 15 54 45 55 90 74 45",
	"standard 3 15 14 90 29 4 42 15 54 15",
	"gruppadministratör 3 15 42 15",
	"skapat 3 15 42 15",
	"andra 3 15 4 12 8 4 11 15 28 15 35 15 37 15 41 45 42 15 46 15 49 30 53 15 54 30 56 15 61 15",
	"lägger 3 15 11 15 14 30 26 16 27 30 42 60 46 15 50 30 55 30",
	"tillhör 3 15 35 15 42 30",
	"specifik 3 15 22 15 29 4 31 30 37 15 42 30 43 15 54 15 55 15",
	"undergrupp 3 15 8 4 42 30",
	"medarbetare 3 15 42 30",
	"syns 3 15 42 30",
	"gruppen 3 15 4 4 23 15 25 15 26 24 27 15 29 8 42 75 54 15 55 30",
	"avgör 3 15 17 15 32 30 42 30 74 15",
	"rätt 3 15 13 15 16 15 32 15 42 15 46 25 50 15 68 15",
	"förhindra 3 15 32 15 42 15",
	"prestanda 3 15 42 15",
	"höjas 3 15 42 15",
	"mycket 3 15 28 15 42 15 73 30",
	"stora 3 15 28 30 42 15 55 15",
	"god 4 4 8 4 37 15",
	"idé 4 4 8 4 37 15",
	"egen 4 4 29 4",
	"eventuell 4 4 8 4",
	"konfigurerar 4 4 10 15 18 15 48 15 74 15",
	"min 4 4 11 15 16 15 29 4 38 15 39 30 45 55",
	"menyn 4 4 11 15 12 15 21 15 23 30 25 15 28 30 39 15 45 15 47 60 51 8 60 30 62 30 65 30",
	"huvudfönstret 4 4 29 8 32 15 74 15",
	"beskrivningarna 4 4 8 4",
	"fälten 4 8 8 4 11 15",
	"skrivskyddade 4 4 8 4",
	"fält 4 40 8 44 55 15",
	"visar 4 4 8 4 10 15 29 8 35 15 49 30 55 30 67 30 68 15",
	"konfiguration 4 4 8 4 54 15",
	"ändra 4 4 8 4 11 15 14 60 28 15 39 15 42 30 43 30 45 15 51 4 55 15 68 15",
	"adressbok 4 4 8 4 26 12 27 30 42 45 50 15 55 15",
	"skrivskyddat 4 8 8 8",
	"administrationsprincip 4 4 8 4",
	"tillåter 4 4 8 4 32 15 50 15 55 15 69 15",
	"globala 4 4 8 4",
	"adressboken 4 4 8 4 26 20 42 30 50 15",
	"hela 4 4 8 4 28 15 35 15 42 15",
	"företaget 4 4 8 4",
	"informationsfält 4 4 8 4 55 15",
	"dig 4 4 11 30 12 15 21 15 24 15 25 45 26 8 28 15 29 8 31 15 35 45 37 15 47 45 51 4 56 15 57 15 60 15 62 30 66 15 73 30 74 15",
	"själv 4 4 11 15 12 15 35 15",
	"plats 4 4 32 15",
	"fylla 4 4 8 4 68 15",
	"titel 4 8 8 8 10 15 37 60",
	"fältet 4 12 8 12 12 30 54 120 55 45 59 45 62 45 63 60",
	"hr 4 4 8 4",
	"fr 4 4 8 4",
	"dr 4 4 8 4",
	"vidare 4 8 8 8",
	"förnamn 4 8 8 8 54 30 55 30 63 15",
	"mellannamn 4 8 8 8",
	"efternamn 4 8 8 8 54 30 55 30 63 15",
	"suffix 4 8 8 8",
	"phd 4 4 8 4",
	"md 4 4 8 4",
	"företags 4 4 8 4",
	"jobbtitel 4 8 8 8",
	"jobbeskrivning 4 4 8 4",
	"adress1 4 4 8 4",
	"används 4 16 8 16 14 90 32 15 35 15 46 15 48 15 58 15",
	"identifiera 4 8 8 8 24 15 29 4 31 15 42 15 56 15",
	"adress 4 8 8 8",
	"adress2 4 4 8 4",
	"delstat 4 8 8 8",
	"land 4 8 8 8",
	"postnummer 4 8 8 8",
	"telefon 4 12 6 15 8 12 11 45 12 30 25 15 29 4 30 15 31 15 45 45 47 40 49 30 51 8 63 15",
	"arbete 4 4 8 4 11 15",
	"telefonnummer 4 20 8 20 11 120 12 45 25 15 45 15 46 30 55 30 63 15",
	"jobbet 4 4 8 4",
	"hem 4 8 8 8 11 15",
	"mobil 4 4 8 4",
	"mobiltelefonnummer 4 4 8 4",
	"personsökare 4 4 8 4",
	"mobiltelefon 4 4 8 4 11 15",
	"formatering 4 4 8 4 11 15",
	"följ-mig-telefonnummer 4 8 11 160 12 30 13 15 25 30",
	"ställer 4 4 44 15 59 15 67 15",
	"anknytning 4 4 8 4 11 15 46 15",
	"telefonanknytningar 4 4 8 4",
	"anknytningen 4 4 8 4 11 15 46 15",
	"arbetstelefonnummer 4 4",
	"slås 4 4 8 4 46 15",
	"primära 4 4 8 4",
	"e-postadress 4 12 8 12 12 30 55 15 63 15",
	"e-post2 4 4 8 4",
	"sekundära 4 4 8 4",
	"e-post3 4 4 8 4",
	"användare1 4 4 8 4",
	"tillgängligt 4 8 8 8 12 15 29 4",
	"lagra 4 8 8 8",
	"användare2 4 4 8 4",
	"användarnamn 4 4 8 4 26 4 29 4 42 15 50 30 59 15 62 120",
	"systemet 4 4 8 4 11 15 16 15 46 60 47 30",
	"användarnamnet 4 4 8 4 26 4 62 15",
	"skiftlägeskänsligt 4 4 8 4",
	"innehålla 4 4 8 4 10 15 43 15 62 30",
	"mellanslag 4 4 8 4 62 15",
	"alfanumeriskt 4 4 8 4",
	"inställningar 4 8 8 8 16 15 17 15 35 15 48 130 56 85 57 60 58 60 67 60 68 60 69 85 74 15",
	"läsa 4 4 8 4",
	"vilka 4 4 7 15 8 4 35 15 60 15 68 15 73 15",
	"påverkas 4 4 8 4 58 15",
	"avsnittet 4 4 8 4 25 15 29 8 55 15",
	"inkluderar 5 15 13 15 20 15 33 15 40 15 51 4 52 15 55 15 70 15 72 30",
	"ämnen 5 15 13 15 20 15 52 15 70 15",
	"snabbt 5 15 42 15 44 15 50 25",
	"söka 5 15 16 15 26 4 54 195 55 55 74 15",
	"adressboksgrupper 5 15 26 8 27 25",
	"informationen 5 15 8 14 11 15 26 12 49 15 74 30",
	"ställa 5 15 16 15 28 15 30 15 33 25 35 15 48 30 56 15 57 15 59 25 67 15 68 15 70 15 71 15",
	"visningsinställningar 5 15 68 25",
	"kolumner 5 15 29 4 48 15 68 105",
	"ordning 5 15 48 15 68 30",
	"kolumnerna 5 15 48 15 68 45",
	"definitioner 6 55 26 4 31 15 42 40",
	"ämnet 6 15 33 15 62 15",
	"behandlar 6 15",
	"kategorier 6 15 74 15",
	"mötes-pin-koder 6 15 24 15 29 4 31 25",
	"huvudfönster 6 15 22 15 29 14 61 30 62 15 71 15 74 30",
	"fönsterdefinitioner 6 15 53 15 74 25",
	"närvaro 6 15 49 55",
	"mötesroller 6 15 23 30 32 25 34 15 51 4 53 15",
	"tonvalsanvändargränssnitt 6 15 47 25",
	"dokumentalternativ 7 40 9 15 14 15 41 15 43 15",
	"whiteboard-dokument 7 15",
	"sparas 7 15",
	"servern 7 30 11 30 24 15 29 8 31 15 45 30",
	"skapats 7 15",
	"nytt 7 60 25 15 29 16 51 8 53 30 65 30 66 30 73 15 74 15",
	"ombeds 7 15",
	"dokumentet 7 90 9 45 41 15 43 135",
	"avbryt 7 30 43 15 48 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"arbeta 7 30 60 15",
	"dialogruta 7 15 24 30 35 15 53 15",
	"typ 7 15 12 15 29 4 39 15",
	"meddelande 7 15 29 4 37 15",
	"namnet 7 15 26 8 32 15 54 30",
	"överför 7 15",
	"överföra 7 15",
	"sparat 7 15 30 15",
	"sidoalternativ 7 15 9 15 14 15 41 15 43 40",
	"redigeringsverktyg 7 15 9 40 14 15 41 15 43 15",
	"grafik 7 15 9 30 14 55 41 15 43 15 56 15",
	"textverktyg 7 15 9 30 14 40 41 15 43 15",
	"menyalternativet 8 4 11 30 15 30 23 135 24 15 25 15 26 28 27 45 28 105 29 16 39 15 41 15 44 15 45 60 48 15 50 75 51 84 54 45 55 45 60 60 61 30 65 75 66 15 71 60 72 15",
	"arbetstelefonnumret 8 4",
	"verktygen 9 15 14 15",
	"innehållet 9 15 14 45 37 15",
	"klipp 9 15",
	"klippa 9 15",
	"material 9 60",
	"sidan 9 75 14 120 19 15 43 105",
	"materialet 9 45",
	"nu 9 45 16 30 21 15 28 15 35 15 54 30 55 45 64 15 73 15 74 15",
	"urklipp 9 60",
	"klistra 9 30 26 4",
	"sektionen 9 15",
	"rensa 9 30",
	"aktuell 9 15",
	"sida 9 15 43 120",
	"allt 9 15",
	"innehåll 9 15 15 15 43 15",
	"ångra 9 30",
	"senaste 9 30 12 15 30 15 54 15",
	"åtgärd 9 30",
	"snabbmeddelanden 10 15 12 15 29 4 30 15",
	"skickas 10 15 12 15 28 15 53 30",
	"schemaläggs 10 15 53 15",
	"länk 10 15 12 30 28 15",
	"användarna 10 15",
	"klickar 10 30 11 15 23 15 25 15 27 30 32 15 41 15 48 15 51 4 56 15 57 15 58 15 64 15 67 15 68 15 69 15",
	"länken 10 60",
	"direkt 10 30 12 15 25 15",
	"förutsättning 10 15",
	"mötesinbjudningarna 10 15",
	"möteslänken 10 15",
	"går 10 15",
	"webbsida 10 15",
	"inklusive 10 15 11 15 29 4 66 15",
	"inbjudne 10 30 12 15 53 15",
	"deltagarens 10 15 23 30 32 30 34 15 51 8",
	"beskrivning 10 15 30 15 37 45 40 30 47 15 72 30",
	"webbsidan 10 30 63 15",
	"dessutom 10 15 35 15 49 15",
	"deltagaren 10 30 12 30 23 15 25 15 32 15 46 15 51 32",
	"registrerad 10 45 20 15 42 60 50 30 62 30 63 55",
	"kör 10 30 30 15 54 15",
	"inloggad 10 15 49 15 69 15",
	"öppnas 10 45 29 4 43 15 64 15 74 15",
	"loggat 10 15 62 15",
	"loggas 10 15",
	"icke-registrerad 10 15",
	"angett 10 15 54 15",
	"anmärkningar 10 15 25 15 29 4 31 15 49 15 56 15",
	"installerat 10 15 63 15",
	"installerar 10 15 21 15",
	"leder 10 15 21 15",
	"microsoft 10 15",
	"internet 10 15 18 30",
	"explorer 10 15 18 30",
	"activex 10 15 63 15",
	"ansluts 10 15 25 15",
	"ha 10 15 25 15 31 15 35 30 50 15 53 15 60 15",
	"startats 10 15",
	"värd 10 15 12 15 24 45 29 12 32 15 34 15 36 15 37 15",
	"tidsfrister 10 15",
	"mötesinbjudningar 10 15 53 15",
	"tidsperioder 10 15",
	"beroende 10 15 35 15",
	"värden 10 15 28 15 29 4 32 30 35 15",
	"zon-användare 11 15 12 15",
	"specificera 11 15",
	"lista 11 30 25 15 28 15 43 15 45 15 47 30 74 45",
	"kontakta 11 30",
	"lägg 11 15 22 15 26 8 45 15 50 30 51 4 53 30 59 30",
	"telefonnumren 11 15",
	"elefon 11 15",
	"bokstaven 11 15",
	"före 11 15 49 15 55 15",
	"exempel 11 15 46 15 62 15 67 30",
	"351 11 15",
	"123 11 15 46 30",
	"4321 11 15",
	"x987 11 15",
	"anknytningsfältet 11 15",
	"ringa 11 15 12 45 25 130 33 15 39 15 42 15 45 45 46 15 47 15 51 20 73 30",
	"ändrat 11 15",
	"snabbmeddelandeklienten 11 15 21 30 59 30 70 40 73 15",
	"lagras 11 15",
	"zon-servern 11 15 59 15 61 15",
	"vet 11 30 16 15 37 15",
	"klient 11 15",
	"igång 11 15 13 40 73 15",
	"inaktivera 11 15 14 15 28 60 58 30 71 30",
	"schemalägger 11 30 12 15 16 15 29 4 32 15",
	"bör 11 15 21 15 22 15",
	"både 11 15 31 15",
	"uppdaterar 11 15",
	"nummer 11 15 12 15 25 15 45 30 46 90 49 15",
	"specificerar 11 30",
	"egna 11 15",
	"direktmöten 11 15 16 15 29 12",
	"hända 11 15 18 15 47 15",
	"får 11 15 12 30 21 15 29 4 44 15 49 30 58 15",
	"mötesmeddelande 11 15",
	"follow 11 10",
	"me 11 10",
	"phone 11 20 45 10",
	"number 11 20",
	"change 11 10",
	"values 11 10",
	"extension 11 10",
	"handling 11 10",
	"allmänt 12 15 29 4 31 15 48 30 69 15",
	"mötestyp 12 15 30 15",
	"mötesdeltagarna 12 15 16 15",
	"reda 12 15",
	"röst 12 45 25 15 73 15",
	"data 12 45 32 30 35 105 41 15 56 40 58 15 60 15 66 15 74 15",
	"behövs 12 15 53 15",
	"typer 12 15 25 15 32 15 49 15",
	"delning 12 30 35 90 41 30 56 25 60 75",
	"ring 12 15 25 60 45 15 47 15 51 20",
	"enskilda 12 30 25 60",
	"samtal 12 45 16 15 25 210 28 30 46 60 47 30 51 4 66 30",
	"ringer 12 75 16 15 25 30 46 60 66 15",
	"kopplas 12 15 25 30 46 15 61 15",
	"telefonerna 12 15 25 15",
	"ihop 12 15",
	"undermöte 12 30 25 60 51 20 65 75 66 75",
	"telefonsamtal 12 15 16 30 22 15 25 40 33 15 42 15 51 8 53 15 73 15",
	"anknytningar 12 15 46 15",
	"tänk 12 15",
	"placeras 12 15 21 15 25 15 64 15",
	"två 12 75 17 15 25 30 35 15 42 15 54 15",
	"startas 12 15 28 15 35 15",
	"konferenssamtal 12 30 16 15 22 15 25 105 46 15 51 12 53 15 73 15",
	"parter 12 15 25 15",
	"upptagna 12 15",
	"ställ 12 30 25 15 30 15 36 30 56 15 57 30 58 15 59 15 67 45 68 15 69 15",
	"telefoner 12 15 25 15 51 8",
	"telefoner-alternativ 12 15",
	"knappar 12 45 35 15 39 15",
	"åsidosätter 12 45",
	"värdena 12 45",
	"kolumnen 12 45 53 15 68 15",
	"individuellt 12 30",
	"manuellt 12 30 63 30",
	"fort 12 15",
	"ändras 12 15",
	"tillgång 12 30 15 15 32 15 35 15",
	"starta 12 15 16 15 20 15 22 30 25 75 29 16 32 15 51 8 53 75 59 15 60 15 62 15 64 25 66 15 69 15 71 30 73 15 74 15",
	"få 12 15 15 30 73 15",
	"uppdaterade 12 15",
	"e-postalternativ 12 15",
	"e-postinbjudningar 12 15 53 15",
	"deltagarna 12 15 25 15 28 45 34 15 35 30 51 4 56 30 65 15",
	"snabbmeddelandealternativ 12 15",
	"snabbmeddelandeinbjudningar 12 30",
	"online 12 15 16 15 30 10",
	"popup-inbjudan 12 15",
	"honom 12 15",
	"henne 12 15",
	"bjuds 12 15",
	"svarar 12 15",
	"pågående 12 15 29 8 30 30 54 30 58 30 66 15",
	"gå 12 15 43 90 44 15 59 15",
	"önskade 12 15",
	"kryssruta 12 15",
	"kolumn 12 15 68 45",
	"utse 12 15 32 45",
	"väl 12 15 25 30 32 15",
	"börjat 12 15",
	"diskussionsledarprivilegier 12 30 23 60 32 60 51 16",
	"tilldelas 12 15",
	"återkallas 12 15",
	"kryssrutan 12 15",
	"mötesinställningsfönstret 12 15 47 15",
	"markerad 12 15 39 15",
	"ej 12 15 63 30",
	"komma 13 40 23 15 51 4 73 15",
	"telefonnummerformat 13 15 46 25",
	"text 14 15 36 15 54 30",
	"objekt 14 135",
	"markören 14 15 35 15",
	"standardverktyget 14 15",
	"rita 14 180 41 15",
	"rak 14 30",
	"linje 14 135",
	"pilspets 14 30",
	"kladda 14 30",
	"frihand 14 15",
	"delar 14 15 16 30 35 30 41 30 56 15 60 15",
	"rektangel 14 30",
	"ellips 14 30",
	"textruta 14 90",
	"bock 14 30 28 60",
	"linjetjocklek 14 15",
	"tjockleken 14 15",
	"ram 14 45",
	"ritar 14 60",
	"linjestil 14 15",
	"stilen 14 15",
	"teckensnittsinställningar 14 15 67 25",
	"teckensnittsinställningarna 14 15",
	"ramfärg 14 15",
	"färgen 14 15",
	"bakgrundsfärg 14 15 36 15 67 15",
	"bakgrundsfärgen 14 15",
	"textfärg 14 15",
	"teckensnittsfärgen 14 15",
	"placera 14 60 68 15",
	"eventuella 14 30 29 4",
	"överlappar 14 30",
	"underst 14 30",
	"växla 14 15 47 15",
	"genomskinlighet 14 45",
	"genomskinligt 14 15",
	"objekts 14 15",
	"ifyllningsfärg 14 15",
	"hjälpmeny 15 25 38 15",
	"hjälp-menyn 15 15",
	"onlinehjälp 15 15",
	"version 15 15 62 10",
	"just 16 30 30 15 53 15 73 15 74 15",
	"mina 16 45 29 4 39 15 74 15",
	"väljer 16 15 17 15 55 15 64 45 68 15",
	"gruppmöten 16 15 29 4 30 15 54 30 74 45",
	"schemalagt 16 15 22 15 24 25 25 45 29 16 32 30 33 30 35 15 53 160 54 30 74 30",
	"uppringningsinformation 16 30",
	"flytta 16 15 25 30 43 30 51 24 65 90 66 15 68 45",
	"enskilt 16 15 25 75 28 15 46 15 47 15 51 8 66 30",
	"mitt 16 15 22 60 29 4 74 15",
	"låta 16 15 28 45",
	"styra 16 15 32 45",
	"dator 16 15 64 15",
	"chattar 16 15",
	"gått 16 15",
	"automatiska 17 25 20 15 46 15 48 15 62 15 69 30",
	"nätverksidentifieringen 17 25 20 15 62 15",
	"misslyckas 17 25 20 15 62 30 69 15",
	"mötesprogramvaran 17 30 18 15",
	"metoden 17 15",
	"flesta 17 15 18 15 63 15",
	"brandväggar 17 15",
	"proxyservrar 17 15",
	"vänta 17 15 24 30 29 4",
	"blir 17 15 53 15 56 15",
	"bortkopplad 17 15",
	"kort 17 15 37 15",
	"stund 17 15",
	"bero 17 15",
	"fel 17 15",
	"metod 17 15 50 15",
	"händer 17 15 66 15",
	"längst 17 15 35 15 36 15 39 15 53 15 54 30 55 15",
	"ner 17 15 21 15 26 8 36 15 39 30 43 15 47 45 51 4 53 15 54 30 55 15 61 15 68 15",
	"hoppa 17 30",
	"sökprocessen 17 15",
	"http 17 15",
	"tvingar 17 15",
	"vanliga 17 15",
	"identifieringsprocessen 17 15",
	"tillförlitliga 17 15",
	"långsammare 17 15",
	"http-protokollet 17 15",
	"viktig 18 25 20 15 62 15",
	"proxyserver 18 55 20 15 62 15",
	"nätverksinställningar 18 15",
	"konfigurerats 18 15",
	"surfa 18 15",
	"nätet 18 15",
	"fall 18 15",
	"webbläsare 18 15 63 15",
	"lan-inställningarna 18 15",
	"specifika 18 15 35 15 54 15",
	"fråga 18 15 28 15 32 15 50 15",
	"proxyserverinställningarna 18 15",
	"proxyserverinställningar 18 30",
	"start 18 15 22 10 29 14 48 15 64 15 69 45 71 15",
	"kontrollpanelen 18 15",
	"dubbelklicka 18 15",
	"internet-alternativ 18 15",
	"anslutningar 18 15 56 30 57 15",
	"lan-inställningar 18 15",
	"ramar 19 30",
	"innehållsförteckningen 19 15",
	"hjälp 19 10 24 15 25 15 26 4 29 4 47 30 49 15 62 15 73 30",
	"grundinställningar 20 40 59 15",
	"avsluta 20 15 28 45 29 4 35 15 39 15 41 15 47 45 60 15 61 40",
	"installera 21 25 70 15",
	"integrerade 21 40 70 15",
	"pidgin-klienten 21 25 70 15",
	"pidgin-zon 21 30 59 25 70 15 71 15",
	"ladda 21 15 26 8",
	"körbara 21 15",
	"filen 21 15",
	"pidgin-zon.exe 21 15",
	"windows 21 30 56 15 64 30 69 15",
	"pidgin-zon.rpm 21 15",
	"linux 21 30 64 30",
	"skrivbordet 21 30 35 45 60 15 64 15",
	"filer 21 15",
	"url 21 15",
	"e-postmeddelande 21 15",
	"dubbelklickar 21 15 64 15",
	"skrivbordsikonen 21 15 64 30",
	"hämtningen 21 15",
	"språk 21 15",
	"installationsspråk 21 15",
	"installationsguiden 21 15",
	"installationen 21 30 64 15",
	"standardinställningarna 21 15",
	"fungera 21 15",
	"bra 21 15 26 4",
	"installation 21 15",
	"genväg 21 15",
	"slutför 21 30",
	"pidgin 21 15 59 30 70 70 71 55 73 15",
	"installerad 21 15",
	"klar 21 15",
	"köra 22 25 33 30 53 25 54 15 71 15 74 30",
	"förväg 22 15 25 15 53 15",
	"angivna 22 15 53 15",
	"schemalagd 22 15 53 30",
	"starttid 22 15 37 15 53 30",
	"direktmötet 22 15 25 15",
	"vid 22 15 28 30 29 4 47 30 48 15 49 15 53 15 58 15 69 45",
	"tidpunkt 22 15",
	"omfatta 22 15 53 15 66 15",
	"datadelning 22 15 35 15 48 30 53 15 56 15",
	"direktmötesfunktion 22 15",
	"utelämna 22 15",
	"starttiden 22 15 53 15",
	"möteslistan 22 30 25 15 29 20 32 15 37 15 39 15 74 15",
	"mötesinställning 22 30 23 30 25 15 29 8 30 30 32 15 51 4 53 30 74 15",
	"mötesalternativen 22 30 28 15 53 45",
	"inställningarna 22 15 25 15 30 30 53 15",
	"avmarkera 22 15 55 30",
	"mötestid 22 15 30 15 37 30",
	"schemalägg 22 15 53 45",
	"mötesbekräftelse 22 15",
	"instant 22 20 71 15",
	"meeting 22 20 28 20 29 60 30 90 31 20 62 30 64 30 71 30 74 30",
	"setup 22 10",
	"dialog 22 10",
	"save 22 10 62 10",
	"settings 22 10",
	"deltagarmenyn 23 25 39 15",
	"alternativen 23 15 28 15 60 15 65 15",
	"anslutit 23 30 51 4",
	"ännu 23 15 29 4 51 4",
	"presentatör 23 60 32 60 34 15 35 150 51 16",
	"bredvid 23 45 25 15 32 30 51 12",
	"finnas 23 15 35 15 51 4",
	"åt 23 15 35 15 51 4 68 15",
	"gången 23 15 35 15 51 4 62 15 68 15",
	"bevilja 23 30 51 8",
	"tilldela 23 15 32 15 51 4",
	"mötessessionen 23 15 51 4",
	"diskussionsledarrollen 23 15 51 4",
	"återkalla 23 60 32 15 51 16",
	"möjlighet 23 15 51 4 62 15",
	"fjärrstyra 23 15 51 4",
	"delningssession 23 15 32 30 35 30 51 4",
	"delningssessionen 23 30 35 45 51 8 56 15 60 15",
	"delningsfönstret 23 15 51 4",
	"musen 23 15 51 4",
	"trycker 23 15 47 30 51 4",
	"tangent 23 15 51 4",
	"tangentbordet 23 15 36 15 51 4",
	"återtar 23 15 51 4",
	"kontrollen 23 15 51 4",
	"fjärkontroll 23 15 51 4",
	"tillbaka 23 15 47 15 51 4",
	"såvida 23 15 51 4 69 15",
	"låst 23 15 28 15 51 4",
	"delningsmeny 23 15 38 15 60 25",
	"invite 23 20",
	"contacts 23 20 26 30 42 20 74 20",
	"button 23 10 45 10",
	"deltar 24 30 29 12 31 15 32 30 49 30 51 4 58 15",
	"förs 24 30",
	"meddelar 24 30 35 15",
	"tills 24 30 29 4 53 15",
	"pin-kod 24 45 29 16 34 15 40 15 72 15",
	"mötes-pin-koden 24 30 29 8 31 30 63 30",
	"hjälper 24 15 29 4 31 15",
	"värde 24 15 54 15",
	"röst-möte 25 30",
	"ringt 25 15 47 15",
	"datamöte 25 15",
	"knappen 25 30 43 30 67 15 68 15",
	"samtalstyper 25 15",
	"tvåpartssamtal 25 15",
	"båda 25 15 55 15",
	"rings 25 45 46 15",
	"samman 25 30",
	"röstservern 25 60",
	"placerar 25 15 66 15",
	"sammankopplade 25 15",
	"ber 25 15 29 4 47 15",
	"trycka 25 15",
	"flyttar 25 15",
	"huvudmötet 25 30 28 30 47 30 51 12 65 60 66 30",
	"flyttas 25 15 28 15 51 8 65 45",
	"huvudmöte 25 15 66 15",
	"högerklicka 25 15 29 24 50 45 51 4 54 45 55 30 66 15 72 15",
	"numret 25 15 46 15",
	"sitter 25 15",
	"utgående 25 15",
	"deltagarsamtalet 25 15",
	"ansluten 25 15",
	"ringde 25 30",
	"samtalsprivilegier 25 15",
	"fastställs 25 15",
	"kopplar 25 15",
	"mötesinställningsdialogrutan 25 15",
	"annars 25 15 26 8 32 15 37 15",
	"fler 25 15 54 15 55 45 64 15 68 15",
	"standardtelefonnummer 25 15",
	"dubbelkolla 25 15",
	"stämmer 25 15",
	"enligt 25 15 34 15 46 15",
	"stegen 25 15 68 15",
	"undermöten 25 15 28 15 51 4 52 15 65 75 66 100",
	"inbjudningsmenyn 25 15 30 15",
	"to 25 10 29 10 30 20",
	"call 25 20 28 10 30 20",
	"conference 25 10 28 10",
	"börjar 26 4 35 45 46 30",
	"kompislistorna 26 4",
	"veta 26 4 28 15",
	"lite 26 4",
	"typerna 26 4",
	"öppnar 26 4 27 15 29 8",
	"pc-ikonen 26 4 49 15",
	"icke-registrerade 26 8",
	"rolodexikon 26 4",
	"beror 26 8",
	"gett 26 8",
	"tillstånd 26 8",
	"istället 26 8 50 15",
	"läggs 26 8 28 15 51 4",
	"försökte 26 4",
	"kompisen 26 4 50 15",
	"dess 26 4",
	"undergrupper 26 4",
	"hamnar 26 16",
	"kontaktinformationen 26 8",
	"fältdefinitioner 26 8",
	"undantaget 26 4",
	"kontakterna 26 4 50 15",
	"contact 26 50 42 10",
	"buddies 26 20 42 10",
	"personal 26 20 42 20",
	"community 26 10 42 20",
	"adding 26 30",
	"buddy 26 20",
	"group 26 20",
	"copying 26 10",
	"editing 26 10",
	"deleting 26 30",
	"skriver 27 30 54 30 55 30",
	"mötesmeny 28 25 38 15 39 15",
	"menyalternativ 28 30 29 24 39 45 47 15",
	"grå 28 15 49 30",
	"mötesmenyn 28 15",
	"detaljer 28 15",
	"mötesinformationsfönstret 28 15",
	"vänster 28 60 29 4 35 15 68 15",
	"bocken 28 60",
	"försvinner 28 60",
	"stänga 28 15 39 15 45 15 48 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"ljudet 28 45 45 15 47 30 49 15 51 8",
	"meddelanden 28 30 36 30 37 15 53 30",
	"toner 28 75 47 30 58 15",
	"aktivt 28 30 49 30",
	"föreläsningsläget 28 30 47 15",
	"hållas 28 15",
	"inspelade 28 15",
	"telefonen 28 15 45 15 49 30",
	"räck 28 15 39 15 51 4",
	"handen 28 30 39 30 47 30 51 8",
	"räcka 28 15 47 30",
	"kommentar 28 15",
	"viktigt 28 15",
	"avstängt 28 15",
	"tala 28 15",
	"mikrofon 28 15",
	"ljudinspelning 28 15",
	"samtalet 28 15 46 45 47 15 51 4",
	"huvudmötesgruppen 28 15",
	"stoppa 28 15 35 45 41 15 47 15 60 30",
	"inspelningen 28 60 47 15",
	"spelar 28 15",
	"undantag 28 15",
	"startades 28 15",
	"undermöte1 28 15",
	"undermötet 28 30 47 15 51 16 65 75",
	"startade 28 15",
	"därefter 28 15",
	"givet 28 15",
	"stoppas 28 15 35 15",
	"efterföljande 28 15",
	"förhandsgranska 28 15",
	"återställ 28 15",
	"radera 28 15",
	"inspelningar 28 15",
	"kvar 28 30",
	"avslutning 28 15",
	"underalternativet 28 15",
	"tillåt 28 15",
	"menyer 28 15",
	"lecture 28 10",
	"mode 28 10",
	"lock 28 10",
	"conducting 28 10",
	"large 28 10",
	"no 28 20 62 10",
	"join 28 30 29 10 62 10",
	"leave 28 30",
	"tones 28 30",
	"roll 28 10",
	"record 28 10",
	"title 28 10 30 10",
	"description 28 10 30 10",
	"message 28 10 30 10",
	"host 28 10 32 10",
	"dial-in 28 10",
	"id 28 10 29 4 31 10 62 10",
	"my 28 10 71 15",
	"pin 28 10 31 10 62 10",
	"view 28 10 29 10",
	"participant 28 20 31 10 32 10",
	"sin 29 4",
	"mötestypalternativet 29 4",
	"människoikonen 29 4",
	"grön 29 4 49 45",
	"kallas 29 4",
	"mötesnärvaro 29 4 49 15",
	"kolumnrubriker 29 4",
	"mötena 29 4",
	"identifieringsnummer 29 4 31 15",
	"representerar 29 4 31 15",
	"specifikt 29 8 31 30 32 15 54 15 72 15 74 15",
	"värdens 29 4 34 15 54 60",
	"skapade 29 4 32 15",
	"datum 29 4 40 15 54 30 72 15",
	"tid 29 12 40 15 53 15 68 15 72 15",
	"sekretess 29 4 30 15 40 15 72 15",
	"starar 29 4",
	"inbjudningslänk 29 4 63 15",
	"schemalägga 29 4",
	"ständiga 29 4 32 60",
	"mötessökning 29 4 54 45",
	"gruppmöte 29 4 33 15 54 25 74 15",
	"befintligt 29 4 51 4 65 15",
	"mall 29 4",
	"uppdatera 29 12 35 105",
	"kontrollerar 29 4",
	"anonym 29 4 31 15",
	"list 29 10 74 10",
	"window 29 10 74 50",
	"password 29 20 30 20 62 10",
	"presence 29 10",
	"modifierar 30 15",
	"återgår 30 15",
	"flikar 30 15",
	"mötestitel 30 15 40 15 54 15 72 15",
	"inbjudningsmeddelande 30 15 40 15 72 15",
	"visning 30 15",
	"sökning 30 15 42 15 54 60 55 15",
	"type 30 10",
	"make 30 10",
	"when 30 10",
	"you 30 10",
	"one 30 10",
	"other 30 10",
	"any 30 10",
	"invitations 30 40",
	"im 30 10",
	"e-mail 30 10",
	"privacy 30 20",
	"private 30 10",
	"public 30 10",
	"unlisted 30 10",
	"can 30 20",
	"continue 30 20",
	"without 30 20",
	"moderator 30 20",
	"required 30 10",
	"include 30 10",
	"with 30 10",
	"dock 31 15",
	"ges 31 15",
	"identifiering 31 15 56 15",
	"mötesservern 31 15 45 15",
	"representera 31 15",
	"anonymous 31 10",
	"aspekter 32 15",
	"valfri 32 15 50 15",
	"ständig 32 45 53 15",
	"tillfällig 32 30",
	"diskussionsledarstatus 32 15 34 15 40 15 72 15",
	"hakparantes 32 15",
	"tillfälligt 32 15",
	"valfritt 32 15 73 30",
	"deltagaralternativ 32 30 39 15 51 4",
	"tillfälliga 32 30",
	"körs 32 15",
	"diskussionsledarprivilegierna 32 15",
	"o.s.v 32 15 58 15",
	"presentatören 32 45 35 30",
	"enda 32 15",
	"delningsalternativ 32 15 39 15",
	"texten 32 30",
	"taget 32 15",
	"fjärrkontrollsprivilegier 32 45",
	"fjärrkontollant 32 15",
	"mus 32 15",
	"tangentbord 32 15",
	"presentatörs 32 15",
	"givits 32 15",
	"skärmen 32 15 35 15",
	"börja 32 15 47 15",
	"kontrollprivilegier 32 15",
	"fjärrkontrollerande 32 15",
	"muspekare 32 30",
	"rund 32 15",
	"följer 32 15 46 30",
	"fjärrmuspekaren 32 15",
	"rör 32 15",
	"sig 32 15 46 15 66 15",
	"noga 32 15",
	"minimera 32 45",
	"fönster 32 60 56 15",
	"delas 32 30 35 15",
	"råka 32 15",
	"skriva 32 15 36 15 41 15 45 15 54 30 62 15",
	"försöker 32 15",
	"dialogrutor 32 15",
	"specialfönster 32 15",
	"inträffar 32 15",
	"blinkar 32 15",
	"ms 32 15 74 10",
	"windows-verktygsfältet 32 15",
	"administrator 32 10",
	"presenter 32 10",
	"remote 32 10",
	"control 32 10 74 10",
	"mötesfönster 34 25 35 15 52 15 56 15 60 30 74 15",
	"attribut 34 15",
	"höger 34 15 35 15 68 30",
	"formaterat 34 15",
	"123456 34 15",
	"mötes-pin-koderna 34 15",
	"presentatörsstatus 34 15",
	"fjärrkontrollstatus 34 15",
	"värdstatus 34 15",
	"mötesfönstermenyer 34 15 38 40 45 15 52 15",
	"möteschatt 34 15 36 25 52 15",
	"mötessammanfattningsfliken 34 15 40 25 52 15",
	"programdelning 34 15 35 25 52 15 60 15 66 15",
	"mötes-whiteboard 34 15 41 25 52 15 60 15",
	"delat 35 15 60 30",
	"tittare 35 15",
	"presenterar 35 30",
	"dölj 35 60 56 15",
	"tilldelat 35 15 60 15",
	"förbjuder 35 15 60 15",
	"begränsar 35 15 37 15 60 15",
	"be 35 15 60 15",
	"datorns 35 15 73 15",
	"döljs 35 15",
	"zon-verktygsfältet 35 75 41 15 60 15",
	"svävar 35 15",
	"skrivbordets 35 30",
	"övre 35 30 36 15",
	"högra 35 30",
	"hörn 35 30",
	"delningen 35 15",
	"dölja 35 45 56 15",
	"slut 35 15",
	"göras 35 15",
	"utses 35 15",
	"dolt 35 15",
	"knapparna 35 15 43 15 73 15",
	"delningsvisningen 35 30",
	"bli 35 30 44 15 69 15",
	"nödvändigt 35 30",
	"råkar 35 30",
	"visningsproblem 35 30",
	"grund 35 30 63 15",
	"opålitliga 35 30",
	"nätverksanslutningar 35 30",
	"automatsikt 35 15",
	"delade 35 15 41 15 56 15",
	"panorera 35 15",
	"synliga 35 15",
	"området 35 15",
	"peka 35 15",
	"nära 35 15",
	"skärmens 35 15",
	"kanter 35 15",
	"panorerar 35 15",
	"dra 35 15",
	"titelraden 35 15",
	"mötesfönstrets 36 15",
	"chattavdelning 36 15",
	"rutan 36 15",
	"tryck 36 15",
	"enter 36 15",
	"avdelningen 36 15",
	"chattverktyg 36 15",
	"förgrundsfärg 36 15 67 15",
	"minska 36 15 56 15 67 15",
	"teckenstorleken 36 30 67 30",
	"normal 36 15 47 15 67 15",
	"teckenstorlek 36 15 67 15",
	"öka 36 15 67 15",
	"fet 36 15 67 15",
	"stil 36 45 67 60",
	"kursiv 36 15 67 15",
	"understruken 36 15 67 15",
	"inkluderas 37 45",
	"inkludera 37 15",
	"del 37 30",
	"beskrivningen 37 30",
	"detaljerad 37 15",
	"textbeskrivning 37 15",
	"tänker 37 15",
	"bäst 37 15 68 15",
	"snabbmeddelandesystem 37 15",
	"meddelandenas 37 15",
	"flytande 37 15",
	"sluttid 37 15",
	"telefonmeny 38 15 39 30 45 40",
	"deltagarmeny 38 15 39 15",
	"undermötesmeny 38 15 65 25 66 15",
	"kontroller 39 25 52 15",
	"alternativkontroll 39 15",
	"menyalternativen 39 30",
	"telefonalternativ 39 15 45 15",
	"delningsmenyn 39 15",
	"inbjudningsalternativ 39 15",
	"desamma 39 15",
	"tillägg 39 15",
	"räck-upp-handen-ikoner 39 15",
	"telefonalternativen 39 15",
	"kontrollera 39 15",
	"telefoninställningar 39 15",
	"ljud 39 30 45 15 47 30 48 45 51 8 58 195",
	"sätta 39 15",
	"volym 39 15 45 15 51 4",
	"mötessammanfattning 40 15",
	"värdnamn 40 15 72 15",
	"inringningsnr 40 15 72 15",
	"mötesinformationsalternativ 40 30 72 30",
	"inbjudningsmeddelandet 40 15 72 15",
	"whiteboard-session 41 75 60 15",
	"whiteboard-fönstret 41 15",
	"indikerar 41 15 49 15",
	"whiteboard-tavlan 41 15",
	"redigeras 41 15",
	"ikoner 41 15",
	"whiteboard-verktygsfältet 41 15",
	"kompislistor 42 15",
	"kontaktfönster 42 15",
	"anordna 42 15",
	"gruppkontakt 42 15",
	"synlig 42 15",
	"gruppkontakter 42 30 59 15",
	"rolodexkortikon 42 15",
	"ljusgrå 42 15 49 45",
	"datorikon 42 15",
	"datorikonen 42 15",
	"mörkgrå 42 15 49 45",
	"gruppkontaktinformation 42 15",
	"registrerat 42 15",
	"hans 42 30",
	"hennes 42 30",
	"kompislista 42 30 50 75",
	"konfigurering 42 15",
	"undergruppen 42 30",
	"personligt 42 15",
	"resultat 42 15 54 30 55 15 74 15",
	"gruppsökning 42 15 74 15",
	"utför 42 15 47 15",
	"users 42 20",
	"registered 42 10",
	"sidor 43 45",
	"organisera 43 30",
	"sidorna 43 15",
	"ordningen 43 15 68 15",
	"sidorma 43 15",
	"meningsfulla 43 15",
	"återgå 43 15 47 30",
	"infoga 43 30",
	"tom 43 30",
	"tomma 43 15 53 15",
	"första 43 30 54 30 55 15 62 15",
	"närvaroinformation 44 15 49 45",
	"uppkopplad 44 15 49 15",
	"frånkopplad 44 15 49 45 61 15",
	"mig 45 15",
	"telefonens 45 15",
	"ljudvolym 45 15",
	"pc-telefon 45 30 48 30 57 30",
	"mute 45 10",
	"unmute 45 10",
	"hangup 45 10",
	"regler 46 30",
	"sjusiffriga 46 15",
	"riktnummer 46 15",
	"hanteras 46 15",
	"lokala 46 15 60 15",
	"tiosiffriga 46 15",
	"nordamerika 46 30",
	"landsnummer 46 30",
	"plustecknet 46 15",
	"t.ex 46 60 55 15",
	"123-123-1234 46 30",
	"internationellt 46 15",
	"landsnumret 46 15",
	"utanför 46 15",
	"prefix 46 15",
	"internationella 46 15",
	"011 46 30",
	"tolkas 46 15",
	"prefixet 46 15",
	"började 46 15",
	"1-123-123-1234 46 15",
	"123-1234 46 45",
	"anknytningsnumret 46 45",
	"förväntar 46 15 56 15 57 15",
	"personen 46 15",
	"fram 46 15 54 15",
	"slår 46 30 49 15",
	"besvaras 46 15",
	"slagit 46 15",
	"väntar 46 15 47 15",
	"accepterar 46 15",
	"mötesinbjudan 46 15",
	"tecknen 46 30",
	"kommatecken 46 15",
	"paus 46 15",
	"resten 46 15",
	"89 46 15",
	"känner 46 15 62 15",
	"siffrorna 46 15",
	"0-9 46 15",
	"ignorerar 46 15",
	"tecken 46 15 55 30 61 15 62 15",
	"tabell 47 15",
	"beskriver 47 15 74 15",
	"tonvalsanvändargränssnittet 47 15",
	"röstfunktion 47 15",
	"tonvalssekvens 47 15",
	"volymreglage 47 15",
	"höjer 47 15",
	"volymen 47 45 51 4",
	"sänker 47 15",
	"växlar 47 15",
	"medel 47 15",
	"högst 47 15",
	"låser 47 30",
	"konferensen 47 60",
	"stänger 47 15",
	"sätter 47 15",
	"följt 47 15",
	"fyrkant 47 15",
	"sifferinmatningen 47 15",
	"sammankoppla 47 15",
	"11 47 15",
	"uppringda 47 15",
	"12 47 15",
	"slå 47 15",
	"utökad 47 15",
	"meny 47 15",
	"utökade 47 45",
	"hand 47 15",
	"menyläge 47 15",
	"kommando 47 15",
	"kommer 47 15",
	"grundmenyn 47 30",
	"varaktiga 47 30",
	"definierar 48 15",
	"beteendet 48 15",
	"hämtningar 48 15 69 30",
	"kontaktvisning 48 30 68 15",
	"teckensnitt 48 30 67 45",
	"formatera 48 15 67 15",
	"standardtexten 48 15 67 15",
	"chattfönster 48 15 67 15",
	"datadelningsinställningar 48 15 56 15",
	"pc-telefoninställningar 48 15 57 40",
	"stäng 48 15 51 4 56 15 57 15 58 15 67 15 68 15 69 15",
	"distribueras 49 15",
	"tillgänglig 49 60 73 15",
	"vanligaste 49 15 66 15",
	"exemplet 49 15",
	"snabbmeddelandenärvaro 49 15",
	"pc-närvaro 49 45",
	"datorn 49 30 69 15",
	"snabbmeddelandesystemet 49 90",
	"sända 49 15",
	"talar 49 60",
	"presenteras 49 15",
	"ikon 49 15",
	"intill 49 45",
	"ikonen 49 60",
	"upptagen 49 45",
	"hämtar 49 15 55 15",
	"pc-formad 49 15",
	"snabbmeddelandeikon 49 15",
	"zon-systemet 49 30",
	"distinkta 49 15",
	"närvarolägen 49 15",
	"borta 49 75",
	"status 49 45",
	"utloggad 49 15",
	"overksam 49 30",
	"gul 49 15",
	"anteckningsbok 49 15",
	"gröna 49 15",
	"pc-ikon 49 30",
	"närvaroikonen 49 15",
	"telefonnärvaro 49 45",
	"mittenikonen 49 15",
	"telefonikonen 49 45",
	"statuslägen 49 15",
	"utropstecken 49 15",
	"rött 49 15",
	"streck 49 15",
	"stängt 49 15",
	"vit 49 15",
	"pratbubbla 49 15",
	"stället 49 15",
	"mötesdeltagaren 49 15",
	"närvaroinformationen 49 15",
	"shift-tangenten 50 15",
	"potentiella 50 15",
	"begränsat 50 15",
	"principinställning 50 15 55 15",
	"systemadministratör 50 15",
	"tjänstleverantör 50 15",
	"icke-gruppanvändare 50 15",
	"medlem 50 15",
	"leta 50 15 53 15",
	"kontaktlista 50 15",
	"högerklickmenyer 51 18 52 15",
	"mötesgrupp 51 4",
	"undermötena 51 4",
	"enstaka 51 4 65 15",
	"befintliga 51 4 65 15",
	"handen-indikatorerna 51 4",
	"räcker 51 4",
	"koppla 51 4",
	"konferenssamtalet 51 4",
	"högerklickmenyalternativet 51 12",
	"samtidigt 51 12 73 15",
	"e-postinbjudan 51 4",
	"snabbmeddelandeinbjudan 51 4",
	"önskas 53 15",
	"förblir 53 15",
	"valt 53 15",
	"förberedning 53 15",
	"nyinbjudna 53 15",
	"lagt 53 15",
	"särskilt 54 15",
	"praktiskt 54 15",
	"organisation 54 15 63 15",
	"håller 54 15",
	"sökningar 54 30 74 15",
	"senare 54 15",
	"söker 54 15 55 15",
	"sökningen 54 105 55 45",
	"sparade 54 30",
	"söknamn 54 30",
	"datumintervall 54 15",
	"standardinställning 54 15",
	"angivet 54 15",
	"dagar 54 30",
	"bakåt 54 15",
	"framåt 54 15",
	"tiden 54 15",
	"framtida 54 15",
	"startdatum 54 15",
	"slutdatum 54 15",
	"sökkriterier 54 30 55 30",
	"detaljera 54 15",
	"mötestitlar 54 15",
	"baserat 54 30",
	"begränsa 54 15 56 15",
	"100 54 15",
	"sökresultatet 54 15 55 30",
	"gruppsökresultat 54 15 55 15",
	"sökresultat 54 30",
	"utöver 54 15",
	"gräns 54 15",
	"sökresultatgruppen 54 15 55 30",
	"sökgrupp 54 30",
	"sökresultatgrupp 54 15 55 30",
	"sökningens 54 15",
	"sparad 54 15",
	"särkilt 55 15",
	"stor 55 15",
	"bokstäverna 55 15",
	"asterisk 55 30",
	"jokertecken 55 30",
	"textsträngen 55 15",
	"da 55 30",
	"david 55 15",
	"daniel 55 15",
	"frida 55 15",
	"linda 55 15",
	"namnfält 55 15",
	"avgränsas 55 15",
	"namnfälten 55 15",
	"sökalternativ 55 120",
	"matchar 55 45",
	"slutliga 55 15",
	"fullständiga 55 30 63 15",
	"sökkriterierna 55 30",
	"muspekaren 55 15",
	"sväva 55 15",
	"gruppnamnet 55 15",
	"kriterierna 55 15",
	"popup-fönster 55 15",
	"returnerar 55 15",
	"e-postadresser 55 15",
	"avsnitten 55 15",
	"standardvärdet 55 15",
	"högerklickar 55 15",
	"helskärmsläge 56 15",
	"verkställs 56 15",
	"aktiveras 56 15",
	"inleder 56 15 66 15",
	"låt 56 15",
	"genomskinliga 56 15",
	"verkan 56 15",
	"presentatörer 56 15",
	"98 56 15",
	"långsam 56 30 57 15",
	"anslutning 56 45 57 30",
	"sämre 56 15",
	"mängd 56 15",
	"bilden 56 15",
	"mindre 56 15",
	"skarp 56 15",
	"snabb 56 15 57 15",
	"frånkopplas 56 15 57 15",
	"återansluts 56 15 57 15",
	"identifieras 56 15 57 15",
	"långsamma 56 15 57 15",
	"färger 56 15",
	"laddas 56 15",
	"delad 56 15",
	"snabbare 56 15",
	"lägre 56 15",
	"kvalitet 56 15",
	"nätverksbandbredd 57 15",
	"bandbredden 57 15",
	"pc-telefonen 57 15",
	"ekokompensation 57 30",
	"rekommenderas 57 30 62 30",
	"bullerfilter 57 30",
	"ljudinställningar 58 25",
	"tysta 58 30",
	"chattljud 58 15",
	"listor 58 15",
	"avstängda 58 15",
	"hör 58 15 69 15",
	"höra 58 15 66 15",
	"chattinbjudan 58 15",
	"telefonljud 58 15",
	"direktchatt 59 25 70 15 71 15",
	"pidgin-klient 59 15",
	"användning 59 15 70 15",
	"konton 59 15 71 15",
	"konto 59 15 71 15",
	"protokoll 59 15",
	"zon-användarnamn 59 15",
	"adressen 59 15",
	"server 59 15",
	"zon-lösenord 59 15",
	"alias 59 15",
	"kom 59 15",
	"ihåg 59 15",
	"slippa 59 15",
	"zon-alternativ 59 15",
	"importera 59 45",
	"zon-kontakter 59 15",
	"zons 59 15 61 30 62 15 71 15",
	"10 59 15",
	"programmet 60 15",
	"tillsammans 60 15",
	"whiteboard-dokumentet 60 15",
	"grått 61 15",
	"session 61 15",
	"signing 61 10",
	"off 61 10 62 10 64 10",
	"exiting 61 10",
	"unika 62 15",
	"snabbmeddelandeanvändare 62 15",
	"skiftlägeskänsliga 62 15",
	"alfanumeriska 62 15",
	"icke-ascii-tecken 62 15",
	"bathgate222 62 15",
	"gbookworm 62 15",
	"accepteras 62 30",
	"bathgate 62 15",
	"222 62 15",
	"gbook 62 15",
	"worm 62 15",
	"tillvalsinställningar 62 15",
	"situationer 62 15",
	"återansluta 62 15 69 15",
	"nätverksanslutning 62 15",
	"fortsätt 62 15 69 15",
	"försöka 62 15 69 15",
	"anslutningen 62 15 69 15",
	"turning 62 10",
	"auto 62 20",
	"sign 62 20 64 20",
	"on 62 20 64 10",
	"keep 62 10",
	"trying 62 10",
	"if 62 10",
	"connection 62 10",
	"screen 62 10",
	"name 62 10",
	"system 62 10",
	"tray 62 10",
	"icon 62 10",
	"finding 62 10",
	"running 62 10",
	"avmarkerar 63 15",
	"först 63 15 68 15",
	"fullständigt 63 15",
	"dinmötes-pin-kod 63 15",
	"fylls 63 15",
	"stöder 63 15",
	"pin-koden 63 15",
	"obligatoriskt 63 30",
	"zon-klienten 64 30",
	"zon-ikonen 64 15",
	"kommunicera 64 15",
	"redo 64 15",
	"starting 64 10",
	"undermötens 65 15",
	"undermötets 65 15",
	"bestå 66 15",
	"röstmöten 66 15",
	"hålls 66 15 73 15",
	"ramen 66 15",
	"tonvalsfunktioner 66 15",
	"ifall 66 15",
	"navigera 66 15",
	"tonvalsalternativen 66 15",
	"deltagande 66 15",
	"sättet 66 15 73 15",
	"vilket 66 15",
	"själva 66 15",
	"programmets 67 15",
	"programteckensnitt 67 30",
	"storlek 67 15",
	"effekter 67 15",
	"textrutan 67 30",
	"nedanför 67 30",
	"programtext 67 15",
	"teckensnittsverktyg 67 15",
	"standardteckensnitt 67 15",
	"chatteckensnittsverktygen 67 15",
	"chattext 67 15",
	"fönstren 68 15 74 15",
	"visade 68 30",
	"ju 68 15",
	"desto 68 15",
	"kontaktlistan 68 15",
	"refererar 68 15",
	"regelbundet 68 15",
	"pilarna 68 15",
	"översta 68 15",
	"positionen 68 15",
	"upprepa 68 15",
	"nätverksfel 69 15",
	"upptäcks 69 15",
	"snabbmeddelandeklient 70 15",
	"öppen 70 15",
	"källkod 70 15",
	"integrerats 70 15",
	"zon-funktioner 70 15 71 25",
	"zon-funktionerna 71 15",
	"accounts 71 15",
	"zon-konto 71 45",
	"zon-menyalternativen 71 15",
	"edit 71 15",
	"account 71 15",
	"show 71 15",
	"center 71 15",
	"mötescenter 71 15",
	"zon-fönstret 71 15",
	"zon-direktmöte 71 15",
	"disable 71 15",
	"välkommen 73 25",
	"snabbaste 73 15",
	"enklaste 73 15",
	"ordna 73 30",
	"datakonferenser 73 15",
	"möjligt 73 15 74 15",
	"kollegor 73 15",
	"mera 73 15",
	"kolla 73 15",
	"skärm 73 15",
	"befinner 73 15",
	"viktigaste 74 15",
	"mötesinställningsfönster 74 15",
	"mötessökningsfönster 74 15",
	"mötesinformationsfönster 74 15",
	"mötesstatus 74 15",
	"inställningsfönstret 74 15",
	"zon-inställningar 74 30",
	"presenter&#39;s 74 10",
	"and 74 10",
	"visible 74 10",
	"share 74 20",
	"panel 74 10",
	"sharing 74 10",
	"presentation 74 10",
	"communtity 74 10"];
skipwords = ["och",
	"med",
	"är",
	"när",
	"ändå",
	"en",
	"ok",
	"okej",
	"att",
	"har",
	"av",
	"vad",
	"ett",
	"vara",
	"varit",
	"varje",
	"för",
	"från",
	"i",
	"vill",
	"måste",
	"kan",
	"gör",
	"göra",
	"använd",
	"använda",
	"använt",
	"hämta",
	"gjord",
	"gjort",
	"än",
	"här",
	"annan",
	"annat",
	"alla",
	"även",
	"där",
	"de",
	"dem",
	"den",
	"deras",
	"dessa",
	"efter",
	"ert",
	"det",
	"detta",
	"din",
	"dina",
	"ditt",
	"du",
	"så",
	"sådant",
	"samma",
	"se",
	"som",
	"hur",
	"ingen",
	"eller",
	"inget",
	"inom",
	"inte",
	"mellan",
	"men",
	"mer",
	"sådan",
	"någon",
	"något",
	"några",
	"ni",
	"utan",
	"på",
	"om",
	"redan",
	"var",
	"vi",
	"ang",
	"hellre",
	"sätt",
	"längs",
	"sedan",
	"jag",
	"era",
	"antingen",
	"använder",
	"behöver",
	"bland",
	"eftersom",
	"Jag",
	"kanske",
	"väg",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
	"0"];
var STR_FORM_SEARCHFOR = "Sök efter:";
var STR_FORM_SUBMIT_BUTTON = "Sök";
var STR_FORM_RESULTS_PER_PAGE = "Träffar per sida:";
var STR_FORM_CATEGORY = "Kategori:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_FORM_MATCH = "Träffar:";
var STR_FORM_ANY_SEARCH_WORDS = "Några ord";
var STR_FORM_ALL_SEARCH_WORDS = "Alla ord";
var STR_NO_QUERY = "Ingen söksträng angiven.";
var STR_RESULTS_FOR = "Sökresultat för:";
var STR_RESULTS_IN_ALL_CATEGORIES = "i alla kategorier";
var STR_RESULTS_IN_CATEGORY = "i kategori";
var STR_POWEREDBY = "Sökmotor från";
var STR_NO_RESULTS = "Inga träffar";
var STR_RESULT = "resultat";
var STR_RESULTS = "resultat";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Din sökfras består av väldigt vanliga ord vilket ger ett begränsat resultat. Försök att vara lite mer specifik i det du söker efter.";
var STR_SKIPPED_FOLLOWING_WORDS = "Följande ord är väldigt vanliga och är därför ignorerade:";
var STR_SKIPPED_PHRASE = "OBS du kan inte söka på en exakt fras som börjar på ett ignorerat ord.";
var STR_SUMMARY_NO_RESULTS_FOUND = "Inga träffar.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "hittade.";
var STR_PAGES_OF_RESULTS = "resultatsidor.";
var STR_MORETHAN = "More than";
var STR_POSSIBLY_GET_MORE_RESULTS = "Du kan nog få fler träffar på";
var STR_ANY_OF_TERMS = "alla termer";
var STR_ALL_CATS = "alla kategorier";
var STR_DIDYOUMEAN = "Menade du:";
var STR_OR = "eller";
var STR_RECOMMENDED = "Recommended links";
var STR_SORTEDBY_RELEVANCE = "Sorterat efter relevans";
var STR_SORTBY_RELEVANCE = "Sortera efter relevans";
var STR_SORTBY_DATE = "Sortera efter datum";
var STR_SORTEDBY_DATE = "Sorterat efter datum";
var STR_RESULT_TERMS_MATCHED = "Matchade termer: ";
var STR_RESULT_SCORE = "Poäng: ";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Resultatsida:";
var STR_RESULT_PAGES_PREVIOUS = "Föregående";
var STR_RESULT_PAGES_NEXT = "Nästa";
var STR_SEARCH_TOOK = "Sökningen tog";
var STR_SECONDS = "sekunder";
var STR_MAX_RESULTS = "Din sökning ger allför många träffar. Försök igen med en mer precis sökning.";
