﻿pageinfo = [[1188294375,8826],
	[1188294375,24897],
	[1188294375,20561],
	[1188294375,4532],
	[1188294375,21488],
	[1188294375,5256],
	[1188294375,5846],
	[1188294375,6130],
	[1188294375,22065],
	[1188294375,5450],
	[1188294375,6042],
	[1188294375,8421],
	[1188294375,20014],
	[1188294375,3935],
	[1188294375,8229],
	[1188294375,2137],
	[1188294375,11893],
	[1188294375,3722],
	[1188294375,5654],
	[1188294375,1456],
	[1188294375,4940],
	[1188294375,5231],
	[1188294375,9209],
	[1188294375,11525],
	[1188294375,7610],
	[1188294375,14186],
	[1188294375,20991],
	[1188294375,8044],
	[1188294375,15585],
	[1188294375,26318],
	[1188294375,6633],
	[1188294375,5082],
	[1188294375,19006],
	[1188294375,6510],
	[1188294375,7475],
	[1188294375,17225],
	[1188294375,5765],
	[1188294375,7086],
	[1188294375,4836],
	[1188294375,4089],
	[1188294375,7868],
	[1188294375,5244],
	[1188294375,18257],
	[1188294375,5705],
	[1188294375,3314],
	[1188294375,5518],
	[1188294375,9746],
	[1188294375,11445],
	[1188294375,9076],
	[1188294375,9494],
	[1188294375,9945],
	[1188294375,21091],
	[1188294375,6389],
	[1188294375,15257],
	[1188294375,18264],
	[1188294375,16520],
	[1188294375,7734],
	[1188294375,6470],
	[1188294375,8728],
	[1188294375,8809],
	[1188294375,8647],
	[1188294375,3805],
	[1188294375,12726],
	[1188294375,5307],
	[1188294375,4776],
	[1188294375,6156],
	[1188294375,3330],
	[1188294375,9602],
	[1188294375,8974],
	[1188294375,9564],
	[1188294375,3680],
	[1188294375,5651],
	[1188294375,8073],
	[1188294375,7929],
	[1188294375,14061]];
pagedata = [ ["./adding_contacts_to_a_meeting.htm","Lägga till och ta bort inbjudna mötesdeltagare","﻿ Lägga till och ta bort inbjudna mötesdeltagare Föregående Överst Nästa För att kunna lägga till kontakter till ett möte måste du öppna fönstret ...",""],
["./administration.htm","Administrationsprinciper","﻿ Administrationsprinciper Föregående Överst En princip är en uppsättning privilegier som styr tillgänglighet och begränsningar för vissa funktion...",""],
["./advanced_meeting_options.htm","Avancerade mötesalternativ","﻿ Avancerade mötesalternativ Föregående Överst Nästa Följande alternativ finns tillgängliga på fliken Avancerat: • Mötessekretess: ▪ Privat Privat...",""],
["./communities.htm","Grupper","﻿ Grupper Föregående Överst Nästa En grupp består av ett antal användare, vanligtvis från samma företag. All kontaktinformation för gruppens medle...",""],
["./configuringcontactinfo.htm","Konfigurera din personliga kontaktinformation","﻿ Konfigurera din personliga kontaktinformation Föregående Överst Nästa Det är en god idé att redigera din egen kontaktinformation och lägga till ...",""],
["./contactbuddyconfiguration.htm","Konfigurera dina kontakter och kompisar","﻿ Konfigurera dina kontakter och kompisar Föregående Överst Nästa Konfigurera dina kontakter och kompisar inkluderar följande ämnen: • Snabbt lägg...",""],
["./definitions.htm","Definitioner","﻿ Definitioner Föregående Överst Nästa Det här ämnet behandlar definitioner i följande kategorier: • Definitioner för kontakter och kompisar • Möt...",""],
["./document_options.htm","Dokumentalternativ","﻿ Dokumentalternativ Föregående Överst Nästa Dokumentalternativ: Whiteboard-dokument sparas på servern och kan bara visas i de möten under vilka d...",""],
["./editing_a_contacts_information.htm","Redigera informationen om en kontakt","﻿ Redigera informationen om en kontakt Föregående Överst Nästa Det är en god idé att redigera din kontakts information och lägga till eventuell yt...",""],
["./editing_tools.htm","Redigeringsverktyg","﻿ Redigeringsverktyg Föregående Överst Nästa Redigeringsverktyg: Använd de här verktygen för att redigera innehållet i ditt dokument (se även Graf...",""],
["./e_mailinvitations.htm","Inbjudningar via e-post och snabbmeddelande","﻿ Inbjudningar via e-post och snabbmeddelande Föregående Överst Nästa Inbjudningar via e-post och snabbmeddelanden kan skickas ut när möten schema...",""],
["./followmephonenumber.htm","Konfigurera ett följ-mig-telefonnummer","﻿ Följ-mig-telefonnummer Föregående Överst Nästa Med följ-mig-telefonnummer kan ICEcore Conference-användare specificera det telefonnummer som kontakter i deras ...",""],
["./general_meeting_options.htm","Allmänna mötesalternativ","﻿ Allmänna mötesalternativ Föregående Överst Nästa Följande alternativ finns tillgängliga på fliken Allmänt i fönstret Mötesinställningar: • Mötes...",""],
["./gettingstarted.htm","Komma igång","﻿ Komma igång Föregående Överst Nästa Komma igång inkluderar följande ämnen: • Konfigurera personliga kompisar • Konfigurera din personliga kontak...",""],
["./graphics_and_text_tools.htm","Grafik- och textverktyg","﻿ Grafik- och textverktyg Föregående Överst Nästa Grafik- och textverktyg: Använd de här verktygen för att skapa och redigera grafik och text i di...",""],
["./help_menu.htm","Hjälpmeny","﻿ Hjälpmeny Föregående Överst Nästa Använd Hjälp-menyn för att få tillgång till ICEcore Conference onlinehjälp (menyalternativet Innehåll...) eller för att få in...",""],
["./howdoi___.htm","Hur kan jag...?","﻿ Hur kan jag...? Överst Inte i ett möte just nu? • Hur kan jag ställa in systemet så att jag ser när mina kompisar är online? • Hur väljer jag ko...",""],
["./if_automatic_network_detection.htm","Om den automatiska nätverksidentifieringen misslyckas","﻿ Om den automatiska nätverksidentifieringen misslyckas Föregående Överst Nästa Mötesprogramvaran avgör automatiskt den bästa metoden att ansluta ...",""],
["./important_information_behind_proxy_server.htm","Viktig information om du använder en proxyserver","﻿ Viktig information om du använder en proxyserver Föregående Överst Nästa Mötesprogramvaran använder automatiskt de nätverksinställningar som kon...",""],
["./index.html","ICEcore Conference Hjälp","﻿ Den här sidan använder ramar Klicka här om du vill se innehållsförteckningen utan ramar ",""],
["./initialsetup.htm","Grundinställningar","﻿ Grundinställningar Föregående Överst Nästa Grundinställningar inkluderar följande ämnen: • Starta klienten • Logga in • Logga in som en icke reg...",""],
["./installing_the_integrated_pidg.htm","Installera den integrerade Pidgin-klienten","﻿ Installera den integrerade Pidgin-klienten Föregående Överst Nästa Så här installerar du snabbmeddelandeklienten Pidgin-ICEcore Conference: 1. Ladda ner den kö...",""],
["./instantmeeting.htm","Köra och redigera ett direktmöte","﻿ Köra och redigera ett direktmöte Föregående Överst Nästa Ett Direktmöte är ett möte som inte har i förväg angivna deltagare eller en schemalagd ...",""],
["./invitecontactsbutton.htm","Deltagarmenyn","﻿ Deltagarmenyn Föregående Överst Nästa Alternativen på menyn Deltagare är bara tillgängliga för diskussionsledare. Diskussionsledare kan använda ...",""],
["./joining_a_scheduled_meeting.htm","Delta i ett schemalagt möte","﻿ Delta i ett schemalagt möte Föregående Överst Nästa Så här deltar du i ett möte: 1. Markera det möte du vill delta i. 2. Klicka på Delta. Du för...",""],
["./makingphonecalls.htm","Ringa telefonsamtal","﻿ Ringa telefonsamtal Föregående Överst Nästa Ring telefonsamtal genom att starta ett Enbart röst-möte med de deltagare du vill ringa. Du kan ocks...",""],
["./managingcontactsandbuddies.htm","Hantera kontakter och kompisar","﻿ Hantera kontakter och kompisar Föregående Överst Nästa Innan du börjar konfigurera kontakt- och kompislistorna kan det vara bra att veta lite me...",""],
["./managing_address_book_groups.htm","Hantera adressboksgrupper","﻿ Hantera adressboksgrupper Föregående Överst Nästa Du öppnar fönstret Hantera kontakter genom att välja menyalternativet Kontakter &#62; Hantera kont...",""],
["./meetingbutton.htm","Mötesmeny","﻿ Mötesmeny Föregående Överst Nästa Menyn Möte i Mötesfönstret innehåller alternativ som ger information om, eller påverkar, hela mötet. Vissa men...",""],
["./meetinglistwindow.htm","Huvudfönster","﻿ Huvudfönster Föregående Överst Nästa I huvudfönstret kan du hitta, skapa, starta, delta i och redigera offentliga möten, schemalagda möten, inbj...",""],
["./meetingoptions.htm","Redigera mötesalternativ","﻿ Redigera mötesalternativ Föregående Överst Nästa Du kan ställa in mötesalternativ i fönstret Mötesinställning när du startar eller redigerar ett...",""],
["./meetingpinsandmeetingids.htm","Mötes-PIN-koder och Mötes-ID","﻿ Mötes-PIN-koder och Mötes-ID Föregående Överst Nästa Du kan använda en Mötes-PIN-kod eller ett Mötes-ID för att ansluta till offentligt eller he...",""],
["./meetingrolls.htm","Mötesroller","﻿ Mötesroller Föregående Överst Nästa Deltagare En person som deltar i ett möte. Värd Användaren som skapade mötet. Diskussionsledare • En diskuss...",""],
["./meetings.htm","Ställa in och delta i möten","﻿ Ställa in och delta i möten Föregående Överst Nästa Det här ämnet inkluderar följande information: • Köra och redigera ett direktmöte • Köra och...",""],
["./meetingwindo.htm","Mötesfönster","﻿ Mötesfönster Föregående Överst Nästa Deltagarna i Mötesfönstret visas med ett antal attribut till höger om deltagarens namn: • Mötes-PIN-kod som...",""],
["./meeting_applicationshare__tab.htm","Fliken programdelning under möte","﻿ Fliken programdelning under möte Föregående Överst Nästa Fönstret Delat program används när skrivbordet eller ett program delas. För tittare (mö...",""],
["./meeting_chat.htm","Möteschatt","﻿ Möteschatt Föregående Överst Nästa I Mötesfönstrets chattavdelning kan du chatta med en eller flera deltagare. Välj de deltagare du vill chatta ...",""],
["./meeting_info_options.htm","Alternativ för mötesinformation","﻿ Alternativ för mötesinformation Föregående Överst Nästa Följande alternativ finns tillgängliga på fliken Mötesinformation: • Titel Mötets titel ...",""],
["./meeting_menus.htm","Mötesfönstermenyer","﻿ Mötesfönstermenyer Föregående Överst Nästa Följande mötesfönstermenyer: • Mötesmeny • Min telefonmeny • Deltagarmeny (endast diskussionsledare) ...",""],
["./meeting_option_controls.htm","Kontroller för mötesalternativ","﻿ Kontroller för mötesalternativ Föregående Överst Nästa Längst ner i möteslistan i Mötesfönstret finns följande knappar av typ Alternativkontroll...",""],
["./meeting_summary_tab.htm","Mötessammanfattningsfliken","﻿ Mötessammanfattningsfliken Föregående Överst Nästa Fliken Mötessammanfattning innehåller följande information: • Mötesinformation Det inkluderar...",""],
["./meeting_whiteboard_tab.htm","Fliken mötes-whiteboard","﻿ Fliken mötes-whiteboard Föregående Överst Nästa Så här delar du en whiteboard-session: Du kan skapa en whiteboard-session med andra mötesdeltaga...",""],
["./newitem.htm","Definitioner för kontakter och kompisar","﻿ Definitioner för kontakter och kompisar Föregående Överst Nästa Här ger vi några definitioner för kontakt- och kompislistor. • Kontakt Alla som ...",""],
["./page_options.htm","Sidoalternativ","﻿ Sidoalternativ Föregående Överst Nästa Sidoalternativ: Dina dokument kan innehålla flera sidor med innehåll. Organisera sidor Klicka för att org...",""],
["./personalbuddy.htm","Konfigurera personliga kompisar","﻿ Konfigurera personliga kompisar Föregående Överst Nästa Du får bara närvaroinformation (information om vem som är uppkopplad eller frånkopplad) ...",""],
["./phone.htm","Min telefonmeny","﻿ Min telefonmeny Föregående Överst Nästa Menyn Min telefon styr dina telefonalternativ. Alternativ på Min telefonmeny: • Ring mig Välj det här me...",""],
["./phonenumberformatting.htm","Använda rätt telefonnummerformat","﻿ Använda rätt telefonnummerformat Föregående Överst Nästa När du redigerar eller lägger till telefonnummer följer du samma regler som ICEcore Conference använde...",""],
["./phonetouchtoneuserinterf.htm","Telefon/tonvalsanvändargränssnitt","﻿ Telefon/tonvalsanvändargränssnitt Föregående Överst Nästa Följande tabell beskriver funktionerna i telefon/tonvalsanvändargränssnittet. Röstfunk...",""],
["./preferences.htm","Inställningar","﻿ Inställningar Föregående Överst Nästa Dina inställningar definierar beteendet för många av de tillgängliga funktionerna. Så här konfigurerar du ...",""],
["./presence.htm","Närvaro","﻿ Närvaro Föregående Överst Nästa Närvaro är information som distribueras till andra användare och som indikerar om du är tillgänglig eller närvar...",""],
["./quickaddandremovebuddy.htm","Snabbt lägga till och ta bort kompisar","﻿ Snabbt lägga till och ta bort kompisar Föregående Överst Nästa Lägga till en eller flera kompisar Så här lägger du till en registrerad användare...",""],
["./righ_click_menu_items.htm","Högerklickmenyer","﻿ Högerklickmenyer Föregående Överst Nästa Högerklickmenyer är bara tillgängliga för diskussionsledare. Öppna menyn genom att högerklicka på en de...",""],
["./running_meetings.htm","Använda möten","﻿ Använda möten Föregående Överst Nästa Använda möten inkluderar följande ämnen: • Mötesfönster • Mötesfönstermenyer • Högerklickmenyer • Kontroll...",""],
["./scheduledmeeting.htm","Köra och redigera ett schemalagt möte","﻿ Köra och redigera ett schemalagt möte Föregående Överst Nästa Ett schemalagt möte kan ha i förväg angivna deltagare och, om så önskas, en schema...",""],
["./searchingforcommunitymeetin.htm","Hitta ett gruppmöte","﻿ Hitta ett gruppmöte Föregående Överst Nästa Med ICEcore Conference kan du söka i gruppen Gruppmöten. Det här verktyget är särskilt praktiskt om din organisatio...",""],
["./searchingforcontacts.htm","Söka i Gruppadressboken","﻿ Söka i Gruppadressboken Föregående Överst Nästa Med ICEcore Conference kan du söka efter kontakter i Gruppadressboken. Funktionen är särkilt praktisk i stora o...",""],
["./setting_data_share_preferences.htm","Inställningar för delning av data","﻿ Inställningar för delning av data Föregående Överst Nästa Använd fliken Datadelning för att ställa in datadelningsinställningar för dina möten. ...",""],
["./setting_pc_phone_preferences.htm","PC-telefoninställningar","﻿ PC-telefoninställningar Föregående Överst Nästa Använd fliken PC-telefon för att ställa in PC-telefoninställningar för dina möten. 1. Ställ in d...",""],
["./setting_sound_preferences.htm","Ljudinställningar","﻿ Ljudinställningar Föregående Överst Nästa Använd fliken Ljud för att konfigurera de ljud som används under chatt och möten. 1. Ställ in dina ins...",""],
["./setting_up_pidgin_zon_instant_.htm","Ställa in direktchatt med Pidgin-ICEcore Conference","﻿ Ställa in direktchatt med Pidgin-ICEcore Conference Föregående Överst Nästa Så här ställer du in din Pidgin-klient för användning med ICEcore Conference: 1. Starta Pidgin. 2....",""],
["./sharing_menu.htm","Delningsmeny","﻿ Delningsmeny Föregående Överst Nästa Alternativen på menyn Delning är bara tillgängliga för diskussionsledare. Obs! Administratören kan ha tilld...",""],
["./signingoffandexiting.htm","Logga ut och avsluta","﻿ Logga ut och avsluta Föregående Överst Nästa Så här loggar du ut: Välj menyalternativet Alternativ &#62; Logga ut i ICEcore Conferences huvudfönster . Obs! När du ...",""],
["./signingon2.htm","Logga in","﻿ Logga in Föregående Överst Nästa Så här loggar du in som registrerad användare: 1. Öppna klienten (se Starta klienten ). 2. Ange ditt användarna...",""],
["./signing_on_as_a_non_registered.htm","Logga in som en icke registrerad användare","﻿ Logga in som en icke registrerad användare Föregående Överst Nästa Om du inte är en registrerad användare avmarkerar du alternativet Jag är en r...",""],
["./startclient.htm","Starta klienten","﻿ Starta klienten Föregående Överst Nästa Så här startar du ICEcore Conference-klienten: 1. I Linux och Windows dubbelklickar du på skrivbordsikonen ICEcore Conference (som pla...",""],
["./submeeting.htm","Undermötesmeny","﻿ Undermötesmeny Föregående Överst Nästa Alternativen på menyn Undermöten är bara tillgängliga för diskussionsledare. Diskussionsledare kan använd...",""],
["./submeetings.htm","Undermöten","﻿ Undermöten Föregående Överst Nästa Ett möte kan bara bestå av ett huvudmöte men det kan omfatta många undermöten. Undermöten är privata röstmöte...",""],
["./the_font_tab.htm","Teckensnittsinställningar","﻿ Teckensnittsinställningar Föregående Överst Nästa Använd fliken Teckensnitt för att formatera standardtexten som visas i dina program- och chatt...",""],
["./the_preferences_contact_displa.htm","Visningsinställningar för kontakter","﻿ Visningsinställningar för kontakter Föregående Överst Nästa På fliken Kontaktvisning kan du ställa in vilken information (vilka kolumner) som Zo...",""],
["./the_preferences_general_tab.htm","Allmänna inställningar","﻿ Allmänna inställningar Föregående Överst Nästa Använd fliken Allmänt för att redigera dina alternativ för att Logga in/ut och Automatiska hämtni...",""],
["./using_pidgin_instant_chat.htm","Använda snabbmeddelandeklienten Pidgin","﻿ Använda snabbmeddelandeklienten Pidgin Föregående Överst Nästa Pidgin är en snabbmeddelandeklient med öppen källkod som har integrerats för anvä...",""],
["./using_zon_features_in_pidgin.htm","Använda ICEcore Conference-funktioner i Pidgin","﻿ Använda ICEcore Conference-funktioner i Pidgin Föregående Överst Nästa Så här använder du ICEcore Conference-funktionerna: Välj Accounts (Konton) &#62; [Ditt ICEcore Conference-konto] för att v...",""],
["./viewing_meeting_details.htm","Visa mötesinformation","﻿ Visa mötesinformation Föregående Överst Nästa Du kan visa information om ett specifikt möte genom att högerklicka på mötet och välja menyalterna...",""],
["./welcome.htm","Välkommen","﻿ Välkommen till ICEcore Conference! Överst Nästa ICEcore Conference är det snabbaste och enklaste sättet att ordna röst- och datakonferenser. Använd ICEcore Conference för att: • Ringa telef...",""],
["./windowdescriptions.htm","Fönsterdefinitioner","﻿ Fönsterdefinitioner Föregående Överst Nästa Följande lista beskriver de viktigaste fönstren i ICEcore Conference: • Huvudfönster Huvudfönstret öppnas när du lo...",""]];
