dictwords = ["genodigden 0 130 1 4 2 4 12 120 22 15 25 75 33 15 37 15 53 120",
	"toevoegen 0 25 3 15 5 15 11 15 22 15 25 15 26 32 27 45 32 15 33 15 42 60 44 15 46 15 50 115 53 45 59 30 74 15",
	"verwijderen 0 70 1 16 5 15 9 45 22 15 23 30 25 15 26 8 27 60 32 15 33 15 39 15 42 15 43 15 44 15 50 70 51 12 53 45 54 45 55 45 65 15",
	"vorige 0 15 1 4 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 15 13 15 14 15 15 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 30 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 45 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 4 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 74 15",
	"boven 0 15 1 4 2 4 3 15 4 4 5 15 6 15 7 15 8 4 9 15 10 15 11 15 12 60 13 15 14 15 15 15 16 15 17 15 18 15 20 15 21 15 22 15 23 15 24 15 25 15 26 4 27 15 28 15 29 4 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 15 48 15 49 30 50 15 51 4 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 73 15 74 15",
	"volgende 0 15 2 8 3 15 4 16 5 30 6 30 7 15 8 16 9 15 10 15 11 15 12 45 13 30 14 105 15 15 17 15 18 15 20 30 21 15 22 15 23 30 24 15 25 15 26 4 27 15 28 45 29 12 30 15 31 15 32 30 33 30 34 15 35 15 36 30 37 30 38 30 39 30 40 45 41 30 42 15 43 45 44 15 45 15 46 15 47 30 48 15 49 30 50 15 51 8 52 30 53 15 54 30 55 30 56 15 57 15 58 15 59 15 60 30 61 15 62 15 63 30 64 15 65 30 66 15 67 30 68 15 69 15 70 30 71 15 72 45 73 15 74 45",
	"contactpersonen 0 15 8 4",
	"vergadering 0 210 1 32 2 112 7 15 10 135 11 30 12 240 16 135 17 15 18 30 22 165 23 165 24 160 25 195 28 445 29 176 30 180 31 60 32 300 33 45 34 45 35 195 36 25 37 150 38 15 40 100 41 55 47 135 49 105 51 28 52 45 53 340 54 45 58 45 60 60 62 15 63 15 66 45 72 130 74 225",
	"toe 0 30 1 8 3 15 4 4 8 4 11 15 14 60 22 15 25 15 26 8 32 15 42 15 50 15 53 30 55 30 74 15",
	"voegen 0 15 3 15 4 4 8 4 12 15 14 60 26 8 43 15 47 30 50 15 74 15",
	"opent 0 15 29 12",
	"venster 0 180 1 24 2 12 3 15 4 4 8 8 10 30 12 15 22 30 23 45 25 15 26 12 27 15 28 15 29 16 30 30 32 60 35 45 42 45 44 15 47 15 48 30 49 45 50 15 51 12 53 60 54 75 55 60 56 30 57 30 58 30 59 15 60 15 65 15 67 30 68 30 69 30 72 30 74 375",
	"organiseren 0 105 10 15 12 30 22 30 23 30 25 15 29 16 30 30 32 15 33 25 42 15 47 15 51 4 53 45 73 15 74 60",
	"contacten 0 135 1 16 3 75 5 70 6 15 8 12 11 75 16 15 22 15 26 82 27 60 32 15 42 310 44 60 48 15 49 30 50 135 53 45 55 180 59 45 68 75 71 45 74 90",
	"selecteren 0 75 1 12 5 15 11 30 12 60 14 45 21 15 25 15 36 15 37 30 44 15 48 15 50 15 54 15 55 15 66 15 68 60 74 15",
	"voegt 0 15 42 15 55 30",
	"groepen 0 135 3 30 26 4 27 15 29 4 42 60 55 15",
	"uitnodigen 0 105 23 45 25 30 30 15 39 45 51 16 53 15 58 15",
	"iemand 0 30 16 15 42 15",
	"contactpersoon 0 75 4 4 5 15 8 34 26 20 42 60 49 105 50 15 55 15 74 30",
	"hieronder 0 15 1 4 4 4 8 4 31 15 42 15 55 15",
	"selecteer 0 60 1 24 2 24 4 4 8 8 11 30 12 15 14 30 16 15 17 15 18 45 21 15 22 30 23 240 24 30 25 45 26 48 27 75 28 255 35 15 43 15 45 105 48 30 50 90 51 156 53 75 54 150 55 75 56 60 57 45 58 60 59 75 60 75 61 30 64 45 65 135 67 15 68 30 69 90 71 90",
	"optie 0 30 1 4 2 40 12 105 17 15 18 15 21 15 22 15 25 30 28 285 29 4 35 15 37 15 54 120 55 60 56 60 57 30 58 45 59 15 62 75 63 15 69 120",
	"tonen 0 15 2 4 28 30 49 15 54 15 58 15 71 15 73 15",
	"toetsen 0 15",
	"ctrl 0 30 50 15",
	"shift 0 30",
	"meerdere 0 30 25 15 28 15 32 15 43 15 50 15 51 12 54 15 66 15 68 15",
	"klik 0 45 1 44 7 90 8 8 9 105 12 90 14 240 17 15 18 15 19 15 21 15 22 75 24 30 25 45 26 28 27 60 35 90 36 15 43 120 50 60 51 4 53 90 54 90 55 90 59 30 60 30 62 15 64 15 65 15 67 30 68 15",
	"wordt 0 30 1 8 2 16 3 15 4 12 7 15 8 8 9 45 10 135 11 30 12 75 14 90 17 15 23 30 24 30 25 45 26 8 28 90 29 20 31 15 32 30 35 135 37 45 42 15 43 15 46 45 49 105 50 15 51 12 53 30 61 15 62 15 63 15 65 15 66 15 68 15 69 15 74 15",
	"gesloten 0 30 1 4",
	"geselecteerde 0 45 14 45 23 45 25 15 26 12 36 45 50 15 51 24 55 15 65 75 66 15",
	"verschijnen 0 15 5 15 48 15 68 15",
	"lijst 0 45 2 16 25 15 28 15 29 16 31 15 32 15 42 15 50 75 68 45 74 60",
	"nieuwe 0 45 1 20 7 15 23 30 26 8 27 60 28 15 29 12 30 15 43 30 51 12 53 60 64 15 65 45 66 30 74 15",
	"verschijnt 0 30 1 16 2 8 4 4 7 15 8 4 21 15 22 45 23 45 24 45 25 15 26 8 27 45 28 75 29 4 35 30 41 15 43 15 45 15 48 15 51 16 53 45 54 45 55 30 59 15 60 30 62 30 64 15 65 15 67 15 68 15 72 15",
	"leeg 0 15 53 15",
	"contactinformatie 0 30 1 4 3 15 4 34 11 15 13 15 42 15 55 30 61 15 74 15",
	"vul 0 15 26 8",
	"informatie 0 15 1 4 2 4 3 15 4 16 5 15 8 12 10 60 11 15 12 15 15 15 18 40 20 15 23 15 24 15 25 60 26 8 28 60 29 28 33 15 34 15 35 30 39 30 40 15 42 15 44 30 48 15 49 60 51 12 53 15 55 15 60 15 62 15 63 15 68 15 69 30 72 30 74 180",
	"gegevens 0 15 4 16 5 15 8 42 22 15 26 20 29 4 32 30 35 45 41 15 42 15 48 15 53 15 56 45 58 15 60 15 66 15 74 45",
	"bewerken 0 15 1 16 2 8 4 12 5 15 8 34 9 15 11 15 14 30 22 55 26 28 28 45 29 28 30 25 32 45 33 45 46 15 47 15 48 30 53 70 54 45 55 30 69 15 71 45 73 15 74 45",
	"uit 0 45 1 16 2 8 3 15 9 45 11 15 14 30 16 15 21 15 23 75 26 8 27 15 28 60 42 15 43 15 45 15 47 45 49 30 50 75 51 20 54 15 56 15 58 75 59 30 62 15 63 15 65 15 71 15",
	"toets 0 15 23 15 25 15 51 4",
	"worden 0 15 2 8 3 15 4 4 7 15 8 4 10 30 12 60 25 30 26 8 28 30 29 8 30 30 32 15 34 15 35 15 36 15 39 15 41 15 42 15 44 30 46 30 51 4 53 30 54 15 55 30 65 30 68 15",
	"verwijderd 0 15 23 15 51 4 65 15",
	"beleid 1 62 2 8 4 8 8 8 35 30 55 15 60 30 62 15 69 15",
	"beheer 1 18 23 105 32 60 34 15 51 28",
	"verzameling 1 4",
	"bevoegdheden 1 4 32 15",
	"waarmee 1 4 14 30 36 15 53 15",
	"bepaald 1 4 2 4 50 30 54 15 55 15 73 15",
	"functies 1 8 35 15 46 15 47 15 48 15 60 15",
	"bepaalde 1 4 10 15 28 15 29 12 31 60 32 45 43 15 54 30 72 15 74 15",
	"gebruiker 1 60 2 4 3 15 4 16 8 16 10 60 20 15 29 8 32 15 42 90 46 30 49 15 50 45 62 30 63 55",
	"beschikbaar 1 4 2 8 4 12 8 12 12 45 23 15 28 15 29 28 32 15 35 15 36 15 37 15 38 15 42 15 49 60 51 8 60 15 65 15",
	"mate 1 4",
	"doorgaans 1 4 3 15",
	"zet 1 4",
	"beheerder 1 8 2 4 3 15 4 8 8 8 18 15 26 8 28 15 32 195 35 30 42 30 54 15 55 15 60 30 69 15 74 15",
	"klein 1 4",
	"aantal 1 28 2 8 34 15 50 45 54 75 55 15",
	"beleidslijnen 1 4",
	"gepast 1 4",
	"verschillende 1 4 26 4 49 15",
	"gebruikersniveaus 1 4",
	"wijst 1 4 32 15",
	"beleidsrichtlijnen 1 28",
	"beheren 1 20 3 30 5 30 8 8 26 42 27 70 32 60 42 90 44 30 49 30 50 60 55 30 68 15 71 30 74 45",
	"buddy&#39;s 1 8 3 45 5 70 6 15 8 4 12 30 13 15 16 15 26 58 27 30 42 205 44 100 49 15 50 250 55 15 68 15 71 15 74 30",
	"gebruikers 1 16 2 8 3 75 4 4 11 15 12 15 25 15 26 8 32 45 42 195 49 45 61 15 62 15 71 15 74 15",
	"openen 1 8 7 30 26 4 27 15 41 15 60 30 71 30",
	"administratie 1 4",
	"beleidsmanager 1 8",
	"kopiëren 1 16 9 30 26 12 29 12",
	"aanmaken 1 8 26 4 42 15",
	"beleidsrichtlijn 1 36",
	"vervolgmenu 1 16 11 15 21 15 36 15 43 15 45 15",
	"bewerk 1 4 4 4 8 4 53 45",
	"beleidsinstellingen 1 12",
	"bevestigingsbericht 1 8",
	"ja 1 8 4 4 7 15 8 4 26 4 27 15 53 15",
	"veranderingen 1 8 29 4 47 30 55 15",
	"slaan 1 4 7 60 17 15 43 30 48 30 56 30 57 30 58 30 62 15 67 30 68 30 69 45",
	"annuleren 1 8 7 30 43 15 47 15 48 15 56 15 57 45 58 15 67 15 68 15 69 15",
	"type 1 8 12 30 24 15 29 8 30 25 59 15",
	"naam 1 8 2 16 4 12 7 15 8 12 10 15 23 45 26 4 27 30 28 30 29 4 31 15 32 45 34 15 37 15 40 15 43 30 49 15 51 12 54 60 55 45 63 15 72 15",
	"dialoogvenster 1 8 24 45 25 15 26 4 27 15 28 15 35 15 50 15 53 15 59 15",
	"wissen 1 4 26 4 27 15 28 15 29 16 43 15",
	"creëren 1 4 14 15",
	"nieuw 1 4 7 60 26 16 29 8 53 15 73 15",
	"wijzigen 1 4 4 4 8 4 11 15 14 60 28 15 39 15 42 30 43 30 45 15 51 4 68 15",
	"beheerders 1 4 2 4 26 12 27 30 29 4 32 30 42 15 74 15",
	"toepassen 1 4",
	"nu 1 4 9 45 21 15 23 15 25 15 28 15 35 15 51 4 54 30 55 45 64 15",
	"kracht 1 4 56 15",
	"zich 1 12 10 15 18 25 20 15 28 15 46 15 49 30 62 30 64 15 73 15 74 15",
	"opnieuw 1 12 2 4 9 30 12 15 25 15 28 75 30 15 47 15 61 15 62 15",
	"aanmeldt 1 4 74 15",
	"wachtwoord 1 20 2 12 4 8 8 8 40 15 59 45 62 60 69 45 72 15",
	"opslaan 1 12 7 15 8 4 11 15 32 15 54 45 59 15 62 15 69 30",
	"hiermee 1 4 32 15",
	"automatisch 1 8 3 45 11 30 17 15 18 15 23 15 29 4 35 60 43 15 51 8 56 15 62 30 63 15 66 30 69 90",
	"aanmelden 1 16 4 4 8 4 10 30 17 15 20 30 48 15 61 15 62 85 63 25 64 15 69 45",
	"ingeschakeld 1 20 2 4 14 15 28 30 66 15",
	"moet 1 12 2 8 3 30 4 4 8 4 10 15 18 15 24 45 29 8 31 30 32 45 35 30 42 15 45 30 47 15 49 15 63 15 66 15 69 15 74 15",
	"client 1 16 10 30 11 15 12 15 17 15 20 15 21 30 62 45 63 15 64 25 68 15 70 15 73 15",
	"ze 1 4 2 4 3 15 7 15 11 30 23 30 25 15 42 30 46 15 51 12 53 15 55 15 65 15",
	"uitgeschakeld 1 4 49 15 54 15",
	"functie 1 12 4 8 8 8 28 15 32 15 55 15",
	"krijgt 1 4 3 15 29 4 32 15 42 30 74 15",
	"slaat 1 4",
	"zon 1 20 10 30 11 15 15 15 19 10 32 15 46 45 49 30 54 15 55 75 56 15 58 15 59 30 61 30 62 30 64 30 68 15 69 75 70 15 71 30 73 60 74 60",
	"gebruikerswachtwoord 1 4",
	"plaatselijk 1 8",
	"versleutelde 1 4",
	"toegang 1 4 15 15 35 15 71 15",
	"probeert 1 4 26 4 32 15",
	"verkrijgen 1 4 12 15 15 15 22 15 71 15",
	"opgeslagen 1 4 7 30 11 15 25 15 30 15 54 45",
	"melden 1 4 17 15 61 15 62 60 69 15",
	"im 1 4 12 45 30 25 37 30 49 15 62 15",
	"staat 1 4 4 8 8 8 16 15 24 30 32 15 42 15",
	"instant 1 4 21 30 22 20 49 15 59 55 70 70 71 15 73 15",
	"messaging 1 4 49 15",
	"chatten 1 8 2 4 22 15 28 15 30 15 34 15 36 70 52 15 53 15 66 15 67 15 74 15",
	"instelling 1 12 2 4 12 15 18 15 56 45 57 15 58 15",
	"invloed 1 4 2 4 28 15 58 15 66 15 68 15",
	"kader 1 4",
	"openbare 1 12 2 16 29 16 31 15 32 15 37 15 54 15 69 30 74 75",
	"vergaderingen 1 16 2 36 10 60 11 60 12 15 24 45 28 30 29 116 31 45 33 25 42 15 48 45 52 40 53 45 54 150 56 15 57 15 58 30 61 15 66 15 69 30 73 30 74 135",
	"downloaden 1 12 3 15 21 15 26 8 42 15 55 15 69 30",
	"regelt 1 8",
	"weergave 1 4 2 4 30 15 35 60 54 15",
	"nuttig 1 8 54 15",
	"grote 1 8 3 15 28 30 42 15",
	"organisaties 1 8 3 15 42 15",
	"dienen 1 8",
	"zoekfunctie 1 8",
	"gemeenschapsadresboek 1 8 3 60 4 4 5 15 8 4 26 16 27 15 42 90 44 15 50 45 55 100 69 30",
	"gemeenschapsgebruikers 1 4 42 45",
	"desktop 1 12 16 15 21 45 32 15 35 120 60 60 64 45 73 15",
	"delen 1 40 12 30 22 15 23 15 32 45 34 15 35 145 38 15 39 30 41 45 48 15 52 15 53 15 56 30 60 205 66 15 73 15 74 15",
	"maakt 1 24 18 15 25 15 28 30 42 15 47 15 69 15",
	"mogelijk 1 24 11 15 18 15 24 15 26 4 28 15 29 8 31 15 35 15 47 15 60 15",
	"eigen 1 4 2 4 4 4 29 4 42 15",
	"anderen 1 20 4 4 49 15",
	"applicatie 1 12 16 15 32 15 34 15 35 55 48 15 52 15 60 105 67 60",
	"powerpoint 1 4 74 10",
	"powerpoint-presentatie 1 4",
	"document 1 8 7 195 9 75 41 15 43 150",
	"whiteboard 1 8 32 15 34 15 41 100 52 15 60 30",
	"extern 1 4 23 90 32 60 34 15 51 24",
	"deelnemers 1 4 2 40 12 15 16 30 22 15 23 160 25 30 28 105 34 30 35 60 36 90 38 15 39 75 41 15 49 15 51 80 53 30 56 60 57 15 60 45 65 135 66 30 74 15",
	"bediening 1 4",
	"presentator 1 4 23 60 32 180 34 15 35 210 51 16 56 15",
	"geven 1 4 28 75 31 15 35 15 43 15 49 15 53 15 55 15 59 15 61 15",
	"aanwezigheidsmonitors 1 4",
	"totaal 1 4",
	"toegestane 1 4 50 15",
	"lengte 1 8",
	"pin 1 8 24 15 28 10 29 8 31 10 62 10",
	"stelt 1 8 30 45",
	"cijfers 1 8 2 4 46 60 47 30 55 15",
	"vergader-id 1 8 2 8 24 30 29 24 31 60 40 15 53 15 54 45 62 15 72 15",
	"timeout 1 4",
	"vergrendeling 1 8",
	"minuten 1 16 17 15",
	"activiteit 1 8",
	"verstrijkt 1 8",
	"voordat 1 8 10 15 12 15 18 15 24 30 26 4 32 15 46 15 69 15",
	"ontgrendelen 1 4 28 15",
	"voeren 1 4 2 4 4 4 8 4 12 30 25 45",
	"stel 1 8",
	"voorkomen 1 8 32 15",
	"sessie-timeout 1 4",
	"timeouts 1 4",
	"operations 1 4",
	"guide 1 4",
	"nadere 1 4 2 4 3 15 10 30 12 15 23 15 24 15 25 60 28 30 29 24 34 15 35 15 39 30 42 15 51 12 53 15 60 15 74 150",
	"toepassing 1 4",
	"ervan 1 4 53 15",
	"geavanceerde 2 14 12 15 17 15 30 30 37 15",
	"vergaderopties 2 26 10 15 12 40 22 60 25 60 28 90 29 4 30 100 33 15 37 30 39 40 52 15 53 90",
	"opties 2 12 4 4 10 15 12 120 28 45 29 8 30 45 32 45 37 40 39 75 40 30 47 30 48 30 51 8 54 15 55 15 57 15 58 15 61 15 66 15 69 45 72 30",
	"tab 2 4 10 15 12 15 18 15 22 15 30 15 34 45 35 40 37 15 40 40 41 25 48 195 52 45 56 15 57 15 58 15 59 30 60 60 67 15 68 15 69 15",
	"geavanceerd 2 4 28 15 59 15",
	"privacy 2 4 30 35",
	"privé 2 4",
	"besloten 2 12 12 30 23 15 25 30 29 8 31 15 32 15 51 8 66 15 74 15",
	"zichtbaar 2 8 3 30 4 8 26 8 28 15 32 15 34 15 35 15 37 15 42 105 62 15",
	"vergaderlijsten 2 8",
	"genodigde 2 16 10 60 12 75 25 15 46 15 53 30",
	"bent 2 4 10 60 11 15 25 30 28 30 29 16 35 45 37 30 49 30 53 15 58 15 61 15 63 15 73 15 74 15",
	"anoniem 2 4 29 4 31 15",
	"deelnemen 2 12 18 15 23 15 24 160 25 15 29 16 32 45 33 15 35 15 51 4",
	"bijv 2 4 46 75",
	"geldige 2 4",
	"vergaderpincode 2 4 10 15 24 45 29 12 31 90 34 30 62 30 63 75",
	"e-mail 2 4 4 4 8 4 10 40 12 75 21 15 29 4 30 25 33 15 53 30 63 15",
	"im-uitnodiging 2 4 12 30 29 4 51 12",
	"deel 2 8 3 15 16 30 24 30 25 15 29 16 31 60 36 30 37 30 42 15 49 30 62 15",
	"nemen 2 8 24 30 25 15 29 16 31 60 37 15 62 15",
	"iedereen 2 8 23 15 29 4 42 15 44 15 53 15",
	"gemeenschap 2 4 3 60 26 4 29 8 42 90 50 45 54 15 74 45",
	"opmerking 2 12 3 30 4 8 5 15 8 8 10 15 11 60 12 75 18 15 22 15 23 45 24 45 25 30 26 16 27 15 28 15 29 24 30 15 31 15 32 60 35 30 37 15 42 30 47 15 49 30 50 45 51 24 53 45 54 30 55 30 56 30 57 15 58 15 60 15 61 30 62 15 63 15 65 15 67 30 68 30 73 15 74 15",
	"uitschakelt 2 4",
	"hulpmiddel 2 4 26 8",
	"zoeken 2 4 5 15 26 12 29 20 30 15 33 15 42 15 50 15 54 340 55 175 74 60",
	"vermelde 2 8 29 4 31 15 32 15 74 15",
	"bijwonen 2 12 33 25",
	"kennen 2 8",
	"vergaderlijst 2 8 12 15 22 30 25 15 29 20 32 15 37 30 39 15 54 30 62 15 74 15",
	"&#39;niet 2 4",
	"dikwijls 2 4",
	"beste 2 4 17 15",
	"expresvergadering 2 4 11 15 16 30 22 160 25 45 29 24 33 15 35 15 71 30 74 30",
	"vergaderings-id 2 4",
	"mensen 2 4 25 30",
	"doorgeven 2 4",
	"nooit 2 4",
	"persoon 2 4 3 30 12 30 25 45 32 30",
	"uitnodigt 2 4",
	"verplicht 2 4",
	"zorgt 2 4",
	"extra 2 4",
	"beveiliging 2 4",
	"vergaderwachtwoord 2 4",
	"moderator 2 24 10 15 12 30 23 30 24 75 28 120 29 20 30 20 31 15 32 150 34 15 35 30 39 15 51 8 53 60",
	"eigenaar 2 4",
	"doorgaan 2 8 28 30",
	"geselecteerd 2 4 9 45 53 15 69 15",
	"eindigt 2 4",
	"zodra 2 4 12 15 29 4 35 15",
	"laatste 2 4 9 30 12 15 30 15 43 45 54 15",
	"verlaat 2 8",
	"moderators 2 16 16 15 23 30 28 180 29 4 30 15 32 30 34 15 36 15 38 45 39 75 51 4 60 30 65 30 66 15",
	"mogelijkheid 2 4 74 15",
	"bieden 2 4",
	"nadat 2 4 10 30 11 15 12 15 25 30 32 15 46 30 47 15 62 15",
	"begonnen 2 4 10 45 12 15 16 15 28 15 29 8",
	"opnemen 2 8 11 15 28 120",
	"aanwezigheidscontrole 2 4 28 30 47 30 58 15",
	"vragen 2 4 47 15",
	"aangekondigd 2 4",
	"arriveert 2 4",
	"lezingsmodus 2 4",
	"inschakelen 2 8 11 15 57 30",
	"niet-moderators 2 8",
	"gedempt 2 4 28 15",
	"lezing 2 4",
	"actieve 2 4",
	"terwijl 2 8 11 15 42 15 58 30",
	"opname 2 4 28 75 47 30",
	"schakelen 2 4 11 15 14 30 28 60 51 8 57 30 58 30 71 15",
	"pincodes 2 4",
	"expresgenodigden 2 12",
	"geldig 2 16 10 15",
	"bezig 2 4 28 15 49 15 54 15",
	"zodat 2 4 11 15 16 15 24 15 25 15 28 45 29 8 31 15 37 15 59 15 69 15",
	"verzonden 2 4 12 15",
	"uitnodigingen 2 16 10 45 16 15 25 15 37 15 53 45 63 15",
	"huidige 2 8 7 75 9 75 12 45 14 105 23 15 43 30 51 4",
	"beëindigt 2 4 61 15",
	"weer 2 4 23 15 28 15 31 15 35 45 47 15 49 15 51 8 53 15 55 15",
	"begint 2 4 11 30 12 75 22 15 26 4 29 4 30 30 32 30 35 45",
	"eerdere 2 4 12 15 28 15",
	"vergadersessie 2 4",
	"altijd 2 8 12 15 24 15 25 30 29 12 31 15 32 45",
	"geplande 2 4 16 15 22 30 24 40 25 60 29 60 32 45 33 30 35 15 53 235 74 45",
	"selecteert 2 4 12 45 17 15 25 15 26 12 27 15 28 15 29 20 41 15 54 90 55 15 62 60 68 15 69 15 72 15",
	"termijn 2 12 10 15",
	"instellen 2 4 4 4 5 15 12 30 25 15 28 30 35 15 36 90 44 15 48 15 56 40 57 40 58 40 67 145 68 40 69 40",
	"waarbinnen 2 4",
	"sessie 2 4 23 60 32 15 35 90 51 16 56 15 60 15 61 15",
	"bijvoorbeeld 2 4 3 15 11 15 42 30 55 15 62 15",
	"24 2 8",
	"uur 2 12 29 4 40 15 72 15",
	"instelt 2 4",
	"gewenst 2 4 29 4 35 15",
	"tijdstip 2 4 22 30 29 4 37 30",
	"periode 2 4",
	"ongeacht 2 8 12 30 25 15 29 4 53 15",
	"keren 2 4 28 15",
	"gestart 2 4 28 15",
	"gestopt 2 4 28 15 35 15",
	"betekent 2 4",
	"duur 2 4",
	"niet-moderatoren 2 12",
	"drie 2 8 12 15 25 30 30 15 47 15 49 15",
	"weergave-opties 2 4",
	"getoond 2 8",
	"toont 2 12 29 4 55 15 67 30",
	"namen 2 12 28 15 55 30",
	"personen 2 8 12 45 25 45",
	"moderatoren 2 16",
	"chat 2 16 21 30 36 15 58 15 59 40 70 70 71 15 73 15",
	"chat-opties 2 4",
	"toestaan 2 12 23 30 51 8",
	"verzenden 2 4 53 15",
	"chatberichten 2 4 16 15",
	"deelnemer 2 4 16 15 23 120 25 45 28 30 29 4 31 45 32 195 35 30 39 15 49 15 51 88 60 30 65 30 66 30",
	"tevens 2 4 7 15 9 30 10 15 11 15 12 15 14 15 22 15 23 15 25 15 26 4 27 15 28 15 29 4 30 15 32 15 34 15 35 15 37 15 41 15 42 45 43 15 45 15 50 15 53 15 60 15 62 15 65 15 66 15",
	"algemene 2 4 12 25 25 30 29 4 30 15 31 15 37 15 69 25",
	"vergaderingsgegevens 2 4 10 15 12 15 22 15 28 15 30 15 37 40 40 30 72 30",
	"gemeenschappen 3 25 6 15",
	"groep 3 60 4 8 8 8 23 15 26 48 27 135 29 4 42 180 50 15 54 90 55 120 73 15",
	"bedrijf 3 15 4 16 8 16",
	"leden 3 15",
	"weergegeven 3 15 28 15 32 15 35 15 36 15 37 15 42 15 54 15 55 30 61 15 68 60",
	"zenden 3 15",
	"aanwezigheidsinformatie 3 30 42 45 49 15 73 15",
	"contact 3 30 8 52 11 60 26 86 42 70 49 120 50 30",
	"eerst 3 15 68 15",
	"persoonlijke 3 45 4 18 11 30 12 45 13 30 26 44 27 30 29 4 31 15 42 210 44 70 49 60 50 210 55 15 59 30 74 15",
	"buddy 3 30 12 15 26 32 42 60 44 15 49 60 50 45",
	"geregistreerde 3 15 12 15 26 8 42 180 50 30 62 15 63 15",
	"configureren 3 15 4 14 5 40 11 10 12 15 13 45 18 30 25 15 29 4 37 15 42 30 44 25 54 15 55 15 59 40 70 15 71 30 74 15",
	"standaard 3 15 25 15 29 4 42 15 54 15",
	"gemeenschapsbeheerder 3 15 42 15",
	"opgezet 3 15 25 15 29 4 42 15",
	"uitmaken 3 15 42 15",
	"specifieke 3 15 35 15 42 30 54 15",
	"collega&#39;s 3 15 42 30 73 15",
	"blijven 3 15 7 30 42 30 53 15 56 15 62 15 69 15",
	"bepaalt 3 15 32 30 42 30 74 15",
	"inzage 3 15 42 30 74 15",
	"adresboek 3 15 4 4 8 4 16 15 26 48 27 60 42 90 50 30 55 15",
	"verhinderen 3 15 42 15",
	"programmaprestaties 3 15 42 15",
	"zeer 3 15 28 15 42 15",
	"verbeterd 3 15 42 15",
	"goed 4 4 8 4 16 15 25 15",
	"idee 4 4 8 4",
	"zelf 4 4",
	"hieraan 4 4 8 4",
	"aanvullende 4 12 8 12 37 15 53 15 55 60",
	"hoofdvenster 4 4 6 15 22 15 29 22 32 15 74 45",
	"menu-item 4 4 8 4 11 30 15 30 23 135 24 15 25 15 26 28 27 45 28 120 29 40 39 15 41 15 44 15 45 60 50 45 51 96 54 45 55 45 60 60 65 75 66 15 71 75",
	"beschrijving 4 16 8 16 10 15 30 15 37 75 40 30 47 15 72 30",
	"velden 4 24 8 28 11 15 55 15",
	"alleen-lezen-velden 4 4 8 4",
	"bevatten 4 8 8 8 10 15 43 15 55 30 62 30 66 15",
	"configuratie 4 4 8 4 26 4 48 15 54 30 58 15 74 15",
	"lezen 4 8 8 8",
	"laat 4 4 8 4 12 15 49 15",
	"weten 4 4 8 4 11 15 12 15 28 15 49 15",
	"beheersbeleid 4 4 8 4",
	"toestaat 4 4 8 4 55 15",
	"boek 4 4 8 4",
	"gehele 4 4 8 4 28 15 35 30 42 15",
	"vermeldt 4 4 8 4 29 4 47 30",
	"informatievelden 4 4 8 4 55 15",
	"uzelf 4 4 11 30 28 15 35 15 37 15",
	"locatie 4 4",
	"alsmede 4 4",
	"invullen 4 4 8 4",
	"veld 4 32 8 28 12 30 24 15 54 120 55 75 59 45 62 45 63 60",
	"hoeft 4 4 32 15 59 15",
	"ingevuld 4 4 8 4 63 15",
	"echter 4 4",
	"aanspreektitel 4 8 8 8",
	"vullen 4 4 8 4 68 15",
	"zoals 4 12 8 12 55 30",
	"dhr 4 4 8 4",
	"mevr 4 4 8 4",
	"drs 4 4 8 4",
	"enz 4 4 8 4 32 15 58 15",
	"voornaam 4 16 8 16 54 30 55 30",
	"tweede 4 12 8 12 54 30",
	"achternaam 4 8 8 8 54 30 55 30 63 15",
	"achtervoegsel 4 4 8 4",
	"vermelding 4 4 8 4",
	"achtervoegsels 4 4 8 4",
	"phd 4 4 8 4",
	"md 4 4 8 4",
	"sr 4 4 8 4",
	"iii 4 4 8 4",
	"enzovoorts 4 4 8 4",
	"adres1 4 4 8 4",
	"adres 4 8 8 8",
	"adres2 4 4 8 4",
	"woont 4 8 8 8",
	"land 4 8 8 8",
	"postcode 4 8 8 8",
	"telefoon 4 24 6 15 8 24 11 90 12 30 25 15 28 45 30 15 38 15 39 45 45 100 47 40 49 45 51 12 63 15",
	"werk 4 12 8 12 11 15 55 15 64 15",
	"telefoonnummer 4 24 8 16 11 60 12 15 25 30 55 15 63 15",
	"thuis 4 8 8 8 11 15",
	"mobiele 4 12 8 12 11 15",
	"nummer 4 8 8 8 12 15 45 30 46 15",
	"ander 4 4 8 4",
	"semafoon 4 4 8 4",
	"telefoonnummeropmaak 4 4 8 4 11 15 13 15 46 25",
	"invoeren 4 4 8 4 12 15 47 15 63 15",
	"telefoonnummers 4 4 8 4 11 45 25 15 46 30 55 15",
	"volg-mij 4 8",
	"opzetten 4 4 22 15 29 8 41 15 53 15 66 15",
	"toestel 4 4 8 4",
	"toestelnummers 4 4 8 4 12 15 46 15",
	"voert 4 4 8 4",
	"toestelnummer 4 4 8 4 11 30 46 75",
	"gebeld 4 4 25 75 46 15 47 15",
	"primaire 4 4 8 4",
	"e-mailadres 4 12 8 12 12 30 55 15 63 15",
	"e-mail2 4 4 8 4",
	"secundaire 4 4 8 4",
	"e-mail3 4 4 8 4",
	"aanvullend 4 4 8 4",
	"gebruiker1 4 4 8 4",
	"opslag 4 8 8 8",
	"gebruiker2 4 4 8 4",
	"alleen-beheerder 4 4 8 4",
	"schermnaam 4 8 8 8 26 4 29 4 42 15 50 30 59 15 62 90",
	"systeem 4 4 8 4 11 15 16 15 46 45 47 30",
	"hoofdlettergevoelig 4 4 8 4 62 15",
	"spaties 4 4 8 4 62 15",
	"alfanumeriek 4 4 8 4",
	"instellingen 4 8 8 8 10 15 12 45 16 15 17 15 18 30 22 15 25 15 30 30 48 15 53 15 56 15 57 15 58 15 62 15 67 15 68 15 69 15",
	"beperkingen 4 4 8 4 37 15",
	"toegewezen 4 4 8 4 35 15 60 15",
	"gedeelte 4 4 8 4 9 15 25 15 29 8 35 15 39 15",
	"geldt 4 4 8 4 32 15",
	"omvat 5 15 6 15 20 15 40 15 52 15 70 15 72 15",
	"onderwerpen 5 15 13 15 20 15 52 15 70 15",
	"snel 5 15 42 15 44 15 50 25",
	"adresboekgroepen 5 15 26 8 27 25",
	"voorkeuren 5 15 35 15 48 145 56 85 57 85 58 45 67 70 68 70 69 70 74 60",
	"contactweergave 5 15 48 30 68 40",
	"kolommen 5 30 29 4 48 30 68 165",
	"weergeven 5 15 29 12 33 15 35 60 48 15 59 30 68 30 72 40 73 15 74 15",
	"volgorde 5 15 43 15 48 15 68 45",
	"waarin 5 15 7 15 24 45 26 4 28 15 29 8 31 15 35 15 42 15 48 15 54 15 60 15 68 30",
	"definities 6 55 26 4 31 15 42 40",
	"onderwerp 6 15 33 15 55 15 62 15",
	"categorieën 6 15",
	"vergaderpincodes 6 15 24 15 29 4 31 25",
	"vergader-id&#39;s 6 15 24 15 29 4 31 25",
	"vensterdefinities 6 15 53 15 74 25",
	"aanwezigheid 6 15 44 15 49 130",
	"vergaderrollen 6 15 23 30 32 25 34 15 51 4 53 15",
	"gebruikersinterface 6 15 47 25",
	"toetstonen 6 15 47 25 66 15",
	"documentopties 7 40 9 15 14 15 41 15 43 15",
	"whiteboard-documenten 7 15",
	"server 7 30 11 30 29 4 45 30 59 15 69 15",
	"toegankelijk 7 15 29 4",
	"verzocht 7 15 62 15",
	"werken 7 30 60 15",
	"gaat 7 15 12 15 26 8 28 15 64 15",
	"dialoog 7 15 21 15 22 15 24 15 32 15",
	"mededeling 7 15",
	"typ 7 15 26 4 36 15 55 60 59 45 62 15 63 60",
	"uploaden 7 30",
	"paginaopties 7 15 9 15 14 15 41 15 43 40",
	"bewerkhulpmiddelen 7 15 9 40 14 15 41 15 43 15",
	"afbeeldings 7 15 9 30 14 40 41 15 43 15",
	"teksthulpmiddelen 7 15 9 30 14 40 41 15 43 15",
	"waarvan 8 4 29 4",
	"hoeven 8 4",
	"belt 8 4 12 60 25 15 45 15 46 30",
	"hulpmiddelen 9 15 14 15 36 15 67 30",
	"inhoud 9 30 14 45 15 15 19 15 43 15",
	"knippen 9 30",
	"materiaal 9 105",
	"pagina 9 90 14 120 19 15 43 225",
	"klembord 9 60",
	"geplaatst 9 45 12 15 64 15",
	"plakken 9 30 26 4",
	"leegmaken 9 15",
	"volledige 9 15 63 30",
	"ongedaan 9 30 28 30 39 15 47 15 55 30",
	"bewerking 9 30",
	"verrichten 9 15",
	"im-uitnodigingen 10 40 12 15 33 15 37 15",
	"verstuurd 10 15 16 15",
	"gepland 10 15 29 4 53 15 54 30",
	"aanklikbare 10 15",
	"koppeling 10 90 12 30 28 15 63 15",
	"aanklikt 10 15",
	"direct 10 30 12 15 25 15",
	"gebracht 10 45 29 4",
	"geconfigureerd 10 30 18 15",
	"vergaderingsuitnodiging 10 15",
	"leidt 10 15 21 15",
	"internetpagina 10 45 63 15",
	"bevat 10 15 12 15 13 15 28 15 30 15 33 15 39 30 40 15 42 45 54 45 55 45 63 15 72 15 74 45",
	"inclusief 10 15 11 15 29 4 66 15",
	"brengt 10 15",
	"volgt 10 15 32 15 55 15 64 15",
	"geregistreerd 10 45 49 15 62 15 63 15",
	"geopend 10 90 23 30 26 8 43 15 51 4 74 15",
	"aangemeld 10 45 49 15 62 15",
	"vergadervenster 10 60 25 60 28 45 29 4 31 15 32 45 34 70 35 220 36 15 38 40 39 15 45 15 49 30 52 45 56 45 60 45 74 15",
	"niet-geregistreerd 10 15",
	"verstrekt 10 15",
	"geïnstalleerd 10 30 21 15 63 15",
	"uitsluitend 10 15 26 4 42 15 62 15",
	"microsoft 10 15",
	"internet 10 15 18 30",
	"explorer 10 15 18 30",
	"activex 10 15 63 15",
	"uitgevoerd 10 15 32 15",
	"klikt 10 15 11 15 23 30 27 30 29 32 32 15 41 15 48 30 51 8 54 45 55 15 56 30 57 30 58 30 67 30 68 30 69 30 72 15",
	"verbonden 10 15 12 15 25 60",
	"host 10 30 12 15 24 60 28 25 29 16 32 55 34 30 35 15 36 15 37 15 40 15 54 60 72 15",
	"uitnodigingstermijnen 10 15",
	"slechts 10 15 23 15 25 15 32 15 35 15 50 15 51 4 66 15",
	"afhankelijk 10 15 35 15 55 15",
	"wijze 10 15",
	"waarop 10 15 22 15 29 4",
	"volg-mij-telefoonnummers 11 60",
	"volg-mij-telefoonnummer 11 40 12 30 13 15 25 30",
	"zon-gebruikers 11 15",
	"specificeren 11 15 55 15",
	"buddylijst 11 30 50 15",
	"bellen 11 30 12 45 25 130 33 15 39 15 42 15 45 30 46 30 47 30 51 36 73 15",
	"staan 11 15 32 15 35 30 42 15 54 15 60 15",
	"voeg 11 15 16 15 22 15 25 15 53 30",
	"wijzig 11 15",
	"typt 11 15 27 30 54 90 55 30 62 15",
	"letter 11 15",
	"351 11 15",
	"123 11 15 46 30",
	"4321 11 15",
	"x987 11 15",
	"toestelnummerveld 11 15",
	"gewijzigd 11 30 12 15",
	"im-client 11 15",
	"volg-mij-nummer 11 60",
	"zon-server 11 15 61 15",
	"zelfs 11 15 53 15",
	"actief 11 15 49 30",
	"plannen 11 15 22 15 29 8 53 45",
	"dient 11 15 12 15",
	"zowel 11 15",
	"werkt 11 15",
	"nummers 11 15 12 15 25 15 46 75",
	"vanaf 11 15 28 15",
	"specificeert 11 30",
	"plant 11 15 12 15 32 15",
	"bewerkt 11 15 30 15 41 15",
	"weet 11 15 37 15",
	"wijzigt 11 15 30 30",
	"vergaderbericht 11 15",
	"ontvangen 11 15 12 15 21 15 44 15 53 15",
	"follow 11 10",
	"me 11 10 16 15",
	"phone 11 20 45 10",
	"number 11 20",
	"change 11 10",
	"values 11 10",
	"extension 11 10",
	"handling 11 10",
	"algemeen 12 15 48 30 69 15",
	"stemgeluid 12 45 25 45 73 15",
	"data 12 45 25 15 73 15",
	"gedeeld 12 15 35 30",
	"vergadertypen 12 15",
	"gesprek 12 15 16 15 25 120 28 15 46 60 47 15 49 45 51 4 66 30",
	"twee 12 105 16 15 25 165 28 15 35 15 42 15 46 15 47 15 51 4 54 15 66 30",
	"één 12 30 25 15 29 4 32 15 35 15 42 15 66 15",
	"telefoons 12 45 25 30",
	"subvergadering 12 30 25 60 28 30 47 15 51 40 65 195 66 75",
	"gesprekken 12 30 25 75 28 15",
	"bellers 12 15 16 15 25 135 28 15 46 15 47 15 51 4 66 30",
	"gekozen 12 15",
	"denk 12 15",
	"niemand 12 30",
	"conference 12 30 16 15 22 15 25 85 28 10 46 15 51 16 73 15",
	"call 12 15 16 15 25 80 28 10 30 20 46 15 51 16",
	"moment 12 15 28 15 29 8 32 15 35 15 73 15 74 15",
	"calls 12 15 22 15 25 15 73 15",
	"knoppen 12 45 35 30 43 15",
	"prevaleren 12 45",
	"kolom 12 60 53 15 68 45",
	"afzonderlijk 12 30",
	"voer 12 15 45 15 47 15",
	"telefoonnr 12 15 45 15",
	"handmatig 12 30",
	"starten 12 15 20 15 29 8 47 15 51 4 62 15 64 40 66 15 73 15",
	"bijgewerkte 12 15",
	"e-mails 12 15 53 30",
	"per 12 15 53 15",
	"uitnodiging 12 60 30 15 37 15 40 30 46 15 51 8 53 30 63 15 72 30",
	"sturen 12 30 14 30 51 8 53 60",
	"e-mail-uitnodigingen 12 15",
	"versturen 12 30 25 15 36 45 37 15 49 15 51 8 58 15",
	"e-mailuitnodiging 12 15 51 4",
	"im&#39;s 12 15",
	"zon-gebruiker 12 15",
	"online 12 15 16 15 30 10 49 15 61 15",
	"ontvangt 12 15 29 4 49 15 58 15",
	"pop-upuitnodiging 12 15",
	"uitgenodigd 12 15 29 24 74 30",
	"reageert 12 15",
	"lopende 12 15 29 4 30 30 54 15 66 15",
	"gewenste 12 15 21 15 54 15 68 15",
	"selectievakje 12 30",
	"moderatorbevoegdheid 12 30 23 45 51 12",
	"verleend 12 15 32 15",
	"ingetrokken 12 15",
	"menu-items 12 15 25 15 28 15 30 15 39 75 51 18 52 15 71 15",
	"ingesteld 12 15 25 15 30 15 49 15 55 15 56 15",
	"slag 13 40 73 15",
	"juiste 13 15 46 25",
	"afbeeldingen 14 15 56 15",
	"tekst 14 15 30 15 36 15 37 15 40 15 54 60 72 15",
	"documenten 14 15 32 15 73 15",
	"objecten 14 60",
	"aanwijzer 14 15",
	"standaardhulpmiddel 14 15",
	"rechte 14 30",
	"lijn 14 135",
	"trekken 14 60",
	"pijlpunt 14 30",
	"krabbelen 14 15",
	"vrije 14 15",
	"hand 14 15 28 30 47 60 51 12 63 30",
	"tekenen 14 75 41 15",
	"markeren 14 30",
	"gedeelten 14 15",
	"rechthoek 14 30",
	"ellips 14 30",
	"tekstvak 14 90",
	"vinkje 14 30 28 120",
	"lijndikte 14 15",
	"dikte 14 15",
	"rand 14 45",
	"standaardinstelling 14 90",
	"object 14 90",
	"tekent 14 60",
	"lijnstijl 14 15",
	"stijl 14 15",
	"lettertype-instellingen 14 30",
	"toevoegt 14 30 42 30",
	"randkleur 14 15",
	"kleur 14 15 56 15 67 15",
	"achtergrondkleur 14 30 36 15 67 15",
	"tekstkleur 14 15",
	"lettertype-kleur 14 15",
	"voren 14 30",
	"brengen 14 30",
	"overlapt 14 30",
	"achteren 14 30",
	"transparantie 14 45",
	"wisselen 14 15 47 15",
	"vulkleur 14 15",
	"transparant 14 15",
	"heen 14 15",
	"kijken 14 15",
	"help-menu 15 25 38 15",
	"menu 15 15 23 70 25 15 28 70 38 75 39 90 45 55 47 75 48 15 50 30 51 8 55 15 60 55 62 30 65 55 66 15 72 15",
	"help 15 15 19 10 73 15",
	"online-hulp 15 15",
	"zon-versie 15 15",
	"momenteel 16 30",
	"configureer 16 15 18 15 22 30 53 15",
	"mee 16 15",
	"beginnen 16 15 22 30 25 60 29 8 32 30 46 45 51 4 53 60 56 15 66 15 71 30 74 15",
	"nodig 16 15 18 15 35 30 53 15",
	"begin 16 30 22 15 25 15 29 8 35 15 53 15",
	"plan 16 15 37 15",
	"zoek 16 15 50 15",
	"gemeenschapsvergaderingen 16 15 29 4 30 15 54 30 74 45",
	"bel 16 15 45 15",
	"inbelinformatie 16 30",
	"sla 16 15",
	"verander 16 15",
	"geef 16 15 50 15",
	"beheersing 16 15",
	"computer 16 15 64 15 69 30",
	"stuur 16 15",
	"telefoongesprekken 16 15",
	"automatische 17 25 20 15 46 30 48 15 62 15 69 30",
	"netwerkdetectie 17 25 20 15 62 15",
	"mislukt 17 25 20 15 62 15",
	"vergadersoftware 17 30 18 15",
	"verbinding 17 30 18 15 25 15 39 15 45 30 47 15 51 4 56 30 57 15 61 15 62 30 69 30",
	"firewalls 17 15",
	"proxyservers 17 15",
	"langer 17 15 68 15",
	"wacht 17 15 46 15 47 15",
	"korte 17 15",
	"tijd 17 15 30 15 53 45",
	"verliest 17 15",
	"verkeerde 17 15",
	"methode 17 15",
	"gebeurt 17 15 32 15",
	"onderaan 17 15 53 15",
	"scherm 17 15 27 30 32 15 35 30 41 15 73 15",
	"opsporen 17 15",
	"overslaan 17 15",
	"http 17 15",
	"gedwongen 17 15",
	"normale 17 15",
	"detectieproces 17 15",
	"betrouwbaardere 17 15",
	"tragere 17 15",
	"http-protocol 17 15",
	"belangrijke 18 25 20 15 62 15",
	"proxyserver 18 100 20 15 62 15",
	"bevindt 18 25 20 15 62 15 73 15",
	"netwerkinstellingen 18 15",
	"browsen 18 15",
	"browser 18 15",
	"lan-instellingen 18 30",
	"gebruikte 18 15 55 30",
	"opvragen 18 15",
	"start 18 15 22 10 29 10 64 15 68 15 69 30",
	"configuratiescherm 18 15",
	"dubbelklik 18 15 21 15 64 15",
	"internetopties 18 15",
	"verbindingen 18 15 56 15",
	"frames 19 30",
	"vereist 19 15",
	"aanvankelijke 20 40",
	"setup 20 40 22 10",
	"niet-geregistreerde 20 15 26 8 62 15 63 25",
	"afmelden 20 15 48 15 61 55 69 30",
	"afsluiten 20 15 28 15 47 15 61 70",
	"geïntegreerde 21 40 70 15",
	"pidgin-client 21 25 59 15 70 15",
	"installeren 21 55 70 15",
	"pidgin-zon 21 30 59 25 70 15 71 15",
	"download 21 15 48 15 69 30",
	"uitvoerbare 21 15",
	"bestand 21 15",
	"pidgin-zon.exe 21 15",
	"windows 21 30 32 15 56 15 64 30",
	"pidgin-zon.rpm 21 15",
	"linux 21 30 64 30",
	"hoort 21 15 58 15",
	"bestanden 21 15",
	"url 21 15",
	"desktoppictogram 21 15",
	"gezet 21 15",
	"installer 21 15",
	"language 21 15",
	"taal 21 15",
	"installatiewizard 21 15",
	"installatieproces 21 30",
	"standaardinstellingen 21 15",
	"voldoende 21 15",
	"hoewel 21 15",
	"snelkoppeling 21 15",
	"voltooien 21 30",
	"pidgin 21 15 59 30 70 70 71 55 73 15",
	"klaar 21 15",
	"uitvoeren 22 25 33 30 53 25 54 30 71 15 74 15",
	"vooraf 22 15 53 15",
	"gedefinieerde 22 15 53 15",
	"begintijd 22 15 53 15",
	"wenst 22 15 24 15 25 30 29 4 31 15 46 30 54 15 59 15",
	"houden 22 15 28 15 37 15 74 15",
	"telefoongesprek 22 15 53 15",
	"omvatten 22 15 53 15",
	"begintijdstip 22 15",
	"weglaten 22 15",
	"functionaliteit 22 15",
	"specifiek 22 15 37 15",
	"uitschakelen 22 15 45 15 58 30 71 15",
	"bevestiging 22 15 26 4 27 15",
	"meeting 22 20 28 20 29 60 30 90 31 20 62 30 74 30",
	"dialog 22 10",
	"save 22 10 62 10",
	"settings 22 10",
	"items 23 30 28 15 45 30 60 30 65 30",
	"nodigen 23 45 51 4",
	"deelneemt 23 15 29 8 31 15 32 30 35 15 51 4",
	"naast 23 45 25 15 32 30 49 45 51 12",
	"tegelijk 23 15 32 15 35 15 51 16 68 15",
	"moderatorbevoegdheden 23 30 32 60 51 8",
	"verlenen 23 30 32 15 51 8",
	"rol 23 15 51 4",
	"herroepen 23 60 32 15 51 16",
	"recht 23 45 32 15 50 15 51 12 62 15",
	"gedeelde 23 60 32 30 35 135 41 15 51 16 56 45 60 60",
	"afstandsbediening 23 15 32 15 34 15 51 4",
	"aanvaarden 23 15 51 4",
	"muis 23 15 32 15 51 4",
	"indrukt 23 15 51 4",
	"toetsenbord 23 15 32 15 36 15 51 4",
	"neemt 23 15 49 30 51 4",
	"terugkeren 23 15 51 4",
	"vergrendeld 23 15 28 15 51 4",
	"invite 23 20",
	"contacts 23 20 26 30 42 20 74 20",
	"button 23 10 45 10",
	"waaraan 24 15 29 4",
	"toegevoegd 24 30 26 8 28 15 51 8 53 15",
	"wachten 24 30 29 4 46 15",
	"totdat 24 30 28 15 53 15",
	"vergadering-id 24 15",
	"-pin 24 15 29 8",
	"vergaderserver 24 15 29 4 31 30 45 15",
	"identificeren 24 15 29 4 31 15 42 15",
	"treden 24 15 29 4 31 15",
	"telefonisch 25 15 29 4 31 15",
	"vaste 25 15 29 4 32 75 53 15",
	"knop 25 30 43 30 67 30 68 15 73 15",
	"beltypes 25 30",
	"tweepersoonsgesprek 25 15",
	"beide 25 15 55 15 58 15",
	"voice-server 25 60",
	"plaatsen 25 15 35 15 68 15",
	"verzoekt 25 15",
	"&#39;druk 25 15",
	"overstappen 25 15",
	"hoofdvergadering 25 30 28 30 47 30 51 12 65 60 66 30",
	"gaan 25 15 43 90 47 15 53 15",
	"verplaatsen 25 15 43 30 51 24 65 90 66 15 68 45",
	"hoofdvergadergroep 25 15 28 15",
	"verplaatst 25 15 65 15",
	"rechtermuisknop 25 15 29 24 50 45 51 34 52 15 54 45 55 45 66 15 72 15",
	"uitgaande 25 15",
	"zoveel 25 15",
	"hangen 25 15",
	"bellersbevoegdheden 25 15",
	"geïnitieerd 25 15 28 15",
	"afkomstig 25 15",
	"vergadergesprek 25 30",
	"controleer 25 15",
	"stappen 25 15 68 15",
	"volgen 25 15 31 15 42 15",
	"vergaderingsorganisatie 25 15",
	"subvergaderingen 25 15 28 15 38 15 51 4 52 15 65 85 66 115",
	"to 25 10 29 10 30 20",
	"buddylijsten 26 4",
	"vertrouwd 26 4",
	"raken 26 4",
	"soorten 26 4 32 15 49 15",
	"hiervoor 26 4 32 15 62 15",
	"gemeenschaps 26 16 27 30",
	"herkenbaar 26 8",
	"pc-pictogram 26 4 42 30 49 45",
	"rolodex-pictogram 26 4",
	"toestemming 26 8",
	"gegeven 26 8 50 15",
	"plaats 26 8 29 4 49 15",
	"daarvan 26 8",
	"eronder 26 8",
	"adresgroep 26 4",
	"gevallen 26 8 62 15",
	"contactinformatievenster 26 8",
	"velddefinities 26 8",
	"persoonlijk 26 4 42 105",
	"behalve 26 4",
	"aanduiding 26 4 32 30",
	"willekeurige 26 4 28 15 32 15 50 15 73 15",
	"wijzigingen 26 4 32 15 43 30 48 15 54 15 56 15 57 15 58 15 67 15 68 15 69 15",
	"aanbrengen 26 4",
	"ter 26 4 27 15 35 15 60 15",
	"buddies 26 20 42 10",
	"personal 26 20 42 20",
	"community 26 10 42 20",
	"adding 26 30",
	"group 26 20",
	"copying 26 10",
	"editing 26 10",
	"deleting 26 30",
	"new 27 30",
	"verschaffen 28 15",
	"grijs 28 15 49 30 61 15",
	"details 28 15 29 4 33 15 40 15 72 55 74 15",
	"vergrendelen 28 60 32 15 47 15",
	"komen 28 15",
	"links 28 60 29 4 35 15",
	"verdwijnt 28 60",
	"lezingmodus 28 75 47 45",
	"dempen 28 15 39 30 45 15 47 30 51 8 58 15",
	"aankondigingen 28 30",
	"signalen 28 15",
	"ophangen 28 30 45 15 51 4",
	"geactiveerd 28 30",
	"demping 28 30",
	"toegestaan 28 15",
	"toon 28 45 47 30",
	"aansluiten 28 45 29 8 47 30",
	"verlaten 28 75 29 4 39 15 47 30",
	"opgenomen 28 45 37 15 46 30",
	"af 28 15 61 15",
	"spelen 28 15",
	"aansluit 28 15",
	"opsteken 28 15 39 30 47 45",
	"steken 28 15",
	"laten 28 60 46 15",
	"vraag 28 15 35 15 60 15 69 15",
	"belangrijk 28 15",
	"iets 28 15",
	"zeggen 28 15",
	"geluidsopname 28 75",
	"conversatie 28 15",
	"stoppen 28 15 35 60 41 15 47 15 60 45",
	"uitzondering 28 15",
	"subvergadering1 28 15",
	"plaatsvindt 28 15 32 15",
	"opnamevoorbeeld 28 15",
	"e-mailen 28 15 51 8",
	"opnamen 28 15",
	"beëindigen 28 30 41 15 47 45",
	"onmiddellijk 28 15",
	"voortduren 28 15",
	"suboptie 28 15",
	"menu&#39;s 28 15 34 15 38 40 45 15 52 15",
	"lecture 28 10",
	"mode 28 10",
	"lock 28 10",
	"conducting 28 10",
	"large 28 10",
	"no 28 20 62 10",
	"join 28 30 29 10 62 10",
	"leave 28 30",
	"tones 28 30",
	"roll 28 10",
	"record 28 10",
	"title 28 10 30 10",
	"description 28 10 30 10",
	"message 28 10 30 10",
	"dial-in 28 10",
	"id 28 10 31 10 62 10",
	"my 28 10",
	"view 28 10 29 10",
	"participant 28 20 31 10 32 10",
	"information 28 20",
	"waarvoor 29 16 53 15 74 15",
	"openbaar 29 8",
	"aangemerkt 29 4",
	"expresvergaderingen 29 4",
	"expres 29 8",
	"gang 29 4",
	"persoonspictogram 29 4",
	"groen 29 4 49 45",
	"vergaderingsaanwezigheid 29 4 49 15",
	"kolomkoppen 29 4",
	"identificatiecode 29 8 31 30",
	"identificeert 29 4 31 15",
	"georganiseerd 29 4 32 15",
	"datum 29 4 40 15 72 15",
	"starttijd 29 4 37 15",
	"privacybeleid 29 4 40 15 72 15",
	"geeft 29 8 32 15 49 90 55 30 62 30 63 15",
	"vermeld 29 8 31 15 37 15 53 15 54 45",
	"aanwezig 29 4 32 15 49 15",
	"klikken 29 20 32 30 51 4 66 15",
	"markeert 29 12",
	"bericht 29 4 36 15 37 45",
	"&#39;bezig 29 4",
	"uitnodigings-url 29 4",
	"zetten 29 4 41 15 51 4 65 15",
	"hosts 29 4",
	"gemeenschapsvergadering 29 4 33 15 54 25 74 15",
	"bestaande 29 4 42 15 51 8 65 30",
	"sjabloon 29 4",
	"vernieuwen 29 8 35 105",
	"recente 29 4",
	"controleert 29 4",
	"list 29 10 74 10",
	"window 29 10 74 50",
	"password 29 20 30 20 62 10",
	"presence 29 10",
	"gelden 30 15 37 15",
	"uitvoert 30 15",
	"tabbladen 30 15",
	"tabblad 30 30",
	"titel 30 15 37 60 40 15 72 15",
	"evenals 30 15",
	"wachtwoorden 30 15",
	"make 30 10",
	"when 30 10",
	"you 30 10",
	"one 30 10",
	"other 30 10",
	"person 30 10",
	"any 30 10",
	"invitations 30 40",
	"private 30 10",
	"public 30 10",
	"unlisted 30 10",
	"can 30 20",
	"continue 30 20",
	"without 30 20",
	"required 30 10",
	"include 30 10",
	"with 30 10",
	"beschikken 31 15",
	"anonymous 31 10",
	"aspecten 32 15",
	"regelen 32 15 39 15 45 15",
	"tijdelijke 32 60",
	"basis 32 15 54 30 59 15",
	"benoemen 32 45",
	"status 32 15 34 15 74 15",
	"vierkante 32 15",
	"haakjes 32 15",
	"tijdelijk 32 15",
	"keer 32 15",
	"bevoegdheid 32 45",
	"applicaties 32 15 35 45 60 30 64 30 66 15",
	"benoemd 32 15 53 15",
	"externe 32 105",
	"pc-sessie 32 15",
	"beheerbevoegdheid 32 15",
	"ronde 32 15",
	"muisaanwijzer 32 60 35 15",
	"beweegt 32 15",
	"vergeten 32 15",
	"ongedeelde 32 30",
	"vensters 32 60 56 15 68 15 74 15",
	"minimaliseren 32 45",
	"onbedoeld 32 15",
	"zou 32 15",
	"typen 32 15 45 15",
	"open 32 15 59 15 62 15 70 15",
	"speciale 32 15",
	"knippert 32 15",
	"desbetreffende 32 15 54 15",
	"werkbalk 32 15 41 15",
	"ms 32 15 74 10",
	"administrator 32 10",
	"presenter 32 10",
	"remote 32 10",
	"control 32 10 74 10",
	"afgebeeld 34 15",
	"attributen 34 15",
	"rechts 34 15 35 15",
	"waaronder 34 15",
	"123456 34 15",
	"pincode 34 15 40 15 72 15",
	"presentatorstatus 34 15",
	"moderatorstatus 34 15 40 15 72 15",
	"hoststatus 34 15",
	"samenvatting 34 15 40 40 52 15",
	"toeschouwer 35 15",
	"verbergen 35 105 56 30",
	"gegevensdeling 35 60 48 30 56 40",
	"contactenvenster 35 15",
	"verbiedt 35 15 60 15",
	"beperkt 35 15 60 15",
	"beschikking 35 15 60 15",
	"pc 35 15 49 30 73 15",
	"verborgen 35 30",
	"zweeft 35 15",
	"zon-werkbalk 35 75 41 15 60 15",
	"rechtsboven 35 30",
	"hoek 35 15",
	"beëindigd 35 15",
	"presenteert 35 15",
	"aangewezen 35 30",
	"aangegeven 35 15 49 45",
	"deelt 35 15 41 15 56 15",
	"problemen 35 30",
	"netwerkverbinding 35 30 62 15",
	"soms 35 30",
	"wegvalt 35 30",
	"bekijkt 35 30",
	"bekeken 35 15",
	"groter 35 30",
	"zichtbare 35 15",
	"verschuiven 35 15",
	"randen 35 15",
	"verspringt 35 15",
	"balk 35 15",
	"uiterst 35 15",
	"grijpen 35 15",
	"chatgedeelte 36 15",
	"onderste 36 15",
	"druk 36 15",
	"gewoon 36 15 42 15",
	"enter 36 15",
	"berichten 36 15",
	"bovenste 36 15 68 15",
	"voorgrondkleur 36 15",
	"tekengrootte 36 30 67 30",
	"verkleinen 36 15 67 15",
	"standaardtekengrootte 36 15 67 15",
	"vergroten 36 15 67 15",
	"vet 36 15 67 15",
	"cursief 36 15 67 15",
	"onderstreept 36 15 67 15",
	"e-mailuitnodigingen 37 30 53 45",
	"men 37 15",
	"gedetailleerde 37 15",
	"tekstbeschrijving 37 15",
	"uitmaakt 37 15",
	"verdient 37 15 68 15",
	"aanbeveling 37 15 68 15",
	"kort 37 15",
	"im-systemen 37 15",
	"omvang 37 15",
	"&#39;zwevende 37 15",
	"eindtijd 37 15",
	"bedieningselementen 39 25 52 15",
	"bedieningsknoppen 39 15",
	"&#39;hand 39 45 47 15",
	"&#39;vergadering 39 15 47 15",
	"vergadermenu 39 15",
	"dezelfde 39 45",
	"&#39;nieuwe 39 15",
	"&#39;geselecteerde 39 15",
	"toevoeging 39 15",
	"neer 39 15 47 45 51 4",
	"indicators 39 15 51 4",
	"telefoonopties 39 15 45 15",
	"telefooninstellingen 39 15",
	"geluid 39 15 58 90",
	"volume 39 15 45 30 47 15 51 8",
	"verbreken 39 15 45 15 47 15 51 4",
	"inbelnummer 40 15 72 15",
	"whiteboard-sessie 41 75 60 15",
	"vergaderingsdeelnemers 41 30",
	"schrijven 41 15",
	"aangeeft 41 15 49 15",
	"pictogrammen 41 15",
	"lijsten 42 15",
	"gemeenschapscontact 42 30",
	"gemeenschapsgebruiker 42 30",
	"rolodexpictogram 42 15",
	"lichtgrijs 42 15 49 15",
	"donkergrijs 42 15 49 15",
	"gemeenschapscontactgegevens 42 15",
	"gemeenschapscontacten 42 15 59 15",
	"gemeenschapadresboek 42 15",
	"gewone 42 15",
	"behoren 42 15",
	"zoekresultaten 42 15 54 75 55 75 74 15",
	"zoekbewerking 42 15 54 195",
	"verricht 42 15",
	"users 42 20",
	"registered 42 10",
	"pagina&#39;s 43 75",
	"ordenen 43 30",
	"omhoog 43 15 51 8 68 15",
	"omlaag 43 15 68 15",
	"diverse 43 15",
	"zinnige 43 15",
	"terug 43 15 47 30",
	"blanco 43 45",
	"invoegen 43 15",
	"eerste 43 30 54 30",
	"ga 43 15 44 15 55 15 73 15",
	"on 44 15 62 20 64 10",
	"offline 44 15 49 45",
	"aangeduid 44 15 49 15",
	"microfoon 45 15 47 30 49 15 51 8",
	"pc-telefoon 45 30 48 45 57 85",
	"item 45 15",
	"mute 45 10",
	"unmute 45 10",
	"hangup 45 10",
	"volg 46 15",
	"regels 46 30",
	"kiezen 46 15 49 15",
	"zeven 46 15",
	"kengetal 46 15",
	"lokaal 46 15",
	"behandeld 46 15",
	"10 46 15 59 15",
	"bevinden 46 15",
	"telefoonregio 46 30",
	"noord-amerika 46 30",
	"plus 46 30",
	"landcode 46 45",
	"123-123-1234 46 30",
	"internationaal 46 30",
	"voorvoegsel 46 30",
	"011 46 30",
	"geïnterpreteerd 46 15",
	"alsof 46 30",
	"1-123-123-1234 46 15",
	"&#39;x 46 30",
	"123-1234 46 45",
	"volgens 46 15",
	"onderstaande 46 15",
	"uitgegaan 46 15",
	"beller 46 15",
	"intoetst 46 15",
	"telefonist 46 15",
	"aanvaard 46 15",
	"sterretje 46 15",
	"hekje 46 15 47 15",
	"telefoonsysteem 46 15 66 15",
	"benutten 46 15",
	"komma 46 15",
	"even 46 15",
	"resterende 46 15",
	"kiest 46 15",
	"89 46 15",
	"herkent 46 15",
	"tekens 46 30 55 15 62 15",
	"0-9 46 15",
	"negeert 46 15",
	"tabel 47 15",
	"beschrijft 47 15 74 15",
	"toetstoon-gebruikersinterface 47 15",
	"spraakfunctie 47 15",
	"toetstoonvolgorde 47 15",
	"volumeregeling 47 15",
	"schakelt 47 75 63 15",
	"niveaus 47 15",
	"normaal 47 15",
	"middenbereik 47 15",
	"luid 47 15",
	"vergrendelt 47 15",
	"ontgrendelt 47 15",
	"activeert 47 30 51 4",
	"buitenlijn 47 45",
	"gevolgd 47 15",
	"11 47 15",
	"gebelde 47 30 66 15",
	"12 47 15",
	"partij 47 15 66 15",
	"gespreksopname 47 15",
	"kies 47 30",
	"uitgebreid 47 30",
	"uitgebreide 47 30",
	"menumodus 47 15",
	"drukt 47 30",
	"opdracht 47 15",
	"menukeuze 47 15",
	"keert 47 15",
	"hulp 47 30 73 15",
	"basismenu 47 30",
	"menuopties 47 30",
	"blijvende 47 30",
	"bepalen 48 15",
	"werking 48 15",
	"beschikbare 48 15 68 15 71 15",
	"opstarten 48 15 62 15 69 60",
	"lettertype 48 30 67 100",
	"opmaken 48 15 67 15",
	"standaardtekst 48 15 67 15",
	"chatvensters 48 15 67 15",
	"geluiden 48 45 58 90",
	"klinken 48 15 58 15",
	"chats 48 15 58 15",
	"stellen 48 30 56 15 57 30 67 15 68 15",
	"sluiten 48 30 56 30 57 30 58 30 67 30 68 30 69 30",
	"doorgegeven 49 15",
	"gebruikelijke 49 15 66 15",
	"voorbeeld 49 15 67 30",
	"im-aanwezigheid 49 15",
	"pc-aanwezigheid 49 45",
	"im-systeem 49 90",
	"zit 49 15",
	"pictogram 49 90 64 45",
	"verschillen 49 15",
	"vergaart 49 15",
	"pc-vormig 49 15",
	"im-pictogram 49 15",
	"gemeld 49 15",
	"zon-systeem 49 30",
	"aanwezigheidsstatussen 49 15",
	"afgemeld 49 15",
	"vrij 49 30",
	"geel 49 15",
	"notitieblokje 49 15",
	"groene 49 30",
	"constateert 49 15",
	"aanwezigheidspictogram 49 15",
	"licht 49 30",
	"donker 49 30",
	"telefoonaanwezigheid 49 45",
	"middelste 49 15",
	"telefoonpictogram 49 60",
	"daarnaast 49 15",
	"statussen 49 15",
	"voorafgegaan 49 15",
	"rode 49 15",
	"streep 49 15",
	"witte 49 15",
	"&#39;praatballon 49 15",
	"spreekt 49 15",
	"activeren 49 15",
	"shift-toets 50 15",
	"systeembeheerder 50 30 62 15",
	"geval 50 15 66 15",
	"mogelijke 50 15",
	"beleidsinstelling 50 15",
	"maximaal 50 15",
	"serviceprovider 50 15",
	"raadplegen 50 15",
	"buiten 50 15",
	"lid 50 15",
	"techniek 50 15",
	"vergadergroep 51 4",
	"overgezet 51 4 65 15",
	"opheffen 51 4",
	"telefonische 51 4",
	"optioneel 53 15 63 30",
	"aanmaakt 53 15",
	"gestuurd 53 30",
	"vergadergesprekken 53 15",
	"benoemt 53 15",
	"wel 53 15 62 15",
	"vergaderingpincode 53 15",
	"eerder 53 15",
	"sturenom 53 15",
	"zojuist 53 15",
	"let 53 15",
	"eventuele 53 15",
	"tool 54 15",
	"name 54 15 55 15 62 10",
	"organisatie 54 15 55 15 63 15",
	"organiseert 54 15",
	"uitgevoerde 54 15",
	"later 54 15",
	"zoekbewerkingen 54 15 74 15",
	"vervolgkeuzelijst 54 45 58 15 59 15",
	"datumbereik 54 15",
	"dagen 54 30",
	"verleden 54 30",
	"toekomst 54 30",
	"datums 54 30",
	"begindatum 54 15",
	"einddatum 54 15",
	"doorzoeken 54 30 55 30",
	"zoekcriteria 54 30 55 75",
	"verfijnen 54 15",
	"vergadertitel 54 15",
	"zoekt 54 45",
	"bijbehorende 54 60",
	"beperken 54 15",
	"resultaten 54 45 55 15",
	"getal 54 15",
	"standaardwaarde 54 15 55 15",
	"100 54 15",
	"opgegeven 54 15",
	"zoekopdracht 54 15 55 15",
	"breng 54 15 55 15",
	"handig 55 15",
	"groot 55 30",
	"waardoor 55 15 66 15",
	"paar 55 60",
	"letters 55 30",
	"asterisk 55 30",
	"joker 55 30",
	"tekenreeks 55 15",
	"da 55 30",
	"contactvermeldingen 55 30",
	"david 55 15",
	"daan 55 15",
	"brenda 55 15",
	"linda 55 15",
	"maak 55 30",
	"selectie 55 30",
	"naamveld 55 15",
	"naamvelden 55 15",
	"verfijnt 55 15",
	"zoekactie 55 45",
	"zoekoptie 55 15",
	"criteria 55 15",
	"voldoen 55 45",
	"uiteindelijke 55 15",
	"zoekopties 55 105",
	"complete 55 30",
	"plaatst 55 15",
	"cursor 55 15",
	"pop-up 55 15",
	"zoekresultaatgroep 55 30",
	"e-mailadressen 55 15",
	"secties 55 15",
	"contactinformatieveld 55 15",
	"sectie 55 15",
	"ongebruikte 55 15",
	"hoeveel 55 15",
	"volle-schermmodus 56 15",
	"transparante 56 15",
	"effect 56 15",
	"presentators 56 15",
	"98 56 15",
	"trage 56 15",
	"detecteren 56 30",
	"slechte 56 15",
	"hoeveelheid 56 15",
	"verstuurt 56 15 58 15",
	"verminderen 56 30",
	"minder 56 15",
	"scherp 56 15",
	"verwacht 56 15 57 15",
	"langzame 56 15 57 15",
	"niet-stabiele 56 15 57 15",
	"sneller 56 15",
	"lagere 56 15",
	"kwaliteit 56 15",
	"laden 56 15",
	"netwerkbandbreedte 57 15",
	"bandbreedte 57 15",
	"echo 57 30",
	"aanbevolen 57 30 62 30",
	"geluidsfilter 57 30",
	"geluidsvoorkeuren 58 25",
	"chatgeluiden 58 15",
	"geluidswaarschuwing 58 15",
	"horen 58 15 66 15",
	"chatuitnodiging 58 15",
	"telefoongeluid 58 15",
	"vertrek 58 15",
	"aankomst 58 15",
	"accounts 59 15 71 15",
	"account 59 15 71 30",
	"&#39;zon 59 15",
	"protocol 59 15",
	"zon-schermnaam 59 15",
	"zon-serveradres 59 15",
	"zon-wachtwoord 59 15",
	"alias-naam 59 15",
	"chat-client 59 15",
	"onthouden 59 15",
	"opstart 59 15 69 45",
	"zon-opties 59 15",
	"importeren 59 45",
	"zon-contacten 59 15",
	"zon-gemeenschapsadresboek 59 15",
	"tegelijkertijd 60 15",
	"whiteboard-document 60 15",
	"zon-hoofdvenster 61 30 62 15 71 15",
	"menu-optie 61 30",
	"afmeldt 61 15",
	"verbreekt 61 15",
	"sluit 61 15",
	"signing 61 10",
	"off 61 10 62 10 64 10",
	"exiting 61 10",
	"unieke 62 15",
	"gebruikersnaam 62 15",
	"herkennen 62 15",
	"schermnamen 62 30",
	"alfanumerieke 62 15",
	"bestaan 62 15",
	"niet-ascii-tekens 62 15",
	"badwater222 62 15",
	"gboekenwurm 62 15",
	"badwater 62 15",
	"222 62 15",
	"boekenwurm 62 15",
	"optionele 62 15",
	"meteen 62 15",
	"steeds 62 15",
	"krijgen 62 15",
	"proberen 62 15 69 15",
	"turning 62 10",
	"auto 62 20",
	"sign 62 20 64 20",
	"keep 62 10",
	"trying 62 10",
	"if 62 10",
	"connection 62 10",
	"screen 62 10",
	"system 62 10",
	"tray 62 10",
	"icon 62 10",
	"finding 62 10",
	"running 62 10",
	"version 62 10",
	"browsers 63 15",
	"ondersteunt 63 15",
	"zon-client 64 30",
	"installatie 64 15",
	"programma&#39;s 64 15",
	"zon-vergadering 64 30",
	"communiceren 64 15",
	"starting 64 10",
	"gesproken 66 15",
	"plaatsvinden 66 15 73 15",
	"gezegd 66 15",
	"navigeren 66 15",
	"deelname 66 15",
	"samen 66 15",
	"zichzelf 66 15",
	"lettertypestijl 67 15",
	"grootte 67 15",
	"effecten 67 15",
	"deelvenster 67 30",
	"applicatietekst 67 15",
	"standaardlettertype 67 15",
	"chatlettertype 67 30",
	"voorgrond 67 15",
	"chattekst 67 15",
	"linkerkant 68 15",
	"rechterkant 68 30",
	"naarmate 68 15",
	"duurt 68 15",
	"contactlijst 68 15",
	"regelmatig 68 15",
	"raadpleegt 68 15",
	"pijltjes 68 15",
	"positie 68 15",
	"herhaal 68 15",
	"bovenstaande 68 15",
	"verboden 69 15",
	"opgestart 69 15",
	"herstelt 69 15",
	"storing 69 15",
	"netwerk 69 15",
	"optreedt 69 15",
	"source 70 15",
	"geïntegreerd 70 15",
	"zon-functies 70 15 71 40",
	"zon-account 71 30",
	"vergadercentrum 71 15",
	"zon-venster 71 15",
	"zon-expresvergadering 71 15",
	"ge 71 15",
	"welkom 73 25",
	"snelste 73 15",
	"gemakkelijkste 73 15",
	"vergaderen 73 30",
	"pc-applicaties 73 15",
	"-documenten 73 15",
	"gelijktijdig 73 15",
	"belangrijkste 74 15",
	"vergadercategorieën 74 15",
	"betreffende 74 15",
	"wonen 74 15",
	"biedt 74 15",
	"presenter&#39;s 74 10",
	"and 74 10",
	"visible 74 10",
	"share 74 20",
	"panel 74 10",
	"sharing 74 10",
	"presentation 74 10",
	"communtity 74 10"];
skipwords = ["een",
	"de",
	"het",
	"en",
	"die",
	"dit",
	"dat",
	"deze",
	"bij",
	"aan",
	"al",
	"alle",
	"als",
	"in",
	"elk",
	"elke",
	"is",
	"zijn",
	"andere",
	"binnen",
	"daar",
	"dan",
	"doe",
	"doen",
	"dus",
	"kan",
	"kunnen",
	"enige",
	"geen",
	"halen",
	"hen",
	"hier",
	"hoe",
	"hun",
	"ik",
	"indien",
	"kunt",
	"langs",
	"maar",
	"mag",
	"meer",
	"met",
	"na",
	"naar",
	"niet",
	"nog",
	"of",
	"omdat",
	"onder",
	"ook",
	"op",
	"tussen",
	"u",
	"uw",
	"van",
	"verder",
	"via",
	"voor",
	"wanneer",
	"wat",
	"we",
	"welke",
	"wij",
	"wil",
	"willen",
	"wilt",
	"zal",
	"zij",
	"zonder",
	"zulk",
	"zullen",
	"zult",
	"alles",
	"door",
	"misschien",
	"sommige",
	"waar",
	"ben",
	"er",
	"zo",
	"toch",
	"behoefte",
	"bereiken",
	"gebruik",
	"gebruiken",
	"gebruikt",
	"gedaan",
	"geweest",
	"heb",
	"hebben",
	"hebt",
	"heeft",
	"hetzelfde",
	"hetzij",
	"ieder",
	"iedere",
	"jij",
	"jouw",
	"jullie",
	"liever",
	"manier",
	"moeten",
	"mogen",
	"ok",
	"okay",
	"overige",
	"re",
	"reeds",
	"soortgelijk",
	"te",
	"telkens",
	"tenzij",
	"vanuit",
	"vervolgens",
	"vóór",
	"voorkeur",
	"voort",
	"waren",
	"was",
	"weg",
	"willekeurig",
	"zie",
	"zien",
	"ziet",
	"zodanig",
	"achter",
	"alleen",
	"anders",
	"daarom",
	"enig",
	"enkele",
	"gedurende",
	"gemaakt",
	"getroffen",
	"gevonden",
	"geworden",
	"ginds",
	"haar",
	"had",
	"hij",
	"je",
	"kom",
	"komt",
	"maken",
	"meest",
	"meestal",
	"meeste",
	"mij",
	"mijn",
	"nee",
	"neen",
	"ofwel",
	"om",
	"ons",
	"onze",
	"over",
	"sommigen",
	"tijdens",
	"toen",
	"tot",
	"treffen",
	"treft",
	"veel",
	"vele",
	"vinden",
	"vindt",
	"vorm",
	"vroeg",
	"waarom",
	"wie",
	"zijn",
	"0",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9"];
var STR_FORM_SEARCHFOR = "Zoek naar:";
var STR_FORM_SUBMIT_BUTTON = "Verzend";
var STR_FORM_RESULTS_PER_PAGE = "Resultaten per pagina:";
var STR_FORM_CATEGORY = "Categorie:";
var STR_FORM_CATEGORY_ALL = "Alle";
var STR_FORM_MATCH = "Overeenkomsten:";
var STR_FORM_ANY_SEARCH_WORDS = "ieder trefwoord";
var STR_FORM_ALL_SEARCH_WORDS = "alle trefwoorden";
var STR_NO_QUERY = "Geen trefwoorden ingevoerd.";
var STR_RESULTS_FOR = "Gevonden resultaten voor:";
var STR_RESULTS_IN_ALL_CATEGORIES = "in alle categorieën";
var STR_RESULTS_IN_CATEGORY = "in categorie";
var STR_POWEREDBY = "Zoekmachine gebruikt van";
var STR_NO_RESULTS = "Geen resultaten";
var STR_RESULT = "resultaat";
var STR_RESULTS = "resultaten";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "De volgende zin bevat vrij vaak in deze website gebruikte woorden. Het resultaat is dat er teveel zoekresultaten getoond worden. Geef a.u.b. een meer verfijnde zoekvraag voor betere resultaten.";
var STR_SKIPPED_FOLLOWING_WORDS = "De (Het) volgende woord(en) worden overgeslagen:";
var STR_SKIPPED_PHRASE = "Opgelet: U kunt geen zoekvraag beginnen met een woord welke overgeslagen wordt.";
var STR_SUMMARY_NO_RESULTS_FOUND = "Geen resultaten gevonden.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "Gevonden, bevattend alle trefwoorden.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "Gevonden, bevattend enkele trefwoorden.";
var STR_SUMMARY_FOUND = "Gevonden.";
var STR_PAGES_OF_RESULTS = "Pagina's met resultaten.";
var STR_MORETHAN = "More than";
var STR_POSSIBLY_GET_MORE_RESULTS = "U krijgt waarschijnlijk meer, en/of betere, resultaten als u zoekt op";
var STR_ANY_OF_TERMS = "ieder trefwoord apart";
var STR_ALL_CATS = "alle categorieën";
var STR_DIDYOUMEAN = "Bedoelt u misschien:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SORTEDBY_RELEVANCE = "Gesorteerd op relevantie";
var STR_SORTBY_RELEVANCE = "Gesorteerd op relevantie";
var STR_SORTBY_DATE = "Gesorteerd op datum";
var STR_SORTEDBY_DATE = "Gesorteerd op datum";
var STR_RESULT_TERMS_MATCHED = "trefwoorden komen overeen: ";
var STR_RESULT_SCORE = "Score: ";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Pagina's met resultaten:";
var STR_RESULT_PAGES_PREVIOUS = "Vorige";
var STR_RESULT_PAGES_NEXT = "Volgende";
var STR_SEARCH_TOOK = "Het zoeken kostte";
var STR_SECONDS = "seconden";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
