﻿pageinfo = [[1188294372,8649],
	[1188294372,24619],
	[1188294372,20110],
	[1188294372,4502],
	[1188294372,21031],
	[1188294372,5204],
	[1188294372,5790],
	[1188294372,6017],
	[1188294372,21813],
	[1188294372,5297],
	[1188294372,5993],
	[1188294373,8183],
	[1188294373,19486],
	[1188294373,3888],
	[1188294373,8011],
	[1188294373,2050],
	[1188294373,11848],
	[1188294373,3567],
	[1188294373,5585],
	[1188294373,1418],
	[1188294373,4901],
	[1188294373,5162],
	[1188294373,9090],
	[1188294373,11346],
	[1188294373,7594],
	[1188294373,14132],
	[1188294373,20972],
	[1188294373,7949],
	[1188294373,15033],
	[1188294373,26297],
	[1188294373,6463],
	[1188294373,5043],
	[1188294373,18777],
	[1188294373,6436],
	[1188294373,7402],
	[1188294373,16798],
	[1188294373,5751],
	[1188294373,7051],
	[1188294373,4818],
	[1188294373,3999],
	[1188294373,7818],
	[1188294373,5213],
	[1188294373,18072],
	[1188294373,5647],
	[1188294373,3250],
	[1188294373,5372],
	[1188294373,9705],
	[1188294373,11238],
	[1188294373,8889],
	[1188294373,9336],
	[1188294373,9882],
	[1188294373,20778],
	[1188294373,6384],
	[1188294373,15014],
	[1188294373,18005],
	[1188294373,16287],
	[1188294373,7434],
	[1188294373,6284],
	[1188294373,8636],
	[1188294373,8654],
	[1188294373,8460],
	[1188294373,3727],
	[1188294373,12455],
	[1188294373,5219],
	[1188294373,4763],
	[1188294373,6163],
	[1188294373,3346],
	[1188294373,9584],
	[1188294373,8901],
	[1188294373,9342],
	[1188294373,3571],
	[1188294373,5391],
	[1188294373,8052],
	[1188294373,7756],
	[1188294373,13584]];
pagedata = [ ["./adding_contacts_to_a_meeting.htm","Genodigden toevoegen en verwijderen","﻿ Genodigden toevoegen en verwijderen Vorige Naar boven Volgende Om contactpersonen aan een vergadering toe te voegen, opent u in het venster Verg...",""],
["./administration.htm","Beleid voor beheer","﻿ Beleid voor beheer Vorige Naar boven Een beleid is een verzameling bevoegdheden waarmee wordt bepaald welke functies voor een bepaalde gebruiker...",""],
["./advanced_meeting_options.htm","Geavanceerde vergaderopties","﻿ Geavanceerde vergaderopties Vorige Naar boven Volgende De volgende opties zijn beschikbaar op de tab Geavanceerd: • Privacy van vergadering: ▪ P...",""],
["./communities.htm","Gemeenschappen","﻿ Gemeenschappen Vorige Naar boven Volgende Een gemeenschap is een groep gebruikers, doorgaans bij hetzelfde bedrijf. Alle contactinformatie voor ...",""],
["./configuringcontactinfo.htm","Uw persoonlijke contactinformatie configureren","﻿ Uw persoonlijke contactinformatie configureren Vorige Naar boven Volgende Het is een goed idee om zelf uw eigen contactinformatie te bewerken en...",""],
["./contactbuddyconfiguration.htm","Contacten en buddy&#39;s configureren","﻿ Contacten en buddy&#39;s configureren Vorige Naar boven Volgende Contacten en buddy&#39;s configureren omvat de volgende onderwerpen: • Buddy&#39;s snel toe...",""],
["./definitions.htm","Definities","﻿ Definities Vorige Naar boven Volgende Dit onderwerp omvat definities voor de volgende categorieën: • Definities van contacten en buddy&#39;s • Verga...",""],
["./document_options.htm","Documentopties","﻿ Documentopties Vorige Naar boven Volgende Documentopties: Whiteboard-documenten worden op de server opgeslagen en zijn alleen toegankelijk vanui...",""],
["./editing_a_contacts_information.htm","De gegevens van een contactpersoon bewerken","﻿ De gegevens van een contactpersoon bewerken Vorige Naar boven Volgende Het is een goed idee om de gegevens van uw contactpersonen te bewerken en...",""],
["./editing_tools.htm","Bewerkhulpmiddelen","﻿ Bewerkhulpmiddelen Vorige Naar boven Volgende Bewerkhulpmiddelen: Gebruik deze hulpmiddelen om de inhoud van uw document te bewerken (zie tevens...",""],
["./e_mailinvitations.htm","E-mail- en IM-uitnodigingen","﻿ E-mail- en IM-uitnodigingen Vorige Naar boven Volgende E-mail- en IM-uitnodigingen kunnen worden verstuurd wanneer vergaderingen gepland zijn en...",""],
["./followmephonenumber.htm","Uw Volg-mij-telefoonnummer configureren","﻿ Volg-mij-telefoonnummers Vorige Naar boven Volgende Via het Volg-mij-telefoonnummer kunnen ICEcore Conference-gebruikers het telefoonnummer specificeren dat co...",""],
["./general_meeting_options.htm","Algemene vergaderopties","﻿ Algemene vergaderopties Vorige Naar boven Volgende De volgende opties zijn beschikbaar op de tab Algemeen van het venster Vergadering organisere...",""],
["./gettingstarted.htm","Aan de slag","﻿ Aan de slag Vorige Naar boven Volgende Aan de slag bevat de volgende onderwerpen: • Persoonlijke buddy&#39;s configureren • Uw persoonlijke contacti...",""],
["./graphics_and_text_tools.htm","Afbeeldings- en teksthulpmiddelen","﻿ Afbeeldings- en teksthulpmiddelen Vorige Naar boven Volgende Afbeeldings- en teksthulpmiddelen: Gebruik deze hulpmiddelen om afbeeldingen en tek...",""],
["./help_menu.htm","Help-menu","﻿ Help-menu Vorige Naar boven Volgende Gebruik het menu Help om toegang te verkrijgen tot de online-hulp van ICEcore Conference (menu-item Inhoud...) of informat...",""],
["./howdoi___.htm","Hoe kan ik...?","﻿ Hoe kan ik...? Naar boven Momenteel niet in vergadering? • Hoe configureer ik het systeem zodat ik kan zien of mijn buddy&#39;s online zijn? • Hoe s...",""],
["./if_automatic_network_detection.htm","Als de automatische netwerkdetectie mislukt","﻿ Als de automatische netwerkdetectie mislukt Vorige Naar boven Volgende De vergadersoftware vindt automatisch de beste manier om verbinding te ma...",""],
["./important_information_behind_proxy_server.htm","Belangrijke informatie als u zich achter een proxyserver bevindt","﻿ Belangrijke informatie als u zich achter een proxyserver bevindt Vorige Naar boven Volgende De vergadersoftware maakt automatisch gebruik van de...",""],
["./index.html","ICEcore Conference Help","﻿ Voor deze pagina zijn frames vereist Klik hier om de inhoud zonder frames te zien ",""],
["./initialsetup.htm","Aanvankelijke setup","﻿ Aanvankelijke setup Vorige Naar boven Volgende Aanvankelijke setup omvat de volgende onderwerpen: • Uw client starten • Aanmelden • Aanmelden al...",""],
["./installing_the_integrated_pidg.htm","De geïntegreerde Pidgin-client installeren","﻿ De geïntegreerde Pidgin-client installeren Vorige Naar boven Volgende De Pidgin-ICEcore Conference Instant Chat Client installeren: 1. Download het uitvoerbare...",""],
["./instantmeeting.htm","Uw expresvergadering uitvoeren en bewerken","﻿ Uw expresvergadering uitvoeren en bewerken Vorige Naar boven Volgende Uw expresvergadering is een vergadering zonder vooraf gedefinieerde deelne...",""],
["./invitecontactsbutton.htm","Menu Deelnemers","﻿ Menu Deelnemers Vorige Naar boven Volgende De items in het menu Deelnemers zijn alleen beschikbaar voor moderators. Moderators kunnen de volgend...",""],
["./joining_a_scheduled_meeting.htm","Deelnemen aan een geplande vergadering","﻿ Deelnemen aan een geplande vergadering Vorige Naar boven Volgende Deelnemen aan een geplande vergadering: 1. Selecteer de vergadering waaraan u ...",""],
["./makingphonecalls.htm","Bellen","﻿ Bellen Vorige Naar boven Volgende U kunt telefonisch een vergadering beginnen met Alleen stemgeluid met de genodigden die u wilt bellen. U kunt ...",""],
["./managingcontactsandbuddies.htm","Contacten en buddy&#39;s beheren","﻿ Contacten en buddy&#39;s beheren Vorige Naar boven Volgende Voordat u begint met configuratie van contact- en buddylijsten zult u misschien vertrouw...",""],
["./managing_address_book_groups.htm","Adresboekgroepen beheren","﻿ Adresboekgroepen beheren Vorige Naar boven Volgende Om het venster Contacten beheren te openen, selecteert u het menu-item Contacten &#62; Contacten...",""],
["./meetingbutton.htm","Menu Vergadering","﻿ Menu Vergadering Vorige Naar boven Volgende Het menu Vergadering in het vergadervenster bevat opties die van invloed zijn op, of informatie vers...",""],
["./meetinglistwindow.htm","Hoofdvenster","﻿ Hoofdvenster Vorige Naar boven Volgende Het hoofdvenster is de plaats waar u uw openbare vergaderingen, geplande vergaderingen, vergaderingen wa...",""],
["./meetingoptions.htm","Vergaderopties bewerken","﻿ Vergaderopties bewerken Vorige Naar boven Volgende De vergaderopties kunnen worden ingesteld in het venster Vergadering organiseren wanneer u ee...",""],
["./meetingpinsandmeetingids.htm","Vergaderpincodes en vergader-id&#39;s","﻿ Vergaderpincodes en vergader-id&#39;s Vorige Naar boven Volgende U kunt een vergaderpincode of een vergader-id gebruiken om deel te nemen aan openba...",""],
["./meetingrolls.htm","Vergaderrollen","﻿ Vergaderrollen Vorige Naar boven Volgende Deelnemer Elke persoon die aan een vergadering deelneemt. Host De gebruiker die de vergadering heeft g...",""],
["./meetings.htm","Vergaderingen organiseren en bijwonen","﻿ Vergaderingen organiseren en bijwonen Vorige Naar boven Volgende Dit onderwerp bevat de volgende informatie: • Uw expresvergadering uitvoeren en...",""],
["./meetingwindo.htm","Vergadervenster","﻿ Vergadervenster Vorige Naar boven Volgende Deelnemers in het vergadervenster worden afgebeeld met een aantal attributen rechts van hun naam, waa...",""],
["./meeting_applicationshare__tab.htm","Tab Applicatie delen in het vergadervenster","﻿ Tab Applicatie delen in het vergadervenster Vorige Naar boven Volgende Het venster Applicatie delen wordt gebruikt wanneer de desktop of een app...",""],
["./meeting_chat.htm","Chatten in een vergadering","﻿ Chatten in een vergadering Vorige Naar boven Volgende Via het chatgedeelte van het vergadervenster kunt u chatten met een of meer deelnemers. Ge...",""],
["./meeting_info_options.htm","Opties voor vergaderingsgegevens","﻿ Opties voor vergaderingsgegevens Vorige Naar boven Volgende De volgende opties zijn beschikbaar op de tab Vergaderingsgegevens: • Titel De titel...",""],
["./meeting_menus.htm","Menu&#39;s in het vergadervenster","﻿ Menu&#39;s in het vergadervenster Vorige Naar boven Volgende In het vergadervenster zijn de volgende menu&#39;s beschikbaar: • Menu Vergadering • Menu M...",""],
["./meeting_option_controls.htm","Bedieningselementen voor vergaderopties","﻿ Bedieningselementen voor vergaderopties Vorige Naar boven Volgende Onder aan het gedeelte met de vergaderlijst in het vergadervenster treft u de...",""],
["./meeting_summary_tab.htm","Tab Samenvatting vergadering","﻿ Tab Samenvatting vergadering Vorige Naar boven Volgende De tab Samenvatting vergadering bevat de volgende informatie: • Details vergadering Dit ...",""],
["./meeting_whiteboard_tab.htm","Tab Whiteboard vergadering","﻿ Tab Whiteboard vergadering Vorige Naar boven Volgende Een whiteboard-sessie delen: U kunt een whiteboard-sessie met andere vergaderingsdeelnemer...",""],
["./newitem.htm","Definities van contacten en buddy&#39;s","﻿ Definities van contacten en buddy&#39;s Vorige Naar boven Volgende Hieronder volgen definities voor de lijsten Contacten en Buddy&#39;s. • Contact Ieder...",""],
["./page_options.htm","Paginaopties","﻿ Paginaopties Vorige Naar boven Volgende Paginaopties: Uw document kan meerdere pagina&#39;s met inhoud bevatten. Pagina&#39;s ordenen Klik hier om de pa...",""],
["./personalbuddy.htm","Persoonlijke buddy&#39;s configureren","﻿ Persoonlijke buddy&#39;s configureren Vorige Naar boven Volgende U kunt alleen informatie over aanwezigheid (informatie over wie er on- of offline i...",""],
["./phone.htm","Menu Mijn telefoon","﻿ Menu Mijn telefoon Vorige Naar boven Volgende De items in het menu Mijn telefoon regelen uw telefoonopties. Items in het menu Mijn telefoon: • B...",""],
["./phonenumberformatting.htm","Juiste telefoonnummeropmaak gebruiken","﻿ Juiste telefoonnummeropmaak gebruiken Vorige Naar boven Volgende Volg voor het bewerken of toevoegen van telefoonnummers de regels die ICEcore Conference ook g...",""],
["./phonetouchtoneuserinterf.htm","Gebruikersinterface telefoon/toetstonen","﻿ Gebruikersinterface telefoon/toetstonen Vorige Naar boven Volgende De volgende tabel beschrijft de functies van de telefoon/toetstoon-gebruikers...",""],
["./preferences.htm","Voorkeuren","﻿ Voorkeuren Vorige Naar boven Volgende Uw voorkeuren bepalen de werking van veel van de beschikbare functies. Uw voorkeuren instellen: 1. Selecte...",""],
["./presence.htm","Aanwezigheid","﻿ Aanwezigheid Vorige Naar boven Volgende Aanwezigheid is de informatie die aan andere gebruikers wordt doorgegeven en die aangeeft of u beschikba...",""],
["./quickaddandremovebuddy.htm","Buddy&#39;s snel toevoegen en verwijderen","﻿ Buddy&#39;s snel toevoegen en verwijderen Vorige Naar boven Volgende Een of meer buddy&#39;s toevoegen Een geregistreerde gebruiker uit uw gemeenschap a...",""],
["./righ_click_menu_items.htm","Menu-items onder de rechtermuisknop","﻿ Menu-items onder de rechtermuisknop Vorige Naar boven Volgende De menu-items onder de rechtermuisknop zijn alleen beschikbaar voor moderators. U...",""],
["./running_meetings.htm","Vergaderingen gebruiken","﻿ Vergaderingen gebruiken Vorige Naar boven Volgende Vergaderingen gebruiken omvat de volgende onderwerpen: • Vergadervenster • Menu&#39;s in het verg...",""],
["./scheduledmeeting.htm","Een geplande vergadering uitvoeren en bewerken","﻿ Een geplande vergadering uitvoeren en bewerken Vorige Naar boven Volgende Een Geplande vergadering kan vooraf gedefinieerde deelnemers en option...",""],
["./searchingforcommunitymeetin.htm","Zoeken naar een gemeenschapsvergadering","﻿ Zoeken naar een gemeenschapsvergadering Vorige Naar boven Volgende Met ICEcore Conference kunt u zoeken in de groep Gemeenschapsvergaderingen. Deze tool is met...",""],
["./searchingforcontacts.htm","Zoeken in het gemeenschapsadresboek","﻿ Zoeken in het gemeenschapsadresboek Vorige Naar boven Volgende Met ICEcore Conference kunt u in het Gemeenschapsadresboek zoeken naar contacten. Deze functie i...",""],
["./setting_data_share_preferences.htm","Voorkeuren voor gegevensdeling instellen","﻿ Voorkeuren voor gegevensdeling instellen Vorige Naar boven Volgende Gebruik de tab Gegevensdeling om uw voorkeuren voor het delen van gegevens t...",""],
["./setting_pc_phone_preferences.htm","Voorkeuren voor de pc-telefoon instellen","﻿ Voorkeuren voor de pc-telefoon instellen Vorige Naar boven Volgende Gebruik de tab Pc-telefoon om uw voorkeuren voor de pc-telefoon voor uw verg...",""],
["./setting_sound_preferences.htm","Geluidsvoorkeuren instellen","﻿ Geluidsvoorkeuren instellen Vorige Naar boven Volgende Gebruik de tab Geluiden voor configuratie van de geluiden die klinken tijdens chats en ve...",""],
["./setting_up_pidgin_zon_instant_.htm","Pidgin-ICEcore Conference Instant Chat configureren","﻿ Pidgin-ICEcore Conference Instant Chat configureren Vorige Naar boven Volgende Uw Pidgin-client configureren voor gebruik met ICEcore Conference: 1. Open Pidgin. 2. Klik in h...",""],
["./sharing_menu.htm","Menu Delen","﻿ Menu Delen Vorige Naar boven Volgende De items in het menu Delen zijn alleen beschikbaar voor moderators. Opmerking: De beheerder heeft mogelijk...",""],
["./signingoffandexiting.htm","Afmelden en afsluiten","﻿ Afmelden en afsluiten Vorige Naar boven Volgende Afmelden: Selecteer in het ICEcore Conference-hoofdvenster de menu-optie Opties &#62; Afmelden. Opmerking: Als u a...",""],
["./signingon2.htm","Aanmelden","﻿ Aanmelden Vorige Naar boven Volgende Aanmelden als geregistreerd gebruiker: 1. Open uw client (zie Uw client starten ). 2. In het veld Schermnaa...",""],
["./signing_on_as_a_non_registered.htm","Aanmelden als niet-geregistreerde gebruiker","﻿ Aanmelden als niet-geregistreerde gebruiker Vorige Naar boven Volgende Als u geen geregistreerde gebruiker bent, schakelt u de optie Ik ben een ...",""],
["./startclient.htm","Uw client starten","﻿ Uw client starten Vorige Naar boven Volgende De ICEcore Conference-client starten: 1. Dubbelklik in Linux en Windows op het pictogram ICEcore Conference op uw desktop (dit is...",""],
["./submeeting.htm","Menu Subvergaderingen","﻿ Menu Subvergaderingen Vorige Naar boven Volgende De items in het menu Subvergaderingen zijn alleen beschikbaar voor moderators. Moderators kunne...",""],
["./submeetings.htm","Subvergaderingen","﻿ Subvergaderingen Vorige Naar boven Volgende Een vergadering kan slechts één hoofdvergadering, maar meerdere subvergaderingen bevatten. Subvergad...",""],
["./the_font_tab.htm","Voorkeuren voor lettertype instellen","﻿ Voorkeuren voor lettertype instellen Vorige Naar boven Volgende Gebruik de tab Lettertype voor het opmaken van de standaardtekst die in uw appli...",""],
["./the_preferences_contact_displa.htm","Voorkeuren contactweergave instellen","﻿ Voorkeuren contactweergave instellen Vorige Naar boven Volgende Gebruik de tab Contactweergave om de informatie (kolommen) van ICEcore Conference in te stellen...",""],
["./the_preferences_general_tab.htm","Algemene voorkeuren instellen","﻿ Algemene voorkeuren instellen Vorige Naar boven Volgende Gebruik de tab Algemeen om uw opties voor Aanmelden/afmelden en Automatische download b...",""],
["./using_pidgin_instant_chat.htm","Pidgin Instant Chat gebruiken","﻿ Pidgin Instant Chat gebruiken Vorige Naar boven Volgende De open source Pidgin Instant Chat client is voor gebruik met ICEcore Conference geïntegreerd. Pidgin ...",""],
["./using_zon_features_in_pidgin.htm","ICEcore Conference-functies gebruiken in Pidgin","﻿ ICEcore Conference-functies gebruiken in Pidgin Vorige Naar boven Volgende Toegang tot de ICEcore Conference-functies verkrijgen: Selecteer Accounts &#62; [Uw ICEcore Conference-account] om de ...",""],
["./viewing_meeting_details.htm","Details vergadering weergeven","﻿ Details vergadering weergeven Vorige Naar boven Volgende Om de details voor een bepaalde vergadering te zien, klikt u met de rechtermuisknop op ...",""],
["./welcome.htm","Welkom","﻿ Welkom bij ICEcore Conference! Naar boven Volgende ICEcore Conference is de snelste en gemakkelijkste manier van vergaderen met stemgeluid en data. Gebruik ICEcore Conference voor: • Bellen...",""],
["./windowdescriptions.htm","Vensterdefinities","﻿ Vensterdefinities Vorige Naar boven Volgende De volgende lijst beschrijft de belangrijkste vensters in ICEcore Conference: • Hoofdvenster Het hoofdvenster word...",""]];
