//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by vncviewer.rc
//
#define IDQUIT                          9
#define IDR_TRAY                        101
#define IDR_TRAYMENU                    103
#define ID_CONN_ABOUT                   103
#define IDI_MAINICON                    104
#define ID_CONN_CTLDOWN                 104
#define IDC_DOTCURSOR                   105
#define ID_CONN_CTLUP                   105
#define IDB_VNCBITMAP                   106
#define ID_CONN_ALTDOWN                 106
#define ID_CONN_ALTUP                   107
#define IDB_VNC32                       108
#define ID_CONN_CTLALTDEL               108
#define IDD_APP_ABOUT                   109
#define IDT_TRAYTIMER                   109
#define ID_FULLSCREEN                   110
#define ID_REQUEST_REFRESH              111
#define ID_AUTOSCALING                  112
#define IDD_SESSION_DLG                 135
#define IDD_SERVINFO_DLG                137
#define IDD_AUTH_DIALOG                 138
#define IDD_OPTIONDIALOG                151
#define IDT_EMULATE3BUTTONSTIMER        152
#define ID_CONN_SAVE_AS                 153
#define IDC_NOCURSOR                    154
#define ID_CONN_CTLESC                  155
#define ID_BUTTON_SEP                   156
#define IDB_VNC64                       156
#define ID_BUTTON_INFO                  157
#define IDD_FTPARAM_DLG                 157
#define IDC_CURSOR1                     158
#define IDB_BITMAP1                     159
#define IDB_BITMAP4                     160
#define IDD_STATUS                      161
#define IDB_BITMAP5                     162
#define IDB_BITMAP7                     163
#define IDB_BITMAP6                     164
#define IDI_NET                         165
#define IDD_TEXTCHAT_DLG                165
#define IDB_BITMAP2                     166
#define IDB_BITMAP3                     167
#define IDD_CUSTUM_KEY                  168
#define IDB_BITMAP11                    168
#define IDB_BITMAP10                    169
#define IDB_STAT_NONE                   171
#define IDI_CURSOR                      171
#define IDB_STAT_BACK                   172
#define IDB_STAT_BOTH                   173
#define IDB_STAT_FRONT                  174
#define IDB_BITMAP8                     175
#define IDB_BITMAP9                     176
#define IDB_CURSOR                      177
#define IDD_USER_NAME                   604
#define IDC_HOSTNAME_EDIT               1000
#define IDC_SHARED                      1000
#define IDC_DPYNUM_EDIT                 1001
#define IDC_BELLDEICONIFY               1001
#define IDC_SERVINFO_EDIT               1005
#define IDC_VIEWONLY                    1005
#define IDC_PASSWD_EDIT                 1009
#define IDC_OPTIONBUTTON                1012
#define IDC_8BITCHECK                   1013
#define IDC_EMULATECHECK                1024
#define IDD_DOMAIN                      1026
#define IDC_FULLSCREEN                  1027
#define IDC_DISABLECLIPBOARD            1028
#define IDC_SCALING                     1029
#define IDC_SCALE_NUM                   1031
#define IDC_SCALE_DEN                   1032
#define IDC_AUTODETECT                  1033
#define IDC_BUILDTIME                   1034
#define IDC_CSHAPE_DISABLE_RADIO        1034
#define IDC_PORT                        1034
#define IDC_VNCSERVER                   1035
#define IDC_CSHAPE_ENABLE_RADIO         1036
#define IDC_SEND                        1036
#define IDC_CSHAPE_IGNORE_RADIO         1037
#define ID_SESSION_SET_CACHE            1038
#define IDC_RECEIVED                    1038
#define IDC_CUSTOM_KEY                  1039
#define IDC_SERVER_SCALE                1040
#define IDD_FILETRANSFER_DLG            1042
#define IDC_UPLOAD_B                    1043
#define IDC_ALTGR                       1043
#define IDD_AUTH_DIALOG1                1043
#define IDC_DOWNLOAD_B                  1044
#define IDC_STRG                        1044
#define IDC_PROGRESS                    1045
#define IDC_ALT                         1045
#define IDC_STATUS                      1046
#define IDC_NORMAL                      1046
#define IDC_ABORT_B                     1047
#define IDC_CURR_LOCAL                  1048
#define IDC_CURR_REMOTE                 1049
#define IDC_LOCAL_LIST                  1052
#define IDC_REMOTE_LIST                 1053
#define IDC_LOCAL_ROOT_B                1054
#define IDC_REMOTE_ROOT_B               1055
#define IDC_LOCAL_FILELIST              1063
#define IDC_REMOTE_FILELIST             1064
#define IDC_LOCAL_DRIVECB               1065
#define IDC_REMOTE_DRIVECB              1066
#define IDC_LOCAL_ROOTB                 1067
#define IDC_LOCAL_UPB                   1068
#define IDC_REMOTE_ROOTB                1069
#define IDC_REMOTE_UPB                  1070
#define IDC_LOCAL_STATUS                1072
#define IDC_REMOTE_STATUS               1073
#define IDC_GLOBAL_STATUS               1075
#define IDC_HISTORY_CB                  1077
#define IDC_PLUGIN_CHECK                1090
#define IDC_COMBO1                      1091
#define IDC_PLUGINS_COMBO               1091
#define IDC_SCALE_CB                    1091
#define IDC_PLUGIN_BUTTON               1092
#define IDC_DYNAMIC                     1093
#define IDC_LAN_RB                      1094
#define IDC_MEDIUM_RB                   1095
#define IDC_MODEM_RB                    1096
#define IDC_SLOW_RB                     1097
#define IDC_VIEWONLY_CHECK              1098
#define IDC_RADIO1                      1100
#define IDC_ULTRALAN_RB                 1100
#define IDC_ULTRA_LAN_RB                1100
#define IDC_ALLOW_COMPRESSLEVEL         1101
#define IDC_ALLOW_JPEG                  1102
#define IDC_COMPRESSLEVEL               1103
#define IDC_QUALITYLEVEL                1104
#define IDC_SPEED                       1106
#define IDC_SHOWTOOLBAR                 1107
#define IDC_DELETE_B                    1108
#define IDC_NEWFOLDER_B                 1109
#define IDC_FTPARAM_EDIT                1110
#define IDC_FTPARAMCOMMENT              1111
#define IDC_ENCODER                     1112
#define IDC_LOCALTEXT_EDIT              1113
#define IDC_INPUTAREA_EDIT              1113
#define IDC_REMOTETEXT_EDIT             1114
#define IDC_CLEAR_B                     1115
#define IDC_WARNING                     1116
#define IDC_PERSITENT_CHECK             1117
#define IDC_PERSISTENT_CHECK            1117
#define IDC_CHATAREA_EDIT               1118
#define IDC_SEND_B                      1121
#define IDC_LOADPROFILE_B               1122
#define IDC_AUTOSCALING_CHECK           1123
#define IDC_ENCODING_BASE               2000
#define IDC_RAWRADIO                    2000
#define IDC_RRERADIO                    2002
#define IDC_CORRERADIO                  2004
#define IDC_HEXTILERADIO                2005
#define IDC_ZLIBRADIO                   2006
#define IDC_TIGHTRADIO                  2007
#define IDC_ZLIBHEXRADIO                2008
#define IDC_ULTRA                       2009
#define IDC_ZRLERADIO                   2016
#define IDC_LAST_ENCODING               2016
#define ID_SESSION_SET_CRECT            32777
#define ID_SESSION_SWAPMOUSE            32785
#define ID_CLOSEDAEMON                  40001
#define ID_SHOWWINDOW                   40004
#define ID_NEWCONN                      40006
#define ID_MENUITEM40007                40007
#define ID_BUTTON_CAD                   40010
#define ID_BUTTON_END                   40011
#define ID_BUTTON_FTRANS                40012
#define ID_BUTTON_FULLSCREEN            40013
#define ID_BUTTON_PROPERTIES            40014
#define ID_BUTTON_REFRESH               40015
#define IDR_TOOLBAR                     40016
#define ID_BUTTON_STRG_ESC              40017
#define IDS_BUTTON_DINPUT               40018
#define ID_BUTTON_DINPUT                40018
#define IDS_BUTTON_DBUTTON              40019
#define ID_BUTTON_DBUTTON               40019
#define ID_BUTTON_SW                    40020
#define ID_BUTTON_DESKTOP               40021
#define ID_BUTTON_TEXTCHAT              40022
#define IDS_WARNING                     40022
#define IDS_A1                          40023
#define IDS_A2                          40024
#define IDS_A3                          40026
#define IDS_A4                          40027
#define IDS_A5                          40028
#define IDS_B1                          40029
#define IDS_B2                          40030
#define IDS_B3                          40031
#define IDS_C1                          40032
#define IDS_C2                          40033
#define IDS_C3                          40034
#define IDS_D1                          40035
#define IDS_D2                          40036
#define IDS_D3                          40037
#define IDS_D4                          40038
#define IDS_D5                          40039
#define IDS_D6                          40040
#define IDS_D7                          40041
#define IDS_D8                          40042
#define IDS_D9                          40043
#define IDS_D10                         40044
#define IDS_D11                         40045
#define IDS_D12                         40046
#define IDS_D13                         40047
#define IDS_D14                         40048
#define IDS_D15                         40049
#define IDS_D16                         40050
#define IDS_D17                         40051
#define IDS_D18                         40052
#define IDS_D19                         40053
#define IDS_D20                         40054
#define IDS_D21                         40055
#define IDS_D22                         40056
#define IDS_D23                         40057
#define IDS_D24                         40058
#define IDS_D25                         40059
#define IDS_D26                         40060
#define IDS_D27                         40061
#define IDS_D28                         40062
#define IDS_E1                          40063
#define IDS_E2                          40064
#define IDS_F1                          40065
#define IDS_F3                          40067
#define IDS_F4                          40068
#define IDS_F5                          40069
#define IDS_F6                          40070
#define IDS_F7                          40071
#define IDS_F8                          40072
#define IDS_F10                         40074
#define IDS_F11                         40075
#define IDS_G1                          40076
#define IDS_G2                          40077
#define IDS_G3                          40078
#define IDS_H1                          40079
#define IDS_H2                          40080
#define IDS_H3                          40081
#define IDS_H4                          40082
#define IDS_H5                          40083
#define IDS_H6                          40084
#define IDS_H7                          40085
#define IDS_H8                          40086
#define IDS_H9                          40087
#define IDS_H10                         40088
#define IDS_H11                         40089
#define IDS_H12                         40090
#define IDS_H13                         40091
#define IDS_H14                         40092
#define IDS_H15                         40093
#define IDS_H16                         40094
#define IDS_H17                         40095
#define IDS_H18                         40096
#define IDS_H19                         40097
#define IDS_H20                         40098
#define IDS_H21                         40099
#define ID_FILETRANSFER                 40100
#define IDS_H22                         40100
#define ID_HALFSCREEN                   40101
#define IDS_H23                         40101
#define ID_FUZZYSCREEN                  40102
#define IDS_H24                         40102
#define ID_NORMALSCREEN                 40103
#define IDS_H25                         40103
#define ID_MAXCOLORS                    40104
#define IDS_H26                         40104
#define ID_256COLORS                    40105
#define IDS_H27                         40105
#define ID_DBUTTON                      40106
#define IDS_H28                         40106
#define IDS_H29                         40107
#define ID_DINPUT                       40108
#define IDS_H30                         40108
#define ID_INPUT                        40109
#define IDS_H31                         40109
#define ID_SW                           40110
#define IDS_H32                         40110
#define ID_DESKTOP                      40111
#define IDS_H33                         40111
#define ID_TEXTCHAT                     40112
#define IDS_H34                         40112
#define IDS_H35                         40113
#define IDS_H36                         40114
#define IDS_H37                         40115
#define IDS_H38                         40116
#define IDS_H39                         40117
#define IDS_H40                         40118
#define IDS_H41                         40119
#define IDS_H42                         40120
#define IDS_H43                         40121
#define IDS_H44                         40122
#define IDS_H45                         40123
#define IDS_H46                         40124
#define IDS_H47                         40125
#define IDS_H48                         40126
#define IDS_H49                         40127
#define IDS_H50                         40128
#define IDS_H51                         40129
#define IDS_H52                         40130
#define IDS_H53                         40131
#define IDS_H54                         40132
#define IDS_H55                         40133
#define IDS_H56                         40134
#define IDS_H57                         40135
#define IDS_I1                          40136
#define IDS_I2                          40137
#define IDS_I3                          40138
#define IDS_J1                          40139
#define IDS_J2                          40140
#define IDS_K2                          40141
#define IDS_K1                          40142
#define IDS_K3                          40143
#define IDS_K4                          40144
#define IDS_K5                          40145
#define IDS_K6                          40146
#define IDS_K7                          40147
#define IDS_L1                          40148
#define IDS_L2                          40149
#define IDS_L3                          40150
#define IDS_L4                          40151
#define IDS_L5                          40152
#define IDS_L6                          40153
#define IDS_L7                          40154
#define IDS_L8                          40155
#define IDS_L9                          40156
#define IDS_L10                         40157
#define IDS_L11                         40158
#define IDS_L12                         40159
#define IDS_L13                         40160
#define IDS_L14                         40161
#define IDS_L15                         40162
#define IDS_L16                         40163
#define IDS_L17                         40164
#define IDS_L18                         40165
#define IDS_L19                         40166
#define IDS_L20                         40167
#define IDS_L21                         40168
#define IDS_L22                         40169
#define IDS_L23                         40170
#define IDS_L24                         40171
#define IDS_L25                         40172
#define IDS_L26                         40173
#define IDS_L27                         40174
#define IDS_L28                         40175
#define IDS_L29                         40176
#define IDS_L30                         40177
#define IDS_L31                         40178
#define IDS_L32                         40179
#define IDS_L33                         40180
#define IDS_L34                         40181
#define IDS_L35                         40182
#define IDS_L36                         40183
#define IDS_L37                         40184
#define IDS_L38                         40185
#define IDS_L39                         40186
#define IDS_L40                         40187
#define IDS_L41                         40188
#define IDS_L42                         40189
#define IDS_L43                         40190
#define IDS_L44                         40191
#define IDS_L45                         40192
#define IDS_L46                         40193
#define IDS_L47                         40194
#define IDS_L48                         40195
#define IDS_L49                         40196
#define IDS_L50                         40197
#define IDS_L51                         40198
#define IDS_L52                         40199
#define IDS_L53                         40200
#define IDS_L54                         40201
#define IDS_L55                         40202
#define IDS_L56                         40203
#define IDS_L57                         40204
#define IDS_L58                         40205
#define IDS_L59                         40206
#define IDS_L60                         40207
#define IDS_L61                         40208
#define IDS_L62                         40209
#define IDS_L63                         40210
#define IDS_L64                         40211
#define IDS_L65                         40212
#define IDS_L66                         40213
#define IDS_L67                         40214
#define IDS_L68                         40215
#define IDS_L69                         40216
#define IDS_L70                         40217
#define IDS_L71                         40218
#define IDS_L72                         40219
#define IDS_L73                         40220
#define IDS_L74                         40221
#define IDS_L75                         40222
#define IDS_L76                         40223
#define IDS_L77                         40224
#define IDS_L78                         40225
#define IDS_L79                         40226
#define IDS_L80                         40227
#define IDS_L81                         40228
#define IDS_L82                         40229
#define IDS_L83                         40230
#define IDS_L84                         40231
#define IDS_L85                         40232
#define IDS_L86                         40233
#define IDS_L87                         40234
#define IDS_L88                         40235
#define IDS_L89                         40236
#define IDS_L90                         40237
#define IDS_L91                         40238
#define IDS_L92                         40239
#define IDS_L93                         40240

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        178
#define _APS_NEXT_COMMAND_VALUE         40023
#define _APS_NEXT_CONTROL_VALUE         1124
#define _APS_NEXT_SYMED_VALUE           154
#endif
#endif
