/*  Changes to meeting definitions */

ALTER TABLE MEETINGS ADD COLUMN END_TIME INTEGER;
ALTER TABLE MEETINGS ADD COLUMN INVITE_EXPIRATION INTEGER;
ALTER TABLE MEETINGS ADD COLUMN INVITE_MESSAGE TEXT;
ALTER TABLE MEETINGS ADD COLUMN DISPLAY_ATTENDEES INTEGER;
ALTER TABLE MEETINGS ADD COLUMN INVITEE_CHAT_OPTIONS INTEGER;

UPDATE MEETINGS SET 
  END_TIME=0,
  INVITE_EXPIRATION=0,
  INVITE_MESSAGE='',
  DISPLAY_ATTENDEES=2,
  INVITEE_CHAT_OPTIONS=2;
