/*  Extend phone number fields */

ALTER TABLE PARTICIPANTS ALTER COLUMN PHONE TYPE VARCHAR(256);

ALTER TABLE CONTACTS ALTER COLUMN BUSPHONE TYPE VARCHAR(256);
ALTER TABLE CONTACTS ALTER COLUMN HOMEPHONE TYPE VARCHAR(256);
ALTER TABLE CONTACTS ALTER COLUMN MOBILEPHONE TYPE VARCHAR(256);
ALTER TABLE CONTACTS ALTER COLUMN OTHERPHONE TYPE VARCHAR(256);
ALTER TABLE CONTACTS ALTER COLUMN EXTENSION TYPE VARCHAR(256);

ALTER TABLE COMMUNITIES ALTER COLUMN CONTACTPHONE TYPE VARCHAR(256);
ALTER TABLE COMMUNITIES ALTER COLUMN BRIDGEPHONE TYPE VARCHAR(256);

