/*  Changes to support 3rd-party IM directories */

INSERT INTO DIRECTORIES (OWNERID, NAME, TYPE, LASTMODIFIED) VALUES
    (0, 'Messenger', 5, 0);
INSERT INTO DIRECTORIES (OWNERID, NAME, TYPE, LASTMODIFIED) VALUES
    (0, 'Yahoo!', 7, 0);
