
/* must create plpgsql language first */

CREATE INDEX CONTACTS_INDEX_3 ON CONTACTS(LASTMODIFIED);
CREATE INDEX GROUPS_INDEX_2 ON GROUPS(LASTMODIFIED);

/* Deleted contacts */
CREATE TABLE DELETED_CONTACTS (
  USERID INTEGER PRIMARY KEY,
  DIRECTORYID INTEGER NOT NULL REFERENCES DIRECTORIES ON DELETE CASCADE,
  LASTMODIFIED INTEGER
);

CREATE INDEX DELETED_CONTACTS_INDEX_1 ON DELETED_CONTACTS(DIRECTORYID);
CREATE INDEX DELETED_CONTACTS_INDEX_2 ON DELETED_CONTACTS(LASTMODIFIED);

/* Deleted groups */
CREATE TABLE DELETED_GROUPS (
  GROUPID INTEGER PRIMARY KEY,
  DIRECTORYID INTEGER NOT NULL REFERENCES DIRECTORIES ON DELETE CASCADE,
  LASTMODIFIED INTEGER
);

CREATE INDEX DELETED_GROUPS_INDEX_1 ON DELETED_GROUPS(DIRECTORYID);
CREATE INDEX DELETED_GROUPS_INDEX_2 ON DELETED_GROUPS(LASTMODIFIED);

CREATE OR REPLACE FUNCTION delete_contact() RETURNS TRIGGER AS $SQL$
DECLARE
    deltime INTEGER := CAST(EXTRACT('epoch' FROM NOW()) as INTEGER);
BEGIN
    INSERT INTO DELETED_CONTACTS (USERID,DIRECTORYID,LASTMODIFIED)
    VALUES (OLD.USERID,OLD.DIRECTORYID,deltime);
    RETURN NULL;
END;
$SQL$ LANGUAGE plpgsql;

CREATE TRIGGER contact_trigger AFTER DELETE ON CONTACTS
    FOR EACH ROW EXECUTE PROCEDURE delete_contact();

CREATE OR REPLACE FUNCTION delete_group() RETURNS TRIGGER AS $SQL$
DECLARE
    deltime INTEGER := CAST(EXTRACT('epoch' FROM NOW()) as INTEGER);
BEGIN
    INSERT INTO DELETED_GROUPS (USERID,DIRECTORYID,LASTMODIFIED)
    VALUES (OLD.USERID,OLD.DIRECTORYID,deltime);
    RETURN NULL;
END;
$SQL$ LANGUAGE plpgsql;

CREATE TRIGGER group_trigger AFTER DELETE ON GROUPS
    FOR EACH ROW EXECUTE PROCEDURE delete_group();
