/*  add on delete cascades to community references */

/* DIRECTORIES TABLE */
ALTER TABLE DIRECTORIES DROP CONSTRAINT "$1";
ALTER TABLE DIRECTORIES DROP CONSTRAINT "$2";

ALTER TABLE DIRECTORIES ADD CONSTRAINT "$1" 
FOREIGN KEY (communityid) REFERENCES communities(communityid) 
ON UPDATE NO ACTION ON DELETE CASCADE;

ALTER TABLE DIRECTORIES ADD CONSTRAINT "$2" 
FOREIGN KEY (ownerid) REFERENCES USERS(userid) 
ON UPDATE NO ACTION ON DELETE CASCADE;

/* MEETINGS TABLE */
ALTER TABLE MEETINGS DROP CONSTRAINT "$1";
ALTER TABLE MEETINGS DROP CONSTRAINT "$2";

ALTER TABLE MEETINGS ADD CONSTRAINT "$1" 
FOREIGN KEY (communityid) REFERENCES communities(communityid) 
ON UPDATE NO ACTION ON DELETE CASCADE;

ALTER TABLE MEETINGS ADD CONSTRAINT "$2" 
FOREIGN KEY (hostid) REFERENCES contacts(userid) 
ON UPDATE NO ACTION ON DELETE CASCADE;
